#
# This module contains specifications for a few invisible tokens inferred
# during parsing, such as application, juxtaposition, and separation.
#
# Copyright (C) 2007-2010 Dennis Furey
#
# abstract                                 (1513280)
# application                              (1900299)
# hop                                          (434)
# juxtaposition                                (462)
# mate                                        (1166)
# resembles                                     (48)
# scotch                                       (198)
# separation                                   (727)
# slash                                     (381964)
# smart                                         (39)
# ub                                          (1093)
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
#
# compressed with granularity 216
#
{kwo[jjsfXIZioNrihzY?SINgzyKPhvGo[Kwldyfg^iyKsGgk<fenfsaFtvk=Xu>i^fgzPkK>PQgfgX
jfps`_=RyQmvFqJGFdn{GwGGQYq>k<h^foGtpbRw^qk?gyNFffH{gYPjp`icWnju^d^FIIvPg^y\_If
[AgFynffzgztklhHAIfQ?Vn_?fff{vdkwmZtp<fq?qV`jxFffQYNtx{gh[kE@oOrEfiERffdh_dgr^s
glHSiO^FmWeFGZoffgtznxBwKvp<auFzAOgifaEafffkNcNggOoikvQuzbkfjFPPftqOFfg[o@vGnFy
kIOozf<`ShgweSOnFk>tnvfm{x=NguJ`vfFgLxsg_crWKopF^Clfv{>fvf>SczNgsInAgGjnhJ{kD<C
oGKHO=PRvfxSj>fjfeZE[mfnFOpk>?go^OWwznT`LePHhPyOFi@[kGFffN[f[jngfizdlkyrboPfooZ
aG\iFFhuNJa?AwPhoFgb[a=xx>fYNaznNczcSIHjiRyf{dDFFUpKEGf\auFdnfd<HSg=TlFpfn[oGFE
[GzyFjyn=wlwkKv?xndeOJkuzbgHf]ct>WFgP\my<jfauM{izgkkqwQKkO_tp{gHbUFgNkD>MZnfFf^
mZaFgf\@R?v`ct>Sq={hkhr{nqockXXofBJIKvbXnPNphbJ[Ufhf\EXefs^fZ{Fucvaz<ayNmzvbcwb
epsPf^iLhOwW_OzhoNphnaD<CoFfFhc]Ff[^Efzvd<HS`cxfSt?D[i^NEZWx{gQ`ffXwosIOW_gZhD<
FiF\^M>ffg\Lflat]HqI>]cwtSlN[n`=zkrf[i[laznUPiQGNjiw>tqIkVkv]LqFJ>ff\DgFS`_lpth
S\=clzAxE=xopN`]zl[jF[oGRvfhrW{KqJqG_PzNoOzfiN\ffffmEzGp>h<al\R<B[>>Zqz>i=XLauf
H[LGPk>FmoF][hhNXzINtyljjx{fNpdffffJUzbwfnZE>=VlNQ[D\Ezezq<MUDnhDkEdn[vpwyirzIO
nwKEotr{fHnfffF\<mZpSnftAt`_ei[OTY@]zlFT\_dxXndCyOMmNbiIOYk^vK^okVBIwWzgNffff]c
wiP^n<\Kd>WiZF\RI=XLbmVHN\^]{\ws`cg__OPsVxGXJRhPxfpsdkvgNffffGAvUPLh\>iUzkL_T>[
DERj^`E{Glej\ceQVttpqDvGvyNcWryTfpwozgHffff\EXonDdfwSCkt_i]tjVRf=bxGhchpnuqeQVt
tk>YlhpkSIXk=oq^ojxsfpffffhchZv>oFgaXKPfn\SeMIYD=zGl>[EygSCwcRaQiVzHdCnScKqWqLx
CIkck_ivgNfffft@kqnfuQbftqaHnIRugb>]z_AHyX@>iIkOSCwcRclYo_w>{hOHoN{kkQ>Zqqp]_wY
vhnffff<ksmDfb\pqUga>^l_gPeMFEZiyeYFhfiITgOWpqmzbvldzkgfYzrqWzE[hUkwwiJPlFxwOHi
viFffffhzwPLgFDlnpPdj>nfGbfawIlLCjPoPmUWFgORFpryIK?gANzvNtIYuXqNQpF[oIPazmbkjct
`yeGkJwZfpfffffCVXp^e<Mg>n`oFdqF@cwYFcuLFHPoPoPmUWFgORFofVdgKOOGE^aQJJzTvdmy<ff
cxoQIPpi[niYdCKqGOyvdnffffF_KdJfY=NnDhnfFzAwNuLczH?hbFHPoPoPmUVnzQPjoxQ@eXkIkkC
MgmD@ROj_Cp>fhv@faK[KqNyH{PhIGIvdffffffkVXfpbtDtdfD<Uzda<<WpqnqH?hbFHPoPrOXFdx`
znJDlDfxINvvhi<fTxx\MUJvP`I`HH^oXpk`w[I_HSJsf^ffffo>doEfuRN`dn^=Xm]{v^fPgSGPlJn
TnfrhPxgoF[E_rvvGlxP]vEkOpfTxxhvFbqiPktyr^yI_oIGkFsfffffgNFfXfrZ`^fD`iLDSvhgfdf
aFqnqHYCld{fGoSG?sEGmZdlpCSV\{izdbyKNMnVUFIPa[oLevrjycWhootwkvfffff\OAIFjpnDd{D
gavoqCqXgfdfaFl>ZinCzoNeEjanDo^M^muYINM[hCzn\{izjt]q\wu_xRpQzenzsPuwWpjdLxnx{ff
ffffhF>fn_Ff<gFH[q?nqQ>qCqXgfiQnNQ={FIWcEVpL?m@oYcjoecyNE[PECzlSwKIfWom{Vxnnp[Q
vTFYQPtsPqipk?KWFnxsffffff<>hngFeh]LWqFaDhrgQPJp[RngAP]CtGH`naWRISipqCuSpd@[TVa
z>>SqJ[qFv[GRvjkmWHz\pzWCqOk@x{joTvqIYELg{w>ZhhsfffffffGO^f_@A{PGLINaDhnnqQN\oh
lt[duc<ujXX]GNwJE{`xNdcqEE{Fe[\<My]gyqVkwtk?oGH\yWbyqK{t^oHQmP{BqiV_fqpxfSwkj{^
PoIvffffffj=FfHFCyDq@gLGPaDf`oCM<T[kHnA@yZG^da[N<WpOedlR>zAxEE{FEyNaoJYNO^EPdmK
dIYXP_@jzfrQ[KgELQBO[^IwDVqFIMKfj[q[yooYZroH{fffffffNFfd`SgI@?POI<pGiQ<mznYGbqd
hx_BOmE{vK@dx\<UxGtSlHA\kR_{iE?[nhKRuakOdFxYluPFiLQ>A?qKSyC{Y>K^o^aR^=Ar={kSvvy
R<KOHooZfffghfd^fnu{PqI@GROEG<>CvX\ANmpSnWPOe\][fp>\LDAd<Ux?nEqoKuQn\mw\oXP_@ZH
ERDleMZjyE^dKGlus{sauWRJpJqDhfey>Sn{j{nxIsvyvhnlwZfffffffFg=@Av^<f^hgXo<Oh^dhJC
nXddxNuZfa>>NDA\LnGdKKlhzlQYIkOdEz{`gGp[`qlKJmVxif[[SXyEzhCwFgfhjF\MTeZPSw[{sNP
KZjxiyxfhbx{ZfffgGFfftB[\d?MO=N_z`FHXHqIFi<dmzhFz^LokpvxndyF>voNHER>[ioPH^F>Sas
wsX_xhOPkSPeQOkQ\SavSj^hdhobkMEz>[oE{kqszgIyVKNdy[qVffpykgIvfffhhfffd@[v\?Gf]z`
jQl>\nP=LWqJ\GvpozOwHfrJ^kFf^{`\BuNZ^Tvcud[zR[[fY\tBFeRlg?kO^]cwof[iAJaNWf\Duct
my<^Sn{syX[wFkQSnj\?RYQgQHkigkiRh_ZfffgGFffnt[fgI^hAv_gJ<lhA{Qn^<j>KKmKpfoakls`
RlsIL[whvhx`]zFEZ[s@T[ztIAoFiSGmNlHbHAtJyTAv^I>>bxd<?At@RFauMzus[kLayLjqYzjLCin
ryEJVHkINAsVaPvwZfffgGFfnf=]xfhp<^[djjno^]{QEfD`vxnkHaFe?aoDK]GAEf<]ZQffdnGLS>e
ZE[RM>ScwFaXpkMwKjOhnJ[{GtB[iFNeJfB[fTN[\EZWwp[w[faz?NswweMlcihkModov`fKO`srwfx
iH{ffffffffi<mTf]=HSF{kbinEAyENfooHg`n^IFSYVH[__hfu[`\hDL<c]Eze{sZeZex`gbDOg[Rk
oqA\^<=KDlytlSeHfjydhS^Wb[f[iC{z^SqE[hN[nljfyWqpfz<JNMxyaA=zhf{OsIQpis>tihnsfff
ffffhf\`ff>Ndy<KpfnVuzh>g@wFy^fn]LNYXh=zFQgFH[qQNRBucuL[YJ=EEz<AeEMN{vgeDFyNgR?
{eG[PJ[d\`ejf\EX\<?AuD[hD[`SwFStB[qGtSl\fMHSO^tvAXx_QjerU=Zffy[iC>bq^Bq>zggJKsf
ffffffhiNfexgPKHXHP]@AyLfGnQ`^pv\?Dj^^[o`]<PBz]Qd@<?AvlRwa>zAzVjT=[Hu{mcj=fJV]Z
Eo{dl<@venophc\UzpAmMCtcxnN[n=CrB<B[>aMg^ACIHjkfXpQLy@ezd`ye{wa@qWNtviWeFoovoZf
ffgFffnpvf\FiQKkllDUzdfOJE_LeIOkn<cxqQ=[vqFDUz<bxX\<B[DNIOcuCDDW@\cpnPNe{ZSQZ^k
vd@JyHt@GAt>[^]xH[LGtSl^[P^=VpzcNgo_]ws?Nk]ZfB]zfKceY[Rs\nQViyNWZg\gdyHgIvfffdf
ffgD>gBdFIXrl\=CtFfeELHLIH{^b[fdLd[fiP\hSe?ChDA^^^HCmEvz[=u]bI=JKqqOGIfAveeKF\D
>SRCM>Z=Ab<B[<lRBEGH[>y\PNaD>eLHaZarn@=zfysC[V[VWqYhaOIyT_{[GNkFmHnisffffgFfnhf
nGvmUOVt[gpd<=\_ox\@SnhEAvmOD>SFsX<`F\lRX\@?DN_ING{kH?^iHaFezhBwhoEv=T=@ehDA_oK
g<^dPYDJVkOqGKHLE=xfpFJ@OuvSceIwpXwDiPnxkC[KNtgSIVnwGIvffffffhhfdGH^i``dBCnfG>O
goFe{Hfu{PiHc]FaCh\cEqP@f^<dSow`tB\BI=JfB`xhj=?W^X>L@><fD@jJWnDdnKNSF]=vgvbtysC
[YmrqPsk[ovB^ArcQZ{i`qHvTaEFvpwKvffffnghhff^KiDp\mVndooHgdD[_@@LSqQNt@Vx<fEQH\D
F>`tqoXOGDkzhHwhd<_d>=t>_cAHfdzEOqJN@Vf[fqELdtMI>_]@g^AQGkssyWWWkkvejyMkpfdzPxq
K?fojyvffffnfgfNfdOJNP\`fa@wFy^^cwLU{Pdd?D^^F>\NozhRP]nF<dSf_eK?Fn<FaGuD<xnTAjz
nVgMPG<zejKfW^yO^<SYoJ{[WWNj]YrazoppnKL[>pfQF{OFlxIkK>sRffffhfnhhfgMhRHgDGnQ`^d
HSh<M{P@d_d<\^AtgUHp<eJhEHtoH^tAWoDaMuL@\<ffF@CviNCviNFfYROQMDSYpjziGhXuIyf[oGw
gjKgSXpfFvzwPbweFdyoF{ffffffhffFf]DCGfeHtbIDEzo]{OFXdJ[zp^jh{fajw<hjnnR`BczXfj{
MPG<pQ>lGNfesDlJOQL\SYn^Q?IsIQp_Cp=CvnyH]WgMppFwnxoqHnfzndhXkHkZffffhfbpfffjd>n
f`a<fAv\T[GNNF\=YHuDC\^AvmABwJFnx]zP^[qnfsoRddLddL\IGOlrYnHROQPg\=PXFWPD@RLayV_
aqOw{sIFxYhnflQkI@rpnTYxGFozfffffffpffdKnfpd<^cw<mYP`DcpW@y?cve`whNh]SCvt\Bzp>g
AwyWkjz\>eO[pxIcX_]GQa@qWfbF[]g?Bc@[kcoaNfs{{h{TvypDTbtcSnjGFwozffhfhff\ffdx_x^
nFAw<`eDvB@\KP\=Xf<OjlgrA`[gL[yKfecuKGQyqssR]FBqNaI{OlyHvs\nQY^UD[^\tkXE[AyXasI
GA{azwvSNnSS^rx`xgXpFzhooppsffffgFhfffiNfhfGEZ`\f<No^^ZhIwfFSev]{J<]y_Xfdl[@ujM
zyqmzyqdSJRN]iPeOYakGqYxcVdI=XEd?rFSn[fdqRfnb[cz[q[{nytMRdMGoMVlfwinKnFj_uigsff
gFfFhffgqFoH`]ezkJ\HcdVd=PwFZn[a=ZiFCrPpf_=TWidEZJNi<atuNpcaWLSJRN]uMFfqwp[[j{D
<cddqUEz?ConjUhld@StS<MY\[wk{du{WcPeJzNj^Nz{NzvnD>BY{HhqffgFffffff\\oF`A=z\NdoD
=Q?wfe{DMzBOo_<YWiFdEi[_Fcujw^cufW_sAOuuRpAsVFfAQIwQH{LSYOTTGgOtS\MYtCSDNfuz>Re
y>Sn{yr{nSqXZPNXwf[^cgaScygKwX^kzGmwOJ{hhprfgFfgShnf`avi\^g<Ujn`[xd[_[gLLqABFfO
=[GEL[IQ[VNCwSygult{{XQKbcADpJDQPuWIPzOXn\NVO\=cncA{tuFfDMYU<MTeZP[wqs{{YIZaY[J
YhpNiYD{Fp[Y=NznKkWQfkXBSr_hjxkwffhgQSGFffhiQH=cwPdALWjnfCuULS`]Zj`ucFfacuGG=W>
CnHi=XmKpHkYso@D_ult{{KZgSPt]WpJR{sI[L\dhDA^Xc{oWkNluvBy@ct>Sn{kSCz{S[vgS@vFyaN
Xo^@fxNy@ukymyYFf{kq?bFgGIFjwYKSSV{SnhhnpffhffiNFff]]ZfNh=pwFPAutUKF[oYAptf]_=x
J<EaCzh\Eu@[dnfVHvSOQsYxm>DhgJqONfYQNSAkLoOleyF?RED<mxSqQZiHdBB><_b[fSaAzswpE[G
{[qu[hx^_xyZXdj`qIqrqmgSIOOSs][]DxsoZuqvftuyExNzwphJ^fyI{nhhppffhffhnHoHB[hoP=w
jdUJ[_[^LSoPqPkFy_=UFR>SqGRC\azhgn]pROvdtoeYIN<]oUFpffJGuPamFaHqSn]k\@RctBBziFd
@<<HS`ctE{HazsveZP[jYsw{E{Hj_KIWDYs>]lfoZC[dYzfqpOXbh=PIXhrwyJ{Y[]zfaasYGQeHqnm
GkNfk_JG{FnoGNffbffmFfn_=ZgFduJhdsuCuDS^cvjbUenfgdE^if[dJDANcxjDhfoQQsNkDYA`zot
k_L?NxnDjGtEF?aoN\d>e_CphylNndUzuctmy<e{HczmEz<aukkM[i{Y_Cp>{\NZzctqqI@oD[zYqHc
yFoi`qd]sfSuX{skjawokuxnEZfpppp`kaG><vxcg<FqqkG{IvffgFfffffffoFluzniLKjpeDSfCxe
zTaxiSOwkfnhe<Za=y@_]D[`N^@\GaFFLoFoQQsNyqQOL<aqQoD^=QkVx^>T@S>s?SFdGAt<HS\MT?C
p>E[PJUzezp[cwcyN[jYX=A\axcE]POsHnFXdnE[sOjJwqglhrPnYyI{SWsNa{RyV{koqoWYyNSmFcv
fzzzzep{lBeT{GXevqKhxg>{wFfgFqQIHfffqPl`Avnq<uJhhezPAt`AtJ[FwzqQ_KpgHniHg=TEWLS
<h?OQF\\\GaFFLVFCad=URaqPANSvkN\e`GgKIh<alUze\MTfSt<<mZNCw<au[h=CrBEZWzyFWcuNa>
oRdgjKNHezeUSJsSf_I[oAYCy=DLAQkth`]GqrQAaPzsGyaaP{qR[uF[\`]zfaNQEPaNiYSoYgOGpMu
kXOa[nypWgGRfgFnfffnvffhnpRShgPaoiFE=ZBO^ctGA^QKs?UPfA>fDh>H\E_d>ZEHaQNIIPgnjrp
qQpRQg^{qPQD>XK@w>hhc^mZEfTN[nB[i=XNcv[oFEyNezpSw[dc_=xLFuWvgbo?oEL[GyltfYePdnC
ovq?kzv`GcU{lM@aaYIAI<kwhgoKppQ{QJXE[E?ClpCngbUbUbGc?qVAU>tqskborupkqZqoxhyHFzn
hfniQOOFqFfoN`NJhflCwhfF[_[bEZ<`uyFPUOhAaNtgEGI]d<GMOEQPrOqPzjQmQQqoD_tuRn<fSGq
IJ=<EX\Ek][<hS\EzNCtmy<_=TEL[HE{Hazn>_=TvtTQFxpbCONlRHqv[EGw>`nkWpnw[kkzxEMye=Z
uPpqQ?PHkiwwlikZA?AqjLy[FSl\MT<AfiMPQALiQagQPNaLX[xSEHuu{yMx[Kn`AOPg>sG{NgNgyQO
GNfjgQP`WiFh=Mjpe^S`]Z?cpiJwGsUQCnfOJGHd@pd<>pLTHga{iHYgaXMYQYqe{LFNUWHl?Et\<B[
<>SRCOL[<MU_nG=U?Cp?cyNN>WxILfhbeGh`<bOc?[JaYGJNqslk@sYSZxn[cxloObfcwsgLpWjvGzw
yYWzkwz[WfuqOCt[]Ez>cbffvfvgj[NOcOjRkOplShs?kX[rqS[{i{PKABkJhhswPpoNgQQQQQNgQQQ
MKPqNoKITJ[NctGAkWqNd^hQvxQQ>@\G>pQGN<xm>DgDlIOCVRQk_<GIYQCIYQNt@>=XcdA\<AfX\L<
c\MU<My]paAwvjfXfwmPa@y_qulCX@zFCCxQkPv{g=zkkL[l[_EF=pbUzRYqWisKsKKQowwhuQYSo{P
yS^[sJHq=?yNUzzAtb=QPriIgISMrvH{{YQnGvk@hULk{xz>[yUFeuQq[[QtqsALoYSSIIhfqGHnffh
hiOFhnnKjffdEwiF\hRE=Z<`<pvlI__@q=NqDG\oPOPSOP\S?DlIQSSXxVaXoFjVgF<^O\LsbE`ERe^
EyOFr[`xvl`f]EMFkIc]GkSxYi{ugqY]Of_mHX_>S_{rg]zt[fyzD<H[yJJgsJjzPjzPoMyaxgR{AI^
uC`KRu>uC^\OkaIBOazN?Ct<Ux\fh^nNGDjO^UAA={sRpvzI[mSvRIQWYPzCX<Wriggq>nJQCr[[pAp
dnG@viA?kqOQOYQQQAQQIQPoN`OoQPE`yID>Le{I_FdOnRvGyP@iPnlROvrlAluS@rmBrcolP=MIQ?t
>J\N<kdbHA\p<HCmJKk__?oLYCip?foAkU{P[{px^wr[?oPmoHfe{QtP^d<Ct<CuesvT<CyHxx@weOk
Co>x[FEZ[{fyvyN{U?MOCtrQPmOAtWmyM?Gocy@BAt\RAPaLaMQmRObLShJIRPisDYZ\YKomQRjluYo
C]{paQSqDwtzFQYCkq{OqmCANiTwosnhphpnfffnfhfgIDkjnflcjdgE^Sjq@RH^jQ[Hfdd?GQMYpkO
WPmrlWiCQHvnBXnf<fn\Pn\KEDlRBe[OmHchgcFhAcD<DfceSV>Sc{tzFz{yHuMVH[M=`]zxyK@DWdW
n\CwFDSrdpPGm{ADl[v<l[v>ZqqBsAXYHztkjzz@FCuOLL`J[^HCv?ozL@[U=at`fqINiUeGMF[jyTR
rh^_DsnkkN\xqKAkZHZSs<]ZvJH[g_ypmptdkSUr[OuDyNpnpGQwrx[wPhoNNqQQQNfgQPpNMkHqLhO
qNtJ[<N\N@CJQO<fl\?JN^`oIKNnH?PmnfujjqQGPlHnDn<MLEiR[eJ>=QaKYFOyulpAyxYF[d[a{sX
]pcN[aNZqN\Zxh]{>iHrLPlPudax`E[SVgLl[vDhE[LnCx]OFjMNY]kLDy[NioquxnxM{Loj=AtlatZ
P{P^[FJ[{QNphoQOFdVCuVzSQIAfjFY?RxGm[NiOPm\O[XBmtuZPHpEZGLS[o@yogfhOS[xY[oSRNPl
QGQWkk[syniPpmNffgGPqFhqAOJgILKjnd<GAf^WAF@AOyOPfl?oI<S?MLnrrziOF_IN>nhN`m?=x=d
GF_OhEwSsW<i?WrZ`]zL[EX[`^^knxqsHiC`e\Wm]<S_qgQ_vzpfctZc{NOBflaxdNez``CqG^aHgmw
JzIaSTFHgBS]tonFCrwonu{Fc{q@Su?=L<H[\FgQQPobG@]<[q_QqBG^VgFavCKAYh_QRpJANBlmIyn
H[uL^cuYQC{lAq{YqGaFbpQY{{QpQKPgNjzRdSYkaaySysQNqIOQQQIFhqPnlMwmQLe@xP\EM@fj>hf
?IQOQL?rnnoLGqQQJOFPOJO_FLHAiFIFkBZQbjYhdlTfceXpAn=ZalSvgSxQjFmurgSQN@wDb{Irvh]
e]efeD[xA]{mD`kNeZLUL[MdA\anLeVyNGEzPp[ngn{u[ylzE>[sKlxD]Am`]z[uR[p?\>[APqIQYQ<
>L[JVyEaqYNeHecVCTYyVNgt]NiIsNW?<PByU@]zVX<au{]X[{[oUsrkO\fcaScsy?`ySAiSiRpJOSS
sPuzt[n[sYHpqPfwHiQYIGHeBOnn^zyOH@HoQ?<>pHiQKNpo?@jJtrhniEDNlTEhPOBXY{EqgsDl=xA
=[>\EubAbUZVfCSdCJj{YzDVyOCk<u{nTqYFR\d?B>nCtV=Bwg<pm`cuFlRNUiLjjdu>tqqPH[{Hkv{
u_cu[QSs<MJxH{kvJ[GLS<[pD@ST<LSQQINqiT@CaAKjsSYNdh_qMqEwaydblO[^uNVW@sXAzeGLS>y
fS^Sxn>ScxS[MXm[hSgRvyTkOScC{kukqQqQqaIIkXaTfcWd@[yt[v[yrqQGMIQQQPqPiQHoMCkQFNM
kPk?DqNpf?FpoLpoJrorlFhaA>GR`LPopv[jHaLih^HvGLmRB=d`>SpfFIYPKGvWCcyiu{gPcX<==Zp
ri=]VnL]<SxE{kB<IGb[^<bDBjCHHiHivjMjd[]T^y[gqct\<SuzdEyPjx[da{m[v=]^<ct[dF[OcQN
piQDI]CbepPqAIWhtuNfnZyUYWaqwNcyQw@huNVTd[nL>Z<y`cvcwgFavclccqLGE{wmZyS[N_GglkY
YSnZkOfkySOAPwSQerpXJpFxZQjCwQ<]xY]Z[{wIIQNngGHqQ>qPgPO@xpePoqD@@QNPR<G<KqPBlFA
<g@eH]Ofx\hglEZWTrFWcWtHBd@<Hcn^dkLxPH[hksCwcE{zSwQF=pE{Bbaxp\<^Wq\D[a?`D<HS^L=
qtnFLmQFPsXx={PfuQu^uQ=zEz=Ct>Cj<<l[{F[]UatN<MTTT[<@N<aQAMQOdpcP`OtB@qONkc<jzhV
doPkAqt{Q^SrhYzPPNhh_]zGTTqWb[a=xxU`ct<R<NC\\?CpzOEzzGQ{F_IqWkoOSfkMSHSMq@skqPy
PAyOAITjPQRiJARR<M{?h=Y<Ey=c{{WQOQQIQQQQFnqIOD[kQP@ZyQ>iFh?P]IxhM>iPqGDSLu_>cwM
KzaMnNQEy>DmW^gsd{@EZNbmtEZWr{sZ[E{Hq<lgAqdFSt`j[zx`Syk<UzkuylhttfLjxH`Cn`QI]ZG
OU@[zCvUy<UGHS]D_AyLu{>\LHZtIPdeMMT<d]OP]KbACwfxxVqFHj>uPkPxmGSsiF{YmfkmON@CuD@
vn<?AvlRHHotSuh=t@Ss[DHSm[fm{zIQ[]oy{etqJyZVpHi\\Tbg{QpRqUSuJ@YQtRQNj^qNd[mNUF\
Z^=z[[kyYQPnFgKHqQHiNhlU@yIMBOqIQGDniX??JmFpqHjoCGA=xmKyLnaQSnoh<Ek]KUcG?^cvhks
F[iFRCwc[Z]tmy<QKdEdrQDNX\@A{LvuYgZxGAt[XcyPqop>wmz^>[]@IU{M?Lh[<@Al@C`MDU{<>SF
<<SdDDL=Q<?TNdNhmQqLawlKOqLV`osKJ@uPzyPO[QrOTIyrKVE>^\Mz^VP]ct>W<D<Ux]UCfU{WwLE
YE{fl]zSz@h[{LYP[ylZv_QtYRkiAvXaMIwyQQqRyYpqDXyRyTaHkd]>SJLWjB<cvac{KyoQQQPqQQQ
QQPqOPhAwqQ@ZyQQP=<oEC=dIQQ>noOLnhAaCyr`jftW]WuEMzKcQMfhNCzhehH@]zliTauk{YYP=\M
UP_EaMHOJfExfc<BRO\QK<EXSqM]XvDZKtX_=[xh@LzDMZ?t<]tcdb=^MZj[^[tIQQOEfAaZLeZHKv{
fhuGqTzY_q?SIpT{Y{uXQu\ss=]mWfE{<edhSeN>=T\[lcOYhzw_c\m[zrL[EX[b^Cu[w?nCx^iX{G`
SpKoZ[Omka]^Vk{SOcQPVqquJKYZySWpFqqH>Zq>h<e]Z>ZC{^[z{qIYQQFfoHqQIINiG@Spq@mKQQP
d@MaHiOO`oDdT>[cw`anKjAqpNQHhE[VMVgGvi=YpFnwi=XPgFcwMykS{su>cPE\x]r^fhRAA\`P_wp
cezf<aa=yksK^r[=D_cH_c{H^aTTaDuyd`LZAlyPn\`oPus@cwM{hczojzGzqCYqUuNmUOQ<{hsXayX
[[ZTGx=`XVGAvO<>SFT`Cw^>iMwOXxx^M<am{hx\SeXAx`={cuzwU@[vdj_{VoU{wq?AyXLJEs@paMI
y[QMMQNP?PqPpiuiQIwjyYg?KT^MjMV<U[L<a{YD[Cyz[QPqHoQQQQQQQQIOLrCqQ=zyMQQ=OoOQMDi
Ona[>Sbu@h[kiGgQxl>atnksTsOT>[rVnbb<ctAED[hD[Yzaxy{sX>VsDTZh@F>WgS^=bxt@h[\RNCy
X[mmyp\=x<C?DBCs?DV=>D<A\?\>Z=QQDDPaASJU{DE[PLayO[WCzAzwh_cwQsHFrORsOOqIKUZqMgc
{ssr?=LA<E{InZ@zEZVJxyOozS\l?jZE[FSMbAbUZU=x=CqYDqNFCmfkpcwc=D=Aub]wRSgq[@`\uTT
chcqIUqL`tHvhasqJDQPvAsWkLizpG]IE_cnFSXf`=TCz[{zQIMMQNgHoIQNqPgPP?yPdU@yQQFiEFP
pGas>kgfcwPn@E[Cu_ng]j@N[oVYkKMpMq]{ynfnoTYBi=XP=q=[hc{ZcryZyDANd=FxbRZf?<Wk<F<
avBHSiNexdAqNTb{d\m[vD^BT<MQQ>Ru_p<?AufSt>az=CyO>SocyRyrkAzwh_aZp_QfekcYIK\u{jE
sMcuGa{sat>?CvBj=><f[iK_Tltm[sKXt>E@eZP[dB^LE[DEvEvguMNLcpf{sdaukfj[qOex?cu{iDr
vXOvQBakqQOQBqWNDY=>gqJDXuIR]Ynh]{t<MP\<C]UwddUl[q]{AA{fnoFqQHoIFgQFqO@?vndSjff
iPVpiDN`y<Pnx@]zmFnaxE[YuAsSNucvJtIKOp[ep\MykSPVnn\RN\EzLtcxnHSzCz]ysv[svOLNB^?
TXT<COfB[<\att<=UeweFR[zdEA{f<`vgDzqFf]cx`cx`cx\aw^F[^=ArC{QUgucyRyrkOHuEIzQG[W
iuuy<<S{R<ODL[iqcuwc{s\>[ld>=D[hMZmphwqnPC_MTJN[\[w<?Ex_=?=KSx[d@N^e{nkNcwMzVDM
XhqiX<<SzSwR`TYDKSXiVkyVfFgicu\[GQFeqXRx_o`qPQ={I]@ED^Wld`LSr=C{N[mPOPpqFhoHqFg
INeD_yHg@SqNhhkNnpHcv_DlpAmMtN[naxP[]GNvp<?AtGNt{gzczsvFCs[kzXff_Xa]p@_Cp@>S=VC
uLCPAzmcxSwPC>d<wLCiD<RZ[pun<MDDa=ZAoFS=F^=QIYmDn`GAtk][?tSleZS@]{F[M{kOkPkX=Ar
C{QUguQBmNoD?mqVyZ{syIRcyxqVw=Z`n=CxYq]zNuZ\SeGLSAEzyARzNQwsVoR<uctayLDmXJKXCSU
[nJtda{eKNNCw<a{duwzQFyEzSe{HlcQBc?MJROMIwyPdqNaWqrMQHiFfcUMd{AkDeDMzAPJ>dvD^[s
hCwrlSyQPQIIPqQQQPIOQD_yQLrCqQQQA?QQAAznhl>[{hzAxN[g>S^TxflUzdNX[wE{hE[PCzm<YLS
wAxyrhj_iDA`<MTJ[Q@[]?^[oDH[^[oIV`cj?`m`<`S`DPH<BSqPzamEQQFfVQL>S<<Ux<=clN[s?LS
<@R>Sn{k[peYrF[M{kOkPSYLN=OOAigQKaFOxR{Avcs][yrJLA<cwghAxeH]={sR[b[N\Ez?CqNtoQR
IMhhaFwb<?Avaz<>T<<YHI{IOx\K`e[s@fppAmF[kL=]kws>[wt[uZH[LAZfzZj?ul]^VkyYOQVUFwQ
qKqX<pk`eMQrPVK<t[jLD?l>m{sL<S{q?aw{NgHpfoFgFgFfgN_wFeLKffgPdgGGE{Ho`rCS[l<=clz
A{^auYuAlhS\E<ayO>Sq>az<ayNLtcxnc{Z{yBkFo\rFVE@dFClNH[LTTS_CpCDiG{^?v@J[<b<av\\
=UdffdFrqPc^=T\RzAuN<ckNauM[iiS[gc={<MTE[Gzy{NcYaGENiiEJUsPnxnnxnnTYj<E[FcWYBGC
uDP>[aVx=j=H\MzGAtRCL@ST{`r[KMOKfGnPLUzN[nazhkCmUoyP[mE{DgLb<EzNCzz<N[xyKkazl==
XJ[\MU?yWaSXP]QNXaMIwqF^gMR\RmR[rYE<?sNDKuFPQLBCyTQf<c{IWcvC{uB[{{QQQQAQQQQNgQP
n^_yQM<{QFnpoOQLmy<=EdA_eztDA\=csrN[mMZ@l>SFe[\>az=E{Faz<@_Cp@HSzCz[WpXcOHzJ^TK
]>[<@RHBS\MTo@?X{R<uL<C\N[TDaaQPQNQO\L`E<=cpA]\DN[\cxozgr[wKvp[GpeZPSwWQsv{={HA
D^pJ_Ky{zKKdIOv?PwnxE[nfRyWf<cxT\[^tPM{ghAt>QDA^bnzznqOOwFOEfhcbGAwtSle[hhyqsNX
yuhE[K][fbCRCOL[E[G>ShKv^tSe{H^Z<=ZeooAylhaiDjSA]^VkqpQNWMaZRCJ[VNVJLGyp^?dH[qM
x>=ZmEP<Ay]{qx>=z][hzIOQQPOQQQPiIQh_xiL_yQQPWPqQ<MTH_WlEZVE>=[yPzAvn[^nZUE{EE{G
tSlN[o<@R<EXAd[`]yswv{fGKNn\<<@Le\J[fTQDvxn<aL`_Ab>YPqOff<{t\SD@JUzH[LE{jSS>Sq@
Sx^qm<DN[\cxozgr[wSvp[HnADPPAy[Y{[l\yWbKRuqMsAYbu^gRzyOD\SbdbuO\][DP>[oLrEaMzzw
]RSCygvYFeoP\EX<B[<U{P\ICGuoIIusY>ct<B[BGo>=T<=Vfy@ezV[w=?ctmy<RBctcOw]xYSklIY{
UKEPO[QOQQEksQWwp@sInymZ_`>x>CvTWeco_[cn=CwcQe=[EzgayQQGQQQQNfaQHhI_qPd_yRgF@QI
OFTDvHF[iZEAw^\<UytH[@tAGtSlzAx<=clzAx>buyPMzLCPAzm{M[hjKQH_^T?Ctbdkhnf@J<b<IQP
ePGD><^RD<HS\MT>Sn{{kNazAc{^vvductmy<czuYXE[Pm[nGSAQ?UbSlq[_oZyAamNHQmNHNWsuqDE
{Hf{<sSgDUjnE[\vuzbDCwpJd=>SoxyXIHuzuJ{oF^@fdnZDA\My\PyksW\GSYtplA=xDApG?_ZYczL
PCodayL<@S\MT\S]z]?SId[zsBBgiySNVKY]>[qqQAaMgQtqSZIQ[<i^olqnymW<OqPx>mUXyLhRHCw
igQ>[g=[MsQgPpOQOQQQPqQQ@@KOFd{QQQLQQPE^nmL[H<KuzW\\Sy\MV<^<B[<<Ux>=T<Ux>VE@dFC
m?^[oEcxE{HmHtdh<\<cnAD{Tfi<eAPqRLFCx=cvbeZQ{X[w[eE{D=AsXkKnT<HS\MT>Sn{{kNaz<U{
tjjfpqM?CyZYsiOAoPHkOdGpv>bjYmqRNAx=ENcRPpc>Sx\dS_FFbufEj=Nn>axxmH?=eK>SbcH[f`j
jF_\L`^[M_AKfNPRtIhYoGg=T`duTv=@<]zg=XDe[\uze^<LS@hRPlBSwCyPet[u`zxcC`vRsppqI^P
HqpjQyRf{ni=^?g_ThxIL{qgJ\EQArd>L<SaIEJY]z?atZRiQQQQQQQQQNpQQ?_GFFKqQQGIQF@oFlR
L<_=xqda{QFXd\RDA^L\R\?tLc]Dmy=\mz?CpB>Hbt@AaGoIGSliPpiH<G<hS^UEz=zupE[PazotSle
x^`yKZH]cvbeZQ{XSw[eE{D@SYpx{EoTFA=kc=ZrsIxdYRpHER?>Q]DVRRbYluZ]aZkJtA^][lu{D<A
znE[iH`cuPHhxhjf[iNXEZlOxON<zHA]cX[ghQkdWHFGa\E{UYVnbeY<E\N[nDMXE\clgUE>[oE[vgS
r[{puE^ugp_qrEyQQPq^@IRAWsRYMqHgPpglq=^?g^d[cgGuGnwwOc{_dov?AuB[yqEJYQQAQQQQFqP
QDaQFnKqPgQOQLGB<c\lRmyuZtdEn>Lat`<<=A<@RHBAt@RHHnNu`oFdab_=QQAg?\EX\uctaukve[\
U{P\=cl=AfizkSXvGAtbN[\[jYU{PczotSlex^_YKZHiQHA{lxCLnpCsiZwZWzN{`lpxisrB^buLyZH
aAC_cuVFb{FAx\dSpGK]ZpdeXjK=L[HMDezMCtD^<_oSjlavbnqAyNjgoR`<sqjXn<>REK][<uvA]si
D\my<Ez[rvf{DCu[{SOQYnGlY`yEWxQQGpXuOQCQKRaGtQGoNPOpglqG=[iQ`sJPlSYRt<ScuML[\Ux
>={udvH{QQQQQQQQQQG?QFI_yQQQQQPuFQ\bNk<J[bt]Cz<zte\BSfT<^DENFgb<?QQMnmXc\<HSf[i
AzmE{D@[TT\RuffSwSwDeX\EX\uctaukv=CrBE[P<=cl=AfgzsSYViL^]zuzqie{A]Ty>SphOXq?Xq>
maacPws=M{dlpXBTSdfWc\=[a_a{?cyJ<=clecRMllhA`DPCo>S\\@GUaDeziJQn[fkBgEjV\SjUM>o
bd<Ux<TT\QHuD=A\mZm[[ZE{qRCv[c{\oN]qtqretbyf{yQPaSsSdTqlwKY?Sny=GCHwNPOl^[xtNfr
\UrOXa\U{RqbLS^mU=[rxaA={NfqQPoGQPiQFoM=?vgQIONhNFzeU{dHCoR^<\D<\>TuzE\>fytDfhf
vQW\LUzNCw>[oGtSl^[P^LAFhcxnczrfvHc\<HSf[iAznEyNe[\DAjVgAzoznFKEG<lSk[URxC_XByO
{UOGdENV]NZbRkk>vrhSd][GXuaOat<SuZdScdejR^ekMD\Sxnu_?<EthAtez?qe^PClgXG<mxJNpfX
a@B[aAbt\d>=T@GMhNb>S=ctSMZ<]z\=]xH[D[atBRtynC[eX`s`pOZsffbIiwQQPGzP[SFcqWLQIFp
RhXomHSPqMp[ANWoSp^mXggpNat>Lcv_GAb<[gQPffoIQNpfmQFJKqQQFpqL\Pni\]x?=WCn<\<mz\N
ZC@QPpk^u\DhSi=XLmy<\=clHA\ziN?Cp>^SqEfkHt@B[`]zlcxnHA\`cx^LAQDcxnczrfvQNf[_SO@
kLToU[L[F=KoeaTwFjogHvcTJQEpKQTu{fZiai_Cv][atuZS]MzZ<A{D^PnUa@xeR<cEL[KgSNhA_g@
l@RzTd`gbHCrYNN<EE=D<but`Sexczek<mt@S<[u{qwWDdgwqIXPWD]^Y>[qQQQKxhuTaySuzWQHAgQ
F>HJAWNiAf>OiO<EjVIB^cXv<`jwKFCcxrCvdjPNCyGGQQOHiQNpnljE?vgQIQNhDn?jeTE`gh<ExG\
<>fnqPmMD>S<Ez=A`DA_n<Gf\@R>e[\PgPF<^mZpAm?Cp>KDzAxZfdH[LFE[PBgXhpBUzfeGJl{pXY[
yoPXBQo`aVnQffgqB?Sq]ZAxMDlOqCNQuFNPBtezH[dekavDSav][MucHuabkfLg=V[xat<Ek_gfX[n
ttqDlSPfDzFdD`Lux<LH[<?[\DNbL[<MxlCuRVeSngkGRnjCEZaigFwjkSRcPrlHwqWY{M<oNObAqEp
XJAX[CqyPyNEMIZmQIJp@KD<Mzv?Athbe>[gONffoIINpiPrdl{QIPfoNfnn<EEU{@LRdqQQROUhcrC
Nb>L@?tfc@cxgPzf<al>[\MU<L<B[<>td@R@e[]QOLiH<@SmognCRShKS<kq]heZuFqBN@UDG@XEE@_
QSoQSDOz^ODk{ELSwL[a=jACtmzJ[uZJSf<oIGPqnAHf<Ela{_QNN[cllc>SnzOFDEfF\<l<J<=V=A]
<jDb>Z^ZzAoPTdYH>zZYCuOqAcyrEpqPrQawOpYrqF[TogKIl<b\vHzn<q<qEp\GSQyNiG^DJ[UtJsu
mXG]Z<=ctaP\m{FpnfnfoqHfiHiNlzfiNgOIO`nvr>CgcDfdfroP_\N=TEzEzDbK][?fecOEy]pe\DA
_tfTN[nfgyQGawDND@oPyFZggLOZo]sSQLFQQQQCtSeZGyGqkmDSdC?GoN<dW^@SlSvDSa=j_=JH[de
kE><>^u^_DENa{xJNhE[qfd>cuMzDd`eE<UvcSz\lLlMTEZuLgw]xyKaiZ=emHwMKNNnjIJJs{^nJRz
pazYCrNSjgZaA=z^JL?PEfmsPtHvPAQssY<X]{KA\>S^mXN^>CyQQQQQQQFqQPoQMRKqPgQOQLNGD<w
fP>PqQNqYFD>Id<HEZD<=clzfqN?\N=TE^P[\bzAxJfbVQL>S\pg{>eGyy^wMxGNKaq>\f]VANoulch
gwdAIpKFu[WRhv\E{_ctdO^cxAz@{a=jACy<dPLgF@cuzuqDNayVVlPCm>S`gFL`<cHCl<tyYayVaYm
vynz[pNu{nXIFjEkYQQaIIIYPqOoQSqsqY{R{cSyxve[EbD[mK?`]CpwihmrBiQNonfQ]{IYpat>NJ@
AyGGQQOHhjliLHqLM?vffiPnhG\h\B^ffgOcnd_dNatDAe{Pff<_VClav<<UxKqIPgLauBCesOgplNJ
StxBAJlJxGFriQWIasjlOPruyTJ<_CxVIQiP\]z<=ZGzpCtdW`][=[d][Puo\K]ZEZWzO@czb`phA^c
v<\^\@lt<?b]{rqTYrYIXXQsCwb=la{cRHaNOXNhgQyhxiHlDS\w]JqBpCIl=iIsyVQSndY=SXPPm{E
MK?w\Aq=GqIxnJ[NzNN=CxOzRj[oGF[qQQQQQQPhqPqQMl{QNiPiQ=Hn@OQQ=R[qFhmEzELavdwnJ\?
FS\\SCvdfqPek^M<{<NV`i[nhrSfFW>yo@fgPAJJk?xv\ziMPygi=L[\g`qULlSejfCt]Atmzf[^]JF
[paN@\=cncwSqZ?tSnOVT>UL[===>PLEzupa{B{GtCJ\Xn>Sbype{sNjt]I=TqQJZmNKcDddIkaTRtw
YwfpUXs<Bq@Iqnjaq[f<T[q^QZnyab``hpw_pHblxDHCzkP?tdMjwVPBwQHqQQPoDyQHqPACyQFqPoF
DiGQQYPAyDODuc{fatgongD@ct`^S^jviIC{p_wpHva<xCjkYY^c\KpPNmN]no]kHOd{NJVG\nDx@W]
PJQ<f[u{^lS_cwD[_L[_{i=zld^DAa=xl[uQl<UyH@geG=VIb>SbznC{UKZQ{PKN_fcwOc`PCn_USou
?RaQQWvzFYVGupmCbuYII{[JfEQZvi@SK[oLZCcYwDLSmQaFh@zyoRiJ=XSuaTWD<A{DNjE\cz=nVu{
QOIQQQHoHqOQQH={QNhhhq?]IQQW^at<h<?At>`ctkOq@nuc{fatkKNpH]zyCdfy@@^Hf>VZrSPZfZJ
CQQGK`oKOw_P[RIQDv<K?cuGMDUct<]ZFct<AtHAt]Av>Ct]AyF<`hA`E[E_<\S>Izd>VINezpSt>Sq
Zk[RCOmwRdb`]zl{sVlRfBsy]{u`qQQOoEI`O{eXxOMQMjRSBYsndY=UYxve^{NcVd\cqUysc>EzrP]
MwYBqolIqJLQyOPx=cwhA{@<]zaD<DSphiQQHnplnqFqM>[fhjqGFeFffkSUuztB[`ucu[iz\h<?At?
@cuYSMQ<\OKP@]MKaD_xfEdJxFldR_yMQQYliAtqoWLYqLo_ZmL>Az`v<@SfO]b[ejf[_ctlS_cwOt>
Ze[PjEXFAtEDd`]zmctfSuYVFWtrd{MbwgAGLS@qy`c\E^p={etazz>GFghxoILPax`my`ZfPVrNwAW
YXgePsndY=p]IPeqO\>qPYSYe>={Ws=UaVPIRiFWOkxwY?kT<Sk=IiJt[`NcxgGFgFfiGFfhnd>[fhg
FhfpHffigYL<MzNGAx<?AvSwE{htB[`ucwzkwPKxth=_{C><GFXGrZ_PA?QPdPRJAQgAaEIyOaI=iDg
azjzjSh{\=Az[tUct<Avez<=[F<FQ`ctLS{QUzfdpAm<MZ@c{xaOEkXidssqQeq>l>[bsqqSvLfE[op
f[xczhfYHrnNtOcu@not@^EMqWzoSK[oL[Wiqnj^{PIPtfYW^qT[YzdcvmZwQRbEJOK@nAMdogGnaMJ
uzPRxdN\M{>lSqPqQOQOQaQOPpecyQFIQHq@qQQEQBDat\EY=cwcyN^Sq=DhSl<HSe{hazmDF>Hby>y
T`>fT?x>UleGPCy`xM>i`kQRKLjHpZ_C{Ugr\>S?dSjS\>At<MZctUcvWp>zk]ZQ\GbD@S\n<cwcwb[
xKTr<_MLkQIX>ff[YduTY?{RN`[Qv_f[fFz@]{r>S{QQJ=QwwRTl[<`]i>^RuQKZRqperfDEySHy{I=
yStpf]Nj\qRiYCQsUl`WqiHSOgNMqVAp>eMvTtqg\AdhSYEh<Dl[lJSoPpfhoGPnpiAE<@SqPiFniNq
QOdt<ezNZ>m[<My]naz<\EX=cxE[Pr[qG?Hny\ySn>zJCosOQK^YLqowNKGjQoJPiHnA=jwSTwJET?c
t>SFOjSubt<M[c{DPn<B[JTxte{ETY>@S<<m[oJo{{{oV<effwaoMYX\RKC[y_bmyZ?uD[fq{I=Xevc
xqPqiGQEKQQDlRaZtCQZMfQQzqqNcQJ<BpAFYf^>[QQOliGLZZ=RqGQ]yse>[vVeWOskAhuPnN>OmQU
cQOd<`bp_\<S]B[ffhfhfhpEFfe>cvgWIFffFfjPH`]Zt@<an^[PeE{EEthSfaz<\My]hdDsCO^kL>A
dz<_xHNsCpvR{OJNNUENnHnhGlHAzAlwLSyFVFbtah{\EX<UzuZ<DSf_D\RPLqz=AxDA\utU{rGmKyL
yE^DprgnXkKK?ILY?UqSsbmmqH[wYMzpAnd[I<>ZkpNCzdngM]pBW<j^>TXrYRYQhgo[yrq_QJFcQkQ
FYPt=OjqxAT>=Y\VuVqpYSYz<]{?FVeXYQnNoSa>=WGPqZBa@qTLZ[\\[aPqQQQQOIQP<]{QGGGGIOQ
PrPDct?EvHA\gtSlt@<anN[ndcqH<?nJHbyMPA>?]lQFEF`apKIBmCITe?>pX\FAzRAmaqLp<=[fTvA
ta\]Z<an`yFlabf]Zu{?TBBGAx]mmCypatIF^ifzH`yKMStuz_kvdgyYJwvfqxb[e>S\Et`sKrBGPwL
SB@qRSgOGcNEWPqzqwaT\^gmze{zqnfAFwYR_QJFcFQPH[\Ypq<q>RqGQ]ysyvEZ]DngcWohErKrEMh
jwS{KjgEL<S`AvgHjgFhoFffF[ffJFdhfffoRBnZj=Lx^<B[<?ExzAxDlR>sTHoHtk>^Kf`y[SR?\@\
NdPE]=E_`zyuZu`Tn]Zp<J[fV`tah{yJ[Pmr[\@Sdv=<EYaCR[jNPypfhgPkY@sv{hCEaCznnSwJfn_
FkkCXJVgRP[Pncy]cqn[d@Hml>[GFiQ[wFao\eZ\sYO]Apq<yj^SfSs{[iLiGL[sdGFdPgdTUlCvcJJ
C\FjRiYCQsW@nf[F\fqsmS{DiSMWK[HPQiPpfcLBlgclcyOQOPIPqIQQ<m[QPqPqNqQHe<<[d><M>=V
t@<=cm?nJmw\^HcsLPJ<YPfSVwNp>`]n^{pWSkYBur<uZH^ejpH{fTvAxdN<fEF=AvcnhhcrgWlaujI
ZH_{`fINFF]{iCzrUQ\ayMHe{Hkvr_GcRHFPSnyEnql\A=x\MriGQPDosTYNqFTSoJLqwL?NFfK]Pa\
unNxFSqcyUZm{[J=R<\[SM<iGL[QZd[\fQSY\q?RqGQ]ys_N]D[IPrssYn]ZaJwwQmwSYbOjWVeQEET
hST[oNiQPsFlyOTE{QPHinpvqoDMjD>N<^=T=@=xEdHnKlfDtAOJ?D_\@aF=DWeLqpWRaCsR^bt<=[_
?dSi<?cwL^\^cu^WODtAAVcjf[iO]sDKOHpfBfpE[P<ayNF>pe[\G?Cp=CxjWHknIHkMzItG?flg=To
IfHfJWGv\OQIOZ[`X`upTIB@YVzqOD_J@cv_=xhuzu{m{[TYyWQ^AT>=jCu>[\UqpqC\?gagSMqYr<?
DW<ez`qhSIHcyAQGSYcqIQyEQtCQ>y>zSJ<`\m[IOQQOO?IIQNdSqPqPqGHgPfF[wt^MCN>\^JCPSF<
v<K@LFCt\qELq^[yWRACv]z<?ctnFbtmD=AtENG<HsMPk=D[hOh^_YFf^hVf>az>az=qnN[nt=A`EZG
DeGCzGnDdE[MzkZw\>ULKa_gqsRn_bqLq?=xNTPRRpVSPLYTnL?otS`HAaD@SQ^Syc{CyPeoiLwLCYi
lS\m{SCw_ar<q@RqGQ]ys==?HYAUmYYpdCzi]BQsJH^oDkLG=sWaqOJyI{DB[PqIQOOPpoNhF[fhOPI
OGPgP<D[\>{Qt<Dz^H]ZmL>]zO\\q=z[iTqD]ZJAvFbt<=[r_cthtvYN^HI=XP[vf{iPoMQNN[nN[oI
[GtSlNe^cx^EhE[FzTvct>S_pSseeH[mGlpo@]WBZaN_dlS@uqPTBhvHYE?P<B[<EbfZqf[fXE[r[{j
\fAjQRFYPqF[\]ziIkMQYIMt@gagSMqYuPmKCPoGmD>]{hIawoJOtqqN`fnOOSHqIqp`]zthSINqQOO
FpqQLdSqPqQFgFqFgCt<FexA?n=iDdl[WMJDS^[?QJ>`vB[\=[fCxl<MZXNy[dtl>[u{e^f[w>HlffK
][?tSmPCx\=clDbNCt?DFSoEqKED[fScTcx[aGmztYqE\_XXcyQON>TaNecSgpaJpX^=VO<@LiA=xkV
cvc^SaxyLBOScTFj=]^[`AxfkIUcRtuY\qARqGQ]ys@uOhwYhmM>[qGSQPRqxYpogN`d<PfuXi_<mAT
[\<EIINoGQQNqQDnSqPNqQ?QPqDB[aIAfD_ICd=z^wQctMXuiH{\\[fCttS\f[D^Z][i[I]qlaxi>Da
yMD`td<Ux<=cmRE[\\RDI=XBN[lEJH^pAmE{UtmxD[fC\auhcvAepZLaxI[\`FHrv=mY]OQLjEFG`vl
SQc`]zkNe[cz[UruisP<r<<AvcxqFiaqmzQSOPZ<RjRiYCQPhuKCrKA>y<Uk\GPubz=skWIsxGPN`xa
INJxD@[oIOQONnhpna=e{QINfoFqP\@SmfWMGOH_AFz^\l[JRqdd^AtEjJAvB[m^VMs>[oF[b\RJfSa
FNaz=DzD\RDA]na{>L<cnuc{ADL<cjU{XM\MU=xuzezpE[hvw{NF[iQWNf?P{JwAYRLxz><I\EgNYI=
YNx@ct@[ZSjpxSGQxMQEzPCvHNgINpryUqjJST?PUWPiRJpIbmzQoCmR\CxdoqXess{]J\PnCwQE<wA
aQSR?=zyHqQQPqPhpdPCvgFmPgPf@eZEIdxGlDZapg`mt?dhg?cvcvB[<\[dEPeLH[L@E[Drx@ctR@c
xaCtE>O=Ezmy]^<?A{=ETT<HSp`Nb\RzEZNCw=cyNfcMvk=D[aFnt@_dx]wiUzIcE\GYe?TO\EvqJuc
vE{Pc{reOSdunc`DAvtSlI?E`fkIUSCuQYIMt=fuVqaNshkYzqWhoSNCxAmWQZCRcysxAHAL[^qEFk]
ENP\=Z=INqQOOGIQP`ayQNqHniNZ[mL`@X\A>eeX=]XgVR^ejFCtDC\bxGGl@RNat_dlucywtSlLa{z
wtSj<dA=cwed@B[xZEbYyF[i=XL@[T>gLQoSwLSOPMVIGPk{PPk{IPcEGiFYaq]^Bh<?AtlS__CsJpN
_QLpHkaf[\>OpfpoPfrRiIkRYW_ar<qCRqTGVfE{Il=jN[WpjfEZ[uVuqEUnANIYsw@DMz>lM@q?gj[
poNniGIA>g<UzfoNqGPi<GAvd`b`I>dBBapK<=[_=z>VcxVDfb@cthh<?At[\=cmFS\D>R<B[A\\hSk
@^GA{LN\=cyuD[\Ez^[NwVv<YK\EyGAMtQGX{S]lxqHGiOM@f=qlR\MtTUzKsQ\MW<S\LtaaP@cbExs
tpYFHNgIPfkIUSCuQYIMt<ZjQPfhYYwflQRrJ[zz>e[KQYQQJ@aDsgh_[QMLt[pCi]PQ<=ZfoQQGGHg
N]]ZfniGFff\EzWCI>L_Lx`Zd[hmZdFCt^JEk][HnB[^S^=TN[]RDAq\>S?<\>SJt\CwcXpAq]pHA`n
sKpkKOTWFbWLD?goD<zOWdtQ\d@Nvhh_qzGAt>c=RegaMOARi=DEBh]{QNP?LnUINgUVpryUqjJST<q
VjhiTcsofc`KEd_WYEp]E{gjpjS`pGgxV{vyhEJ<T[fI>zBB[pqQQQOQFpdUzffi@gPg?CvSF=DECqc
_]Z<UjDl[an\<B[>m^mZeZEJUzu^OcEwHckCDaukkL>Z\R?nDss[RQrGl\QfqGbzoFdz_xxaulFkBfn
QKYT>SGrh^XyvpSxOPEuJCwRQNgN_@foQFgoRQmzQSOPZRgFqSnQxfCLK[OEChfvKxk]ZtAqJqosNRV
xQN]PbkqjktH[_uyqLhSFdqPpfgNfdlSffpgFfg<MHDL=JZCyFB[>ktoAwD\\RuD>S@c{\<mZPSa@tA
Dt@HZ^cwMz[i]_T@FYSpSwtY{SthfvMX_y^fowguLPQqSlHZ{c^HHInZIYaf>pYX`{w]o<DDL[foDpY
H?LnUINgUVpryUqjJSYONqPnuWYXge{QoEWkNOxQw\<B[xuUaGAAQxAP]NfIcN]Nnca[lD[`qHqWd>O
OOOQPqHiFJ[fhqPgPfKJ={O{gd>=t>Ct=bxLE@_Ewb[\DU{b<u\E\GYlNCw<au{h\Lv<uA?^[zIVzyD
[K_NiEPGoIGSoxy<PfjZez_AuphlwiKJ=ByRN]UMpQY[P{yn=CthIQNQFiFHNgIPfkIUSCuQYIO]LQP
oXOK[oLZ]zTtTOQP=_nWsY>=YhWsZLD_QI^^zmyF_UWQJYGX=JNvOCKHqQNgiYYQIL`AyQQ[OQQ<Zcz
j]z[qD>VmZF{et_\L<HS\hSqEPhhfPI=XNctayLFnyRPH[XXIqxfzgr{HiRE]Hf^RVHxmHA[uMPeC{J
[j@<yoFGL>TRhnIuROjy@fSMz[FEz<oRPICO<pHbOPfrRiIkRYW__YPfMX_NcVd\cmAykZDuXiNEmmg
>OFpWPqLbdiW[HgmLh[AHeVogzKuI<vffjqQPoMIOPiHaayQVhpiQNV=z[qD][<z>fDUj<]{<D<]ct>
SFF^^bk<EzNCvaz=Ha[YT@RRcQ]ptQkAZXGrQXrpFgb<>Q?GOPoJZG@SnTl[B]HmDOGMeNqqZQA=YTA
yE=Z[\GAtfoIQEPfpdmFhqNfxqaX[aQqNpGk<QNcQJ<GcyeKqA[yQFfyngxLeLvriQ=qGHvYaGGmNHh
nuN{YFCteZfF\CQPdpqQQIQM@cqQNqPiQP>][<z>r[h[lDJ[gAxDhSnZdd=D^rCOL[@cx^sqrSXeg[^
pkK=oTCYERcPqQQfytDpdgdP?PrSuzP_=WN<bofpbVSkQwGaaOBnez]z<cvG?IULpYH?LnUINgUVpry
Uqu>fCI\qO^elD=ZFwWJiRwH<\fF@MT>^Epkv`gEaVX`nGuUNiINJdSSPvlS`QQA>QINhqQQQOM>{QA
PqNqQOUzm{<HCmB[<<]Z]bt\EXtAH^J\R<<RzAxJ[[jYYa^UUxZeSuUT[RZVCR`IPwPc]m<ecn<FIL@
_=x>>W@qKDvpzQPsiYYRyuWN]^[lAtmz<HgHqPaNgN_@foQFgoRQmzSLJsxf]Nj^[pBQcrAwNh[Ph@b
cL?CPoFoY@pI[HpGxPs=GHiwk^EzEYPQQAOQQQIIPFyQNhqGQQ<HCmB[=HZ\mvctJ[`c\FDX_ZT<Ux@
aQUrxwayX\xEV[DYK{{cuyqWR[NOMNTt<=xoDfJ>HA^M<\nYuh{G^AQGQappWQPbg\<Sb[\MjDhHqa?
MplI?E`qFiagOWpZglBs>pi=w=zAV[usQXaKp\p^^khO]Q=HV>?Hoeoxn@mUftiYVcMHSWqPiFiFphh
qN<gqQQOHniEHZ\mtB@=]fMZ<]Zt@]D_d@DA^FkOPIK<IHUL?^q{>mkN[R[SSR[Y?zcslAPtR_HbU@q
\EgfXmZuE[SPt\JRp<a?jp_PezDcv[v<nhoQNQFiFHNgIPfkIT@pHQFdQ\D>\SgNQsyQVpp=w\aDAGW
aDP@APVX`mHvY]w@zoa]HOdEGKVgONiIGOFiF`ffnqHgPf=]<TTT>F`wct>`GFE?`eFveMRtIxScw]S
?BqmSSAVzQql[kQnVcQfgQPBXnEQE=XN]ctsEz>fYQIN\_OPADF=ZFct>AtDhHqa?MplI?E`qFiangW
A<Y]com[Il=gcQQ[PrO<iXmIL=MICVX`lCtOi<sV\PclGkqQQIIQQQiOLCQLgIOQQ=\DdCz\mz]Hcs^
hRmy_a{Dos>SbbuS>ziNziOynpfiChSkUNzKyQTwOIFGfjbDl[[lH[PffHjnBBUNez<mZez\HgHqPaN
gN_@foPnonpel`WX`sjgLQkZsv_`TLITuhDDNPOMoAtNkPuFN<dAsIQOOHxoINno<fnnIGPhF<d[\D[
dh<sxkCGJhuQYr`?cF[iXxWaymxSsCl{tsfJdiXoEa=fjx{mpgENL\<YDGHllSKH<MT?NdiDqXoBEx>
Wi=z>G?IULpYH?LnUpbeF\fEpw?sof`Tfms]uZwrPIQP]LdDO<a{atv>Ec`sD<iIGNoHiIOQQNloFq<
JCleJJ<[{atl\xy\oHJ>[lmD[hGscKCnJzr[DwwUkynCxkfvxMoPpv`rCPd_QO\@tOD\E`tvb<FB=aU
P<`WezDMZ\HgHqPaNgOyHpn\<K{E[F]pCI?wkWpcuirrO[t\PEuzJapPeFYoV`hiGOHpfgFfpoNqFdH
ZCzN]zSzCu\QNHv`{[Dmi=XQZYnyukvx[qIkvx[qI{sNFQ[nmxgwyIbjNzDYhKIPeQi>l`Bc^UQOQRE
t>Atuz>G?IULpYE{@IGSFAzIqnjcp=vfkQKQ\Sh_CIKKx{<<D=[nqK]>PXGZqOGONppqOQQ>q?QP<U^
]zE=xamzEZw<][XYl{VS<EzCoDuScY{sBgUztW[ymfr[jBm{kSZff[jEDZFSsfLpmcH[cQjrBpmaBJF
qIdRSjD<>F[\<Sd?FoIQEHS`QaEHczosxpCsLyQ>kW`tdU{<[Y^kYQEITcx`WkpBPNsrnoNoPpqHpqP
npgN=?]xDAvS=Ze{>TKMKsrxlEhRCNyJg=xnJCzyYpFBEZWUczyYpFBEZWU^Sn{kSCPjEZW@=`cx[_h
GqM>SygMyNTpoa`\mFTRZAFi={atDhHqa<ayL@PdCyQFYf^>[<dmT=XYpHbHAuza?bojvgBNhW^YVcR
s\gX`iGQPqIHoOIPOGFpf?CbTRUauD[]oz?xay[KkZv=USccRGpvhE[GzyXdpezprlaxkwqn_NcwOWF
SaAzswqNgXezp@Lmy>ScSCNtezSjepaI=PqPETaQqiFDMZFOD?FoKcwL<d[tQNcQJ<IQrzy{_H_c{Qm
IZbrAqoHv\[tR@eKGqXgZqIIAQQIPnoFqIQNl<U\VE<awLSZHqL{wQD]LqoT{A_TY[oNySccRFSaAzs
wpveD[hINfSaAzswpveD[hIN`ctE{Hazsvdfy@]zlL@RF[jccw[A=xh[xfOvi>e]kT_kLD?cuX\^llD
=Z@Lcx_QJFcHaqUsBc{I\^<=Jdg_QPiiZRQDMv<]{V`HrskLfpXiQNOIPq?OQPIAQN=<?Ex<cyugDxq
BgwzhRPkHQ_jaRnFaTCSxpk@ctE{HazswZjpAmFi`ctE{HazswZjpAmGgJUzH[L>[oE{htazi=XLea=
xxSU[iZlhAadsxHWsAlOYr`dSRL<AvCd?>[\BWmFdPgjSsHnFxQU[QLKvPXVTM@WSYX=p^={`eNpQPs
hfaCIISHoOQGANgFqD_ArBes?foWeLOZos^i`owjVontiduyeQh^eRJUzH[LF[oE[iCtx<cyhXuctmy
=E{Hazp[_l>[shT<HS\MTH[L<ayOZ=[h<ctbhAc@?N[oDSj<by\[j=Tuo[?PvX?UMOatV<gBt=z>pi=
vKRYpvdeOV[\TdS\fWrOFaKWJk>Ez>DG_^AQDfgffhqEOONhfphfh<Ed@kSWgl{KFaaLI]CwNDqoUMO
H_sSsZ[KG^r_cl<HS\MT?Cp>cxn>SkQ]pZ{L<HS\MT?Cp@cxn>SkQ]pZgxB[fT@RFSt@[e{HrCN<>[N
dH[L>[ae<u^SbpkjL[lvhy=kT^`tF\[vCtQ\DAhQAxXVhoX_CpfcyIHsygFPpwQO]]ZcSqJDNgx_?QL
^hoPqQNfpE?F_qsGNKa=LudiqAHuDhRPu^rkQ]{`m[SADyqyscnB[fT@R<my=F[sv\R[qsvB[fT@R<m
y<f[sv\R[nkY>mZEfUE{HEZH[L>=TEXJl@R?CqV{>ezqQOys]XiHnspWpA{d<]Z^S]rdyGW@iF\uH\M
X_LOdJh[[QP@e`OTWtU[OqFeq>fs_IOQPnnnfaQNf<jd{nLB=NgZFux[MhLgUINtW[iSQs?UzjggqT[
uHSqm>mZEfT@R=L[=[hIcw]pSw>mZEfT@R=L[=[hIcw_kSv<an<bzAx>at@R?Vy{\e\MWb@_=D[hZB{
EelEYt>n[NPY^>AtezfSfX?{SPx^^xofbLkzc<YSOkQ=QQoup_ctIjpffNryqQQIOPAQPAQP@njsVMI
[x[_ZQTN@\Zp^d`p][jvtx_\<MX{EbswQqYlr[gf\EX\EfVlRcxnJ^Sb{f[oD>SD>VbhAe{H_daugIz
azpc^<<Ux@cvbJ]DX{lbeaAeI=XSHUsOiKURptAP>FrFSi=z@ctFcopXJ{O_DwVE\>]ZcjuRKAO]ePw
QGt<=zPiD?N^n[FeHfpnplfoPiCHlnW?IOH\au[lh^ho`^\fU{QkXrygVcsZPp][jvtx_\<MX{EnZD>
T>Tmy<GFcwM[hH[L@c^<b<bH[L>nezp^Azn[oG\LDAjUzEgJpEzt\Eu^T>[jOJ_viBX]hj@^]OPvO^@
Sk]Z<iLwpIcsotMWPd>`t_kAuUMfqQBjeYWlaw]\<Hp_deQHqPqAQQQ=FbDD<vA<f[]{zx\PWADt@ST
[yQaYrVq<MKSXvecyRyoWrif[YuNt@DE<MUH`]zlcxn=A_\L\`=A`nNCw<E{H_Cp<<^L<HSdOEn\aud
]PsrCOeonylNyr?@RIfJ<SzJ[\=cyKkCzpow[@SaQG?KyqRQQQq<Qap`upCK?cmQ<mK>qPeIQQQIQP@
an<@]z]zS{[DN<_vcp[wpwopJQNjK[h^apt@ST[yQaYrVq<MKSXv<^fThpAm?Cp@e\DfbGI=XLmy<\M
TzB[\iNvcwLd_x\RIXiDoXx?Gc>Q>qQdd[\<S^=X?y_CAkaJkXrmU{FV\^A{xswbJNqI{QMKslY\hSb
P?dhmNgIQNfp>x^pAm=xam{[sFMZ=A\axkwsyYtCVgr<czrfvGvcp[wpwopJQNjK[h^ap\Ej<Ez=A\E
d>W\>[\MTFV<^mZteZNCw>_o<r[z]gKrr<B_e\QQLEczS^NcQGHk[QifyPGO\l[WY<uzwIVWYoQRxgQ
qHnaOYsul>QROlQFqGQQQQLBL<cdAvS=ZA{{<N[kNauM[iiS[kqR`oaqVE[PCPxpS\MTE[Gzy{SZ=rf
y\E{ifj^d@rCNb\d@rCNbE\<amGeZpAmOKjJcyWpVaxpaWMqLft\MZFO[EJwEnlp_zMFsfNutlSpJ><
ApHEZpfiOkjpf?ki>{UrRusY{JqaVoPgGQPfiNRBU]UbSez[zl?At>@ctE{H{jyczsxuQwkcwPfStPg
POEzyFSaAzrqYz{QVOJSQdayNYOo<F=TE\>\R>V@c_[Ez<cv?SIgIYSphaDsRiGW=wdILezSD>lnPcu
PbIiLDy{dk]LEj?dcbC{rld\QqSp>=OIX]RAqXpyrdoSN{Dx[@niQPfiQG>=<VE<atmx]zSj>S?b[_C
p>[wsYXE[PCwcWaXncm[jw@cxgPzdHS\DN[\cxozwr[w[oaSjz[iNe[\PgPN?V<Id?\MCpH[RCLhRPo
FnK{zdF?YPT@vPIPsdHSdZUO]IN@QPjbnqxznYZ`wZvC{CuzXqBaZsLB@p>qiRGkTouFdWul>^fbwQO
RqQQSQD\?Ex=AlCz[ajZ<?At@R<axkq{wpe[\EZWq[ZJPnCu{QkHK][?fecLEXJUzH[LE{kYqlayN[j
YjQoF[AzwhN[niOv_dJ\?D[<MV=TFrNGK_uQq[uKqn`^gqrEyLEzB^<pJMrKKg@jGH{NEK{gZbp\@Pj
<[\SfOQGSOAiMDO@wNqOV]sXF[{SpFaK@lqQHfgQPd>HRe`Cl@[Qd`LUzefSa[nqm{iz`cxf[i[iSQr
xOLB=ArC{Q\=cmZfqNJZ<?At@R<axkq{wpe[\>SbySs_aH]z[qWo?tSlvfUphgFLBFTswNG_wDRFtuQ
q_xgOmnimqYQuuBtEfRZzPDQmGQWu{]AWPM\WNoL`iL[Uzfg\yR>`TnkYFe_BNzPS_IYqaIQFhwQIPP
qQQQL>Tb>Z^Zu\thS^UEz=zufy>SqE[hzAx@]zlSwj{gQMw\LeyCzyGl\RcyNffE@B[fVauSxiXSw[e
E{FcwSwSqYk@p=\MY]{qT<UxSfiP`oHe<bJoJN@m{YPwWlf_H[qnX`fghKQRQSdE{hgPz`o]WRg]Wx^
SnANE@oLiE\u=TD[pnqYSOq<<wR@amnCYyI@UlepvfqHkaOOMAQOQP`\lLlMM<<EX\uctaujg[faz=c
yN<B[?LSAcyRym[jdUk{<@R>Sn{ky>PEZfJx?^mZE`ctCwbgqcyN[wK][=D[hAzwQziQCj=>cp[wpk>
=V[qFf^lh>>oMhLlauelzIKWdo>S]vnX_fo{Ge[aMD>AtHiKjuI[<XgiOp^e[LxziHGzzE@CyWR?Bo_
wSxaOPJO^]pvgViC]LiQROYQQQQQPqN\tzXc\<HSf[i[iazmE{D@[TT\R<ct@ST[yQe{IhnokNlyFSa
AzryzzfS^sSD<>SDJUzEZWfsv=CrBE[P<=clpAmU{QjtSwfBW{l=A\axkw{La>Sf_kJJ@n@\<ezGs[q
`moxnF[{lcEHposOmOSyJdeX=iKoqNWmOeEE\kdN[\nlO>xX]XMhd[P=PkqI>pB][bDxpcQSa>qD]QR
OQPfifff^ffhf\<=Pj==cuD[hCzmn[oGtSl^[P^Q]peyCzyJxH[L[_>kGTJ<]Ez>[oK{U{h<eEzGpyP
c\<HSf[i[iaznEyNe[\DA\Ez=ArC{ye{IhnokNlyFSaAzryzzfS^sSEEDheD[\KXS{a=AsxNa=x[j@d
D\hwsaJ?qQTpnEESKHO=aFPgmFqSyk][NLmnNWQ@m@SMNStmVupczpyDxnN{JOj\jp<Fmp[?IFiQFnp
d\DhSi=XLaxepH[LD<Ux?=TKdA\@R>Sn{k[p=A][DLF?xRJUzH[LE{kS>Sq=JUzSw[dt@B[`]zl[wCE
{H_=TEE{DaTYF[M{j{qLmy=zHFxi\t>@ctE{H{yczl>`ctkOq>G\I=XIREz[{`sC{uflREZW<?_lOkR
qqfWM\AtzQ?GPnguLNzCSMD<Ux>=EcI=u>aLQ[ZuTQndCyYPek>=IQq=YQIF^l>W^fhrfh^fd\EX<cv
auSv=A`DA_n<DryFSaAzrqYzfZ[`GXYR<?At@R<axkwpe[]<<mZcznSw<DhSi=XLaxepH[LDx_tSmv=
T=A\axk{Ypv=A][DLF?xRJUzH[LE{kS>SqEJUzSw[d=D>ZvpH[D[ayyND[a{n<Ef[i=HtAGIqcEQqWN
>APpdflcsK>qO?K^DAuoFB@]uBbeYsPeI^]z`^VoA?Dknpv?unAPxoOFQPniNn[TY@ctCznb>L@<v<]
Ez>[oKvkU{hE_=xNCDjTUzefSaCzsvN[o=cvE[Pj[qF<al>[fSa[d@RL@<=cl<_WpeZP[wqszyvccu>
sCQ\<mZ=A\E[GzyFSt@<?AvSwE{hI]b`t@S<[u{QkNL[EX[b`PCo<_o\B[NwDIcQ\{\ecFSGEbmahnZ
\aHe<l\EVN{S_?iJ=>[]A@Dd<qEGimINHgNfnnHfnfdJ=DA_b[^Sq<cth_b[_Cp>[wqqlayL\HA\_uM
>mZE`ct>SqE[hzAx<hSnaz=<My]hcrCMEz={he\DA\v<]Ez<axkwqm{iiS>Tl[@]nGbB[fVauM[iz`c
xlUzu{PdayLD@FGFU=x=Cm_g[DAvS=[Fg=U?PYhWNA^AkcGSOxoJpYHqasOWSK_<RAin[C[jQ@N=bt\
[U<aQDR`<oeONhQNfl<_T<HSfStD<Hn<?At@RDaxkczyFSt<E{Hu\EX\ucvaz=cyN<B[<>SEE{F^[P_
\N=TuctayNE^NnJUzeZPSw[kLayOzgr\HA\_uM>mZE`ctU{PczotSl>m[<My]naz<_RE\cdcnyOy=bA
bUZD<EunCwXeUQPIyM[XoEcCNN<FoQa\Zft\DB`mDQr[qzS`n<[pnRb?eROCFpfffgFJ]cuE{D>lUze
^auSym{iz`cxeQH?PnZ<<mZN[n=CrBDAnZk][>HA\\Dr<?Avaz<]xn<?AuEz>[oE{izfSt={kSS<E{H
u\EX\uct@[TTayL<B[<>SFEyN`cx^BdH@HAGPC[r=d`>SnQ^{YuPNW_eqqaVulbXoW>Ftjxqq?bdIpF
f[Mf[QyYD>Cu<iYABNyOG?GfnffnGAwtSltGAtbN[\[jY>SqE[hzAxF]<dj==cwtSl^[P^O\P<B[>KD
_dUzN[n<DhB[jUzH[LDayL[w@cx^Snz[wpaPlIOEt<?AvEyNe[\DAnZ_=TFzAx<dJJ=oKOyN<Hclkgo
ReQQaMgNwQ_kNVBOIFyUQupjyjRzp\X?gqgNcmy[efdatRpjSh`iOFmPFe@n<al<Ux@\EX\uctaukve
[\U{P\=cl<F<DhS\=clHA\z<\\S<LgDhSk][<tGAt<HS\MTfSt>SqGtSleZQ{XSw[fdLFG\LUzHA\`c
x^O\PKD\=clD<CK]dz{nDmTPonYpkIsFPB?HuSQqGSl\=ZK=CyTIPrj{EZlRsplrvqSUyy{VNfezPeI
QPRiNoHgFdiEt\RHc\<HSf[iAzmE{D@[TT\SF<al\RKD<d`=H\EX<B[=D>S=cvb@cxfSt<<Ux@ctCwc
R[qE{h<F<DhS_nK][C\D=@DAk[KNoX{kN<b_HcKi^FkUXEMkQ`rjhHSLLUZLavPTm`aHyr[aXMzgOqw
ffcQl[{SyIn=D[t<fv`?XqNaNqJJ=>Lt@B[`]zmcyNzAxDcqD`_Et`=<zGNZDA_EthS^WtSlN[nDAjU
zEZWz\My]^Sq@d>S<L<B[<>\E=ZnGHp{qsXjV`gQIVOXKWkSEaIiqSlxJQOcTTFSbSCG]JaLl[Ve>S^
diM{ZOgrgIYMh[qmMHI=[MKONbqGNqF`\K\DhSi=XL@[TD<Ux?=T[\tAt<G_\L`J=<EX\<B[?tSlE<<
mZezpSwDcqFaz>Hc\\RKgBb<FA{Xjs=<{pht>\PbInNxJUQJADY\XKHK[A{ZzN[oPJOpxN?=Yi>ct@o
>SmzSqUwfGtyJYYyW>\E{\q\MHphjnp^\F<al>[dcq^=Txn<\D>@\K\Hc\\R<B[C]cuD[hU{P_=TUE{
DJ=>L<aen?qFxTnyd{H<=DDxP^Htz?QRvSTztnmSUQQqosK][GoN?ttlEqq@]zo^axE[CvpcQxksQgS
Sr[[z\rCx^QLD_NNnfDn[TY?=UD`=<^>\Ft@E>=T>GAwLS@=Cr>KHk][<?tynEuNcXdvcooG_OjL?m[
z=PPIYWjNhzakw{QzYwD<UxKNKSXXVNp`pApx`cte[>S_TOmZivc=RwRksxQQi{QN?Axb@nhHqDJ=DA
\xatD^<zE<>S<Ez^[R=<\=cl\DJUCQFfZVndPOw]U_mlq[S{XwcYtuGHBASKYQWPqITU[qJ>=YFWmah
FXjt\>ZHbucuEzF[cUYEzPSgrhs^ruQRYtfnkOPf<Uz@eqOON<_T@<><\Kn[TY?=UD>=V[>FDxfAO=g
TqoqY?W=nWCqZlupqIiPhlVoSd_wWpaqWySznoET`voA@rxp]ykTVX\<mZzAuL[YXA\mxr[_SUWAuIs
^gI[ruW>xT`^mYOOLoQdv><G\N=TKE>MDmKn>sMH{I[CocOjtkOzmiXOyTGBNuEgOCHhqpkyGqqQaXK
oYsO_pzPL^_NZ?snH\\MF=ct<UxhAjgGD@S<@[B{RNr[_SAwaf{SQo@gRtw\EEIHGQBgD<Dr==z`@nX
{<dXPOyKnaAP{MWngUP{crMSePcDpAK\OxhbRMqQNPuZyRJKXMusiAaK\F=zPACE{gDt^mZDA\EkBfn
e^Eu]Phn<@SNqU{PNjQ[Zhsv<H{s=HP@pPuHdv<DcMnCA<PgyV[SCcwpwQXbuPFnQ[ssyZTG`g]Hgp`
ioUKO`TVymlzk=WZ@ZYsiJANPnrZZ^SqG@l>S>NLmwzTbHALeNncjd?=xiEZGy{RRhyI?qOIjpNG>GF
nS]FAFkxfY@fX`qKvVqFoNXsgjRFQXZmusyyDpaqi<vDunqQhoyJdwg_oEPo=Q=cSRxKwb@>@yvJf[d
J>N[vhScNoD?fub\MRnHAnhawaQ[pQcdO`jHJ\H\TQOJ@nKp>{xoDoNAHnF_SJnf?ZiOP[`qqG^faOK
yQ[{QA?mRp<{=E=_\FuorkOPxK=XbgSs{uz[OePhq<NtMsNPCpNJ=<DOcw]<D<xxzJ[f>TRr[q>gEQv
oX\VmoboFPh@^oo=xoPlU<D\P<e__pMTOy\d<auY{_Zv\fkINgaMCxX?lqV?n>HxSKnuNq=RHAOKRZY
GYkXBXBYqKBUEgOPSxnlR><]_=xVAvIKn<So>Mw?=xhuVFYakHiYRSnA?F>uKkPlVBNL@bpq<NGpN>c
ud[{m[qvjXrvJO>mASwAG`oP\LwDoJitcJVrgMYHhQgaxhh{u{cc_AMri`cjoR\E_DlRqAuxayUzLkn
LlRgPNkQUGxhmwcqrRQLNIXr]``^EMMnD{\`]zFEZ[j]{{[lsnKooZR{^nQTisePhH@@J]YMo{OIcbZ
vDIlXxvJJYlMs=\UsHfRhcF@llat`^>W=cxyn[\HCl=[L>XNpaNgH]Pr`SanVo{Ya>hRP`^LGKJHqLp
AlfS^Sk<au{tS{a{>zPA@[bs=GnGK`qP<\J<>iusopjsOG@[aLUWfZXAahHOGI[uuHmyLlLbC{f>M?=
xOc<mxHAez>LNhhuVljwz[qV]Qw{HPlFrNLD{[EgD<c]EzezpFSf[Av[c{]{{<Pf\atizIxjHnGfUhK
qAwDpxRPj^>E{coom]yAIGkjJ[Q=<MX]{Nx[mz[\jHA]g<@R>TmxfRnscjk{{Y_=xUMRaYwzJdzp^CE
ZnHvi]jUzPCmMEz<AuzH[D[avCu[uSzezD[zSyqy<cONFSAThVU=M@^Q<<WpofZPOYXzzXYeUYQbQN\
cvmtPj<[\S]TEiJee<MTMx`ayr[Q[Hczhj_=YU?DxiqwXRAHuEDgBbOgn=<<mZhAfzAzV@S\MX={cu=
xam{IOH`]z>SctS{xSx=R<E=NpRcGaMb[z\xT[mIRxQEPyyxpps[XfH<Wq=MGPCr[jeHC^VfUyFR[xq
[Nh[v\axh^n>YQR?aGf{nwRpW@LRcInp\]ct>W\=cn@J[fU=x=Cn=ZalSj]LGLSFS^Sez[zlC{vPF{g
sDaYPlDSva@sPeEy?ubTefbj_wyIIA<MC{Qz?`A\]zhfPr\<b[tnHCsnd[dN^SqNauLoFLgicOSiZ{I
YjV@\?sDx`=\hSeX^=T\T[>TEvEubAbU[n<<EuEzezH[D[awd[a{bCoIlJUBy>\uZfxOQw_mTYPQ@cn
ZXANQK[[{LDSpy{k^M={H]nbD>Sn@HAaOVE[eF[d=Ez@GFOqNtPkxg[XnnoMMN\u`XMD>SGE^L?AdH@
H@=d`>SnI]jUzPCl@S<[uzRL[EX[oPlIOxENoF_CvmFN[SNAijfv\c\cpUbUmK@oPpGavo]BAmBn]xG
S^Le[P>Tj{F[n]L[Ob[_\>lgsQSIlPinnkNibTClc`Hc\Pz>LJJ<Hcm>=<<mZhAfU=x=CqV=ZalSp]<
vNHTkX]LWpw_mYDGIPxOVqHpoqMPJtw`sInH[qIMIPO@MW_grN[]EKyyED[aG=T<?AuDtR_afoGFfhh
ipWQYODms\t@><n<<DmTDUz<bE\cdcjUbAbUZ<IRaTZX`AziYDRrtITeMDhcr{VxgfxLxMAXQlPBv`c
pC`FMFoVNzAtiSpazOLS<<bB[^SKSC@jnyQG_ORXIQFJ`es<DJ<b>mZ`\lLlMM<VE<awjEq]S`FCyQD
GIPQcWxaMX@AlLLxrhPEL{QyM=[\dNTNC_Hc<\=clGAzR[p\EvLhSaUNgg>qJq^HyJRPuRvdEgwp\E<
EXdJKb<HcmPywQ[Q>M[PtITjHQE[iONiF]p^nYYYl{XJFCu>l\DGY<\SGcyD@SURBd>SJWPSWgT[[No
RSiVpzqHsosc>gEt<<QD_Auy?yJ[FQGcyERYkLGqUQnoaJPvaMVR_giggid`SmTJIt``=CrFcpd@@ca
AFgca?QQgQ]UaARURhZwTDKlXqsj<t@d\EpwhxmAxPhdM=Zi_ANSdPQThqMLA<xQIKOk?m`k?m`gctV
NcqxDcn<ME>tAbyGs{W{aQYnYZUqRRF{IIDxmRWqr`\F^RyPgKkPaGGlU{QLGqZjQRdiRTPNohjnHA@
DHA@D@LS_>AP<FHAOl<INz\JA{{SYSpwAkNuQQQjRqwoHmwKkebXF_EhgGg<rIXs`gtXl@[fFAARhpG
SMPqSQMPEPGXgXdUz<F@J<<fE{?nSA{{qGbqRqENq\xubUOQP`oJD>yLIXsuQZvfnd@hf]FmUOl[HnT
t[]JQSPVNr@hjziR=\OWHrn=Cy\>dSjGjauzS{{QOQrUSvpBZqQqQTvtEBKIkthRPaNgr`g@d=@RDgU
KiO<cDBCppGSQFHrQOfQYOQCO\YJ?]zhOcudy]U\M{au[{JxqYMYVPrjSYbiOhWUXp@i=N{Y>i`^d^_
Eo<<NZp_s>@@f?AmeGYPeOV`gDhnnwGhnwDBClN?=xpjX^NUxJ[ezS[krjCWaRQJqEiQQPcHSQIYMtE
LVzquwNGnfh\?HuDeLA<>QFHsN<Fh@Q>^QGfEPDaL\mT?=W?Yz>==t<AtmZca{_nJxoPrwQbtwHjJjo
KALtiOhpGDzviOHuDX@lpPW@k=GFPrhOIQLeFfT=\<`>U>n[ZDbctEX<R[awPjh_FyRpfySGRHIQIOU
yJa`tqAceIGPNqMhOYD<N<Dgl<fqL^q<@GAQFSOdZ[>S]Xuv=AzSqGJ]@ADqB<iVW?iGUtzkHjOQQQJ
mPnOoH^<@\=D>_\MHf=PqNvvrKx=^ZD<cd`RuzJ[\\Km`oaEc`fqhUPrOPZLiW`vfaWecQoFN\CDD]G
QNv\<w[{`D@=@?\DMX<=[gzYAQ]YrLbPhmiZuKlAXPiEGaYpnQVg\NDAQQFfhsx[{tW\?ce{DzyJXwQ
QQLpocJIOaGoJjUz<IIIMNfq]NLdqLhOD[{d[c{zD<BCt[_IOQIYqIJJjngOgoJXuo^@wQOi>fGd<@p
]\QIPGLSc{`CoAu{{\@<LS@yI>HugbGQOP\rBnWAQhQDxoFn_G\rILeoGQO]azAmz\RB[^Sc{x^ZIgG
fpvSEUtzgOH@fjnf^p?>FDMVNuSJaQPN>S\al[bT`Sf[b[c{uTYPTXrHpqLQI`qBBDMANMna<ZaPEOo
p^_PHcqa@[\TuxNCtH[d[c{d@QOEpgHJ`WSjPnBTc>GHm\UnX^=P^HR]^mx<<Ai=xBAxMz=z[_fUn?T
iOJIOaIDi>cuBQPgH@h<b><]zT<A]atd[T[d[cCHfHsTKHuob<jGHnNf^B=P`>`EU_cu>ZBCp=zwFf<
IGMhQRmP]L`U_D`fFBD@<mz=@?C`CoxT<=bNfwFvH=H\i<<^<co\]<c_nOI`MP`YGPe<==T<h@qFePU
^Y^D<JZKPd=^pFQ\E<<>Ag^uDyTPI@NqLL?jPYPg>dJB[TPxvdsFq^^rMK@fALf^<
