#
# This module describes a few operators not included in ops-operators
# because they are defined in terms of other operators appearing in the
# table.
#
# Copyright (C) 2007-2010 Dennis Furey
#
# declaration                              (4966915)
# field_gatherer                           (5159783)
# fix_lifting                                (20777)
# manifestation                            (6507576)
# order                                       (7614)
# ovulation                                 (865164)
# record_initializer                       (5206545)
# type_declarer                            (5268329)
# extra_tabular                           (11474773)
# ez_declaration                             (16199)
#
# compressed with granularity 236
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
#
{kvGZwIwojskWwwKvOguKBwoz]VqNfDxgiKvxIqhwRqggoZ_?qkdXufCGPqF{eEu{SG_UOLJ?`wOznK
ASVlcIOKiKwoWWZvH^hBBrG`iPtaSWwxqF{kfv_KIoR_Yidg>{jzRfjxsgxcu@BINqXjkiWWn][zpSo
jxxJsgwguZJK<oPEFOFqImvn[dSjJajkJoNpwzoPpEZcuwpxttU?jh{qnhAycwQLp{sWUk_FOoZ_lpu
X<S[vukQWQGQPswxEf?avGCwfcV[vYXyrcfwg?ivy<duvZ[cvynvHObNa\nC{{VN`Uz<D[eZQZ^Sn{k
OGKGSFRz`rwZbwd@BtVAtcnHJglbqNwNMAvCv`rdDCteJyQbAFauM{izkpk^gfqezoPpsrpSneDAUz@
RjxELPfhntgcxmzP`fLS]{juayfN[\E[PCznHblxjX>qEcwGgNfswiP^^DHCo`paWrHoEYdD=Z\]{LH
^[^]zpQYW]Nucvaz<ayNuRBnkpjq\MzwsIKHfkeaM>=HZ<gZnnzoJ`qDcuLSjOT[^=zeaOPp^<?AuE{
Faz<oPx<m{LqjfEZz{SkkcPfshx^=]VPbRw]O@X`vhCtEZxf?Aw=zaJo\x]cwtSlN[npJyh]{OFYNF[
hr{nqosIZi^fiwCj]\tqNwOWS^YNdAyaxwLB[]=ZepyWn^mZ<B[?tSlfQ@v`={wYQfDAwfV[jVcNvt{
JgzdwKv{SFGljGr?vhLHtdUx]clxFGAlcvQ]oSAF<al\R<B[>j<Re=ysIGWPj[i^NEZWx{fxJdogDvS
fpowz{[@^^v{>lmeGJwP^MdEB_@\EFmzuQTP^_Et`DAiPvDEw_fDePf<Mjkrf[i[laznXCGvTujezgV
fx^shzwPLgmZtp=NIPqUdc>XnoD>[itc`Zj=ZEDVPG=KK>@g^uzopN`]zl[jF[oGqrhxQRgq\SfofqR
vivCVXp^i@[kEEdLdSN<\HpvDAvqKXaN\D?wovJHAV@P\D[i[\gLS@EZV_Cp>hKkfRnqHgtB[ffndUw
WHsf_KdJeLmZqKnwQDzY<UcwW@qV\f<FfcN<znrF=JaSnD>[f[iL@RN{s=BEMhjnKZHAvfNwiPxhwKv
fkVXfdEZNkq?vJf^Nf>mXaDNa<FFeQIEaeNkvWSprCMD[h>bIxnFmK[HPFiyLuzfX^xuwpjrwoZo>do
Ef{cvVzdEnyN\H\>Nt@D_LkgYPied[ejqtf=TpAm>VALvevZqsTh{vH<=JfZnvsPeRkiOorgzp^fcFx
\EAwFzvJNo^D`oSGOJvPg^jdGCwR[gpDr<cn>FBf@iIQyEPaqSdgzf=dc?Q`doIpfk_mw{Kv=HPphbJ
[Uh{KOvJqFvuTiOYXtklsV\UzgiXZ{^JrC^y>^gH^y<hsQHhrdSf\iDUPgLiJae<z{O^ykKvhF>aD<C
oGKHO<{zqTf=hpfi_<lxSjFwV<MZoFgaXKPfn\Sin^GSQFN^JFpnPfcvfpQji?TzaHymSH{IYJgoz\<
dD`LePHhcuzv]VnHjgP_jjmzxlSpfSgaRVg_RPoDqWKhHogN`eJ=d=_LOfgQNxIeQqFjfFuPGAGyRxO
dx{f_\iFFd[<[oiQHDA>qQYVx?AwPbQTccvV?OQbjPFG>JizxisxGPHOGDkzfk_FlsF?JgkFfWokPoP
pgb\K_WZf>^bW<S]zwdvhtdNPaFp<auFwuN<hShd_?GMN^tGGD[{rpnCwQFCDd>]ZfkX>JofcrHWRqS
HiFz_QkrczdTmj{f_xnbTLSywKPHphJjeScvWMiD\Ez`=BhGFOHi@Sd[phAL[^qHp<eJfg_hRoxcuR]
JXfgeIb{iIPaXNymzkj_wOzfoEb^ect<OWRFffAMPf<`ShfPSdmzcLPh^GHj[oCx_>@[\hggKvfkK=R
\x_YzqD]R^emCHfAuwkZJtxz>[gsJnQJIKvfUoF<?AlUfQHnjB>tuyb^Ip\MJpbtDt\D=Z\]{??]{L]
tD]ZfdlQjVqGoX<W^kNGOnVHcyvxXOgm?tYl=jiw?odgW_ozfoIF\a^Oth^iPx\<[HdqtkzuRN`dcuL
S^<T[fkLuzfgwEMINiwflPiqdpXXndCyQNvw_ELkXmt[v{PwT[jqIkWOzfl\<zLhsH^wgE^M>_QN<]Z
rZ`_hCtEZ\mzFyN<AnfpbSb\\yxvetdCVaHN\^]{K\k?m@cNmu[X>AvnmEoxXgZjIO{o_o[f\\FEQ?F
xxeNtDs^uJjpnDf\SrSdD[_JFEvfiqOPjsndY<ygrVzvFLc{WFHA?qdss=hZJSgOkr{O`N?wPjIYqwW
roZff>JHffff>>oyFGzgFHi=cnB[H=J_EvBfeNjF^niqnjcyNoy\ymVdBWx>lipSOdW?@ssDmziCAFV
cJChmzzIOCIXSIOSOHsnfiWFf^d\vAT]D[hngH^MdEBd{gH\@fjGxFDhy{I=vCu^oGkg_iYD=zu<oVC
jnoYpbllA=jjyuEw`C{xlCwYk_YbZdVt{QjfixfgQhgMLjaPfez^pthElcF]z\^fgmZuFIFYf^>[LSn
jNx[vxxJTFCwfsOcuPGNVW@sXAzk>bv>Zzn[cwn^[iIOYjfqpQZqHqIWohozFfgPniPhgv^<Avt@i<D
>g=Z\FfwCwnGQFYPt<^[pilScuz_=RPN^ScdpjnE{\G@huNVTd[fwEwIHk{l]x={Jd>[g__OPxEXBgp
GtqWyNvnviKvfejFgQGeqXbWeDhz^Ezffx?AwPFIPtfXOAtGOxj]x]jkhufe[q>^Q><WpuMMFnnJCvk
<Excrez[jlAt[jxecvQRjJG\XyKy_YiQaXKg??ogikzfhqHffgLBQ>][d_ND`mXffp<auFhf]NjdEZi
SCKQ=YAwNUYN]E{lwB<[zefkmON@Cv_AHyX@>]xmzkbTLSywN<MZuqeQVxJhI<OxpqJyRJKFLgJncH?
oZffvfoiPfPt^]j^lF>NffQuzbdiGLZZ[GdwDVlE=cnsQF^k][rxq<][f_r^Ldd@[fsrapflA]]ZgjF
b[\=K^ezqmzuqdq{c?C=g__mlzk=XojRlyfzFsnfi>WGIPigND[gN[Fff<`ShfAT><<`NkWmHfbBAeN
jF^<B[f[Adgavf]]mWfEzhs=<ZuNU\czgg\<mXBB\]zgOWpqmzf{ULrEZeQVvtxnQHnjKPfhPvBHo{F
fuPnf<FPhf]Zfd>ffjJ[UfCTxk]aw@R<UJGxN^=XePIfdmzhDBMmdhSgYFcuLDf`[]fvj>R=Deznfpq
^iIkOCpmFvYqocRk?lSEfpJzhpjcWwohr{nfiBHfg^Z_cvpbfwn<=xnfc<FyMXj\NJxSjD^OLyRnA=k
P]LA<EziGa>[t\G]zBgvkuF?AwIOaahfiIThfNnC_uYLqmz_=Poqcbnm>=xtyX{wrhwZr{nffrgFiQr
f<SGF^fgE^M>dFvfJCKRD>wCwl{Py^W@A{P\\mzfEL<ByD=]zBg=ft>`>[fHQHqHqJRR\ogmAh?k>iI
kNrgMYHhNGww?vScK{{iXijfiIvGZffnpfnjqVV>ZiDfnaG\d>FgX]gNGlHSiN<fmWeHFCyN<EzhT[z
d@[]f]ftF]ZlJhbFHQHqD@^=FW>yhfiIToUucj^>^vgvw@GzmK{{{{z{QennyTfpwkxffIgDfq?P`hB
iFff>>dhiXnf>p<auFcPvwW>M[PdAvq<][fhclV]fpF[iYGPlJhbIKfZ<{HqJRRsOG@[aLG{>zvNzes
wW{{{{{{{{{{wHoNcgolXyThxx{nfdPh^jLwVeFNfn\f]GG@RaZ[efFteMNnu{Nb[FFuZhd@C]dVxFA
vFjPgSNqHTNfZJBdmPoPpj^>E{bfApoppnjg\qsanffffffk{{{{{{{{{{{{{{iR{^aGnyPK=oVZwkI
vfg\ng[P`dFofffdPd@f\EAwFAYKDf@LSgDhRhdm{PF==]ggEZnivfFjPg_<dR_w<vnTdaL<ByHhcoK
mPN{lnTeQO_ysYysYl>D^D^D^D^D^UbU`UbM`U@U`UBM`NFqNQpKV[_zzyPEwcKck_ixfgOFiSZDddj
gFfbtg_crVF^CllU{P\EGDPByND=\LV[iMQyOFsfknILPGSNqHUc{dF?AeKh_^]YEXkIkhOummmKcCC
BFgsQq<DbN^hddhOummlGkbJfIg[zazmb{kjp{fqqp]_wIvfg^fgkjr>gFgFfnlKD<CoGPRvl@[fHg@
A{QdDPCwGKQPIMQyNy>XFDfuNiO<][fd[FxncoEx_<^glqF^Df^a@MKaA<i<diCL\\<Fs<<<fPLxYBk
@bHyQIPe{HqNSwBVzw{vwaH>kJpoIxfgGFeOIXiNgNfFfnOE^M>aKPnJCtGg>]{NgEEZaYfGFgKQPWq
SYHgZf^\uZfg?^GoSG>?Ae_rvvD<>p<<<GLh?<?<><\=Ggfnp?mKuzpvH[LFfe{HqOQIF[c{MN[^Or`
jwfsffhhftOLVJfhfffi>Pj>huNDBCn<fEAvp^=cwS<dIESV^nhtfKlgMQyVfH[g>_wIF`bvCosEGmZ
d<<<<<>xKADZjomo{POX\MUJvH[LFfodNdSlKa^i[niYdCKkjo[Ff`ngPOMpfiFffjDDGLx`\mVhj[q
O=]Zpu@OS<dGNHc?]oGKQQGDPByFcR_RunRltanDo^M^_?LYYgmF^SmnduRfTxx\MUJvP`IcwCvnfaK
[KqNyHzyGGz{nfdng?FY\fhfffz\fFP\`g=@Av`dUzpv`pu@Phod{eSV^fN`AzhkVVoEHeR_fpL?m@g
CapqE[HuF^QsIn^WpyFbKKGJ\l[@UxRGU??DhsIGuJsomSGnxx{^fgFh=GpfpfffkN`fhf\Uz@llSiC
eIJeF>D=LdqlF?Lld[qGDnNJUlJVZiTqZhsUwhwnt]qO]EDzndKw[fEkOp`X`mv?CkNFbqiPktyr^yI
kZi_uIWRxsffhfmNvfffffkPeMGf\MzhJ[dYLFcdn>\puBO>M[PjsWoH]MKRjXX]FsOP[a[NcKOtdWu
B`l`Sw={hdKw[kjDB@=]\tbbN_QESxpFZigkVSrpx`@wO{I_ivfgFd@qFiFffhtfpd>g]{HE=ZxJ]q=
IFjhgGcyFbb`hcNukfVyZG^iGhtczOmGDVok<op]NVU{P^Sq>M{hAzoxr]\KnCR?kbKmWMSvcGwYNin
VQrnoNsqV<pwZffnfA^gNfffHbfff=]yHRSkWolt^pZ]N]@Avnp>^cD=PkXEOR^onF^QyD=kMJboFfp
o<nfKD@[TVaz>>SqJ[qHgex^nHekKCygoGGMySe\eqQOeW^EOcjIWiIzZhIJsffhfkfeFffgHgLf\mV
e@_fcmWrxnCP<lU{Pf^H^dh^i_CM[EgBOmE{vK@g@RdLB<JvdcqEE{Fe[\<My]iksQdVNqjggxRoKdI
KbmyPwmKKwfxI_?QOoSAI@S=YGHKJsffff{Pfffff>Fff\aHMjfQ?VexRglw<Mzdg^LdvdNlt[EniMJ
b>AzgLF\NaKGl_=TGtSl`cxdcqHfSHuqDbgzjGlxnoDKRukYO{zDhoAXQKmf?nlo?iWeZJgs<foDwsI
vfgFkJvf^fff>`fniMJpKQfaLrorx_]z>oeFVdhXHqIFFK@jSfeLtdhdIdx\<UxGtSlHA\iKR_{iIvO
^EN_@z\qqmNHNwvgUQxzha=PUIzDkq<QrjXxHvxyKNVwEnJxwzfffflAqFffffdfkDKjpy^WLyRvexR
\T[G[fI>_aX<dFgLFH[g>h>@?j\LDAd<Ux?nNeqoKuQn_x`Ixg?qjUWpv>kCXJQ>gPAL]LyOq{LnIYv
BdPgiWFwiuq{GWuVYGkHIvfgFguUFffffff=F`OfmWeIKTb\fQ?V?AgDSDfGgJ<ha<PByOd`{N>NDA\
LpnGdKKlhzkHDHJ?ImNHMtlaT_>aAvwpbF\xk?c[{Ja{{rDkGm`nGm[{tywFgRrfrSOoRnivffferyv
ffffff^GwiOgifmWeGLyR\`iEvjGghg>lSySFsOhz^MFokpvxndyGKjmpryJ\cwzNhkMzOS<xwAgnre
yyYnEzSzSahGz_AuoH?ldOlctQuViOSJfgPjjYghsffhfapWSNffffffeEBvg^aAGPvwVpy^WFlHNog
zzVhtd[qNVriNf<kqGOKuKhngTvFIXrbhp_>Q\cwXq?D^\auYzysD{G@qGqqFQPwZyEzyEzh?=RgPlR
_S\lfNKG>`FJgRkCJhGlxJfpwYVfgFeFPISfffffffaOJaYKDfjFPPfhRvNv\VsvKL?yFinEAyENeFd
Id\EG\_oxOyFhuWxFmUNnfdkuD=jPcdbJezVC{acsvcTJ=^fQhFlwnKoqTAwqTAuVWVntcf]JI@_=\^
qFILjqK@EMfcNfIHjzfffgL`uzfffffff]Cj^d]xESOnFqJjr\G>nAnq?oC>hbj[g<fMTNdNEJkHgoE
NfLuXnFrN`RlsIL[whvhx`]zFEZ[s@T[ztIAoFiSGmNlkHO^]cxtdUzxwU_UP[e_zJklk^o^ZtgjxdM
X^JkIGZff^fmqQINffffffeBOiMWfF^ClfjFPPf^pciQKklhP]@AyLdNFfooHg`n^IFSYVKiDdNmNV\
DSaVffH^pAlfS^Sq`LauzneSIGpZow`wKjHbHAtnTlS\vwc_O\Ezo>wb]vfwLwN{t^ZxzngFkOlti{f
fffQiUBVffffffeCjaKPoPRveSOnFflHN>_SIhG<]cv^^GHOhgrFgFA=EqnoJNDdwFjSuDG>@<EtN[f
[ysfSf[EFu^@vsqgxyMVIXroDuzoDu{xpeUw?L=jbSzlYPRhfjfioyTk{RaSKfFfff\j{IvfffqDQHp
fffffffO@vhuNEOqHdfD[>f\WvmUOV\=CtFGDkERNGOf<H^vIBmDaVn_CyQPa]jUzPCsO\NN[\=VNPP
kzfvN>kPfqfmUN>D<@tD\<OnH`_{zde{h]BvVoJLj^hdfJkH\IoyZV^oIxNdP]FxgPoZfffhwEmNfff
fffd[jpKEFoaDiMWffloDgUEFjCvfEHtbI>`qJ{DN<jN@=LWvAN\L<HSg=WjPGtSufu\Axoc{BZtBdu
dgUDKtKz`f{uz[iDDSf]KfXGRGMOeNzoFfJkH\>WjH\JvffgTO`nivfff]Ma@fffffff]`Of^aI?nNa
KPnf^Dzp_N\T[Fff`a<m<pozFgQPA{gP^B[\EkCD<=cn@_PuzMn>BmDEyHa@zp^dSfAtbdCuzEZEz`j
Sd>Gf]UNfDpD_y^fnzoFdDhtewfkjf=EvFgZfffjQNfffffff]ZvNffFPfoaDff@o`aF?AfgN\<B>KK
n>f@FCvgP\hSe?ChDA^^^HCmEvz[=u]boJNFcve{Zlatavcvmxl_CwKteIFpeGoIGSd{TfhNWn{yFid
rfHxfwkvfffqH\fffffffmAzPRNfi?nNfiBmTdEFfG>OgoFfl`SgAF<anis<E>dHAcD=<n@doPiBm?L
O_LO_xfcwcmD[\DZlPBvLbt_deHhnfEUdgoIGSnbtsKqtF\><fltfxnx{ffffiffffffffI]wpfPOfF
Pff@\XhffdooHgfngcyNoEtNeMwDEnYQ=FddN<G{^{wo?`]z<MwLSLBpAz`GtZfDDfjT<GHf^RVHfOd
vxn<Fffgv_rnhkIvfffoJ>ffffffeLKffoNfNfffgfjfeMJnkTfm=@AyQNt@Vx<fEQH\DFF\FAt>][K
jlpAn=<Et^^]za^{NffytD^fu\<ngkkhnfFffAXg{w>ZhhsffffEzfffffffLK^pRfrPNfdKn\Ff>xa
UDfi=cyN^<nDd^\d@d>`teJIXr\>ZFM?>MZ][{XffZC@FytEEFWfKrFgFfgiVe[jzwzEOH{ffffD[ff
fffff^K^fi?GNffKDff`o^Tpg<@[q<d_d<^ozozhRPfMFvGcv@Ujdtfg\<>ZC@NXhxkHpiZffecxgcy
S{XxsSihooZfffh=zfffffffDz`FfnfffqFfff`a<gJCyFcFD^At^AtgUFj]>@LSdMkgpFfG\<>\Lwg
Hf^RVFffos{f\MY\[wqzjkQ\?poGGKvfffhCvfffffff_v>NOLfgPffgN\>f=]xh`^duzJ[zp^]<DUz
]DkJhfd_EeKDfjT<FffnUQsIff[Laxkwkxk?YzkZgEoKKvffv]=ZgffffffFKfFfff>>ffGFlHSP`F\
=X\=YHuD^=CvGz@fff`]jvgs\^ffeaKYMPf=A^auM[i{{YELyvwnssnfyHhKivfffdcvfffffffnKf^
NfjfffFlEFDdc^[MhNjCwDbu?ffnB`xc]m>ffsoGx\jfy@ctE{Hcz{S[vhsqdyF_q{QffogEiXwZffh
fh[fnffffgdrKFdfgFffNeDFvCdTN<dBCnNGuNfgDokJ<<Fgf[w^zTAfd>JUzH[LDaxky{SCzngqQxg
d<qcQVqOFoZgOcWOivffff<cvfffffff`@Jfff^ff^gf\@<Nf?AeJG]ff^J`v^fff[c{HwR?Fd<?At@
RFauMzus[kLayLjqYzjLCinryEJVHwYWiexHtyoZffhfDAvhfffffn_^fff^fff<fdF>NL{xffd`o^F
gFdS^[NEokx^dUze]Ez<aukkM{izfStIG[kjaC>ZrnyCJ_KfJ_Z<xqHhrpygJsffffb[ffffffffEVf
ffffff>n`EbvffeWjfffr[]A`=_J{yF^mZEjUzezp[{vE[PazmE{G>vgqkSNgt<uECorPPCvdYordyH
BCJgIgiDsffgF^mXgFffffhdfffffffffvLbz>ffMMjfgF\l[JMlGEz[rf<an<<HS`]zl]zM[he[\U{
Pk][>>e@mYJG_dQonIRvcU`Avh_mZfkpe_kF[QKIfivffnd>NgFfnffffffffffffd>LdjffbOjfff`
mt>TNdS^[[fnZ=cwLSA@[^[oEE{D@[TT<UxFQBjDPXpnvzeoMQ?pNcveL`Gngqz`{gF{afjGfwKvfff
hnffffffn\ffffffffeWzff\@wffndBAuMUz@SuZft@GAt>[^]xH[LGtSl^[P^=VpzcNgo_]ws?Nk]Z
fB]zf<^H`ye{w?RoVIs{PGvNgOHivffngfhfgFffnfjfffffffA^WffdsjfgF]]y\l[JOpcvd><aq]p
Lc\MU\=clHA]^NoClkTA@eN<fP?ESeYh]<[flFKceY[RgoNb_oX<YZiZtFwJJ{ffff\VffgFffnffff
fffff]Tkffd=PvfhfK{zOC\GqTAvgEv=T=@ehDA_oKg<^dPYDJVkOqGKHLE=xf^ysC[V[VWChpyIwfh
KPbswNshxzx{ffffdgFfnffffgFfvfffftS^vffKjfff]z[zS\TSJFB[fg\Lrtc<`=<\F^=G_bx^FH_
pandLZggLdtMKceZZ`a[QWRK[JfKYF_{Qw^argdyFnzsfffF^hfffffnffffffffff@[zff\UjfgFdS
^[KN[]\HbHAvd<_d>=t>_cAHfdzEOqJN@VhGvbtysC[YmrkyA{jxsndY<RjoGms{KIFppgnhNcjaozf
fffhfgFffnfhnfffffff@UbvffBwfffictMWqTAthnJ[ffn<FaGuD<xnTAjznVdezgPa>_]@pFJ@Nry
K{zSeyVsSFvQLSrcQZ{{wTfh^viXqgsIRhxsfffffffnffeffFfnffjfh]BWvff=pvftf?=xuO^]ct>
D<@vgH^tAWoDaMuL@\<fiALh?vbtzejFHqwJzSkN[hqcHy{I=wqaeWzfWkPQYMkoF_GhvTaDszIqoff
ivffffnfhfffffhffffffgDMdjff\ZvfffOC\DnTlS\{f\hjnnS`BczXff^]=zgP]zgP_EkNPnyEzyR
=ZmaaiFYf^>ZPbyYFSwKOODth_pClndmFKaKGqT<{YVxqHgZffffdfgfffnfffhffgFf^@kvffJOfgF
dBAhnJ[fAvg^hkDZeNE{SFfj{MPG<pQ>lGM]aEDyR=[JFB[gXOoQFYPt=cMjPve{HkjjtzzKgSW>qFa
NkpsyFIYIXjDWkoZffffffgFffnffffffgFfddbvff?wfgFdT<^<=Jf[f`gDQmzjD=ki<fixqfF@FF@
Io\AO^]ctnTlSiP{Z_QJFcQFPQ]P_Cp=CvnyH]WpepvpXn]f^jkjkYWLkqTqFvxpzfoZfffffffffff
fgFhfffffhdkffdJOfffd\{_LOf^kTRMzI={pzfhSkqjzww{KrHbHAwH_cvJraSoFdPgj^EiTD@RLay
V_aqQ{HOkk{VgTgkGoKO[QxvpyGquGvahkQHoYvffffffpffgFfhffffhff`jGFffSJfhf^]ZG{f^av
Zd[j<]y_XffUzOnq[YYyqkav[{wH_ctD\<OkSp[PJ^pi=yDXuNe^ctVlmemC{lAH[kcoaHiFkCWHfh?
qQzjJvqruSyXsQGOOspgfx{ffffffgNffffffgFffnffNKvff=zvffff[\FAvfchcuLSiFCrPpfdl[@
ujMzyqmzyqgpcx[c{atD\<O\{iUSegz?DQ\DBGkNdbNCtdJGr>SczO>Sm[SUYhkFs{{h{TwQsfkElwn
PkMSyIYL_W_NryqXfzxip{fffffff>ffffffgFff^ffNEbff\PWfgFdp@teJfe{DMzBOjH=qjpfdlRB
wV>S_`gLEZJPiGqTAt]ZExyEz?zdSfQaPPEXOdYp=XSF\pAlb\KVata{BFSn[feiQfGGGA{azwvSNnR
swwe>uGjk_dQZQdzuWfdkhOzfYIQHxOgJhYIvfffffffffnfgFdfffff`^VffhoffFdkzozfeC{FCts
wLLqABFf>WStnezWjtezVbto^]cyctMWqTAv]Zf[kaDf>RcFcU`K>\>Z^_Q`cvcwh`ctH[KEgbVgJfU
z[u{Q{{Gs]AWwkRyYHX]Pv<?mIZtFXuQQNdeprsQDajQngFx>yJhHsfffffffffgFfhfffgFfeDffdE
wfff\FAt^AvffCuULS`]ZvObXffO=[GEL[IQ[VNCwSyfHbHAtHCoaJFB[fctp@wHtBOxJ\gZwRI]\ji
JUzPColGtS\MYtDYX\gRF\M[]X=Ar={j{z_cyjVkSOaptjGG`_PjkqHp<[IJz?HOkoSRdzPsgEnh>wE
ojoZfffffffffdffnffffff`ffdbOfff^`tuzfeLSc]`xezsMYJFfeUzNnlRl]x_GLSHOy?FoDuzOC\
DnTlS_LO^{vPSOcVZ\IPVUv\NVO\<mZhA_<<B[FXS{tuFytgctEVcpE[G{sW{E[QmuMEJO`XjEpXdAJ
pGlQlxbyh@PSN`QjsjbIVcZ[YOK`ck@qEkJozfffffffffffgFfffnffNffEwfffh{d<SFfBOctst`A
wPqPkFfBHClt<bP[vn<c`Mz_F>D<@tBAhnJ[^{t>]Z]ScLQTpjEMQr^>^lUz<bl\REn[yxrwfoM>^@S
RL@RFSaCzyY{{sOSeSSobmpXgepjgmEMFHTtyqIxguO^=PjqPp`UO]Qiyp`wP_Fa>oIK_nzivffffff
ffffffffffjfdff^mJfffD]ZEvf_[`[`]ZF[gebVXfgTlRNa\ayNq]tE[gDKtT<^<=J<dS^`vqSNXQd
p^WSP\q^mZaD`\?Co][QQvofqfJZ]kMEz<axkwqm{kqszfqmJ^kUPhjglPGlP=LzJiglRS_QmAqJrcg
qmWiqwK_KO]hoo`KOpnhdLzJgoKvffffjffffffhfffffffff\zvffdu{dVf`]Zd[ncu^SgQpzwvfj\
bFrez\t\QF[ntfAt\{^`wKwjqusttpaWPndV<anct=AcEz=]kgFdWn\TTD>JUzeZPSw[kLaxky{Sazo
nFKoqun^lP=MDPOERxhhaOEyC=UjnPQIxgMsXr`wsEZPbX{N^zI_MKhoHh]?xk_kIvfffffffffffff
fffoFffff`Offfd<S<@fhezPAt`AtJ[GkwQRH{NfgFLCeL[MDtNCu@fezFAwKt^AwQPqQHSSN]UJuV\
hc]D>er?CphylOGJzd@<<HS`ctE{HazsveZP[jYsw{E{Hj_KIWDYs>^OGnwtoEinZiCzYkbxO__XR_D
yTwN?Wut]@yzTyVx]?PsEQohngK[EsKK_[VfffffffffffgFfffgFfgNdkjfffEvfd`AtUJF[\hRaOy
lrQF]LfgHgOFlR>RpAlFI=Jf[^DS_cva]jFP_q@GZ=qrDj=>>Yl@S>s?RngGqF]cwb[_Cp>cxn[w@ct
>SbzyAzsyrH[LGz=Ewv[_SPgjPuMRnCGOqsu^[pJvYnHOSFjKftyzHoAN@=?hS=[_nYpgGNxdhoqJfg
ysGszzE<nzzffffffffffffnfffjnffffNMjffgdTfdezIzTat>OcpeMaJlRFfG<_D>Tv<c^G{_LO_c
v<AoiQNMmoj`CYhqf<^ANe`GgKXd<YxdGAt<HS\MT?Cp>E[PJUzezp[cwcyN[jYX=A\axcE]POsHnFE
MRAU_KNg>SOOG@<WtK?]Q?TelwNYin_Y{RgJaIR[pAwzfJ?JwEKG^G=KFftIysI[Y{DMwGSGZffffgF
ffffffffgFgHffiFaOJfff<NfbEZNAtJ[NpwhkYaP[FftgEGI]d>]ZG{d<S>ZoT_Co[pngEIJiVEl>X
K@w>nyqZd>S=cvb=A^e[\<?AuD[h>Sazl@[TTaukwpej[aFPGIV^jtubujnAp>]wgd\c{VFOloptKNT
IEE]syOanDN>tzSjy=CPtkvjeRwho^thNFsb?[YHIStxsjkJJQgGvfffffffffffgFfffpfffpf@Zvf
ffhdJ[NctGAjwqNd^hQvxPfeHthn\NFO\FAtcvBaR=wcAqTPd<Pj?PkN<fSGnfeSPphc^mZEfTN[nB[
i=XNcv[oFEyNezpSw[db_=xLFuWvgbnwgJhhxZ?CuPQ<>AyL=Y]j_wxHfEopCzXp?e<{YFS{okYypnA
yKFKi@h^vPjFKssb>{GScYwPmXxiwnZHfoZffffgFffffffnfgFiHffff`UJfffFf>mT`At>L?Og<rJ
HOPAFfd]D>lgKteKdT=DqqGQFZaLncHt_b>`bRHfyZufj=<EX\Ek][<hS\EzNCtmy<_=TEL[HE{Hazn
>HA_g]]PgoNVnoDoEDR[e=[cbuZtAwGP[wrpNhotpKYVEz^A>zVOdScxweIJhPctGdaPt]FjpaFbj[{
[[TIJXAwWXsn]k@{Pwh{VwgsfffffnffffffffffgGFffjuCjfffhd>Le{G_FdOnRvGvf\j>D]Zoz<N
_Q`?ttVUeBmiGsPXqhfsppQrd?Et\<B[<>SRCOL[<MU_nG=U?Cp?cyNDEklq>fnV`h`cNYmuCve{OPn
H[xkA>XCuzsQ\NfCPfZFIwxriqS=[xcvAu{HvcFhhAxXKtqOvwGNesMcuGa{satk?lY?GL[Zqwrhhnf
zlQCgwOGIvfnffffffffffFfhfhnffffeHOfffgGE^Sjq@RH^jQ[Hff@duzD]Z_jrkNQWKgFwF_?hng
bnaOObuNng\LDAnZ\R<<Ren=<>Z=A`=CrBeMZzgfcFkym[Aacv]zc=ZdF<PBwQadPdSlKkK{f\d{KXf
sEquPkdSd^]zxAxcvAtgNnMX?awLqpfn\Bjznf=H]=zsR[cj[{[GcwRrcxRA_pGuxphwMIfFHg[IkJo
zffffffffffffffffpnffqGD[jffffg\ux<f=DLXuQH>fdf<AluzIQOSALaM?p]AF>jx=LAAN_baYpf
fd>EJ=?ZTbLaVbDcqFicuKJhEFdNeUUuUuuCuLSdB[fhAztPoer[h[ewYr[^frLfFGGT`iXDj`rx\`S
\FOk=[Ezaa>@mB[sIynoNJjyGvjjlSeH\M{CYT[`jSnyyaWlZIlWqKy_sYNpRP]^V?lksVzzgJv{fff
fvfffffffffffgHfffffBMJfffhd<GAf^WAF@>f^Ev<Ana]WLgx?qEvGNQ]bnaYuNnq@dz<_d@\GvE_
=TF<HCmJKk__>euuzZ[cv]zBOdHSoDd[atooDHCm@SFzsSSL[_GRFfdgV?WFeNYf\fS^{\FOk=[Ml><
\[ooVuldn^VvvGpflA<cwghAxeH]={sR[^IYHNy=_Iay=xd@{Kc=YojrKEJlhfYh`nsLrxxIYVfnfgg
FffffffffhfnfffqGDSjfffhd>NMFg\fgdTcjpPe{KXtfI<iwIOFuNqFoG>f<fn\Pn\KD_=TVayK@nN
[cuCuzMzMzPAtsv>Sd\`SySbg>OCfcd[DrifnL[dNn^fniEx<FcpBdV[f]ZGz<eJqLLSpJyEdT_E@jk
lj^fTh[`]LEzQglBt@n=CvfeGJl{pXY[yoPXBy{FsHxYjiAgjkFeWjLiJ`f_rzxzfhfgFhfffffffff
ngOFfgNfhMZfffhhdLoFfd=VBou\QI@KlnWdaEafIGNhgQp]F?H^H\@DEiR[eJ>@`[`[fCuCv]zd[]`
uDSkcyGcviPm<\=]=lWpx[Uyaw]j]N^fFdzRkK^n]L[^uZfAtktg>[dXyNqwNYj_nGxFv\E{BDCtjA@
[vw=ZmognCRShKS<kq]heZfaXtayHjseHk`iMvbFiWwNnPhfGCIYGKRfhfgNffffffffffngOFffhh_
TZfffhgdnFff<NPsR?\SZoGHtqNeNgQphIef>nhFO@HClB`fCv]zPAv]zPAuLS_[ncv<\[p@LSzkdDB
>^mq@hqGIKp<kvV>Hf]InqCQ\FdW^H[^uZfAwYT[ofvlmYHDLWgPdx^gD\SbdbuO\][DP>[gDND@oPy
FZggLOZo]sSFulxkYnglqhnEzFCQGHf{<ruDbiHbBuRofkvfnfeFnffffffffgFhfffFffP?vfffn\D
LffFWQaaMMP>FLxG_HgG?X\XqFuJF`?=WPa=ZPAtUJPAtUJBO`]ZE=Z\ay=czs[p\`sVaSuQz@w\DSh
d>gJRf>_`<GzA=jDmzGax?DHSglk?aPvJJwPfqFh]bwDaz?gcvT\[dIF{lfN{[Tjp[>p_uYLakWl\vc
wDmDZ{IYD`gg<NPeqiFRJDqwRZGoHkZffffFnffffffffgFdHffgFe<zfffhfFf_LwINni\^v{>Hh\X
e[SfN@dTEhFBO]`tstUJIzI{F[^cvEjl@[np`yj<DGLp{Rp{RtkgcwEFX?f^i\DSlStPBt_Cu<B[mLo
?smZd<wdDINfxE[n>]ZHdfWbdbvM]vYpvyH@_azK=]Oh?k>XhVYklys@hFZDRfk>ZRfBQvxgJOnsIHr
MNt^niyfgFff^ffffffffgFffffnnDzfffffffuqnvSKXgmZtPfSyQLSn^GVMNIzIzNAtsuDS`]ZE=Z
Tava{G]zLDFfqJeVOjHvOjHqXhd@[i>vTfnqf[^][=[]LWlhSKDnmSUQV_jv>>eTdSxJ[n<=[h^Sw^M
<{<NV`i[nhrSfFW>ykH{GB`_>^_<nPnCiqriQva?qtnoIFlwjrwQhkfnjkKfgFfffffffffffhfhffg
Fd_vfffnffgPuLYKnAafpMzxnqQOO{qVdGfx`]ZNAxezNAxe{F[^ctJ[Fd[p=]x<AQ_ICBGwEm^znUN
`\^[jNGXf@hdmzFO^][=[d>OZfovR{jfDwhjfZJ[adfWxdSn>]Z{NKkLofP?lZvyqrFZ<{KUSjoxvLf
w[rcwZC[eJsvvHIC<oknveGwxzjw>KnhopyKZfhffffffffffffnfffgNhfKffffffffwRQ]wcxxeLm
ZqNiKuCW[RiPfh]XncxezE=[F[^LS^LSbEZ>mV?=Z<HRqNpOiSGKJqXhyO]llSk^GNFAD=Ao[teJFAu
HARbASKYQWPg_j^nfSdfWc\=[a_a{?cvyCdfy@@^Hf>VZrSPZfZJBjzEPXGwfEaAIIlL>[d[zYqEPXs
vnsJTmoYVZgaScye@YI>kjfFj\zVgsfgFfffffffffffhfhfffgDdzfffhfffoQaEQNqRjTvf>S`gFY
ixX>yRp`ufoGh^LS^LS^ct`AtezF[\ux<`fclEAHH?maFNAkBPeDSeETuzkPN>bfZDD[i{^`wdhhqvD
zryEVd@JvDfuZ<AzSfAuvFWadfWgq=DPOuND{F^V?k>hFAdzc=P>pHQCA[QHIF\BvE[sOjJiccIzjev
rOZJSj{FICsLPkgiTEh{innD>BXsFivfnffffffffffffffffgnnnKfffgFffddO]bLKa?Q?F{cvVgl
GqVuAgQJ_Kf^noDezF[bEZF[bEZTatGAn]hSFl\mO]mtmO]mzfc\T[gq<gFEbGAt\]zsz=fFXnoSN{p
kSNhZv^dmzdSuZJSatP[c\=[hth=_{C><GFXGrZ_PA>p>gl>pD{?F_aCzf[fRQoinRqMuo[gPYES_@>
wqafy>ukymyYFwUMNKkWQfF{tnx{IvfnfjfffffffffgFgFfjfh_Tzfffhjffa@oVyF?dvx\EAwFfuA
gQJiEJUML[fjOHbEZTatJ[BEZ?clJ[<EJ\>OqGFNR[heEUzhl[\mZo^^nDT\cthS^>CvPH{GEa`YQPa
JRfLCjfeLW^ctmz^bzSd]ZSfAvHby>yT`>fT?x>UldxIKGlxlZmL<]Za=xks?^erufuQCcIzfEH^{gE
HSnpqmgSIOOSs][\pIubkwyLu^fylT`hhfjsffffffffffffffgFfffgQGE=?vfffvfff]@IpQ<xAgE
_crYFvp`ucdvH{bHSf`^n\ux?clGA\ux>mTGAn<n<doFc^[oFc^[q<EzBWdnVp<WAv>[^mZ<gp`ioUK
O`TVyN>RvflSwL[a=jACtmzJ[uZJSgHkTKQx\k_]xypkNLwKOwyFTuZg=ToSex`kgl^pjQMuo[f\XHk
GWBqpOdYznqpOXbh=PIXeiSV_o[IwcSffnoNi_@foKvfnffffffffffffnfnfgQNfJKffffnfff]QTg
AMFP\<[HfevJ_KyLPPCy@>Sf^uDGA\hR<`>mT>L>Og\sHCt=kXl[\ByL=j][gHg\=cuhSdEz\vDunqQ
hoyJdxdcjfddW^@SlSvDSa=j_=JH[dej\_XYJFy<DR_t>KlhKLY@JIXrvGNH[d>UJXIxvQpfv?FpjQM
uo[gWRhvcGOuZJhcyFoi`qd]sfStaRqQGIj{OksSt[fftuwEvNFfqsfgFfnffvffffffffgFfiPgD`K
fffgNnff_a{>ndD`LpkPAA={lzTmZeuzf@n<`<aD>Pn<\IH<cu{pl>[c{P[tdSdDgth[\B[bmZklNLT
t>jXygpqH^AjfdczJ[^]JF[lStOzPBtP[dKDtnWqALPDJCDX?hCGAaGxF]LWfPOrKSc<YlGxvHgNuQC
cInhVIQiOR{yj{qNwqglhrPnYyI{SWsJAE_ho{ZzvSkJ{coDavfaasWDoFbwVgzfhfgFfffffffffgF
fffiQGDlzfffgFffgOOPwxdtFk?u_A{Wq@>Sn<`Sf_Hnxjvll=j>AvH<W\][N>AtuZ\gp<=ZGCt=cvK
DDomX{GaGPAVdcjff>Ct<AtkwL[^]jNAxAz^AwY\oHo^xFDzgglJ^i`_nHlSvkIc]GkSxYdxaoVXgNu
QCcJF>jOQ`uo_kJEFYabGvdoSvMSM{LN@=QWzGEDs]SOE[qkRkwxyXrs[PaxNezfiIIIFK^gGOxhysf
gFffffnfffffffkfffgQFnhKfffgNnffhjtKxxj?fykPLEZexReuzDuZfNw\J<<fM{jSlczuZhuz_Cv
gqEz<=ZGCvqD@JnHogZEobhhAjfdlSejfCt]Atmzf[^]JF[jmw\^HcsLPJk=LxZp^qGDd[dYCip?foA
kU{GP]dX_enyGaPZPdQ?aLsRzNRbxTIIxEPdnCowPJ{wfLjYc{=@IQUR>kSUPRQOwXkrRQO{QU{`ez>
NCvfkkkkgsPhgkCoFfwZfhfgFffffffffffffhffqPhaTzfffhffff<PRQP>uf_Nf[AfZ[fQ?X\EAt<
cvh\<<GDDSdm{LDSdm{P\MzA=jgJFhcez<=ZqG?==?dSPX{pp]ejffe{czG=ZJ[h]zI=zKzpCv=xEdH
nKlfDaCA@o`aNh>MZjXflRX\<^fZaYiNubanR\nyGaQ^`i@hBvlPIdo@nQW^FOFykNjsww{k>P[VLSj
PjURQEUSOMOLGzwFxoyIA[qOc>SnLmxI=xfePaNQEPgrnf^okVKHpnnyvfnffffhffffffviHfgfgQN
n@LzfffiFffgaNF?QHnfePIn<`SpKQ^JSt@vhfOctPBuJ[]LWf>E{=[f_Ed=xhcez\\J<>iusopjp\G
jfdUct<]ZFct<AtHAt]Av>Ct]AvYDF>DtYLywqBm<\nuzkYFOyulpAyxX\]yu=dXj\nyGaGeJfPNxoX
?`JUBg`iYxGlsYSZxn[cxloObfcwsiPuZGOQPILnzskk>rytPHSRu?qxe[>=A\<RfjUbUbTeJ\Ph]Jw
ipJ\oFgIVfnfhffhfffffffgOFfffhgGElzfffgGFfgOdTzHiGLyRDu[OrE\>[\{fnd\M{=[^=CxAz<
lS^]ZfoDMF<[GEwbl{PSh_OmTn>wff<@SfO]b[ejf[_ctlS_cyS\<_vGvQ[dN=h@LSdpw>ZqyrlGLry
ck{i{UbaoVCGqGvwvhdjtq<tXNpk^]m{AWhv{g=zkkL[l[_EF=pbUzRYogIIOI?Mjwdkwkqqkv{kuyj
gcQH[]z@ctFZVfqAMPQ>]Nn_FcmGwkFEIHwvfnfhffdffvfffnfoFdnfgNfdP[fffgNnffgppyOINpy
^T<cvmWeT@v]zgF^EzFCt^[^]zJ[^`vdDk=@d=xnFSAThVU=MAFFwfjuZoz<@Su{]b[\<Sfct<AvexA
?nQThaRhfB[fgmcaUgcWFHBFevRn[cvs{ksbB]nJ]ofkUgr_Yk{aepRo?[zVySTPv_mHX_>S_{rg]zt
[fyzD<H[yJJk`BRljwYoyooqXzzwJQSQx{qKQtcyo_ILL{Pb[k]ZE\NffvfvfmNfnqVOIXhDnGkKzfh
ffFffffffffffpnfnfh`gG<[fffgFfffoRBMNhffhRvR=KPvwTKv`SfndlS^MZHAt`S\T[i{f\<k=@d
`AGMVXjQN@rvfd>S?dSjS\>At<MZctUcvWppRd^^nd^n<h=CwBXY{EqgsDl=xA=[>^][<{gUz[{zsyu
banRxhjqrJof?v]{SajjxuH[{px^wr[?noCHnfcyS]NF\<[\<[bc[e\<[poolqKMNOsJjzPjzPoMyax
gR{AI^uC`KRu>uC^\OkaIBOazN?Ct<Ux\zgIgOVn`nfFzPhD?gghxyfx{fgFffffffnffgIfnffbfe@
h`EzffffGFffFQTeFqGPvwTKvjFPPfCtjSFnduzj[_cvuz?At\]Zg\GnF{gsDaYF<zvgDa\J[\EXeJu
[bW\=Az[vVbpNdpFD_]zhyJcw_EPGWD_J^pHEUzmzbidSlK\[cvs{i{ZTVCEdfAlwLSyKsOHS{=YGIn
KQdEZ[{_tgw{poa@_CpLUD[kKOm>BvBxd=zn^AyfIA?`[j@jvPwmxlkCn^Sc{vkZkPkrLpPmzIaQHPm
ZBx[PLnxu{M=]ZDA\ffnGEDh^tFicO{<VagGG?dgG_wZfhffgfhffffffffhnfffdgD>[ffjgFfffBQ
{hoFg^aAF]zQpx^eAt=afndBCtM=Z=]z@LS]btuzfb<exoX?bMkOD?WfffVFbtah{\EX<UzuZ<DSfOV
Jp=M\T[DGFx>SbrI^burz?=dHCm@SFNsUzmz][<{gUz[g[zqyUbbVjRAmaqL^KVF>[q{Ja<QqoYfcvC
u[ysDYEpcuPchf=wnnCxFpoU=O=Ob^SnLayYfhrqIY>x[mNHCz\HCz\ciYMimSCOKjGwkk]>]zPp@E?
ct_=z\x{`=CrLUZEOFfQ>Q?ZgNqq[IriFnnwpfinqFsfgFffffffffffnNgFfgFfnnb[fvffo^fgnqQ
KfqFQpx^eAtfD[<jS<`gG<mZB[\mZB[dSv<CwDbqH?P{>PhqDijfnp<=[fTvAta\]Z<an`yA>LD<dHR
_bHF[i@{vQCEEPcnOCfcfvr?=xMAqcwCxRr][<{gMz[w[w[Z[rokZSjUB\WLbm[Y@vN\xbSSQeD[`Cn
SCuDdgxkIYoGMtb=kB@=ZKRiRKgwNf[]v[yEHVoR`UJDl[vDhE[LnCx]OFjMNY]kLDy[NioquxnxM{L
oj=AtlatZP{P^[FJ[zffqINkxf@ulyR]RLjFCEvl>nGftoIvfgFfhfhffFffhnfoFgFff^<MZfnhf^v
ffpWb?PhpfF^ClGaqMWd=arff]bt@[]bt@[^]ZH[f^F@?eDm^yh]EjffHdSi<?cvbeJEWKvfGDEHXhP
Co@{q?FQQ[GJdB@C=`ggUHZfZ?=xMAm]ir[h[mWDSlK]ez[w{i{[zrgMiZypWcWD^<Uz{_zmSNOIcgN
pAn=ZalSvgSxQjFmurgSH]JnEkoYjgDVTVVfNC{=T[xNEGii?XnhE[F@f[eE=yNteOFxZok_UQr>_Fm
atZHx^]yjxxj[ne{yMAzLlP<?Ct?HfnphsNrgIQagQPNaFl{GXgQiSWHsfgFffnfnffffgHjxnfnfhf
ezgGhfhffgEQIbLnPiMWd=aaKPlEDFpnAzt[dSw]zJS=]jnDIRaTZYNFwfh\JS_DfWi?KvbJ][BoHgL
nhAaCyr`jftW]Wt]\dXEGTB@C=`mvet?i<l[@MXTwUzmzJ][<zJ[cvs{icuziheLqpWRaCsRlDh[kqN
]{dalIrmJt\EubAbUZVfCSdCJj{YzDVyEwlJ[xbISNadF<m\h]z@\MjvlIHPuqUGFau=a=yB\R>SE>a
gqDhcuOM{FkG{a{s?t`E{X{?l^@SBNCu{aU{LJ<ExFfyQQXogzgJuyEJYJthfy>ZHqV_PzwHsfoHffn
fnfhfffffiOFfffgDD[fpfofpffiDmQVoNaKPlEGJPa^hhFAtBCldS\T[DmtAznjtcRAZH^Ijfh^bt<
=[_?dSi<?cvahj^]\Ez[jNSDztSSMEPd`=ji]\d=]=lTJmHZfZ>Z?=xMAlacwCt^Ax?zicuzidSlKvr
hDINPITc{Rqf\<S`{yQE{JHzIZpuVrB=d`>SpfFIYPKGvWCcyiu{gEs<<LSiIgLTRh`DLAzE{kB<I]Y
JV>UEzNhA`bWPGgfJLjIYQ?C{oGzkzTuzSqQyl@Ok?Kwz_cnpAlCy>=Ar<@AoFfqINoaGyqfiYCWdo{
yiGOSZzWQOoJSNzvishhhffqOONoPhffphfgFiQ@le{PqIOPhfno<JiVdfhuNSLx`\fp_alHRJS<mTP
BdSnePywQ[PpDbyQDP[fCt<J[_DfWl]P<kFQxEZW`NmzzpjiSo<B`i^LTFEv=]=lT=@mvet?=xMAmUz
mz`idSlKvsUzmzbip`tDIL[cwRIPf[wIYu>@Cuusg=YuOtnd@<Hcn^dkLxPH[hksCwcE{zSwF\Y>[me
e[ID<Dby<D[a?_ORQqHjUzD>T\VtXlnpnsfuBv]zA^GqzkR[^<=[cv\cqNwmz^S{A{dBBD>[]z\eyJY
ohqIOHv]YYOffuJE`PPC{YWOfh]m{eX^FqHyHk?[kHfwZgHfffffffnfffffiHffffn?AvhffngFffo
prpnGLx`\deLgGDmtEDmtELLuznuy?yJ[FPfFOfgD]ZJAvFbt<=[rfs>kgfcwPn@E[Cu_ng]j>Hvr<`
<RB>^=]=lUHZfZ?=xMApvsUzmz`i\l[@MXeGWRpO^AtclqO_FnZUnP{RDCx{EGDNaQYAHd^HRtfyvKm
>S`ehZ>Sbykyscn[oF?>hSR\e[^Nu{v`SykUWYQ\^<?At`<YZH^`HQNaIsK<[qFjQZTjQL[^[\Mz<]w
\<HC{nctRUZ@\@RBBCl=@\ENnfhiGF]GHiwknfsAUJU=ZltqTngGgpyFAwQi?{OSwySg_IIGshiHffq
OONoPhffpiOGFiQO<cyQPqIONgGQR=N_FfFP@ffqLPCDPCDdfWpiJwKHM[AGGNjyQDeJ]ct<Sv]{EPk
LAHk=D[hNhe[>SsZMYqq?eGTF>LB>\B@C=`mveumgTHCm@SOgUHZfZggYJ^wQctMXuiNd={E]WKslUZ
XAHJ>xsmph\>WtOrUnltezgGyncwNa]zussdZH[L>z\b_UP]En<LSyGariwpaINwN=cv{cs>o_^e>wl
nL[FMPrAtiI`M{t[ecp=`hmZ@^HSq?cxF=<mw\hgGEPQOBg^qqfYFfqb`i@ezwq]WViKDkfxFmfk^Dw
WLQ[Ex[KgwhihzkhqHffiOGNqPhgfniOGFiQQFAyONoQNngGHaT?F`fa@gHlOlO\<SxgkQFowqENnxM
FWqOH{\\[fCttSeHcv_DlpAmMtN[naxP[]GNvpEHi\<`B>\B@C=\OGUHZfZXvr=]=lUFVsIFz^\l[JR
qdidm[PsboOo<U{KVG^FkHKw^aCtzYQBfmD[vnbllNCw>q^Sb{yqqLB=A^_EaMHOJfExf\BRO\QJo\v
YJDhS]yn[qOSKLGkCvDEz@Lqcy@I>mx<LS<LZM@]cx<EXd<=Z\\]<AHnfddfmKhuTO@xfgQOFdVCuVz
SPi>hzI[mSvRG=Iw{yUUQrqs{w[eqiKGwnps[RpgFoQIIGINnffpiPoHiQO>cyPpqIOFgGNUOpaANoQ
><D>][NnvlI_SIuFzCGCGKQFD]Z>W_]Z]cyQAznhl>[{hzAxN[g>S^TxfmWgT>LTF=vr=]=lT=`i]\d
XhinvSNjOC\J^ni>\bvOpMcEwj@CuJxCtyjk{y@nlayeAfhkfpAsLgGjpAmNhf[iCry[{[`FXE\x]r^
fhRA<`P_wlQPo_N<am[QBAod]t{]nHA{nlM?t]AtK\>C^Z^TBEAvuzE{\hoGD=H@wLIrdAFfhu^mDLC
yTqYM^thsX]qv=p{K>ncvsQIgWOgCNfZQYSsqZyekIFOGuJHjkhgOFfgPnphqGFngNlhhfqQHFAyQPq
IONgGQJGFpffqL?ayGGFdNhRPxCoHcL@JyQDuzez]clDCyPe{Ho`rCS[l<=clzA{^auYuAmAJi\E=`i
]\dCgT`=?gXi>eeX=]XgVS?ezerHb=NxRlScxRyqnNxCdSwK^\FS_F{Y_YI\E{UgFVT>[\P`]zl]ysv
Sos{YlEkDTZh@F>Ws^=byc_iFHcezf<aa=yksK^r[=D_cH_c{H^aTTaDuyd`LZAlyFnoF@gqJN`ffyQ
<>L[JVyEaiVhnFH_[FzyF?g^SrjluPaQUPrJjkPGDuP[UyzvX`kKG`IqIIII{hiOFfiPppiQGFpoNpn
noQQOE[QQIQPpfoqMGNfi>iP^byF@MT^i`zqH>XpVOqODfW^]z>=tEjqDmy<=EdA_eztDA\=csrN[mM
Z@m_Zi\CgT`HNr=eGYNLpF\TVSLyD>AtjQqGmSP>[D[wqKONDocsEzgaxEE{IerxyCMCRC{sFgGI]pV
pAmLCPAzn[yv[Wqwp\nd=FxbRV?<WkOYAB\j=GCtA`]{SCxX[YD<[<=ln=]ylnB\L^<=T<t<c\HgGHs
atv>Enhrq\LZPPzwYWqFGfjFY?RxGl{HqywNRydvJQZE{o[P_k_teQp[{SwokVPgppgQoG__JGznqHf
fqOONqPhgFhgGGFiQO=e{PphoPpfnhmFni>foDP[nd@ciDyl]=FpBwqQ<=[_=z>VcyH\MTH_WlEZVE>
=[yPzAvn[_<<QgTmGT?vrBvsQL`DpKECnezKWVOz[WnMHm[nJ?GFL?rpbhAyCYRgb[dw\pyKMzcN=Cr
yYMgGF=UF<cu?^[oDm[t[vCs[e{[dp@]d\r<<COhpuaN<d>SdTmZqFcn\SQE^Wz^?A{d^DU\=APhfg?
eYAFNfgN?TMufYAIMNrvdbfneZ]omSWDoPO[QnIHT>PHpOMp{JmzjKsOCO^^yYur[SwDqVNeeNjOEqJ
kIIG{IvgHfffffffnffffhiFffffnA=zgGGHf`fgGDHffNiH^AoFHo`^a<P@]eJf`d[hmZdFCxnfTDv
HF[iZEAw^\<UytH[>JvrKgT`RrB`ii=DECqcf`AtqRze[CSMAFx\c{YXNi_QnvLJS]uVqN<?AtGNt{g
zczsvFCs[kzXff_Xa]p@_Cp@>S=VCuLCPAzmcxSwDXF\<Ci<wQTFB[<\att<=UeweFR[zdEA{f<`vff
oGnqK]?FfvIEqE@z=]GPpfpfOFUs]rC[J`m_ys{bjAJPIfgyquo>S^pAsxmKXvvgAOS[x[SwiuNFReo
N_KnnhHjonhG{qGGHgIPpphqGFpoNoPoOQPnNSqQGHqDfoINqE?FpFSNaBmGlPHwqNJAt=bt_=zoLbG
GA=xl<{cuj>=[r=Al=ri^MWUTwTogXDOc]{ODezgaNnGuVUkJT<bmZeEaruEnmRrMc{YNOc=cv]Em{h
czlayL[w@=q=[hSosVnvJp\RL=A\uyPMz@JE{H\mzE{HreDuHPFif<AccyJX\@N>ELS]XnalNd\QGFf
p`Wkp>gEMT<d]OP\kb>n^nKQCYEwaylbi<{hsXayeNqUK?Qs=GsQlezSQM{x=Y[sYNuUFbpQY{SySEe
gH?pafhaJxjGjkNynWgKZfoHffnfnfhffgGFFffgFff\UzgOGFfff^hffFpgEfdN<Dh_eJfnB[>ktoA
xndOHg=U<>HCoR^SyPedBNrRBrL_i_eGW={O{gde^Smp\i@xgYfyiO\B[aSHxp^GjMEDDC{b_dovGAt
>LE[PlayLe[\E[P`JE{He{sk{MgnhtI^b^MF>]x@_CpBBAtmy=diDKj?INU<EAu>A?<=ayQKeXNONgH
lcReqhgJ@f@gFQYFjJPfhaZyUYWai{WYIGPpyayO^^aAU]rd>joCED[bc<EZ[tSC{sxrYyjkO\fcaRZ
[[pICG`s?phw=ENcEVnhHx{OKO>gSPqFnhqOORqPhgNhiOPnqQPBAyQNqQNfnnhpiqDuNf_hEHyQ<\Z
<]z<UkQLGB<c\lRmyuZtdElzi`?i__i^OGY[vvCu{P`\uzoTd?QAcQMIqddGCuCG[PBKDY<`A{WnPPC
x<anfSt<e[\N[ne[\=Dmy=?A{]{cryCEpoK_db?tLcl=A_=at@RI@>?_PG^@J[<b<av\\=UdiOFflR@
eKGFgPnV\uS^oulGkjHVdoPkAql{IRfbzSOOtJ[jIQDezjSLk<LxpAlkVata{H\au{AspSHS{GAvqjk
RGkOScC{fpMJy_XOJkAnFqG^xm=PoFliHwxoFgFoFgFfhffgOVfqFqffnB[fpvoFfffniNnhl>n]oEW
jflEgAtgzHo`eR>UFx<uzW^>?`i\Jr=?iajih[cyNDSlK\f\hSdkft?lj]`lP\<=[`BNvPxcQ\cv_GA
b<[pcbN[nN[nzAx@cxl=A\>S=VCuD[Yzzkv^ophd<<=@FT?cvbAFPdQh<=t@cr>EUGFfgRe?IhgV\`n
puriCwfxxWgPdntGaNyKHOSuPiyiuuy<<SqflGsIMQFeKAl>Z<y`cvcwgFavclccqLGE{whxSkQspdn
{FxGsSQxcfy@xspy`mnxzgvxcEYDxPVxvnG{oFoHgFffgFfiHgHfgONpfff_=ZgNFnffpnpoOPnlnnD
`PWffd]bt>CwHNFzeU{dHCoR^anr_ihZrMMgVdSlK\icwCxF<`vDRATJQKWte{lmK<HcFlRCvdjPNCx
tAGtSlzAx<=clzAx>buyPMzLCPAzm{M[hjKQH_^T?Ctc>AIPl`_Ab>V`fvg`eNpNhh\\nPQVpEZx?py
PXbeHyoo]JPzwGH\KCQiw{[pqV[iPfPqW]aE@oqQ]_QjUzPCombN[\=T=DZ><H[Sul@n[k^q[ndoXwQ
j{IIZfyAXhyURyQ?[Ns^hZ`nseN^iLqsQDnyZfhiwgHnfgFgFnhfffgNfgHgNfgDuzoNfhfffgNnfoS
He>UJvg>?cvmZf^=OFr>ClHAh[DCvrDwU>ZrUJiyUzm{<HCmB[>ozQToyTZXSLhch<O=PqL\mZGEfLc
v<^<B[<<Ux>=T<Ux>VE@dFCm?^[oEcxE{HmHtdh<\<cn>lg^J<b<DnfVh>DG`gNDwbKF^atl{gzfvHu
GqTzY_nIXrPpmWVqQFOxR{Avcs]ZJHpNaAQ`UKjf=Jh\<mZhA_?HzAzW<Z=A{YyH\m[AzgC{tqQzX<X
{[vZIOkSbi>s{iwiMByQ@dTguX^r{jWvyLSNDnG@jfoo{xpfhnxjffhhfppnfhqIIFgFfE=ZgNoFgOO
NoIINofjD=Jvf\>AvBWhl_DJva\bNjdAJijJr>Ai<@vrf?=xMclOCdHZgd[_PqDqSXwQ^<[jH>]DB[^
QN?Cxd\RDA^L\R\?tLc]Dmy=\mz?CpB>Hbt@A`eqtFLnhXncSFf_wPffmEzp[wE{hulwtkwPYsQc`hR
PnPgWNOcOGoGGoGE]rt<a{QA@EbZQPxQlbaDUz<bl><B[DRMvbY[WwMLEYE{fl]zSz@h[{OLYP[ylZv
_QtYRkhnAsXu{plAIMBivc{PP`kwwPgNaIKS>VMFgOPKgWzfgFfgfiOGPfqQNhpnnoNppqPRSoQGIQF
qONhgHqIPg?ZyPf[\u{Hfnn<EEU{@e`i\LwTchIvrnOCdHZ=]<TX\Dczt]eZVNIgq=Aun]ThS@d\]zd
E>S^L<<@P<MTlTS\MTloEGciQRtiHefiKQFp{XNHdfucx\ayM>SqIyIh[tSwjnJ[iSX^i`n^GLvH{tx
z\qKdIOkGlayWLyQSymkjH\edhSeN>=T\[lcRIrowiTutHS{i`CnSCud]zSpZlx]{DgSKnuAy?xscoN
Zuw[PpwkW<QIsGIlRbiqrqJj^rwbNKPiIIBHuwHsI[xhoXnfoFfnhgFpnphgiIGHffnMEwGFhnfiHgH
pqH`fgD=PvgFMZ<]ZoO`nvr>CdEvrmwW=V<QGXlB@=]]\Fe=zCPEwKKCLPft{JY<>NJ@Ax[t?w^b<UZ
e\>D\aNdiNdHfbg<rvjhffeeQh<?AufSt>az=CyAO>SocyRyrkAzwh_awNI=NAA=[{>?qjTyWcQCXQr
WkQQT^[SyJIqQ?@l<anbE=zt\jimwOXx{nE@>SCzon=ZalSnLCz[p[jrMCzfGt{rhr[zyLm[S?<mKYm
YFzyGwowsEmLheyutsKyNnkiD`sIOIYTdp\gIFg@y?^_sdgPfjhgISWPgQGFppnhhpiIIQ@GyPnqQNf
nnoGgI@ng?wqPF`wcyN@^n<Jva>mGU<ZrBjKgYLT>GDhSyUZw>\WZUh=Ap{HOGF[d><\><E_ctb<HfB
toOFVjPiHgpn>iiNfB[nN[nN[n>Spt^ct\MY]{qRVzU{QkYgoHuELrUawpRSADmSADmEk[cP\cyZfiD
B{ySqZc_b^sEtOtaud{GpyOozS]sH<wc^SnapU]UbSbL[<MyyYDqNFCmfksEzulN<MZUdZqavyDBIFP
?JiPk<qb]@px{K[g^OkQXkGZ{fQq[s^rhz_AOqFnnoHpy{GPv{[QHnhfqIQGPqQINngHpnpqIIQQXFy
PqIQPhhiGIFqGQGLBWqN={dH[qLj>n<X?vr>Rr<f=bih^]D>[xi_xvaPSoPmEJsU_ieLWl><?Cv=OOR
qQNFiJBANhqaPaPhGAtk][?tSle[uXNCxeyCzyJyNyl@ST[yQbkaMhPqM?CwPHkOdGpv>bjYmqRNAuO
NDjpqei[[xSUsKrlVt@D>ezpzv_ZHJHSyosJJj<^MFSaCv=d`>Sn>Z^[sFkaAE>[Ng{[VEZWvgcyPv[
<uz[vlfkCrn\ptM@zr]@qI=QP{[xoiNjlMSZ{TIXsoFpIpZiEUKQmWHgi<[FMQUOovo[fqOOFnqQOPp
gQQPiHhngGGGQQP<go??QQFqOIHhniOFpBwqPFCt>CyN@oDN`NrEwTLWgWLNb[@ARxmJ`fkpvDoRYen
=nVuz\>[@giPoGFfpQNoHhiJfnd>S<<Ux<=clN[yqlpAl=A\axkwsyFSY^cp[wpwqAsDN<lFA=kQi?>
Q\laTNBaaecXJSjtPPDuOOk{y[y{efPMqPdd>=D[hMZX?CiGJyXa=tpxxA\uEz={h<HcnH@H@tvy[mz
\MFFc{JxyF[iCud]AnoRql<=[u[h`T^{cYVC{jsLjzsKysKNN][crVPz`K?zzvIaYzjYJKGYptkukqG
pngwKPoKioQHoF{[MNngPqOFiHfiPffnnpnoHiIGFfeF^HnfqFhoGQHqHwF=pvg?]xFOhl^nGvrDRr<
YGXfd@NWQKjILNkj]N>IKQeFaD<DSm=WKLjQIIPpu_GOQFaLfiEt\RDAk]ZtvP\EwpeZPSwWQsvul[l
@R>Sn{k[pesUFplSwiukuGzO?Ons[TVFWaAG_Q`gzQYMi{Sz{QSEGxOj`NpAmN[pkSEQk`aZyrh_=SR
<uctayLDmXJJxxS=qrSx_jFE[vXjcNNCw<a{duwzQFyEzSe{HiDysxhqIHqShhBSWY>vqNqsVk\rSsz
Qzdwn_aw{KwyQIyQ`A[qWhC[{Q?pvg{QplqQYUN_p{rQQ?g`QiGqXfoKHiGOQIONfqGH^pqIFqIIQQL
CQQQQFoqPgFfqQHlCkQN?C]{qDu@`vrEwLCgUH_o_dqoWM=IOW^WfkyT@NcvupqcSOOHMQQoHpnq`@f
t@E>L<UxxxLRB<]Ez>[oKvkU{h{gMxkNauM[iiS[gxCy\l^]zSphOXq?Xq>maacPws=M{bSNsLwqNGL
yEmi{SvkjKcanH]XNF\Ez?CqANjjHqQ_PWGENjznu\<mZe[\<b<<?=RYHI{ISx\K`e[sCNXFppAmF[k
L=]kws>[wt[uZH[L>?ooX<Vnn@_w`NFqoPlUYoYgqU[IGl_CwQswQq@hk`[KywxKkn{iQPcsjoP]GOv
QoT<@tapYMIwyNkHwJqnwqLXuvwIXyoo`z{yOFiH_GIFhqgG>iIWhhhqOOFfhlFoHgOOPpqOQIHqp_`
vf\BTd[hmFPUGW=W?`iht>QPgAaEDKgPPDPQWN]HG=[<aOQYQnhgQRqngHfgNg<KzDA_=SD@JUzH[LE
{jSS>Sq@Sx^qm<DN[\cxozgr[wSvp[IN?=[OGdENV]NZbRkk>vrhSd][PiGCrKkab{kgYpcZuy[pOWy
eyMDH]XLRCL@SQ_c=uIcopPow^xpbRPLUzN[n`zozhkCmUx{QCxN[nFxqNE\>[`]{k\@c{KOwu[h<LS
?ct@RUDsjgFvLmsinCfuJWSIQQs=lkKZTOlA=kWoX<W?JphsV{Awzkywh{kjowYovqQQPykhhuWoqwN
qnr>=^VkyReVgQ=[PeisFzy=GNgPgCHSRsSXgWJioPoNqQOHiNaNoGGGPpgQNpQHQQOQNhqI@pgFOHh
lKkQL@JCqNH@Zi]edKgXnwv<gUGkp_bBP`jdlJSlphgHyppoPsDyHoGFRhh\D>EKht\<mZ=A\E[G{zy
FStR[zGgf_b[_Cp>[waqlayOA{DiXQPf[jbQ_hfwJhofY\uPcLyQ_czsQIIymzYSxkOVYJJZirQKBsy
S]^UQ]IHLKWtdA^cwGyGwGQIKheHbvhbsQJThSk][>pbRSwGKYYpcPyuhE[K][f_ea=q]ppCnSnlaw?
zdjAv[oDc\<SfV`YxveI[BFRGYfkKEPjg`tkQajjvc]>]s=[iQwflMy`mSiYZuKyw{Skv{kvz{Gz{>s
FoUCqSkYrHXQW`pgGuQsWMGPSenQ@skqGSHprQzNnHYQYtqPTNSo[XwIPjqkXjsQHqGIHh^gOPgFgOP
hhhiQGOFffgHfiIIGHQQOHqIDJOffdHZo>O@i\G\uGWHeSiwNKEyTqQNfR`=B[mOPc{SXgFqPdffoOF
enoNCpbSlB[fVauSym{iz`cx\@SYnx{E\<mZ=A\E[G{zyFSt=c{^vviPBUzQo`aVnQffgqB?Sq]ZAxM
DlOn`g>O=qpEZdayLsxpmJzQqJJZFpPcCUyYnSediuKFYlrEymP[pKjtQam{VzcOnenPg_P\EX<B[<I
qOcyN<xXkcHq_ZYsLez<=cm^cCPl\R<<RfkMF[bczlLuzH[LA]ezEnSndY=iQIISUF=OzJluGonQIlk
KK=Wm]yGJ^]{Eyxve{uSPjhgFKoqZ{o{Z{>sskwZ{ozuIowhx{Gxnhhh<uRgqqcCq>mcOiPnoYiSorW
O`xWuTTbg{qfugHqkSYO<[YQ[QfkQIQnZeISXvlRqoInpygIQOPoHqQIOQQQQN^oPhHiPqQQQOQQQQP
ppoOHgOEXyQ<=cHl[gTfansPdXnho``bYqLnffDN\\[qF_sYZQsIIQQPF]OHoFvNl<iqNlGAtbN[\[j
Y>SqE[hzAxF[DeKOs_DUzefSa[sAzsvN[n=AsYKKnYL<@SuFqBN@UDG@XEE@_QSoQSDO{nSMERJ^cxa
WaP[{?fPmYa?kaYOkgYqx[{LmZvaRoYZj?NJdJJ]>SqKoqlpocw`w{HfJdNjGxFHc^=UNjD@[TAOr{Y
j<jqsZIH=L[>=Y?Nmw_ZYczLPCodayL<@S\MT\S]z\gYXgeqRYNReZdfCuFygzJluGgjeuMRPOYVdY>
E{cSndY<yS[iPlHiAiZtJ`sskwZ{gzzwNsg[Z{>ssklx{WFhgZ{^nznkjxnphlUq[aMpuPy\wPcP]HQ
wSvs[SykQH?^YmIEPO[SqPPQQOPVqquMzaQKYUqCQURiHyQQIUNpoayV[QK_KyQQPgPiQQONiQQGFng
OEAOGQQQOQQGGGPqNqPqFp=zyP\QQ=`Nr@=ziqGPvIBmCIyOaGOP^LSniA[_?YuSOQQFoPiHgPguE=N
jG\EX\uctaukve[\U{P\=cl=AfizkSXvGAtbN[\[jYU{PczotSlex^_YKZHiJSqLFQQQQCtSeZGyGqk
mDSp]Nuja=D[\hhv<au{a<OEyZ{AzPJzOw_cgKYYu{w`xpss`q<{=F`h_olFS{KHO<lVOlaueoCweGc
>txSjFJ=>RGxDcpZHPzeEMWx\rmsHjhA^Na?ymTv=@<]zg=XDe[\uze^<LS>osxpC]psPxISKFp]zL{
PfCuFqnxAkBCyQxOQvmLE={{oYXge{cIl=jNINaIKow{Nso[Z{`sskuZ{oz{onsPivskJhinskJoGwI
NjkFsGXpjintioq]GGgiqoCRuQKKCB_HfvNpjhgIQSssGsHJyAIxNN?a]^Zn[PqcQGFP?PqPsQmGHYP
yVPkiIqQNldqJoVTOssyWzRfyi{soIOGNoPiQHqQQQQPpqPgQIQQQQIQQQPOOOIQOQP=MkQOIlSgT=M
gYQYa@@\NiQTy>lD>>[mGDl<xsQZQhpqQHiPhiHqPgTklSEt<?AvcwM[hN[n=CrBDAjVfazqznFSD>S
DJUzEZWz\My]^Sq<<Ux<MVf{iqsRq<EZdFdR]PhzXEwFzv=OY?njSdQS@`rpAmNWzeZE[rB<@hrcPcy
z{[pyWuSPxxZkcYSP[c?LT@zAxKkHaGH_=RN[ymPHhxhjf[iNXEZx@{O@oh[kN<{mZtHA]vYmzjmRzv
dWHFGa\E{YAjJqgFVap<b=E{D]Alb>[IFYf^>[pqR>mDqG=N]AtIMaNCu?qPPQa@sPiQn`csHxGAtw\
py{I=vCysjg=MNrfMXtKx{KSG[Nso[Z{Hixssknssilx{GxuJxhgnshipn{onnnsoG{GoXjK`ohJgFg
HoiFnwFhgFIObIQ=jqFQYQ=PxjPnFl[DLHiAhnsHXldg?>jkxANIjc@zameWyQPqQPEJ?Jpdg_QIXJo
sLqysRywFyBnqSiOPYEqzqis{QHqNpS{ywHgHiPdqFnqFnfpoPngINiFfnfhnfiIHpoPoHnfhoffH`h
MWVoGVhzV\i<waXo\I]zoKuTijQSaOGFfoQOHnnq`pxSjQj==cuD[hE{Hk][>EyNE<Pfn[oF[wVgdnZ
<<mZezpSwDcqFaz<\RufhSwKwDdxo>SgFriQWIasjlOPruyTJ<_CxoHLsl>Z?MYNN[f[jqFHpmJ?AyP
rcP[{oLqCrPJ{FiP{QmTi?qsYcRJoczQhl\G>owGtSjJiFFSG_lPCo@NF[aMCy<Dx?AwP^<jmzxKIXz
w>SfWGPSc=Pgfxqe<I{qkK?cH\<a^OtSlJZ]TXqNcQJ<SlBPnMZJPF[kaN]AtNUSQ[@qZtiZtxRvQj<
c{uZPerfDExm[QsofcaXnDg_woxKJG`ynsinshivskjqnshivskJpivsfwHkh_wjqiJxuJxilxh^vsJ
GkJkGXGgXuWfhjtBBgOHvtv{`rgggWJjgMWv=_EMGIJYhBdRkJXpd@_PeNoPmWApog@v<<OVM]p\yYr
iVkyVfFoDbqWNfPXWLkuMyXf[QiAFfms]MLyNqhrrQaBjyYZqKIl=qxhjefSa{[yXoOPffphfg?GPgO
NiPpfiMFffhffqPphhpqHfiDEwfffdrBr>ZihhLcL<NPh_Hn?AyGOQQNqRuQZANoQIQPgQHgWOJmzxu
\DhSi=XLmy<\=clHA\ziN?Cp>^SqEfkHt@B[`]zlcxnHA\`cx^LAQDcxnczrfvQNbxmFfq=O_gl{JdK
gPQKVwLPCyFkmtY]fLFWb[a=xxFKlvaDEXuIHO^Cu[zzsD[Skm[^bJzeckOzzgccAcQ>j<Myr@_DgaE
a\=coolFUq`XHG=U>A=y_>SpI<EZN^K<mZq<LggUaDeziJQn[pfkBgEjV\SyobHAUM>obd<Ux<TT\O?
QJFcLYQDSYmnbMZOQhF[qNnqSFN[WNNsYDRrXGqNUxsPyyPeqO\>>[bSndY<yiDCDzKxnxuJKFyIKXi
uKXiuXimGYIwzGsGZsGZNsOGzKGXnsR{nxsGgZ{qiRrpwjwOjgFwgrtgJqhjw^wfoW^hwGwAggw?bWy
Hohhw=OIUHwJq^ohjtEl<@nc=@pqaboAOmYGiGVeHeYIhfQHDqE>YPVXI@{A`pOZ{QFPqRr[bA<fWI[
Qz[bqO=VqQSQ?wkXsJgRVoPIGZC=YTwsrwSjflyPoIG[UxcyM[k{WPhpppgQQ@QPiQPqHhoQIIQQPqQ
NiQPQQPqNLpE`yQQPP?i^UGXphDQ^`HD=cqF`ak>eQqjQR_OFh\f_QHfqYPx?AwPPN<al>[\MU>=Tx\
>vd=A\fStAFq>\DhSi=XLmy<_nK][Cff?Cp>^Sq=fsGPp[mMGAFCGJBxmJ_yDudj?D_lMjPeTDQv=PI
D<HSg=TmDCuL@j[q?fP`CnSC{Hrr`=gIeqU{npqAuQk@r{IepuRyqQRUQnEwiDdMGYP^=TlQ{HjTll>
ZG=Zte{uScvTp<auFJXIVTa=xFs>lH[P?`iFcEM=cw_eMKhujDF<\R=?Hf]NjiWR{UUTX\u{P_NUAws
RtiZtxSr>HsN>oQPNnr\MGhKKctqO^emhSpsSFv[qLXpIwwzGgavxhzkZppynsHpynsGsGGnnFsGXyH
kXilkXionnGgXxwnnKGDvsJRvgGkFsGXtu\uiNwGwQNwGrkWGjvzogqiRrnzohkVvzogqeiRgjuiP\Q
bBCHgONiDc__fraTwVidi^<IrNQ]aPnpv]UxmqSH^HqNroRiRgMQvguvtKjc>BEf{qgHoOFQkSVppiL
HwqWY{M<oNOcSn\ZfgqQOFtPGpMUSSQpUWLSSSByQsof_sNoFTYSDBZH[uu[RSw{XoNhfFhpfhgPgOP
PppgIPfhfnhgQONGGIIGP^ZvffnNJrEvroG<PE\GAppAmOFiQSRuPoOQHGFePpuxpp<auGbn[TYFTE<
LK^fXN[niOvd>S<Ez=A`=<<Ux<G^\MTNazAQI>q?D[qQNouHopztqCq_QNJ\?luzlQvpL]=]ct>W?Hy
]d`MGa<N\SeXAweIH``AIHO\@[JGaYcugFhpm[IHOktnpeKgq<J?=K>etaFt^OwHnUa@xeR<coEL[Yn
\EAwEScvWyDiYFlRJhO<MYKbFEFu_=xxxUpbSP`\>NLGNpCvp?WpkIh{L<@wxX\uzHIRp`isNAihHAI
j?RGq<IDxRykOLaxf]Nj\B[wK[oLZ]ZUO\fsoXz{KuXklh^t=g\YkgHjvhsgHjvhpnwgojkVh^hoSIH
jvhhnwfoJvyjFoIOOjjjvzlgJnzmVvzlvhfhw<p?TKaNWQDKiNW?juRjlzmiRojty\wiVwQiRjlwjWQ
hwjJYVJWhKiP_l]U=c`zZolA]IMiLx<QYiWjH\zeCOj_brWE{<fiDCM<rkQgq>y=G?yWaSXP]PXPcEP
OZyQDqPvUFwQqN?hn[TogKIl<b\vHzq<qqPFyjGgAFmriPIQwpkYRuWRYyw^sndY<RjoRoNj^\@L@Ss
Tm{aU{rS{sQHnQQOPgIGFgOQAGIPpFfngHniIIIQQDFQDhOfhoDdwThNroOfN<aFjSbGW^qQYW`hgQL
IP_=R[pMScvYNJ=DA\ctct^TzAxJfbYHcrCNb<\RK^e]E{Ffkpp>=IPQQSXGMZIXrpCYPHtshP<][Gc
=V]DhSeN@GiN?eY]bTRUawm?gfPJeN^ZxIaD=CyNF`hr[lvaX[r^_JQijPpJHNoM^{CpbRUoJUUgv`w
>hAjJjJ[Uf<`She{MnS\<bzJje{CxjJINHA_=SPiqNd_u=R<\KQaMGKwPqqYKtqyP<=Juqr>HsN>oQP
<fuRYjyQX<p]\FBneZGNpC^m{ONcVd\cn[qUGNitgFssjcivnSj>wjJh=lCUvO?rj=jz`lygcgHJw`n
wkKVwgx\ZxhlygsgHKVuHjwgoJkvZjnwkWGjyVvyNWQFwjWQHwg_gqdD<?\yP_lK<{Pw?w?rQjqWR_r
WGw<A\B<wAVJlJwRw?wQdubnzlC?b=]RwQdz=\<DUlXBc]\<KRJ<<tq?ORL[YPOEuPHQOGMCt=LXlOl
FolF\>dyKHSs>nRp^puXRBEf{ReDiPQdAhQ^emQ[cMy`awfseML[oAGA\AmsPXSoSyQZQqQOZkMqaSY
Rqu[`xpOYXgeQ=[XiR?pBvcyYML[s\@[jpau[{mIQNhiOQIQQQGINQOOOQQQQIQQGEHfqIQ<zyPOPnJ
r?vsQMxaGIVyPnqSW^qQYYQQQ@gPyPAxf\EAwF^<_V<?>S^<<UxKfiP\t@\R>TaCtEk][?feb`o{QPd
PRJAQgAaEIyOaI=iDgayA@=HD>SFTK>^<oiN=d`>SaBP@nUL@_=?=[nb[UNjx\@SULAI]YQG]z@sk@T
<nmqmZt<iqOHpiOSDPnel<>Womn<=xntuyc>SqtqP`cuxHEypE[GuHd\bzndaFtf<?=szGghtSsBY?Z
cN]ZyQoOzYqHHAIj?RFMHrHQEXKLKWaGFuEzAT><<=[aQFYPt<_CzpgBxioo`ipsSOzGZOgYXwow^V\
<VC[hlwj=\BshlwjBuwHKIvO?o@nwkJw]tT=moHJw\QKhlwkvO?o@shwjAtSaVW?wAVw?w?cJw_yNKj
lzqNKrpwjjw_`=<tz?\<J_yOiP\B?qR_pKT=iVWQd=<BJt=\C<wqjqVJtBQeiR\<V<uQdu\TFDT<<T<
Dt><?\\r>KV=CyJTJvJV]zht<gL>i>cGOw]xYSklIYA{UKEPO[QQLNWMaZSNZGS[qkuq{[JfSnU^CwJ
QYkk[thXj>xqXaqMoJDQPgULyUMpaRyqKXK_gK[oLZyUVRaQQXN<E_wPu=?yQDatSacv[c{{qPiQQQF
hniNgfqNiPiFgFnoFgFgQOQINe@vfoDrJre@ihqp`KFoJSd^uQqQrtiQSOOFaPQRteZPtuybd_dNatD
Ae{Pff<_VClav<<UxKqIPq<dHiL[rOm@FrNyQTy>toMvH[qc>NZ@_@^K>^<HcsY]orBJtyyD@Cr<kHv
e{TV<aj<oKP\S_CX\OOh[k=NjHD<FGbFH]N`HAXbE@KD<CoHe[{xJNhE[qfdJJ^cuMzDdaNUVbGxNNc
DSmFP=YnaAPL[fQGauOkWPdSppqL>gaUrzII<kQ]q@nAFC=OtS]rcy\qO^el=AyILKCsGEy{XhphoJ<
{\iw{NnhowbtW`N<=\YZo?o>=]kwHKH=TUzoZ]cwIwvO?o@nxlV<T[oHKHJ=SwHKHA[hskdS`nxlA<R
JYWiR_bQjqVAMhkh?\x?mPwQDz?URjnzqhkh?\DJ<\<J?qNK`<Ty\B<X<KYVKTD=\\<B_kR_j<RLuQd
u<<Tu\RN<\\\<<<WL{FxPmmPHMLSq`pQLiNY?SId[zsBBgiyQYEdyr@E{SQQQEksQW>KMoX<WOY{RaQ
xfCLQsAAH[f{AqUsBc{IoiKQQEajHU<iqJDRsapyaBnQFYjxjsYQqFYf^>ZPbyYHiRyVDMzjA_Cwb>a
zQFLS_AvCu{{wIPgPqLqHqQQGOGQ?OQQQQQQQQGHpgPoPGwqQQ@`JrGvsPmY<?HKPsNQVqJQWQYjGQQ
QQNiKSUu{KD<CoHfo@cta>Sf_kDv<HeZ>=X[f^gI?IPzEq?SKiDxjuSHuNpoDPByQKj=>l\mDDmXgiO
?iN=OSrufEqfuCn=@wPiapckzz[kqOgOlHSiRGx<dPLgPFznPj@bE@DN[ymzuqDNayVVlxxA=xLauFi
qOKAw^DFn[jRS>^yVWZOV^H[nQSPWFczRP`OI_ANStGdPQWfmBGO\<UZenn[QFdPgfbzN@?kssK[sqy
ygaohx<kvW[Zk_ohujbuw_jX<BC[hsdDC=kwIv<B=avBLXB[dU=cwIonOX\<A={hsdDxA[hsdrA{dS]
X=seIvD<R?aR_`Aluqdu<qeiPd\v<KqDx?N<JURbqVQgiR\DD<?_tI\\B><<TKL=ND<<TJl=L<=_b=\
=L<<NDQXPkd[U\]`wNiFiPXhhRPlBSwCyPet[{bOwnXZOeW[OQPRQBiS_QQqIwfpUXs<Bq@Iqnjaq[f
<T[^`IyoH^kARSqQAkbhfUquOppfeqN[QwiYScjnGmuRvK_nfWgQFYPt=cMjPvhlpsn@]zQQ@UzsEU{
k\F[]_x=ZUz[{{yQPlPqIQIQQNInaQQOQPqQPqQGIOOQNpNMkQQH??i``VsPfrPovwQ^?SjQgQUQiQj
uQQQQQQgYL<MzpbE@F@nJU{veZFxxfn=EzEDatgjoG@imyJakpo``bNPh_Hg>x?=[pd]<>NHD>Xwldw
ldi_HhkY>OPGmG@wlhfBR`_YQpr=AqG=]DHp<auGmZuJXuLPbR>>Pj?tSjJ^Sb{`mE{eeI?=RhA^cv<
Pg^_h[k><gA{QLeL^sKDqLNlPBwUyJhd`Ayyvtpp>yRz]gaQk>eQRVJ[\f\CwdiGLZE{pP<WuckktAz
QtquKkkwyzSt>Kl>ilk`kkkt{ijGj=w\w]<=LYz]h<<VB{dW`BBTT<VBTTPB[DXCx]t]TQz]R<<vA[d
Q\<B=X=\B<A{dS<LRJTR<=VJTR?cP_lD\J_tJ^<tJQVJLuaVJT<<p<D\<BD<<T^=\_=aL<sgtyH?[mL
FiFhgLgUE>[oE[vgSr[{sYJNTjVyDyY^[QQQI^PHqpjQ{EYxvdaQwfpMXy{I=tZYsh]=Z?SNYpvdeOV
[\TqcqFiQHfq]ZkIFfaEZyVAjwYSq{kptQUWlilvFSJLqO^eqNaATQQGYEAV<SjbD@[aQdBKpWD\SmA
tct@[`cq<h[oQQQGQFgGQQIHqOQGOQQNoNfnniHqIOAOKQONjJrQHiiNShDQM[^pRqQTqwiVqRQWQYQ
PgOQPaPT^SpPj<G<<mZ<eEzGpyMHjU{veZGopp<QFEF`apKIBmCITe?>pX\FAyF>X^QNHOXHNAGHhcg
<Ft?<j<?@`<iletyRINcikDpQuzbwCwnQDOwYP\>><B[KK>cwSqZ?tSnOVWwD>UL[BGx?lHSiPDEZb>
xLzZH@E_@AzYQV`_pF[iXqqZ>fAARzvhpGRPQfcgD@Ct<MJp]R<\DDSvLJ{BZUyzZ?[mS\qxOuKsouC
smwxZ@K\_XGv^xEyvZzc\zlGhEWdwT\RBtB<=\W<P>B><B<DRC]]\XC<<tALt<?\Q?M<T^=dS\T>A\D
<A\<Q_tJ><?^<=<tu\tK?b?\D<<D\rrPfiY[d@]Z]LP<P?Zp^?Cp<cu{Wfgx\[a{w_iYIQsDk=rOpak
mQPq^@IRAWJoRsndY=UYxve^{NcVd\cqUysc>E{XmM[CBgHsDmyHu_X@RmQ_RWSYYL?NmQPskJSdRsk
OiQy[yfvGQDvGvxGPIpf]NjvDbq\oEmqiB[kI^EZvp=CvPRuxN[wAvEZ\{PNM[APqQ?NgIIQPpIQQPq
IPqQPfqGWQGQQP@ZyQQEM?i]CgVqKBoocNmtPuaSWQQLqwgVqBQWQIQPqJ_\>cy<\j=cuJUzSw[dG<<
mZ<mEzSQpGFOqyYTJ<N=F]Lb@@bJOqGEg\hDlltlA?kw^RxRl\qPYowa?\@MNSEN\EAwGlHSiLd_sAF
t\DA_=RPCo={aS<=cplNkNUVNlSmZtp<auG=cuNnCJmop=>]ZpoNXCLTay\y\wKdOaQoxyQB`iyLgHQ
D^OkzT=rF[qLAk`uvUuc]c<axOSEqmHz`zOtOsCp[MqChXDJnmFx>gv[ExcNZel?VFvEw>J\<<TD<Td
\<<TD]\=?\\?\\\<=\DD<<<t^D<>?\D<?d<?=kpGAqbagF[l<AOJN<MTHShSss^[yQ]zcu{wol?IFCS
_SVc^Wrg{qQFyCJPqI?>SoYXgePsndY=p]IPeqO\>qPYSYe>={YKGW@iF\uH\MXeMWF@oxYQhvYMAp<
HJDQPxRyXuYQIvAjOJqSqiaHkd_lcX?djoVGNpCp]oaQP>[zTFcxvq>cwPwHS^I<hRgAt<ctezMz{oa
yQOOIQPoOPfgFniHiFhgFiPhfpnoQFNM`vfoLXJrM`iph?^GOXk<SZAriMO^RAiQQ?SjriQIPgGPa?E
DSh=DhSl<HSe[hczo\UzOb[kv{eL=qNeYgiGLFNCFG{><nC@_nX<?JyEUONQnGdFPMpQeGtqaO_crWL
>S`f\tw^{<`znhA`E[E_<\S>IzsQF\EjmzxQuzb^Mjf_DzmOwDezzrwLJ\uzRHRIGwhpGSKHO=QFHsv
qHoXKz<][NcJ={b\bxAUljXRXJTMZAQ\GRAOlhxPxHtXXPXPTmlm`<@=NtHdVXNXNTele^r@bDRjJN<
=DD><><E>DD<N?q{Ny{QFfE=ZiMhNb>S=ctSMZ<]z\=]xH[D[atlQ\UW_sDYzanOZOMIw[QPaSsSdTm
]{yK[oL[Wiqnj^{PIPtfYW^qT[Yzdc{EKyqKDdkHve`UiO>orpGQENO^veYO^CUMgxRyJDQPuQ@]WaG
iNpFqqIRk_GlYOQLQ\DBGkNgQ<YCy\@S<Rj^=XUaN>[_d>L\atMzDAxU{`MuBSniQOPnhpoQRQQQGIO
QQOMNiNlhpfmQ@ZyQADPZrMvrqSlhUSPyWQIIZw]ZpPta]WQQOSjQHQQOQa>Ezd\EY=cwcyN^Sq=DhS
l<HSe{hazpj=Po\nDt=EN\NBv<jBRWfkGTQxijU]LkmKax<XJUKD<CoEScvXkKCAwcpbR<cfSqG^S>]
ZPg^>OlHSiN\EAwHE{o<Ms`mxiDmZYoNPZI<hSiJpwOxyMeGUPHiQFPrQYPAfR>]je{\F\D[Sx@W]bT
IbCb?\]TMLELUJ?O]o\nKCPWMHVlDTdDJcNWEFVd@lfEt@D<D<>giRpiSsVaRh>cyDN<EjZEAv[E{fW
lHZ=AlCz[khyZrnFFzyOSABnDTcLcyQM_WZqQQI{CuzPerfDEySHy{I=yStpf]Nj\qRiYCQsUl`Wsp[
KC?kptnJr^UPp<`pqgfUpRqLq>fYS`eLkrPV{Pt]stJQL\RuFHHy^ClYoaWq\VDYp=XSHQTZU{PuzPp
j[rdBmZQNB[JAwcv=Cxh=\u{QOQPqFoOQQIGQINiIPqONfhiIPiQPO@yQPhEwUHNriP_OOX\kqWbRrq
QQOPrTSiAJETRqQWQNiOQRBn[MEtGAx=CrCFSt><alB[layOU{PqXd?d<xM<d[lyIXk@>\{JY\PaAJN
H]YQQ_eMQE^M>d>MZn\lQjmzx<iqNaUEz@A{qR[tklgL>S`g_crX<][HFQQVqALB[?acBYol>OjCJCQ
KHO=N_IiFGN<FjGIHJ]t]ztCy<M@qYHDV@T>T=T^LHF=@\`\Pd]XCLHW<d@DR]n?BdFDDlOCLRmoqSq
QqIZyNTayNdD`Lux<LH[<?[\DNbL[<MyNUW<[aUfa[FjxiWFtXavRsQOQP{noa^@Pj<[\SqNcQJ<BpA
FYf^>[QQOliGLZZ=RqGQ]yse>[wUpiLwLr[[K]AiN\d^PNqQqNR`jq?PffYp^M[`eLjfcQOrrYzRSPd
izpBvldz[?GqferU?liSSl@[j<@RtL\@OeH<Uz\thR=ct<At^SdT<<KvhoNPiQQOQLmQPfpqQQQQQQW
QGNiQ=zyQO@bZrCvsQRaFKhmpqSOENPta]aeQpqIbAwMObQYIQQOPe<<[pt@<an^[PeE{EEthSfaz<\
My]nH]ZmL>]{?<jTi<immMQtu_LH]XjuKBVaG\tuybKhk<mZq=NjFzk]ZQ\GbD@SxSj<Quzcn<=xoF[
mGoYqKaLMDsqaZZCP{a_a_pQ?GHeOTebhOHdpQT[fAt>Cq?ofzM<ld`LMHFE@E]N]FdE]N]F\BL]a{W
yQ@uGVzMYqG<uyN<?\<R\MTLG^E\cdciqNzAoPTdYH>zZYCuOqAcyrEpqWjkSRcPrmGPCr[_QJFcQkQ
FYPt=OjqxAT>=Y\VuVqpYSYz<]{[PqKkCiHzsmAuQNleMLtQTP[>Qrp<pj_`<qsNEApffFPxqPyic[T
Nh]{uOlvmPWfAsNtFsjqaPSqV^SaKMhjAd>m{<<E^=[clezSAyhgGFiPpqGQQONiPqQQYQQNoHhnoQ=
`OqQP<@ZrBMGYQ>VueH>x>qpo]]ZqENIZRaSOPrTSVqGFqHnp]Bv\HcdlR>k][?\L>SEE{F^[Pp\WNF
HCltPLQDX_bqxQEcWza]GMPn>?n<=xoNUWL>S`jGx=OD<Uxu_o^cwh[kF<`ShnT`LnHSNDfyJ<{m?wv
SRdL@?odSqcqcppdh<FkxoPII@kREzJ[m@`<iINp@M<@M=?@m=?@m<B{reUsYISJXuP_srQLGAg<Uvc
Sz\lLlMNjETEZuLgw]xyKaiZ=emHwMKNNniIaUZpyCYiNtJLR>Cxf]NjsQdqO^enaQ?CtCYILILaiNq
T[Y{Z^S{FgDKrHWuOgsIhR[nbeF]rumCxUYXl<xkWb_`<p<peFZO^aKIQKZPpQ={IgJef^pxRwwiL?Q
BbZiJriPF[t<aB<UD<AudUxGA^=[SUzqQWIIIQGINhnoQIIFhfpiQPJaQOPh]ZvfiFci]Zipg[HaEqH
Nr@APqI`t?QENIZRaSOOSjiQQQQLe{pj=Lx^<B[<?ExzAxDlR?LoMv<[ObdD{P_PvdqKFYnqFPdp@bE
@GYPaZ[exSjDnDAa@I[\MZx?AwPtuybPj@=cnKWjxcSV<]q?rcICd>cwPIILqLec@oOEbd>\\op<Wd@
[_sb<Fv<<@@==ABsYVqfFXhQRQKqb?Zgcq<EQ>L>Xl[<?_tkmSU[ReSXZkXkcy@j[xc?Ng^WsOO_O_i
{th_akiEZzE@CtiGL[sdGFdPgdTUlCvcJJC\FjRiYCQsW@nf[HgQMEqNs[QifyPGO\l[WY>@yOUx]zP
bin_Thxqnyj<>AsCMFZO^aKYi`]CtQHkaQGgJj]Y^QAJEMQsMLqEJT\SrErxct<hR<`u{hd\[rQQQIP
fg?QQIQQQIOQIPqFiPpiHqQO@SqQN<mwW@Rri<{FNK=hHruaeQ]RwJ<qNP_SaiiQQQQQNqD<]{F<\@L
\Rj=<<UxLx_GOH_@sPkxndo_ldiZj?P]^feMNtAFtf<`Shjmzxg>RVfAwcwL>S`kD<CoDDI=@sEGmoZ
`vcNJ`KNL^INHSwbbudSoDIEcH\@{YczDat?fQ=P<EMrnqNh^GAR{jQPuPAQDQKpnpF<O?\<XSjJVC{
WQ]sUpqmmSX[jTC>SzYTnQEImIIQaIIIYPqOoQSqspAmBn]xAT>=yY@>pi=yQv]z>eQYr?PIWPiRCsZ
IF@]tQGoEJwG?NKu@gZeGc_=[Lt?zMQEQH[taSoPBDJoi^ooLZXAdSXY@eemNN?]zuUIlf_oGtXuYrA
P^WSQ=LvHzu{PJpVGEl>P\<SiN<cyIOIQGNfoFqAPqQIGQQOQNiHHhgnplrCqQN>Ai_TWVpxmDwibPr
OENIZQQ=RwJ<qNPaJETFnqHnnmzl\ED>DA\@O>x>BPfKIO<fWOMD\{=F`q?oLDJGxJJ[Uk<mZqOcqHY
ct=AuScvXbE@DLxNDo_=qpH`SEt_WTVLB[QRwQWaHbTGHphVS[dDS^aznUo>ZoNJ\P\vc=xAiUbvpdO
AZhvDLLjmzxPLEzupa{B{GtCJ\Xn>Sbype{sNjt]I=TgFq[WKGOH>AtJtOiMi>qMHMA]sqiRDQ\DBt[
`Ez=cSOPZ<JjRiYCQsT<H]gpAhHaEpbIiLDy{dk]LEj?f]{=cX=]{YsniQFxHxBDJoysUVZXAdSKZd\
T[qnfrhPyUIoIsSOOPaWPnVPPCt=Bw<Ra><[Guxme=YQQIQQPfhqQPqOPfoQQPIFfoNpoQQMLKqQFew
ULJrqOwonxXxFkHt?QFRBQQ=RwJBAwQANhiP\UzOt^LpX\BF`b]=JnaEkHaJVXdlXSjX\<[Hi<EZN]D
>d`d@Sf[F<`ShaG\\=<KKfAaDy<qKVNuLMFIQD_QNbXn@D<OSSRyj[abvKOomppdqEeLJq[hwPHvrtw
y[P<lolHSiRTEZWwD[y`yuSyLyFJf[iJZML[FIa[K`IVQQJZmNKcDddIkaTRtwYLZLeFXwPJp=sWXAt
H[qmztuY\IMAiNqT[YlLPANMO]EAQGehi[KhcSeJsg@Sp_V=={POHgPPpaAApglofVHwPysUVHgJsL?
CyQCMxFKwFgV=PYiMWDROjRsU^CwcyU>=@t<hSZ^cfqPIQQFgFpfqQQGPhhfnfiMFndoIE<zfgDdRrL
Jrs?SI_F?[ptOH<QjoiNa]aQLQOPrQQQ>Q<@S\<kfN[@aDEGNeXl\GqXbPwCwpbE@EScvT^\^cu^Vtu
yb>??PZNs\dyecP\plz=]<B@PoN]GyaUrwV=Cv={ayS]NSDdZHiK>lWpc>h^nXPPC[qv^^p<auGPf[i
Az<aySgsq]pxZqfEeD[hKyrhAf]i{T[zUIQQWvzFYVGupmCbuYIIxTNC\fAjQRFYPqF[\]ziIkMQYIM
t@gagSMqYtdA<pKTxzhNthoyD`{zivWNgcuM_JCw\lQGfhXAWNPPRkFCO`dtoiN\DXq@>CvU<EvsD[x
YCmUMQkXhs\YY_YMOCt>Bww_\<E>x^=SQMQQPffoIPqGPfoIIPqFfhpoOOL_yQNhai^JroNmUNlJ{P?
tpuQP@zOiNa]bRaSQNgPfS\<nXjd>V=kNH^mcAGK<mZqAG\d>MZnN<MZ>Qn<=xn@XoUrYWOJpKH@L>Q
qhD<QIMYnwLSPDat>AxALYJNsUi``_AIQ{JoYPKuaPc[qtNAZ[efED[hUzFazSR^bzIfKpUjvmNpAmI
[UEt>Ti<[vZE[k\aQQPxnOU@{vSK@pQPWaamcXl\DBOScTFj=]^[`AxfkIUcRtuY\qARqGQ]yr?Vcka
>AXNqRz[tMRq@TBphpLD=ZC@<MkPVy<_NephXAThfoQNkDYJPzG]<OqQSEEPCxl>W_ZVQZfg@CYhqsn
d=]z]{qMd@msJWHnlp^dniFqQPhqGGY`fgPWIHiP^KvfnBci^JrplgUFOyJDidGFR=OLOuJqHaDqqQQ
QMuzQFK<PSnFdKW\Hi<EZN\\jJ[UduzGE^M>>zeh\OnXqEuvsFnhlL<aOY=XUZ>awawIYZuYANqQwNw
lXRxNApkyjfuQEsy[F\EAwF_LS@=AtN[{nQHbynr_[[QRcPG<EzW[SQ[e>da{KNe{n[yINwKHoPAE[E
H[UCfaBi`jmSRCWbsYL?T<<Sf[oPfrSSCuQYIMt=VuVqpYQMNgvOJAiVjAknE[DQD`OI>plcwhckWQ=
NHKPIFcL]D>s?HgIQGsQT{qngAP]CtQOoqYZcQF_GEIJi[niDL[fAxza?{Q<AAINoNfhqPqOIGPoPnq
LgPnpoHiFKiQP]NZrdwWIZp^sOhp?H]JpWMOLOuHt?PqQPp\GAuLI>PnTBSXVPQuzbCD<CoD<MZUNtK
J^Q=XKC@[tpEHoPqRTqaayyMUj_CwYokhhyWvJupnrCoRZHDZiKSWGGAFuQEsiZg_crX\Ezuzuc{?rI
\DpPGqOS<ffcsVJRCL{q`eCqZdvcv^k]D[y\a{qPcOIh`j@uzMHhz=D^PYR{hqmiKAnq[@QN[a=z_@f
oPiIkRYW_ar<qBRqGQ_hHkjuI[<XgiOp^e[LxziHGg=zxL>WiPfAqG]lyM<]p>><ilVFCPd[cdHwHJC
xgNqwqaqjvPP\=NtIOFq<jCtu{AXD=sCKgI>pfhoQQQHfhOIIQQFqPoNGOLd{QQN]]WTdwVIOJNIgPf
EGDOuLmiAI\AWiQQQP<cxALeOIWVqF\EAwHbE@Fcn<\xcQX=TmIqQOdQ=LPQY?SYyOqZDCzA=kG]Wl[
nP?riPIKj_YdtWkCwM{QKdgp`\TeNjQNUi[KD<CoFRCL]Al<HSxoh{{{xr\FVfjuXxSSDA_ms{Tuh[S
\zNCvi[oLSFZe{IQQO\QZzqbHClEDWLdajQOsaiXHeOSdunc`DAvtSlI?E`fkIUSCuQYIMt=fuVqaP=
KoqNWmOeEE\kdN[\nlO>xXn\SaxoKOpAD?JINtMX^CSFvthAzqOCM<T[\odQPsihuLSSONcHdANt<Mj
\MzuPQYruqHpGKQPqPfp^pqQOGIGGIFfiaH_wQPlBZrnJsPpW@`f\rSDPsbpHWSaQOIFoPH[f\<busp
lg_crUNtBEd@cJmHrthdjLy>UgPdqQKQfPui\DSlSuwhiPC{IycQdUKOxPnP{s[TcxlcyLywQKsPRJP
gaCwSIE^M>DA\utU{rGmKyLyE^DprgnXkKK?WPCLrYQyuhXYOCzsP[i=XfCoL<cgy@]{fQPwNqNOqQN
HAeSj=qS`VaQ[iX=FIQ?LnzRez<EKNgOINgUVpryUqjJST?PYWQ]Oo@lUNaFxNiQ{WtSp`HX`b]csG^
_kFoL^Q<Ht{PSI`yY>E{o\wQLH[oCJDQPqHrzRQO@WBny<cjDa{ZVWGSaQEPphnfpqQNiNnoOQQQIQI
HnaLrKqQP_=WTrJrh]D>MTNNuiQQUi?QFR>nqHf=@nuEMKj]Qn<=xn>>>QPp[?IMePCWNW{puYtFPue
FRQPuXFAxekXU`CuYNIlmWPKPKE?FsQNgo@\Byl=kNYqpCAaanPA^aEMcw{MNt?TBBGAx]mmCypatIF
^ifzH`yKMS{?cvJ{f^kqpwkfgSnUz`EZ<c^OX{TTiOi=XTGFpTY=blGd\bCIcQcQWFxs{YiV@JEUQ=E
u^[IzICN_@foQFgoRQmzQSOPZ<CgaEPHiOFka=GtYY@\=clD@bXl`VXy=EJQRmU>P^D?y=\naeHSPqN
Nl<]zyOqJDJLqKysvpnjoLP<`te[aQsST^iTggPpwQQQQIQgOIPQPphiNd^pM=?yQPtuwM=?iqNdNE`
pJfaQRWhwQQFoNxsFuuQYsNT`L\F>]GmTuY@iUCopyISYwUFRPAPo^HZFS_QZp=O]j[R`vBXUJFqFLV
WRTMep[yF[vpa{SWpccwELtfAB[sSLDDv=<EYaCR[jNPypfhgPkY@sv{hCEjaCznnSwJfn_FkkCXJVg
RP[Pncy]cqn[d@Hml>[IIRSgOGcNEWPqzqwaT\^gmze{zqmOARi=DEBh]{QNP?LnUINgUVpryUqjJST
<qWIFFhEyoliPlot^=ZXn^Ep]gWonYLPRQD^P\EV\`wPsHl@x`hfcQq?`HpyQIQLMN^dKJRWz{SPQm_
RVuPFpoNhpsqNePhpwIHiIPqQI?_xoRhE=W?_ifdD`ccQJfaQQLOuDiOF\ZnTQH^oIXeNtBA[mgDqwW
RyGqKQOQFoQPAPluELPBbSnFS^V<ku{Db{XILnYNpbri=i{LDSdlDSqWS{{uGweZ[xwILv_Mq{p^>nn
[Vik>SbtqtnKzNdqDdfCzp[wUaMm\ayMHe{Hkvr_GcRHFPSnyEnql\A=x\MriGQPDosTYGGQQ{hfSJ>
av?YqJ@SOP?rvEZe[[yzqGM[mILc`t[iUQFiFHNgIPfkIUSCuQYIMuV^bXeXhbWBRoEv>Pn`@<oFdEx
yQIUQiOQQCmy[=N_{VqNfdRcPNeNugqEvDE{v={mARiOcRqQWHJQQPxxvnoHqGPqFqQOQViQQP^L{OF
pmUVE?igFQIO^HxvfR=OYPfqMdaF_AprJp>>_DS`iHSpAFNyOJGJGLt\W`tJORblL>W\VWKTD[\[qZK
Dv>hn>=<<bTLDAVu[@uZeviaSq{{zCNPeZMzVXvN>ddws[o_H_\PQfZvezqJCX\yHoNdVgLayL>SqDd
GONaz<hH[L@[nuhn{DpnyCts\hJg>hA_Hrdnduhkf=IOPe][Hu?Si<IDfdzANR?cEGle[R[qawCyxuE
KztXl>>@CvhnICO<pHbOPfrRiIkRYW_asPsoHwMpoRSYIiXzH=W@R<W{pNwsYRg?`<iYSqGf]{<s<IF
RadEFYZg]Lp<=dS\D[{mrjAjqG^qNQiIGYNwIGqQPIPdqQQQQNpqHnpHKqQQPMG_?iiN>giLP_KJpWP
fiNh?<fAw[UTlCN[`LpyE\QJG?E_EipJRyQeQQDn[]Ihfw=Z]{L{IN{R>JWPvyDm{>H[\QEI>sGaSp{
{[Gm]eJd[uBcJmkZBqyqEPG<HsMPk=D[hOh^_YFf^hVf>az>az=qpNN[nt=A`EZGDeGCzGnDdE[MzkZ
w\>ULKa_gqsRn_^fhscuCEJYB?M]CRkiPnDo]Ezdl[GJ[j[x[srqY[P{yn=CthIQNQFiFHNgIPfkIUS
CuQYIO\oEcCNN<FoQa\Zft\DFD@]DSxIOAwsaYIQMfmsPxrFlSnb\?Pad@RyQAQd>cvUz{[jpQQP_aX
ecPoIOOQPqOASXhpqQIpnoQPhqQPnlzoIpm>flwYP=IRD\P_Ka?gQGQG@cyQ[PwWnlS]nyQP?EoHhoI
Wo@OyQO]fH]j\`=SecxEzooAN_nC=DRh=H<PBtA=jFh_xnhGXj{XyVYA[pA{a=[ybVX]=cOckYyutjJ
cPd_?LSACzfkwQHpQP`cx`cxoSqGtSlNe^cx^EhE[FzTvct>S_pSseeH[mGlpo@]WB[QNILl[@bAAai
Baq@CRH`<xzAu?=UN=AqTa{U{m{QPwkMFap[cn^[\Hqa?MplI?E`qFiagOWqcRttsBXoW>Ftjxqq?be
BJeJmIRpmUsIu?In@[OjpoL>E{@nJQNAk_aYOI=z\=[{RAvAtvTOrQYNSHaION`hfnnrqQFpfnroOgN
fnhpnQ_yQGOHbQ_ihldRl\PscQFffhNC{vuQjgHsx?atoJFUho<^>HkQh?IYJCsN<]zVeX<mz?Cxow\
\qITdnglSxAztQXXwR{HkIQoH_VR]pzfFBtUK{kqbV=Ao{zBqysYqPNy[dtl>[u{e^f[w>HlffK][?t
SmPC{n<B[<^UD[\H\e[HcPx`]zeZY^[mzPkCw]sPb>Imn[gG?dlS@uqPTBhvHYE?P<B[<EbfZqf[fXE
[r[{jhPAq\Sp`Auz<hS^gHqPaNgN_@foQFgoRQmzQSQHoNkRQZYGkWakiG<?ZwoEfaiFFMsK=lKj<SP
>@@mYLIPuQKYV[pLDMZUj][RiQuPxsOqJXACmnoIJoKPqQIOFQQHqOOGAQOPnoILM?voQDd<@LwXPQU
MYQO^qAOP_Au{uScQOH\dS]B[a?EotDl<qZhfwk[smQDFCt[edD[\]zlqo[PkvQEC^]zFCyoSyWuIs{
JqUycKVmszkKNdD[_[cuz[w[ZThc{[yJZXCMqyno>Z][i[I]qlaxi>DayMD`td<Ux<=cmRE[sTDA^?L
S=`cx>O_Di=XN[rZH[>Cv]tEZWEz]VYC`E[QNp\bEPfUqvyEOiCD\R`l=@GML[Grezetau[KQNuUPmh
f[d[\Ez^loRPICO<pHbOPfrRiIkRYZML\=VK=CyTIPrj{EZlLDEzZQ?FVdi>^`\SwGrRTdEEGYQJS_<
GIYLJ[^CxcyRnURzOgPCu?UuCxSQIHqOHqXoQQQHiQOQQPqQGQWI>XKqQqPXJrnIQXjgiQPfplUz=z[
iQQi\GQctDCuHoGp>mON@QeNwsAPvjLdSeTOXmZLSphRPn>BvWn[REAt`Ssy]{vv=UPsxQWuMZ{ySZb
rQKQI[^hNdS`]Z][<z[cv{w[rScuz]Kao{bW[]kNQgfYlcxncudA_fauN`e[\NK^DA^=TXeZtwl`<Ex
jU{mN@<Ewb[s@T@RL[J[f[i>SwJj{p^cyQS\`FHrv=mY]OQLjEFG`vlSQc`]zkNe[cz[UQWsaiFBE{<
S_Ct<nhoQNQFiFHNgIPfkIUSCuX@=ZLavPTm`aHyr[`>]{Qo=DnqNpOxflOwsF[DCoYQYomfQn<=XD[
f={xLIuMh\Rjd[qPaNCx[QoONnpoIIGIHPPPuGQQQFqQIQI=M{GwINACipwiXSQIRGQMPL`St[d[obU
ONtdh[`Ax>DKQPw\TC\Asjg_lyoEz<DD=cvcy>i`_xht\pPEgcvuzC{`f[Av]hwdS{^v=UPzqSagfAa
Ar>Sh=p{SdF[ncycwCvAx?uCuzi{wWldS^[?Ovn[y{JYSyusbhSHeLH[L@E[Drx@ctR@cxaCtE>O=Ez
xxH[TT\<m[lNRB<?AyE@edAk^S`]zlU{PfepZglNCyIJpf\qKojmSQ`KK\\?T>VpcOLSPk=Ez=Csawi
OMiQNVj<=ZUz=Bt^loRPICO<pHbOPfrRiIkMxTTFSbSCG]JaLl[WH[zcHdGNqN^DPZsMiXd>e?=xsIh
MiexoajAtd[ynaQEMZPpmAxBYpmzAyEPnqPiPpqQnpiOIQhqHpoQQQOH={PoQFo<ZsQQQSUJDdRnfn\
uxBCp=zQqRKeH<D[^[lO^_AACIUQvxKUMcS=B[BGAuLWqwNEEUItQvLM=Z@LS^Sct\=V[sIKAF[c{jB
oJqm_]On]_FaX^mjkKN@zE=ZE=Z?=xMAqcwCt][<zgMz[gTJr[]A\pzScuz]Ko{nyEiqMqBJB`k<MUF
S^J_?b[sk][=>S{wk]ZHAW\F=LUzvV==c{C^Uc[NcwLS@=Cr<fpAXqzpAnnpj=DvKDZwR[_UnT>sVLr
@t>ZiOjUz^[qE{yd>PJwNINct^[e{d?FoIQEPfpdmFhqNfxq\NwuE{ILuKOmDHAr<D[ofQOPiPePAbQ
eLqWBi@HCpBwMqOJpFNBS`Ezluob>IW]>j[`_W<T[uzoFiPqPmPqPqQHhqQIHgheIGPoHLcwQQQQ@Ew
VnR>gwiMQ^fhd<A\mu=yPmicP?>`y]z_EobNRWkSMMcSp\qF@A\=bvuzho`\gP[xOq]ctUzezEZUgCx
]?Au?CnCu[KIJPmnAnlYoNxRETkQjGoKNF[^cuHZfZ?=xMAqcwCuWDSlKfsy\l[JLIKk>]ZExIKe{pw
UXuqGyzN[c>Fe]EzGG<<mZCt<UxNat><a\=cowETDGAwmD^m[p@d<U{ZNCt>[dcpjrj\COt>ZfhMVIG
Pk{PPk{IPcEGiFYaq]^Bh<?AtlS__CsJp^IILP\dAtf[\DS\^loRPICO<pHbOPfrSGosK][GoN?ttlE
qpAq@rq<aNqWQRbEJONO_M?PmnfujjpR?ctBWj{`sDwMh\\AyBH==z=CxqQGK@nqQQQQPqOQQQQAPnq
GOP\E{QQQQD>ZrqiQNoQU_QQGQb>@>[HQIWz<Cz\m[HoIO=IByLmYDIPeW\FVAz<DSqMhLSUz[pw`\M
z=CuD[f[dN<au>IP\MX={cyhLsUSTSqyDLqyNk?rCKqjDk=^SbEZ=]=lUHZfZ?=xMAl@r[h[finHMHZ
<\px?yctMTIKez[_{aGE{fSkTyP?Sr_^WtSoH]ctat\R@ctQ^=YEaq\>S?<\>SJt\CwcXpAq]pHA`ns
KpkKOTYQ=PZANsKqtXKIO>wPpMF\YXAd@ZBB[_yqT@RlAu=]bPf[\HSf[d?FoIQEPfpdmFhqIZYwD<U
xKNKSXXVNp>Sp@h_NQSPvp`YR\Qo_OMLnrrziOD<L[\Cuuy{AQaNPTEzC@t[jCyQIIHmPnqIIPiQOOO
QP_SIPoPpb[nqPiFbZsQI]=FNAqjiNq>LhAltiOypFCtB[\DqhIEMrUheWbuYT`FAwcx]D?svAx?wAC
^t[jCwLSA=xDUxyF^bL[<MxEd_iJfpC?yYOM{J\JhSLYDX{qz?clJ[=\d=]=lUHZfZlHCm@SAgZ`<TR
?L{B?=xu<pzdS^[FkujR{yKmSEi=hkc{pxd<=clhThSfS^Ob[jT`sQGcEwHckCDaukkL>Z\R?nDss[R
QrGl\QNbWLD?goD<zOWdtQ\d@Nvhh_qzGAt>c=RekaQQoHTclEjpCtDhHqa?MplI?EcLU[qJ>=YFWma
hFXjuUHtqQQIuYwmWJQAsXthhp>yQQOa>EZ]{qyVXQjiD>Xl[jl=Bl=AyDnoGQDPqGQQHhfnpqQOPqF
ndl=AyPoPh\@RrHSTaQNQQNf___yA`tkiZ>=zGAlQF=>Yq[BuYYpiQN^cv=CyF?zSr[h[s\N<T[<T[<
EvlR<=T`N^TEvEyCkNc>RqtOZ^T<[uOxaOvxpCODYK\hR>mT`B>\B@C=`OCfc\NrE]\CnHUHZ<\pxr[
]A^@UtiKEz[_zVy=c^RaV[c{INDDAjN<amE{t<HSaAuNjEMJ=NJ=?Cdezp[cwTTr=>cQyAzzC[qzGFq
GbzoFdz_xxaulFkBfnQKYT>SGrh^YkZjQaL>Mjct]Av<nhoQNQFiKo{hhnREJhmMIkID[V]q<P<>msK
CQX`hquX?YsIHlmG_jIh_co={RcDpaqoPw?f\Sk@cgayQPoP_IOQGQMOQQOOQINoPpqF[qQOIPewYCQ
N?fa\qWH<<uQQLzviNl[\EGXm{qqasNqQP\nW\I=zDay=xyEz?=xMcmsp?A\mY]\EuIf\lLlNl]RftC
Jv`[>^T[yaDoPQQWcgoFxyD>L>L>LTF<B@C=iis^BVM\TR?LlHCo`A?tR?vAtcngz>q{{Qx{L][<zCV
LE@_Ewb[\DU{b<tkmb<b<is=D[h>Sczn=?d?`PJE{tqgwp]xzOQeAnKrFgKjka=MSQ[<mwzZDllsEtq
rRdKICSQIQTc\DS_ctDhHqa?MpcyYsYptyKa@Ddpc\yx_DEq<FFOcWohErKpgS<sTpoJrorlGLHAdM{
eeVkWrtUaLA]cm[<E\Uzo_oNppoQPiGOIQQQQMNhoWh>CyOIPe<]wXyJqqJqF_HiWfgIGPNp@AxoPaS
YZzqkp\nW_\KY^<[^ayNHyR=ZOCdHZvQX>LED@`@{L?_\JyfxKy@olTDT[JpvOuY]oiQRua[^xOD>LT
F@JrKl\bLT=tOC\DAYYxQctMT]BZa{{z{oxV[jr[h[yyC^J=<<mZ>m[PcAwaNnneLpAmF[^Sq<gGyUL
mymlsSngvkWxhgNQ>xoNqx{KLAFgcf[dmZYGHJwOo\MkQ`dJRPY?Zt\<Dez<=Z\HgHqP`mZKACcZpRP
z<dCuLPXczhaAGLqsmS{DiSMUMNiX?qPBlFA<gA?bJCxaRWJ`{qKyfBL`Wntn]BxOOHiGGQPoQPhppq
IOHiPppq>cyQPoNFZr^aq?JEIaQhmSIEGKHnD<cwgD@XqmYyTqErt?sULRQUEzRWqeO^]ctB@=]k=jp
nFmix<<cSs<qz_>_av\mwpdEkxvwLXsTXwdYKqzw\E<RrxlS\]\BA^_cnH<l[JLPKisQpcu{<kwYj[O
Qv?=xMApjpd><DUz<an^wCwn^^bk<EzNCvaz=HaYsR=AaeqTYJAWmSc>y`aTb@nfEUdoo@lQ{aAN`[x
uztL?sHdi<E]VoDXsaUC]NgL[uZ>G?IULE[Yz@ZYsiJANPnrZZ^SqGMAPrssYn]ZaJwwQEMNh]IxhM>
p<LBCxvOLEDd[{crvOW^XXyF>[vpqSPgNqPnnphhhgFoOHpqIH?AwOIPh?AimYTbqArF_Hvut<qXn`h
[\WQrUv]`wQJTQA=UQtniLLWdCzdbHbHAtT>HY`oj=JqP`hC\NkrPX_sS<DMRgZqq=FN{lJjp?GFxyD
YK\<<Eiow_xDB?{Ur`OC\DAXYuVal]ZExPkxpe{zOOcN`mveyWFXDhSnZdx?AwPd=D^rCOL[@cx^sqy
asFVstiGolXr=sNQuqGWLfjT<EPHiIOHuthM[E_=xV@o@]HiBaGRSQuQqiFDMZFOD?FoKcyLQQ=cSRx
Kwb@>@yvJf[dJINcvORmXpn[pQPiYriNPQX??JmN?CxX^heT[y[YWLR]Md?DVl<D[gONS<yGGQQHoiO
QQQQSQPoIH>[qQPqLEwXXaQREqNhfoiWLQVg^<cvOVgSMQvAjYPzTniQIPtaz<]{QwH_ctgHI@<<KSA
`wQh[O@gIiaq<wrd{Rq{]]QY`eGxBAG^xgop`OTqoWo<DJJ{fE\TRFJmxhFoUz@RAGueLUS{[]]UXTB
@C=ePaP\EXtAGL>S`h^J\R<<RzAxJ[[vuqrREacmva[aa]yUudYrbqQVkZ>IFFvA<qIaz[aDlRp\Ehv
iEbsAwqZokLD?cuX\^llD=[[s[{cuyJaNoP=G]CYEL[MIGOCMRXSSYF={gTMaYoqGPh`XB\l>Cze?@d
@[jYRzeguFPXnfh[qQQSIqONqQPqQHiOGPQQIQGQFAv@oQPdRsHZFAkWiLQOFpjFq]NDAu=lalV{LrS
PzauPqO^uyRFAvUzl{<^<=J@cZGMsX^Jq?F`h_tb\wmcSs?o<Yy{yQYxY]]QY=JqjQjGtHphRPow\_y
{vytTKjjWaeV?=xu=N{ckf[czyyiNnDTFVpF@c\FAZ[edX_ZT<Ux@aQUsnxwayX\xEV[DYK{{cuyqWR
QyEPwPc]m<ecn<FIL@_=x>>W@qKDvpzQIQIwSR]YU<<SdZ\HEzqNqsWs=c=cYOmbNVpqA{HhA\lQHOm
qHnxN<d[w?UZxo`oqG@MaEOE{Po<l[jriQs>Pwk>DmAdB[fnpqQPFfqONIQQIQHiMOOQPHlezqNiLew
TxsQQmSPffl^`R@p]b[o\XyD{Uw_byN@Oj[QnmRHLuX\Mzoo<Kukb<nKRJZAP?JkCdelkTNlZ=Owocq
KQqU_gkYYQYy<P\odXwRxhlgUDqoTKD[c{ML{>?_f{gWry`mt>AGsyg{j][<{N{yuhmW^MKWj=Dd>MZ
nNDv=>=T^gpqJ<px<pma<JGSxGByEyUyYYUypKv[Ux=QAE_\<CoH^dtDlRE@>?Esboxx?^AQGQarRPu
ZB\FmkSVyRSnno{czZZHQCVrNZwIV<b>gaJoiroA@E{PiYQMWSm?Oq=On<CwaIl<SaIEJX^i_OMd>=D
=AwONqQIQQGPiPmGGGQPqQIIODdSngPhFAicAQ?gsYTqQ<ZQ>cDhSOlzmp@{KMi[=ZJjgATmN?Nb_C^
E[Hzv][HFLjK[_<^f=D\@LfT?yJqVIXsKorvRgwqMFNz[cU_gi[]=oLH]olSKiDgAaGPdSlKa^kH<`v
K{pQ<t\u\TRAD{ywf[ctIcyCyf{k{y^UKE\<{]<FtuybLhd`JN`gcFaAW\smZ[jAXHWSAYXQguSS=zy
SEfWqXQ]VHnU`OR<bjeoAw`ayYYO^<uWOkRDeJ>dC{Qs=lkKJ__cX@YlTBYoFagEn]HHEZEGO`x[TxP
Gp=bz<iObWtCZoLpfp`=ZySOu{tvH{f]I>aBFaxppOQGHoQQNniQOOFPrFQHoHawQIQHaio_]q>cqeP
gOHbSJ\EHI[^T_C=`eMqQhrQNn?Nc<xPA=^cw?SIfct\in_Y{SRyH^zJB^Jq>mUNmqK[aFohzZftTYs
PAYPN`jY{Q=xA=p=Po`\gUINr[h[gGKj?yCuzRN{Km=\Acu{CWgDSlKtHCm@SKvkYLG{k{up?usatcD
<CoEHcs^hRrMy_a{Dos>SbbuS>ziNziOynpfiChSkUNxzKwQQLUoDaP`AmFB[_XctJVfYQINaMjpA{d
<][YRRvwfZXAahHOGI[uuHmyLlLbC{f<IbmzQoCmR\CxdoqXess{\>fYBj[_Q=El<ScuML[bfED`=u{
oOIFnaQQEQIFqPfOIQGP_DV[gHMNBcioyYTahyK_P@Mqop`pgyaInSh^XtciQTaLKAMM`@DAvgAaDp@
t=E]syOanoOCt]VKc]Q>i`pOi{mq\S>Yp_XoQZXAryfjB<PcGkyQvwiMhSiD\\?=xMcmT_SIgp>Ax?v
nx_X_<rDSlKfQOdR[h[`OCfcaPBgqFPkqP>{Ozu{>TyEznT`L^l?[nxXsHvoaQsVLJXezqomjSsCm[X
[?{_Zdv^qoHbXBfjjx{maTwOIFGfjbDl[[lH[KYNfdnwFaCRDDS^cwlkKK=Wm]yAIGkjJ[Q=<MX]{Nx
[mz[]ZnyswQjoIYD[lSAiQtYV[s[l@pkLhSfq?b[qiU`Ay>c<<hSnnoQQPgIHANnOOAGPhiHHA=z`N>
A=wZsYRaLgcPOXf`gEnDvmyHNk=sSVXqYobuyPPTutj[dFrNG{cKL[uoLJUDt]EPA>>FkiDhPqSYZOp
xIFxQXobY{FsIpXoQKu=mQQYxXXPLN=HuE`mv?CkFmUNKiUzmzR]vMVLeUzmzVd{<l[@Ux<TLXCw]fw
A=N{^aGylGwynI`yR=ZAG\t={zS_?P\xy\oHJ>[lmD[hGscKCnJzr[DwwUkynCxkfvxMoQiJel@rCPd
^nP`D<CN>oHHAoo<@RHJ\IF^p_>Fy^awL[ogjeuMRPOYXzzXYeUYQbQN\cvmtPj<[\Srf^[oX<W`cpy
Gf^SczRjYNRX]P_SYz=MM<EKBLzGAnjkMFSfI\>[iIHqHQPNn?GHhpnlNqIEEZgFNRsUrbiS_QoJAQQ
Lnhl<XneGHZKaqCc=wIRhSTPQUyLP<<SkiD\FAxotpKYVEz]CpXFQkHuE]KMoSAmNdKTqryXMQFQo^S
p\Y`obKsw[arzwSIM\iBmN=]<TTK>i`oPdHCmB[KD^TE\?=xMAp\Gp@mv?C]\eQa]gm@AGyRAGwuN{Q
yJ`UJFB[\\`d[a{]zUl=QDofOyx_BpAmQusGsb{gm{Pr{gm{Ps{YDeQ{GCnkkprV{@k_NCW?oQJ<O]H
^<bO_fWk<<dT@PsPvO^@SglRxT[qSmIRxQEPyyxpps[XfH<Wq=MGPCr[nfmqsjg=QWTc{k\fSoqSQQO
]ENIvwDsqQFP{`]i\EGjon]uzmPH[nnnpnFqONGQINmNpn<U{PdBZsOqVMjOX=tultFdDTE<oglMW<w
l@i{RNa<EQSOLQWZ[ho`\eJdYNetdskoUkLyphppWA=^SUcfBNkmDC[ByYFeUlxkYosxMQLQc{{sXvz
OEGclyl=D<]\KmwNHyJOCdHZ?i[ZOCfclKh=]<TTaaQDW?DPkDPAGuQ=Nz[[j>U_E_=Z<`CnSCtawyH
>Ayms?yeX<ct[H_aZYs{XVicw]i{sBgUztWCzyYvfezt`]te[Ze?OBWhmzPYRwTYARpG>LVZEpaUPfQ
J<SzJ[]MRPOYNqSFN[LzUbFVegdz{OOML@M{q[\u=TD[vnq^[[JfZLxb_WYEp]E{gjpjS`pGgxV{vyh
EIHvCtzioOi=?n<@[oz=@wQQPoMMQIVQQQNho=][FDTRrvg{SIMQCPZuSQ@`=D\NblkXem?]@DGcfrr
Nz^m[PW@oz>_xyngXcSaLKP_xE`^@\PrfqpQ[XnIKcyxwqiHbyc>?f[`{[yFeet[cwjwsJN`o`TSMJx
fdGDpo`\xiDB@=]{DKl{<TLXBOPdT>AFj=sdP_HAGsjAGuiySaSboDuzDAvS=Ze{>ub?pOyykH>WA]p
kOgl[H_]{kSY>]^SbrU{kSY>]^SbrTaxkwqmqG^Sbm<UE{Ctw>yMm@E[SVp[PbmaBJFqIdIwI_PyVFC
t<A{Q[@qZtiZtxRCQAMExcc=PaOss{p>AyK[wt`L[niQxa[F]p?spnMhfvGxk]ZtAqJqosNRVxQN]Pb
kqjjV\DAus?Bw[cAljAyiZk{OOPoFlQFlAOQInnB[lDUwUMQiF@vfJFUQiQViQOvc\KsKWRyYvOQGwG
eD>OlN<D]ZgU>ddhi^Nql`thJCDLf_lalVkLxme=pqQCxGJyPoKOByclysOGez[iHwUvClCxxElur[]
`Pq=fE?]<BaMhQPTTT?DrxlxlB>`yJFeELBR=ZlP_Sa]NyOcSy[\{@>D<@ubAbUZNCtKYoz?xay[KkZ
v=USccS^yJk>Sn{kSFIF[iIhE[GzyXdpezprnauM[izyPfsF[i=@H[LauqmpiJF[zSjepaIIJRN?@e]
NUUWSWQ<b[u[GQXeEyiEGYp]WWfjdEtEyBUbXOmHqI>uZhtM]XMhd[GQOGaiqnjcySHaiNOxSj<<U{o
abPhPQSlQNAFdrYFAGFZP@fWxvrLCD[omT<ayISW<D[qQHFvoGAOQENqHHAy?=WZP`jdpEqoYeggQP=
M]FettY=ufq[BQUNFNvN<P`on_cxiTff^idIh\nV_vT@J=op{rZ^Ef[OrYX`KJxQ@XqyHWDlddm`k>C
nBxoGk{{<S]zw]LXJTQQJRES]nE]D=OH^vLowow^LxiDGZEQUU=ZQQDQ>ey[usy[Oo<?z=d`>Si=XHJ
zHqL{wQD]LqoT{A_TY[oNyqZZYZFSaAzswpveD[hINfSaAzswpveD[hIN`ctE{Hazsvdfy@]zlL@RF[
jccwYCA=ysGC{F`zg@qPETa_QINk<ft\MZFOW^qw_m[TDoYDGIPxOVqHpoqMPJtw`sInH[qIMIPO@MT
QPoXOK[oLZ]zTtTOLBKDysL\SWBys`>DqOTdkh[NdrRqO]B[{en?VQ]{IYpax_Va@l[oIOHqPpploQQ
I?cx_cipfaeBQQTY[e?ujQRH>]VK{s>vwMYgPb<=NEk{lD<S=GFFgFpcl?HlPJ<xJhH\OxyA[IoFyuJ
wELhw]STKjgxvLpylSpApSq@Pe[uz[bTLSywYLKFuaOOK\wsfRV\ElqoTqoTQM]fOLfeQRQOj<w?Nyx
qQEyiYHzv]Z<Hcl>Zwmsbh_oPVkkvmUNxmRJvQWDfSY\Y[oNymEz>[oE[izsgi=XNgUEz>[oE[izsgi
=XNvob[_Cp<cxn[wJE[gLS@FUL[KArSwSplhAjJadsxHWsAdfTWsljD\?`ILezSJp`isNAihHAIj?RF
PNGEykrkFvk@K@MSAXA=jeEy=u>aNeAnIFYf^>[@SrytaGPcCBhEHgMiOQ>V^qixnkA>mxPnah<D[ym
DiED@[mKuVu{<[Snt[YOQNnqNiQOPhhE=[L`Aifd]GM^qSkyYuqIQQx_PA?zzHaIPj{nocF[D=D[lc]
N^fFdzR>Jd\q{cAC=iD?xAvkX{RQc?VLhvok]PXIwhEaAP{G\`B[=MDcuzEZEzFb[\=IkX_MqNhiqpx
RKlXnAthRPgAaEOH\pa\gfGImQ^zI{QNvjPZWiZ_SIfct_ArCNQfYlvhrvP@shytgUHzwbhxjGVJXCy
eQh^eYrJUzH[LF[oE[iCtx<cyhXuctmy=E{Hazp[_l>[shT<HS\MTH[L<ayOZ=[h<ctbhAc@?N[oDSz
t>Woly\[j=Tuo[@sYeGgxGgZ\mZ]{TDoYDGIQL>gAUr{EPS==X@@KIgA>PKq[PLStF@b@]y>wlAPeqO
\>u{VOyMqPfkXf{@FPJigQLYNoJcUNnxP_GHfE[Dght\l[vyLK^]BuSP[L<=yPQMNqPIPPaAPmUZMUW
XqDgUjQPyO?EG@zfqOpEldAWYn<EtIesXySPXq>lSj]b\_FdOX<PF{UDneZoGo?I]o[KFMQIC{e?oEl
Q>p<QC?ZIQXXyBBAhfEZEZezh[<<mXBXJx>JfppdKVA<?oCBd{>i`^i`abdVPSlFxW\asWirjzAhPjY
NWyxgAaDp@t>V=IwFyYjk?xxfRQ<r@[iD_SIaAHnKY[YziContidul[l<HS\MT?Cp>cxn>SkQ]pZ{L<
HS\MT?Cp@cxn>SkQ]pZgxB[fT@RFSt@[e{HrCN<>[NdH[L>[ymVLlQ\u^SbpkjL[dqJc<kAw`Z]yLEz
B_?=OW\q^`OJHQE[iONiF]p^nYYYl{XJFCu>l\F]oTIPtfX><S^jrojl>>^]@R<d^YGzeFnURcEH^zR
PgOP`f[vdVoD<Sx]Ftb>[zFGDX]pMHGIMF\<hq@NZ@NWL\EGPqJDXKYL\PpEqOqSYGLHHEqCJ?QJHHN
AL\Dcx<Pd>gJRH[O@ousSFxzywP^OKJmdQprQYelqLGK>p<{@vJnBh<UN\ezuxNCt>C\a^LY?yxoOou
iCOwjn?oCiDzp_oDXfPvkDaLMro>gYgUYqk_[NiN[Pb\gUDkz`ENUXfKSXiDzPA?b^sPPo`^mUObGVy
RCzOA{DiXP_sSs[gMx]cvb=A\H[LNcyzdAcyYz]cvb=A\H[LFcyzdAcxgsLhS^VbN[o>S_Cp<\R>S?h
=A\mxtwRgwKlf[iQP{YtSDvhy?MCwmqASc`W\p<fmRYk^I<kQaSGJPuOfQAeVJjrjjr^M[A\?i{FdPg
dcy=aUy_Sph@bcL?CPoFoY@pI[HpGxPsDNCufqDecwhA{@<]{YQC\QQIPPnqMM>zLjl_WfkQsVST@uQ
QO^d{B[btSaeH_j\>D<`[gEFX?hneGFZ_uYL[DqoXXn@@HglXvyCDgISDC>onxxm{WmHf_q@]z<MwLS
LCu>vC>bxomp>H^Z_SIknowoJNOJNXVb^f{=DsIwIeD`eeOSNhmp{{jliLWb[iD\FAvbIP\jd{nLB=N
gZFux[MhLgUINtW[iSQs?U{uJjggqT[uHSx^qm>mZEfT@R=L[=[hIcw]pSw>mZEfT@R=L[=[hIcw_kS
v<an<bzAx>at@R?Vy{\e\MWolu]NUX_=D[hZB{EelETpoGZPHSiS?uQZ\cz`OJHQE[]dPQThqMLA<xQ
IKOk?m`k?m`gctVx=iliGLZl[]RczYnYDp^^khO]Q=HV>?Hoeoxn@mTpAy>fa\=Zx@rpw]{YNi>ngHf
qOPHF{>jlPpEndmXOOVYBFlnXJBGOu]ksO@EMH^\[mLjbF\oglMBlJxOHGAaKIN=FHYhhJY<_Mjoq@K
Opz{OtUZmA\<i=X\L>ZD<dxJrIpMqu=<QVmUNKD<qoYBmPW@wDUntx]ArkoNPePDfgFeV?HUz[Cjw>x
Q{oJN>`tXG_Hgir`OS{CtsaR@]DCiDfEIDSwjjKDt<@SYoX{EbswQqYlr[zOgf\EX\EfVlRcxnJ^Sb{
f[oD>SD>VbhAe{H_daugIzazpc^<<Ux@cvbJ]DX{lbe_=RPOYPvOLSAoBYpwOrS\GEyF>S`kWqzQ@\D
SbDp>yRzvuQV^qU]MGJnwDlPL\lPL\M=ZHHQFdQ\D>\SgNQsyQPtEN=NruNA==QBcEHOJcTZ=cv^mKc
uMWn]F=Cvfdy\qGQO<QP<gt>jTUQnsODw@viqGHvKxyYOFYmJlU==]kUDio<ND@ehGsM\gUDnEPHuuL
CQaSUmlx=pLtqoWdyMXj\O\Ete@<PK@?bqt]@^nFrNqFmUN@\=D?xkrPOPaWnAqBJ]IaAeMnv@]y]zJ
k@wOu{{qBmH{jkmMoHHbloPoDEZSxGDgHuDdFb[qWsIkVrex^`ySZPp][jvtx_\<MYsIoxcEt\E\E_C
p<hf[iAzlmy<NZD>T>Tmy<GFcwNDSwE{Hj=<\RuctbhwLcw^<bzobPg^E\EzuHvKfpUnCiJ=Q?z[ef[
Aq{OfFSZ>]MQkjgI>qpQIQqPQ>Q>sFsFB[\rmLCTUxxSoX<VuWUH>qo@q<A@pYenO<[\MztizGAsNW<
>HCz?L{wQHgUQNNz`iPTTMGga>_HiQLD\A?CbLGPtI>PQ<=[s^GNYKfZ<{=KiDo=hirPjumKxsrC?dC
GAaGxFJCKRHE@gxPM?W@AFdzp_PdgUFfKDCzr=PjcB\SikRPnXndcG<R@CvvjHWoiCu{W{]D<^AwmZt
@fT\\?dP>ezC{wn=MhP_\MY]{qRQsUgP=AfizkSXvecyRyoWrif[DeKQsaG\L\`=A`nNCw>[oD@RJ=>
>L@ROED[h<cxnH[L<>E<<mZ]HcF>Sb^AEaqJGxSrCOuonylNyr?G]Den<`ShfQ?WqQTpnEGwJQSKoqP
VNr@hjziR=\OWHrn=CxxiFXEBsEIwfpA[`TLITuhDDNPOMoAw]{KX]z<`bp_\<SxG{dRaPIPpp=gtC^
sEELy^\?WQ<dB`eDpnJNfCvyMD=B@fc_]gHuDqpTq@xxSRuop[XnvxJ^i`_nFsDVp\j]Ck@>OSQ@o`\
DZp^<IN[czr>CBZVrqYrY@F^FedBVKzgvkbNEwFAx?yNykV_cwMCwq=EX\=D[d[a{sn@\DzeyCzyJxy
?aPg_cPe[i[h^apt@ST[yQaYrVq<MVg[gqsJ\DfbGI=XLmy=FT>Fe^oLS@H[LD@RK]ctGPjezpIqNdx
Sj?x\RI[GNHsK<nulMTsE_crY?q[ReiB<SkjoLiXxmHAPdoUQJeQqIPYJ=ptJCufNdF^YJlyxveBZSu
LqQNA>\]H>S\T[syIL[oQ]=u{JNCtiPgOIPN=KtOGPm\mP]Nfp?>z@GQDl[oq<tlFAdzABmCJ`nHxA@
Bws`P_jyhK=LxZp^qHiXnf<L=QzcRVDPWAoJNQF][<zrsjzkrRWGDlqZFoQbF\[czg]ft<?yRr[p[hF
yVztD<SA?AwP>x^pAm=xam{[sFMZ=A\axkwsyYtCVgr=NgE{He{ifj^zeyCzyJxy?aPg_cPe[i[h^ap
\Ej<Ez=A\Ed>W\>[\MTFV<^mZteZNCw=NjF_h[kKH?Uy[dVoyi\=duPGAD<CoIKTcnQYRp\`{KPVNrQ
?GQNaIfNh^oGGhjoGh\T[OOF<<{xaxfCLXkN[i`szDA>Z[\mYD[lN@[jgEL<Suu@S\dpiPdH\Kx_VcM
fBALFxD\F^\AyJF[Dq=L]D<_xDqJxa@d=w_>XJX]MmMHuEPdNnmA\haR<Yo]D@pW@>AcwCwiin{[y{w
Wl\QCZooM>[T>Ax?tVjBgsP]n?=xMAqVjqF{g^ZdEZN\U<>Z\SeXAtS{x=EzyFSaAzrqYz{QVOJSQgP
\my<dayLYOoMZ=A\axkwsyYtCVgr=NgE{He{ifj^d@rCNb\d@rCNbE\<amGeZpAmTkmGlHSiPztv[{R
yBe[IERpXT@>E@FmWeJn?UqTHxmHAFHrpdiD<flMPFEPjdaL^Q>?A_Nqn][_YXgeyKQ\SiKKx{<<D=Z
>OLCx?]z=hFuyRnj[yQIAI<GZLPcGxqQB_plUz?EkLc>^lx\PKsgF[{x]LXJYwqBm<\AF=F^GIWdF^@
\THCm@SSjzpDx]z[hcu{i\uWuuajL]{ir[h[]ftVhHVB]HZfZdVkPVkPfz]kuzcETUbAbUZcu{w<HS\
DN[\cxozwr[w[oaSjz[iOf\@R>e[]NiMHcwpeZPSwWQswyQeHuYRiN?Cp>^SqEqKH<dA\b<F=TEdNZI
xct>[xSjDp<auFIXrhqq[{phaDsRiGW=y<tQJjrA^AkcFQ?GHeOTebhOIQLeFfT=\<`QaEHczosxpCs
Lo^]cy^kYQEITcxpl[lBCvNRGAoG<D=ZtgOIF>{b?hwDtfgXD\@ShnyQsLGPhKDQYr=z[kJYLKvQ[dN
=btpFJXX<>nOCfc\SZszlqFAx?vnAx?wWSmwhiQPk\[cvr?=xLalVhBvWBTB@C=tBgw=fzUft=X\EAw
HD@=d`>S_CnCuZtEXJUzH[LE{kYqlayL[jYjQoF[Azwitfc@cxgPzdHS\DN[\cxozwr[w[oaSjz[iOf
\@R>e[\PgPN?V<Id?\MCpH[RCOh[k=ScvVmUOHgDuQq[{f>\sQB=Ja?V>g^aAJQQ?[PIFG<>g[Hq>GP
<LhQPp=AF={QNcVd\clF?E_=ZJWJwfhUFmjv==[<mzSJ<aCBE{zfnhn>IyK<ftNgBdLeZ>HtfKlaNzq
DhdKd[<[ouwsDaRGEQgHh<PSSL<\TLXCP=IPI{iNr[h[lR[h[jzp_WLgbjjEsDSlKfrOCfa]j]wYKpB
>`=gl^BgqLVjnTuyb^<Hcl@S<[uzRut<HS\MT>Sn{S{kNaz<aukQytuOD[cyRxn[^E_tSlvfUp>S?b[
_Cp>[wsYXE[PcwcWaXncm[jwZFemE{FqKfJ\v<H]x=AdA_lHSiN\EAwDgUDhzK^nJQYSzOyXeDfyYDQ
px_jJcSRLec@oHbV\QIPjkL<d[tQNcQJ<IHnJ[qvWTSSHof={\Tct>CyI{Kuo=z]{QIQP>{tHASOQ\<
Z[\Hc?]lDMqNfKsP=ZCwjTQ?k<GF^GD?E==jx=\de<uQ?[tD<l[@Ux<l[@MY[PzvRfpIprsCGAcwCvg
TB@@`Bh<BUSzLa=jh=gpTBg]N<=xn<_AfU=x=CqVE@B[fVauSxiX[w[eE{FcwSwQqYk@p=\MY]{qXEZ
D<=cmZfqNJZ<?At@R<axkq{wpe[\>SbySs_aH]z[qWoEzDbK][?fecNnhe<Te_WL>S`g_cr[iDjKh]W
tzFtuQq_xgOmnimrDfD[ABiGiRJ{H\^UoDNqPjd=@E{DqO^eoDD\<OqPiiZRQDMv<]z^m{<OnNCwymq
f=Z`SiAIQE?[G<ZAP<>ezoJ_ws\DP>KVBTLSywNdY?fI>^PEMGla^NJqMQzOCdHZOCfc\NENzEyA]Kc
PnurJ?=xMAsfrBz@VuUz[dDVB]jiLVx>E@D>Tb>Z^Zu\thS^UEz=zufy>SqE[hzAx@]zlSwj{gQMw\L
eyCzyGpeZ>=V[qFfd`LUzefSa[nqm[iz`cxf[i[i[QrxOLB=ArC{Qlat\<B[AvgQEHoFLE_eScv[D<C
oHo`]H[sQKNcOik>fHm{SEnNfjlyqMWfPB?HuSQHbTOIFQQPfd=bxNfAFw`?zb@MBqsS<YD\[^<ct{m
RCt?eVUlUxj[n]IN=exoq>d=CtD\A?nyr<Bp>ect<OYBvCP=M_FLt=lP?e]sDB@=]\TLXC<WOquTqR{
ttWsKh`mvet=frD<^]{vAx?t<T=dWDW>J>N?=?=A@<<an?b[^SbvizfStB[qD<UxI=XR[qWsAzv]b{x
<MTE[Gz{q@cta>Sf_k<thS^UEz=zufyU{PczotSlNCw=[jq[gQMw\LeyCzyGpeZ>=V[qFf^lh>>nd>M
ZoE^M?MhLlauem[o@wtpyj_HEZCgEnJgKyQAKPlaByROVUoHD<FIPG<=z>pi=vF][rOFaKWJk>EzDAv
]{>=CwlirJEB]<cxfpdFzMfTft[<d\^a`nD<?AlUdwlv<[Y]l^@aARDT>B>_LVJKnpyhqEzQ?QLAMTB
@C=_fr<[{aycwCv<TVCTF\tzXc\<HSf[i[iazmE{D@[TT\R<ct@ST[yQe{IhnokNlyFSaAzryz_b[zf
S^sSD<>SDJUzEZWfsv=CrBE[P<=clpAmU{QjtSwfBW{l=A\axkw{PN[^PEZfJxttOG_crUNt=D<F[^y
m{x=O[q`moxnF[{lcEHposOj^oaDUOWYQxOIF<QIP]zAT>=Ve{I{VnaIJqPtTSb[g=Z?=zKAcQzEl`[
foF^GuHrf<nY<kll<a^SZPK?p\zv@TILFEVNSkHAikvkpU{`NzGNB>\bgUz[kN[\l[@MXEn=\<<ANt@
B[`]zl[wCE{Hk][>EyNERCNcp[wpwlmy=zHFxi\t>@ctE{H{yczl<HS\FN[^yKQEt<?AvcwSwU[h^[P
fSt>=T>[\MY]{{V[oWHhwphKNauM[ik[duc{fatiqnNNGX\<[H\\fNCt?r>SczOA{uLMY{@eL[Cw]F>
DGJyuMOLxaJADY\XK><@iQDatYf?LOh[[QP@e`OTWtUZGAl^[\=Zxk>wpn<_=KPnpFk^CQL=_Dk_u>F
WxPKQypxA?\<AL@owk>Wu[=I\?AyFUbzD`MFr]ZExyR=ZOCfc]d^^<^mZpAm>SncLmy<\=clHA\z\R<
MTE[Gzy{L@RAx]<dKmTuctmy<czyXE[P=cuJUzSw[dt@B[`]zl[wCE{H_=TEE{DaTYF[M{j{qLmy=zH
Fxi\t>@ctE{H{yczl<HS\FN[^yKPDjNT`L\?LS?QfS^SxTcu{zOX[{bg=Tauh<JK=JyZ>^aQWeY_w\Q
QNeZel>{tYSOkQ=QQoup_ct>NOAr[oR?aOs`T[wQMLH{awPP>yv<eTsZyJFDydPEN=<qoTK>KN[aq=c
x_IQYl=rir[]Ao^]ctB@C=u^^<al>[fSa[d@RL\RKD<_WpeZPSwWQsveuzLimqT<HS\MT>Sn{kNaz<h
Sl<HSe{hazl>GAwLS@E[FY?Cp>KDzAxZ\R<MTE[G{sYJ\MTSn@>\{A_b[_Cp>[wqlayNB[`ucu[iz\@
aG\<cji@cvcwh_CnCu[[P^Cu[x\>VcwLOJ=NoYMFdQA?SRw`fILN[\f<dSjuRKAO]ePwQGt<={H\`\=
ZDoyt@wl\dSqQH>?[QOPkPYP@?baSvHb=iC=>hRP{LyR=[Hz_CzufhZt@Bi\l[JLnTlS]\eynn[TY@c
tCznb>L@<v<]Ez>[oKvkU{hE_=xNCDjTUzefSaCzsvN[n<apB[dayNu{Pd>S<EzeZQz\MU<L<B[<>Ik
NauM{kS[wsfZ[`GXYR<?At@R<axkwpe[\>m[<<mZazn[w>>?TUeJucuL[K<\MX={cyRyE=xamzVML[H
>KJ<UzA@wcYtuGH=Pk]Z<FOkAuUMfqQBjeYWlaweycw_DqpAGDFSiQPFcjDQAIvbHLrGEQhoDce^i`n
HO^]cz=Q<T[xoGHTOrJi`mt>oDuzE[wV?\N=TuctayLEzGDuctmy<czyYXE[PD?=TDzPLhS^UEz<ayN
SwK][@c\hSnaz=<My]hcrCMEz={he\DA\v<]Ez<axkwqm{iiS>Tl[@]nGbB[fVauM[iz`cx\EY=cwcy
N^Sq<>=>^l<HSg=TlFU=x=Cm_g[DAvS=[Fg=U?PYhWIKOPrqNo=gG<=cwKyUQQSP=RSNOcLXxJ[<T>^
mXNVQJJ<D`yQO<g{QQqOxQ`>FDh\_<QUZp_e?E_=[rR?AudLntGP<Ji\TR>D<@tCu{i\>I\<mZe[\\<
oD<HS\MT^Snz[wpe[\<cxob<an?b[fStB[qD<UxJ=<EX`cxfEyNJ=DA_b[^SqDbEGDucvauM[izy>Sq
KvkV<lR>Ka@GAtbN[]cyN[wK][@c\hSl@[TXe[\Dq]ct>W>TEvExkP{LU]UbS^<>ZX]zsHfq\hUG`bi
HQ>=XD][[jTuGPsyQ@{[=r>mVB<``EjnHS{GHF_[F^dPOqG^Y>^>GEHuDEhnJ[jqX>Ou\XZNdvrB<Kv
Ax?uWVJ]cuE{D>lUze^auSym{iz`cxeQH?PnZ<<mZN[n=CrBDA\HcgtSl_=TD>I\<mZe[\D[H\<mZN[
\cxn[w[faz<[wqql>[oJT>SDJUz=CrBE[P<=clt@<an^[PeE{D]dhSeN\lLlPiLY{TB^LE[ERGysaMA
LaNX_LPz<dEDuzbsXqQkFqYOHePsYzX<`EHSaAJ\]zQQ>^[nq=X__l<PF_MhQtD\<OkBuX{{XL\bDvr
F][UzmzciFnGAwtSltGAtbN[\[jY>SqE[hzAxF]<dj==cwtSl^[P^NtA<=cl_nDvB[`cx\>G=cwb[_C
p>E[PCzmE{DaxkczyEQH?PnZ<<mZ^[PfSt>=T?EvHA\gtSl>\EXe\ttCHyKqD<n[>zkIVaQR>b>uFtO
D[D<SIFgPwwiF\wwLkrYajYs[nJ_y\C^EZhnFcb@go_xRAL@\?x?{HPxrvC{zs<ntvrFctHCm@STchO
D>S<=clN<an?b[^Sb{faz=cyN<B[<<d<^mZ<B[<lR?v<\\S<LgDhSk][<tGAt<HS\MTfSt>SqGtSleZ
Q{XSw[fdLFG\LUzHA\`cx^NtA?nD<Ux?EtN<=otVKkx^HRAHxcYGoYmNIEYWL>^[W>^=SQ[LDAHqnAT
SQoOsV_IYG\WoA?Fe{QPFcnQZhmqKDFxldS_TjIL>EJ[cxru\LvrI=JOCfc\TZ^pc^=TnZ<<mZezpSw
@cx\My]^=Xd>S>=Tx\>D`=H\EX<B[=D>S=cvb@cxfSt<<Ux@ctCwcR[qE{h<F<DhS_nK][Cd><M>=Vt
@K[KNoX{kN<b_HcKi^FkUULxQi<CdUoPVQwY<TOLGSqTjy_K`f]kc<EKkK<NCyqNf[KOx@mKDz@zvez
i?PJaz][<zGUHhZi^{tB@C=\Ew_\L`J==cuD[hU{Pk][>EyNEDnZE<LK^pc^=TnZGAtbzAx@cx^=Wb[
^Sb{d@[TTayMF<al@<=cl<^<`<DSh^oIKyYsGbeFqOR`s?rwqlK?Qd\=FOQGSOAiMDOAJpiPrdYs>c{
qtIXsgWLSqPmNceQKHlAmS>IXrI=JZ?_UDcr[h[rrL`=vr<dS]\d`]D?t>GAwLS@=Cr><B[<lRCtJ=Z
<>tt@E?\L>SD<=clzAx>L<HSf[iAznEyNe[\_EtDA_vhVT<dSynwX@?{No\F=NTsEGluaMNuHFfj?qT
FM_FyYFe_BNzPS_IYqaIGAaGIz=cyQHBeuQO>BAbRGAaDk{IKAH]x?=xMAlNr<EVrFO^L\d>\EX<cvE
yT\RKH\D><]D?t?EtDA\=cmtUzNCwB[qDlRBN[n?\L`<FRcDKPgm_Gr_xl<@\_mNDo_tHGYvAHiSQpy
L<KiTNSCDYsppMc>cOf^i`jCyT@[qPLNcqLoouH^i`\FAuuAK>MUHZfZJrEvroz<Dn[TY?=UD`=<^>\
Ft@E>=T>GAwLS@=Cr>KHk][<?tKX^ZPesFJexxntpw`<xS{zOQMRq\mhtzqzpaOPJO^]pvgViC]LkiD
b{QAO]{QPpkoN_fY_KiD^`xrFP?`=]=lXFpDRi^DS\t@\R?nS\^D?t`<EX<cvEyT@><B[><\u`YPfeu
gF]MKjAbKC?Qy[ypnGfP=PkqI>pB]ZZT_oNYQZPGP^AQUHo`\pn{b<T[FN`LkhekB?RXo`_Kvq[\>B>
]ZlcgTuz<_T@<><\Kn[TY?=UD>=V[>FDxfAO=gTqoqY?W=nWCqZlu<cOPPazHRjYE{ZpyDxnN{JOj\j
pABmUxr{q<mVn]FznnHNdoPW@D]Z?`oPE=Bg=Vr\=X_dD<j=DA\x`E@_@{DGY@oxqx[JYJw^yKwBsmK
]R=LQ[ZuTQndCyQYPek>=IQq=YQIF]D?YDh{NK\EFnAKvFWADP@\?c{X?f<O]egTcfn<>I\L[e=HcKl
FCA@{OxeMQKpRxfrQKuyUAZa@VVasYN`rFCxvNEgHPH^{GOdKcFsrLOEX_sFf]<sfoDff\=XqDP\^<j
ivBOFJ\>EpX]mLAF{RcqmuzyJqSEjQ>haSy{[qu]VN{S_?iJ=>[ydMM>F<INNwXOP^=EZbLhpKOg>Nc
ffT\<cjQWDGgT=>nhatN]Ng{FcMFcEIOzbiNhpcIvwa^aSBzmusyyIin[C[jQ@N=b{<d\[U<aQDR`Rh
WtRmb\>pBkf]EdUtB]>jig]H_y<k{HnHp]OH^dqohf\sgPqCuIYNtfkEPo{QS{qMMHNAYcy[auH\Cw`
PnRb?eRSAdQGoHDh]^ZfD=[MD@ri]Dhxl[HqHBL>DA<FTty@R@{TF<EZS[tsjdt>fxqFjQ@[mlY>fcp
Vcq[SN<]zv`>qpPUKFykdJ_^fBcf_Xh\?vrG`zyO=dUE<NWOP=DkMDF[b]{{A{SfXuoWduHG@Q[elJk
RiF[Cqzbf^ScdAiGawh<JYhcnZf?eveqfl?Vr@_SIdUED^PPX^KtED[^^Scwd[{sxIax_xxsakthaSW
[O?WgQYcssyeFfc{PAFOQQCexEkP_YPhAGvjwoTGVrFmUNNE<hxtoQ?LS>eZEZx>Sc{][zSSxGuLPMz
WX@kDhs@[fpyZvfeqXC{q{OX\NC{?t<fvbxnHHob`YkHHIwSXg\N@bi\gUE<_yxbh\>Z@cvcwLeZexS
ez[{P]{{<Pf\atizIxjFe>S^diM{ZOgrgIYMh[qmMHI=[ryMKOHkbaMC>UysH?>[FSHwD^jizp^CEZn
Hvi]jUzPCmMEz<AuzH[D[a{<]zSzQ{f[^C{a{Y[I>ct@o>SmzSqUwjGtyJYY{W>\EzexS\q\GIrE`YS
_yE[DvZphGIN>IgXo``^hVUJkD@<?AvlRgtSudMZ=AlCz[y@CnSCxqHnNCtEZ[][{m[mPNCwJFSlax[
gNYSrksQgSSr[[[dI]zePInEPQwS[zL{TOOWH^NZfR<\L^VsMhM=VXsGN>B[\Ej<B[DLuze`Cl@[JV=
ZalSj]LGLSFS^Sez[zlC{vOLSOnN[^axEZI]KAwoZelQjqgy{AQW[yQDHSpKQnUGgFnKsXRxlYZvhhH
cqK<FNr@\?sDx`=\hSeX^=T\T[>TEvEwsBTRUa{D<<c`cvctmx]zSj]zSz\>ZHbucuEzF[cUYEzJpSg
rhs^ruQRYtfnjyINd=cyKTb@lHiAgoC>axzuuk@rMNnZp?fvrdJUC@N<annT`<mV?=?=??dB^LE[DrB
ucuL[<MX={cuU=xam{rBcD<HSk]ZPCsS=TH[C?UzIYahS`sZFhq{WahXgm^NGAnmWePINaHzztqXIXr
KHapolQeySmFVrClc`Hc\Pz>LJJwl<Hcm>=<<mZhAfU=x=CqV=ZalS\\MF=ct<UxhAjgGD@SO<@[B{R
Nr[_SAwaf{SQo@fwQjJt>OPvwUNrf?SIhzRqgAaHRvqLcLMEyP_CGGX_CZ?\LD?D<AERDmTDUz<bE\c
dcjUbAbUZJDhS^=T>WmfhfY<^ZTQGH\=ApiR[q@gaSsgIz\X<H{s=Hg^aAEXnDhRPgYXIc^i`_iUSdm
CEuR`=?gZ`es<DJsh\E\hSeDH@H@PLB^LEZO<EXEE?Cku^Y?=PFPhewf<l[GNS^{[qagKOPlyPoWeSO
nIDC>i`lvZvXAZp^^a[YltAMv^UeGTbkkN<PbR`<an\tzT<n[>N[vhScNoDZJgbV=AWDlSFnSjQQ{MR
Z]JNpTlv<n=^d]x=oZp_BbhvYsHuEPi[ahChOyS]jisosc>tqNhc\<=P^HRJ=<DOcw]<Es<KKK_cv\b
AicyLfnQZhsDBhQoboFQAjo]HuDHhhjawyMhL]JExpzpLOv_xB`i_xCIYwc>t\t@d\E\DTl[B\twZ_O
x\Axl`Zll[GJR^cUWoGS[RSnA=OqI`pWADoFvgBxP@\DnLmrRtlHzgo<ogWoAUkSVNv{<>d`nHAiKK@
ScnSqcu>{E?=ViMFyQ`knoCkYcqrRGJP`f@\=HuJ]VUNfPosYPvdH{PztvNsKkebXF_EkAw_Fd\blHA
Ucxyn[\HCl=[L>XNpaNgH]Pr`S__inVo{YLxaLGTNIOrnz?ZRa_o@adoy?SI^OGTqo[aQwfgGMCwn\<
`OwDl[@ulH[?=V[\`@gGJRhGj{cwomQfASkxldeL<NWL?bCoEoiPyYguEAKhhRPajigAaEPfyeFmFPH
SiLGpbRHA]g<@R>TmxfRnscjk{{Y_=xHAUaAVQsktuFenOxIO=wCXphM[sg^=ot^i``PVrFrNF^FHcH
<dEZN]WYP\bpvb`=A]CnNSsUyQxn[vnvHAkhq`H_nsSimUMNgnHDUGdSJdkiKMKYD=OywNE`vswNGnf
h\KuzbvPg^`lZEfecpeU{oQyFm{f>SnnGDEpbSQQ\uNvkxjqppCJ`NGtiSrA{r{\an>a[ho`\=JioJN
C=HIX\EAwFo^{>aId<EczH_=yxfCv@dayPeZPHn`sQDgicOSiZ{IYjVdNTbLsMTKMISOIgIPGP@=[iB
m?ZipW@sN=E_crXomZtCFT\E[DLlRQIdaz`ez\@ctLheNjEKQG]N{niyoGGIAALXs]nooz?HSRUEgDS
L?SlN<<QGTN<@\AD<CoDhwCwqt`FSq<bGkncxdPCpucttBGx>lgsQSIlPinnkNibVnd{?F\wIPVgD[H
JfxLIzFKgV\>E@G_lHSiOgrN[]EKyyED[aG=T<?AuKAw\tR_afoGFfhhipWQYNQ<xlv{mgEyadjDvx?
\ES\=bi\J=GL>S`foVNzAtiSpazOLS<<bB[^wCwmXyXXNwGqPjIIUlqPd\OwxiH_?fkMGnIsGN[<stW
gTDaZ[eoElD<Ux>m[acyD>Z`GAtx?AwQRPfvliOiT_KOaaJQjf?SIoDCeJkKtDJ_ME<X_EAZ=pi\d>M
ZnGY<\SGcyD@SURBd>SI<EZNjWPSWgT[[NoRSiVpzqHgAaISDcnp_IP[Fm@vLCc\ZijJ[UjIt``=CrF
cpd@@caZ[eaAFgca?QQgQ]UaARURhZwTDFrOSDsnLBVnNInl^T=k_`ix\<[H`ey[>Ex\@NLj=F<`Shu
kNy{r{uQSXcSbYQa^koONZp_r`?yMDvj`YTS\WtKgXbE@D]Q<>_=Px<>tuycPkd?][{qsQyJmWpjQQQ
WaiZxoHZoJNOj_oC>vxEbH_x?k\uGUNt<dLt<?n<=xndcxKEXS{{PjWQWPaGR?obUaIQNOHt\GqABmC
GgKkHXiEZDGo<AseXi\\r<HbE@F]ZtjvScu[{yQISUa[gLUwQSQQ_g\`Txr{\N=EodIXr[E<T{UKj<u
tCvr>lPj@uzVKTRT@[uZS{okISPSRaIgasUgPwBrSI=GLPksNaD{GAaHoMGo=_SI\wtABi]<\dHCoNu
nEEcluzcuYz{VtYjQUPwPbqQQNXmYPqqC\a=gwS\=Iz>i``U?KjVmUN>UvoGT<HAhIstD@C\<S_AvZS
zKDwoIOWiRW_hntvwHxQ?^qJoLh_wfqDYSSiD`lIXrDgUDJZ>Zi\bLhcs^Eez>S<AcuZqGgDnkQiFkQ
nq_?QOPr[OeUJIMUvONq@i?sOOJN@GAaIwNFJZE`ieYJ]uxEZAocd@Su[Phv@LP_PT>qehJpic_vxnu
IQQPwAOEKHnD?OgGMhLFrNOJN@RzEvri_{<Tc^<EvEAj[_ctD?xUHuNUuFiWBQI`qC`GRuJfeRvUqXn
akxgTN=wNIBm<Mc^mGTJs{u>=<M<t>@S<<Sv{cMQTSY`EaGHWSjOx=SAGNNuSYHaRfuGhawpgHuD@\=
utKgVo[m{{]j<JZcx_wpuoiQQQ?OJXtqJPkHvuct<ppqAFgRAILEgONBABmF=Uv`NsH]{z]z[{t\<T[
]zHqIPqsPptvwFiJkHuocJDOiQJpFdj\<ONCQnSLX]D<EMtkgTi=Z[zL[HSc{z<L==XOppDobjTiQIN
?TWEhQRmP_oHgFHj?Tq>cDPfyPdeHzNMgW]azAmz\RB[^Sc{x^ZIgGfpvSEUtzgOH@fjnf^p?>FDMVN
uSJa<?\D<EKaOGUDEZ>S=zU^MZezUz[{a]qM]oToOQ=PrOPTT]@QECFP=vQLaKKNGx>otMvrHcqa@[\
TuxNCtH[d[c{d@QOEpgHJ`WSjPnBTc>GHm\UnX^=DlI[`UGT_AdTh[<<=WL[=][@[\[ctvbX\rGPo_P
uONGLezMaQFo=e<]S`Zi\E\\D[b<=TUZFCrCvCumoF_Ir?oJXu\G^oH`fd]\E^uuHNr`>`EU_cu>ZBC
p=zwFf<IGMhQRmP]L`U_D`s\bzCvrdT\L?Ct@LHZL[Km\<BUFghgdl@n>pKl]c]`Nr<^<co\]<c_nOI
`MP`YGPe<xlGc]Zi\LR<G=INfQBTcT^<@ztIChMWWc_qF<Ti>aTIXr?K_TWTE<<>Ag^uFmUNeSa<wTy
TPI@FrNFUu<wUGQ==wNDeC^JrJuPo`\hZDwUqNpW@GCfJrlf<N<gK^_ijBeNQwDwUy\@bZI_i]OmEC`
@JrvdOC__iinbmt`Jrq^]HZHJrGUIOvlwUK=@OuRJsF\OK]@JrQ=QZXJrF@StPZre=Sh=wT`qu>Zr=R
Z<ci]BzbZrLUt=Ai`uvci]PZ>Ci]otewTUc\mWTUC\ci]mv]WTxZFZrAOtdRrHQwEWTmc]ewTmC]LZr
KCeEWTaC\UwTpZBAigOtUwUPQtlRrABZJZrPMt`AiammUWUABMEicLLjrALgih<gi``jr<VwT@zr\Ki
\GWTGwTDrr>zr`Ii\VWTFwT^wTfwTHzr>?WTfWTFwV_WTdbrFbrFbrfbrPei]fWTNbrpjrM>wTNjrAK
i]<rrNbrBjrBEi]ei_ei]NwTlrrHEi_ei^NWTnWVnWURbr@NWUnWTQBrmJrLOi\oi\oidoi`PwTCJr=
OieSi`=Zr<qi\si\aWTIwVMRr=ui\BwTBwTJwTArr<ui\wi\bWTJWVJWUAjr=BWTZWTAbraBrOJr>Oi
^oi\qwTDQi^ui\bwT]brGbr?Mi\oifQi^bWTeBrGBrGBrgJrPaWTNUi``WUHWUhWTOBrqJrM@wTOJrA
Qi]AwU=RrORrAUi]BwU=brObrAMi]oi]bWTUBrCBrKBrAOi_AWTmbrHMi_mi^PWTpWVpwUPQi]MbpPM
hSB`PUp=O@<
