#
# This module combines most of the code for the front end of the compiler.
#
# Copyright (C) 2007-2010 Dennis Furey
#
# directive_inference                         (5191)
# lexer                                    (2253287)
# parser                                   (1919524)
#
# compressed with granularity 374
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
#
{kwoZyf{kCkz{kkptezxskXQoKn=zyv{f^jQ>mN^[iYGKIvfbxwpdEz{Qgk_KwQXnpgvFUzoPp^FBFv
{ffvOUkwN<MZqWyhz_dr{dfXMoF]ZZf[iPaXNosGrmIKvGOnVHcyv\]zws_jFshGufG_Oz_MmoF\[qQ
DezxXOgm>KqJkZnwW_OzaHN\^]{K\\mZjjtnPFnmEnvQp?oPrtxskj^`E{rn\cvxK@NYGOkrkJx?ZjI
OWroZymVdBWx>lfAvHA?qdiCAFVk_ur{pqG_PqpgkvtwSN<[jLDezipSOgkZNZkXAPckkpk_PjKqWkI
KvxxJTFCwf^]ZoVCjnk>bv>Zg?<jaNQKhJsWtqHqIWfJjxsdlQa@dauvGEZsOcuPFjnZoOFrwz^dhsf
PpqIrzIR{PyknXzH{gwJVfSyL]ezpjnE{\Fx<cn[VeuvuPjbf{I^ttpqIrqRQlwuGpwr]^ikwNUYN]E
{lvA=zdaL\ByFHPoqlLFQAQjFGgakjmfQRjJIIOkQ__os>yuVmOoiwWziqNdgtSykFNShT={wG[VSNf
^^awjwjvHsKfnuqeQVttxXKglRxjnOkPerygFkIvGZaFtfD<UzexR\Uzq<][fhs=<ZuNrtAOgQwiwnf
nipNIX[jYVQRjjKHaOFvK^]VoNyXqnjyZFkJwztkmFDAnaLr]]Z^jSfhsNezP>os?wp\AOdAO`nfFnX
gOWpqmzuqglxAnViGlilk<CnScKqVZxCRyZGKKKwmZt^EI?qVB[fdmzhONuLczFW]dBW__wdztFzvuW
FgORFpryIX[dlQHyUudvGv_ChGzmHoIGyKQAOlYWWRwkIvwCwl{Py^VHAwDPByNda<<Wphwa]j{<BWd
BWfBPF`ZoPuUWFgORFpryGViApnmGlcXEKgfYzrqWzInozzfyPQEwcKck_ivx?AwP\FhRvNJ[hLSyPm
]{vdSjl=px<Wj]jw@@dSfHQHqHqJRRnfpq_IcbZvDGRk_GKj`j?SZSIPaY?qfe[hUwkwvgiISiYYDTz
oZi<EZNeqJjr^LShFCyNq<][fdAO`=w<COdCO\=EZlJhbFHQHqHqJRRsOG@[aLExCXtxyIHhbFQPtwu
_fw{If[oIQgnSwBZvzwi[jPlFxwOGieScvV^jFPPeUZl`SqNFuZhfKj?`\Zn=wB`wSNqH?gE^_AOION
vDDczVWg>_wx{AMFSGoWwmpVxOsJj=FH[LFg{Yf[oIQgoQIGRqSV[^Or`j{gkf\EAwFAYKDe@_hj[pg
FH[q>\Uj?tuFJN@{dfuNiYGPlJhbFEP<=kOIK?gAN{@znJDlDfxINvvhi<aoGWDd@ROj[vYX_Cp>f{s
WJ]G`w_QOSxgSV=owOJGZjJ[UdfD[>MjdM=ZiH]LWqFBw\t?v?wlShgZf^gaFqpiOBU{v>hvbfFkjgo
F[E_rvvGlxP]vhGNqDfTxxE[GzyD@ROj[vYXaE?Z=qElfPyx{QGpoxnKgiwn<=xnqAji@w=cyNm=[qF
=rvLJDJ<>[iMQyOFsfdfuNiO<][fhkaQGhqI<kIXhKX`kAv_?LYYeTAD@^WpyFSaCzsvfTxxE[GzyGJ
lYr_zrLlnGIoNzOiyRHPiKshbE@FPyODzw<MzeHFCyF\WJ>Nal[hhyQLqASqHgZf^\uZfi`s>fKDxIO
NeEjanDo^M^muYINyTF?zsvN[\E[PCznEkOpeZP[w[fMnh`rlSvFbqiPktyr^yIqophIGYvPj>huNF`
Odt[]FEAvn\ZlD<d[eSV^nfoqQ>pQ[Rf_CvlnfrhPxkLDqjXagM<K@OIrZwJ\{vM[hCzob[fSt>SqF\
{iz`ct>Sq={iw^\=XaLRbbN_QESxpFZigkWYgrhmHfkdDGLx`^zv=]yHj[qFJN`MZqlF?NQrdhhhyQP
h]LWphYCld{fWjoEHeRq_QwYIMzQyGyeZb[qDayL<?AuE{Faz<`[w=[hucvaz<ayNkIhj_INCR?kbKm
WMSvcGwYLjZ{qGIKG_Z\fFP``WdHSH@LSfF?vJ[iJM@qlF>nQrdf`e=[gH<cgX]{iAx_bX?bumn@iGh
tczOmGDof[d@[TVaz<UzzAx@cxdE[Pu{P\<mZN[ne[\Nv[E=[wFbxx[rkHhiCqZb>cQQJ?YN]{zjlyF
gyV`fePodEF=ctF?^<mjpv`pu@OS<dI?>]{PqSEEPCxjqNKHnA@yZG^da[N<WpOej`yTAv^[P`cx^mZ
<B[?tSlfSt<@[TTUzzAx@cxr{YRjLYKvqjggxRoKdIKbmyPwmKKwhrJrC{SnrvvEGVwva@]CjoD@[f`
\KwMvOOfOO`UHEAyOFhQN@[\bQ@NYGbqdhx_BOmE{vK@dbk\Uz_=TGtSl<al\R<B[>N[n^[P^mZ<B[?
tSmFSHuqEksdYFkwtk?oGH\yWbyqK{t^oHQmP{BqiVd@[jYRgRsk?GoIGZiFM`vxjCv\fCvCP>evFgg
Fnu{N\ohlt[hx]n<QGCM[EiMJb>AzgLGZKZHAvKD<B[@c^L\Rk][<lR><al\R<B[?KR_{iIBj{EsfO^
EPdmKdIYXP_@jzfrQ[KgELQBO[^IwDV_=zwVqNiOReLfy<tjsff`Zv=DBCnd^[k?dYLICdPdM=ZhoCM
<T[hZx^dhJCnXddxNuZfa>Knsq?cv=<\RtAt`\=clKEEt`DAncSH{aSFa<SYxwx^Lsxg?qjUWpv>kCX
JQ>gPAL]LyOq{M{sL^<AuONObdviYx^q^>xwZi>O@vdHRjfcwrxxJ]q<HB[qGiQ<mzkqnLdmloPpfp>
_CvlfxmKz_<<OdE<D?vDA\LtAt`oDj\x{>ovE`sSVAs[DHXtHsADmC_>Q^HFPSgkNTf?nxJY{yuZRq_
c{_dovqFIPkfjXfJvgZfd[jf>Nf<<SfcmWrxxJl@[fH`h<D[ksmD`jQl>\nP=LWqJowaqSdgzz\>^L<
\KnokpvxndyFYoWRruIqrhAYIkOdEz{`gGp[`qlKJmVxif[[SXyEzhCv<AuzPPCvzGJHaRglvenHwyv
`]`OdnhuzfQ?VexRykDt[\sHl@wKjq@Dvo\HG=[qXdqoYqOGIfAv<dz\>npozOwHfrJ^pxGPqOUsIiW
V\voNHER>[ioPH^F>SaswsX_xhOPkSPeQOkQ\SavSj[qiU`AvwLwODhffcFahkHgkv^Awfvf<CwLyRf
Q?VexR\T[HAFKvCVXp\jjno^]{QEfmUNJFpnPfcv><eG\_oxOyFhuWxFaHegAQPxGPqOVhffGzN<WaE
vE_f[b]{uUyzer?\TfaW>hJyJFB[kJez^mXggpNaznfvgNtf]AfgJkWFh^{fhMZd>nEXpy^WLyRfQ?V
?AhjfCvdov?gzzVsD`SpaFFrNO\V<Tp@v\nEJkHgoENfLuXnN\gOnDeOFVmOLmAhIoPCzwJgKED[^^S
cymBC{j?MXngQnxPh?E_=Z?kR=Z\EGjon]uzgdgFGOJGfnjgn{zmIdxsf_TZffuvhRvOOrEi?qV>OI^
hAvfkVXdy<KpfnVuzh>zp_@nnG{gNooHg`n^IFSYVDPrsa@dFpxnD@hPbd>AuRff_Di=XFatayU@EZ[
hfQoNyChzuJoDu{xk\UzoOi=?n<@[npPvPnWfkfkmG\azwwfXgGiveLKfh\`OPvwVhRvOOrEhhp<^[h
lfHnVq?oC?ADM=[PHo`\X^\FAvlmJnkTfhdP@cSF>VIPlPrs`nFJngazN>l]<>Z@cvc{YvavcnNjT]J
iyV{KPR>D<@x_?s_=ZjsumXG][F^I>PejhsmFgjcJ[q[yol^fZp{zfLKfh_fjFPPiOgifmWeGdLOAoN
FfXiQKkllDUzdpWAI<FOfDkERNGOf<H^vHIEX\b_QGDaVn_CyQPa]jUzPCsO\NN[\=VNPPkzfvN>kPf
q\{vNsq?cv=nCxxR<E[GN`feJf\JvfZxhD@STCzy[ggn{_vnbsf^Kfd\ESOnFg^aAGPvwV<f>N\OAID
FIXrl\=CtDN<jh{f`o^TpFOPwx]Rv@IEYFuDLA=kdQF=<<mZhAjuLk][bgb<SoJ[xUw\V_bdS^X{vH<
=JeRCxqsNSf`oNgjhcjgG{qHfcpE[Gzw{GlkgYZqOHdkrfDzfjF^CmaYKDfjFPPfcnhF?vmUOVt[f]t
D]Zff`a<m<pozIHp]RvDiQLSziNDUz<bxX\<B[DNIOcuCDDW@\cpnPNe{ZSQZ^kvN=CxOzRj[f^AEFW
gG{pfioyZNF=A^auM[i{{YELhxkQ\?seOFkKffKffyMWf^d]xUSOnFd>d<HnFrNN\T[DKLuzgN\<B>K
KoLZqHp^f@FCvgP\hSe?ChDA^^^HCmEvz[=u]bI=JKqqOGIfAv?={gq<zF@W^eEnofIoyZ>nJkH\?hk
MEz>[oE{kqszgEJvs[gWzhJhhgZfFKfffPyOOPRvdfD[>mfDzp_N?AwqD<SF^l`vxn]IQDZng>MZhPd
>SFsX<`F\lRX\@?DN_ING{kH?^iHaFez\=[n@g^TE{fn=?jfJkH\>fkhnfX^<_b[_Cp>E[G{[qm{hfw
EvyvwnpaONoo>Phsfh_vf^gJPaaKPqqAjgDdOJNP\`htdcffHxoFvnhPqNngcyNoEtNeMwDEnYQ=Fd\
FAxzuJ=d=_LOj[jlSxL>Cvdb`vgwHf^nKrFgJf<<mZ=A^eZP[jYswpE[PGibaNsqdyF^w`UJ]Drhozf
I_nf_Lx`fhuNNaKPn\iBmToDnZ]fa@wFy^nM?Ffm=@AyQNt@Vx<fEQH\DF>`tqoXOGDkz\=Zx@rpw]z
f]jvd{TfhfkHpiZ{FB[fTN[\EZWwp[w[faz?NqbNGqQxgd<aAH{ogphnoZfLLvff^a>pKEHgJP^f@\X
jgH\@f>xaUDflNLgLU{Pd\H^FDdF=GKvmUNCDd>]ZuzPRxdN\Mzf]eJfxoNqv_Hf^RVDx^^mZEjUzez
p[{vE[PazmE{G>oqtiS[g`=w^XPggNyvoJhsf_^ffNfF^a@pKEFfjd@\^f`o^TpllG<@[q<d_d<\^At
gUHp<eJ^mYpbl<_=zf_JvhnfEUdj^fu\<iNd>SD<<mZNCw>CuAznaz=cyNzAxDJhS<izzvPXEwMMPko
fssngKOJ{f^NfeMEFffFPf\{F\FfeELE>o]{Nen\u{wNFvoz\EEiDt<AvfJ`vdfjT<FfkZ>QFhc\Uzp
AmMCtcxnN[n=CrB<B[>wRfGfkRyYFk\>iNdx_pkSyRffzWKKIvdffpeM>Nff_nHfpd<^dBCnnNF\=YH
uDC\^AwIR@CcvfEHvfytDfc]m<DFt@GAt>[^]xH[LGtSl^[P^=Vj]NNfMHSO^tvAXoFnqFfgRYQgQFf
w{h]g?kvffffpeMFgPff^nh?AqE>EyBmKLuzjgEL<SfeWjfZC@Dj<<V\D>SRCM>Z=Ab<B[<lRBEFvs>
aMg^ACIHjdf@qF]NsGWp`ugFhqEzgfWosZfJfpFgNfqFnfdg<`d_dTN<yN<An=hFuxf`PWft<<nHfnZ
\R<MFW>=TxovoeVgOvYFkJJCd>\\jihkModov_FkpUzvVpzGFoZffgfpFff>>feF`\d=GJFEv`a^mVf
UJvdf\fj=?W^X>L@><fKsQgH[>y\PNaD?Jug``[KUML[f_=I\?A{n`r]^Xh_ZfnfeFi>ghf^gf\HcdV
SJ<`f\@wf_Dd<_d>=t>gpWu>lDfACN?bgGTGnIRvcU`AvfSPB[fdlqIK`vwZfffd`ffnnff<doD=II{
FfIwfffgD<fKhwK^^=G_bxnF<kfXpQLy@ezfoKdm{FhyKiNkGOKvgFddaf^nffdDgED[jf\AOfhfoDh
qFvl@fJXPnffFylpgtSf]d[fj=Q<T[ngKpqO`>tihnsfgFf^f_Ffv\HQ]z<f_wfvf>nopxv@FPk`\>F
fa<nQvSWDLCvgrR?Av`wqzsWTkfvo_kvgFfhfhfffhD@[fdBWfgFjFKGNKnj=RxffyKPhxm<`CnfwQl
EJDzye{wONqGSfNhxz{sfiFfffnfhf\l[fdWjgHfNiPTVy>jnnRfd^_DyEXf@CvgmjSKv]OuvSSqk[Z
pbsvtFvKNvNoZfpfgFgFfof<Avf=pvhndfPoDzngGnCffK^PyO`]BfhmOoWd[fgsXYyeyek@xNjnKyS
wNkFmGQnhsffff^fnfffj[fdCjffhFRVoPdh]SCvfxnTAjznXf_TjIL>EJeI>_]@zZauvNw_jNQgms{
KFtgSIVsSHgivgNfffnfhnd<SfduJgHfkH]KOgrA`[fgDaMuL@\<ffpILvSvgvbtysC[Ymrk@K@FKeq
Sk{zrNpoe^P_yqfjjsZfnfffhfgHgcvf?whfgGmfKGNeZcfCvf`BczXfetJI`^ZhcviNPFJ@OLdtMFP
ELnQOzfWkPQYMkpfdzPxdqpqnjkOGIvfFfffnjdndhSFtJOfnGFwDQM]fZn[a=ZfeNE{SHfoOmOD[Gi
ALh?vbtzejGqqKtazoppnJGDy=xNnePgyGyRIQOlwWOhsfhfffhffhf<`nfaoh^fgxeOHf[n@[]`vft
\Bzp@fb`PxEAfVddL[fqD[fqDraeIYFcxnzvw_wtziYnndggwgOpkS^fln{jgJwzfnfffnhffhnh\[j
ngFKD=UfeC{FCtsvfpC{Oxfo^a<uF>wyALh?MPG<iKOo[Xdmy<MzhkODRyFYJiCGLgkGoKNqruSyYNV
My@xIkIjkvfFfffFfgFjnf=MjfgFqKH\f]zRPAuDSfg\D[TsHfgSt<fsoRddLddLjnwHrjXF=A`E[Rd
uYQ[o@ww{sGFxYhrvlENyA[pqqQHeMVjvNfJOlqsffffffngF\XhgHvFhiNxVfPAutUKF[fgN]yaINf
BOINhSkqjzwvQ>Q?KNVBFbF[]g?Bc@[{<Pmzz[JQHg[{zo{ZJvASaVKjRwRxvpfgwF_NyjGYVffffff
fnfNf>Zvfn\\wDFBOctst`AvftlCRwPfs<vfb[`xiSsS[YW\T>yNqvE`]zF?^y\au{`laxSqrSXphSz
SwkeYxknRxOSj>cJQQPgoLsJbpOWOIVmoPn{vfffffhfneGDbOfgGknfIzMzNAtezfi=?PPUFiDP^dl
[@ujMzyqmzyqiQGg?ApdI=XEd?reZE[m^axcvfWQWIFUz[u{Q{{GrkTGpQggyOI<CoOk]S_WPQHDTbt
_{e]jgonyvfffffffnhf^ZvfnnKD>`]Zd[ncu^SfkeJUpfaRf_=TWidEZJNi<atuNpghk?aPv<EvFIR
N[f[jnN[\mxxbjUhld@StS<MY\[wk{duyQyQZuglQlxbyh@PSN]>xfRHx`xeySIZpslxnh{ffffffnf
fnfG@vff^qFncuLS^LS\uxfgYApuFdB^dEi[_Fcujw^cufW^jho?smZrB>vpucuL[K<k]Z=As\]qn>f
j[\af[Laxk{YkxayLU{<U{a@_BJKYO[FzPuQ`vmNIAg>uSa[XptNjG?Fwozfffff{FhgGDKjfhePf^L
S]`tez>mVfiOQNyFeFfO=[GEL[IQ[VNCwSygFgDnmSUQV=EeJ<?AvlRH<<Uxem[{_aHd]Aq`=A^auM{
kS[{ypqvQiQqiQxugVxAatqXMYOiggjftK`gfBXZHgjrpFz`oKKOOZffffffhfnhffMJffdDFF[_[bE
Z<`fnvUbcFfdfeUzNnlRl]x_GLSHOy?G>lFovR{jd\dhB[\EhDA^Xc{[Ijxf_cdWpN[\E[GzyX[wyY{
fiXOocvKJZkUPhhaOEyC=UjnPQQhpNdrctevsSKreGwxwD{HFj_uigsffffjhnffwGDkjfhje^S`]Z?
cpffiSOwkngF]_=xJ<EaCzh\Eu@[dnqNTQXyqQiN?RGAvP^N<H[JAyQSgGF=]\\DucvauM[izy>Sn{s
yZSwKDdwgYOojiqIZXdinZiCzYkbxO_\Xg^>qIYD{FlWhAMtuQu{WQGwgND>BY{HhqfffffgHfoFiP`
`WfgGF\uyF[\hRvgGkwQRH{Pf^i_=UFR>SqGRC\azhqOIZ^KikNSFB\EXez<MUn[\TWvpf\L<<mZN[\
cxnSw[fauMzus[kxcxnvHxc?Q`qhc?Q`]sXFIKS[bE{LwesDmIXj`qHvfk>kLfPN^_GMypAGvugKwXt
g{^xZpokffffqgHnfihhaOJfhdf>mT`At>L>feP{XIaNdPHffj\bFrez\t\QF[ntqNXnoSN{pkSN>nZ
@\FcTH[Nos=Nf]cwb[_Cp>cxn[w@ct>SbzyAzsyrH[LGz=Ep]aOkep]aOtqqG>SOOG@<WtK?]Q?TelX
Nh_NsSWSBgF<xJW{X[SNiYDzyiRzgs=aydwGkGzfffffgQFoPgQDMwfgfF<`F[nfgcpeMaJlRNffhe<
Za=y@_]D[`NiOKnnUUCQQEOapG\L\cX=Alilqph>mZ<?At@R<my<^Sq?b[f[iCuzu{PcwcS<MTE[EoM
RvTQ@pQjyoH^^]wgd\c{VFOloptPOHbQZC[lY{IshIXqII[ZAz?eVgz{PJToVgGIFjwYKSSV{Sffffq
FfhffNnnM`vfhfnTawfhpwhkYaP[NfgHgOFlR>RpAlGPfyEGXrOpuBBkF\D]PfU>vonn\EXB[fT@RFa
z<<HS`]zlEZSw<My]^Sb{kNbuzPeQNxPGIQGmRdgjH[aMP<DSq<ArBvKyDoL]{usPn[pf\zwfqpOXbh
=PIXpknKIxsjYZvbftuyExOzwphJ^fyI{ffffoFoHhoGPeCjfiFg\ux<fokQF^FmSgmPfg^lDn<bJ\E
tnn?d_cGQRoKpv_nEl>XK@w@fnZGAtbe]E{DUzpAmF[e{HdcqFcwM[iz^VHCm=tnhFuZHgBzfuhe=[c
buZtAwGP[wn^d^Sypw_jyVxGyqPZoi`qd]sfSttErhrwyJ{Y[]zrEFaasYGQeoIXhNwpfgto^{ffffm
FfffgGGEHOffnf<>mVfiJh?TtmILPhffg^h`hrBaN{=E=_\FuorkOPgp\Fanvnj=<EX\Ek][<hS\EzN
Ctmy<_=TEL[HE{Hazn>HAcX>Jvus<_bANkIEfcyIODm{nxPEl[cxKHnezeUSJsKf_I[fDydCQHrPnYy
I{SWsITQSKywweZxwz[H^Sgyfpppp`kaKHD?gnZh<gSRxkxsfffffgHnoFiP]zvfpf\EFhtnf@xaj^z
FfnOJGHd@fDx\_KAoxjPiLQnJTFNUVf\Hc^<<Ux<EYTYI=x=AbKDhA`H[LJ[qD\btwAklo_hSLfhbeF
XAv\d=LWiRR]N][<zCGFa=xks?^eraN_D[Kf=i=JwAYCy=DLAQkth`_hvNa{RyV{koqoWYyNSmFcwKM
FgwwwvcOzm<Va_xincgPzonhG{fffffgQFnniP]`OfgFgFfiMA_DgaSoFfh^@\G>\iN=?h_Hvs^XuiK
YMoSRnt@>=XcdA\<AfX\L<c\MU<My]fOolQmZzxxAVjfXfv=cvg=[jAHvYcwCwh^nlRHqv[EGw>`nkW
poD]zRq?kzv`GcU{lM?PS=GqrQAaPzsGyaaP{qR[uF[\`]zqz>fQEPaNQFqq[HSVpny@ZWs@uSxkYBv
nqvffffgHpoFiP]Zvfpfjf^d@]=oaPlFfd\j>qG?==?dSPX{pnHJoFjVhf<^O\LsbE`ERe^EyOfHAWc
UzOllQjWg>Nf@dHSoDd[atooDHCm@SK@f\E`ulsoeSNg`iYxGlh?IQvw[kkzxEMye=ZuOb?nRQppPp>
{jnkH{OMSyPulax`H[?L[EQx^jUbUbTjXKQdQU>tqskborupkqZqoxhyHFzffiNffoNgNhhhMZfgFd>
ffEhPdLIHdNdD?\<gZYxyGgJx=LAAPpK\Dv=D>z^TlR>dKha@?=xO_wEMKk__>\avDEA{Qufl`mveuM
GNPOrKSc<YlOtdX[mRxeNw[isQskHcu{HHpufezywS_OOQPILnzskk>rytPHSRu?qxe[>=A\<RbqyFq
AMPQ>qRRiQPNaLX[xSEJuu{yMx[Kn`AOPg>{G{FfffvgQPfnhh_TZfiFff`NftFfdgbl{PSh_OmUQER
BWHn<fn\Pn\KEIEau_=TWNUZVSpxODz[pj[fqO@><B@C=yFNxrZ@jy[msS{bkQrAJnaQCIzogzhCvzy
={=zH`dCNUcuUsJ`QgLpWjvGzwyYWzkwz[WfuqOCt[]Ez>cbbwS^fgfgfjuyEJ[OjRkOplShilwsCyi
Qs{w[q?mMgonno{nfgPffiPoGFqFP?vfnfff@Hnpn^nFSAThVU=MAOZoPiQ<oD_D=@iqOP\bpsQIOUz
`tDD>={LM=[vz\\TFZnlYCip?foAkU{P[{px^wr[?oIWUuo[dxOCDlat{yft[jCvk[^<?C{O_gOExwi
sKsKKQowwhuQYSo{PyS^[sJHq=?yNUzzAtb=IUzkLgIgOVnqpYj_K{{WQnGvk@hUNG{{K\c{RNfZQYS
sqZIYmNHkPvxqixffqGFgHhgFhh`?vfdfffH^pnfE=NpRcGaNPbRdnh\hg@aFtfFO=NjF_?=x=d\ay=
czs[p\`QXfung=Un<>FevQr\au{zK^kk{OJPNkuWQCcIzoCHnfcyS]NF\<[\<[bc[e\<[pooltXHgsJ
jzPjzPoMyaxgR{AI^uC`KRu>uC^\OkaIBOazN?Ct<Ux\fwSCktgDh`^nG`tbMML[o[YWOgtq{A[eTpq
WYPzCX<Wriggq>nJQCr[[pApdnGCJgMIskyNfqOQOOPrqGP^KggNvg=AOHtgzkX^QsTqNdqPuJQ^{>^
a^{>\HAiDbw<M{GNOrt<GGHypeKsc?LSsmpez]zS{YnCNYEzQEwOvSufuQCcI{?CpLUD[kKOm>BvBxd
=zn^AyfIA?TS=JvPwmxlkCn^Sc{vkZkPkrLpPmzIaQHPmZBx[PLnxu{M=]ZDA]OFgaXKPqEPEPQXQ`u
`AzehJIRPisDYZ\YKomOQghJSXmt[yEQQyNJzK^aSM{y[pyXMmYNiTsLkIKhfffgFfhhffgGD_vfhff
f^fff[Hs<u`WpoljHoF`]HxSjNCmZuDEhFSxjCu<\fgPdndpw>ZqyrlGLryceD[`CnSCuDdgxkIYoGM
udje{l^pjQMuo[f\Zxh]{>iHrLPlPudax`E[SVgILtkCxP_={d?={dEwSPWXQmpow^zwwtLd[aI=>Lu
zDl[dKKu<My`BS^NuQbftqaFqINiUeGMF[rEJyTRrh^_DsnkkN\xiOmWs_CaylDSj__Cvt{YHYJFGqs
cUy[`_qGOHGLiQxn>tpsQQNifqQQIMIQPd{IPQRqPhqOPlIOxENoQJklaPl_Oh[kEWh[kD`PfCy<T[<
=QULQFkBZQbjYhdlTfceXpAn=ZalSvgSxQjFmurgSQ?q\Sj\niGaPZXsxTBxTLAtyVqTzkiFezCe{p`
mgjHll[vDhE[LnCx]OFjMNY]kLDy[NioquxnxM{Loj=AtlatZP{P^[FJ[{B\pqUga?QGNoIQHf]d[kr
RkaqOMVg^cLqk>xSpnqIOB=IylWC_auLoLati=Y{HOsJjfmPqs{Cq{IYUEMHAOMAQQOC[PfiPqQFnqN
pi>FKiFnoNiPoIDLJ`_BGrnxSj>qDPx?AwPJk<mZq>v?=Z<HRqN@hUmsxcRkX_<ClPAxF<cbTRUaufd
YZ\Xvwyst]gqFk\Uz{J_FpjQMuoXp]JnEkoYjgDVTVVfNC{=T[xNEGgpWHE[F@f[eE=yNteOFxZok_U
Qr>_FmatZHx^]yjxxj[ne{yMAzLlP<?Ct?N^HHiAFQQQQPu^mDLCxy@q_QqBO^VgFavCKAYh_Pqi?]P
]hHO[X_CzPDezSQM{x=Y[sYNuUFbpQY{SySMPyPqQRaKojRosFqPfoHiONoPqPnKnqIHiNgHn\qVQ]u
poMCwq@ni<EZNgGL>S`dSFclEAHIHyJcw_EPGWD_J^pHQ]\VE<ayF^_SQ?nzbmu{WZ[wPKZHAtxaoVX
gNuQCcJEwlJ[xbISNadF<m\h]zB\MjvlIIAXgFau=a=yB\R>SE>agqDhcuOM{FkG{a{s?t`E{X{?l^@
SBNCu{aU{LJ<ExE<Mg>nfqIPyQ<>L[Qz>ugpbRqqF`nbYtY]sqeGGt]NiIsNW?<PByU@]zVX<au{]X[
{[oUsrvyJ>fZQUuy{LuKQdxfzky_[R{K{ppffhqIFnhnhfdrKiFnoNiFgIJtcRAZHa?AwQHgAZ[eoES
cvWfBmXg@dGFx>SbrI^burz?=f=<?ExdfGpKA?CwGymzun[{azpfsq?cwP]dX_enyGaPZQNYl<@AwOV
pBAgE>@=[lczxT<fkxM`cuFlRNUiLjjdu>tqqPH[{Hkv{u_cu[QSs<MJxH{kvJ[GLS<[pD@ST<LSCLP
iQPqGRq\LZQ[DPPzwYYqF^nKQCYEwaydbn@stjPbbmIs=[fNpAlkVata{H\au{AspSHS{GAvqjkRGkO
ScC{kukqQsQYU=ocfLiQQIm[SzgQQOINoIOIOFm=?xiOOGPiQHePywQ[PhdEZNpPf\EAwDhd>MZnhl<
`yOLu_>cwMKzaMnNQEy>DmW^gsd{@EZNbmtEZWr{sZ[E{HiO{dl<@yNubanR\nyGaQ^dCLcxVVSoN<>
EkR<]zPJMsSlnuct\E^=g]o?GOGZg`WfCtRDkSvyUzD<Az[f>[QGkCvE[xSz\TT\EzCv>cpuiEj>hiG
ON?TMbqyUfYAIMNrwJJPfhaZyUYWaqvpe{QZmGJPbbFCx`<c\KUEzezvneZexEuyP>n[zwKAwqYyFHk
nk>yqq[EvyJf{qVhZfjqowpAOOgaolcyc{[PffhoQHfqNpndtzpgGIFpfhqcpKpuxePgz[efiJJ[UjJ
J[UoGD>`hXhPCo@{q?FQQ[GJd<bz@ybXhJF[fn{XezpeT[jYyvC_Cp=NSQZ^ktD[ZLVCGdHkNuP?>hS
R\e[^Nu{wnM[rvPwPm><?At`<YZH^`HQNaIsK<[qFjQZTjQL[^[\Mz<]w\<HC{nctRUZ@\@RBBCl=@\
ERQ`qAMQOdpbWiZINMK\TOQIFzX>ww_BfHqGmYZKqJE[VmsuMMFnnJCti]_QjUzPCombN[\=T=DZ><H
[Sul@n[k^q[ndoXwQj{IIZfyAXmYCPOZ{QOoYPAyQYtqNniIWOYeAoxC{U{FfiNfngQNgNqD`Kfffff
fpnfpwhxmAxPhiX\EAwIQKD<CoEKD<CoDhj>oLnhAaCyr`jftW]WuEMzKcQMfhNCzhehH@]zliTauk{
YYP=\MUOYPnoV][{w[rUeXr]nyNkdEdrQDNX\@A{LvuYgZvlRmV=cv{cs>o_^e>wlnL[FMPrAtiI`M{
t[ecp=`hmZ@^HSq?cxF=<mw\iceFfFNPR<Qcvy>^AIN>zTP[jgomjiN_G\jQGqKHNi[ZpgysBf{AIDL
[`\OgD<HSg=TloK][blC\M[s[ODHSm[fm{zIQ[c<CKszc_PwqugLnr>=^VkyReZefjQzQ[QfkIE\iHg
uVuuI<Awkb[qQQQOGQFfqOQPHKqQQPiQQQPwqNhzyNPhkGE_crYOPbE@DnT`LjLADdT>[cw`anKjAqp
NQHhE[VMVgGvi=YpFnwi=XPgFcwMykS{su>cPJFpnPfcxcuzi{wyu]dX_dXwDnUPO@of^[Fel=a`tAO
ouRO>mZCsE{QIXy<jx[d\ctM?R[pLpGCl==X==u@NB[l<an\<Av>>@<OiHaL<r@giXZ{^]FoASQ>Sk<
yKQCEfOKXxtOaOwsPO[QrOTIyrKVE>^\Mz^VP]ct>W<D<Ux]UCfUqykiA<apczg>Cu[tNm{yI=qM{s=
wfIS]qVzpSenQ@skqQSTaQWqsPyqcPYQYPrcosP]=AiuxAsTHSqFfgHqNqOPqGNhKiFnoNiFgINvlI_
SIuFzCGMN<=xnoPPj<Pj=GHxeSlaujMGCwwNvq[H<eZHgyrIpr<cybhee\Ez=NNCw>Cs[e[K[ys<cNO
\V<Tp@tdSlKvr[c{{i{ZUeXakHE\x]r^fhRAA\`P_wgr{qL>SAyPTSJ^C_zCDlS{G=@K^@S\z<DZEvE
\T`Sgctcz?GFHqQPoFgaXKPnV]US`FS_?zkvgdo`kQ_urKPIXsPbKs[zSAZTIylTXRv^[lFVGAvP\\R
DCxEq_YhzwRJZ?A{wU=xamzVD[ayChKD[nFqoxjM[L{IuyKBzRBEf{yYJWyqQBiYZPYPyVPk_VuAI>n
cWdy>tT[`qPB[qQQQQOQFiIOQPQ_yQQQQQQQQPhf]FmUOl[HnXdD`LaI<\\\_Ps>kgfcwPn@E[Cu_ng
]j@N[oVYkKMpMq]{ynfnoTYBi=XP=q=[hc{ZcryZyDQMHh^{uUzmzbidSlK\[cvs{i{ZTVCEeX]]vlL
dEjiZDBWluMiqqNZcvd>RPCr{XzGUx@^JXnJ[xnFQ]^P_cr^M=tS?pngQHdJQUfjIUNOIOcXN[iCzn[
wJXJzGzqCYqUuNmUOQP?zoYnSqmyyu\klBMmdhSeH<EXe^L[jDGgXZpsKKx^M<am{hx\SeXAx`={cyC
wi`M{f^zKygIc{kPHSqm<tcXONQ@sqyQAAKMIPa<qIQGS?hypI[OYQTMPkCaTBSL@Rx_<@[qQQQQQPq
QQQOP@L{IQQQQQQQP@MT^i`zqH>Xi?]QL<QOp=OGlNCw@gFSlays`SYYOb[dw\pyKMzcN=CryYMgGF=
UF<cu?^[oDm[t[vCs[e{[dhCDd>]Z?=xMAn`ir[h[dSlKvr[cvs{i[RUecNd=FxbRZf?<WkKeMOcuJ=
GCtA`]{SCxX[YD<[<=ln=]ylnB\L^<=T<t<c\LiJQQEdIIRVuL\]NPQXucx\ayM>SqIyIh[tSwjnJ[i
SXlgUHqippyOOrSiPVu{yyy\lP=L>[oXc]K^Sb_xkOqKKuZCXl?jZE[FSMbAbUZU=x=Csqp_QDd[Bf{
Xcwc=D=Aub]wRSgq[@`\uTTchcqIUqz>q>O\ohGzP[SFcqWSmSPqPtQUYXnyB_VE[QQQQGQPgQQQNml
{QQQNqQQQN=EwNKXDLNhdIIQUzdnHI=XPZ@cxe[ACtNpji<<mZ>pjKv{e{iz^]ysw{cFfdsETY=Dmy=
<alR]zP=q=[hU{AzmPp<eJOCfcfvr?=xMAqcwCxRr][<{gMz[w[w[Z[sP@]d\rCB<=pxKLaASSL>\EZ
]_AwPf[F=YPbEkvDHSz^D]b<@Pt@qPHd_?GMN]WbKL<HSbe[\FSt@[pQHE[J[qWsVxSwjnJQwNIIVfW
usOOtJ[w^YpUzNu[yuZ<\mz]g\L\FcwOwfItltm[sKXtvt>E@eZP[dB^LE[DEvE{XfzPP`EyFkyydau
kfj[qOex?cu{iDrvXOvSBakqQNQ[EQBqWNsq[cuiPlRiQ[FmO_ngdiPgmX<aApJ[qFgQIQNq?PiHfAC
wNhhpgQHoLoJNFP=LI?QH`SwFo<E{zotSmEzhEZE_nf]cv]Em{hczlayL[w@=q=[hSosVnvJp\RL=A\
uyPMz@JE{H\mzE{Hnjh{\TLXBNji`mvetHCm@SBBsUzm{Ah][<zBcu{kzsy{wXC>d<wLChkdUiZjnB[
<\att<=UeweFR[zdEA{f<`xNIQ=<Mg>oZqFf]cx`cx`cx\ayJDezD@ST[yQbkb[qWsVyHo`aO[aNsrw
ZZ[L<A{q\@n@CwYUzZu{yt<cxF<\NCw@Sc<mwNokSELZIKK=TJN[\[w<?Ex_=?=JJkSx[d@N^e{okKN
cwMzVDMXhqiX<<SzSwR`TYDKSYgRg{SN^WSqQWUzTP?JyRs[pLHp`ugFqIpehPnz^ORX^Cz>m[QQQQG
IPgGPqGH={IQQNqQQQNPW@k=GOQNcxoJOTYY{<<B[?tSzFSas`S>mZ<`>SqHE[PFSt>SqE?^[oF[yw{
pVxgJ?Ted`N\d[=Dmy=]]ZH[LY=tD]ZB>]l`i\TLXBOCfc\Jp?=xMAm_icwCtvAx?tuz[g[zr[cvsV`
cj?`oQKQiQOyD<RZ[pun<MDDa=ZAoFS=F^=>QHY=Nqs@_FLhS^zAxK][>a{amD[ncp[wpwqGs<MY]{q
RVzQMhPpoD?mqVyZ{syIRcyxqVw=Z`n=CxYq]zNuZ\SeGLSAE{NyXaRzNQwsVnHAYT?b[^Sq<_Altwo
mXCSU[nJtda{envYED[h>Sz_ckuPgpcuZcxo>YPVXI@{A`pOZ{QFBwS^qNaWqrey_Jhxs<>V?doxANy
xnQDgSPleyVYIX=cyNfqO?PiQHqINLcwNhhpgQHoLN<DgQQHlmy<=EdA_eztDA\=csrN[mMZ@l>SFe[
\>az=E{Faz<@_Cp@HSzCz[WpXcOHzJ^TK]>[<@RHBS\MTpkLuzE<WgTTF<TLXB?hOCfc\c\l[@MXEUz
mzD][<{gUz[gVAx?ziliG{^?v[l{`wbLx`U<EAu>A?<=ayQKeXNMQQEj@feeQ<EX<=cl<B[=E{sS?LS
<@R>Sn{k[peYrF[M{kOkPSYLN=NiHRriPzPeKmWxSf[ZA{sTu<P>[jjlSn`n@C{YUzUyF<ctH[PQFvt
oQRIMhhaFwwGb<?Avaz<>T<<HAUplsxq[n<zNa{XYElgOLS@ezy<BB{kXE{k]{atmy<QvguvtKjc>BE
f{qqIUzkMQVUFwQqSup[UEZvivPPCvkLI<lFo?KT]sJXGe[V@KqQPgNiNgIPqG<E{QQQNqPhqNdvhiQ
L@R?Drx>Sb^L\S{QK]ZhctpcbN[nN[nzAx@cxl=A\>S=VCuD[Yzzkv^ophd<<=@FT?cvbAKP\=X<VNr
E=\dcdB@C=\@OCfc\HCm@SAcwCvNr][<{gYcwCvVs@?X{R<uNyGzs\YQiO=?clE\EZdD<RVIPrQ`lFr
qPc^=T\RzAw_eN<ckNauM[iiS[gc={<MTE[Gzy{NcYaGQAFrp`ucYOGoGGoGE]rt<axfYipTh[`]LEz
QglBt@n=CthS]TY<MYRJXC`r[KMOKjGoNUUM=cuE{FOwKvnx[AcoyP[mE{DgoQDb<EzNCzz<N[xyKka
zl==XJ[\MU?yWaSXP]PXQcEPOZyQDjqmwzQQAV=WAUQsyWzY[sofaxbT]{PAPOP^swMIRssPowI?CyN
fjoQOOFoPqFUzpgGIFpfhpCHpqHnb>J_>cwS^MZtd<B[Z?CmJ=NzAxK][<<UxK][<ej[Q@[`=q=[h[p
SwG_qODtb<mzEgJFEtogT>L=TTFDB@C=`mvetHCm@SOgYcwCvNr?=xMAn`ip_goD>OkNWs^lYrnqNp<
=t@cr>EUQQUvPQNQO\L`E<=coom=TT>@ctE{H{fyczoziCnyFSaAzrqYzkl[o=Pd^pJ_Ky{zKKdIOv?
PwnxE[nfRyWf<cxT\[^tPM{ghAt>QDA^cwGyGwGQIKheHbvhbsQJThSk][>pbRSwGKYYpcPyuhE[K][
f_ea=q]ppCnSnlaw?zdjAv[oDc\<SfXxm[XGEWNGOcXRBEf{SMHfjQlyOQEiBQuTXs<Bps[qeQ[F]pA
YmMOCvdGphh]{tNaAOk]dOMy`m[FffnffgQRfgP\@ShffffffffnINpflbGGA=xl<{cuj>=[r=Ad>D<
Ux<=clDA\=clEd`N\d[@JE{Hb[lcxo@o^^l><>[DNHcdTvNr>\`=\d=]=lUHZfZXVr?=xMApvrOCfcf
vr^zoFdDzhnYqmGEIk@>?>NHRTEffjpnIJfd?{^=TlQn=?b[_Cp>[waqlayMA{DiXL>@ctE{H{fyczq
ziCoINADPPAy[Y{[l\yWbKRuqMsAYbu^gRzyOD\SbdbuO\][DP>[oLrEymP[pKjtQam{VzcOnenPg_P
\EX<B[<IqOcyN<xXkcHq_ZYsLez<=cm^cCPl\R<<RfkMF[bczlLuzH[LA]ezEpzt[CQwx?SMT{UKEPO
[PgaRVg_RQFqNWyqSZviBSIl=iM?YXgeYSv\BCv>zrhQ={I`DtAsZbs{SdE[PffKFQIHgOPffcwNhhf
gNfoE=PqHn@oFlRL<_=xqda{QFXd\RDA^L\R\?tLc]Dmy=\mz?CpB>Hbt@A^hn<L`nr<>LTF<TLXB=H
i`mveuogTB@C=`egX_y^fqoFhKKyrD<SKylt>T<qQGFHnaLh\D>EKht\<mZ=A\E[G{zyFStR[zGgf_b
[_Cp>[waqlayOA{DiXQQDrUaxIStxskMUXP_AXP_@byzYN>[oFklIqvnBWh^StJj[e^=zy?f?_dLayO
xyXIHuzuJ{oF_f@g^{>_Et\RPg^=Cr=PyksW\GiYs_O<PCl\SLphZtscU{`A=xvE[P<=At@RDAt[dLq
oVC{im]fw[QSpb_sTLcyYB\pqUga?QAaMgQtqYxvdaQwfpMXy{I=tZYsh]=ZfLh^`]CtQYq`sSoLkY<
YrV[qFfoNiIQQOIFdD[gFnnfiFgH]OPo<hT>Z?=WCsaw^\bdE>S^L<<@P<MTlTS\MTloEGcDDeWgT>L
TF=vr=]=lT=`i]\dXhinxoNqyE@RCTABy[GeQko<eAPpngQU<d[NU[<UzefSa[sCzsvN[n<MYsGoxb<
?At@R<axk{wpe[\B[zGgfiPqM?CyZYsiOAoPHkOdGpv>bjYmqRNAx=ENcRPpc>Sx\dS_FFbufEj=NnK
K<e[xxmH?=eK>SbcH[j`jXG_mZtdt@ETkl^[MtmOv`aAkn?WCXnvlREFPKsA_d@L>CvhAl^az?cvbD=
=XNmUO<U[h[qNc]{zUpzxcC`vRspqFDlnpPeQI^PHqpjSndY=UYxve^{NcVd\cqUysc>EzdnN\t[jRO
jxrqhBSSQxsr<M[GQO>ngAQPniG>cyIOOGPfsHhiHnuFQ\bNk<J[bt]Cz<zte\BSfT<^DEP<MOgT>LU
GTTF=vrE<LvrhnfEUdq<ODYqxDPLSaMK>^ff^ptgO<>sQG<hS^UEz=zupE[PazotSlex^`yKZH]cvbe
ZQ{XSw[eE{D@SYpx{EoQ<dPBzXAwWXsn]qWLlaTHER@]eUVUs?avBQvxw\RFA{?cx\<SwDazpnHAUE{
sALnonnvezqElawlOyHOJmzyD?{Aw\lRCesCvwAWwf]hldjR<cypRtwRhefSL>T@cx^@S>TExFrNLcx
nSzfqyc{ysOs`bGbkNKSTcqN`=BhGHfq^@IRAWYXgePsndY=p]IPeqO\>qPYSYe>={QgDBCyYJqPVGS
qCSHs{g@sSWcyQQGPqPQOQQG<m[QQQNqPhqPpqQMDgvacz\l[IVL><\><E_ctb<EBIvr<Zi^LmGTB`i
nFgb<>\JqsHyyjQHltLQQJ=HRhAFtj<an?b[^Sb{faz=cyN<B[<@RfsvyYodhS^UEz=zuqcyN[wK][>
cnFIpytnqAHA{lxCLnpCsiZwZWzN{`lpxisrB^buLyZHaAC_cuVFb{FAx\dSpGKhk]ZtvpdeXjK=L[H
MDezQ@[p<_lHSiND>wCwlxqowhEZehiMZXANjgoR`<s{RxxJXn<>REK][<uvA]siD\my<Ez[rvf{DCu
[ztwMJyIQsDk=rOpakmMpAGQNyCJPqOsxpCrwYXgdkq?QJFcRtiRCs[fE{QnN?CyPwEja@dKjPgasQW
kG^sYY\@SQQQaOQPgQPnlE{QQQNqPhIQPqQL\Pni\]x?=WCp<\<mz\L<AVrHNr<zi]jinkZ>LVkqvX]
OrWuXkqQMDmnrGxAnZ<<mZezpSw@cx\My]^=Wbfe[i[h^an<an?b[^Sb{d@[TTayL<B[<@RfkwYYqfo
>FCwcwRrcxRA_pE[NmIoPIoPGBRRYOkXACz_?MlU]Z^ejZ<AzRJSxJ[puNUT<Uxxx>bYUC?>lRL]L[T
lay?L>S`d_lHSiL@FvrUNF[gOaXcyFgmfnWbdA{Xu_=RPLhuf<B[<BBDAOJN<MTHShSss^[yQ]zcu{w
ol<RhpdYZIYfZEkVk{QNW]QEQyqvBPerfDEySHy{I=yStpf]Nj\qRiYCQsUl`WqnH\]zbAAPzDGqYSo
nYQYxyJ]XiksSVchqPoOQQQPqIN][IQQOqNiQQGII>H\wfR>UFv\>[@JvrKgT`RrB`ifZC@QN]Vnqju
{SMiYtKQQPEGeXSjQj==cuD[hE{Hk][>EyNE<Pfn[oF[wVgdnZ<<mZezpSwDcqFaz<\RufhSwKwDdx`
p?=ZyyaWlZIlWqKyaHj\aEfAEvUVzxGgVmZ^AxiobQJS\=[av]ZZ^buVFby@iqNDA_=Sxnu_?<EthAw
^c{aZ[e_L>S`dulqe^PClgXG<myLJNpfXa@B[jJa@zobt\d>=T@GMhNb>S=ctSMZ<]z\=]xH[D[atlQ
k<BRtynC[eX`s`pOZsqaUIPTrsiQQQPeqO\=i=NcVd\cqQPxGNpCc\QiNqT[YvLc{Qxo<OqTBAPOfQZ
QtwCW[kfvv@qLgYQkSSU^YNf^OIFfpqFfF[iFnoPgRhoGGOHgGD<`acxE=V<YgT`RrRJrHvsJ<<NgqA
IgErnAgFPMIZkeQO@k^wCwob<^mZpAm?Cp><B[<lR?vqDH[LFE[Pbfxo\LUzNCw>[oDlR>N[nE<QP^[
oF[wVgeQFezIYHNy=_Iay=xd@{JbQ_hfwJhofY\uPcLyQ_czevrRrH[fAzS_auZACut<Sx^Pg^EKhoE
bPOnaT>[Ha=ysF<`ShaZ[ekp^qpg=TvmH=ApzTd`gbHCoomcNUYNN<EE=D<but`Sexczek<mt@S<[uz
znHYZrnFFzyOSABnDTcLcyRZ`qQQKxhuT\qO^eqWqNcQJ<Pwi[=R<\STBjRiYCQs[\D[frYHKyYQf_o
jY[yEFjzZwqKDP=x_pgOaQr{YQ<`qQQQQPhqAWldSoQQQQQOHqQOIQO`nvr>Coc<UGUTWU>JrJ`inHi
Ed>WlPBgPP^RiMGQIQQQPolHSiMMD>S<Ez=A`DA_n<Gf\@R>e[\PgPF<^mZpAm?Cp>KDzAxZfdH[LFE
[PBgXh`BUzfeGJl{pXY[yoPXBQo`aVnQffgqB?Sq]ZAxMDlOqCNQuFNPBtezH[dekavDSav][M^{Cpb
RUoJUUgv`w>hAjJjJ[Uf<`She{MnS\<bzJje{CxjJINHA_=SPiqNd_tf\^M?cl=<mx<Iz<]FU=x=CqE
a`lCuRVeSngkGRnjCEZaipwOEQWjkSRcPrnfAFwYR_QJFcFQPH[\Ypq<q>RqGQ]ysyvE[QyOPd[cfuO
PtHpSQ[GtL]YskSNwfyF=]NFdrsJ{QOqj?QQQNqGQPoRhnSqQQPgQLxQNfqP]Dh\?jeLELzi`?i__i^
OGX\xrfG=FTV<^tIh[mQQQUHp<auGbn[TYFTE<LK^fXN[niOvd>S<Ez=A`=<<Ux<G^\MTNazAQI>q<=
AxXvx]qaw?qlGyTWFSjNiM`]BN>mC>NMDqQxqQn@{d`nG{nPAzpCuLW]MzH[_czS_avxSj<GYPoIGPq
nAHfX<<bxxX\<[HjJ[UlayZIQEEz[?>[Y>SnzOFDEkhfENjF\<l<J<=V=A]<jDb>Z^ZsQHzAoPTdYH>
zZYCuOqAcyrEphdnqPrQawOpYrqDiGL[sdGFdPgdTUlCvcJJC\FjRiYCQsW@nf[QxfhnhAzqOJD]tIi
JYSpd]`sSpkGdP{=N{jXfQGpAsYasWSMPfgIPfqOQGP]ezhgGHniOGIHiHlj>n<VF?`i\Jr=?iajioE
LF\bpveoYigpqPPihaZ[eqDt@\R>[^[^E_tSlvfUpn[TYFT>=TzFb@cxff{QGawDND@oPyFZggLOZo]
sSQLFQQQQCtSeZGyGqkmDSdC?GoN<dW^@SlSvDSa=j_=JH[dekGh[k=NjHD<FGbFH]N`HAXbE@KD<Co
He[{xJNhE[qfdJJ^cuMzDdaNUVbGxNLBZeq{dH@H@Pg_a\awa>kjCopzRqtBc@oi@yEQHfoQ_O_i{th
_akiDAT>=yY@>pi=yQv]z>eQYr?PIWPiRCsZIF@]vhgQMHDc{J<mMYlysQVqZ<zxrqglP]QEsP]SYQD
fuTU`qPrxjzryoQPHnqQGGGQLPCyIOOHqI?OGSOI=Hn@NSGVJrmwUABifqAO[LfWCYVXyEfffqYF<`S
hfD>Id<HEZD<=clzfqN?\N=TE^P[\bzAxJfbVQ<EZ?NkxF`ksrGiCliDzSPF>fAdQGKc>Znkj\PsLxg
ayiVof<czJ[^]JF[lStOzPBtP[px?AwQ^{<FA@Fq>khaG]E^M>@c{X[jYN@e[RbhKK=L[@EZNgYPomZ
t`E<Eo=x<JK^{CqrSqfQsCgsGu{MGc{ElpftbyfGO`gUOOOSQIPxqQyYxC[RqT]R<\W]zLctBYYIMt<
vuVqpYSY\<nCLQGnnOAqILUxxYUQYp`uQBpVG[q]QEDwFdzFfb_Go[kX_=P]lSYoyOONfoAIN@qIQNN
SiFnoIGOGIPpoHDhdCvrDwU>ZrUJio?<sCFQFoRqCKgHqQQJ[G_crV^J]FS\\RcyNfd>Id[>Sd<=cl{
PqNfEZM]vYpvyH@_azK=]Oh?k>nigQRoUYwh@qIj[R?\Dm{B_QWQDD[\<S^{i=zFBuDSlSvDSpp<auG
mZuJXuLPbR>>Pj?tSjJ^Sb{`mE{eeI?=RhA^cv<Pg^_h[k>F<O?\<XSjKob]{rqTYrYIXXQsCwb=la{
cRHaNOXOO\OQQ[WKGOH>AtJtOiMi>cJq?i<Yrs=Z?CyX[jJST?PMWPiRCsX@>gpAoDEJqIbnYack{kJ
_JSna@i[wQDwaC\AV<=N>apGpnXIjObOQPOGwXqQHgPgNqQLB[pqIH_PmPoNIHpJP=OgW_i\]WL=Jig
AB\y<Lvy?K]HflffdQcyX\<[HngHN[^PEZfJx_d<natDAmzfFiPek^M<{<NV`i[nhrSfFW>yo@fgPAJ
Jk?xv\ziMPygi=L[\g`qULlSejfCt]Atmzf[^]JF[pQuzbwCwnQDOwYP\>><B[KK>cwSqZ?tSnOVWwD
>UL[BGx?lHSiP@@Gh[kKja@>[jYE[mknz=odCH\aukYF[ypgjDOLRF`_FjZmNKcDddIkaTRtwTF]WaQ
^cQINctD[gOWpQSOPZ=FuVqpYSZQLQDn[CqyLLHbqQKRuAQaA<YH<\fKqQHJPQc]_JHaa{RWE[xs[X_
=iCPkhfgGOONoQQ=]ZhgGFnngIQOFeHfUGT@JrEw?ZigHFKLjAWYS`MTQQSQ=[PbE@F@nJU{veZFxxf
n=EzEDatgjfiC{p_wpHva<xCjkYY^c\KpPNmN]no]kHOd{NJVG\nDx@W]PJQ<f[u{^lS_cwD[_L[_{i
=zn\EAwGlHSiLd_sAFt\DA_=RPCo={aS<=cplNkNUVNlSmZtp<auF_K<mZqOPpU\aukh]{rOsa[q?pd
vezpuuA=xdrQxzLqeLaQRzk^cR^zYHMujSOOZ=`qur>g\TTcu=[FgoRUqjJSTIMQiNqT[Yfd@f<iYSp
vLQtagbEHzYb[u`gO>SzQbWUwELIM@>{pVWQaqIPc?YBXz@pkQONqFphqNB[nqIIONaHhpiPE<cgWCi
hAd=PioPFIKJQYzql@ffijFS\Pj<G<<mZ<eEzGpyMHjU{veZGophH]zyCdfy@@^Hf>VZrSPZfZJCQQG
K`oKOw_P[RIQDv<K?cuGMDUct<]ZFct<AtHAt]Av>Ct]AyJJ[Ui<EZNf?_jGx>OwFlRLaxbH>=XDswY
Pf<bwCwmScvVGL>S`dxIQFcwM[\E[QvyyTYKCiV^VNCw?{Yg=VdW[rC{bNdfqOoEI`O{eXxOMQMjRSB
YyjWYq<I\<=Ze{INgUYX[aQpqC\AgagSMqQP?PVhYqKpfaRxKwmsRSM=SqDeYwsazWgKNHy`tCzLgMq
aMU@mha{cyaqiiNfnpqPhoQLlSiFnnhiGHnoHd^mGU<ZrBjKgXmLPWAUoSzbx?QQYYcctDG\UzOb[az
sv>l<HS\HN[aqYADD@oq=DPOuND{F^V?k>hFAd{PQQSXGMZIXrpCYPHtshP<][eJ\=Av`tUcvWfctuz
HAtuzsD<CoEScvXkKCAwcpbR<cfSqG^S>]ZPg^>OlHSiN\EAwFAZ[ekLF^NCwB[^e[aqdek_V_yBWjh
Pi=XOSrNZ<bGLCzc^SwtEQPjooHq=NSnOCrMveMgUGhQpxSGQxMQEzPCvHNgINpryUqjJST?PUWPiRJ
fFdMyJwVBMY_KTy?H=AqSfR@{pbcIQ`OQVnoEQx]YaHLEINpQiq=yBbqYQQkY[LjhxfnffiIPg?cxhn
gGFfho>hq<zi\ai\F\UgV\]FwSvy=SmcTffriq<=Ct@^m[<<mZazn[wJ=cuJUz{gzqkxth=_{C><GFX
GrZ_PA?QPdPRJAQgAaEIyOaI=iDgazjzjSh{\=Az[tUct<Avez<=[HbE@F\EAwF?=RwCwl>sQFQ`ctL
S{QU{^{>i<EZNjJ[Uf\EAwEjv_LS@=AtN[{nQHbynr_[[QRcPG<EzW[SQ[e>da{KNe{n[vnepoWEG]J
[`OGK\NDaCQkwIVaIZ_cFZL\Sg][<pHbNfxqaX[aQpqC\BgagRQPnKj<SP@pOy<jzz\JKjYqKP[M<`{
]upnRoEEqzymwODNdqyPkJSnpYUPfSxYrky_nqQQPqPqPppd`AyQQQHqQQIOQPe@i^Zr@BvsHMPnAJA
NqXoEyQQNQM^EZD>SLUzu{PdayLNGAx<?Av[wE[hQ<dDnWpGq^LFe\KlEc>`iL[rOm@FrNyQTy>toMv
H[ybkV<EXJ]ZuZ<DS\=Av[]b[ekMNtJJ[U_wGlHSiLPg^kgtSaT>u^=A{Aw\AZ[ex\<[Hg_crYAxn<c
wcwb[xKTr<_MLkQIX>ff[YduTY?{RN`[Qv_f[fFz@]{r>S{QQJ=QwwRTl[<`]i>^RuQKZRq`dqPI?Gu
Vct<`yFiHqFiagOWqcRtuY\IMqiRAHznyabbStW=YpqNZc[TInJz]SxcQwq[skNYm[jxfacw\>p>[oa
apkapgaWXwuhpINYOSSIhpniQFoMQNPRSqONqPiGPhiILkgT]WT=pigC_gxuvwMOkQQQJ_\>cuEtGAx
=CrCFSt><alB[layOU{Ph_Hny\ySn>zJCosOQK^YLqowNKGjQoJPiHnA=jwSTwJET?ct>SFOjSubt<M
[c{DDKD<CoIEai<EZNtklAH\=cobKJF[jmzxd>MZoE^M?X\<[HwQDeTY>@S<<m[oJo{{{oV<effwaom
YX\RKC[y_bmyZ?uD[fq{I=XevcxqQQiGQEKQQDlRaZtCQZMfQQzq]?^RQLNZTco[_MpdmFhqNfxqaX[
aQpqC\=vuQQNg=KkXqnCyq`qE{CO]PQPsuqzvsj_l\nOi[]ps[mUUzyXgd=uCyEPQqCHwgI{j_MqPk>
qYPuyju`UfvWQHfqIPfoN`M@cgHqOQqQIFhneEJi^Zp=vsIic_ZmQxucnb`gQQA?EDSj=<EXdcqFN[n
NZGAve[\D@[TVn\_XYJFy<DR_t>KlmGX[OeWyHuEE`aGDoFlk<lStS?i=[pedfW^Roz<al=cwat<]Zd
NT`LiqNQuzcmZt_D\RPLqz=AwlHSiO_crUNtPbE@EaM<\R?c]c{Tk@{q?pbD_OVkEnxxxIiLY?UqSsb
mmqH[wYMzpAnd[I<>ZkpNCzeOQM]pBW<j^>TXrYRYQhgo[yrqaHQVp@\`VnCyQELI?E`qFiagOWqcRt
uY\?Qfo=MwYBqolQ]{PSXcNyFzOdj>q{hLPXupwQFiyAWQIKt?QuUuu{pjglPCv]{ONeHaqz^\Dj{dd
I@uTTCQVmbYeMyHpoGK`piFpgQHp^LkppfiFznhhnnpPUGW=W?`igXqYWSFwSQOEyYP>ffjPDct?EvH
A\gtSlt@<anN[ndcqID<x__EkPQ=L\tXAN^NeEY?oMhMoRFLliCD>][a]XUYPI<<SvbJ]ZETDS\EXeK
MNtAFtf<`Shjmzxg>RVfAwcwL>S`kD<CoDDHPj@x\r=]^m[DXXM{YEZ?NdgVk_EKOpY{luz_kvdgyYJ
wvfqxb[e>S\Et`sKrBGPwLSB>njSgOGcNEWPqzqwaT\^gmze{zqiA{@q>ZO]zqaPfpdmFhqNfxqaX[a
QpqCagQ=UaVPIRhN=CwiEl{wpcNxSCsFS[xXvPwpPRqMYlUJuiaKXuICcuzMzk=LA@`[a=ZAQDVRP>q
Aw[kq=uo[kjkgQQLrMNXK>LSQIQNiFfgGI>kNoFi@hoFndoPlMvrBb\zinRGgiPh`QGQvCAAonoffiT
WEvtA?nD<Ux<HcotSl_=TGIr?HoJGld_veKSqq\t=D@fA>TLNTuKkZSjUBHdSi<?cvbeJEWK{<\tklt
uybx?AwQJ[Pmr[\@SaZ[enT`L\\\mw_d@<arPYUzuEOsNfniNypO[gzpCEjaCznnSwJfn_FkkCXJVgR
P[Pncy]cqn[d@Hml>[FfiQ[wFao\eZ\sYO]Apq<yj^SfSs{[iNO{jCH<\]=zgH_MplI?E`qFiagOWqc
RtuYqIQQQe^O`o\l[iyhaQxKgH]i\JLq>iQ[{[qI[zrwSlGroZ=qLkuKNSicuCuCv]zA@nv]zBOfMkq
=[[@Z]{z{EbSLkOpaaYsFhrQpPR\CJIQOQQQQQQ<FyPqQQNiOQQQO@mGT>tJNsKpp]W<Pc^I{sFeu{G
NQQN`<=z\D=@DAg\L<B[@KDohZtD_EypA?\CQFarjpi<eDXdkyBqwsMjY\JS_DfWi?KvbJ][FCAwcD<
CoGL>S`dN<fEF=Avcn\EAwENtDKqnhhcrgWlaujIZH_{`fINFF]{iCzsbQCB>Sq@ncxn{gVHjYTleM[
GpcGS><PCn=CVpiQL_KY]qOPe][Hu?Si<IDfdzANR?cEGle[R[qawCyxuQqyO{sD@[^lqQEPfpdmFhq
NfxqaX[aQpqJAQOgNMqVA\=ZqPPVUQMoFhJcloJOEl[Kw{]NWEd[okExpp=JlLYruYOh{USLjMzd[fC
uLSnwaA=ZIz>`HJH?V<LI]z][zyQMU[q^vQYQP`hwVg{QqrPqNvoPppnh`foPhpiIKIPoP]zi^fSGVc
OZBQbwUIaLX_oLd[oqQQP]Bt\ED>DA\@S<[>V?H_xF^J=Po\nDt=EN\NBvPIYBqeMyqdej<<StlvAwL
<uzpwCwpbE@EScvT^\^cu^Vtuyb>?[[@_H_\PQfZvezqJCX\yHoNdVgLayL>SqDz\iIFSt>lmy<M{Gb
oGx_OGp[_Z>lvhFlRHoV_F_bnzd@qOPscuCEJYB?M]CRkiPnDo]Ezdl[GJ[j[x[ssJwpNeYCuxdct?I
ULpYH?LnUINgUVpryUqjJIoIskAhuPoctv^pRsx`MTHxmXq>KTyk[oS{v_^\^[]KtoyMdADh`pqoK@t
A{AR[N]zPAuLS]`waATBO`]ZlAHPpN=CxcvC{yGIM@>{qDEwgAQbzXo{yOJQkNIQPgNiPoO<XINgPfo
GHqOILU@i]<[gTq\wR{WkISQ_zTufRCuDlfg^czzD`OEp\dD_]qAn\J\?m@>]zDINPITc{Rq]Mzd[\<
uzH^ejHx?AwPPj>\EAwED=AtESD<CoDHzwPLG<HsMPk=D[hOh^_YFf^hVf>az>az=xYY@`cxj<MU>S^
nFNm{^x^F>Sp[gsjt<bP?uTvyYqhdtpfILl[@bAAaiBaq@CRH`<xzAu?=UN=AqTa{U{m{QMLSR=[NLS
ct>mZFhoQNQFiFHNgIPfkIUSCuQYPqSCQX`hquL<AwRpgZxUp=H=YcqWQYSC{TxzzIAoxMHF=J@yS=z
B`t\=NgaqFVqrwaOJa=ZBO]`tsuRUdsxez?D`nHCvlSlCvAtog\[u>>{NR[?D`HZDdSwKfaKmsqIFqG
QNoNlHqQGPgHhoQINAvr<PVrgqGaB{RNPGhwPwQOzad@[pQQO<>Ct<kpiZ<>Kd_DShP<d[`tDIL[cwR
INDS_]Z^ej<<Syi<EZN\\jJ[UduzGE^M?=rcIDtvYN^HI=XP[vf{iPoMQNN[nN[oF^QyNzAx@fTe{D^
W>SnkbJez<atyAyvVOCxNxIHmDRmcoQ?dlS@uqPTBhvHYE?P<B[<EbfZqf[fXE[r[{jnuUPmhf[d[\E
z^loRPICO<pHbOPfrRiIkRYZMFgcWohErKrUzwLIQMTyP<]etoaPAqesQ@myzp{qkcWqw<?Z>_`^SkE
xeKENewN?xJPjaPBO_[_[`][bvnNAt`AtA?<=Z?aw={U{B{O@>O<nvQQxQ<YpN[fu[<JboLswIPhniQ
HoPpiHppgNnphgHMWVoGWEXMVP=OSKoOj_VOW^]{??={>fgFmz<>iF[=Lx\WNFHCrpO^AtclqO\eJ]c
t<Sv]{HQuzbCD<CoD<MZUNtN_KdJNy[dtl>[u{e^f[w>HlffK][?tSmPxC{n<B[<^UD[\H\e[HcPx`]
zeZY^[mzPkCw]sPb>Imn[iFiDE^QFbYZkNPwMnDAeH<M>pPCnyf[fZEZSoqQWsaiFBE{<S_Ct<nhoQN
QFiFHNgIPfkIUSCuYHiYxQ{nGQpRlhSIS<_]yfnPyKCZVyznCO_qMsZ{pEKP[zqYcKJ`vi`ey>t^LJm
U@x<_wLqI=bIzNAuDSnczhhnNctezHUzMctLSdh[nLln@fAN>EIp>_DhAyCYRraJ[YQQOIIIQPoHoHq
OPiQIIQOD_TWTEvrb[ALa_QmcZC=HsIrHRCuD<SqQPn=cuGOMV^DoMv<[djqUz@SJWOKtDCv]zJAtF\
EAwHbE@Fcn<\ffyenEvAzqxrCS>SnpD^Sq@^O^\=cl<B[A=rE[sTDA^?LS=`cx>O_Di=XN[rZH[>Cv]
tEZWEz]VYC`E[GQtE>_Ij\XSTPqPG^N^uJhAqUuD[gpfSu{crPpWQPbg\<Sb[\MjDhHqa?MplI?E`qF
iagOWpZHoW[YsFAvPwkiR<`bYENGePviUG_[P{r{MRqeGykwuQMrKtjuQQsAcAxSvC{nqeDZ<ceForw
>Fr<^aPNAxe{F[^LShnNXE=ZTax\=Z>=zEz<D[h<<i<kwPNd<uZCagQCFmbYjSvpmQQpeQnqOQQQHqG
QFiPP?i^UGVa?BCxtwQJqRrqo[Rv=Cwu{BiX\@SqMfWMGOH_AFz^\l[JRqdd^AtEjJAvB[o_crUNtBE
dAHF_HbYlcxncudA_fauN`e[\NK^DA^=TJXeZtwl`<ExjU{mN@<Ewb[s@T@RL[J[f[i>SwJj{p^cyOR
pf\qKojmSQ`KK\\?T>VpcOLSPk=Ez=Csawd>PJwNINct^[e{d?FoIQEPfpdmFhqNfxq\OQCvORmXpn[
pQPiYr[IOeh{l]kbxtnsJTNXq@oVBg{HQYcqmsruSPYbaAgOrzKyqZCPXDd[]GHnB[tL{MLi]OLQeF[
^LS^LS^cxcXRF[\uyB[`AvmzFOlQ=GQHDmB[yqEJW\iQQ?Ro{HiOQOQQOGQOQQQOQIQPnmDwTcgWFAx
AWMDhpjEwNiN\Pic_={l<AuFqFfSaFOVK>x>CeYFuHZ<vGFluzez]clDCwn<=xn>>>QP^fcFa<my<La
x_WlN[]TN[nP[\`ECH@cwolmy]^<?A{=ETT<HSp`Nb\RzEZNCw=cyNfcMvk=D[vqNt@_dx]wiUzIcE\
GYe?TO\EvqJucvE{Pc{rDpq=N>\S^ez<]Z>G?IULpYH?LnUINgUXqOCMRXSSYF={gTMaYo_GfyH\M<f
`HYWkB_J{P@OBn{QKqO>GyYqk@aYrXgjQpWQGv[xYmYNBksZRB?=zAF@COp_hnaIFlK<`AtezF[bE[m
UUu^S\hS>mXEz\EzCzP`>Al<\[zVJ_K_SFhrInqIXpqGGGPoIPqFiNqHpnqPpFJrG@ieYLwvWhw@SsF
V_hrSdr<AxB[iNiMu{QA>LMn<PFbalBAnieVFbtd[\\Z>WpbE@D>l@mONx=A`eZDvHJU{ZzAx@E[{rJ
zAtlQj<dA=cwed@B[xZEbYyF[i=XL@[T>gLQoSwLSEPeAdpiN{yMN{xqNX`jperSRBDVl<HS_=ZJH[X
wLTUaFct?Avcv<nhoQNQFiFHNgIOOG@xYOHk@\FCzlrSkHuK\BJi>Cp<qYPonhVKRDSM_QnfgJs_yNv
n{cZwmyXvaAfwcWN_{pbldlrzpQfHYsUd=ZWBbvVHaqNfey^cu^SbEZ?cmUuuz?cl>P<`rCt\S^]{PO
tLSykEML[oEGJrqSBM`fqOQONiQGQIQMQIQQNhoODwTKgVHtW[GOPWxQOQemQQ[PwWJ[\hSNiNd>mZp
fEEe?Lf=]eY?l<Stl[\be{AG\VhF<^fTN[^nl<HS]z<B[@eZ<\ImT<UxznR>>mZxNDhSy=F<B[s`]z<
cvEyGigd=pz<cqQAMtQGX{S]lxqHGiOM@f=qlR\MtTUzKsQ\MW<SaSHm^[<bwL[\^loRPICO<pHbYQJ
PwJsWHPLcyNqqQAi[CX_FdM@No>uKx<XzaCrV{qfLcr@xxoeXhiaPcbzYyNoKIQFaAa[zqqR{iJgqme
faVjeUyTB[n{IkIgeN<uPOkbEZ?clJ[<hRZ[cuCtGAnODHSb[^=z`IREzdnmU\CyQRWunJSpoiPqQGQ
QNGQNqQOQQQQOPlrJre@ijy@dQe^x`HM]FPQckSaa[Hh\=Z<`qQIL>[qBmoL`DpKECfCwHSf>]z<\d\
<JEk][HnB[^S^=TN[]Pq^=YEaq\>S?<\>SJt\CwcXpAq]pHA`nsKpkKOTXIUbp><vxn<K`rvJATF=@j
gGDy[^mZ<elQfWuQaUP<`WezDMZ\HgHqPaNgOyHo`x[TxPGp=bz<iObWtCZyhbMTSXT{\ol`qOeyqQq
yUWezY^{KcrS[Vp^vQQAPchvSukJriQDYQ{IOJsisNgvirdGPiNgV{YNnBBx\NOUEIhuUN<]Yr?clGA
\hR<`[`[`[fCt>Oj\UzGAo=zRaQ]zfGa@]{XH^Lmtpppc?oHpiPoOPnqSGNppiQQ?S@`JrGvrmafIpQ
H`<RT^[Iqp@rwsGvR[oNiQDmznan\N>MyUttS\BW^HCtAn\<B[>m^mZeZEJU{lJT`sQGcEwHckCDauk
kL>Z\R?nDss[RQrGl\OQQNukhnfKd{KEZX>gmfhaOsR<anygDcWsiIQTc\DS_ctDhHqa?MpcyQ?Uh[a
XmxQd={FHySFYy{tOd@]F[EhAWpmE{AQJzj<uquWqAY{YLy[_kurNKEgRjVFfGeP[UPrfyK{OJrhw[p
n`[TNmoPxhQQQbgvguiQVrnoeV=OqiIwOTYs=ZOQLGA\E<ENMzd[fCuLSn<=^mX<`]=ZohDHS^nV`E{
{ALCYHjrR@yOIFgFhgGFoFgHpnnhhgDHJrNMgVDSIraoEPAsJqAMQ`{XHGhpGAogPf@=@pl]<@ut[pd
UxF{_HSh^>=W`\EXN[z<?A{MMZPg^PO\P_\LmvF[iCuzrBI\Leq[M[k]sy[^HgeAnKrFgKjka=MSQ[<
mwzZDllsEtqrRdKICSSjD<>F[\<Sd?FoIQEHS^gZnyswQjoIYD[lSAiQtYV[s[lP`D=epRQtSJkOTdS
YOWOiQQgPCIl=NlkqO@KY{[Zy?R[NkPv_b^{cTv_POcqSoq{yEy=GYoL[cVgRjhgdfhsNkneEqDhsQW
]y=N{zHPqHPiWQccWnH<EOGfCuLSa=ZBOj\>OHEzQK\UzEQDH[zSp>_D<PSqMNpfpqQOHhhpqNqOQHo
NqFtwUPnrqRcQouVtOQk?^udH@fierX<EDCFqGoI\[p{vv<\Z<]z<Uk@>MDnZuct>B[jZT?^{BT>T>s
X@]zlEZ[wD@J\JMLtc{cRkkNCotIQEPGoIGSoxy<PfjZez_AuphlwiKJ=ByRN\uUMpC]NgL[uZ>G?IU
LEZoRf^[oX<W`cryGf^SczRjYNRX]P_SYzl<CGxcNOCKNWNuINI[dRmWPkawfiBKXvLxXs<CI[ZzuZo
oyjfjvyOs[sQRD=c<oiwwF?qSosuffltWY{YQFaEQNN?>vs@KO?hzzJi?IK{bk]D[{XLaeFNwWChPVI
nw\A=ZBO]`tst=Hvh[pSZGAmFDD[kN[`fBYqPqLiPq?HiNpn_OQIIHn{QPPLwTMvr_b]VpDRIY@eMRp
OxeDdb`ogH_Pi<[Nczj]z[qD>VmZF{et_\L<HS\hSkYPcAwaNnneLpAmF[^Sq<gGyULmympIqxfzgr{
Hi^TOFdab_KHO=SzPQFM{ocw]<KXn^p<bAgH]oZQcRpd]AteH\HgHz[qPfhYYwflQRrJ[zz>e[KQYQQ
J@aDsgh_[QMZAjvuiVcgHikkElqAOaWptSQsof`KkyuPPAwfqP[LQHhwyVOwPqwfRyAjfkoX<XhIOru
y]GKQN?JskhisyyF{SCIl=nuDgbAQFKFq=mEE?qinXfBeYQsywXfMZyB_Bnm@gwSTeM[j<<BO_[_[`]
Zv=d>[pJqT>NJ@AwqTAvISIWOnpOoFpgGGIGOIPiNoHoPlXJrM`iiRimJQSAe^EwdPKRpp<GHvFffVH
]z[qD][<z>fDUj<]{<D<]ct>S??f^wCwn^^bk<EzNCvaz=HaYsR=AaeyRCO]RxQulkUFrpFgb<>Q?GO
PoJZG@SnTl[B]HmDOGMeNqaqZPwp><uzSDDhH><SoJhiTcsofc`KEd_WYEp]E{gjpjS`pGgxV{vyhEK
SLs`gpiYHng>kNPVKztDwytYRYG[F]pCQIqjoZ<Yxvd\y[teNtk]plyYV<AOjsk?ZvikZviPYJVFyzY
fg[yMy]GKQNXs<CDLGrjwZviPP=PpVA_hfSZpKyQN_hkF`goX<P]PdGawq?NHPbss`sR>CqT<suDS`]
[F[\V>=[LRaPnncxtdU{<g@aLggNqFniVhpg>foQFhgQPfDPZrMvripJK[j[=XAsIOudV`gLLBqFlFn
Ax?tGUzm{<\uzhSl^m[Ewk>_lHSiN\@^GTYI=xN[nG[SrSXeg[zGNxxCI\YpaZYfqRgs\_N^j]LIOU[
cuNHAiD>WJgNUimZySdSRL<AvCd?>[hpgQ[ESndY<yyH`Zngd{nzAw\SPwSKYEUgmQFANV{Rv{wMArn
C[BJ\MA\aYEMQQ@RIBkRS_>n^sSFvHUemoqWSQxfCLIkquxt=K]Z^f{QPdzyH=Pu<QJtsksof^?ypyp
Os[sQNcWsmkurfi{qSjgQ<@niks[JfDJARxFKAGfCDGsrwPgmNwF>sjfoPd=axte<LaqFaQOWR=RI`]
[F[nct`Av=ctUW?ieLW_E_=ZNts]z?IOHgOGIGIIHoPiGHqIPlci`mGVC{<VH@yI[Q`qVtyuDeAeDff
oQUzm{<HCmB[<<]Z]bt\EXtANQnp<auGD_dA\<Ak][?cszjYYa^UUx[CfQzRRCqcb]sVNfwPc]m<ecn
<FIL@_=x>>W@qKDvpzQIQIwSSaaJS]d>hWoFqPnuWYXge{QoEWkNOxQw\<B[xuUaGAAQxAP]NfIcN]N
nca[mcmmkshnX{<N[l>BRyQELPqIr@v`y{I={sOsRjuFhvsSFvEvZ{YPRyKosZLKXvX\BWl<ztKkN\Q
K[F]p?QEgKB]cXs<CG@^[KSQ{AsyqPezyxWsof^>E?RKE[F]pCROVwMLHxiP>c[RQBlP?KA?yxve@W<
EJHcMqEgoTiwsYoXezE=ZE=ZF[\hSYotCEgcwH_ctaoqDSoLpphnhqPppqPoOHhqNmEci]zie>[MDxB
y=g``eLQFyW@ghINdI<l[@Ux@mv?Cf[\uzNZ<iwFAZ[edX_ZT<Ux@aQUsnxwayX\xF^Aex]p{{z[csQ
iUSqNeNTt<=xoDfJ>HA^M<\nYuh{K<t]QNqUZyT^`tF\[yPAQHs@osxpCd[bJB@qQ<TxbysL\SWBys`
>DqOTdkh[NdrRqOcNsE`YxkGsaNvKDIVJRjSb<a_WQP_aNcVd\cliRP]kOVsDRrosxpCqZqNZyTfpzK
NiqQOKyuQq=jt=btBWdLzwYXgeBVwQrosYwfqL\QRvygPwkIl=nmDcqyYSxSndY=nNnqGYXgeEQaN{=
poeO>yyvs]fyELHaxfCLUfszoDS`NDfyGYyqwqppE=ZF[^cu^S\EHcA[eN<>AtD\<OaMYgU{PoNqQPn
noQNqQQHoOOF<@ZrBMGVq?fSiPoOQe^RfJZd?{AQQHOCdHZ=]<TV`S\DSj=ENUTd>MZnNDv=>=T^gpq
J<px<pma<JOgSxGByEyUyYYUypKv[Ux<iRAdoEbMIT>VvcHSjNSqqqJD?aiPWi=[v<DSfiF`SDperfD
ExM[Ws^JSGP^XXVl`niBqIPEfGRsoFxPGCmOFRhv{mRdW=NeoSMoxqE\ewGqNAcPzjJSMQFYPt<>UMi
IUbgRMOPperfDEyiYG_QEuWys{_@`qml][Whs\wdCO]jtWk<BWosxpCaqJg_CLYwysof^?FaHgYEJAK
qwfqM\QsogriOjiqnj`^AINosxpChUo\KDVF{CvpSsp`oOhB_poYXgdohDDS\_oD\yj^i[{PyXPyqDF
[bEZTatJ[OWDIoU@ez?zxjznGCyPqPqQPaIQQOIQQYQOONewTSgVh_nYOgLWIx]KqDYffCyQPr<TLBB
B<^eJuz<jIPjJ[U`GFE?`eFuneMRtIxCAuztQlmiXQqmRkaYXCwqXbekQqoQPBXnEQE=XN]ctsEz?bf
cQOPdaCRDDS^cyQLjx=QFYPt<j[r`{PQ{qPfgsFkm>a?gVqPCPhoerPhkADnoGaGypglptIFbz[\xaN
p<QVOiIOSkR[QRzIPtfXQEfqsHgGE>tQNcQJ<=rpOsG_QqGpRLG>wvNIyesXyRqp{X<ZlCO\YJ=jyFY
f^>[Q]J]oycCXWs[F]pCVge?RvHlKEsof^?nhKRnip`tP{OsxpCiB\]NcVd\ceGgWPonKDlxkqvSsdo
gfOmd`y{I=zjdF[]XLX`k@f?ykwcRAlqrGBEZ?clJ[<hRwMhqiPG=ZdSaHAsQ\>CyQIQQFqOQQQQGMQ
QOIOL?CihMWWRdqm_P=i=txLRFZXeRCyQQQ=\DdCz\mzc>tx\<[H`n[ZFmWUCrJSx_JKXEZVWaXGvqG
vqKsGNfpZmZyaGot{oQTwOIFGfjbDl[[lH[KYNfdnwD^kTeZpCyPdXr?QJFc<\AtgihvqWhl>>ddMA\
FDcN{fNhbQenODkaaFpqDv]YYOxq^j`pBYsWOP\]haEQZjh{dwR?kaGPnfAFwRqGPiDHMW_TqO^eqUr
^yNynqBSzSA{hCEOhKmomRjuFhvKDvJN=w<ZlCOqNcQJ<BPKo<YZxyx_wxsSFvNXnn@haA@qIxfCLYR
gyENLqj_H?nPerfDEv@kQFYPt=N{QQNoDiOXwMbixqvsOWWJ`nOqFYf^>ZcJ_`[XeD_J>gqhk[YSsOr
ESMDJ[<hR>mT>LBi<ePm<uZf[urOXa^`yPqQPqQPqIQIPpqQNIG<]WTrBrpx@ZpTPHL_SPCYth\M{QQ
QDd>]z<]zjkmE^M>G<I{GmoXogJQSYeC<uncwSKBu[X[AymxKzIv_fGSHnUlVfvwo{BIQENL\<YDGHl
lSKH<MTlv<pfGNEOYOeJDM[Q<w[nfAFvE{LUR[TSiFmyNlNVY<HYOHgIpOLqxoLkmOX@hnsjzufwcGA
Na?jgqGpx\U[HqbSPdRq=Xq@UDiGLZKFgcF_DPoQNfAFvkqcSw\{PjuI<iPdlHMyPIq__xCWprinAig
PklK_`_`\ZlqO^eqNkLyUtsUusUwmtxy{I=wQoP]WbQNiqnj`bHnZjj`haA@qIPeqO\AEDqO^epLxbL
>??QFWKlqMXpNsnQjbiNKo?HaPeqO\@\{<D@{fL?phvoW_yWGWzyZKxaVDGA\E<ENaGFA]B[_LOqEkI
[NC{QOPqNiPqQQQQQ?IGAEFZrP?ihlisBS{Hwo^_cX^HCuQQI<JCleJKAw]NtJ<[{atlqDKKTHo?\cU
xHNCw>yuomx_kicnJzrW{X]{Gvjk@XqWOfX=I]qFDOPt=J@nD>UJJejx<>]\FQJ<SzJ[oGlBs>pi=w=
zAV[usQXaKp\p^^khO]Q=HV>?Hoeoxn@mUftiYVcSv??ILiFskCDz>@t{IS[FMNikeaHUSDQ<Q\D=ZJ
PYN`Ko`>pi=uyNqSLGYljtKynAvVm=<g@?cD_YnBqbViUAIOPdx\J<z?tuHf]NjqdzmNxQ=usVKurhx
wSqFYf^>ZbxEPPpR>@y{I=wRxiNigDAjUQFIPtfYPHf]Nj`qEZ\<\F?n>fOk]HpNrspg\kL\l_QJFc@
kL[PpDq>_eVNa^loWiW{QrqlzrFQ<>PntI?K\\[^{z_MdesJ^]ziIQIIQGQOQPgQAPnq>]WU<wUDVdw
QMy<ehSpgN_?<=[FpqDHZCzpMzx>>N]zSzCuc<AP_JeKssNHWLSAScXkZWzkCyOWzkCyO[yp^aSxh[F
z{OUgxNzIDYhKIPaRpG>LVZEpaUQPyVFCt<AyPHQFdQ\D>\SgNQsyQVpp=w\aDAGWaDP@APVX`mHvY]
w@zoa]HOd[p?kl`pEa@_=ZI<Qqk[oMmQoQMk{sIvdYqXf_jnHoMTQ\D?yj[gLSyQZsXGyPG<cFEG\tt
KDZqSXnhh`G\>?Pe<t?\K^pi=txoPiJJGs?zY{Yl{XCUFzvqNcQJ<QAzVve{NcVd\cePVTe?SPaIA\]
FdPge\GNpCaNcOuINfoNU_k]HiHl_Tzr]FdPgdKh>E>MoFnNv<Yr`dy_kqJj{rl^gyF@jt<HXrLS\FA
yDa@qwAL\[niNfpfgNgIFqFoGIFhai^Jr@>sAjPJPGS]iRFuUzqFg<BTd[a?AwP<`CnSCtawyH>Ayms
?yPvS<EzCoDuScY{sBgUztW[ymfr[jBm{kSZff[jEDZFSsfLpmbwH[aCQjrBfbPTtgPr\shrQrqLEcz
SfgWA<Y]com[Il=gcQQ[PrO<iXmIL=MICVX`lCtOi<sV\PrCtnU`iGor_yEapIW?yXw[IQAeMiqYKX[
PfcJqmOymQFXXC[{QR{[Cw<jj`M{QSxvwMJgIy>JyiBgPiDHMW_[PdEE<tAT><S`yKHIqhHSYsBwjlm
Xmeus=kZ`IPtfYU>lXH`]PqNcQJ<M\dfNnQJf[^pi={=R<\<\BHNQFw`wQQEbJqFQQOPfTiGL[INdpG
^FvO@HNvBkm{zKJ]Yrot]MsDg\<=rq>[^`zD\uyc\l[rfPiOGHpoQQGQPIOH]ewT_i]IUSP_pA^QNiP
c<=[QQN\Lt[F>S`d\SeXAvcxGbTKMKsrxml>WA]pkOgl[H_]{kSY>]^SbrU{kSY>]^SbrTaxkwqmqG^
Sbm<UE{Ctw>yMm@E[SVp[PcQOa`\mFTPbRRk<ft\MZFOFhxiFXEBsEIwfpAWsizduB@?RJW>>@a@pXm
Z@gqJN`d@[yES>nqXzSN?O{qr{OCDXQZlzrnPYKReOqqjD>gOjl?nJ_PX=FY<isn>^{QkspLSq]<jj`
LFAyVGtM@j]>?bgPendnAHqP\\<E=sQtxiKaa_jzRllloseokajos?b?hWsnfAFvP_jp^d_QJFcQ`HA
egEDQDQ\D?dY{<DDFF?ZfgiQPrgRMKOn=R<\Opw`xnPpeZ`r]I<B[yxtOuIQJOL?C]DCAOA]zo{LQS[
Yp@AyIPqIIIHoGOIOIOIQ=NZrdwXvYAjdo<JeRFqUzqGIF?CkuzbU]UbS`]z?sX{\{E[SowySj\RQuu
qtkOglaxkwqn_NcwOW>Sn{kSFIF[iIheZPSw[kQFincwLM?CpEZYXYGO^c{awfYEOPgIQ>RETqOP?`I
LezSIPV`f>dcOhK[JfM^gCZCawkULqQNA>\]H>SzS_dDbHCxMGxiQlzQNbbUC[WywzjyNvsqEOG\\_K
Hq@dwJqI\A^BXIN{Mgj>e[lWkCiVqLkqVJQuM=[RCuSa@QD<{<KPvgyN`Ko`?\eoiOQBCpmIWck`ryk
<mkTdWuIclHHSQvwKbxGNpCubkqLUFdPge>FPxP^d]r{FYIEqOOFfIvfJbhTRKGNLY_np]CEaNhBoNy
wU>[ZYlODWnXDwVidydR\mZD][]gQPhxfEzqHoPhhloIGQNPoHgFBAi^_ifUGaolNILQ@F>mYFqG<=c
n<`Sh\VE<awLS??k_IPKzqNDPIXru_xRI]q{IGsQuuqteZPSw[kOf`]zlqFeZPSw[kOf`]zlqFN[\cx
nSw[f^gpNCw=<MTezvZ[ipXPCsXh[xfOviPFbByxG^DvsdHSdZoOOF<<{xaxfCLXpKjykN[bsWUI{^=
LcctvSMN`\=ZMI?RnnsNGQy[HYShOMG=QFrzbklrodsWpQRBJ]K@AjSKLvIN_nC?yL?<fqNPmCp`u{q
gQRwQLuSaMBwQL[Dx`FfGa?jnHoMUDFiJnPoGddsBuPALqCck_hzWq=PIMPJzSjhclYoDtQ\DAzFKDV
tiGLZAjjq=^c?n<fJhnaN_hpnfhwhxYQBBFYQBBNXpmlpkCbpF\E{YouJpVIXpWeGIExz=clu{[H_cp
k`gCxh^hgHfnfffmFnoODBZrnJrAPQQldRATt>NqFn\PbJ[U\?Ex<cjxYugDxqBgwzhRPkXxmRJvQ[D
fSY\Y[oNymEz>[oE[izsgi=XNgUEz>[oE[izsgi=XNvob[_Cp<cxn[wJE[gLS@FUL[KArSwSplhAjJa
dsxHWsApeIsVNv{>Z]yLEzB_HIGSFAzIqnjcp=vfkQKQ\Sh_CIKKx{<<D=[nqK]?ctVa<hnuTs@QISW
RiSiifde?RAOFKEQcrQHlmbYsPalUYQqr[p>?Pj_nW@diR<LGdoxLGNObPWEcWiQ<PWEbW\qDFP^_ym
QFXXDC^CmUf{=baw^^tePQ=P[=sHwfG^^]k`sos<Q??@ClYqCuIOmzAT><>pkmg\fqD<C>AVf^qFJoH
jdJ]aHn>eOHqINleHOYoJSMbllnYrvEMSLUsV>esPXpGAd<SIJty?EhK>\E{OGQNiOFoNqGOIGH_=WT
rJrftudUVPkHqQIeN<=xnDmY]paVcXJgIja=IwKZFrNHJowjVontkVJXCyeQx^eYrJUzH[LF[oE[iCt
x<cyhXuctmy=E{Hazp[_l>[shT<HS\MTH[L<ayOZ=[h<ctbhAc@?N[oDSzt>Woly\[j=Tus[O?PvX>x
SjSPQZZMj?QAUNOE{hy{I=ypKQLgruJFB[lCsTgsQNORE{EBwy<<AvNLqPOUHLhusOp`uQCLkNjNnFn
IOqSusVTkHpoqtcS[UPusVCxYNkoP]^GoVMML[]wdovP?[ABnUeLIyKQNjilx_dqC<My?xXn<x_P\QJ
wiTddePHHLYxghOpALqFWB\ijWjem`AuPgfCtYaTKEmz=Pg\BhQYffGN`vKsAbd=Uf>\feIFlm=SF<Y
j\ooeFDKsQXqPMeFyh\E>ZtAm[bQ]h\\SiPphhQGQHiQHqPiLuwM=?ioiQWMPP{jniGP<^M><b\OZnk
SWgl{KFaaLI]CwNGk<qoUMOH_sS[YziContkVJXCx<?At@R<my<e{H\awqTYCkp<?At@R<my=E{H\aw
qTYCf{=cvb=A^az=Cv[oI]p\<cpf?Cp<c{XR`HATJTauiGwc=zp_fopI@[kC?uQZ\czoI<MN\[qPerf
DEx>_A\AmsLnTlScvPJWJwfhUFmjEqfYWcxPIhIMdynosbj_JRj[X>zAGqQGjwY{SMifQH{OYwVlnXo
PwqCQDc{DD?nQFxShhjU=[@AA=zEQAeLIxEQAog<]MQ<qGyBjy[`tKBgP]dKkHj<ortijHVKNtXv^tf
nwGccywx>dF[\\{DcvcQGPjd[\]zwHFBhQYlKlxaKH]oD=N@kAjFuM?JnC]GH@pzjZO<A<OuQpvCO`A
[PqK<B[hnoHoN`nNqPRHpf^LRltwWjvsM?_nCtCFpoLtE>PbSF_qsGNKa=LudiqAHuENQgAaJTigqTX
[uHSx^qmNKYYysvp[DUze\MT?Cp@e{[f=U{S[dUze\MT?Cp>e{[f=U{FypGAtbe`cxlatmy<DA\alw<
MTH[JJqfzoxFcwQQKs?tS=OOHiuLmZqYkSuPN<]ZHq<>]{]QFYPt<qSWwszHnJ[yS@qvWTSSHof={]T
N`xdhS?GpthYPqDWysUMLCiQHq=Cufm\DXysXs<Bq?goQFWXAJhiP{h^B]MKUWf\OxJqDDO`GznQ@ez
BU=Z?claPR?coNgl<QFKDXKq[Ss{gh]PdtBW`rzsOkjBZwKmrzbvjmF=x@uPQHWmdt=^Stx^\O\fXqF
{Dcz]zv\LwHFCFy?PvxVxV]BI?JonEUoGYI]i`qIsUvksDWJ<QJ{oipJy^mYQNoFnqOFf]GPQPRR^Lw
VcyNCzyAQ]zaPiQ<fTqN>v_{E<TAFitgcmyBmIwDgUINtW[iQKQs?U{uJjggqTX[uHSx^qm>mZEfT@R
=L[=[hIcw]pSw>mZEfT@R=L[=[hIcw_kSv<an<bzAx>at@R?Vy{\e\MWolu]NUX_=D[hZB{Eex>SS\G
EyF>S`fcmY[pv^apnM>[nIPtfXnSQcXV[xr>D<@v^jIQNrquUP]Cd>CyfLoV<`uGhhv^ptKaawaobPo
>vO<={GOrnHSQsjgM^vcVN>GnjnJ_\_IBaZMQQsN?ZfOPk{syKk>]^[pNcwZ_\uxsdv@SD>?Pj_nWs[
SqB]{Kn\\JBwjSkHCbx[opQClWjUZwqwrjBMPBtdghxh{\E{GP\s\YLD?nF=KFE{J\v\Lv?wQFBjn?h
\<aUnJlBgiGm]i>zrIOYXqHaCIR<DQB_JhkFQ@v<`qNqIQOOHyQOMD`NtlwWD[rE>[MW^\MzQQIP=lj
HnjsVMI[x[_ZQTN@\AEazp^d`p][jwttx_\<MYsIoxbW[iQKQs?U{uJjf<an<beg=V[oDvEZWze{H\E
X\EfVlRcxnJ^SbhsvSwNZD<=clN[fTv@]o{>VbHAUMIqOeI=XSHUsOipyaBptAPKuzbePIkQQ_OD`qL
=bxNfAFwayoH^kARSqP?zaCBb@MBqsS<YD\[uFPi@p@{F@uP]YpqbzRiQAxgI<tcx\whckXuS[JfMqJ
^aceK^PXPQ>VpWICyuTUVO]>>@b]{M<hwLSD<Av]^[qQ=WZ_qQ=Z@_qF{INBRZ[[[j\^[dx\ZtCOx<Q
JJmSj<[bv^aMskd<QKz<QJOWv>skWclY`BwI=ZINvOjwiN?ZF\O_yJ\{OPdDJknknlVj`fIOoEsHrSY
>twIiZsU[l>PFPZbJIVt=WHqQGO?LQNhnhoM>flwXRCwLq?mYPHCxgPfJkmMoHHbloPoDEZSxGDg_QH
o`^\fU{QkXZikVrex^`ySZPp][jwttx_\<MYsIoxcEt\E\E_Cp<hf[iAzlmy<NZD>T>Tmy<GFcwNDSw
E{Hj=<\RuctbhwLcw^<bzobPg^E\EzuXvKfpYunCNtNFX\EAwI?q[ReiB<Sfd=z>pi=vKRYpvdeOV[\
TdS\fWrOFaKWJk>Ez>DG_d?nDohsLe>oOpqa\ez{DeX>[ql{?rAoyWsndY=ht{GSp]?oa>RxpiPfzyR
?q<[zbDDcxC\tute{D<Att`QQLRJEAD`\\KEPgcuqO{rYYpf=KIOHo\Zp<ztTDAO^[skW^hWmdtzxbt
ztawkJ=PypmPHZYvNfW\D={wymINvO\Ivy<{?nOp{{?n<KD<IOm>LLnnbyESIRSONGPqNk^={ml>OmQ
UcQOdvqFphFfgOIOFhbQ_in=Cy^nKQZl<SnfqOmZt@fT\\?dP>ezC{wn=ljIBmNJ=ArC{QYXaYrVq<M
Vg[gqsJfU{QkXZikVrex^`ySZPj=>>L@ROED[hE{H\MTt@DE<MUH`]zl>[oDmy<<D`<?Av@nXdEZVDP
bSPtkm[TYKconylN`wsTHMTsE_crYKTcnQYRp\aP]zAT>=WAM[CBgHsDmyFe{OOI{VnaIJqPtTSeq\W
PfwavhLPffLhkNA>xt@yeczL?nA[qQKiOoYXgex{gpNhj^WESqOF_RkNNNup{Z>FC{Dd@y@Krct\S^c
{UDt`SUD<wP\]{L{{JxPcycq]`?ZQFDxtuD=btDztEz=PxXojonov=btAh=bt=P{mJKjB`^jPhWrDU{
t^]zKDvDD={z`tzny?P_npn]zINqE=?A=MGoE^jOAXotNbhX@qQqYo]WGPqZBa<BoQOQQQ@qQPI<<M?
idl[qqfHuiIcvgLppMzyLNSD<NCvCu[yxjkl@\DzeyCzyJxgfy?aPg_cPe[i[h^apt@ST[yQqnQsUgP
=AfizkSXv<^fThpAm?Cp@e\DfbGI=XLmy<\MTzB[\iNvcwLsQF_mZtKn=Tqtnp_Iol=VnulaLhP\<[H
gAj`wDIcQ\oFEZCV_pihNpf?`n=AnI=J\vmyyQLNbMI]k]ayKPaN`mkDcfBc@AdJG`CJOk\@SxIN_<?
mQYOaSK[oL[YQQPKh=N{C<Gxb_L<q?<losPXkq\t[rDIt<q<hAvct\S_QsUDqXOPj]ze{yS{mRMc?{{
{QB`tD<Wz?tWj<Ujb[_w]@oclY`Bh]jwB]jtzxbbtBWajtU?hzW<>Ax\t[iN{BDd[]{xqFKiPiPTTdc
yNqG=@@fwhonJgarpFpyjrFNhcauMhjwS{KeGNgHgJpnqQMlwX<AyQGlIRrH<AyPf]LmZq<kDi=XL[E
X[syomZteAt@R>Sn{k[pulYtCVgr=NgE{He{ifj^zeyCzyJxgfy?aPg_cPe[i[h^ap\Ej<Ez=A\Ed>W
\>[\MTFV<^mZteZNCw=NjF_h[kKH?Uy[vBh{WTx<B_m\LD`LqJjrA^AkcFffavc<{qqKDdkHve`G{el
CQpwqLQQXzYDuz?Wd>AfO<WYxi=OxPc[tAsNcwiN{aHp>qUaPerfDEx>jzoINb_nYoPqd\TRA?OBs]S
X><ct=eJwlezTcvczwnISWkD\]FE{Uz[_vQJF_x{KY{aGQ{[\[{]lW\t=ptWj<MZ=bvujQ?CcX<COaB
=ptBW\SZtWjmmKN[=sH_ctd>[qFKEDJCt^]{KOoPdDAHnF=J><DLHpvuLw=PxcHjOUZrPGr?wqASsoA
AWQIFepPIO@qQPi=IQ=MwYcxuPFIpQ=cyQQF>S`dBL<cdAvS=ZA{{?MCwlN[kNauM[iiS[gyKqR`oaq
VqDH[LFE[PCPxpS\MTE[Gzy{Oc=s\YfkTAFhcxnczrfvF\OTYFV>\OTYFTb<>S@jawLSA^{@k<mZqOw
_e{yWsMfSoNQ_?MqLJ>jFPPuQPIyLo=Ez>exyC?kptnJr^T<dSewjQ_mPtVQJqNz<<[aGOl@oGNORVK
nHWZVCzOR\]z{<]IQbhpYX{QFYPt<p{YMpyKFqEJ_`PwRVNgy[sKC\\O={wQfTctEBu^[jqjRwnwRuB
F\Oc>S^SsCnLoSWk{CuUz[`N]Ok{RDd[o<RvLCh=pvctWjXSjFuNmd=w=DChBwh<QJ=puLBvePHJLF<
S\\O\\qDd>[\t[_npopzRV\szH=?@tNi_hQ]A^WQNsapJJVNfQCiYrUJuifaQNoGNfgOPpg<Zs<=ZPp
BCztGAoPgKuzcETUbAbUZcu{w=LmZq<mZ<]Ez>[oKwkU{iCyCxuQwkcwPvd=A\fStPgPOEzyFSaAzrq
Yzkp{QVOJSQgP\my<dayNYOo<F=TE\>\R>V@c_[Ez<c{Aw^I<EZN_SIgIYS{yKWENIqgNrO=wdESOnJ
tvYYUOGtS\GPJi?Uyxz@RqF<eJDwmZRPViQMgfSRxEZtTOHm<\eDwHvO`C\^[ynQ>ctxbNSPcHzqMy?
QJFcHaPAuvKGOEPdRakKMRIMkhCkyOy^LnDd[`aT<=ZE{\`WhzPqJqjOKaIP\Iuvcwcx[_t@<KMr[cz
Q@r]y]Zx@KXPyl<t[^H[<JN=w<]z=px<AOjBLwDuD_`\YJLztChAwg>jz=ctoyN\\Od>[qM]_npooDV
OoI=LmBzNjXSLhaqQSH{{p<jmOQ[NQZ=qLkLkqQQIQQGHqPLcir[q==>[Q\EIQQX\EAwHD@=d`>S_Cn
CuZv\auF>S?b[_Cp>[wsYXE[PNCyCwcWaXncm[jwZFemE{FqKf?At>@ctE{H{jyczp[p[oaSjz[iOf\
@R>e[\PgPN?V<Id?\MCpH[RCOh[k=ScvVmUOHgDuQq[{eJdF?YPT@wA?QDF^CmMgNwQ_iP<B[pzx[iH
zsmAuQNlo{YQaQQYLAUYEJY=oluxQL]z<NeN\bNqV\OpXJLHSiODSVFCQQjaOxf]NjywIi=KQBCLDI?
Qpq?P<NQOaQwzvQuq[\t[k@ez<\jE{BoN?oKaIMhp\xJ`w@NCt=CrcZj>Y{xD[TSyDIP=TUZyf=JMSl
\EzAEtK_`^ctCh?wopcl<z<z=w<BW_`\QKTtWS<m{{x\\Ht\OaHoQBBKBd[zD_HC@pLqZJ]R{L^jSD[
d[fxrhnGp>lYruYPokQQQIQQPQAL>Zs>mX^ILyQHqQHbJ[Ud\?Ex=AlCz[akuzbut<HS\MT>Sn{S{kN
az=<[zEZWq[ZJPnCu{QkXct^TzAxJfbY<aluctmy<czysS>SqH]{MzuruSHexSwjs^fXN[niOv_dJ\?
D[<MV=Tx?AwPd>MZnFrNGK_th_aSQ{\RoyXeDf{RtqAjeLTHoaYQPDAlKrHAkaJkXrmU{FV\^A{xswb
JNqI{QMKslY\hSb<Da?PSmo>?[aAZ>[qFJSNNN^yQECpGNpCeMMrOaLPoJTyhlCJvIKZFKwwzQUs?z=
D\EzQP\Skj<\iETKUhp\yNR?r={tGLSDA{{{vj?aqoyLRBOyu^bTuYoz`zsQD\O<HLJ<z?AtuDBWbve
P<t?\uDWj?tzuHyBx<=z=D[_{zHuUfPoDwD>FCtLcJrRqzApoQ>onPrCy]zh]SiYPeFh`pqoIOYXoQQ
QQQPppbZr<EFgDxtvfqMN<=xn<_AfU=x=Cq[D>MZn^M=cvbeZQ{GSCzsvN[nL[YncwSwQqYk@p=\MY]
{qS>S^<<UxSfiP_c\<mZ=A\E[Gy[zyFSt=<[zEZWq[ZJPnCu{QkXct^TzAxJfbYGFn`=^bIi<EZNjJ[
Uzp^tznAk_tg_aSRx?xgOmnksCImOqHEMkQ`rqL`eqNosqWVkQ>ptHCrsLJ[joRbsXqQkFqYOHePsYz
X<aQ]nVKnyieKZAPfAtDBkT`TWi<IQtQ\D@BZ\ahAbkoRPon{A]ImQCX{Ozx{tWuTIlFD@zNF[hMz{d
SAYNR?sdSAXDd[d>ZUaSGIcu{f{jKo=P<`KYolHTf=aoKC{cpqNxH\e<t>[\zBwsjhF``?tCO\t=btB
vzY^Sg=ZN=D[{{oDAbgxdJCuxA>uRqSZP=eY?hRD@[d@[rMQXogN`d<PfuXi_<mPiHhhhaGF<MWXmQf
IN=qQP>E@D>Tb>Z^ZunTuyb?^mZE`ctCwbgpE[PazotSl>ZtvNCw=[jwziQCj=>cp[wpwpeZ>=V[qFf
d`LUzefSa[nqm[iz`cx`CsXezqzqySWmI<T@ST[yQlat\<B[AvgQEHoFLE_eScv[D<CoHo`]H[sQKNc
Oik>fH_@[qnX`fgxw?qPhuNBPrsQ[@ox`whg?NKu@gZeGc_=[LtD<SLlawNfqJzwNdJzpGycUWcYsxw
SlXKHHxw]{{QjZF[wJSLMLSz^{LYa=KqYoDKLaJBQkFaO]wjvnzwKKxnx{Pos[KNDowe^[\DShMQXFw
dSAYQXFv?]zE@E>jkPFCrAtVkeK_cEDTB[rs\l<e_iWAxIYEYjy{dEFAtJ<YJ=Py_\<J<ZnLWkZvaPc
^W>eZFlS\NC{BkH\KD><cthTyUJtqQrOj^Ngtl[_=zDVQS[liMFOnPqDwiIIOGGPnfewWiGlIFFiFJ>
N?=?=A@P\<[H\<EX\uctaujg[faz=cyN<B[?=KK?LSAcyRym[jdUk{<@R>Sn{k[q@cta>Sf_k<thS^U
Ez=zufyU{PczotSl>ZtvNCw=[jq[gQMw\LeyCzyJyFS\\RcyNfdhG<\hf<`ShnT`LpW@HEZVXSxmJzI
KWdnPEZCgEnJkjgKxja?nPtP]r=lwH<hHaEqE_WP>K[vGtP>W\vEu]{yhFDAYQy<\PoSDQ]YSIKYfHq
pknKJjows{wK>FCywqsx^][GqItKaqp?QZerQCB[XVkPJqiSnXbXeoYJtkKwwOGo{FoGwJnHHZlw\[z
ov>MjeJ=\JzqQS>jt?kiN<cvtbC`]P=TUZBgxeDdnb<>BRoYS`Ud{]au[NCqmLJl@\<ez`=w?w`oe?`
\=ptAOrGePaDV[\fSg=ZwDXViND@uYXoZ=qEmOqHp]BOL<S\=[WhPnCwQE<wAaQSSOFfoONiQLDZr=i
Ld^QNp>dJKb>E@Hc\<HSf[i[iazmE{D@[TT\RJHAT>[\MY]{qRcxroGJyG?peZPSwWQsvJU{veZGYX\
<EX\uctaujg[d@[TTayL<B[?=KK?LSAcyRw][jdUk{<@R>Sn{k[q@cta>Sf_kJJ@ntuybPj<N<>ctkX
[{<PsyUHX{Hle{{>X`oOPpOKYKAF^aQWeY_wfeaJ@]AQGehi[KhcSeJsj]{mz[cIMeSip=]I<i[Q^wr
HzNfBzX<dfgx{?SIud[yJiDJCyQIwqSPoEZGvwQYjyYW^Gy<gW?\CtwDO^aBXoCDnAnI[Q`mju_wzkr
Nhnx{HhgInikB{>tFT@]{Ei\chsiMOPbB<wwQOOPb<\O]=rJSbTuXBgJCLA<PGNgAnV<Ys`B[cBdWjK
\sFFAt?`\Uj=j<K\Zlzu?b^gt?AtV[^eZ{FwDQFHtnvSLYr_zeNdZMzscz[ch{=PCtiNNgtNPaIIPpo
PqOQ>ciePBqqP\<<QDtJ==cuD[hCzmn[oGtSl^[P^L?wI]peyCzyJxH[L[_>kGTJ<]Ez>[oKwkU{h<?
At>`ctkOqNZ<<mZezqzrSwDcqFaz<\RJHAT>[\MY]{{V[oWHhwphKNauM[iiS[duc{fatiqnNNGX\<[
H\\fNCt?r>SczOA{uLMY{@jPCmztN\^?lpGJyuQ\NfAMLqqjuHn\I?rKKg@jGH{NEK{gZbp\@Pj<[\S
fOQGSOAiMDOAJpiPrdYs>c{qy>dKDKDhRPb>E{t@y\\Ezt]QNdtof=ezAPStgLGMjjqS=QS\QX[=Z{F
Hc`ykn@?RMUNGHHo]cKwwxKj_OnhnzoFhfgFiNRTY<xHg=[sIT>ZDEztVIp[QE]g]drHt[vus>dBRBf
YvD=UfYl@HCsH<Atit?merkHGEZ?tWkZtJ?`\UjGpj=d>[\HS]ezKD?xdD[{XncVnOW=[`eMsQq>t<S
\=[s]CxDMz>lM@q?ghqIFiIFaQ<mWU==QPffDD>GAwLS@E[FY?Cp><B[<lR?yEadA\@R>Sn{k[p=A][
DLF?xRJUzH[LE{kYqlayLB[`ucu[iz_\LUzNCw={hXcxnHA\`cx^L?wI]peyCzw{Q?CpCtlgnr?\DN[
\cxozwr[w<<mZ<eEzGpyL^uE^M><I=XIReZE[m^[c{uIm{zWvlREZW<?p>tx@wqqA@wcYtuGHQMfZzP
DQmGQWu{]AWPM\WNoL`iL[Uzfg\yR>`TnkSNfTm`kaAtoSYUOQNiNqDgUDF=Kq=DT\OyO^=QCrLPC{J
YGBu>POY_esDkpUyQFS_n<oINeUpv?PMHaJEwbXz{ozxvkowo_OnhsF]vfNfftCqS\u<fSavjplDlII
QARkSdsOSPQ[zm[vjuN<FTVhkrkPitw>IoCc{SOHJahc?\V[\t=ptAOe<zBwrv^tJmz>[\HSiNKDB=D
[b^Msv<AnQ=TLISVmascz[fQMAS?]{LZrAMQIAIQQQOQ<cidqQRf><al>[fSa[d@RL\RKD<iqNIkNau
M[iiS[fccu>sCQ\<mZ=A\E[Gy[zyFSt>m[<<mZcznSw<DhSi=XLaxepH[LDx_tSmyEadA\@R>Sn{ysO
d@RAx]<dKmTuctmy<czysS>SqDUzOb[azsv<NPj<>ZvpN[f[jnH[D[ayyND[a{nKl>VcwLWjOJ=NoYU
OpqIiPhlVoHfz`o]WRg]Wx^SnANE@oLiE\u=TD[pnqYSOq<<zq]EXX]s[OMBXFYJfiQNqGwNDIv_]Do
feqCkusEE[OXk<SN^LWQQQw=oK\[cdZ[iN>F\iWdyWbhBzE`ubOXx{GwxhkXzvkrD>g^nfhf^TJfdgU
zfbTnBcu{DHl`a]j?qGR[PQTIR?l@]z>[czgkt@TW<zlJ?giSO=ZX\>mZzjDH{hn?c=L[e<Zlzt<t=p
uZvjv<T[wCtE{PgPnhAtlJ{HnvHq<INlyXq>mXGAnxpaL=]zdpGtTLqIQQPqQFAihqQQNn[TY@ctCzn
b>L@=NjDv<]Ez>[oKvkU{hE_=xNCDjTUzefSa[nqm{iz`cx\EY=cvE[Pj[qF<al>[fSa[d@RL@<=cl<
iqNIkNauM{kS[wsfZ[`GXYR<?At@R<axkq{wpe[\>m[<<mZazn[w>>?TUeJucuL[K<\MX={cyRyE=xa
mzWwfML[HPSnDxt=chfq\hUG`biIH_GwjOSlCFwPyDfSpKKgO>{k^M={Rq\mxtzqzpaOPJO^]pvgViC
]LiQ<\>@o`b`vim{yFfaPs[qp<U{BQqKSN?Got{LkRm[lScl<@[qF@nhklwAQn{?nEwb@gHnznOXzwG
gD^skfxvDt>^uFfvRF^gQ>[nyPv<mZ[zGHDqOOO\UTS\yLuONhAv]y]ZBg_qv<UIvp[JGZmQ[pd<aoK
Eldy<smwfNS\JN=bvLCh=Pwqw\F[\BCzmz>AN^Fau=Ysj`A{hweWfjO<>N<`^Fih<mzKcsQPoQPoQGF
FZrQIQP\t@\RJUzE[P>[bGxGDuctmy<czyYXE[PD?=TDzPLhS^UEz=zufY>SqE[hzAxNZ>m[FSt@=Cr
Bn[TY@ctCznb<\RAFt_d>@ct>Sn{kSCzrqXE_=xNCDjTUzefSa[nqm[iz`cx\EY=cwcyN^Sq<>=>^l<
HSg=TlFU=x=Cm_g[DAvS=[HqI>g=UWQD_PYhWOLaNX_LPz<o<OxyPbxPvNNTGv@ctHh@lkCDS@WFCq<
QGyppGLVAuu^KIEqQuLiNDQQ`qQyBm={xiV=D[\IGr[Il=iLBAyIn>{Q]E@yIIYHYY?qpf[qztS\\DA
Dx_m?W`XByDhOaRkGoXjfoIozJFjnivsthkK\ebfe^=mfbT<WcFfbtEzE{sGgRMVEqQQYIJYvE^eZLA
]atVjz]P<f{I@_=OowuGIGMEuJzdWPHmTpx<Uz?tWj<uDzyD=Pt@W\ez<T[tD<V[rOYXhg`CO{mDVXo
nKIHKYK\]zOPoQjgIHgHh`pFAifngL<Dr<?Avaz><?mZuH\<mZ=A^E[Gu{kNaz<>[oJT>SDJUzEZWx{
faz=cyN<B[?\L>SEE{F^[P_\N=TuctayNE^RGxGDucvauM[izy>SqKvkV<lR>Ka@GAtbN[\[jVcR[qE
{hzAxNZ>m[<My]naz<_RB[\EhE\cdcnySy=bAbUZDxI<<cbQ@CD[in`e\jNj@oQOo@lUNaFxNiQ{WtS
p`HX`bqMHMApPazXmVupcywOp_oEGxuJv>wL<gH]D<^]z@hflS\?uXsjgMBB[dzoCOQVCQwUUWgknKF
j]d[gIR<azBiOHLXxIiI^?w]CUibfnuqgfhgXHJJKJgYFsBfgJEDUjJF<GmZ[x<kDfWCt=jldor@uNo
bjYr^X]qNnBcubJS=foqDeWwhJ`Ch=ESy>UDtAhbmPqM\[dS]]Z?\CO\z=bt<zv[t@W\e{J<m[YoOQm
lWyvCNe<fvJmxvwnO`Sl@uGeHXxhoQPoMFgEWVhiP_dUzN[n?h[k>lUze^auSym{iz`cxeQH?PnZ<<m
Zezq{>Sw@cx\My]^=T?EvzAxDlR><_T<HSfSt>CxSjOD<HS`ctE{Hczsve[\CzyYX<cxob<an?b[^Sb
{Kv=CrBE[P<=clt@<an^[PeE{D]dhSeN\lLlPiL[[r=d`>Sop>aXx\ksZQ@]NIEYWOHQ?GPnguLNzCS
MD<Ux>=EcI=u>aLQ[ZluTQndCyQYPek>=IQq=YQIF^^F\t[]O^ez@IWYxvd_llSueH>x>qcSztRzxPK
CaqRIN]<SsfPnSoGPdlBJK[_pFMKBbTbUVvT^YbrjFojFFE>vhffnHjf_@T=txT<[\]Z@e^\BCu{jfH
`qz@HpywfPhqZTL\HS^dBRBfYxB_Iov\bWeAAS<Wd?UeLM\kcwsG]cvLCh?\Wj=bt>Av[t@W_DEzPxF
GAiiBj{Esh]PxNjy\TCD_mQT{`p?ffgPgfpphpBci`^gNh^mZzAxK<mZqJ>mZE`ctCwcLayNSwK][>d
LFG\LUzNCw=zte{Hk][>EyNEG\P<B[>KD_dUzN[n<Gh[k>lUzuctmy<^Sq={hN[nE[Gu{kNQO<qHc\<
HSf[i[laznEyNe[\DA\HcdlR>k][<F<anb?_\X_KOyN<HclWjkhZwoReQQ`PKAWL>fpdflcsK>qO?K^
DAuoFB@]uBbeYaYN`rFCxvNEgHPH^{GOdKcD<><cud]lShqE[F]p=Q_cxaEqHNss[y[oROJS]RAR\cd
GB[ob?^uzH\DFoQyDVkDkkBBDTejTK>bDbtjjDFkO>vuVftufz=>Z<LcwctP>>ctD[efPbA_LQbA[Sg
]>AQp<Ez<FTVpkOpfhgYAujgDggjwRU=KklcyDXy?=Z<uFLCO]jwct>Cv[tJmzeOHwVrELAs[J{D@@H
Mhjz^@?jaN]zFSf^dqFPqQQI=LZsFpMH\EX<B[?L>S`eD>SDJUzEZWzfStB[qD<Ux<>\>GAwLS@EZV_
Cp><B[<lR?v<\\S<LgDhSk][<x?AwPtGAt<HS\MTfSt>SqGtSleZQ{XSw[fdLFG\LUzNCw=zte{H_=T
EE{D`j=Lx^<B[<nZ@\<X{]dz{nDmYAx]OGyXxcYGoYp?lqVFdecFSGEbmahnZ\aHe<l\EVN{SllwO\L
c{V@PL^\?P`js@qD^=KF\UznuIqnjcC^LS`_lW?Ij{Q[OgqhIZMirzwuKX`L^[syA>]BmR[oARNFYJN
Mj>ZFbBJFdfDK>tvBUXljFYgaBDtbL`<Bv<Bt<@WhCuNmOPTAnqH<SQ<uQbmzM]kcNUuHf^h\{AJ_uk
Aew?KSgHkH<Bu@]g?ctK\=w<YJd=Zn[\D[\=]zN\ixrOLbOYYdSYy=CL=Yr<x=hG=ZMQPPAIFqIGIEE
WXffGNZDAaZ[e_Et<?AvcwM[hN[n=CrBDAn\EX<cvcwP=A`DA_n<D^L@n<al<UxI<EZN`\EXB[fTN[n
e[\<=clN[\[jYU{Pczl<d<^mZpAm>Sbdmy<_nK][Cd><M>=Vt@K[KYGIozyD>ZqNFH{[@_EowT^grSM
NuIQ[HoiCOIUYprqotlA]WXcmsxuPMDBWx>^=y`>QP]VLHx\?AwaIK[oL[yPaatwibPrAsTaNvPPoF_
QOmahv{QlEIR\Fcx]zj<cjOKXFwDqgAAOK>S<_^BFjUdtM\>fdhVWbLfZ<={`[e{d=ZddK`qajcXJPj
N<T[d={zhnm<gwgkH<{KNuZIQLBhS<<_Kj[{Hf^LS\tJN=w=cv@AnEz>ctPIQQPfYoWRruIqr]nUIqo
`zDctaqPpq@oPn\UwVfltt@EF<`Sh_\LUzNCwB[qGtSl^[P^NHcrCMD[h>b>L@?tiEt\RQuzbHc^mZE
k][=E{D\Ructaukv=CrBE[PN\EX<cvcwP=A`=<<Ux<D\E<>AwDyhoO{SYnufMaM>iKjq@QIVOXKWkSD
iseHoEcCNN<FoQa\Zft\DB`mDQr[q{auH\Cw`PnRb?eR[{LEZ>lPerfDEyOW=@_xkCK>gUIqwaOUQm?
JuY<yEopw=VNa<=BqT[sL>[^V]Yip^Ng\Mw\<JXS>UbT]=^FBbBUnE\]{DS\DSb[jWilyAq[V]GKP<e
z<QAPfl\fBPFaKjkLJ_knwCgiVd<qoTD[nmAaavLK_`\mzFRfct@W]EXbQAK>qIPryoWRrxBxpq?mSu
HSWqPpoQIGI=]WVgED?w_crT>GAwLS@=Cr><B[<lRCtJ=DA_LS@Ez<>tt@EF<`Sh_\L>SD<=clzAx>L
<HSf[iAznEyNe[\_Ey]pNCw<e\DA_vhVTOd>][sGilLKyGKEJ=rcID>\PbInNxJUOuIQ?HUoIhDg^wo
SPJV\sLfeyBeyS{SN<]zv`>qpPUD@]{cczAPeqO\BlPEBxdI{O]HyoWRoTFqIvRsQyzKpagPgVbDcd\
M{Kf_pNOmIRV@KeBO]\<<T>ZAfLU^<EDcteZuzBBwxqIMqaGc?vh<]d=BtdeA\hLN\qoTzoxSjXyAw@
vAEGAaF={N=E@_\?\K\=xRT<=Zc{WuRHeOFVmOMOliOQI_AB^clq?Xr\`hyfepiOhffBZsFfF<x\<[H
d>S<Ez^[RDA_oD><_T>[D<DN<ztuyb<nZ>=T<UxZB[`]zmcyNHA]`cx\t@\RI=XLbE<>aenAdKPgm_G
r_xl=Cj@fHz\tDxP^Htz?PnGfOHoNkRQZYGkWakiDC<vyVpex[SoZbf^ScdAiGavgA{\DCx_QJFcPJY
@x?kq<zDpxGNq=qDtx@qiPGrcIuU[@f\s`\L>Tl[s{GKPd_^GHeNnMw`PE<D<D>f[dav<BtA{>xb?dM
[IN\{QAVczw]D<@hRPoPdx\AOnBiaKGgX>i`ecxL`We<tEVEUz<]{HqNqEF>iKH^aHegAQRa@wRXoZq
ClGkqQHphPqA?=WVfL`bE@GEy]pHA`^L@>DwTZ<d?n<=xnj=>L\R<^mZpAm<My\_oGtSl<_T>[DZ?sD
k=uNcXdvcooGkqnFfyeoOjL?m[zlEppo><Adx@[q\qOVwxaw=W[O?WgQYcsszer`ff[yLPeIQP>>SkL
EZPf]NjuqtzuKpt^r\eOFFmG\r[PpduKWDwshEy=A]DDF<=[D[fdO^]S=ODCDO@t<P<<SacmCv][ZlR
qyRvTfG<OQ<D[gS>>i`opwP_woFk`OXvRkiD\BSzPO\`E\\=z^SlVSF\AIiuHN\gOnDHDGqxG^sQl<d
AsYPphqGFpJZsFdPj<t@\R?nS\gF=ZEE^M>\K^L<al>[dcq\LD<UxDwTZ<DJU<mqNfcbhfA@ztSyxNE
HF_Hc_mlq[S{Y=R<n]<S`EZaBHUEOKYcuS@[fpyZvfeqXC{q{TaOX\NC{?t<fv]uzyLbxGNpCqzCv`O
sOhp?H`dFKaPQCtrvIoexqe{qACy]DgU{RCyDHbUUiol[jB[dD[D[_aq@[PUqzYZSLBG\d[p]ewNDxi
IN\UjmAivKL{YSHuDB[ZTztE<anezOja<EdqNlPrsaROT{Rxnr]zZOYT=MEGPppE=WVq<\\Dr=<<`nI
RAG\D?xcrCLlRN<\RgF=Z[>@d_ndQHBi_SKQowiMADfeoLrlXbmyShJFQPbB>auamntOePHCrfLatfG
P[s`vyfoSPWCyX{UMHI=[ryMKO<\AxtfSxAT>=]{XAtkkVqF^NnAIsk]`A{LPIP<YfCnASS[^[k^L<=
ZD@[pHoo[CFa]`O\=zL@DavJ[=<jpeSqh<OPGaW<S_aoJNQM]\\Bwd@jqElgpWuABm<Mwp>`OfutNCw
Hpi?NSN>VIPmdH`qcXbFsQSesIiDoPgIfRRsNdDv<hDv>>\>t@\R?nL`ODqX_AKn>sMH{I[CobCVXp\
@mOQJw^yKwBsmKmaQk`cxq?`yK@\lSWLez=Hlax[ayRZw^zKOcS[sKMG>\EzexS\q\>[_Ef]{=sXAyN
auEBuFdIan<_IPSLF[{>?iufXlgA[QYl=jODUzHCv\_nq=zLC]Zt]ufat<MmYJ>qqqCG]?q=cs?ABmA
Ho\YK_NqWdKhwK\N<tWq>zt<`OD[NCaDQj^LpanIYiq[EoFrUXrPXG[oQIYHY@NWNpfntGD<<_T@C^l
_ja]HcKlFCA@{OxeMFHz\vldQKpRxfrQKuyUA[OHXyotSnxp\zJH>YYMD[hte[>SmziEq[V{YRiY[Uy
y{StF?T[fQ?X^PhWhn>EzFYPeZTZ[aOJMTNNx]axrVCuzON]cQNT`qQYhIc{`>mX<Ay<LUgID[hMZct
]Ez`DTP?Q_JysLXt>Cl@@\Abh\ZpAF_GmINjh=F\UJFNMjJ@MWCXAHp\Qj\QWLki[qI>gQkwQa@iysp
QM@ePLjpf`nOHdv<G\h^[pX]mLAF{RcqmufgrcD<ZyJqSEjQ>haSy{[quQScZn<B[?p_qsCB`iEI=YK
EEzFSlatr@xSkIvc=RwRksxQQi{qASnP\m[LySE^={\^fctFbCct<=CtMw]DbNIkr_lLAxAtTszS\w{
V[KKJ\][N<`u{LmSkDctrC]@tzAtqWJRwRKdBhYHB>xn<_`mAtaxyKJ]<<HbQHt<eLqYDZqHpmPUyqi
Qr>]Fe=]QSAtFsEsqqO>oPFvqDhDhgDOHsklN]Ng{FcMFcEIOHF_HczbiNhpcIvwa^aSBzmusyx@lU[
qJ>=YFWmahFXjt\>ZHbucuEzF[cUYEzJpSgrhs^ruQRYtfnjyIObqyD=cyKTb@\DS\<<S\<<@[dauBO
^NUR]QIYb[f[psXBZc>YsKqjAUVXf[uO<=Z<HBo^<Wa<z{t<UxBQyQMec?yQcR_<XV\KbOEntxiD{GH
]CjZ<qEOQPCiFQHqUJtqP<fcn]sqXgZj{sPqOIF<goNtJ@nDhKowh>{xoDoNAHnF_NFfXqohf\sgPqC
uIYNtfkEPo{QS{qMY{hhnREJhmMIkIT[WrBcD<HSk]ZPCsS=TH[C?UzIYahS`sZFhq{WahXgm^XWiZF
GAnmWePu[cvEZF[`ZuPkOGijzDcud[tCAAYqDZhjAPYkWyLli=[Nwcw^cL[u<z<]zDAscOvvGN^G=kY
atJn<JVUcKQPTVy>>EBO\Jv?FdOQ@geHS\YNXNiYySywpFiC=YrwwIGNmNNiRNNG?_o@qI=xoPlU<D\
P<d=HPq__pMTOy\d<auY{_Zv_\FgoPfuPM{CQSYsYJKOuM>FIEtKsnH\\MF=ct<UxhAjgGD@SO<@[B{
RNr[_SAwaf{SQo@fwQjKoR[gpT>OPvwUDez<CtezNAuHO\eRSA?LSY>ez@=[S[{uuMs>?rwILqQSO@>
uzf=^mY?Rh>At_vmJELrejqYDTdCNdJASKneHoH]gAHnKh\Mwc@``OFnOLK=sVITfkyXUxsQOZnfPUI
Y=Ysxq?FdCQBDj@ow_lqPlVBNL@g>\WOP=DkMDF[b]{{A{SfXuoWduHG@Q[iQmMusiAaK\F=zPACXcz
h_^GAt\R<bxVgFcLDcbANoD<MYGQcyMFuQyvo[dC<CKyhNwSCkt@njFPP\NCtamDSdct[j>OZuI`qD=
BmczpAQQLLBVeMAQSXQftVeg<HCxn<EIIFgct_v?{tQAmqbBA>z>_jH?n<?nGHfabhqF@mJe?=E?^]N
nOWSPi[{s{YqiO^AQDfgsERUIywwNlq=AJ=D_SIkLFBNND\<PPX^KtED[^^Scwd[{sxIax_xxsaktha
SQYz@ZYsiJANPnrZZl^SqG@l>S>NLmwzTcLlQ>aGFZv\HCnpatksyUVopqI?qOHSHfjQlyNvQpx^e@o
cdcuhc]`OplOqQkEnZ^E{O{YsYSFxVtHZSxYYqytLOo@q<Lv<Bv_udS\GeRlSiNLqNIEiNr<HM[H]KO
]zx`H<aV<AnKrFdjGjt{iX>QqXYO^@fyC?iYoQYXqUNppG>DhRPbw`^LGKJHqLpAlfS^Sk<au{tS{aq
{>zPA@[bs=GnGHqLQQ=cSRxKwb@>@yvJNez\tEE{fmZYGH]tvjUd@Qh_=XgEZuQSyAUv@uGMtlv<pjQ
UfjIULBF^Cl>n>MBnZ<=zAw\PLeQB_x<bFczIQiYqY[{bDecQc{mAOgCpy@x{xWhaECtdz?cupeuqyU
tTLHkPeR\OmfKGNBMJ=<Knv@p{IZsi{{rGvh>x]zfcPFgUMQWMleiUteQOQQO<gUIAx`>KsnVn<EtN[
f[i>avcmZcu{yNC{x=Nf>S^stsntpsys{uz[OePhq<NtMsPa=y@_\L>@uztL>Yl?ootuzdE]WU{PFha
SgIn=gA[oboNV?OQbjPFQAjctt<CuBw@SnN>PQQf<@WQSXkQaySQyP@DKPwZU{lXdrb[f{\j<dSs<T=
nCwDz\=jBCXxqHA{p\HDDGRGh]QBBAw]I@AwUI?xMxMvCvCxqZnYgaqQyFf`iitRQUMIRqsRwPqPhZp
_iP^CEZnHvi]jUzPCmMEz<AuzH[D[a{<]zSzQ{f[^C{a{Y[OQPiYrylUlUsPxU`biIM[oNlR><]_=xV
?_ivIKn<So>Mw?=xhuVFYakHiY{CRSnCPd_?GMN\PyO<V<@We{_T[L^BSgEw]SY=lkKXKluQYoodrdP
@CwcVAOucuJqLxF[k^NDatrK`[qIR_w]lpFaLUKD{FPoG@SwWaLkil<@>@?T[rCuHMCnF[weaoT?N^n
[QkRS\nQWnfIsPpqFOJNBQ@NFme`vx\L<HSg=Vk][b]At@S<[u{pL[EX[oPoED[\auzA{{A{AIYgqU[
GGKz[uutmPYgUEwhqv<bH_=WOomAuxayUzLknLlRgPNkQUGxhmwsFEcqrStL@VlhgJP\F[t>AuLK^Ak
w<<cSQawgjew_o_liYVnKUPnhAwptG\A==zCGDIDm[=<feZLL{D[tNa<tPjB>\nG^KD=UfI]y>ukaqL
j@N=Cv=CutLEP_KvGOrq<?IEZySWsQrnQJ^\WPIONqMhPx]=VXsGN>B[\Ej<B[DLuze`Cl@[JV=ZalS
j]LGLSFS^Sez[zlC{xqSXC>xxvJJYlMs=\UsHfRhcF@lla{^NDEh?=RU{KXct?=x<Sp<c@iEPfoDQIe
AttwKXbh{psmpAGPKED>Av`u<{iISMFUlkKRxAkBCk=WlRkQq<Ldw\R>[_QXiflShVfd>Wp<N[__t^S
nL^GPIa>g?Pxn=LKuYpWSHuyfHCtl[imBL[^{AUYS<HQQIwjyYskMoh_lg_iIUQ=D@ZtynKE<TGAvSD
\RDBClb>Z^ZymbAbU[n<<EuEzezH[D[awd[a{nsQajjvcc=UW?@noSzZOH[PH@E]{xrdE@znHCmJX?C
llRctE=Fnoag>wkuzxx=qRdQZ{rehPbtFFPFOi{^KeVEQxqJjvcpaAUMIpQHaOEXKltkwXnmzg`uQB>
[kgpVStk]ZE?ve[S<<AL<WPkBe<{SINPFuYPoQL<S\=[eV=<i{P\wfCY?^AQJ]YrwqQIwsxzJ^sqQIQ
HgyX\u`XMD>SGE^L?AdH@H@HJ\VE<ax_TWb[a=x=AlCz[a`CnSCxIlkKK=Wm]yAIGkjJ[Q=<MX]{Nx[
mz[vb>yEa_=TVl=A\bH[Fahiuwg{{sTl[?=RtUMRaYwzREKaUEFg[t\]zD{AJwSLVxAkBCjXGXOQviV
i?_o_qDKqOF<cx[UzTnm{?GN@f]Z<=cllz@]tZJy<\wD>KfuX>OnZgeH=cz[ejm[@>q[diSuYO^CJOQ
dSXt]QNwyy{Rx@sq`gGL]yxNKlc`Hc\Pz>LJJwl<Hcm>=<<mZhAfU=x=CqV=ZalSdjjvcaAUMIqowum
raaqRUQF>[gC]Nt=z=[T`AiqN>WOfVL@R@[EE[YcqSoE{gGdlRznYRLnKGYZsKrSUvMM>>Ctd[fKb?Y
s_qMMRPOYAN`n`cqccUuk=WlRgCzUZDAyEUXM=F<cx`=^>cl\RhKjC][Ouwxd_xxctJmQpp?\=Z<Ax^
FH>CqDSpBQI^fYSAkDxuISPt\AsXoksrsRiPnyQLQOwiM@_CZ?\LD?D<AERDmTDUz<bE\cdcjUbAbU[
OlRxT[qSmIRxQEPyyxpps[XfH<Wq=MGPCr[krvPg^`lZEfecpeU{oQyFm{f>SnnGDEpbSUQQ\uNvkxj
opORwOENFCwH[^_y=QLW_ac>s@qZW_jKApnmPnmAOEPoQ>[`<VBWlsO^ZDAw`^hZEATz<[i=]k{Dx\F
K_hQK`faLFAU{cuPMM@icxsZqPffYaB_xRx^fcQ`qPNAsYGkgMx=d]YnqNCVXpb`es<DJsh\E\hSeDH
@H@PLB^LEZeMRPOYNqSFN[LzUbFVegdz{OOML@M{q[\u=TD[opNhtkleOV<>U{_Dl[[F]z]FE[QFSa?
HeIqOXFwUpqwSkoSY[\jVn_FgH[\BCwD{_jO>^sFOFN[QiEYDRrvDGd\viVi@<mZ<^StUXPb]buD^BA
tM?tAxaHqEzGP^_uFeINLw=RGAlhS@^<NGCxmCQX<IGuFPQYaB_pffYnH?`qPDAsXdWiij{HqF_KdJE
gwp\AEae<EXdJKb<HcnyQxOQw^qw_mTYPQ@cnZXANQK[[{LDSpy{k^M={StHomZtCFT\E[DLlRQIdaz
`ez\@ctLheNjINOqNtPkxg[XnnoMQx]MOFiL<T[]=zI_xril<IZtw_mXy\p\hqMP=PAccUu\Dx^]z?Z
v>E[p<T>XKdJJF{EcuPgDzLwEDilz<`\EHn<D[pIvCT<yp^?zNaAL?NpxIcX_A`qQGOmNj]YsFQNfye
o[KZXG_QFnZ<<ANDmVnqSFN[WNNsYDRrvgf>Z>[MbUc@xOIOLjSgJ@TS@WFCmQx\hwCwqt`FSq<bGkn
cxdPCpucttBGxX<hFyqQoXAGXhgpgTWSqbGO^]=zt[`@Kn>iNiRpap]WZhHJ?RGccOGAOGAmtEAyOYp
^]Zl\P[xuFHrLHS\\I_thjdAMIOOP<eJGAqSudu<ksNDJ<FaI{OlrYnJ@gJjmo`srpfO>doE_xCIYwc
>t\t@d\EqjGSjKAy\_Ip\hqOmIgPoOKQALw_jOXsDm{Pq@qMHMAbqyJK<mZqJkUEz@`{sp`]zPhA\<H
S`xSjY?]VJRgHhffnnsMiQbwS_Pj=EJCt=Bttj@?^?[TIDGIPoLAUryIOJ^>vDDRBj[uHTR<ezLlCt[
QMILB[u=?xBH_jrvvD[yfJTxsnymZ_`>tN]iPeO[pxKOHk]PHsXqSPqQDfenxmRWqr`jkl<fEGiEGYp
]WW?=OW\q^a@^n[Wygnjgm?m@QmS=LWfN[LZLeBwS^Np<auFhr`k]ZGQyE[`pAl<E]ctjmzxuaoqmmG
hkQNtpqc?QQUzkLd`^<@We{^QwqOW??\q^jA_ANRdV=P=P<>]=C{UDr_AvLcud\Akdm{Dt{NCJpG\TB
^]zIiqYwPrGK?SGsA]XuUFBqNaIrSUIr<AMleiLhf=HPqKkebXF_EkAw_Fgr>HsN>oQP<fmRYknQAlL
S==?oVmLa?ySq@Az>]E]D[R[gp>QuzcHc<\=clGAzR[p\EvLhS_lHSiOsQaFjhGPwRDopuUOaWfwSCk
tdDcz<]zFGbf{SLAUrusLGqVvuu\Dctx{P\Ej<Ez>WAP=]zD`GiO@zSVD>=z?rSXqQXLT\vtrGK?MuR
pAoa`dZPOFgWQa@qWoQG>\IXsuQZvfnpMzxd>hHAIj?RFMHtmPazqIFpfCNGEqqs?yltd[`G><giXZ{
\d>MZnGY<\SGcyD@SURBd>SI<EZN_?gbqArvrCsphqawRiKiOHfjQlyOD<]zb[kWzCoWRRHQETkvA<i
FgOPllSaqlmFSvUzxBR?AtIjGMPqoP?={zXpXS>CYFxILT\vusAOuuRpAsVHYCmgZ?EQnnd<GAaEPfy
eFmFPHSiLGL>gAUrzDp>yRQXhuOaJePRadvwVvwVEAxR@nfuS?qG_crW_ZEE<My^eyF==EuScvWk=MN
fuuLqQVqTRUMQbQgCjr?aRVg_RP^Uz\mZ=SkqQBh_Sp>ySwwg]FG>]d?cyPJA^dS\@S_iS<`wSj>vFj
S<LSdSxiacySwNPOpglqult{{XQKbcAE<EjXkQsnYqG^i`^d^_Eo<F>S`i@OJHQE[]dPQThqMLA<xQI
KOk?m`k?m`gctVuQbftqaX\<[H`ey[>Ex\@NLj=F<`ShpaZWpk[ykzQQsEqucQUTgxppb\pqUga>DHS
\Uz\QJlw__HqZdP>oVzvhpINjdDCxzyr>cvcwmjSKt\QJA]KEzE{UzLTylQmcOVmoJpa@{Yso@D_ult
{{KZiPxfqwp[[jzpfzp^xfgD?z[eq^I<kQkjjQRdiRTPNohjnHA@DHA@D@LS_B\pqUga?E^M>DQL<dl
QK<<jJ[UiwINz\JA{{SYSpwAkNuQQQjRqwoHmwFDlnpPd=ct@[\zusSXpxtzo]IioxyQB`iFf>SykOb
mJ=x>CxmOoWd[\z{LwAOvmz^mzIsarCQzqIFpRhXofVHvSOQsYxm>DhgJqPgNf]QOZqOKpAsQQIHuDX
@lqn<`ShqtFAARzvhpGSMPqSQMPEPGXgXdUz@d_?GMN]Nt<dLt<?n<=xnPbRdcxKEXS{{PjWQWPaGR?
obUaIQNOHt\Gq=<Mg>n=CvEZ=bx]TSh>gyKjoL`spxmHAPiP^lEkdFlKXp<]tezI^tq<D`tBWj]FeIN
\Ez<D[\qLHkKV?qX??]RpgMVxdYA`zfJHvSOP\DXrLHvPJDQPuWIPzOXqGIBmIp\NTuycOwJQSKoqPV
Nr@hjziR=\OWHrn=Cu<Mg>n>?T<nT`LtqNdSjGjauzS{{QOQrUSvpBZqQqQTvtEBKIktY=NnEZJ[]jx
rrnjWiwKoqBakhaLnqPgQPe[x\wUry@THSgLq?e[]juFLwED\S^`xXQu[Uqr]sqEpXJAThfoQQsNkDY
A`zotk`mqYO^AkLuW{XqwQ@@\=D=N<=xoOwhpGSKHO=QFHrQOfQYOQCO\YJ?]zY=NlG=NtXG_J[b_rA
b=CzSa{xwoQqAqeOVuYrVqJmiaoLNpAGyqNW\J[\hS\YKBO``PvXepoo@lPiqeciFGN=PnndSyeMpeU
pJ<cutJI`^Z=px<hject[u{_ZwIMUIQSx\ILINY>@\GaFFLoFoQQsNyqQOqIFeqQEXRy?IK>cqQPd<^
M?P{KPVNrQ?GQNaIfNh^oGGhjoGh\T[Pbt=<\jkl\l[IGcD`b[?cv[aswyg]ruQaOiNWQQQEoAqOSPZ
>PBkiZURN>mZ=blCi\\DTnhNREPHhnxiQS\FUgNqP>cvaa>nqhL>][IKIH]x=wHBH\hS>]zAYD[NFOa
mJBKI>JL?PLIIPf>><jPde=ddZSEGGNfdtkaNS@fPoQZQX<tQKHO=N_IiFGN<Fh@Q>^QGfEPDaL\mZQ
`\KAw\HAhIstD@C\<S_AvZSzKDwoIOWiRW_hntvwHxQ?^qJoLh_wfqIce<Uh]NJOso@CSLpdh=h?[ic
xoPQINHSgSFhgGtezVMLvEA_`qDT>NDCyarGkLYUUqSZnOltOEQP_OQFxgiiRiP<pkH^G^z>N\uXqQH
?MPHhnaI^bVmHqQ>`fe\B<>QceI@[k<bLhcs^Eez>S<AcuZqGgDnkQiFkQnq_?QOPr[OeUJIMUvONq@
iJpnDP_tKjyr\XO\ecZ^yqsNOEbdeP\EkFo{TAES>][JFQ?`?vqHo=zvvIwOOy\oqsKQSEMJ<>pPnQQ
I`yQKlIq<>SQSH^DARygmQAIFG<>g[Hq>GP<LhQPjpnA?AwPapvCclatSJZ\M[ayNodM=NIM\GRblwN
rZKgoG`qQQOhQH`xoD\GFH_tV<txJJCQ?SoEkIqzQASbXn<NnStAKOIEiJHavqz<>?bGOdLSuFF@Mwh
koqWwmmS>Cq^QN\<GM=\njS{FV<RQeYQ=PazgqQLec@oHbV\QIPjjhdndEZNgT{lBEt\>Z^MWctuz><
{BOJPbZNgRmaOUIMu>qjOffQjbYSHeOFhB\FLlZ[LhUHbWGuMyYWazyHpePfAugdpCGGlV[]`oP`DF=
^[za<LHcSwzS_[kaaaSQTQUMPiD?o@D_@oQSMURjG{QMQQQxn>EcH]GQNv\OFh{cvTJs{u>=<M<t>@S
<<Sv{cMQTSY`EaGHWSjOx=SAGNNuSYHaRftGO\F?QQPhaBXnhsYOpfQYZwfg><>\F[nkl@n[J=L[s<v
\<^mzqHan>][zwjn>A{wkSIzEQUPq@qApqP>uSAQSSH^K_aYQQHbTOIFQQPfdiJX\EAwFo[m{{]j<JZ
cx_wpuoiQQQ?OJXtqJPkHvuct<ppqAFgRAG\N`zceUwHphQwSIYkOcWeMI^<<J=yDKDiYDx`ayDP\\E
{gpd@r[dS{{din[d[{dzSk=RmkYPnlROvOOCVuS@SQSYV[iPecHl\<dqLhJ=HbJ[UoD[{d[c{zD<BCt
[_IOQIYqIJJjngOgoJXuo^@wQOi>fGd<@p]`^B[=xOeY><@jhgHQsmM@pq{FrL<]yINBJ^r<UzOVDAv
YyP>GCxcvCx>q<nlSlCvAyX?GtYoWAw\HiQAsNH_<qHYeURzH<hqqOQHpd=PqMDaD<CoDi=Z[zL[HSc
{z<L==XOppDobjTiQIN?TWEhQRmP_oHgFHj?Tq>cD`q{Sy{Q<LHiAgk{AtQ]aOp^RmCaNz{=pBAuB]c
x^Gl\<]zhAx=zSp<JShCycuaq{{gm[rpmT<o`deDAlnH?QQqsKBeSQQL\=GQL\D`LjBStSCv=TUzEZ[
{nEtrhjgOeXac_viHlNfwFfGLHDd]AeGaXv>hqVoQnCttINaImSYZoeCOdl=n_c\\y?n>lUz@^mXQwP
FO\uZl[h?UB[]=Z^m{oRI<hGpuUQRVeWSPqFih=XJQmIhMiexpoLAQP?\N>S\al[bT`Sf[b[c{uTYPT
XrHpqLQI`qBBDMANMna<ZaPEOop]ZeOZeNRCwPif`wCIXSQh`n[_P<?qkPqFdlSf<`c@Z<[uB[]=[AV
>=zEz<D[xin=[{RRwvQ?FVd\oQQKOWPmrlWiCQHwAQFILDn[RPMz=_cmD[\mz]z[z\MQHcNhlvMiZuO
DU^XDhoB=cEnEJTJOb?^=CwIoD`xSUcfC`nM{OEVyPo^qGrJ[mH<LDd[\\[^[^Y@AvmzFO`BKW<m<kw
vGxw<NHh<GMOIKNnH?Pmnfujjpq=P\_AdTh[<<=WL[=][@[\[ctvbX\rGPo_PuONGLezMaQFo=[pQ[p
PHCuyDCDmfiYASscKnk@Phtd_E\]ID`AtvL\[`Avm{Hlcv<ct[tsTpL[taIy=?XjdFpe<KHp=XIA?GW
WvqHnnl>TD>Cu\<RBS^]y]z]zXXndoY\xocJT>thoEFfDTNCvuD[g\<SsTXrs>S=fy?O=UQmNws?E_H
y=aalBhCtcv<ct<rCt\S^]z?Y<HLLnw{plm[iMMQP<yhhhp>yQQO^neP`>`EU_cu>ZBCp=zwFf<IGMh
QRmP]L`U_D`q]{YQ]{YU{RcJ=NtCKO{TtcuP<Ik@gH\_DNMEe==[T[^=[DHSb[^={AM<nnTj{Rt@oX>
gGQOpiHlmG_jIhsN^]^=<H[\M<mu=x{B<<U`fjnj_<ODGL\M{Kd\M{Kd<SiNRNrxJhI<OxQCyiaHw^>
D>e>\Ez\mZUz\UzGAo=zS^anZswygmWPGDHgOI?OHwWKW<i=P<>D>[J>@>ZKEHrMANMpiN`<l[s{Dl[
s{J[_iniNI[ulmlZ<cxB{Lk@L<LgCtB[^mX>mX<`]=ZyyLA@Z][zunPaO@<<G<KqPBlFA<gAI<LR<G=
INfQBTcT^<<<SnCvf<Ax]zf^mYP`p=>gya?TawL=j\y[eLlD>[^mX<`\EHlczRAQ<LHcvC{wI\\t?P]
IxhM>mPutyN\BGLeRU{RCyEcyT[p\>Ot^>MyHNjcYXe{fwQiSRDAt>OIHvh[jwXeG=[<[dS\IMxgS<l
ohDdE<<>Ag^uD<S^=Cy<<S^=Cy@rr@neGDZKaq@\][LRmoqVZU{Hvv=d>[{dgq>?aw={UzrQLHnMlVA
LyTPIActl[gctl[fwGP<ogmAh?k@jS]a{Wyp{`GAodB=dDAx>qBRHMctLSdh[aJN=@UOPNqLL>mX<Ay
>mX<Ay<Z_d@^=FW>yl_Cz{reUs[joPD>N=d\UzSqod<\[^[\>C{XtAKQ?jP<`u{L>OcyEMppzet?y=L
WpWYqgRdes`Q?QoD<hSH?[nFLSgCteKlqjiEPYPhl<S]H<At>Y]B@fc_]pAzaCWGQFnDhQO\Zxv<EHQ
djp>[d>[]{j<OQMiO>dJuzwcxkRH>]VKdd[^ZoNJ\P\yqpSALCHEqwPrCt\S^]zxQ@kQJB=^mX=^mXP
j{Dq=Ll`ScON_PbaYWz{ZNJoI@Zn\mZUzDCuPKMLf[V<EF<EDOPy>XF>uzSEdZHiCcyYgA[C\B<DLIL
B[^mXl[vcNaLPxO@lRKQYp@LSgYui``_mQrhFe{AonMT^mX<`]=[EqpfjfJjko^d{>B[apIPiQZH^hB
BhSqWPJ>\\EHlczo_bfin\TCyTnXJC<MzyXkdwcNjdoqQIz[Rk`OJgC{LsrAPq^dcJqHod{jCtKWOQ?
Owdcu@BQPMXAqC=S?dB\E{j@@qALi`?<Rt>D=Ld=]yycSR]`yKmuZJQVkX>qzq\V>=ZgdSAMK?uQ<d<
mX_XIzRq?q?nAv[cqXyKN[=mcx\U{LZ[qNdCkULEVOdVSum`tgPuX<S[yGjscSyg[K[z>mX>ZAYPQQM
kLnEkof[xILnYN_ceuz[gKA{{_shfwqQEaSXr<`wIDYLfeMRos_nKR=Zv>hn><@BtVAtcqPlK>]K>[]
SakSxRbPyqAPs@KkPi^OP\?xqFz=cwyTDvN=R[]Af?S\lfNKG>`GM{ysSoGx\jwnCSsPHuZXxmPdytl
S_nC=D^?=xu<dO_MDlTDH{{zKRJ[w^zTAdCjAkoPfSxyqow\\iyLuzqIT\OC\E_zJklk{{{{{_stmz[
xoiTHdOwh{algDScy[\IXso{dl<@yN{d=]XljudZgX{{{{{{{{{{z_Y{R]ZEyDcJ{n<APF{{msQN[d[
iSvhRPnSQZ^ktDWedTBSzlYPRNVffffff{{{{{{{{{{{{{{zC[qJSR[]A`=_J{y>pP>lkzKqLhAx={J
QILgUDsQHhrdS{GJDn@WegHu=oysYysYl>D^D^D^D^D^UbU`UbM`U@U`UBM`NGpCzXp?\l[JMlGEz[r
xu[w>wRaf\uZl[yRMcwNDJFpnPfcxa`s\dOvc>q`o@zXXXOummm^fyqYL>E`dgFFG@zXXX?tpKYVEzO
C\E]F]ZEy{IDH?@[{V`jq@Uz@AyipoPo`]J=d=_LO^iM{\DjfAaF\d^FdeM@OuMLGLFGMpDD<>il<<F
a@YNetdskoTBAuMUz@SuZVPLLHLFbD^f\\[^[p]nXQMhPOGDkzAr[cx{^`p\<<i<<<>pG<l<l<\D<N_
xyngXcSaLT[THCo`yEzb^L[DpQ@AvmzwrPN@\=nF<dSk[dSlK`EjDv<<<<<<FrLfFGGT`iXDK{zOC\G
qTAx_HLQFdcv<cuLoYFhp<eJ?zSr[h[`GtZnq^ffFr\rn]z[zS\TSJFB[`@=QQT[^=[]yP\>vo{xyEz
?=xMcmTkpdNn^fniEx<DS^[KN[]\HbHAvQQDHSb[qzRfC\^Ax_KQ\S`mv?C][{XdPdf^fKar[]AkQ\S
^oDuzDf\UzGAns[yLKLu{eO^]ctB@=]]BWfJFV>Hf]IlHCoaJFB[\D\<OaPGAl>OKIl=qwqD<S>TnTl
S]\DMkgpHd>gJROC\DnTlS\{fd>OHIwfhKqJFEywH_ctdNGogH`elJ\TRoDuzdSaPoesof_sPdnZ]_x
>D<@t>{]FgLjbFB<D\<OfcyOdC[F]p=VwGHn<Oo<Kx^W`JuDinDKtp@yLB_YXgeQ=[r>GKjdS`^zPk^
GN>]ZG{fdOsxpCkRSxR<IXrf[`tjBkPN>ez<dSfaFYf^>ZPbySiNhRP_LO`K{FyLDp@teKQQFYPt=cM
jQRWdgUDkzLbWfo^\kzo{PIPtfYPeMOcYaSiD\FAu>WtDnT>]ZD][QFdPgj^EkPhxtOJN>`u>^voDeJ
J[q>pi=yDX{cpkaPW@ozR{dDh{d<SF]R<\Tjy[LnW?n]D<^AtREj\D]ZEyLYp=X[JsaTWHfJ[]Tkdu{
dVfcU`?JhkOPx<DD<S=ZGf<Al=Q<gZ{e__SLwr>Z@[z^Zf\IPWKAQbZePOj]]BUjvBFjELRnqISVt=V
<LMbz\AQNDPWGjqqQOd]B^vqPc[HPQiODVP<N{eP@ZqsU`wakK^^WfgOQ[NQZ=qrFeqFGvfGH^y<hCY
hqfaPNthfiYPeFh`pvqpGuD{iPogN`d<Pj?QOJuDbWQY{>q@eoJQIqmDbqPnCwQEBmiGTlH@^qLQ=zG
PnjpqDw`iPDMz>lMNbqQYUFhJCy=vZ]ENP^f<T[fICRLvvh\mzJ_iTQANn>CuHAiJB>q<O`U[IPn?zY
y{wfV]{MpcSyxxiG=[aBjyYYNffi>E{ZC=YTwrvfF_MHSYSMai=YYYQA>n>OZyGsQjRqbtqOEyQOZkM
qaSYRqoMQG<Ft]QNia?qaCNQWtvffcqJDRsapyaBnQYqSQDdfcQEySjqqZZwEnfWiP]NfeNSkR]WjsQ
y[wwdeXt<<?NmQPskJSdRskOiQy[yk>q?T<lt]QOmWqoaqPsdRuHwQ[RrJ^wIaqJDYaBkmWpt]QOaPN
AjPjqGOlYOQ>fYS`eLkrPV{Pt]stJQL\RuFQkR=eNfesNEAzNa>vfYQKWUsuUYNclnyV<pj_`<qsNEA
pffFPxqPyic[TNWfAsN\?nyjVJL?L?N`euJFPxqPyuOPxRwwhI^ooSGrt<DSXY@euJFPyrrhvvArEPL
T\wJrGKI=ulR]YmpNbcAEGGtXuYrAFxHxBDJoysUVZXAdSKZdrOXoYqpppaAApglofVHwPysUVHgJsM
FgV=PYiMVhXAWNPPRkFCO`dtoiN\DXqACMxRPQWsGNephXAThfoQNkDYJPzG]<EjIueQvf_?q?NepDN
<iloFoQNyqSQKKQqvYPfYNtXKPLDY<\\GXB^]qNiGSkRSRweMD?JINtMX^CSFvt?J]QOZroa=YY>EP<
o_yMXrOqqHXt]QOPoWuUQA`END\KpB?FRkPyO^?`IO{YzeMUP^EN<ah`hfcQq?`HpyQIQUQiOQQRiPf
fAeq@fPjVyWsYRg?a<s<IFRadEFYZg\mZyuSOQQFV<INR\MWqPQWOAcXs`HsMH_aP]WtuRVeWN^`Yol
XP?QJQOsRctnbfGLdeDA`iqPuZH<hqlNHiPi@z\[IqQsKBeRdGNqN^FLl[IoW@WV[GPiPePi@HCpBwM
qOJlEPiRo_M?Pmnfujj_NQSQXtppPHiikgQQPs`SYo^noLGqQQJ<>msIlIsXpo?@jJtr\FFPgS<sTpo
JrorlFi=MNiX?qPBlFA<gAQNPPgDO[G@LiFiNPQX??JliQGPh`XB\QOqG@MaFhIKPAKGOLpfp\<>fYB
\ONx=MMFPb]<
