# token                                        (819)
#    - lexeme                                       
#    - filename                                     
#    - filenumber                                   
#    - location                                     
#    - preprocessor                                 
#    - postprocessors                               
#    - semantics                                    
#    - suffix                                       
#    - exclusions                                   
#    - previous                                     
# built_ins                                   (7618)
# directives                                 (25007)
# evaluation                                  (7330)
# identifiers                                  (906)
# lift                                         (303)
# line_comments                                (765)
# markup                                      (5582)
# nested_comments                             (2285)
# nested_quotes                               (2445)
# non_terminating_comments                     (108)
# numbers                                    (14680)
# panhandler                                  (4893)
# preprocess                                  (7266)
# quoted_characters                           (1602)
# quoted_variables                           (13759)
# raw_data                                    (5762)
# smart_comments                               (553)
# tokenizer                                   (3121)
#
# compressed with granularity 126
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
#
{kwwZknkvzloWzoZgkGOZfkoKIVrgZakjlcgpkoh{fHsKfuvqbxBpnOznfnipKyGSXeZhJgoZ`nfFnK
zj_PiDsSJvvtwZ\gwgez[qDcF^uYLxjkEonivdULfN][<z>kPd\wlagfjfvBoivm=FIcwCxGjnlkWyo
dcfAKJrwZ\=DHCmB[>{XPt?xvJd{G{hiwwNxoz^OCdHZ_nJ^zJBpArkLsKqgiQeZpeWHiv\TLBBiN{N
AdzeAFKh_goD>PxMF[k^xwgkv]\GPdx\q=LeGHqFkhnftqntAw{FZxpiHkv^dDINxFKPopvKrFgJikn
B[gxRtZjfwGgoZdKPgsOoFKGNkHpiZhipKFHAvxnnoYGxkFwNhjsfn>>Klg`OQBBoFdab^nKR?]_cwK
dIEIRaoIFENfcijsf_dtXiQaHn^fu\<kKVwN\<OdyWb`coqdpg^z{_NpwZfNdzdxFRVfytDag\nDvkw
XP_@_mVYXdlvhns[iGWvkvddPJkVxn>ZC@Evv<K>dSgpv>]WWDj^fnpdxs<?tqiNnG{fF^HQnxVj<<E
zshPfcvHERGIPoko?DngZvg{KPw?Jz{fgL^jfwDDeCvWNF_LOgzNiTfpozDx_?sof^{Ak>i?nv[jkvf
^zqN{F^d[gICdkzioPJYkTDx{FRnsndY<kHhggjVvn\[j_WZfhqE]Dx\FPAviHn\FAvPbdhQEVEJkHf
Z\iqnj_KdIGlRqxv`tcwrmH{nfj_XiNdUJlk<leJjnf>yRhxoFvcvosxpCdyWbaAW]{Off\cwufFdkv
foPQWPf_[hX\h{eRhdPQW@wFy^dcvperfDEwXP_@yQilSfyJNb[kZnwjxsngj?ldDFNAvNXD]ZuDLuQ
VGnQ`^f<WgQFYPt<kOdGGQWPeZnzIn<MZvQp?NnokgZfdIIHvncvXduzqPpGS@o^Tpe{fIPtfX_>Q_j
GRbCcx_sgnf[kJx?VwWuwVitfj^Vnd`AwFN<AndOeGZf`a<dDSgFdPgf{`jp`id<=CyG[Pg@\]zzKcW
pcewSSPnwivfphnJ^cw=>ZgHdoXpd<gav^pi=vsILy\_IfE[P{vHpfF[kXAPckn{SiJPlGPkiJsfg]?
DfTavR]hgFPrlhfH[fAT><aEvG?=OVF[hSQZ^dP\mZhH>vQEPwXhgwezEQ_{hIXsfgL?F?co<@mD<fo
FFA=jdYghvi<Fh`]ZiqOGIzdEzrwz^teOqfoQIGSxgXa{zo>oivftf\hRnp`oMG=[fenQffe@ndcy?^
iHaFwF]ZccgaNvc_jxrhf@faK[?rezS{wIJx{Zfhhl>N_>DpFFCv\fuDG?^FWEy@tB\CIN^cvQAQjFG
nzkXg\OEE?U??D_CfMZcu[{jpx^jgkvflrngD@d`Sf<qQOtD<CuMHhguDdSddeZwjvwheXoh^vvFbq_
QFuxHSezS{wWfv`_FnGzfd^odgFj[fvANzeBvCDhoxhawW\QJiSkIwnFlhqEFCEe`eLv@@Z>[_AvSc{
zqifxZoHdxsffn\GFdM=ZggPkjf[uI=H=H]ezos?wp\AOf=P{ET>=HjDYTSV^]eAtEze{=Z[{vqIXa>
hveFn{zffhhf]cvfgPoxyD>AvvE@]L[ejB\UjJKkDzuZx@gVbyVBe@f[EAw>[b[lSc{x_fqonfx^fZh
eivfhn^f=CvfmNoo@lF`tZFfNShwa]j{<BWn=buv\yExiWkrD^B=vezF=Z=CtczCu{zqFINznNtHkus
FF{ffojoJCvyNnQ?GG[wph\Uz]Zw<COl=jt]ju[KmKPf{kcahD>BC=zB[HAy]Z=CzCu{wthuUQgeogY
ZePngIvfhpfn\T[FiQNpdfDD[kPh]]Z\QJLCh<YJ\YJavnIGcNO^EPkNlHLFClhRBSdUzd[]=ZMZ[jp
JpfGHxhKGqT=K?fv{ZfgGHdlHRhqFDeb^]{JF`]cvKj?`\Zn=wVOoeN{wE?[nyMVE>Z<`>[\lS`=ZeX
u{=ZnfvgNtgPnwgYzgXxopxhsffqoFlEGILKoFoCtnVdlSdBW\zJN_`]Kv^YOzQV\mw]JFx\@PlctUZ
EZ>ZLEZUzvFn^qo`uDhcgrgkHxv@_udYGIwHfqOFngPhnUd=]zoFduz]jtJ<z\zxAxsfKKlhy=QpHb?
gjeCtE{uxHLez=AyMQeLfWfJoePiyDyF`yCJj{whnjzffqlnhvnhbXn]=z>GD`Av=rvLJDJ<>[fKqOg
oF_F>voH{D<<JCpEz<hZBHCwcv^I>PejEnE`^yQVj\>q_gNhqEzbijjvzoJiQNt>qPoIFjCtGaav=ht
EFS={Go>owHfr?IFdDnH\TReCt<c>t[^HSQNNf`vwItiSWh=xuoxvfkpUzeQwipxKzjvqPnhkF_><><
Mjf`NJ\ZlD<d[gKkMKpfoa_UA]eDE<t[j<<mX<ceHpfwgxilG[gfPEvxFKDyW=I\?AwAYOlwWrkSZnn
oI@nhjlDF[vNMj_`e@SnIXrfxnPf`K<]Dbr=]X<>SLXLN`ej_nNfGfkOqG\@f`qJffaq=cwGuvmN{gC
Fz[{vfgE>niFxf<]zoMJ\z_cxgAaI@n^IFSHIv\>SEg^pcGJiNfNfMHPljxdSPf]NhovH[yLMsEeCpN
T[SR[{w{wGFfqGNghfUzfKj\t\HWnFrNfgFA=I<{EUk\=Nd@JwPflePV]IGdg<\gftAP=]zsIupnaAf
qvcgPE{MCws{{iIHqPfhg`n?AwF`OfN<{owNIPv\?Go>]\<QFVOdDNgOwHtCjjjXkUTHSgyLMukRiFs
IIs@tL[rd[{UzI[SznpoHn`qGn\UzfGwdF]{Ho`a>`q@zv=QDWjvvoCm=F\IaHr>giS<`x]NpBXpIoe
gjsKWcNhSkp=ZOCn[kcy{S{Fhi>FoOGf\M{NNMkL^[qMhMHLDqoVhdVOhq@lDf<v=^t>omjSKwGRsts
QAO>Nz{Fuu{y<EZqXUxKQ==[Cxcvu[[q{gOHffiGGgDawEPoffcx]D><gAaFiDok?Dd\CJ^iHmOoWd[
fNN{=>yJRHuQu{WS?kX[ro_w{R>CkrvauQP@Awrcvu{[q{hiFiFINnhduzn@Zv\<AxflgUGMDvOdf^g
OFfI^tq<D`xiOW@`vpP_MypAGwDk{xz>[yT_CsSqahCAOUuUziJeZoq`[kUcvu{[{{ffhnjqNgF\hSh
`UJj[n@zp^gD`ojf<tNfgLq?e[qICowjwj?b{sCqphqWYPzCX<Wri]HRJYZRxHDkSYD`[jeuUzaP<tS
xy<m[yh[gaty{{yOOONfQOGH=bpmCkL<[ppo`_PajvqFGHmtJI`^[SWG=ri@gCIiXqII[ZAzAQVw?as
HZC{NQN>WOiQQgL?pjhj>Tz_{N^M{BTB[^QLB[cILB[kV[suZ[[[{IHqFi?QNh]ONO@w>SQIBmFnMMk
ONaQPpxPnCoBXP{[G^AHiNiY@sEg<Q?SIPxRytmu[X>AwdtZZ]WAiNzyeXhi\M{QR{dE_u[>M{BT@[`
O<@ShyXCus[ctyausk{qHgqNhqOPKn]zwJ[Q=DANbOkERhoB`PxEAn?iCFVvIQCOgJrOR^CZe[aGPqH
T@ss=hZJSa?D<QJQkO]YP{UYygO>[qiwYp\M[SrE_u[DatReZaP<d[zzQL<[sCe[l[s{{{PnqIFgIQF
BaLU@y<`QHgP\@woNiHpteLJOKBynZXFpz?NoUOEspsyYkXiWLtQDW?@ssDm{a<_ks]qUpk_kUDxbiV
fcuR@hXqKR[iOk\M{SrJ[{CczU`EySC[WlKcYQe[u]zYMZSZz{QPhqHhoQH?HAwhJQ<qDskAFpqGSt<
fHXFV>[LoEPbOAYCy=DLAQkth`aGt]NiIsNW?<PByTIBkRS_>n_HLyywpIUyD<=ZYfiVvnf<S_\SYpc
wPwtGAmy\GAtsl@Sk@aXrYM{DYJ@_{X>C{aezYaws{ZiHffoQIPngHM[D>hh\AOnnoH]`oQGJn[OKDq
`PILw{je>ur[x@MDO[^uNVW@sXAzeNPAIOY]JdLxXqywwawKKu{YQFaEQN=cyJOQN@AttAsTB[Ok\E{
qYj[cZwmqo`UyiFNxSfHLA{XphSzpcyrKkysnqiQNgPaOALrCiPgDzwNiIQlJiNx<c{Vx^rTjsww{k>
P[VLSjQPe{QZmGJPbbFCx\ETrqQDuA=QMy=PnokqeKiN<C{G`^jTQ<mzqkDlFSPuIQDMfAsLmxW_k\T
QNZWusNoKD<RVkn=UzgbSfRYDE{sAuCumXSyayysoPvqG>iLIPa<{QPh\UkQGNqNAEQ_AHs==?hqPsY
SZxn[cxloObfcwsi^RrhYzPPNhh_]zEqKg_ap<\y[teNtk]plyYV>SqMLAOMd<[dPVIaciWnH?^uIN=
AcpAsT>vQQAPcvSujUqKPl^MZgTTzkqFU?yk_tJA{YQa{Qe{AyyshoHnoIOPoM<zgIP]jxfhqEQgPiy
iF]oORhv{g=zkkL[l[_EF=pbUzRYqI[WNksXVgxPp]=zIZyUyQWwWyZ[J<OtSdfkqQFux\tQWlEXeMY
D`VAB_T?wnXubRuIQJVFfGeQUPrfxDFfwZ?cyQTmzihvLH[{CXSLB[nBj^cscR`S^[eZ{YwQPhoPoHn
nD{FoN\YJgfiF=eFHs=<uOfRsFK@mnHEZK{VjCw]zgst\<m{ptvi@ssUI\ssTyd`FF=CwKvJq\wuNqF
ZcksQAkOxys`?SJcD>M[ROVvExDKTJFPSPaB_z=]Ajx_>yOfJVGrFdq@te?TOl>CthrLayQjP=>Sbld
lrt`[wMP@]yX[Zj[?AtcxSkk[NqNpmiFbq>KiIQDCjqNqQ@iApfP?leRnhmoHfe{QtP^d<Ct<CuesvT
<CyHxxNT{YzSAZTIylTXRv^[bSPdRq=Xq@UISiPckRFiK_pgYQPoyuQq?cEQaN{EC=Ot@DKYEMQQ<QI
B_YjfjvyOsQT\BXvY^{HS_gNezHp{fe{OfyXVE_ufaFMSy]yZ@@Z>[_Atav[sk[MIOMQAQQPfKqOQDu
KQNqODiNuRA>?uP_CpLUD[kKOm>BvBxd=zn^AyfIAAP?zoE[SCssb>{<UCB^mZgWvUOBQnAMWSNtqNZ
R{Y{tmEIXXDSjoZ?j\TmcJ<x^tPOPAK\DUWjFPSQZvakMWfgxhIKWpQq?q\EzXf=D[beYQtNCvkfsV\
d@[qGLFyoDTSqtdVMZ>[f[`Ax[sk[OHiIINpp^_{OIN?wqFgQQD^PAXaQTf=wnnCxFpoU=O=Ob^SnLa
yYfiJsOOsUZqMgc{ssr?=LA<E{QoQMk{sIvdYi@yntqYNyA`>ljz`_[VYsQiYKs<EGgWP\>wUMIAgap
l\y\AOjsk?ZvikQCJVFy=NlkqTAwhgD[xfNiDH]zhQQQbgxEZfzCJxM<_Squ@f[EAw>[b[`Av[kjziO
FoQQMGH_yGRh\uKGPnp_Mbzkupb=kB@=ZKRiRKgwNf[]v[yEHViVfWustJ[w^YpUzNu[yuZ<\m{IQAe
MiqYKX[PiUr^yNynqBSzSA{hCEOhKmolw`fodx_iGyQQGy>vwWGqNm=OtzyH=Pu<QJtsj\{PypO_M_S
J]cwmN@MXwF>h]@SJ^foYF{FezeElURsKXI[S^B=vezF=Z=Ctcu]{CwyinqOOfaQN_TyIHn^aoiHiON
qVaRqpy{DOh^WxsWfnBbBbf`]{lRC{@^NySuPiyjsp<=[yT=H]=zsR[cj[{Z<EzljrnPYKReOqqjDkq
cSw\{PjuI<iPdlHMyPIq__xCYgX]WVqGy@KE`<]Quy{LkVOiDA@p=bx<Kj?wpdAOiP_KB]cLz{ZQ>mZ
P?>akA?m>an?>vs@KO<NCwhza{=R>IHI[S<DTXCtUxlSrAt@[bCv[ckX^nqQ@PQE=?iP^f=zyP?OQDf
nGK[Xssock<u{nTqYFR\d?B>nCtV=Bwg<ppoD?mqVyZoQe{[IRjlSeH\M{CYT[`jSdAvOG\\_KHq@dw
JqI]yNqSLGYLjtKyNAvVm=<g@?cD_YnBViUAIOPdx]INSw[PoQQuyaEQZgi]jt=btBWdLzxUiSWKYyP
sJoZ<>[yEua<nTZYFKFq=mDnCx`KR{AysKiO_SQM<d[>mTUZ]cv]z@AtMZ[c{pfeHgQLJHpiN=MkQGQ
QOPFGRjXKSyR_NYl<@AwOVpBAgE>@=[lczxT<hpmWVqOuNaf[ZA{sTu<P>[jjlSn`n@C{YUzUxKWpQR
BJ]K@AjSGyj[gLSyQwYLkq>lEn^NtJJ?nCiNhh`G\>?PaNcOTNnvOBsqHqDBSo[Lj=ptWjBwl=buYO_
CLYwxmbcCQiYV?ud\JYHl?\RJneYv@MYL{q=ou[GF\@zyOC[>Lc\E<ctHAu<SfSJ[lSa{yxtaOB_L`q
PfgHyPqIQIQ@yEdURYQgQNdCLcxVVSoN<>EkR<]zPJFPgWNObYqHbCW\>SnersM^mzNA<cuRk<W\OD@
[^mYHlmbYsPalUYQq{qQksmzlGg`M{Q[ogpOfo[L_kWMf_@RtsqF><Tyfhp?r@hj`lqYxiScr=w<YJ=
ptBwqTCKrXYmk[sOrw`fod@[ol=db\FKAGfCDFRGsrwHxF[Nt>LOCiE_R<MO>[]atatEu<auczSc{{Y
O?HkQ?IGQ<ckQOPoMP?YNqynryEJV\lgAqdFSt`j[zx`SykNDi?do{[{_okGla{FeWqjd>[m^=zG]MC
zjlS\ENTkHpoqtcS[UPu<isn>^{QkspLSp@>vu@>][NGtM@j]>?bgPh]OIQDD[AqPddYrfoLKRy{IBs
qHq?`\ZlCh=puaH=qwosnKkpGQaDYgX]WW>SoEKEpP?KGQCb>cYRQMhuD[=sE?OxPmJv`[\c{clm>ct
@S^cpCuzskyOPpfpiQqDbOq?QQIOGg?AqWGpXvH{?v>VIaN@cD==[pFjSVskDP]MLSqysy{>QMsAQbu
^gRzyOD\SbdbuO\][DP>[nRePoyIsig?EoIOkA{=jxZqgQ>{QduS]=[L[aZ@QD<{<KPvgl{JLKIKG@^
SYqPddXIW?yXwLNnvO<K_`_`\ZqNyUtsUusUwmttEaBpViUAINf[hHnN=poeO<?^yygZ?eAFMWd<o@@
GN<<?]y>[\GC]_=zuzNC\AxAwcyy[GQNmQ@piG>ZyQQPniOluQK``[KUML[nHbQ@mHvdcnfL=a`tAOp
IbU[?QzKIwpREk[cN>[oFklIqvnBWh^StJj[e^=zwoQFWXAJhiP{h^B]MJlFiPaHMyEJ[yVqQjqOaZM
BwQCnKE>f^uLHoMUDvqL\?kxhNEYqr{OCDXVfoLJ?\K\zJORaGmPCcYd{cVooi[ANVhgGE>t=D[dHEB
^kmz<iAyxOI<WtGolIOKlBAfMz<EljCt_An`N[b[a`Sm[cqFhDfpqQFlhOqLnpqQO?sm[nIRvcU`AvE
\x]r^fhRATEADzxqM?CyZYsiOAoPHegcXYPNAx=ENcRPpc>Sx\dS_FFbufEj<YeDDkFwDvJ>HpVQuAM
FGQ\@>vH{@>p`uaBnUWiPABnTW\qDFP^aFXXDCDHAsQPT<wz{Z{gkPjspddX`?\J<zKIJJGs?zY{Yl{
XCUFzvqiN_@RtrnCz\OnKDlxkqVSrHwKqbvPK\`@\`?]zt<?Al>Z>vct@[hj[n[RSuIQFiQOPf?wiHq
QFHHhQrQSfXpQLy@ezX]]vlLdEjqt\UjDFA=kc=ZrsIxdIRpNBaaec?avBQvxw\RFA{?cx\<SwDazeU
vOtaCAALbiBoMt^xr`PPCtZvHza<rPWE^P?XyQFvsQC<Lus`qF?lSYHOMG=QFrzbksDLEY\``?]ZO?Y
W?AsYmjwhHSHVZYlWse?nfx]OIP@MXcH^qIoiBVsIRirra{[LKC@@NR=]X<>SLU\<Aw=[LD=[gAqU[X
iNIPaPfn`OqOIP=NovR{ks?Nk]ZfB]{F\@gnUUf\lBwplS{?lY?GL[Zqjsc?Ons[VFWa?qtnPPZJ[ad
fWxdSn>]Zi[N@KJPEWoNqNgwAwGGbLSm=ML[^QNP?TaQJh>AAP=gk{ErxcYS`qGWVfFLq]Pn_nQL?k\
>QSzRRJwuW???KZcJzRwKXJTJmkZS_a@Ko`>anHIPeh{?QApNsERVqDSyyqa@h\\>SEg\EzBStE{n>O
\e{QHI>qQIG>zwQMOFTQXyqQiFP?ESeYh]<[p@]d\r=\<YJ^FCwcwRrcxRA_^SphNmaacPwlP[vHIC=
bAvFbut<SuTu[lu{FnvEha[QHfIVyEEE>{haMF[]bLS\tEQ<tpfx<C?yNCwQpVIXbIkEmpGpg`h^h_P
dDSY<wPyHORuwuIkWlHWrFBzOUx??AqZjoukQXf\oIAcbN<><dKDFeK]I@ipg]a{{Aaxyj=Uk\=bS<c
wHCw<[MD[jHffpeONNMkFnhqIZ^KikNRkOqGKHLE=xC>d=LCh\lSk[URxC_XByOzPnv?agwljig>DSn
sJUPuZ<AzSfAuvFWadfW\Pkml>{Edp<ILlHI[pzxFBE{MF[i\tr]AnJ_nV^[ekEMSGRyB_Rj[X>zAGq
QGrOPiJnvFImjQ=PIMuwtwKbyLQ?PQ?kawgExCXnJwSAPeml?]uINfnU_tOHDrF[QsSkKyhipdT<<<c
lcqf=ZtyN`Syg>plgNmPonqNpcHhqpkyGql^_DyEXf@Cv`tJOFctqpmGpBHrSp?n\NvUROJer?aNY?_
czevrRrH[fAzS_auZACut<SudxcXqIVDBA]Q@>oi=X\<SfBE{QIqR@^{INBd@yMZDKvaMfPQoQOILMz
VhT>@bxcZD[KlUeZtdjFQALQClYoJv^tddWuIxylALlm=xpwhAMl@=@aNjuQPU_iQMD[CIXSLvYaxWp
\\E@eCc]cmTvtF[aPhqFhglMwfoFgOxhbRMqQNPuTzEOqJN@TiD\{=b[ffNohKyCCSyoPAXuFyM\qyT
S]VH@yMpaZN`a=jF[_CvFWuZ^AuZdSniNOduAJqba=tJJZF[n<=ZJQLuD\xaNj?[U>lOQHTFDKw>vO<
={GOrqB_Sy?x?nIN=Pwjq^^^aLlm=snjmKLQ?PehV>rujy^BXBjtDDFF>fqQORLeAYbZd[Q\pnSYG\j
?]_DhSNAyBnXjNINgQf`UKFpHhkNNsI`yJM]gsHb=WkhbLD?`<@SmognCRShKS<ktWG`gPMl``NIQ[I
LOz^ODk{ELSwL[a=jACtmzJ[uZJSnQFAeWopQ_Q@Krct\S^c{Tur<qDD[vOaDzryRLOQGI<tcx\whda
AXqzO\iNB\zxnt?KW^rtmdyG]ofG^gGhjZ[sksLvK?yMqNfFdw]TGfiYASk{H_OqDEL<=c\>ObQt<={
rqFnqIPMwfpwH?d_cGQRoKpv_nEPZP=D<N`jSh]D\OIOpevji=Jo]qLFCtQeZGyGmDSdC?GoN<dW^@S
lSvDSa=j_=JH[dekLDI?Qpq?P<<ILG=ZezDAtqY_QPj]zC{ubpGhe>WWnFS<cyXKll\{Kqy{wPdtBW`
rzsOkjBZwKmrzbvjmF=x@uPQHWmd{U{OdxboFJnfoxX[>S=gy>OsrLumW]\YpaWiPM@IQGOGIQMHOnm
FiKlNLTt>jXygpq@BczXDL>S\pg{>eGyy^wLGNJdFhzTchgwdAFu[WRhv\E{_ctdO^cxAz@{a=jACzT
yhlCJvwlezTcvczvIRv>@dct^]{[^uYP\PGhdOrb[u<KDLORysqyMd[lD?]jwawo=ukCxyAMxBwbSjy
Zyg]`Q=jFFwKGK{Yd[l{INBDN^joHj]\tCKNKrOnLu<mWUQYhkaBnTwJI>flIQ=zvxqI?n>HxSKnuNq
=RP^[qndauBCesOgplNJSt]OhhqhrQwh@qIjT_CxVIQiP\]z<=ZGzpCtdW`][=[d][xqaHxkmTqVbEz
>MjTcwiZvwS^d@tJCyMzQXoQaqN@wt=A{?PboHRZ[[[j\^[kj=p{<AO_hQw\CujdePYwv<AO{\AO`rz
\iwruxCU=joMqNE{_nQFtQV^pd{XxKhY=Krx?N\rqUeJ\<Pa<r=IQFqIQLU@tgNhoP\LwDoJitcJW^<
WwLFek^M<{<NV`i[nhr^bo<Ptv_xv\ziMP]L[\g`qULlSejfCt]Atmzf[^]JF[kLaJBQkFaMER<<S^[
tEBwKaJqhzQD?Z\EzU=ZGmXWSHq<SYF[jqGMxezYP{ycSYF\OpoJ=wL?w]\\QJE{ZyjFmkB__wnW_w^
SjxtAOsOALmuseIajf=KoP\]K>aSX?nP_StbDml[_VwcJGRdPvEQQWQOIQPAwiQPoPhH@@J]YMo{OL[
yKhp[{NKkLofP?lZvzFXNCGJxmJ_yDudlMjALuP>e{czG=ZJ[h]zI=zKzpCwq?iWQxcE_mF[\DG^[mh
p_KaBoN?eJD@tF[oRQXGmXW`qdD[klDUypPK{okAE{UyTU<s\_o_`\BW\_w\ctAOmoJwKGKdBW\RlBW
\AO{@tztVNFuNmkTqSYDIviN{zM>]nqJfkrPsEZ]FYkASGBfnmF?bQONoMQO@S`mQP><t<Fsc[KNw\D
[TsF_D[kMvFkM=D_F\bciveOuHoKjIMyTqP\uzNpNBUz<DS^ez<=Z?=ZDMZ\]zDM[JFPUoHX_DRQP\S
kj<\iETBoNPa\={tobEZJQZwIUQmsEPF[_nYQ[Jf[{Q{xQ`Ul{{{qMeJ=ktK]jt=bvUzKj@OJ[=rLVn
BwhVBw_wnVW\UjRw]`Jouisa]aeJ@>@b]z@JaN]h[O@glYqpkXmWptAoPAVsscQNiQLrCqPpUhKqAwD
pxRPd[UOO<\OKP@]MKaD_xfEfhGQs>p?SIi=sQ?JD>Az`v<@SfO]b[ejf[_ctlS_ctnZOr{DLIZNF[h
Mz{dSNRB]T^]{{t>[aR{OxJQZwMlu<mZqHgaOomUz[_vQJF_x{KY{aGQ{[\[zC=j?\CO]jt=AtBWgbu
PHZYl<YJPTCO\Uj=Yw]jwC@yExCXnYR?q<[zt\^[_x>?gF`hmtzSPXZVDzrwiXqWMQIyOgQPnhP?vpn
nFSAThVU=MA_<YWiH{o^lBKxXD<hecdpPRJ>mUNO[PuOLu[gkgawKt<M[czBUz<=Zf[\<ShoPfRYJ\q
We^[\DShMQYdSQX?]z=D[pAzK`qtx]QkP{UMS\cyN_IjY<vXEZE[X[E?IYj{x[acuzMFAJ{yT^]{<Rv
LCh=pvctWjXSjFuNmd=w=DChBwh<QJ=puLBvePHJLJYKs\^]{nF=JKE{lHvx@RlJxPYldcUnPOQXQZt
JIob@sQQIHLKqPpE=NpRcGaP@IMM_<dDnWpGq^LFd>UKy`^i`kQRKLjDm{rVyd<alvAwat<]Z<@SezB
UzbtDf>qj_qjHz\`WfO\T?iQr<v\EzhAvekMHwixqJK`{_nS]QF]Z><IORj{Cf[j[mzK\L<yCUz[uPO
VCrAwlLymOs<?]zH[<JN=w<]z=px<AOjBLwDuD_`\YJLztChAwg>jzKYMn{R?]{T\siOFCt=D\Nblk[
zHa\qVU=QYO{Qy_J{PFiOHa>KgOFF{gsDaYeJUo?Hny\ySn>xitcPKiDxjuSHuLPBwiY_hta\J[\EXe
Ju[bW\=Az[tOFn{?hQPbr>ZoZqAJ<wOND@tfS]czbmMSq[Pi@ojsoPyRtte{__`gTx_@NCt=CrcZj>Y
{xD[TSyDIP=TUZyf=JMSl\EzPc\zJNF[\ZlKkKN[<?t?tCh<UjJN=Py_]iXIHWZAYlD>[\B`yN^^[pz
et?yzyn=HaILGRgYG[PIOB_q_IOQ@L_yQICoIlJUBySMYJFdDsCO^kL><mmyJ`o``bNPh_Hg=[]XJpA
{Nb^ejEWKt>S<B[jS\>At\P_nK@IyoR<c^>[jACrj<o]ez<DSa?bYVqJ>>WAAKQyNskS[DdSorrLqiN
>pAn=[{{zg\uYX{PA]`{ZTebJSX{eKiqND@l?@?\K\mZJN=bujfQ<J<tJNBw\zKjOKMk>gy[sKC\\O=
{tD>\Om]FettTQhll`GheGYPog{Wjv=ovPQMOMFKqIGPlIOxENoQIQGo<?nJHbyL>^NeEMhMoRFLlhF
AzRAmaqLp<=[fTvAta\]Z<an`tVqHm=mZgiH>H?ORkSOS{t?AwczQS[NO]RPJZRiO\]QOZyQOHatqPQ
@hqF\EubQXhr[czgxt{HAL>LysK<m^dBSHx[z[OQGln>`?\Ez?tWkZvlfNLK\YJ?\BW\WgusBzlZ{qK
rE?D^]{\stlFAdzi<W\AADoXduN{YQIGiVOQJiHnddz_IF@?eDm^yjbUenqr?HoJGKSp@\NdPE]<uKk
ZSjUBHdSi<?cvbeJEWKxiN_<U{DHl`a]iGR[\q<NCtEzd=[RiSGj_HOaQKNO]Rt]QNduf=ezTttADD>
M>Lggq>]y]ZBgvK_cEDTB[rs\l<e_iWAxIYEYjy{dEFAtJ<YJ=Py_\<J<ZnLWkZvaPc`aPuQZ{jaZYS
tJCxvO{Dq=Lcu]u>Pr<v]YYOkb?KaN[mQOIQH_yIN?QeRCcISOwkghZtD_E]qNeGLFNDkyBqwsMjY\J
S_DfWi?KvbJ][D>>h[zGHDqO\UTSLthAzmzB[fxjqkMMM?RjYJ_HOqJDAQU=L[qSpWg^TZNALA]atVk
nNFHe\<]ahsQuBVKtUZOp]yXP?h=D<F[e<ZlzuHvLuD<YJ=Py^vQ?Os^_zz{aRYl{\ND>[^C{kLc>_O
xoP>g=GHiwkaSMhp`vyI^gpfI_vpnw^YTQtwzqQ_KptClb\oG\QH<NLNBvPIYBqeMyqdej<<StlvAwL
<u{R[^[ynvq`QQQScTfS\BCtH[onGNaJkbLgoXnPPLfeqCkX`azQMWGDLY_aubJS=fo]LA<PGNgAnV<
Ys`B[`V]jtz?XddS\JN=btBt<z=w?w`JVFOXQMsKp{kKzBzR?X>^=J>FCwqSYOqqPf`nVjGSReqaZPa
]CKNWLiMQ@@KqDmPywQ[PQKs?UPfA>pYDF>In\@FCt\qELq^[yWRACv]z<?ctnFbzOKX<WhFHy]JUgc
YDY=ez>ct<[_hC\jnipSKDqArUAFfaPpp<U{NvRn>CzjYlf=a]fcD\Abds<Ll[Xl<Sit?merkHGEZ?t
WkZtJ?`\UjGpjtZwjhkjoo{HkKqHysop^HtJCxtfKmzU<fIHDhOwJR@mKOcZ]JevoGWQPdtze?cpKpu
xeR[NaBPw=TqS\<H\>]zO\\q=z[iTqD]ZJAvFbt<=[zEfAczvdnOSoOsjeQt<mZ=BtauFwNn@IVc_h?
eQMT?Nyci<TSdYIOLm[vjuN<FTVhvyNzJl_Xmu{SOHJahc?\V[\t=ptAOe<zBwrv^{FXsOjGozzpnx{
nhnzoh_?ChJtC{d>[_EltTb`eZ><@wLIrdAHaASQCOHflgqAEL`KpqJwKHM[AGIJwGsUQCoNcn<l[WM
JDS^[?QH>`vB[\=[fCwpNOlD[efPbA_RTQyZdQR>[e{^W@HjQEGH]MFiIvc\?uXp@B[`tJJ<cu{fwz=
BBl?\vwSO=ZX\>m[g^?KwH\ulPCvLChKj<J<YJSjgkDqyROBwbKkv{UFoGoxnnhsFrxWxG\e\NCt\Oh
od{\ld^=FyO`eJu_r<v=@R>QoEDlziWqNhzyNPhkkQF^FmSgmOPpRD=z^wQctMXmhoz>=zd[_]ZyN^J
l[aGAILAnqH<SOaRmz<]zaD`RQ=VF`K\zx]LLqhbHAzqOXd[TS]ftyZ\BP[JGwAQ{N\>SXc>_p?[Cje
EZ<uDBWe<ZlAOkSjMUNGHHo]cKwwxKj_OnhnzoFhfgFiNRTY<xHg=ZHtD\A?>ysatv>EzqFgOx=E{Da
G?yIGg<rIXs`gtXpvlI__@q=NiBedmNkddHCoaid^DS\bttSdU{JFAX\Av^\zQajcXIG\=]z^[gvQBa
DTwMIY>gINA?cyBH?e<RBS]fwvAL@NHAHzzNoNpN[kfBq?HRIK<B[\zBw\JNKkN<QJMHaJEwbXz{ozx
vkowo_OnhsF]vfNfftCqS\u<fS{z>\VHDvSMN`ymDnb_n?R_]ERKnPhf]FmUOl[HnZHf]KEWdkeEIdZ
apg`mt?dnduzez]clDCtnUab[jWikMYSrdHy<ezfctB\UlvwGbog]hjP>LSuTKmbJS=foqDge=l@a[p
E`_\PbmPqM\[dS]]Z?\CO\z=bt<zzhBzE`ubOXx{GwxhkXzvkrD>g^nfhf^TJfdgUzfbTnBct@]{NrS
GPz@FfbaQGPb>cn@LzH@MT^i`zqH>Xq@RH^jQ[HgA>=LfVS<TSFvNFbtd[\\Z>WhooTTWkoPqYUNulz
f>B\Mj<<S\rvn[]Ap[FrwaIAayQ?n>dBRBfYxB>U`PQX=j\Ja=B>z[kXjB[e<ZlJ=jtBWxklx^Zu]Fo
Hkh`sKjnvnDiwvkJ^J<djNfja^dfqLcxkQJ\HSg=ZEf@`Wkp<FrqTQGL=OC?y<NZp_s>@@fd@]=oaPl
FF^LpF\TVQ><AzHCtEf[\_nq<SxGnTJ]AxqF?yQRe{uzqkqFCuQcrLq{\h@MDvbIN<FTVpkOquh^jjw
e`@z{>[p]opHAt?`e<YJBwjMlWp^mJQVxkInvgHsKttfwFsg[^nxz>bVfbDCBfU\=jXffW\ctfSl<Eq
fYVQNQP>BoDP[fHo`^a<P>^WAF@>WL`DpFN]zoAv\d[\LUf][ZlRqyRvTfG<OQ<D[\=zILxaNEzUQSr
Nn]{\@WoYN`TWupbZKmKbxRchIvoGo<=jMDVluz?t<ZlCOk?WOT\ztMrWUfhjYVvgFs??__ofsNimff
o^NBW_^\>xSc{<GnFbmzBcvA]FOnpvgcOoH={MMhNx=@fj>`@\aLtS\BW^HCtmLuYMCqBY[cSap=^tF
CtaltqEf\OrjQKnAfE{I@tq<\\C{voG@xlKNuZIQLAl<Dowc{oFd`AtJ?`\ZltyzKLe@xVU^Uage^Er
WVtgJtdd`GfnfgDnvfHM\C_m\=z>AtNbF<T[\HSqfLoVePGHt{PLcx=D<^]?Hd]DDUxF{_HS\nJ[=<j
peSqh<OPGaW<Sj[OPk<IyXruqRaF\O`KjJt=PQNg>?KjJ_knwCff<IXr>CxhMUUZ`?tuGQyDVkDkkBB
DTejTK>bDbtjjDFkO>vuVftufz=>Z<LcwctP>>ctE{uFPiAU=Lp=SD>[f__Dj<DC\D[\BWj<@XSO\iY
YMntLyLUx>MH\\weJq?PqgeNv?[FMJpnFFMTDqoWxSjXyAw@`hRPdCyD@`NJ<J<{HQUDepuEBtEtfTT
tf^d\xG_dUao>terjPT_^U>L<Wd<W\<Mkh[\>DG^p\UYPb[lX]>\EgAtg{>`DTP?Q_JysLXt>C_dWxC
{_\vuFrjhb`xGwz<jtNGAaDx\AOnBiaKH>i`ecxL`We<tFwDqgAAOK>S<_^BFjUdtM\>fdhVWbLfZ<=
{`[e{\BCvYUVp{x\@Sh^Dd]bt>Cy?QhuWiTz\VmplT?Dx\^]{Npi`IVnP]{xNMki>ql^i`iNKkHfzMI
kiD\BSzPO\aWYD`ft@Zt<?cAlbUbDLT^]e]bX^TD[nAt>AtF[pyMnu`YxncxL^?cvm[LUSqQBbXKqRY
VHLiN?]zmtIUGIOPDd[]PonuNBciDqF=bw@RsdyXo`\Uyu_w\OQb]?vM`tT<<B<c]V`BT\>NEzFSj[\
Mj?WfvSoCQx\]z^<DSdUkIupzj^pd^lWsUZ<QF\EzbpILRaMdJCtMw`RJSHuD><Wj\NwPc?ABm<Mwp>
`O^GHeNnMw`PE<D<D>f[dav<Bv[uNpguQrqgQx^cxf[\uz@IfWiSNBF=pf?]QlD>=JntJAEk><cuBOa
s?ABmTCOtpiRv<N<tWq>ztPn=n@mJ<A<<AuUxMz<]ztTQPjYpyEJQQ<m[F`S\DS]PSCRTTPGtFJtm_K
@SNwlvD@uCjJl@@\N=wLPfHk>\UJFNMjWXxCw]cv>CnCvEZQQUKGKZVvHuY<cx^eJuzvQhAwP`IP_NX
{zAo?Nv{?JO@tR>^JO@S^S\<nUPoxXfRBMJ<Cu<L^SfczTihqDWysUMLCiFAv\[v?C{NccSqc]]<nt\
NCtvaT{?n[zCwu<<zUHcGhn@Zt[`=tSjDZVeZ@]{QgQo\zRSjSJUOI>cx^]z<]zBCXxqHA{p\HDhAtR
qDx_P\NCtU@{TJVUcKLD`UJoNCw@SezDN[h]yiYJ[AsORWuVqPSndFAx_]xFOqIR_w]lpFaL>e[`cGP
qFhAtSkOnOHoDVl@Z{kDctrC]@tzAtMAx_lQcypFLhpyIUTF[kpnSf\mt[z@eLJAG]\dDV[ysQPdD>e
ZmAvaDKDhnfO@tWJD=jP?w{\=cleFFgqLSnhLPffLhkNA>xt]e{D=bFCx`D^q?UL?AyK?j\]]ezI]uF
I\?@RCw^cL[u<z<]zDAcpFajFScfBc@AdJG`CJ]L[f=?]yS<<AL<cvaGymn<mZP?tMR\NBMKRh>At_v
mJE<INyYcczs[GLP{AEszeEZF\mtZJwCuF?nJnDEzLK^q^AwiFgct_v?{tiQgYL<M{GNORVKnHWZVCx
=cv<BTSp\BCtOPklbmzDzOnHMZ=?d<WfKb]Z<qQNQM^EZLDFNJoJ`u=tDcvBAv=I=\>cuPdx\<T[^K^
t_TZP`[^_tJ[aQJ_\>ct=FaF>UGQf=K=cvnP=BtDIN>cv_vhA<zCD[h_v<BtFa?EDSpIM[CHDIvHAv?
^[{Pd@W^_tVLKnDatrK`[^uL^[xb_xkWVOluz`\DSn>>[wD{pDzfeZLL{D[]RBn[lXKHHxw]{vE=Zpu
zJ<]zI_{bDz<N[__t^SfL<Cwghzy{zol^]{Aav>\AuGEzLL{kzdzzAt`Kfax]Bwx{?SIud[yJiDJCvM
EtB[^]=XJGhqEzFK\=cllz@]te{_n?nGAaE\^[z=KTD>[m>z?CtFRESf{EcwDzDAg?w]t<]zqGP^i`\
d@{P@]^=Jlgl<[AbFGdoU<mZI_t`Q_t=zh[qGPkiD\sfJ@_K<Ftad`yk@q<UzLL{tM?tAv=ctD<]HuE
eJgX[{EFE\\QwakdmzJK\Elz\t=A{pW@C{nqd@]{<VL\QKhQLBCt`G\P[xvaxn@\>FCtNng=[<dKklU
THS_Wh=zCpZ[^F\t[]O^e{<=bwiS<`wSjLcud\>mZ<D>[b^C=[=jwmjSKt\QJ<ctD<ct\OndB[lCOoA
KIj]z?wecvH[_KD<m[<ZlrG_P<^O\Uj<MZ<MI{y<axJNi?PJazBwf[kD@]{ccx?utJI`^Z=ptD[\ZgA
{\DCx?`pxpnClChF[b\\awp>SnMeA?d`RJN?AtEuzyLbx@tePJLK\cv><So^e[^qz<>?^]Z>[_Ef]zB
OINLezhWhn>E{X?f<dSdCz>Ff[p]NHat>At<<AuIdV[jSuzMdA=z^ct<[]FNS]D[^SF=cv`OJ[<TS\h
\`LB[cttlS\V<?ctD`AvRS=@bLhD<
