#
# This module contains some functions in support of lambda abstraction.
#
# Copyright (C) 2007-2010 Dennis Furey
#
# beta_reduction                             (42331)
# csem                                          (17)
# lambda_abstraction                         (11992)
# lambda_concretion                         (161211)
# lambda_constant                              (378)
# lambda_optimization                      (1500764)
# optimizing_inverse_concretion             (522266)
# reducible_form                               (908)
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
#
# compressed with granularity 211
#
{kwOzkxsenjjkeyc?OKv__pifxsiqKLqdjFskxpyKPenfsghqaGwlfrFfkw?>SaKXjjinvgOZbC{`jJ
glRiO^nfHkkx[cxkK>PQglGDfjnzaG\CtAt_=RyQkqDffnH{eGPCr[gwGGQVwbF^EfIIw\u=TD[iEaj
tiWFynfrgvkwwt`L[gYPjp`ihdlvfiNkzfGz]XMhd[ENjGr>Hr`jxFgJfQYNtx{gQ@m@RtklhHAIfpa
Vfyfdh_dgr^si=u>`xSjI<Fh^shvglFfzKhk=jozb@]vwCwnMHfPbRffu>gpepfvpxwWzhD>k<mZqJD
g_QHfgfg[o@vGnFykIOozr>p<auFz>xG_GfZ^h[{<PfzOeJf^fpKIvVaZ[egvggxFgkPF\au{`fyoX]
Vnwhg?kvHf<`ShgwfkAw\fgxJfeZE[mfnFOpk>?go^OWwz\jJ[Uh{KNi@[kGFgrxfN[f[jngfizdlky
rboPfosrkD<CoGKHO<eLmZqGHnexRfucuL[K<fcPe[h`e{eqoOGgQkVtzhbE@FQ?GFdEZNfHfePIf\<
mZhA_<gNgE{HhdaxkwpfwsDCk?ofsfPj>pdfkuzbgHpKQf]ct>WFgP\my<zfauM{izgkkqwQKkNmGKv
\\debkD>MZnfDpy^VdhSeNfvd=A\kfN[\E[PCznzoW{GSJZymo?nooZdKoFnTuybffmWeF\EXefs^fX
knjUze[\E[Ph[jeezufYIqFdgPFvjzF{foEbeN<=xnfiOgifnZ@fezDcGwg\<mZN[ne[\H]zrEDauko
ziRNfeokxkdToOzfUoF\^M>ffjFPPfj=>g>S^<oPpG=cwtSlN[n`=zkrf[i[laznUPiQGNdSvkWwgkK
vhoNfJ>faYKDf\DgFS^K?NdhS\=clzAxE=xopN`]zl[jF[oGRvfhrWE{fkQKXxcK_Wzg><>\ffF^Clf
fmEzkLFd>S>=T<UxDEwStFpAm>Sbdmy<iNxDgCHf\[qFyjIw?JydTsikvdFFgPRvff_b[ejwHc^L\Rh
@aSnD>[f[iL@RNHg>GnVDd[tGXYp{PwagAKFiIvGzfffaKPndf<?AwM[Fo\S^NJbqyI]pNCw<e^>J_m
oE>[ngwszHhNXyNcWryTfpwoZfffgJP^fdUzwQDd\D?v<bwS^dA_LS@EhR_@dDBWlesBc{IiJ{VoNyX
qnxCKRGK_ivffgLx`ffGAvUPL^<Fqcvy>I\Ex\aVvF<[^nFxQU[QOMmNbdCnScKqWqLxCIdTzsZffff
FPff<aoKDdfwSCkt_i]tjVRf]zjfFPrctBJyuEww>{hOHoN{kkQ>ZxwOGIvfffNffgEwCj^oFgaXKPf
n\SeMIYFEZefoInH[NxFWdEvzjeswWQktazmb{kjpyeGkXwZfffa@fft@kqnfuQbftqaHnIRugb>fSg
NdJOD@SFwEwIHgweG\qsaoQESLe{HqNSwBVzwSV=oxjxgZfffpff\GyxNFedIIRVuLdhDvqFPN@cvfG
oJfUGl>[EygKOOGE^aQJJzTvdmy<ffcxoQIPpkqNyHzootwkvffffjnhzwPLgFDlnpPdj>nfGbk]Zg_
DwVE^HPoqlLH{AMFSGoWwmpVxN=A`wdmy<fgJ]GIoNzOiyNv]?oGozfffpFff]rcIDfL@VlheHnfIN\
=cvk]AiN\iyeYFeKh_^H>Fk?PjjgGLFbKKD@ROjaE?QGzKYdkOYGlornhkYvffffnnF_KdJfY=NnDhn
fFDAnmZQPhXs=<ZuNkHexbKWgdk?mNCdbyKNe_onoiPa[oLevrjypaBk{hENlhsfffeGGFfkVXfpbtD
tdfD`gU{FV^sNezP>GoSG?sEGmZdlpCSV\{izdbyKNMokbKmWMSvcGwYQKFe[jzwVVnIvfffGGGHF_H
bgaUFO?GxdHCrsMIGa>[toNeEjanDo^M^muYINM[hCzn\{izjtx[rkHhiCqZb>cQQJOwFu{Q{sKKOPv
wzfffgGGNFfXfrZ`^fD>fHAy?\nEL<ByDqjXagM<K@OIrZwJb[qDayL`[w=[hxsjkmWHz\pzWCqOk@x
{jfQW^=Ar={kSvvywVxiHivfffffd@mONgiH^NEf>W\wHT[zgH`naWRISipqCuSpd@[TVaz>>SqJ[qF
v[FxKHhn?qjWsP{{^GHmSAOxWDhnfcpE[Gzw{GlssoPG^rt{ZffffffhF>fn_GF^eJsgQ<][f_bX?bu
mn@iGhtczOmF^[P`cxfaz<=CrBksQnHOv?SSADmGkfiaSovnPAM`st_G^n\MTeZPSw[{sNP[SyRkNzg
govoZffffff<>hngHdfseiI>jSgGoH]MKS^tfESp\By@vVHA\k][>N[n^[PeXocQG?qjUWpv?kCXJQ>
gPAL]LyOq{MHuNkMEz>[oE{kqszgGRYQgQKpiWeFvKOFozfffgFffGO^fdBphpOFH[q?EpjWR^onHUK
@c{dxN_n<=clk][<lR>yVKzphsADmC_>Q^_>aAvwpbF\xk?c[{NWnl>JUzH[LDaxky{SCznhsGWp`uk
SvWZg\xg@oFxsffff^ffj=GFgI>pqDPByNX\ANmpSnWPOe\][fp>\LDAd<Ux?nEqoKuQoIkOdEz{`nn
yCuIX?ohRkGVcsqs>byF<<mZ=A^eZP[jYswpE[PGgWGpXvHzye{vKyxiIXqfgi_Yvffffnf`^nfiHGg
@A{PnF^lt[En^_mGavfPDED\R=CDj\x{>oxp_>Q\cwXq@nDdEZS[kYnKnmINyYNaQKFOflUze]Ez<au
kkM{izfStIHuECorPPCwuvSSqgmsopjJbENPjiOGIvffffff^HflkCHld[pe>_C?IONgLFH[g>kd`GJ
{OgoF_p^^{`\BuNZ`bJezVC{acsvcTJ=^fQhFlwngkO>mZEjUzezp[{vE[PazmE{G?KDqWfYbLSkYms
rcrbcQZ{i`qKaKHolpiJozffffhftvgCEEp^MZh`jQl>\nP=LWqJ\GxiH{`zoFi_dhIoPCzwJhonNCt
dau{XM]{w\pSHfqXkAG@NbvF<an<<HS`]zl]zM[he[\U{Pk][>>zeoMQ?pNcwLdtMKceZZ`{fbwqB{N
faNkpnhKOfojyvffffnffnfNUnPj[qFJht?>lSySFD>j>KKmKpfoaklmNV\DSaVff_Di=XFatayU@EZ
[hfQoNyChzuJcGKIEtB[i=XPMzE{H`cx\My]\=cl_s?Nk]ZfB]zzejKYmssXYe[hyIH_pCliFFvzwPb
y?lrxxGYVffffngFffXn]=@Av^Gghhtd[qNV`^OgoFxnPf`JSH_hfu[`\hN@<EtN[f[ysfSf[EFu^@v
sqgxyMX=?jHt@GAt>[^]xH[LGtSl^[P^=VfP?ESeYh]<[ezgPa>_]@pFJ@Ne{HkjjtziYoNjxkHyQHg
jweFdyoF{ffffffhiFhe<=ctF{kbinEAyENfhxoFuHd_NasR^QgFH[qQPa]jUzPCsO\NN[\=VNPPkzf
vN>kPfqeeJl><aq]pLc\MU\=clHA]^NgpyNoo@>L[IALh?vbtzejFH[L@[gGpnAjiCOLkCWHfh@wnxZ
fzndhXkHkZffffhfbpfl<@[fKL?yFhbj[g<gHOhgrFgFA=EqnuDLA=kdQN\L<HSg=WjPGtSufu\Axoc
{BZtBdulWjoEv=T=@ehDA_oKjDdnKNSF]=vddL[fqD[fqD\MU>SqfJSQKk{Xps{{h{TwXpDmmI@rpnT
YxGFozfffffff\f_]zgPKHXHP]@AyLf^xaUDiJd<nGdqQ=[vqNDUz<bxX\<B[DNIOcuCDDW@\cpnPNB
`wG\Lrtc<`=<\FdzEOqJN@VwyALh?MPG<fbF[]g?Bc@[kcoaNgA{azwvSNnSKcVoF]^W^Y[FthgkKvf
fnfnfff\T[GQOwxH>B[f[EHtbI>`qJ{F]>]zfqN>mZ`HZl\RFFDl[@cguxCbBVHwh<Dv<\Z<goE\Rww
EixqfF@FF@TbNCtdJGs>Sm[SEYoNUz[u{Q{{Gs]AW=>kHcGnOnioLgvoKKOOZffffhfnfdHRdFIXrl\
=CtFhfeELHLIH{^hEAvmNd>SFsX<`F\lRX\@?DN_IO?eJfh\>oDaMuL@\<mZ{Rwwkf\pAlb\KTe[Ezf
_QVgD@StS<MY\[wk{du{WcIEJcuIAg>gjsD{DfvKbrkZffhfdfnfdEKvmUOVt[oHpd<=\_oxngcyNpn
Z@fP[n>XcQLNfFEHwHnF`BczXb[`xiSsS[YX\>Z^_Q`ctH[KFubo>uz>Rey>Sn{yr{nSqXZPOVwgINK
`gd`kkpkjh^<]c[oGIWhoOVfffgHxnFrNN\T[OF^l`vxnm=@AyQPj=Bk<GdaPn<\eAjv\hnP^[qn_=x
ObuCwsSCwsSI]\jiK]Z=As\YX]F^@SRL@RFSaCzyY{{sOSeSSocBoMF_`EzFZjQZ[rh{inF{t{CiHwv
hfhfffnfghd_wNILHSHfdooHgq=cyN^\H^FN^\d@mAByJNt\Bzp>HA]jr\atuFp>S_aGPd@b`t<Uxem
[zJNfJZ]kMEz<axkwqm{kqszfqmJ^kUPcHt\a_SNKniCsLPkh_wrqVqs=`kVJnwnsihoOQQXhf\ODOJ
NP\aQNPOhgrG<@[q=NDyD<`UJw@fpC{Ov>WStnezWjtezVbuL\dhDA^Xc{oWkO<TTD>JUzeZPSw[kLa
xky{SazonFKoqun^vOPqNgmGpOb{sCqpfgz{PJTfhhpnwipyYYiKwFoHiFfgFfqIBmTnff>xaUDgJCy
FenNL=Jw>o\D[TsF`lSnnPCoQSr`]zq{VdIT`\?Cm[QQvpn=<<?AuEz>[oE[izfSaCwcYz{n[oGdooR
nCYldXNhiIqrqmgSIOOSs][]DxsoZuqvftuyExNzwphJ^gE[wGOIIFfgFfoDN=pxoEHtbIN=]xiEDo?
ZyaIFCrPqfR[`hhAhD[DnpAo@{LoFBz<MV[\TWvpf]cwb[_Cp>cxn[w@ct>SbzyAzsyrH[LGz=Ewv[_
SPpGHwItYz]svgSMInVlALqnoWkpwyqzCvpRSYpiR`oSG@jyFjg^{fffffffeff^fv\FhfeELH?AqFL
f<QJhg_<YWiFBHClt<bP[vn<c`Mz_F\d>e_CphylNn>mZ<?At@R<my<^Sq?b[f[iCuzu{PcwcS<MTE[
EnTQ@yoH^cNHaVC{cYOE{NhwUIVDYvazSKywweZxwz[H^SfiIIIDguNl\JkEvl>kkG{IvgFgFffffff
\{PniF<P>N`^lzyQI=?PPUI_=UFR>SqGRC\aziD\b=Alilqnd>S=cvb=A^e[\<?AuD[h>Sazl@[TTau
kwpej[aFPGIV^jtxddz^Sypw_jyVxGIaHc[O[qrype[qkRkwxyXrs[PaxNeziKkkkfYKx=fRKnsG[kH
xg>{vnfgFqQIHff_nIQDh`\nlBWgFvObYGdE^if[dJDANcxjPdFU>vooYEthS^Vb@cx]cwLS@ezcxn^
[Pf[iAzsvEdl[@>jRzfuhlxnQPezeUSJsSf_I[oAYCy=DLAQkth`]GqrQAaPzsGyaaP{qR[uF[\`]zf
aNQEPaNiYSoYgOGpMusqZpNypWgGRfnfnfffnffgPpnf`xg=jyPIpSO]gFLCeL[MDtNCu@n<c?mJlgG
\L>SD>WtSlGAt>[`]zH[LDlR>PCo>[oE[h\_=TvtTQFxpbCOKta=xks?^eraN_D[KgPJ{wfLjYc{=@N
RQppPp>{jnkH{OMSyPulax`H[?L[GRUbUbTjXKQdQ`G_SZzVex[Kkhx{GKO>{iHph{QPprggPhoPP<n
lCOpoPqPkGHgOFlR>RpAlGD>eXkPl?Et\<B[<>SRCOL[<MU_nG=U?Cp?cyNTEklq>fnV`jnIYHhA_IZ
cnNzleHgryHjsww{k>P[VLSjQIIQLq?GwZzxGWs]LmYW`KSnaxD@R<=VqPQAMPGQUVqQ@ePCC{AnQQs
{w[j{HLQINhGHg[hnfffqQHxfff>AQNQG<ZyPjbUeoTh>H\E_d>ZP>`bRoNt@>=XcdA\<AfX\L<c\MU
<My]faAwvjfXfwmK[Xl>UJXIxvQphuGS[>xOYqYwoEz[o?IJVf[kZy?Mjwdkwkqqkv{kuyjgcQH[]z@
ctFZVpgfgfjuyEJYJuVyKO=ZhfcaSQyyS{[QNKABkJqGzgOIGHoQPpiFhgqQQNluKIGQpzwxg^h`hrC
QCIYQD>EJ=?ZTbLaVbDcqHgUzOog>Nf@a@gVulnPOrKSc<YlOtdX[mRxogzhCvzy={=zH`dCNUcuUsN
wisKsKKQowwhuQYSo{PyS^[sJHq=?yNUzzAtb=GPriIgGSMrvH{{WQnGvk@hUOgq>nJQCr[[flp__SX
P_GofnnsHhppyNffphnqHpnphdKkQGkwQRH{MEHthn\PoFjVf_t>J\N<kdbHA\n<HCmJKk__?popb]^
kIc]GkSxYi{ugqY]Of_mHX_>S_{rg]zt[fyzD<H[yJJhyogkaGkaHp[U[FqkmOTjMu?qjLjMtd@wuOM
`u[`\mz<B[DFqDh`^nO`tbMML[yqiJk_SxQza_IyNJzK^aSMwy[oNTsLSN_DhJpxxqoNqFiHqQHONgF
^poGG<uJneP{XIaNdPH^@\G?lP=MIP\FhdAHd?nNHA]fSpxOEvhyNqxCMwY<vhmWr[qC{yKDjyclxoH
XoFf[qZADf<=z<=zVYzb<={OKK=GjaJx[HGmxdau{zgsgqGy`IAH[_UQOAHS]kCq@HkJ[pLTS^=TFfQ
>Q>sAUJU=ZltqTnsX]qv=p{KAMzjKsOCO^^yYcUyKnMQOOqlb`fhyI?[ngHgFNffgGDffNoQFnSKEJ[
NaBPw=ULG\nBXn\oD_D=@\bqUz`tDASHjhHSNung=Un<>FevQr\au{zK^kk{OJPR_CpLUD[kKOm>BvB
xd=zn^AyfIA@kCxP_={d?={dEwSPWXQmpow^zwwtLd[aI=>LuzDl[dKKu<My`BS^NqPqFqb`i@ezwq]
WVnFH_[FzyF?o>S^pAsxmKXvvg@qs{CSxy_mDyNpoMOkJI{SIGPpmQQOONiNqOGO<[jnpwhkYaP[N@q
QGQ<hg@eHLl[<V>nIK?aPxypeKsc?LSsmpez]zS{YnCNYEzQEwPf=wnnCxFpoU=O=Ob^SnLayYfiDl[
vDhE[LnCx]OFjMNY]kLDy[NioquxnxM{Loj=AtlatZP{P^[FJ[zfnpiGQOFdVCuVzSPiAfjFY?RxGm[
PF[aqP[{<SSysPjPfWMQs{ySQwuMIYTdnAFfoOa{kwnqOONfffhgHnoPhlAByOkQF^FmSgmN>ndoNuJ
Ne<lRpdfo?smZ_OhEwSsW<i?WrZ`]zL[EX[`^^knxqsHiC`e\Wm]<S_qgQ_vzpfctZc{NOBfhE[F@f[
eE=yNteOFxZok_UQr>_FmatZHx^]yjxxj[ne{yMAzLlP<?Ct>iQQQHu^mDLCyTqYM^tbfneZ]omSWDp
`]zVX<au{]X[{[oUsrkO\fcaScsy>keHuAOqFoGLgnxcu{[snpoNgQQPppkNqHpN^oK@pvlI__@q=Nm
HeMMDODTEhPI?GAYaQFkBZQbjYhdlTfceXpAn=ZalSvgSxQjFmurgSPn@wDb{Irvh]e]efeD[xA]{mD
`kHfS`BPCpV=TEX`FRkP^n[aICxfxkzS{XK^LcyoxK>DMXUD[czQcy<t<cliIOPkQL<`CobkNUWSPfO
FUr]rC[RaOLS>yfS^Sxn>ScxS[MXm[hSgRvyTkOScC{pzw`qUKQdwR<NwwdCtcrS{ywOqGPiFjnnnqQ
GHoLEwptnf@xaj^{Hnh^GR`LFgKeWzwBXY{EqgsDl=xA=[>\EubAbUZVfCSdCJj{YzDVyNck<u{nTqY
FR\d?B>nCtV=Bwg<phUEzNhA`bWPGgfJLjIYQ?C{oGzkzTuzSqQyl@Ok?Kwz_cnpAlCy>=Ar<@AqQOP
qWR==uMOwiqsPfGDyPYNZu[VEf<c\KUEzezvneZexEuyP>n[zxSkQspdnvxGsSQxcfoxyPbkukqQpOI
Zhfn]zt[j[c{{ypgNgHNqQPpnpiFoFp^UJiPMTnFuQxoGEM<gfyM]QosQRqHyJcw_EPGWD_J^pHQ]\V
E<ayF^_SQ?nzbmu{WZ[vqEs<<LSiIgLTRh`DLA{>[wm\?HjUzD>T\VtXlnpnsfuBv]zA^GqzkR[^<=[
cv\cqNwmz^S{A{dBBD>[]z\eyJVgGNpp\r@ZVcMOPPijo_aFgEwqaqjSSiTTqWb[a=xxU`ct<R<NC\\
?CpzOEzzGQ{F_IqWkoOSfkMSIOo@lUNkOfkyRg?OGq`pJLct=CP=Ctc{NSywzpoPqIFgGGGGGQFqI>Z
yF\N@CJQO<peFnnAgOSd_wWpadGFx>SbrI^burz?=f=<?ExdfGpKA?CwGymzun[{azqF\Y>[mee[ID<
DbyT>CuLtl\<mZE<CS_De?APeOYolCyNgaSbGaPCtct@[\DZt<?={xezAbS]D=A]]]x<MD>QPQAQJ_N
YNMK\TOQIFzX>wvmf_INxSS_xf=Jh\<mZhA_?HzAzW<Z=Aysn?AxSvh[{_QStX{[vZIOkSbi>mPHiOF
apYMIwyQKOIJqp=tB[fTEctMZmN[yA{{ZgPiNnIQPnpnnjqHn^mJhdbmN]=IQOHjqCHhqpkyGqpJTle
zpO{ePX`aN[L^HRtfyvKm>S`ehZ>Sbykyscn[oILHFmYV>azEGc{kEA{Wf=cv{cs>o_^e>wlnL[FMPr
AtiI`M{t[ecp=`hmZ@^HSq?cxF=<mw\ff^^aA\>^AIN>zTP[jgomgPdntGaNyOoA>VP]ct>W<D<Ux]U
CfU{WwLEYE{fl]zSz@h[{LYP[ylZv_QtYRkiON^g>Nr>=^VkyReWNfAyLyL<KaD@CwcyF\[vN[pSh[Q
OYQQHfooOQOPPgQP?wq@NftPgI>noQKnnUUCQQEOahXhPCo@{q?FQQ[GJl<bz@ybXhJF[fn{XezpeT[
jYyvC_Cp=Pz\b_UP]En<LSy?gariwpGAt[XcyPqop>wmz^>[]@IU{M?Lh[<@Al@C`MDU{<>SF<<SdDD
L=Q<ATNdNhmQqLawlKOqLV`osKJ@uPzx\edhSeN>=T\[lcOYhzw_c\m[zrL[EX[b^Cu[w?nCx^iX{G`
SpKoZ[NFUn`SenQ@skqQSIQUSuHSCu>Ez><zPFC{ALSncuazNqNyIQQQOOOONgPiFe@vlLoDqQG`nlk
NNsI`yJM]gppHg=UM{YeGfjBtRzNP[_uqPVg@]{gFW?=D[hGREZW{sSQ<T@RPdnUPO@of^[Fel=a`tA
On<am[QBAod]t{]nHA{nlM?t]AtK\>C^Z^TBEAvuzE{\ffqHbdJQu>atl{gzfo`kQ_urKPIXsMH<EXe
^L[jDFqCiIoonE@>SCzon=ZalSnLCz[cwi`M{f^vKygIc{kPHSqmSoHxxWuTTbg{qfudiJyYpps>S\h
[`SvLcw^b[r\[zcyMQIIHoFfoIIMQQFnQ>zyLnHiI@^q<vDunqQhoyJdvFB<cuzuEX_w]YY@aOG>Sr`
RfnzgLSY>hjwLSAFnezp[Wq{yzLeq>TKDYdfgA]MTEADzyNZcvd>RPCr{XzGUx@^JXnJ[xnFQ]^P_cr
^M=tS?pqF>OIOcXN[iCzn[wJwtkwPYsQcaGAaHinZ@zEZVJxyOozS\l?jZE[FSMbAbUZU=x=CqYDqNF
Cmfkpcwc=D=Aub]wRSgppnUmp?^YmIEPO[SqPPPPQBiYZMQVeZ<E[U{p=cul>mznd[wF={IQPmAQQQQ
QQPqGPqMEBvlLpqLjD{=E=_\FuorkOQKFQxEZW`NmzzpjiSo<FS_F{Y_YI\E{UgFVT>[\P`]zl]ysvS
os{YlEfx]]vlLdEjiZDBWpt@h[\RNCyX[mmyp\=x<C?DBCs?DV=>D<A\?\>Z=PqDDPaASJU{DE[PLay
O[WCzAzwh_cwQsHFrOLVt@D>ezpzI_?_A{Xyo\D`NauMz\VE<ax\cdcfkaAE>[Ng{Z^Sbzfu{QJclJ[
czlUoIi[@`\uTTchcqIUqNP?PqQWH]EzEz\Mzm\<zd<]{PLcvhFC{ppoPiFhoIIIQHgQMPov`eI=FKD
DomX{GaGPA[XFzjf[iODLax[bKFjBtME{IerxyCMCRC{sFgGI]pVpAmLCPAzn[yv[Wqwp\OF\@gnUUv
dH=jy<F<avBHSiNexdAqNTb{d\m[vD^BT<MPi>Ru_p<?AufSt>az=CyO>SocyRyrkAzwh_aZp_Dd>=D
[hMZmphwqnPC_MTJN[\[w<?Ex_=?=KSx[d@N^e{nkNcwMzVDMXhqiX<<SzSwPoNkSNIjc@zaMeWyQPq
L`tHwYYGtSe?tb[kX[oHc^<U{M`E{yOGINqQOHppvnoQNdMwaGONHqD@JnHogZEob`y<Pnx@]zmFnax
E[YuAsSNucvJtIKOp[ep\MykSPVnn\RN\EzLtcxnHSzCz]ysv[svQLNB^?TXT<COn]clDEZJ<<RVZvN
ac{f>M[v\EJeFKiNfdU{EE{EE{DEZt^ct\MY]{qRVzU{QkYgpoJNPNpAmN[kMQk`aZyrhq\JUzE[P>H
S?_s=qrSx_jFE[vOp`]zlE[vJZ{aNkN[av[oE><AtyVM]p\yYnqf{qfdgEiRpgCml<UxhS\L[kqLat<
=z<<zA\U{qJhNeGNfoFfoNHpfIEBOgNoEQG?==?dSPX{pezdnHI=XPZ@cxe[ACtNpji<<mZ>pjKv{e{
iz^]ysw{cFfdsETY=Dmy=<alR]zP=q=[hU{Azq=lf<Jp=wF\=Uu{OcD=@\^PAtSHeX@fD>hkXNHe>mZ
GtSlzAxFSamD[ncp[wpwqGs<MY]{qRVzQMhPf<ctH[QG_IQTqBnnPgjT<HSfSt<E\<=plsxqKn<zNa{
XNgOLS@ezy<BB{kXE{k]{atmy<==au>YPVXI@uUI@skpf^gicu\kW@d\R@anEZ[DveZm[AyL<KjwWQQ
QQQOQQQOG?QO@ZyGQP\\J<>iusopjm[hgH<c{wK][@cvlatbKFhB[f@cCzn[w>Sq={hLCPAzm[KYgGd
wN=U<@R?cqMCtLtcxn?CtcxoJeEw\uIBL>MZL]Ll<U[QOvS@aONfbaP<al<B[<<Ux@cylpAl=A\axkw
syFSY^cp[wpwqAsP@\PA]p=ArKuIcopPov^xa@B[`cxe[gGmxRX{QCxN[nFpE\>[`]{k\@c{KOwu[h<
LS?ct@RCTUSfkcg\zXDTbg{SPqPeRyYoyOn>NETuxiLr@ctE{E{KCtSP@qOQQ>gHoOQQNgQ@mJhgIRW
?yMZnIKA`cxoJOTYY{<<B[?tSzFSas`S>mZ<`>SqHE[PFSt>SqE?^[oF[yw{pVxgJ?Ted`N\d[=Dmy=
]]ZH[LY>pkzDKp@J[<b<av\\=Udpq<gWQNZDA^=WtSaD>ZyFSaAzrqYzjXCx=A\axkwsyFYrPidA^bn
zznqOOwFOEfhcbGAwtSle[hhyqsNXyuhE[K][fbCRCOL[E[G>ShKv^tSe{H^Z<=ZeywxKqjQYmNAQEn
Q@skQNIRbNjqYMx_kquU\hSOuNtaz\zpA{[<[uUdeOOIQQOGNngOPd[kiIPh^amRGBbLPMLmy<=EdA_
eztDA\=csrN[mMZ@l>SFe[\>az=E{Faz<@_Cp@HSzCz[WpXcOHzJ^TK]>[<@RHBS\MTn`?X{R<th<=t
@cr>ETfjQNQO\L`E<=cpA]\DN[\cxozgr[wKvp[GpeZPSwWQsv{={HALrEaMzzw]RSCygvYFeoP\EX<
B[<U{P\ICGuoIIusY>ct<B[BGo>=T<=Vfy@ezV[w=?ctmy<RBctcSSKYKHSs>nRp^uXRBEf{RlfpQdA
hQ^iLr[[<F><E<{YL?ct@[^U{mqDczyoPppiQ@qQPpPqGLU@uIPqL`AGMVXjQ<MTH_WlEZVE>=[yPzA
vn[^nZUE{EE{GtSlN[o<@R<EXAd[`]yswv{fGKNn\<<@Le\J[fTQDvxn<aPEDmU\cOOPvf\KzDAn=?b
[_Cp>[waqlayMA{DiXL>@ctE{H{fyczqziCoILv\@E[Koqlpocw`w{HfDNf_Et\R=Cr=Or{Yj<iYs_O
<PCl\SLhJIur[u=L[J^Sq<<MZ=A^=ZCvCq[cZoOw]xYSklIY{UKEPO[QIPbpUSaqKiHzslAFYPw<@So
AtGCwcW]][MiXvpp`qQOGONiIN]ZtmQN^kvynESNb>J_>cwS^MZtd<B[Z?CmJ=NzAxK][<<UxK][<ej
[Q@[`=q=[h[pSwG_qODtb<mzEfGwHf\dt>T<fgFaLh\D>ET\<mZ=A\E[G{zyFStR[zGgf_b[_Cp>[wa
qlayOA{DiXQQGDFSoo@lHB`xEZVXmzfNvtfJ=>NEyBHPzeEMW\rmsHjhA^N_a_d@L>CvhAl^az?cvbD
==XOPq]a{Pu?SId[zsBBgiySNVKY]>[qhfqNWyqR\{UOgsIh?eJwtJ[DEZ<]zqsmLUZa?QgHqqQQIOQ
QIQHo@ShQQCoIlJUByLbGGA=xl<{cuj>=[r=Ad>D<Ux<=clDA\=clEd`N\d[@JE{Hb[lcxo@o^^l><>
[DP_y^fo<eAGIRLFCx=cvbeZQ{X[w[eE{D=AsXkKnT<HS\MT>Sn{{kNaz<U{tjjfqPnN[aLnonnvezq
Elaw=KmID?tlRBYmzjmRz]hldjR<cyaqgFVap<b=E{D]Alb>[Qkq[wGHanmUO<U[h[qNc]{bOwnXZOe
W[OIHRQBiS_QEqOifyPGO\LnPiLGAccxnZrssY_ct`uHyPqHQQOOOQUQI_TZppqO<qKlaGHdOHg=U<>
HCoR^SyPen^=T\RE>=V<K]>Z@_CpB?CtH[LTDnW\LRPkHpi[DfyniH<G<hS^UEz=zupE[PazotSlex^
`yKZH]cvbeZQ{XSw[eE{D@SYpx{EoHGK]ZpdeXjK=L[HMDezMCtD^<_oSjlavbnqAyNjgoR`<sqjXn<
>REK][<uvA]qRQl{IsYJKO>i``E{Ha{fi[U{{O`bGbkNKSTcqQIOTa?IYG``wk`Niv`jZPtJ\>LDMZ<
Cuz`qhSH<=zYR]WPqIQQHiIQHQPa<zqPn@?eDm^ylGB<c\lRmyuZtdEn>Lat`<<=A<@RHBAt@RHHnNu
^oFdab^dFYFag?\EX\uctaukve[\U{P\=cl=AfizkSXvGAtbN[\[jYU{PczotSlex^_YKZHiPt<B[>b
YUC?>lRL]L[HEZ><LibP^cvpuSEzfxVhbuf=Zua@GJV\=cl=]^=WqTtymCcZpRP{Zp^?Cp<cu{Wfgx\
[a{yYIQsDk=rOpakmiHq^@IRAY?ENq<_sz^zA<pznJ[\ShYAUmYY^ShuPoIPQQQQQQOIQO@?wQP\qVQ
]upuFQ\bNk<J[bt]Cz<zte\BSfT<^DE>Fgb<?QKIMnmXc\<HSf[iAzmE{D@[TT\RuffSwSwDeX\EX\u
ctaukv=CrBE[P<=cl=AfgzsSYViMD\Sxnu_?<EthAtez?qe^PClgXG<mxJNpfXa@B[aAbt\d>=T@KC?
vxAitMusZptQIHuD=A\mZm[[ZE{qRCv[c{\oN]qtqretbyf{xaHgpXuOPaJ?ehi[KhcSvdQj=]{co@x
YOHk@j[HquMQIIQQIIHoIGPD{HpojEq]S`NFzeU{dHCoR^<\D<\>TuzE\>gs\`g>nfvQW\LUzNCw>[o
GtSl^[P^LAFhcxnczrfvHc\<HSf[iAznEyNe[\DAjVgAzoznFKEQ>EOEbPOnaT>Xa=xziYFlRJhO<MW
u^^NjTl[UqED<`_g_oEPo=Q=cSRxKwbQBmFTEXB[]YAt>Cv<BClmx]zS\UW_sDYzanOZOMIw[QPaSsS
dU<pzhNthoyD`{{Fah<=?thRuOhwYhmLGAcT{UFlpffoNppnpDD{GGEPywQ[Q>=OFr>ClHAh[D><?Cv
<c]mAPpqGtjT>GAwLS@H[LD<Ux?=TKgP\my<dayNVgoJ==cuD[hE{H_=TEE{D`=QNE{He{ifjaHcbXo
bRVze>hAe{nS\<bzJjem{G__P_=YNd_txK=XbgSs{uz[OePhq>@\>Wc^MZcn[vbx?C\MX={c{Sih^^k
kPqmMh^BEpE{ANTrsiQQQf]S@iQkcz@QiMBH{<mz<aJOmy_mLkL>NqYAiQHqQPppqHppd{QPr[L{Ocn
aL_DJva\bNjl<clt<=FmQIQHPN<al>[\MU>=Tx\>vd=A\fStAFq>\DhSi=XLmy<_nK][Cff?Cp>^Sq=
fsGQ<HoNqIX]OF\>XE[tqP`cuxHElaxk`n^>V^d<DlQHyUuqirylUlUsPxU`bhf>E@J[<@?Cl<st>@e
`Cl@[H=zQbfQxfwnqhg]nSeWWQQQKxhuTaFaiVjAknE[DQD`LCA@E[DrWCuSH[AWIJwwQfhnffnnoHn
f^_wFiPwhxmAxPhfhh\>NR[m@AdiLDQUIbn[TYFTE<LK^fXN[niOvd>S<Ez=A`=<<Ux<G^\MTNazAQI
>ne><>^u^_DENa{xJNhE[qfd>cuMzDd`eDrgMYHhQnu[GGKz[uutmPYgD<J<=V=A]<jDb>Z^ZzAoPTd
YH>zZYCuOqAcyrE`gjvyYVYOV_KlCFwPyDfSpKKaFfSkZnyswQjoIYKAQGSYcqGHfhgGHqNqH_yHnwq
NhzyNPhkO`nvr>Cgb`gFroP_\N=TEzEzDbK][?fecOEy]pe\DA_tfTN[nfgyQDFA@Fn]Ez[jYN@e[Rb
hA=xLauFn`rZUwd\sTXxvJJYlMs=\UsHfRh`=cfY[v?=?=A\awa>kjCopzRqtBc@oi@yEIQIaUZpyCY
iO<XPvNNTGv@ctHh@gtN[\Rf^[oX<W`cryGf<i]BQsJHiQOQQPqOEAG?T{qQHjh?TqoZNk]o=Dh\?je
LEGQNqYFD>Id<HEZD<=clzfqN?\N=TE^P[\bzAxJfbVQPuo\K]ZEZWzO@czb`phA^cv<]YHhMzQ=axv
cc=UW?@noSzZOH[PL`<cHCl<tyYayVaYmvynz[pNu{nXIFjEkXi_O_i{th_akiDaFxNiQ{WtSp`KsG^
Snfmqsjg=QWTu{wtLrSkHuK^pnqQOGNfqNLL{QQGGFdNhRPxCoHc>tGD=dffiJ[F^J]FS\\RcyNfd>I
d[>Sd<=cl{PqNqEP]D<UxezqyS\zAx`rb<bPClPj^>E{cooGm]yAIGkjJ[Q=<MX]{O>\@lt<?b]{rqT
YrYIXXQsCwb=la{cRHaNOXOFrPppqqOQKIQ[S[FzP@k]qpN<B[<]Xhb<u{gGREyxveu?nVDrsNYFqqQ
Ai[CYIOQQQQOPiP__vpoLMA^FrOwPlEo=Hn@IPlQcyNgHN[^PEZfJx_d<natDAmzfFiI>^D\RPCo={a
S<=cplNj`hAdaL<ByHvcca@sSKkcCVRSQUaPdEzh]=>PLEzupa{B{GtCJ\Xn>Sbype{sNjt]I=TwISr
onpo<]Z?j@wPWL{XxGQHHzD\SiCOD=AxgQ[ESndY<yyH`Zngd{nGPubz=skWHhoQQOOOFpfE?tIPl@c
iDyl]=Fd^pngYPAyDODuc{fatgongD@ct`^S^jvoF<`hA`E[E_<\S>Izd>XUc{dKBC{c@qWmPaOssoO
OYyndl=kQ?U\aukh]{rOsa[q?pdvezpuuA=xdrQxzLqeGGchP_unFF?WuRAjJrsGEbmahnZ\aH`\>ux
iQHjRsSFv[qXnRwp`{AZtDoqXess{]J\OPqQQQPqGODl{OH_HuDeLA=?\qNRteZ<G<<mZ<eEzGpyMHj
U{veZGopiOt>Ze[PjEXFAtEQH>AzeMIqY[FN[LzUbFVegdz{OOML@M{qDqFcwM[\E[QvyyTYKCiV^VN
Cw?{Yg=VdW[rC{bOOIWvzFYVGupmCbuYIIvpYHqasOWSK^DdGA]QOImHy{I=vCu_]]IQLBKEkYpSAiQ
tYV[s[lPiPoQQPpoQNnl{OIABmGlEFqSSUuztB[`ucu[iz\h<?At?@cuYSMGD<eRN[]=[yQcv^\uZfx
OQyR<W_mTYPQ@cnZXANQK[[{LDSpdd`]zmctfSuYVFWtrd{MbwgAGLS@qy`c\E^p={etazz>GIQKH`r
MKzaomIAQBuUXUsNN<FoQa\Zft\DP<aNeAnIFYf^>[@Sryt^anqDcCBi{agcPacDQDqs[hGHpfhnnpF
iERKoGLN<DhFqIgYL<MzNGAx<?AvSwE{htB[`ucwzkwP\kgtSaT>u^=AtF_CvmFN[S[ip]WWfjdEtEy
BUbXOmHqI>uZhfI=XL@S]E{{EPnWsGVIyyQVYLh<cuiyYQz`F^SxyFc{E{pfjooHq=NSnOCrMveMgUG
hQl^jGkIYLuf=I>wlAPeqO\>u{VOyM[yQFfyngKQYQQJ@aDsgh_[QMQPqQOQPpqI=@KqON_lqQNQM^E
ZD>SLUzu{PdayLNGAx<?Av[wE[hQ=OD<Uxu_o^cx]LWpw_m[Zjxp\hqOmIgPoOKQALw_jOXsDm{Pn<c
wcwb[xKTr<_MLkQIX>ff[YduTY?{RN`[Qv_f[fFz@]{r>S{IMpoWEG]J[`OGK\NDaCQkwITQZYGkWak
iGfCI\qO^elD=ZFwWJiWhl>>ddMAvwiGauI>v{BkzkW>OiHpfhnnqNeC?vnnCHiPvJ<F[`c\hSl@[TX
e[\D>S<U{>SqIcyON_D\RPLqz=AvLSvqp]WYyVKNdtITeMDhcr{VxgfxLxMAXQlPBv^a]pDMX<?A{Hw
K{{{Id>bfgjSIAqn=TxY{rJWCqtK`]zgSxpAncf[oLoO\QZzqbHClEDWLdajQOsaiTM{R?QIgknSh<<
Jsxf]Nj^[pBQcr@iFmyNlNtAqJqosNRVxQN]PbkqjkyGIFgHpiPi=MzfiNFqPPH`]Zt@<an^[PeE{EE
thSfaz<\My]fflabf]Zu{>]{QN>oQYQ[Fv<AUr{EPS==X@@KIgA>PKq[PLStL\R?c]c{Tk@{q?pbD_O
VkEnxxxHq=pIcQ[ZWCCPm{iqCwLSF]xp<Ev{MD[v\qiGQEKQQDlRaZtCQZMfQQzqlavPTm`aHyr[`x=
iliGLZl[]RczYsEOyDIDxuUaGAAQxAP]NfIcN]Nnca[n`fqQOGN_Nh={OF`NfjPDct?EvHA\gtSlt@<
anN[ndcqGPuyOCUz<M[>M[PtITiS[g`=zHQE[iONiF]p^nYYYl{XJFCxI\TThSnCC@[sNS\pfFrgtnO
pyA[_cvJ{f^kqpwkfgSnUz`EZ<c^OX{TTiOi=XT>pTY=blGd\bCIcQcQWFxs{YiTeZUXXj@vQ?=y_AN
fAT><dAvpaY{QOI<ZtENWBys`>DqOTdkh[NdrRqOcNsGIGfppqFnLcx^pGQITWEvtA?nD<Ux<HcotSl
_=TIlN<fEF=Avcpj[paUryzzvPXEy<kQaSGJPuOfQAeVJjrjjr^M[?d@<arPYUzuEOsNfniNypO[gzl
XbP[wGE[hvgFHfzxYlufiUMyOF[rB[SEz\LoC<Exoavpnup^RqI[iZuRDDfx[f[{iUE{ILuKOmDHArr
mLCTUxxSoX<VuQ[PrONiBqIPEfGRsoFxPGCmOFRhv{iQQILpqQPl>[qPfqN`<=z\D=@DAg\L<B[@KDn
^F>F[bEf@LSgTmPavgqkSNgt=dPQThqMLA<xQIKOk?m`k?m`gcvhhcrgWlaujIZH_{`fINFF]{iCzrU
Q\ayMHe{Hkvr_GcRHFPSnyEnql\A=x\MriGQPDosTYQQSzneXtFSdIsPtMYILKWdavay{swPzAxkIDK
__<cSKGNc>MinOZvi=Psv_`TM>a?gVqPCPhoerPhkADnoGaGyqIQQQQQIQPb[qPoQP]Bt\ED>DA\@GM
D=AtEPB[qP>yRe@mYJG_dQrjQRdiRTPNohjnHA@DHA@D@LShnJ=MRewfcwPtYn?poIF]fi>Sq<E[P^\
iFSt>lmy<M{GboGx_OGp[_Z>lvhFlRHoV_F_bnzd@lfTSoJLqwL?NFfK]Pa\unNxFSqcyUZm{[J<=cl
yDyYmleGMfNdF^YJlyxveB<ZSjya>Epkv`gEaVX`nGuUNiINJdSSPyNiQQHhiPl=AuNhfhF[wt^M?Du
zG<MzddPQUPVt]MoOGfoLiYAOQYQALaLinin]cxG<HsMPk=D[hOh^_YFf^hVf>az>az=qnN[nt=A`EZ
GDeGCzGnDdE[MzkZw\>ULKa_gqsRn_aIuzMnOcM\pTMqgwQH^HtN[fHCnocwc{Cyy^=YFWmahFNw`pn
\<K{E[F]pCGpcuirrEp<mqHnhsMI?SoI>{AIlNoGZwtqQQPqPPqFcyPoQD<]z<GyT<MZTt[]JQSOvYF
kJJCqB`i]GGkgQ\T@roIh\MzjJcPd_?LSACzfkwQHpQP`cx`cxoSnzAx@fTe{D^W>SnkbJez<atyAyv
VOCxNxIHmDRmcdq?=xNTPRRpVSPLYTnL?otS`HAaD@SQ^Syc{CyPEJhmMIkFCr_Nqn][_YXgeyKQ\Sh
_CIFkhO]Q=HV>?Hoeoxn@mUftiYVcQQIQQQPqH>CyQFqNmz<?OF[D=]yI>qoClkTA@eN=QFHrQOfQYO
QCO\YJ?]{@kSvJH<cz[vTfczl_HFf_tSlzAxQ={D<Ux>E`]z<n>axnYOnNCvaurE{CuNx[jCYNTDsCE
{?dlS@uqPTBhvHYE?P<B[<EbfZqf[fXE[r[{jzPL^_NZAx_ERP`n[wK[oL[Y?JFB[lCsTaGWaDP@APV
X`mHvY]w@zoa]HOfngHg?FqDe{Ndnf\UzDE^V<mXVNs<^dPYDJYPeOV`gDhnnwGhnwDBCpEvAzqxrCS
>SnpD^Sq@^O^\=cl<B[ATaz>=T\pAlUE{<`tnGLS@cyc_Cl]zdZ>Sbn[dRcMu>SgN>TaNecSgpaJpX^
=VO<@LiA=xkVcvc^SaxyL>\[a=N[voL@PdCyQFYf^>[<dHbHAuza?\GSHOP<POMrcEH=z@wLIrdAIHi
PpfjgDHSgHnf<M[LELEPdoT\NtukP\>g=ALdaNv^Q>EPDHRcXE{HezV=TveZPeFSt@_t^=T\RCFSxE<
>[Gb[xP]<>ZucymB=A`CocvcwLazogkyDe{Z>LdoWdCArAIQ>t`djOg=YRZNCvyFaz[uy]OGUvE[PiL
<d[tQNcQJ<IHnJ[yS@q\q_bl\]EMICHS]FyO`eGQIQQQPq@>[ppaPe[DhheOTumOFfmHqQ>`fe\B<>P
eLH[L@E[Drx@ctR@cxaCtE>O=Ezmy]^<?A{=ETT<HSp`Nb\RzEZNCw=cyNfcMvk=D[rpf\qKojmSQ`K
K\\?T>VpcOLSPk=Ez=Csawe<]KZf[dJ@Lcx_QJFcH\^<=Jdg_QLqQNA>\]H>SzS_dDcPqQQQQOPdSqP
qEuzMk<>gAGuD=PDiL=>mQOGl@RNat_dlucywtSlLa{zwtSj<dA=cwed@B[xZEbYyF[i=XL@[T>gLQo
SwLS@j=DvKDZwR[_UnT>sVLr@t>ZiOjUz^[qE{y]G]Ba=y@\BWmFdPgjLKvPXFUI{^=LcctvSMN`png
FnfgF>cvoFh<hSn<MHtAWn\QIPjk>Fe]EzGG<<mZCt<UxNat><a\=cmTDGAwmD^m[p@d<U{ZNCt>[dc
pjrj\COt>ZMVIGPk{PPk{IPcEGiFYaq]^Bh<?AtlS__CsJqOPPhA\\CtGNpCdfAtF_so{Kl<><SxiOt
L^fqQGHnpFAyOFh<ct<_hha]GQNv\DtbzAxoDUzEZDA]EzAT\SR<EXH><EXw^<[jYoLSRCLlROGX{Nx
yI]aMtQGX{S]lxqHGiOM@f=qlR\MtTUzKsQ\MW<SbNZ\E^CtQ\DAfcyGIvyqP`q^[nMj{LOIQQHoQOE
[Nnf?CtHkDZQQPfgn\<B[>m^mZeZEJUzu^OcEwHckCDaukkL>Z\R?nDss[RQrGl\Mbp><vxn<K`rvJA
TF=@jgGDy[^mZ<elQfVuQn]D`^S]rdI=J\h[ZojvgBNhW^YVcRiOQIOIHdV[fNq<MIDQmzdqLhP^>=W
`\EXN[z<?AuMZPO\P_\LmvF[iCuzrBI\Leq[M[k]sy[_PjWwHf_vKonSc<fxVgEPyq\EXkVnEosg=>f
eZel>{v=qYVWTSSHof={]TN`xi@pqQQPPA={QIOorA`[]PqNLE@_Ewb[\DU{b<u\E\GYlNCw<au{h\L
v<uA?^[zIVzyD[Kb`SD{TfhzvzPAAYQx?Ckut_??Xc_SUV\iCSK<=Ez>d>]ZjuRNrquUP]Cd>CyfLoW
QFjqsPnNS{?P=uZcfCxiQMt_\L<HS\hSqEPhhfPI=XNctayLFnyRPH[XXIqxfzgr{IEPGoIGSoxy<Pf
jZez_AuphlwiKJ=ByRN]UMpC_tS\>`txSa`MBqsS<YD\[uFPiAQOI@pqP\UzoOPVChcuLSaQP\D<]ct
>SFF^^bk<EzNCvaz=Ha[YT@RRcQ]ptQkAZXGrTb@nfEUdoo@lQ{aAN`[xuztL?sHdi<E]VoDsaTA<=c
wKyUQQMHfPyhvxDctD\jQF_OQQQLTSqPq<cx]CtUJdqL^m[Ev^\@^GTYI=xN[nG[SUYnbizGNxxCI\Y
paVYWLfjT<EPHiIOHuthM[E_=xV@o@]HiBaGSQuS^=XD][[jTurheOOiQJBAvYXiFnppoDUzqFf`[xd
[_[]Pn<ao\PnDv=T<=WtSluyzuqrREacmva[aa]yUudYVQRgs\_N^j]LIOU[cuNHAiD>WJgNUeZySkZ
EDuzbsXqQqQ=FU@rBzBSpyQPQIQQFllSoPq>]zRPAuDSnlNZ<d]nIu\=clNQQcWojSqn?laex]p{{z[
csQiUyJqEtXLFUx\>_P=Dl[<\bmIOnJiKaQIwSRtM{D<SIFgPwvwqLQQXzYDuz?WfhiFnoA?cyHfeLS
c]`xezQJ=DNDv=>=T^gpq?Ol?OBP<ti[lhWpcqcqqqcsL{eyx<PbJ<<[HnF_\_=T`LDHcZWKnt]QNqU
WPL>^[W>^=SQWmPtVQJqNz<<[aGOPgOOOQ>LSqHq=`uzIzE=Zd<e>n^LuFNjfPQj?[AuztQlmiXQqmR
kaYXCwqXbeqZAdoEbMIT>VvcHSjNSqqJD?aiNZZ]cIMeSiaBgQPVvaqk>SjBAQOQSQNRShpy?[`[`]Z
F[\]Hcs^hRmy_a{Dos>SbbuS>ziNziOynpfiChSkUNzKyQLUoDaP`AmFB[_XctFeqPqFF@d<N`qNqpm
YLAUYEJY=oluxQQQHxqIO@N[DoQ@]Zd[ncu^Sdh<sxkCGJhuQYr`?cF[iXxWaymxSsCl{tsfJdiXoEa
=fjx{mtwOIFGfjbDl[[lH[PffHjnL^fg\yR>nqI{QMKslY\hSbIPiIIOP`Gw@qPezPAt`AtJ[?\C{uZ
HDKKTHo?\cxHNCw>yuomx_kicnJzrW{X]{Gvjk@XqIJeI]qFEENL\<YDGHllSKH<MT?NdiDlPnqYSOw
niSPoFQIs[c<EQUNpiIOPpFyHqL`AtUJF[\hRN]zSzCu\QNHv`{[Dmi=XQZYnyukvx[qIkvx[qI{sNF
Q[nmxgwyIbjNzDYhKIJ<O]H^<bO_fT<dT=Rq\mht{iF\wwLkrYajYs[oiYPiIIOP\FwMI>ctsu^S\E>
L[EX[^SjlDSsCXKral>[]xnJQus[ymfr[jBs{XVicw]h[wqsffcw^NC^ayv`IHUoCuqWi]aRpG>LVZE
aQ<QGyOLiY<\PoSDQ]YSIKYfHqpknKFiGIEOH`hgFTauDS\uyD\SeXAvcxE\y@{[Wo<bmTYGpvhCoDt
[wqsLdTauib[wqsLdTauibE[GzyXYNtauhLBN[mzJlkQ@E[riCqEbPTtgPr]UMNStmVuLB@p>qiRGkT
ouFdWul>^fgQQIIIDBnn\uyF[\hRubAbUZNCtX{\{E[Sowsj\RQuuq^yJg>Sn{kSFIF[iIhE[GzyXdp
ezprnauM[izyPfsF[i=@H[LauqmpjF[awfYEOPuUDHNbApASsjRAWPN@mJpiPrdYs>c{qy>deMPpiG=
F^\hRE=Z<`<=d`>Si=YtoQ?{iP^A?SI_xRI]q{IGqZZYTeZPSw[kOf`]zlqFeZPSw[kOf`]zlqFN[\c
xnSw[f^gpNCw=<MTezvZ[ixPCnm{neKfoQLa^QMBbeYsPdM_FypfbHUGuMZHqsRPqPfnNhnhhf\E>cx
\?Ex<cyugDxqBgwzhRPkHQ_jaRnFaTCSxpk@ctE{HazswZjpAmFi`ctE{HazswZjpAmGgJUzH[L>[oE
{htazi=XLea=xxSU[iZlhAadsxHWsA^e]kT]VN{S_?iP<?iTNSCDYsppMc>cOfgPiXnp>ffnTaw^HST
VcXJgIja=IwKZFrOKjugKG^r_craRnFaTuctmy<e{Hazp[_l>[rmob[_Cp@cxnSwMzK<E{Zm\<mZ=A\
my<>SqItAzl>[^VlRXLIE{H]Zt>Wr=ztA_cIuIsVNrsExYzuPI[nQILuJFCOfifpZA>qQHqEIIHftJ[
<<Ed@kSWgl{KFaaLI]CwNDqoUMOH_sSsZ[KG^r_cl<HS\MT?Cp>cxn>SkQ]pZ{L<HS\MT?Cp@cxn>Sk
Q]pZgxB[fT@RFSt@[e{HrCN<>[NdH[L>[ae<u^SbpkjL[_PvX?@mDQr[qzS`B][bDxpcQSa>qD]QROQ
NqL^ppf\<hR`HfKSXiDzPA?b^sPPo`^mUObGVyRCzOAyXP_sSsZ[DUze\MT?Cp@e{[f=U{S[dUze\MT
?Cp>e{[f=U{FypGAtbe`cxlatmy<DA\alw<MTH[QgxFcwQQKsZAlvhy=pFf[Mf[QyYKN[wOp_oEGxuJ
v>wL<gHphhNf<`d>v_{E<TAFitgcmyBm>i`qG]izqYSXIcvvjkQ]{`m[S@GAtbe\MTA=xAzlr[jCM[h
GAtbe\MTA=xAzlr[jJy[d>SD>WtSlFS\MTIgsz>b=AjTNH@]zmtWxbc<aiHnsc<vyVpex[SvVkF\[qq
NbxD@qSPAqPpfGINgP>h]Hgir`OS{CtsaR@]DCiDfEIDSwjjKDt<@SKnUizqYSXIcvvd>SD>VbhAe{H
_daukvcxn<an<beg=V[oDvEZVo[e[iEt\<B[=Eze_dNCKxEfUMVOLSAoBYpwOrS\GEyRsplrvqSUyy{
VNhrFCvNEgHPH^{GOdKcDNgFhFkMoHHbloPoDEZSxGDgHuDdFb[qWsIkVreysaIDSwjjKDt<@SKnXc^
<b<bH[L>nezpSw?Cp=Et\E\E_Cp<hf[iD][hcxnt@>=Wb[^Voi>[jD>ZTb<cw`odzgMcDZptAPS@[fp
yZvfeqXC{q{OX`t@Ez@PL^\?P`js@qDhoODp<@fT\\?dP>ezC{wn=MhP_\MY]{qRQsUgP=@yYofb[qW
sIkVreysaG\L\`=A`nNCw>[oD@RJ=>>L@ROED[h<cxnH[L<>E<<mZ]HcF>Sb^AO[TYJcKGs=GsTHj@^
^e>S^diM{ZOgrgIYMh[qmMHMDBW^=y`>QP]VMPdqNp@an<@]z]zS{[DN<_vcp[wpwopJQNjK[h^apt@
ST[yQaYrVq<MKSXv<^fThpAm?Cp@e\DfbGI=XLmy<\MTzB[\iNvcwLd_x\RIXiDoXx?Gc=A_WLez=Hl
ax[ayRZv^zKOcS[RlgD={OEVTJaUEPhp>x^pAm=xam{[sFMZ=A\axkwsyYtCVgr<czrfvGvcp[wpwop
JQNjK[h^ap\Ej<Ez=A\Ed>W\>[\MTFV<^mZteZNCw>_o<r[z]gKrr<B_aLiPNCwJFSlax[gNYSn{YRi
Y[Uy{v><]zLGSMM`\hff=`<Ev=ZalS][{l@cwpeZPSwWQswyQeHuYR^Sq=qKIAt@R>Sn{k[qs\YfkT>
[wVgdf=I]pedF=I]pe^T<EXNvSi=XPow_e{RyBe[IERpXT@`pApx`cte[>S_TOmZivc=RwRksxQQi{Q
NEZAiGawOOQETUbAbUZcu{w<HS\DN[\cxozwr[w[oaSjz[iNe[]NiMHcwpeZPSwWQswyQeHuYR^SqEq
KH<dA\b<F=TEdNZIxct>[dIXrhqq[NnP_YVpihCpD<c_EjUzN[^curSN[aAvygItijQQcZFhgpqF^ez
PeIQPGQIL\LB^LEZH[D[aw\aluctmy<czysS>Sq=zuruSHexSwjmE{FqKf?At>@ctE{H{jyczsxuQwk
cwPfStAFq@\r\?V<t@My?Cq]pGAaHnh_{{f>\sQB=Ja?WrBcD<HSk]ZPCsS=TH[IctqrRmZOYtfoSyj
RlkBEDNCz<FjeHIP^<Hcl@S<[uzRut<HS\MT>Sn{S{kNaz<aukQytuOD[cyRxlzAxJfbY<aluctmy<c
zysS>SqEzuruSHexSwjmE{FqKfJ\v<H]x=AdA\gUDhzKaSQ{`{SFNFkSN>=@dB[\=cnlRvhh\MX<MxW
yUGUzIXSjRgyYSHNiW_jpAy@yHqIL>HRe`Cl@[Qd`LUzefSa[nqm{iz`cxf[i[iSQrxOLB=ArC{Q\=c
mZfqNJZ<?At@R<axkq{wpe[\>SbySs_aH]z[qWo?tSlvfUphgFLBFTswNG_wDRFtuQq_xgOmnimrDt^
mZDA\EkBfne^Eu]Phn<@SNqU{PNjQ[Zhsv<H{s<<cz?R=HML>Tb>Z^Zu\thS^UEz=zufy>SqE[hzAx@
]zlSwj{gQMw\LeyCzyGl\RcyNffE@B[fVauSxiXSw[eE{FcwSwSqYk@p=\MY]{qT<UxSfiP`oHe<bJo
JN@m{YPwWlf_H[qnX`fghKXO<EXEE?Cku^TlQ>aGFZv\HCnpatksyUVoppKQHsT[nEO<fN?=?=A@<<a
n?b[^SbvizfStB[qD<UxI=XR[qWsAzv]b{x<MTE[Gz{pELavdwlJGAtbN[\[jVkR[qE{hzAx@]zlSwi
SvqPZt@F[M{kNxDAe{PffG>lDGIBm?>Sbc?tpyj_HEZCgEnJgKyQ>N[vhScNoD?fub\MRnHAnhawaQ[
pQcdO`jHJ\HdHSnUQF?_unZ<<mZezqzrSw@cx\My]^=T>[\MY]{qRcxroGJyG?peZPSwWswveZGYX\<
EX\uctaujg[d@[TTayL<B[?LSAcyRw][jdUk{<@R>Sn{ky>PEZfJxttODN<>ctkY{ROCKoDe{{>X`oO
KYJv?\L>@uztL><KKK_cv\bAicyLfnQZhsDBhXuhn=ctNf\<=Pj==cuD[hCzmn[oGtSl^[P^Q]peyCz
yJxH[L[_>kGTJ<]Ez>[oK{U{h<eEzGpyPc\<HSf[i[iaznEyNe[\DA\Ez=ArC{ye{IhnokNlyFSaAzr
yzzfS^sSEEDheD[\KXS{a=AsxNa=x[j@dD\hwsaAD>BHCmdSdp{D=[HEChHCnoaderRxnqqU[DPGAqP
f^<^mZpAm>SncLmy<\=clHA\z\R<MTE[Gzy{L@RAx]<dKmTuctmy<czyXE[P@ucu[iz_\LUzNCw={hX
cxnHA\`cx^Q]peyCzw{Q?CpCtlgnr?\DN[\cxo{r[w<FN[^yKPDj<pAlqTcu{zOX[{bg=Tauh<JK=Jy
Z?DlRqAuxayUzLknLlRgPNkQUGxhmwcqrR<EEGN^<al>[fSa[d@RL\RKD<_WpeZPSwWQsveuzLimqT<
HS\MT>Sn{kNaz@<?Av[wE[h<^mZpAm>SncLmy<_nK][CdA\@R>Sn{ysOd@RAx]<dKmTuctmy<czyXE[
P`ucu[iz\@\EwgLmx]zSsqD]zS{D<bezp@o\PhsP^>W=cxyn[\HCl=[L>XNpaNgH]Pr`SanVo{YHQPh
crCMEz={he\`=<J\DN[\cxozgr[w>Tl[@]nGbB[fVauM{iz`cxlUz^SqGcyN\EX<cvauSv=A`=<<Ux<
DryFSaCzyY{kZeuzLimqT<HS\MT>Sn{kNaz=<<mZazn[w?TUeJ=AlCz[qWp`CnSCueA=xlDxt=ct>M?
=xOc<mxHAez>LNhhuVljwz[qV]Qw{HJnn?\N=TuctayLEzGDuctmy<czyYXE[PD?=TDzPLhS^UEz<ay
NSwK][<GAxe[\L@[TWEy]pN[\[wFT>=TJ\DN[\E[GzyX[wWQlbHCmDX^u]cvbeZPSw[eE{HB[j[qFE[
P>=>^nbL[<MxTvsn=ZalSnflRLqCWBnjHA]g<@R>TmxfRnscjk{{Y_=xUMRaYwzJ=pD<_T<HSfStD<H
n<?At@RDaxkczyFSt<E{Hu\EX\ucvaz=cyN<B[<>SEE{F^[P_\N=TuctayNE^NnJUzeZPSw[kLayOzg
r\HA\_uM>mZE`ctU{PczotSl>m[<My]naz<_RE\cdcnyOy=bAbUZD<EunCwXnA\bpvb`=A]CnNSsUyQ
xn[vnvHAq`H_nsSimVQDvB[`cx\G=cvbFSa[sCzsvN[naPlIOEt<?AuE{D@[TT\SEvzAxDlR><_T<HS
fSt>CoD<HS`ctE{Hczsve[\CzyYX<cxob<an?b[\My]^Sq<<Ux<EXdcqFN[nDV\lLlPiLY{TB^LE[ER
GysaM@v`lZEfecpeU{oQyFm{f>SnnGDEqQTJPjg{GiU>gDhSk][?\hS^UEz=zupE[PazotSlf@>^t@B
[k][>EyNEJ=L<UxDx^J]cuE{D<^lUzuctmy<^Sq={hN[nE[Gu{kNQO<qHc\<HSdcqFaz<\SEvHA\gtS
l>\ttCHyKqD<n[>zkIVaQR>neOV<>U{_Dl[[F]z]FE[QFSa?He>jrYIZqwxqrunOD>S<=clN<an?b[^
Sb{faz=cyN<B[<<d<^mZ<B[<lR?t>>=X=>h^mZzAx?\hS\<mZ=A^e[\E[Pk][>auSym[izf]<dj==ct
lR>N[nEJ=Lx^<B[<\<XzB_w{D_A]OKEsNxsYH]nbD>Sn@HAaOVE[eF[d=Ez@GFOqNtPkxg[XnnoMMPG
NZDA_Et<?AvcwM[hN[n=CrBDAn\EXDA_n<FE<OD>S<=clN<alUze]E{Faz<<B[=Ez=zuqcyN[w<>\>G
Atx_tSmt><M>=WsophsKwp\EdoEowT^grRGS^Le[P>Tj{F[n]L[Ob[_\>lgsQSIlPinnkNibXJJ=>Lt
@B[`]zmcyNzAxDcqD`_Et`=<zGNZDA_EthS^WtSlN[nDAjUzEZWz\My]^Sq@d>S<L<B[<>\E=ZnGHp{
qsXjV`gQIVOXKWkSJJkUEz@`{sp`]zPhA\<HS`_]VJRgHhffnnsMiQqFN<z<^mZpAm<My\\=clHA]z?
\S\<jJ=>Lt@<an<<UxK][<`<?AvcwM[h^[PfStDnZ>=TzhVT<dSynwX@?{No\F=NTsEGlua@gIeGtS^
q[NSuI=X<>TUzEXyXXNwGqPjIIUlqPddd>\EX<cvEyT\RKH\D><]D?t?EtDA\=cmtUzNCwB[qDlRBN[
n?\L`<EVX\yNkBHkVKo<<N>KAD_JK\loElD<Ux>m[acyD>Z`GAuRPfvliOiT_KOaaJQjfD_Ey]pHA`^
L@>DF<g\L`DA\DhSi=XL@[TDxnzAx<K_sDcaFYn_f[KHjIJu<KA{tGY<\SGcyD@SURBd>SJWPSWgT[[
NoRSiVpzqHdJ=DA\xatD^<zE<>S<Ez^[R=<\=cl\DJUCQFfZVndPOw]U_mlq[S{Xts^NL@[Tf[N\LNZ
PPfjZPIQRiRAbPQUaVmwi\`<_T@<><\Kn[TY?=UD>=V[>FDxfAO=gTqoqY?W=nWCqZltNcqxDcn<ME>
tAbyGs{W{aQYnYZUqRRF{IIDdv><G\N=TKE>MDmKn>sMH{I[CocOjtkOzmiXOt]Q<>_=Px<?Pkd?][{
qsQyJmWpjQQQWaiZxoHZfh\<_T@CvLOEox>]mMKp{FPQOyAkFiaOz[UAZ>]?\<F^[lxam[{yNuiQiNP
iTKJUbPqQEHo^<kP=Hdv<DcMnCA<PgyV[SCcwpwQXbuPFnQ[ssy[T<fAw^weZ[a{{qPqYbQzi=ciQYQ
RJj>M_oWz>nhatN]Ng{FcMFcEIOzbiNhpcIvwa^aSChZY{[G@uzVKTRT@[uZS{okISPSRaIgasUgPwB
rSI=GLPksO]H_y<k{HnHp]OH^dqohf\sgPqCuIYNtfePo{QS{qL@\l[IGcD`b[?cv[aswyg]ruQaOiN
WQQQEoAqOSPZ>PBkiZ@^oo=xoPlU<D\P<e__pMTOy\d<auY{_Zv\fkINgaMCxX<lRls[\\LZ<=ZHSeu
[tx_kHqIjqUjJoG_ghomPJGPwI>nKjgP^uKkPlVBNL@bpq<NGpN>cud[{m[qvjXrvJO>mASv>U>n[ZD
bctEX<R[awPjh_FyRpfySGRHIQIOUyJa`tqAceIGPNp@_SIdUED^PPX^KtED[^^Scwd[{sxIx_xxsak
thaRapvCclatSJZ\M[ayNodM=NIM\GRblwNrZKgoG`qQQOhQH`xoD\>hRP`^LGKJHqLpAlfS^Sk<au{
tS{a{>zPA@[bs=GnGFrKx=^ZD<cd`RuzJ[\\Km`oaEc`fqhUPrOPZLiW`vfaWecQoFLFrNLD{[EgD<c
]EzezpFSf[Av[c{]{{<Pf\atizIxjDJs{u>=<M<t>@S<<Sv{cMQTSY`EaGHWSjOx=SAGNNuSYHaRfuw
NDXawDofrBucuL[A@ct<Sctmx]zSd[a{a[vct]{u[sSno[m{{]j<JZcx_wpuoiQQQ?OJXtqJPkHvuct
<ppqAFgRAHo``^hVUJkD@<?AvlRgtSudMZ=AlCz[`CnSCxqHnNCtEZ[][{m[mH]{z]z[{t\<T[]zHqI
PqsPptvwFiJkHuocJDOiQJpFdj\<ONCMhM=VXsGN>B[\Ej<B[DLuze`Cl@[DAvS=ZvA<i=XeZEZcu{w
<[{^pAu{u=xmZ[{t=<@AmKOL_JVu^qPqDI]hbmQWANKHnhdntI_PFX]D<ynKE<TGAvSD\RDBClb>Z^Z
U]UbSx\<>ZN[f[_CnCuZvCu[w]azAmz\RB[^Sc{x^ZIgGfpvSEUtzgOH@fjnf^p?>FDMVNuSJf?bMm@
\EXhbE<HR\lLlLB^LE[DrBucuL[<MX={cuU=xamzN>S\al[bT`Sf[b[c{uTYPTXrHpqLQI`qBBDMANM
na<ZaPEOop\[>ZLnZ=OtE<tt<n[@D@<?AvlRe`Cl@[QdAvS=ZHcqa@[\TuxNCtH[d[c{d@QOEpgHJ`W
SjPnBTc>GHm\UnX^NHYtJ=<\H\<>HR>B[\E^TEvEwbU]UbS^HR]^mx<<Ai=xBAxMz=z[_fUn?TiOJIO
aIDi>cuBQPgHB`es<DJ<b>mZ`\lLlMM<VE<at>TD>Cu\<RBS^]y]z]zXXndoY\xocJT>thoEFfDT>Vz
yD>L>SF?_u\?Ex`>`EU_cu>ZBCp=zwFf<IGMhQRmP]L`U_D`sosc>gEt<<QD_AfBD@<mz=@?C`CoxT<
=bNfwFvH=H\i?xCIYw\J=FD>T>D>[J>@>ZKEHrMANMpiN`?oAUkSVN<fE<LR<G=INfQBTcT^<@zzbUl
fHbngc_qF<Ti>aTIXsuQZvfnd<E<<>Ag^uFmUNQFkVNhN\KRA?M>i`^d^_Eo<@iP@CiDkFfn<JuPo`]
lO?MqNpW@sN<lf<N<@\JBdCr<PxvdsFq^^rMK@fALf^<
