#
# This module contains the specifications for pointer operators used in
# the language.
#
# Copyright (C) 2007-2010 Dennis Furey
#
# pnode                                      (14280)
#    - mnemonic                                     
#    - pval                                         
#    - fval                                         
#    - pfval                                        
#    - help                                         
#    - arity                                        
#    - escaping                                     
# complement                                   (344)
# decoupled                                 (152920)
# escapes                                    (18948)
# percolation                               (161550)
# pnodes                                     (36633)
#
# compressed with granularity 226
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
#
{kwozhekv[dx{kxjydiwY<OolWh{iQftvpxwozsz^Xx^{WoRj{kRwnrK`v`vfKxkKIwQxyJ_XyoYDRh
dstgWRgzsftj]HqGDeKPk>?qAvkwzjx{kf^X=x_lJfsvDldjUz^ppaSoFlx{jy?GdBKNYNaznNmL@[g
zhbCtzbqkKwhuNAZgbpfn[oGFDb[gkrfs]zyGn{IOoznMo@ypkXgP\my<jd==z`ippjp]=zhfakS^rq
ikv`j?ff^HJgf\@R?vdavVpz]Njdcw\>pa]ZwwziOozdAA<<Gk?ZFegxduznGoh]iLBAwGR`uZcAvY[
Ffvx{gJIERezDbkjf>mZ`hcVPh\UZfuo<uzcez_]zJv[IWoz_viwG>S^?IOLd>OeIjo<i?cv?qv\@We
XHSgXAwgnqV{IOozaHeNUWFS^K?Noz_OVnO\?AvqdhnSvA]cwPbSkyrkaGS^rxKIw`__QG@cvy<fvCw
UgWDz>WgCMW>]zi]]J_dEzczcSEpzzCvkiGRgzwoljFJUzbwf<l[ehhOFqrcvltZl`SgPCzyA=z^Sn{
kOSQx_LcvuZzKXwozhaggxD<HSiAxfoAvnDlVvl<]zhXHjj[iHFCwnDMJfSaCzsvulyRi\mzmuzcfKt
zqKIwDZkAw^B[jqNF\BWgg@_Do=ZjQlx><Se`Fcwm?{eEz<ayL[wIQagQELL[e\<SiXguz{wrhJ{kCv
pMzx^mZbQ@FF{fr=hfb[ggJG<cwr\=Zy\>Cvucvaz<ayNwcp`uj<Awv[fjfqUcv[{vWvOWOza`[eLmZ
qD>SHx^\D[gwNlT=Cvjjnjl[kc>OeIJCv<?AuE{Faz<qpYj_KiUZ{zUZjX?UP?Cv]Z[{vX[hqIkKvZd
[f\auFnZmwf`[ek\Gnb[f{kbeV\SkQtkvAdL[dUzzAx@cxjO^UAA=zvB[ez[\>WgyFPdBAwE{=XS{v[
]znvziVKZcuLSgz[eg\N{SFf]znqXxT?Cv_p<{NiTUzfIqD]Zp^Ez^mZ<B[?tSlsAUJU=Zs>mZdSlKn
[h[pJtBSe`[bZam{{EX=CwkXwp{okGvMzBOkD>MZn\GyxNF]LSe?I^wD>[Fq?oC>u^mZffc>`wrBCv<
al\R<B[?RVNpNcwP\Uzr[h[h]znCyIL?cv>]Z\@UxAu{z\vEZz{SkO^_{^xhgZfCtswE_crVhzwPLdU
J^oFx>\RiQKkla@<`wKgVozxH=@wEt`DAgQOFdVCvv>mZ\l[@MX>UZ`={w`<mz`ald=>SF[C{eleZoW
{GSG^XgQAvoOeoza=ZNAvP\<[Hf]rcIDdsvtns<Uf>_SIhJX{dODiT^Bvv?{g\S^OJThN@=ziL>OeHZ
fZ]cvL[YoT<cvNZ^Ut@R=Z[eUEjvbcwbepcNtjwavNSnfxkdUKF[dD`LdfHz\v`]zppepEGvmUOWPj]
zpTeD]zk<FCv<\KkQL<`Cnwoz\TLXB<=j\cjJh==Zjmf\@euxMzij[wT`^Sb{Kvg\PeqLuzwFlniVkv
IzE=Z_\ffyenhb[hTfl^hnFrNNfD>EJ]H^dSeLHAv\>rq\LZaOj]z]\eCvlOolgcv<<^Dl?AjCvq<<]
zkrf[i[laznANpy\?CwTFvPifiKvNAtez\gHF_Hbd\MZ`fk^^KiDpfEWf^^conUzdp\r@Wcp<^SdaDS
dtlQj>mZddBL<cwSFcwKMFNCw=zte{Hhj`Xz<AwSEv^{nFkKwF[bEZ^p^fcF^cvZFHf@o`aH`cv@Fmw
f<MzbvIEiJwFcv<eZ\Khe<Ej^?DCvTn<AwStFpAm>Sbdmy<gaFRqV[hyKnnz[^n{hkvE=Z?cnd@mON\
=xoFEgMhRFN]z\]]EJb[faA\>kQF]D[fUZpbRjcv@L[KBEJaSnD>[f[iL@RNQ^hbQVAwg<gpHiRUzdi
Yg?oz^ctGAfg>\hAfBxf@\X\uav=eN<mzo]FJh?W>[d>WgYPf<]ZlmWun{ei[OTY@]zlFTufIpr<bwi
WSBoUP?Cv_qSoiOozbEZ<`f<>fNNnffv\=]vG^<cniNhf]D?AwEzaFtfez\EkPt^AvWiZF\RI=XLbvn
lBwVSvvADYzfPtBAvdNMZJgWRx{dJ[NfdvOLF?x\ODhDAhf?@RDEzh]jtkl^HSj^doteJqcvy>I\Ex\
hnER?RfCvvrz[xhwpBSf{uzxfz{oPx{dGAjffFDFKD{f=boF=E\SDD[kAw^<av<fdyH{fwSCkt_i]tn
XuXq<t[hvRkYqgpDq=\uzgoZ=AvdkCvYZKWRx{d>L>f\fiNe]FEH^^BRfAvwCwnuzhzp\^BwHfjQlyN
gF=ZxRrp?V@cvKsPfFVIQmgaT?Cvg\SvcwZc<Sed[ekgvqkKwFffyNe>dh^>`^cnx?AwPd`Of@nx^Cv
uQbftqaHnIRach>`r==zgpWtfkWL[ziaT>[fjykd\SegENSddCvH[gSo{IWWzjfff\\`dnafhZi<EZN
dKziBR^]Zb\pqUga>^l_fZ[fBqdAnKhwKffegKY{nh?pLSfseqKjj[hdEj[hB[k<Sg]zEqtyo@x{d>f
fofgF\^B@aZ[ed>Cv]GRF[Hd_?GMN^tGF[`[ihqBZoPgg<NoNnnxFYF{feRJ[fbppwKON>mZ`KD`Sd=
avPavp]zc]z_zDiWOzgffhdffDBf<`ShfEZffNgCe<Mg>n`oFMzd[kF_d@WKOodL]H`OffuIY{>zP>m
ZfoLeEIUT<Uj_t?avB[ej[g`=jaMcwz[jyoOozfffnFfF^jJ[UfezdND]]EpAGD^nd[a=ZwdQFVKGNK
n\<XfG[DXIS^aN\EjfiGnSPp][gq<Ez\Mzv^MZq@[e\H[eQVCwn[tjqkIvhfgDff_n<=xn]D[fF=iEj
>JELS]`vGMt\IPTVy>nFpOOFecXg^v[flkNGOEDd[fdr=ZjBwv?avTDSi=]ZbQ=AwZ_uz{gvqf{fnff
ffgE^M>hEzh>uRN`dUJIz\bpEOH_wFMHv^fQxNFpD>AvhX\=CH^=zffBWdB[kP<EzpeztBSiJF[kyIQ
d[ecvqxkgKKvdffFffaG\\HSf?UvNFIzNAwNfabhqFF<BBOSYvfdezfNYGFb[fG^Sv>Cndr=Zv`AwLu
zwpUAwwyFUP@Sd\[k]zKSoiWozffffff>>\cvgiH^EDSncvV>xn@yJaN<HfBXeFHSfcFZT<UZeNFCvd
ZfdUjs>cwd?CwPB\uzaOw?iJF[hUz_XAvZCtxkgRx{ffffff\tAnfn_Fnct`AwLkBdxiFeDGQN`<avh
eoH]cv\^mZh=drE[iTTawX<cwcP<=Z^oZeOkM`Sd=avpb[ds=ZokSnriWozffffvf]afoFhd`AtezeG
h]QBBoPfdduzg=FBT@[fdUz]>@^]zkLJ[iNLSiofcvVgxrILT?cvB[hv=Avp^[jRc]zG{KvqkKvffff
nf^`fGO^^cu^ShGxeOHd>?HfE@vdUHjCv\ECvD^mZiV>mZj_cw=YLhcgakjmgcL<Av=CvY>awJrAwqF
QB[kuzEqxigRx{ffvffffRft@fTatJ[D_n<RVe>f?{fo><T[FFBvfB[gal>SgP>mZdr><[jvHsKfnsJ
ezjBvnAcvY>BSgIFT?CvQR]z_]zK{Kvqikvfffffff>eDf?clGAfqKH\dF<]zg<<mVacv\ECvQPNWgj
<bw]LMjskFgFsMDlSPhcdB[hn=cvn<eZ\[I=]ZbQ=Avs=Z_uzDqxkgZr{ffnfgFf^d^\hR<`iNxVdfE
Jf<bd>Av^]jtvz[gPzcvRe{dAO`nfFnXdrV<[dD[k<=@wHR[khJ=awO^cvpb[iQd[k]zKSngOZx{ffh
ffnff^\ENdDJn>fSvj^fOfR[iIL<DSecp<]ziL>CvKj>kjjRtQDMjeAwR{wl\Uzkgi?cwkM`Shv=AvU
P@Sds=Z_]zKRFiIWozfgFfdfffhjj{FfNCvd>h{f<]ZfuJOiJwDcvuecv=bv]a>eCeUV[vf[kZ<]Zq\
@OgweGd?CwPB\uzcLeZpteziDcvrUzxCKRGvqdkvfiFf^ffft>nKD>h^SffD]jf`wGN^{fyPf_CvqF?
AvBwhLN]Zi?<D[dXCvx[jSkZ{wKOOGX<cwcP<=Zh]UzwpUAwJrAvp\MzyPK=nqx{gkKvfhfffffd>^q
Fdf[ffD[foz^U]D[dvlG\L[ea\EZ\YJ<@avt>mZ\d[ijEz_cvx[\DSh{AMGP`AwXvezoDB[iLT?cvY>
BShvlSkwwqLjCtcSnoRxsffpffffffQFf@]zff]Zd^BwQF\SgFeN<Si?>[dChVOgN>Se@Sdmd=j<@Wi
jEzuZ`znJGduzlSPGEwl<MJup<=Zh\FSep=bvSwBWzzyhSdtS_WziWkvfiFfffff\\fpCvf^cv^CvFD
eZu?]uZt<MZ_`]KvVZ[duzdv[vSvHV<WduzgoF[GP>mZdr><[iW{iof[hmUzh\gze{HqNSwBVIDEZye
{ceqxkgwozfgNfffffjf<=Zffh[fdSfduznPnB[iJ[dKk=Zs<EAv<=Z_j>AldSfJcz<@WdkIXhGj<bw
]LMjyt>Aw=YNnZxDB[hl>AvH[LFfe{HqOJvSdpeAvwNZCty[JpqkIvfgFfffffngcvf^B@v^cvD^MZ`
BDhSj\@SdJ<>[iLJ[j[Fnoc_cvJtDSE[hpfNWgPzcvRe{gmzuZdrV<[iT=@wlez\MUJvH[LFfcLAcwJ
gcxkj_WAvJAt`j{gR{ZfgNfffffdf\mxfdCzfh[f?avN<UzsF[fS=zj\T[dhR_tD\VDCvhhutdSdqjX
aecp<]ziL>CwW^[duztQDMjyw{iVHSfbKKD@ROjh^=cvY<DMJiPpgN>SkV[dCDqxkonsZffnfffffdf
BAffFCv^B@w<Ez^GAwPBEj\>]ziL@[d>NklD>CvK\^=_cvoEHeRpwh^[gbb[dmd=j<@WeUV[vx[\DSk
Z=cvEkOpfTxxo<@OgDG{Hv@hweZ_N`SkNtS_Qt_oFgvfhfffffff\`fd`Sf={e\Sd<`vv>SvMAvwDaw
FyV\]xgx>D\[duc<ujyPf_CvqF?Av_e{e[gLl>CwW^[jSgmzB@v\{izdbyKOl{wHFAvaE>Y<R[hvj[k
`yezbCvYKF_Zffnffffffhffj[fFCvBWh{gPFCvJ[eP_cvvVxdHRkRd>CwoH]MIJh>t@CvUT>Sdw\]X
FAvt>mZ_B\BvJ[ijEzCz`Sw={hdKw[gR<]ZxFaxhvnDB[ep<]@wsVIFMZs=za_pfkrfgFffffffgff@
>SfGAvE[gd[ghDav<mjttGAv<nhp<bbkF>CoEpjW_FeN<Si?>[fnoc_avp\av_e{\=BvHV<W^]Zb[qD
ayL`[w=[hywawRIcv`Xo<@OgDGzpFZofuzq<Avhj^GgsVfiFffffff\FfF[f\cvFAv<^SePfcv<{i@\
EJeCTVJgI<mVX\ANs`JCaw\=AvK\^=duzbccvJtDSE[fJczJSd@[TVaz>>SqJ[qFx[duz{t\U{JtxKz
o>]ZpQzcL>@OgbSjfxFxgF{ffnffffffffdl[fTavF[fezttNCvd[f_Kv`p\GNr<Eh^diXaH]cwOcvj
lD<LSil>MZgGJZFAvJtDSDuzdcqEE{Fe[\<My]ijEz<@Wir[\@OooWR<]ZxFawMySgDGzy]cwmELgrE
Ph{ffpfffffffffb[f>cvgCv@]zpNlcvDcvDvCvqbdAOd`FGpLT^mZv<MZkL>bwP?cvK\^=_avhhut<
Mj_=TGtSl`cxdcqFHV<We[kKTcw{^v[KZuZq_UzzWCqOHFAvILhSgjxg{yTnx{hfhffffffffd<mZdl
[d]]JhEzfD?Avfcv\Dav]hhU\EFQ]D=cwXezbjV[gdBCvjlD_cvK\^=e[dx\<UxGtSlHA\fFczFAvxS
R<W\DSgyqVx[duz{t\UzyqK{t_lfSdt=cvZvzfazwwphqkKvfiFffffffff>Wfecv={d?AvD>[d<=Zn
ezgFehfJPDhSiLTbwFn>]ZiL@[gp<<LSf{<\dSd@>=V<B[<x^G\]XJ[hE^ICzuZaoJYOW^[\=BwYct=
@vwvgUQxziTr[kLhSg{peQfu{Q{sSZnkoRyshf`ffffffffjcv\?AvFCv>[g\SJ[d@]zgdGDdpd<`vv
>SvMrJ[gh^SegfWgqf>cv>NDA\Lfocd\[ikn<]X_cwqd{wNHV<We[kKTcw{gms?aLfq=PKzDB[dt<`w
X{S\^nv=Ar={kSw[[IGS^ziVoZnffffffffff<]ZdEj^mZtAo=ad<[g>[figdjGKvq>]z`pd\[eP_cw
fnV[egn^`[kd`E\^=\]z_rjGc\=BvYXozQXfFczFAvxSR<W\DSdleMZjyE^ir[\@OeP{dvxn<Ftffcp
E[Gzw{SSyRiF]zy[Kvh_ZngFffffffffuzjcv]cnBR\eDan<mZgwFri>vCvw>EJqb>Cw_\hSgNr>]Zn
hp>\Od>zx>>CnzHK^DBaznGdKKlhz^tDS?aw>T_M{jSgGp[`qlKJxy^[kztvCvzoFdo_F=A^auM[i{{
YQUqRiPpw=z_]ZDqyJj{hf^ffffffffdfWf<]Z\`Z^`agcdEzek\khf\>EJaNaz]h^CoMD>Of=P_cvL
r<KvD>v\mVKFGn>>][OkpvxndyFgJZ_cwWx\DSDuznDdEZS[kYnxSR<W\DSi<D`vKrFgMjfkMEz>[oE
{kqszqnryEJWFL<SkZSg]zGnpn{fffffffffff<AzgcvFBaf>>MJ=XhiRbz>naztuD[gF_Aj_KwBVDC
vQD]Zdn\EgHlsdJ[gOKuKhngTvFTD\T==Z_rjGc\=BvTvcud[zR[[hE^ICzuZva{kHpiZejn\Ductmy
<^Sn{syX[wQhkModovNUZaPFSkXAtjGW_wZfffffffffff]zfFbvRF>DvBRe?IhiRe@]zpODavv<EiD
vCvWDD[ebuzgMdpvKPvDCy\_oxOyFhuWxG<^bvzHJ^DBa{onNCtdau{XM]{wWx\DSDuzs@]zhnfEUdn
`vf<<mZ=A^eZP[jYswpE[PRNMxyaA=znB[dtR[ePfcgzkkK`wZffffffffffdf[F<Az\Dd>FN^oFLoV
`^Sj^FcvivJD>EJh^D[Jn^=zf<>WuNyN>CvEJkHgoENfLuXn<V[dxd{\\dSfH^pAlfS^Sq`Lauz_rjG
c\=BwPNE[DfjT<Fgjo=cvb@ct>SbzyCzsve[]X_QjerU=ZnGCvn^=J_e]ziZfOGdqrpoZffffffffff
f=Cfd[ffRg_FGHfFcwN=D[gw<InSvv?AgD\]zfx=Uod>D[OKHnjOFDpeYqd\dSgHmqv?ax]<>Z@cvc{
YvavcnzHJ^DBazj>e{FytE@ejn^mZEjUzezp[{vE[PazmE{GvcIAPKMF[h\<OklKwP<mzbsxjLxiyRr
wYvffffffffff^=fFcnfdGONjHf@]zti=zbz?R@]zgTEgdD[FdWQ@>?AhOhgrFgFA=Eqn_cwOdepr_c
xa]jUzPCsO\NN[\=VKFGtDFAvp@]{EtXLcGJq<EX\<?AuD[hD[`SwFStB[qGtSmYlpgtSf]d[fkwi^]
Zf==z_{QxiGSKs[RkKhhshffffffffffBf=CffGBFppfpCwX<=ZnqVyNEZkidgTmVgx_f>XGnQ`^pv\
?Dj^^=zbzGGeD==[F=<<mZhAjuLk][bho?z\ezji={J<<L@JviEtB[i=XPMzE{H`cx\My]\=cmFP?ES
eYh]<[hfAwGPj[i@CvxY{oprOe^IYYPqeRzOOhsfffffffffff>^=ffeFhTf\<SiUcvLoVQ\f[ek\<k
h>[gY>vZ`OJE_LeIOkn>CwlAgohFbx^B[\EkCD<=cn@pvGrreCvQ\<SfHVOiG\LhS\EzFClmy<k][>E
yNDA^yKPhxm<`CoFuz`H>=Cw\MkcQZ{{wUGRzPkqySTqJvq>vhwiwFffffffffffBffc^NfuzkLH[Dh
nuLNCwGQek]dffpy`h<feELHLIH{^D[DWQPLDBcv\hSe?ChDA^bzO[NNF=JuR[nDWji<D>SRCM>Z=Ab
<B[<lRBE>FH_pandLZfD@[eLhSkE{gzfWkPQYMknnxaNiKOIORyZIQgQk?WoWYwFfnhfgfffff>fgHe
uDH[ER=]VtnpgL[e?IhiR=HftnNdiF<<TDx{DmWx\jdFAx\EXgYl>Lx=TyNxDKwO<myHB`wHnZ\R<MF
W>=TxotzEOqJN@XDhSk\Eza\D[nSwKOODth_pCmIKNFvqryR{PQ{RtOOswj`f_anoZqnffgFiFfffff
f]hndTRuLEIIG^\<Sdhn`HsQFqSQ@G>OgoF>WY>JbJ[qEtNeMvBqN{J\DSjFBAg?Jw@j=?W^X>L@><x
nTAjznV\EzqTmzkhCyE{HkjjtzzKgSYPzXwnPkMQQaXK{OSPpkEZqpgyH_NsQYVffgFnfhfffffff`f
CDEIGGBFpJ[g_FGHoF_pm>fHxoFwdiKUGD\[nt@Vx<knKJpLGcwQ\`DJ`wL<_d>=t@^QCa<N<@_CwaL
>[fYd=[Dmy<MzhkODRyFYJiCOLBPkCWdQZWqTtyR_wajjupiXurpOWOIXxjxowPsi{[WqJgfk{wzROX
zFzNjd?CsOOjHqSrc<MMJnkTtBtnNd\]{L?D^cY>PLFF^={tOFEHvnh\>LV[uq\E{rt\Sz?May<MU>S
qfJSQSxmJz{ypsuS{{k@qwmlzk=Z>cJQQPikyotvClpBErL{yJQqsOKgQHsHoOIHiPhhqXoHoHho?AH
wPD?C_NBAiBFqIGHo<kf>xaUDgHqSQ<]yNDwIKJFTD[iLjajvOH]NE{SHn=ZqYEcoODB[he^ctVlmem
C{lAH[kcoaQKXAA{azwvv{PnvtxnQHp<[IJz?Pcvk>CC@hsXaYEySP{OAdih[{PnfffffhhgRffffff
fffffF\Fdhne<`eFgBGQFeIE@o^Tpf_pm>HRnXftnJzl]xj\>MMkdGT\Bzp>ecniODhRe>GCy>UD[^\
tkTEZ[uHE[AyXaroShMcu{cyS{yk=S?nK?lSEfqkW=AApj>CtLzgM=]qMXmZQuRl{PypiwZ{ziOFfff
ffnfgFffffffffffffhf]fNeteFhnfKFf`a<frc<<cMDfqR`iD_AgZbOjhuL[yKf^mVw\<>N\<=Jn?L
S>V<yfS^SxTe[Ezf_QWQ[Px=AzAl@STCzw{v_BJKXHAOKRZYIxguO^sH[en]XbKZOKFBXZHgwiCo<I[
j[{{{zeOFfffffnfiFffffffffffffeFNggHfZQNgJIN\>f>zvPLdyIFI<EoQN<OjfO\D[TsFd>NaSF
ky<>Z^_Q`cvcwh`ctH[KFubp`hNYJ[\af[Laxk{YkxgVxAaifpSOGA_QmAqJrqLBCzRfxO{CtmyIqoy
iKwXSoSSqZxM{qr[s{ssnfgFffffffhnffffffffffffdeF<fBhoHfepDhf`p\>^rcALR^jt_Zxlpd[
UONhfHOfdSoTTGgOb[a=xx>zAt@SZ=qn>iJ{VDMYU<MTeZP[wqs{{YOGEPn[IcbZvDIC=UjnPQJT@Cy
gOlxIWIYD{FhBw=PZdzyiRgpEtcmxzhJCuUoXA{qzKp{YvpnfffffhffNfffffffffffvfdf`f]qNgg
N^fKIF>z\\<iYD=Pvm_<YWiFjdD>gcyD@b`t<HSg=Tl<=cncA{tuPpXPehJZ]kMEz<axkwqm{kqszgX
cgM{YHhMzQ=cWuk@tt`?]z=fi]nxpngmGpLeMFFHdkwyLuaS[ZYS[{izb<E{wS[^Saay[mzj[ssZFfd
fffffgFhfffffffffffffff`eFffng@fo^f`p\jp^KkILLqABF\FfD@[fDFG=ct>W>=TcE{xrwoWs`c
dBB><_b[fSaAzswpE[G{[qu[iIKS[bE{NvDDczY?jcX_@qn\=B{CD?hZoOYYiXVhd?l_o[IwcSdX[vS
DfeuQq[[QwV=ySqx@{v[IUuKSy=[OdS]zzywOFfnffgFfnfffffffffffnfff^aQFe?\fcMN_niGF=b
vz`ucFgFGAy<q^mZaD`\?Cm[QQvqK>bv>[<L<<mZN[\cxnSw[fauMzus[kxcxnhEYIHhL=j^Q<<Wpr?
ltQLrFXF[wiFxA[QYZC[lY{IshHrwyJ{Y[]{VyKO=[JkPGDuP[Uyzs@Ct[]S\yy]B[wvQ{[qz^SG{E{
=XAywkfffhfgFfhhnffffffffffgNfffeHfeNfvngJFTgDWkGSMYJNfF<cxdV<anct=Aez=]kgGJnZo
OF]cwb[_Cp>cxn[w@ct>SbzyAzsyrH[LHdZvvDE{mb[z]VFOloptD>Cuw`a?{M[vC{cYOE{Nf?wkO{Z
zvSkJ{coDawnGvk>hW[P_k_teQp[{SwH=CTczCyRKKd@TAAykm[eu[SueyY[bMzUvS=z{WyOFf^ffoG
FqFffffffffffnfffgQFdVgFiFY?Rt\YKQQIQGnffH[p>nZ@\FbH[Nos=Pk<ExcrlGAt<HS\MT?Cp>E
[PJUzezp[cwcyN[jYX=A]P[aMP<DSqH>AziL=Y]j_vl[kzIYWp{{u[>Sypw_ryVxQyqPZa{RyV{koqo
WYyNSmFcytq{A[mTp[g_ypmptdkSZYcqzujPdAy\S_wQ{rJDctV[gk[GRROqz@UouqS\dSd=B[=ZCyy
ifffffffffgFhffffffffffffffnfgFfLvggJwN\ZxhvUbcFff<cz^t@DE\MXGXIVtmOKS=<\EXB[fT
@RFaz<<HS`]zlEZSw<My]^Sb{kNcE=[cbuZF?avftAwGP[vbCyoyUKdoShwuZyEzf[fRQoiovdoSv^K
V=qNyYaMUQKin{UUQKyQczNctED[kX]qv=pzk?>S^pAsxmKXvvgAOS[x[Swo<JbSqeJqx[eCotC\[dD
[kMR[\W{Sy{Sv=SS?SquEXF<Lancl[kkUOFiFgFHhiPffffffffffgNfhfgPfffaIGFgOFB_`yPqYKj
{FfdAwN<^>bLjhxoIyeYFpc^mZEfTN[nB[i=XNcv[oFEyNezpSw[dcNcyIODmzfH[gCGmLc=z[d=Ctv
xn=MQnWpaHkN[kQ\SmL[GyltfYmPdnCoy<WLOkAaYIAI<kwhgoKppQ{QJXE[E?ClpCqDdnIxgwplK>c
uYQC{lAq{YqGa`fWMQsy[qYhSP=cwPky]z?SlQWy\>By@[`Wk\[cCtwxSvRSqzIQ{K?SqUEvEc\MTAt
[c{PnfnfnhhiFhFfnfffgNfgFfffiPf\f]he?jE@lKkHj{iQToyNfecqL\c?mJmPoX@=waO\L>SD>Wt
SlGAt>[`]zH[LDlR>PCo>[oE[h]ElSf>\A=kDPByGQadPdSlKo=zzoFh^oM]aEDyR=[JFB[nlRHqv[E
Gw>`nkWpoD]zSPqQ?PHkiwwlikZA?AqjLy[FSl\MT<ArftepIWlkAy@]zVX<au{]X[{[oUsrvyJ>fZQ
Uuy{Locv>M{JG=zS=[T[]{DxsAz>=ZbB{JCv^ctNSgk[IUuKSuPysH[HI[PwBf<NccmCu{{vfffffff
feFfffffffffgNndffnffhneNs\dJOqMP{XIaNdPFffGAhf<fSGfqpf[a<\Hc^<<Ux<EYTYI=x=AbKD
hA`H[LJ[qELB[fhAz`AzhtPoer[h[dbO_y^fqFIo\AO^]ctnTlSd>UJXIxvQpfuGS[>xI<oQZpIBwj^
{j{SR{gz{crvjYPmzCtN[\euefhfSdXxQrnHi=XGreZE[oDEZ[mYyAoA{nmZiWgq^wpqum{va_SLt[m
DbCyEcuZCuquI[rFCtcwH^o\T[\=CzU{YAUZBzA[sy[nokA@tOPlqr<<^Dl?AjCxAu{uZffiFgFfvoG
Ffnfffo>fgNfffnfffgF]ix`aopr[NaBPw=UFf\EN\FNUXqNuLczFt@>=XcdA\<AfX\L<c\MU<My]p?
AxnFCxFCyMZHxn?=xMAp<{kHpi[QCx{TnTlShnJ[fPOrKSc<YlGtdX[mRwENw[rwYoyooqXzzwJQSQx
{qKQtcyo_ILL{Pb[k]ZE\ONeHecZCTYxvN<c\KUEzezvneZexEuyP>n[zwKAwqYyFHknk>yqq[EwQZ]
T<m{L<=zv=AyDLSa]ZSxEi^mKhS`MRx?Cv=jD\[`WkezPSwxSvZSq{Qa[[d>zqH[NF=`<EzEXEZ[kxf
fgFgFfhhnffffffffffp^ffgFff\fnkRN=zyQOjnyrQMyFfnoMoRfda<<Wpd>EJ=?ZTbLaVbDcqI<av
DEAxEAySQufl`mvewL[oFdab_LZSe{{hnJ[\^<=JgoUtNwq{CW[zVySTPvnQPXsysJjzPjzPoMyaxgR
{AI^uC`KRu>uC^\OkaIBOazN?Ct<Ux\f^nKQCYEwaydbrBIRucuL[KBUEz<A\@]tD<my[c<OEzzGQ{F
_IoiRwxpqvgpQngcmX<@zDWq>cwfauJS\qu>ydKt<bv]OT>At[tHOe]knh[dcue{jyxYUU[SxnSy=QS
`@zq]ZDH\[vZezU{CwiHfpfhgFFqFfffffh^ffffffgHffgFfWqN=MkPwqNd^hQvxQFfjiHfuiPT[zl
z<_d@\GvE_=TIZ[pj[nu{NgQHLD<TLXBe=ZFgb<?Opcx[c{atD\<O\{lYCip?foAkU{P[{px^wr[?oQ
WUuo[ojaJx[HGmxdau{zgsgqGy`IAH[_UQOAHS]kCq@HkJ[pLTS^=TO_aFgESkRSRuY[D@vn<?AvlRH
HotSuh=t@Syspn?AxSvh[{_QSul=oy{etqJyZVpHaAsak{M[n<mKP<cx?cw]ZRGUd[v[z]pEz>AtKyH
^o^B@tLS\<S]pQatB{q_sy[pKm{{Yx@`@z>I=@ClMbNCt@[pCupffhffffnfgHfrfffhffnFffnfffn
dGKJ`hopaJh?TtmILPfff=FA<PPoP>Azf\FhdAHd?nP<\[p@LSdM=Zivz\\TFLEzkZ>PyR=ZDS^[KN[
\{fAvung=Un<>FevQr\au{zK^kk{OJPOKuWQCcIzkCxP_={d?={dEwSPWXQmpow^zwwtLd[aI=>LuzD
l[dKKu<My`BS^NzX>ww_BfHqGmYVKnEeNB[\Eh<\=cnA`ZecSrzpP>SN[vhD[a{]GC{ppCQC{XCjdqZ
CQgwQcotHvC{dd[pC{dHOd<AyRS][r>=J<]{Fkud[fOfAu@Qk<[vcz[mjzaumZbzsvRSq{LXxAyPiYn
dNLSI?Ad@pAvE[]AyUOFgFgFpfpFffgFffFffgFffiNffhg=ZNDEwqTnf@xaj^{Ffi=bq>jSgH?H^H\
@P>SpB[lU{QisyDEHmZZC@QJFB[r[]AkQ\SfAve{KYFOyulpAyxYF[d[a{sX]pcN[aNZqZazVjQMuo[
ll[vDhE[LnCx]OFjMNY]kLDy[NioquxnxM{Loj=AtlatZP{P^[FJ[{MzvkKBvqFHj>uPkOo@>b^mZaD
DA^={>YTsWKjq_c\m[zrL[EX[b^Cu[Mw?nCx^iX{G`SpKoZ[IP`AOR?=[s<lSu>Cyl[zcu\uz@Uigzh
O]Imn@MZozfOfAI\d[bEZ>CzTWxfWbUZ@cywsoRRSq{PolaqrkQa\=DI<E^<ctezoc{yOFhfffnnhh^
gNfffnfgNffiHffgFarm>UKQPMTnFuQxnffoQIQFH[q@>nhPEjl@[l@[fNp`yj<N>St<=LnTlS\l[JP
tdUzf[_LOlpw>ZqyrlGLrycmD[`CnSCuDdgxkIYoGMuLje{l^pjQMuo[g>Sn]FcvNL[PjFPnkChwtrQ
Y\dnhUZC_KDd[WkKGcxf[{PM[`HA<<mz<pEZx?pyPXbeHyoo]JPzxO<>SFT`Cw^>vsCiIoo{D`LEX[w
KDAvS=[E<[u{MzwU@[vdk_{VoU{wq?AyXNd_m_Eava>U{llSm`D[ct[p<mz@WzVCv?z<da^`t^Bto{v
CL^S\uzL[]H^o]?z<E[bCxIAUZJ{q_sy[qBov[SXC>xx?z\`[a={T<a{qSOIGOQIMOPnnjoHoPoHqPp
oIOHo@pHP^EwpF=DLXuQH?HoIFIADPByPuJPa{G]zJCt@>>fiPZ[_OH_cuHZ<_E_=ZI=JG{ngmcaUgc
WFHBFevSI=X\SeXAzfq{AW^hZYfqq?q\Sj\niGaPZXsyFau=a=yB\R>SE>agqDhcuOM{FkG{a{s?t`E
{X{?l^@SBNCu{aU{LJ<ExLeZHKv{fj_JNyRKcTy?SIoXc]K^Sb_xkOqKKuZCXl?jZE[FSMbAbUZU=x=
Csqp_QDd[Bf{Xcwc=D=Aub]wRSgqNasD<Ezk<@[jecx\lS\<LST<AtNGr>=zVCxuE{t]zD]kFktfS\h
SfCxMRx^Cx`v==zJwzSeMZB{SvI[q{?eA=B[Qajjvc`@<fCnlS[fSaPsnffhfiFhhgVfpfffhffhffg
FffffaU>mKN^WAF@@fgFdi@A{P`]GF]{LBClBCl<QRD>MJH>D<@tBAhnJ[^{t>]ZmcC[nYVynH<[=LS
ld>ZU]UbSbf]qv=ogks[^BkOGtB[kodniGaPZXsHUEzNhA`bWPGgfJLjIYQ?C{oGzkzTuzSqQyl@Ok?
Kwz_cnpAlCy>=Ar<@AeEzp[wE{hulwtkwPYsQc^hRPdVt@D>ezpzv_ZHJHSyosJJj<^MFSaCv=d`>Sn
>Z^[sFkaAE>[Ng{[VEZWvgcyPv[<uz[vh]YSB[>Fb[k<=C{ectcpctksW]z>=JCp<d[fAt]z@sCDN[\
EJMAv]OTDaw[t^Sm]knJ[^EzNSkk[AZY[qz\Wv=XGoolRxT[DMA\ExcMEzF{lyIFpfHgFiFjfgNffff
fiFffiNffnir\zu@NftNfgPpLd[pl_LHAt<mTHRqN_{p?zB<D\<O\FAteKHyJcw_EPGWD_J^pHQ]\VE
<ayF^_SQ?nzbmu{WZ[wLytlS_nSIeniGaPZXuNuct\E^=g]o?GOGZg`WfCtRDkSvyUzD<Az[f>[QGkC
vE[xSz\TT\EzCv>cpuob[n>Sq@E[Psprm{][jwDuzqYpFrO>\D@]zmAulHZphwqnPC_OolR?`ctCzl<
n[DlLlO_gq{Cv=@df[xwopezp[b^@SGIWS<<A{azqDyTn@C_\H[s>U{l\@[rCj][Dqbr=]zk{Xd^S^c
n]Z<dak][KteKvCNeZDdS]ayH^o\=Bv`SuctIAUzYuOSaR{[p{RGgjeuMRPOY<FNMh_f=[URv{Fffff
^gFfpffoFffhnfhffgFffffypn`OlLoFfgF`d`SgDPf[<`>MO><]yN]ZDKteJoz\hglEZWTrFWcWtHB
d@<Hcn^dkLxPH[hksCwcE{zSwXiyLuzqDVCDvXkNuQCaD\<mZE<CS_De?APeOYolCyNgaSbGaPCtct@
[\DZt<?={xezAbS]D=A]]]x<MD>N<?AufSt>az=CyAO>SocyRyrkAzwh__wNFNpAmN[pkSEQk`aZyrh
_=SR<uctayLDmXJJxxS=qrSx_jFE[vXjcNNCw<a{duwzQFyEzSe{HhDyL>EX\ExY<H[j^Uz\Ql>W`kd
kTH[b]{ln>eZgC^cpuD<UZvCu{xf{\N[\eJJ[`MRxazf`t<m{Wkl[_ctCZO[Q[y[m[spK=Wm]{Q[@qU
vb@xJ[Qupfy[OAIOQQGProFpGPoQoHlppoIOHoOSppDkk?DoHoMPj[qQ=hSHg@\ONezFAwKt^AxJTle
zpO{ePX`aN[L^HRtfyvKm>S`ehZ>Sbykyscn[oIP{vH<=KPjUeXadHkNuQU<UzkuylhttfLjxH`Cn`Q
I]ZGOU@[zCvUy<UGHS]D_AyLu{>\LHZtHB[nN[nN[n>Spt^ct\MY]{qRVzU{QkYgqHuEF<ctH[PQFvt
oQRIMhhaFwwGb<?Avaz<>T<<HAUplsxq[n<zNa{XYElgOLS@ezy<BB{kXE{k]{atmy<Lqq_nF=W><co
l<mzITazSSo^r>AtDCvh<N[^B@gC]y?ct>mJ<d[]ImnzAwKt=Cv]OTFCt={\]zbB{D=zVEZZSaquqsC
Sy[l[yyqaAUMIqFGXeEx<\AW\hSIvmPSxSFfhfffnfgOFf^fffnFffffnffffgyMhNMk=?FgFh@LSfG
<>OkQKhI=Jf[^DS_cwCGA=xmKyLnaQSnof<Ek]KUcG?^cvhksF[iFRCwc[Z]tmy<OAqSdgz>Cs`B]nv
?GpjP^mZCsE{QIXy<jx[d\ctM?R[pLpGCl==X==u@NB[l<an\<Av>>@<DhS^zAxK][>a{amD[ncp[wp
wqGs<MY]{qRVzIBmDRCL@SQ_c=uIcopPow^xpbRPLUzN[n`zozhkCmUx{QCxN[nFxqNE\>[`]{k\@c{
KOwu[h<LS?ct@REPyLE=bz\SX<ExINd[\t[`Ky^[jCx`zAtBDTSXd@Cv?zG@t>^R<BS^DWeB{dY>EZF
CteJODhtmJfe[IUza][_zYeSCRy[hA{{AaxyQxOQw`kjKAcFv<aWWELOYmApqIOQQGPqPniHOIQPoQI
HoPoHppzwkHQHxOIOQ<Uz@h\<FLFFG{_LO_cv<AppHg=UM{YeGfjBtRzNP[_uqPVg@]{gFW?=D[hGRE
ZW{sSQ<T@RPsQHhrdS{zsybVSIdXkPl>SAyPTSJ^C_zCDlS{G=@K^@S\z<DZEvE\T`Sgctcz?<EX<=c
l<B[=E{sS?LS<@R>Sn{k[peYrF[M{kOkPSY=D@\RF[hkpkhiPpzn`nWfnWYPu^mZzAxGNUU[hhyqsNY
OsblaxzAzfJbPCRCOL[E[G>ShKv^tSe{H^Z<=ZebOqT>NHbUp\Rj<^Sit[`Ebsd[<T[\<=at\[?DDam
dWdKxuDuzD[_cxf{^eZJCt[xMRxC{RN[]\@[_RS]P[yp[taYq{SzEYSYZx{rn^sFN[WNHqp]WZi@haw
X`FfOwOfgFffhffoNffffgFfffffffffgIOMptLMw^HfgD@[iJ@I<FAtkz\=XEvFB<cuzuEX_w]YY@a
Ng>Sr`RfnzgLSY>hjwLSAFnezp[Wq{yzLeo?^iHaFe{Ez[g[z{ZTVCDvCJhcezf<aa=yksK^r[=D_cH
_c{H^aTTaDuyd`LZAlwEt\RDAk]ZtvP\EwpeZPSwWQsvul[l@R>Sn{k[pesTf_TcsAM{Lzw]RSCygvY
KFcENjIN<al<Ux<sQJ[qD?mnzXoRIusY>ct<B[BFXYO>=T<=Vfy@ezV[w=?ctmy<RBctczWyL^T`lbW
Pf[qDL[`EkTMA\mzJ[\fl?a\]zVBt[L@Cv]Z<]Z@sCDN[dH[^]zdPr<]zBjU{NE{TJ[x`[jyExSkzOS
?Sy[aexXqmY?erSmjNztxSr>Pp\hqNdBO\QIy\Qk]qPqIOQQGPqNngIPqQOHPpoPoHoOLxIJ?hM`yHP
oJCyL@hFO\FAtcvCKFQxEZW`NmzzpjiSo<FS_F{Y_YI\E{UgFVT>[\P`]zl]ysvSos{YlEi@tB\BI=J
FAx?zicu{{w[sbVSEWoJ=GCtA`]{SCxX[YD<[<=ln=]ylnB\L^<=T<t<c\O\L`E<=coom=TT>@ctE{H
{fyczoziCnyFSaAzrqYzkl[p@JdJJ]>SqKoqlpocw`w{HfJdNjGxFHc^=UNjD@[TAOr{Yj<jqsZIH=L
[>=Y?Nmw_ZYczLPCodayL<@S\MT\S]z]pvg{QcDk^Lv@]zJdcu>^rFLDS\L[``>`dS<]{sF^S?an`t>
^RzAt=btt[z]p^Sn\<m[\lSi<@Wtw]zXYjcN[]xSl{_[?Sy[dMcYbZd[Q\pnSiDoSNAihH>j?RGMn<K
iazHhyiHfffffhffoNfhffgFffffgFfffgX>wZmCjdiD\T[ELoKteKdT=IlgvvezqH]>SmzTxftW\`c
xrcWopY@YT[{XfhhrCMgLSA<YLSwE{seykSkNAPOGDkzR[h[egVAx?tCuzi{w[sbB]nVD>\EZ]_AwPf
[F=YPbEkvDHSz^D]b<@N<{t\RHAX\Luctmy<czuYXE[PM[nGS@<]Ez>[oKvkU{i[gMxvh_olFS{KHO<
lVOlaueoCweGc>txSjFJ=>RGxDcpZHPzeEMWx\rmsHjhA^Na?ymTv=@<]zg=XDe[\uze^<LS=YCPOZ{
QF^H^sHE{P=]zR{UtcvEX<RFRdSXH\JR_ch{o`\=atAz\m{FktfS`=cy?cu^StA<>[pFXPGvmzcn[cu
ZyzQXZSq{DAfiYASk{H_OsTEON>oQP<AUrtXLBWUwxXNiMyOPoIIQHoPIFppOQQHqIHqHoHppQKZbpm
HOiMP?Ao^D]Zoz<OKLAHk=D[hNhe[>SsZMYqqJUz_j?OpyCvYD@[WqqBhhdA`d>[`JE{H_A{]{d[Yzc
yzaDX^\FAtHCm@SFNsUzmz][<{gUz[g[zqyUbbV]clDEZJ<<RVZvNac{f>M[v\EKD><^OwJD<HS\MT>
Sn{{kNazAc{^vvductmy<czuYXE[Pm[nGSAQH_=RN[ymPHhxhjf[iNXEZx@{O@oh[kN<{mZtHA]vYmz
jmRzvdWHFGa\E{YAjJqgFVap<b=E{D]Alb>Zi\\Tbg{Qp<bQP<m[d=@tREk\J]xJR\fTeVh<FL<M^DW
]y?cv]Z<Uj@sCDN[\hSt=]{LdSt\[xLzQxdTOfqgCx]V[\qCws\qcay[\xEXBkpEK[U?cAhH>j?RFRH
QE[LBwUzzwy^KwoGfpnngGFfFfdfffffffgHffgFqXbphpD[kF_<`fduzD]Z^[fH_?LSAC]E{FSmMz@
iGgL<HS\iG_zkv[w[dd[Yz{unffInRCLNH[LLEXAd[a<YLSwB[m[iSI<FO`mvevji\l[@MYUzm{AidS
lKvp[czszsscyn<AccyJX\@N>ELS]XnalNd\NCpbSlB[fVauSym{iz`cx\@SYnx{E\<mZ=A\E[G{zyF
St=c{^vviDhznzAw_gN^antxA=xm@^cuPM{L>K<mZqD\Gh[k?oSKjlavbnqAulQFvkIVL?[yWoluoD<
ET`zAx?cdRBSenQ@skq=nJDE{P{tRGy\MA\e<LfcEAe>C{Xd@CteJ=[\FEWtS\EYdHSvFSvLWkIZ]Qt
={aUFB@xQ?Avt]z_aukiRZSqzJ=op_y`x`JLHRsL<QcWy<kQzTCOPAxqIAxHSyvuPpfngGGIGLfpffp
fffffQFfgFxnGI>plU@xgPph\=XJ[`SwFo<E{zotSmEzhEZE_ng=cv]Em{hczlayL[w@=q=[hSosVnv
Jp\RL=A\uyPMz@JE{H\mzE{HpNvoz=]=lUFvrOCfc\l[@MXTWYcwCxRnAx?tV[cz{w[s{im`<`S`DPH
<BSqPzamE<>sQG<hS^UEz=zupE[PazotSlex^`yKZH]cvbeZQ{XSw[eE{D@SYpx{EqJPbR<B[KK<ecR
MllhA`DPCrHE[Lp<auFDx?AwP=>jibP^cvpuSE{NfxVhbuf=[sJTlQa@GJV\=cl=]^=KBzRBEf{yXfO
tAq\FCtS_oTeAd@D><fA{?DDaoKv][JN<BSnZfBWsDawDSxJQOJQXFCtQ\CzF<avO<Wav[cctWuQc`y
[k?wCLOyk<pdIiMTmPa{dPQ[{LChEzK?S{y]PSs_vgIIMQOONnndqQNpoPpoDhoIIZu>plj]ZyPoh^E
v<AncxoJOTYY{<<B[?tSzFSas`S>mZ<`>SqHE[PFSt>SqE?^[oF[yw{pVxgJ?Ted`N\d[=Dmy=]]ZH[
LYDZ>DS]\dXEGTB@C=`mvet?i<l[@MXTwUzmzJ][<zJ[cvs{icuzilLux>T>Sf><Ab_=NjG\EX\ucta
ukve[\U{P\=cl=AfizkSXvGAtbN[\[jYU{PczotSlex^_YKZHp`iqNDA_=Sxnu_?<EthAw^c{aZ[e_L
>S`dulqe^PClgXW<myLJNpfXa@B[jJa@zobt\d>=T@DJEs@paMIy[QLMDUYDlS]Cq{Uv<\?anh<uT^B
teJCpJ[j=QdSyLN[nFAtY^nPvtDazXFCzJ[`@[fq`[_Dam]zwxQyOqzI[^T_C=zIgjXtkLGqWwg\iys
XduHmZs<n{YOc>iFKLyQIFffgHGONgFfiFffffpffhgyX`GmoHMZfp=>vBExH[L<NV=Tv[j>=T<Uyy`
cxPS]H<anfSt<e[\N[ne[\=Dmy=?A{]{cryCEpoK_db?tLcl=A_=at@RHhy?ct`=ji]\d=]=lTJmHZf
Z>Z?=xMAlacwCt^Ax?zicuzidSlKvrl<C\N[TDaa^{=Xc\<HSf[iAzmE{D@[TT\RuffSwSwDeX\EX\u
ctaukv=CrBE[P<=cl=AfgzsSYVpENjD`zoHbUMKFQ\ExnPCsXd>MZnQuzb{NGSNhA_gAH=ApzTd`gbH
CoomcNUYNN<EExNN?a]^Zn[P\>FSVUz@[vUi\DDux`>`D[h{yn\L[\DVFCw^b[xJOj^[UQQFayH>Uz>
E@tD[iV>]z<EWH[]mzwxQySqzgyaInSdNcWmQnmzdPQWwfoMGxXXXH?v>SaOppzeWLyifpovHhfpgFd
ngFhfFhffffnfffnk[@_CEElrCngD<AdZ=A\nIk<aud`DA{qOtSgEzIEu`cx`cxk][=E{H<MT<alR]z
NCs[kgzdhyGF<<<M>b<uze\LyN<Al=eGT`B>^Z\TLXB<MHZfZ<l[@MXR[h[eGVAx?zir[h[egY>NHRT
EsAwaW\LUzNCw>[oGtSl^[P^LAFhcxnczrfvHc\<HSf[iAznEyNe[\DAjVgAzoznFKIE^{CpbRUoJUU
gv`w>hAjJjJ[Uf<`She{MnS\<bzKWf[m{G__P_=TlQqGYPfDzNIjc@zameWy=[?<@[]?Smby\<M\AfC
t^B{?DDaoFDawL\mZR^{kCuYZedNSuV?CtKz^S\Q<=[U\=cu=AtV[n{AUq[Sx[O@glYqpkXmWptAkht
GX{KQMdoFyz{b?]u{QoI?OnSS{S??PgQHnnffnnpIFhfgNffnfiFfffzwPLNUoA<{FoD=@e\_dlezqt
`SjF<=cs\mxG\Pk][?tSl<B[?tSlFWcqMCu<YLSwCyAzntyPnJE\H[^YJFEtogT>L=TTFDB@C=`mvet
HCm@SOgYcwCvNr?=xMAn`ilt>T<gh[kJT>GAwLS@H[LD<Ux?=TKgP\my<dayNVgoJ==cuD[hE{H_=TE
E{D`=QNE{He{ifjaImZt<iqOHpiOSDPnel<>Womn<=xntuyc>SqtqP`cuyllcsLaxk`n^>WwF^Pg^d<
J`TYDKSYgRg{R\v>UzZCtMdieD?=xD[fl?ae>eZf<butNAuMKV[@qAOe{MtBAt>CvezgcnF\MZf[lLS
kaxkuRQSqzneGHZKaqCCb^KijwRzwI@kKHO=QFP^FCsCV[e<E@{H_aqiIQAkxoUuWU{?GFiFnffffnf
fgFffdfffhircIDXn`LKfgDdbGGA=xl<{cuj>=[r=Al>D<Ux<=clDA\=clEd`N\d[@JE{Hb[lcxo@o^
^l><>[DLnZ]_eGTF>LB>\B@C=`mveumgTHCm@SOgUHZfZggV>`OlHSiMMD>S<Ez=A`DA_n<Gf\@R>e[
\PgPF<^mZpAm?Cp>KDzAxZfdH[LFE[PBgXiGh[k=NjHD<FGbFH]N`HAXbE@KD<CoHe[{xJNhE[qyVdJ
J^cuMzDdaNUVbGxN>YPVXI@{A`pOZ{Lx<H[cVCtN{T^<Zd[nLFL=EzCez[fc{@SnSrvV\HAzqTEz^S]
D[h>mT<eZ>MzbS`@cymzB{qaQy[\oglMW<wmMs>^YcEMIQoxyMdoALnqPdeQFFxIQx\K{w`YSAqpzqK
GzrrGKUKKOHpoNhhiIFhfgNff^npffhddov?n`>D{Fq@]HnhA`<Dl[IVE[qNcFDA^=T`DAd<z@EtNH[
LTH[\my=\_Ej==UHn<L`nr<>LTF<TLXB=Hi`mveuogTB@C=`egXGI<EZNuhcrCNb>L@?tfc@cxgPzf<
al>[\MU<L<B[<>td@R@e[]QOLiOlHSiRGx<dPLgPFznPj@bE@DN[ymzuqDNayV[sg?olPCm>S`fsQHx
SjEZfzZj?wel]^VkyUL<cmPmAtdbr?@HCl=Wb[r<]zMzK={wZqv[gcqLF[sWPlSfcw>[\<`Z[f]z<cy
GCu<MzXSmkqVQ[St@^=FW>y{tnR?Qe`<ioo@lPeNpdiD<NiPFlfht<]{yX_gPqMXa[K_xSiMZrJynK[
NWGFHfnfnffffffHfffffgFfkVXl@DzfhlGB<c\lRmyuZtdEn>Lat`<<=A<@RHBAt@RHHnNulDeWgT>
LTF=vr=]=lT=`i]\dXhilMScvYNJ=DA\ctct^TzAxJfbYHcrCNb<\RK^e]E{FfkqRp<auGmZuJXuLPb
R>>Pj?tSjJ^Sb{`mE{eeOwqI?=RhA^cv<Pg^_h[k<{RuQsADQCAEnQ@skQn=TvJ[n^y]d=v<<HSedaw
]z<d[aSQy[[l[cKqTBE[PQJ^ctNCt?Ax\GAtMAy=zvB@xd[uezAaykaUq{SyKfZ<{[kX\OEOP@jQ?GH
ddebhAfi?SRxlSyxNGlKgwPJYLQqQSI^DAOUl{t^bvoIONhgGFoGvFfnfffGNgFno>doE^d{FqO`eR>
UFx<uzW^@[t?w^b<UZe\>D\`\@Pvr<`BNrB>\Zi^L@Jihd>MZnd\Dr\<lat\<B[?vgQDJ=DA\bEMz>W
tSlvfUdqAZ[ejmzxaN@zsQD<\\=coolezqyS\zAx`siyCjbzn<bPCm^{<x?AwPxm[XGEWNGOamTTbgy
ZecP<DW`jGT?@=cvNez<EzMAthbCtQur\d[wBs_LJ[JvqM^ShEz>[j=`teJ]@t<C{A=ZAgCzF[mM[k_
ZaSy[m]FettTQhll`GhdoIFG<=xoQQIGODPzFc{jq@?=S=SOuO_usKDXxpKi_qQIhbng?@hiN^nphff
ffndffqFffiDfeo>_vgI@^kfR[v?=xqd\D><D<bJ[^T<m_Zi\CgT`HNr=eGXjJ[UfDv@eZ>=V[qFf\D
r]xEZ\<B[?yOQHpd>MZnx?AwPFDymNjD>=TlQa=xl[uQl<UyH@^yIvJXkNUVNlSmZtp<auGKjCmqZ{<
qpSy`xaMIyMJEN=[`_{TThSr@]z\[_cv_TczCy[U@SngIYZ<hRqQCf?cl?Az=X<Iz[zKzFAtBOmdTOl
GCuV[eAwqxqeq{SzH>]VKgLBt=MNP^bYHbV\\OQJdYlUc{VXp_UscTQnbrpueVxdX^=brXEXj\E`RAI
FlfnhnoFfgFffgNfFp\OAIGDzfqL\Pni\]x?=WCp<\<mz\D<AVrHNr<zi]jiin<=xoFhmEzELavdwnJ
\?FS\\SCvdfqPtuybp<auFdJJtklEKhg=U>SnTlDAl^rjywYYswYPf<bwCwmScvTqoVC{im]fw[QSNV
KY]>[qaDpdS`^Ui\<amG>[`Bt?CyAF=[TAwwSduzLdaNoL>Oi]IL>mTEzBRNAt>]z<]zFS_[p<[t]]K
X`[bctZCt{yAvYWq{x_PA>[bC`DkoDUoD<QELjP<=Av_KdKIJWOcUrgNPeeRnQIF<Wi_orIIDONnngN
phffffnffgLfoFhF@I_xgQ>H\wfR>UFv\>[@JvrKgT`RrB`ioE^M>]H_b[zfS^kKFh\N[^NEZFwgQn<
=xnQuzcGommZuyEa\EvayNtalcGwYMGwhPdSaFt\`x?AwPd>MZnhRPlBSwCyPet[{bOwnXZOeW[O^TF
O`^WqEt\HS][\Ez?eayVOi[[kT?BtfDduExqj\>R=XFPezG@w]z^[`][ldS\[xJdBwdCtrmZAuzSSpS
iRy[kLc>_OxoP=HbXoNo>MsJSfgrcIfVPeiYJWG@fiGXbEo<YI[=QYw`IIFneGOGHffhfffiHfd\<`@
KnhngGD<`acxM=X<YgT`RrRJrHvrmNt<h<?At>`ctkOq@nuc{fatkKPiE^M>d>MZn\lQjmzx<iqNaUE
z@A{pTFYQPvOIXYqczGxFp<auFtuybFrNLcxnSzfqyc{ysO`bGbkNKSTcqOCH{`^^o\L>[fCv=[P=cw
Pky]z?SqZ\Ku>eO{OtuyDUUT`Av?z]=zDAxu{hJO^]Z?\[xG]Jp\awxb[]t[]{yqiRy[kQYqKSQNfUo
HD<<Lez<aplfHnUFiFgOveePAWGBHqgNLChyJyIwS]ON^gFOOHffgFfhiFdn?_vgQO`nvr>Cob<UGUT
WU>JrJ`ip>>tB[`ucu[iz\h<?At?@cuYSLqAG\tuybKhk<mZq=NjFzk]ZQ\Gck@x{jg><{S>=A{Aw\A
Z[ex\<[Hzp^?Cp<cu{Wfgx\[a{w_iYIQsDk=rOpaklAt^AuJz<tAl^S^Sv>M{JG=zS=[T[cynd[^R\W
Z@qoyO^`\F[b]jDcwatd=YwDktuz^>Ct<[twuzgP<m[Ad[cSet_{YwqkSxtfKmzU<fIIHpd@xX^SNFf
X_G>NmVPgNjVLR`RoILuIFQQjeQHQPpxgGEFfffoFf^p^h^L{FqLNGD<wfP>Lzi`?i__i^OGY<NGAx<
?AvSwE{htB[`ucwzkvi<\x\<[HpbRp<auG^{<Pn<B[JTxwHmSAOxWlBaulezwCwn\EAwHbE@Ho`\@R?
AwAyytc{QT[ez[zxx<oN]qtqretbyf{ysdezLtb]afcv`{Lt[mDbCyEcuZCuquR^MzaoIY?Bmit\A]^
S\]zBCtJ[\cyu]D[d@S\hS^]{P<EAuRTE[PmCxWS]zsct_SpSiry[_EltTb`eZ>L\<>^Pe\OAI@ALLN
hhTrvwe{D@<K`O]XPDeLiYFfhh_Hffi>gFpffHK^hpG\h\B^?`i\Jr=?iaji`D>SLUzu{PdayLNGAx<
?Av[wE[hQ=E^M>sQEScv[Aw^H^=UM?Sxa=PUIzDirkw@=AwlHSiO_crUNtPW@e\alUzApS\D[d<T[?C
nCuZHATBRtynC[eX`s`pOZsvqfgCm?^^`@UjizR<H[p<<[j\M[N@AuTS{njCuPDaNaFiQqd<uxd[<MJ
>MZlVaQnt[_cvB[^m[dJ[][^[_dd[]zqwBu{DayTS`qyqwqkSwHvKtHFD\O\pG>]TvE=NJpaYEu[l?b
QFj?iVfgFffgHnfmFdffgFlzfo=Hn>EXidwWCi`PVr`c\hSl@[TXe[\D>S<U{>SqIcyONPj=NjF\EAw
Gh[kFlabf]ZA?qKSy<Q`EowWcwL>S`kD<CoDDDN<EjZEAv[E{fWlHZ=AlCz[khyZrnFFzyOSABnDTcL
c{FnfDTRLtR\StnCyl<Ot]kPF[jfS`uZIZD<Ezvd^e?>QGD>mTtZ{tezeGoJ^=@t]AtECvB[q<T[p{D
M[p@E{MCWS]CvGPFScV[c]zLy[UZsWqr>D=LlkXB_<<rsopha?eOpcuVPztQIqSPpkFnnoFfdFniFha
TzgQ>GLCvrDwU>ZrUJio\L>SFEyN`cx`c^mZfSt>=CrCP>?^{?_crWlHSiPuyOCUz?nxJY{yMJ?YuX<
MZQuzcE^M>>dD`Lux<LH[<?[\DNbL[<MyNUW<[aUfa[FjxiWFtXavRrdNp<BU>\FCuDazR{yA{D?@yL
>[lJ[jAv\[iPF\lED\ED@LFAuhS\^FglKzJ[>]j>Mkt=Cwfy_cuD=AviMzqL]ZphNSeN`SmTauK]zLq
yqwQkS\dB_>n<vJnQ]H\h\yR=ZZAYWvhs`rffnnfffnFhfFfff@Lzff_`=OgW_i\]WL=Jil?EvHA\gt
Slt@<anN[ndcqHdXSjX\<[Hi<EZN]D>d`d@SmVxif[[SYOn>aQJF[F<`ShaG\<?\<R\MTLG^E\cdciq
NzAoPTdYH>zZYCuOqAcyrEoJ<tLFCtf[\od[z^]{L[z\mJ\<SqUZ`BwhE=>NJFO\>W\yo\FCtBCacte
{{DayOSc<@S`uzViMBw^ct?We{Jf`yNe{yS=zZAuGqysiSsyGULGFo<vGOHtdUz[mkPc{IixWVoGNFf
g?FfFfffnXKfhmFe`i\LwTchIvrg\PKD\=cl<n[K][>HA\pjmzyE^M>QuzbDdDezKnmINyYNaQK{UGo
Wu^Vtuyb>>=cfY[v?=?=AFta\awa>kjCopzRqtBc@oi@yE<P\?H[]B[q\lSylHAzL]{XC{ezTJ[dSux
do\h{v[x`_l^S\=<D[`]zLa_cz\CQLez<T[GcfpCR`AtX<lSaL={_eD[mwp\CzRctST[`K{YVCqzEf=
HoDhj>lnTlSlSxcJ@Ay_SiwsiqQFniH^fffgNfdP[fqLlEvrmwW=V<QGX\D=@DAg\L<B[@KEPx?AwPP
j>\EAwED=AvY\tBFeRlg?kYqi<^glq<aX\<[H\E<Eo=x<JK^{AYayVaYmvynz[pNu{nXIFjEkTT=]z\
Mk_Eava>U{llSm`D[ct[p<m{fC{pt<<D]j<][D^qFavhO^mJoDGA{KZVTbtFZ<ImfqP^cw<e{DFCuLp
CuHpjhSmNLSuyl[iQCu?{?Sy[l<G>pnNtoDuzE{zaifS\@=PsElAOYGONg?INffgNgG<[fqL^mGU<Zr
BjKgVD>N<^=T=?OL>S`dDG_crVJ[tIAoFiSGmNlltqTKWgdGE^M>F<O?\<XSjJVC{WQ]sUpqmmSX[jT
C>SzYTnQEImH]]zE{n<>[gl=CwfU{DHAt<@Ar<=[d^SwZ@^Cvcu<X]EZdKv?zwT>Oas=rX>StHWz[bh
vTaybEZLb[d<=ZL`i<UzJf[n_p\Cu{^CyZS_Z_Sy[g_\hEDD\<OoAwpU[QCcxKivRKiqQGOHnffffpf
nLcvhq<zi\ai\F\UgXzD`QAZ[e]n<=xn<@SneSIGpZow`wkRAx`kAvUNt==>wCwmM<cwcNSxWxk\Xv=
oDEZWsNc{YFw^@pA^dHS\DSsB[>Fb[k<=C{ectcpc{FezqSLfCnLS\jz[edWb]kA_OzxZqOHFAtLYq@
OZ[P<uxZ?cl\m{Uz@V=={PBEZApvm[CyX=z[ncu{xsdq{SxNNt>?z\awqSpRT<@[\BWUalBWYOOFaHq
FffiFf\EzgPn`NrEwTLWgX<Gvn\EAwHbE@FcmFu^@vsqgxyMUVzSQD_JEBD>>Hx?AwQb>SbznC{UKZQ
{PKN_fcwOc`PCn_USou?R\<bvctn@C_\H[s>U{l\@[rCj][R]BWlaN\tZF[kD>@S\D[\]z?<vAvKs>j
m>`tJdn\MOr\GA{DGA\TS\H[[pm{d?cywi<UzxTQE={>q]=ZIPS_qxsdq{SzD`^]ZZ[o^s=^LDatWis
q]jsQQIEHhfffiFhecvhp>zi^Ai\CNr<<iJJ[UaG\Tb`aAG{fj`\gqFiYTqYM]<K@L<i<EZNqFcwM[\
E[QvyyTYKCiV^VNCw?{Yg=VdW[rC{bOezpCt>EX\ExY<H[j^Uz\Ql>Wkf\Sx>N\MBE[nTuzdSfAt<FO
qn^gQOh{_ffgkcL>No<>LUZBA{H\BBylGAyHpn==zFEj`CyNXezyb[dt[aqysdqkSt<Fez<`O_Ef]DF
[\YIS=b\YIPq<oHqFhfiFf\@SfoEEJi^Zp=vrOX\<[H\\\aGb<SoJ[xUw\V_bugpbRIS]ScvV^NCwB[
^e[aqdek_V_yBWjhPi=XOSrNZ<bGLCzc^SwtD<]zDMZKDdAhD>[K<?Ctq^S{SnFCu>J?cpcDBCtexF[
H{bRf^VCl^CvDznxYMUIWNJ[\ak@DA{N<EK`EGOCxyy<Mj<pBEZ[r=CtrEZ_]z={yqk<y[\p@t{wHeP
NAtChf@N=wGH^fhoFFffgFcvgHPUGW=W?`ipnT`L\FIOcuCDDW@\cpnPMMOwiqcDNd>MZndpAm<MZ@c
{xaOEkXidssqQeq>l>[bsqqSvLfE[opf[xcz\S_ctE=bz\SX<ExINd[_]zDd[h>>mYOLHSfmvhZD]{o
FfpjtJCl?N@_fHztPw\H[oov>]zwK{=B<TW]iMdczZ?c{CQFEzpfS_XAtqMzE{qs<y[^{t>CtDmnEzJ
NaFJOOIHn^^fgNgDD[nqLMvrBb\ziaAG\Td_=xNZkclZTUufYAIMNG^tuycD>[j[jU{ly_T>IA>yPql
Ffeyr_a]pKyUFMySfJezdgtNC{TE[vat<At>NHbUp\Rj<^Sit[gH[\<E<d<`t]]>B@JCsGXpXqKd@S<
\Jfer<el<>[jdWrEcuLvCwcDAzndP<][{<hSfE_dlSgeE{Pf[{u=z?uz<IQ<y[\FAw=Z>@WEtKmh?vo
FfiFffffDezHo@mGT>tJNsDDFF?=Un<LH]FHqINMK\TNxcD<CoFRCL]Al<HSxoh{{{xr\FVfjuXxSSD
A_ms{Tuh[S\zNCvi[oLSFZe{I=czS>E^O>UiNe{P]=z\BCx]KtB=d@RLTlOu>QPJTD_z?OJ@At>hin\
m{\>=zwtFAxC<u{mn\E[KQLJ[cLtcvvWAt[q\C{xb[tkX?qzFOfcz<<[\t]<JGPnfpfffff?AxFd[gT
fanrd@\cEqP@f^d]OP]nXbE@D\R?c]c{Tk@{q?pbD_OVkEnxxxIiLY?UqSsbmmqH[wYMzpAnd[I<>Zk
pNCzdE@leUnGt`J]D[_fEz]]zwdS^Du_<=?Eo<t=HoE?Ocpfkl<TSpl[sjxJ[]>=Cv^QN[]jN<T[<\>
=ZQ<<`{CKNmZ^{<H[rTJS<y[h{]b[lMjanQANoIHfgNf\cuI=`Nr@=zip^QOD>>^]FoEnPj<r=]^m[D
XXM{YEZ?NdgVk_EKOpQ{luz_kvdgyYJwvfqxb[e>S\Et`sKrBGPwLSB<zacF^H^sHE{P=]z\mZ<<ez<
J<l>f<L`DV>mTLSC=av]=ZWOov\MZ>E{JBt@wHh?Amcx`{fEkJ]cuR{=]Z=P?ilKSl^At<MZE{]@>gN
fi>ffffdSddSgT=Mg[>\d@nV]Pp>>J\L>SUMqcw`aKYFgFqGsMIzkw=nWeM{hhazofhdngwms?bfqaC
qHe{TUyXcv=?HX<cn<`]a<EaQ<HSv<MK<bvLS\Jy\AL>LCD_cx^[hpFBy^ctlS]k<KxA<>LEAyJ][KL
Yp==zBkq\ctz<yP?qtuzuZ<]zALgH`Ffpfde{NmAigHin\>EH\d<hhcrgWlaujIZH_{`fINFF]{iCzr
UPXTE[POF[oGzidnuq_>aAxkNXiXD=L[D@YgNqQ>HyrCO\=nJDE{P{{ezF[kXpvn_t?CtgCvpfnsD\S
_cwHv]z=De{\>`tV^YEH[hzqcHAtBT?s<yV<Al>SECyHPnffpfddSq?TWTEvrp<\@nJ=MRewfcwPtYn
?poIF]fi>Sq<E[P^\iIFSt>lmy<M{GboGx_OGp[_Z>lvhFlRHoV_F_bnzd@o`fOtAq\FC{<D[bEZ@hT
[l{oD>[^<cxGnf{<uz=]y=`fEZu\SvozoQq<TWeNoah>ctW^uP?lc^RjCyPQHfgNfhayMLJrE`i_<h<
oYANx@]zmJnFIpffFmfdFStFStCSMEE{G\@RLath^`h[tkD^\ayCvywj<Ea<zRJkSYWFJ<P@NBSNHAy
V=Z?clAHwt=PlE=ZDAxX]=XX>mZ?AcRFct<UxvD]{<[H\A{JDqqU^S\XLkXB]fT<E{NmGFgNf]e{PNJ
rEvsW_eqFDlpAmM{fgzqOIAQEE{EE{HqyNzAx@fTe{D^W>SnkbJez<atyAyvVOCxNxIHmDRmc\>FSVU
{zfS\hRDb{p]<uxUxNTCD\Uj>OHlNCthRv_]xYIJdSl>{Zc\ux=bG`<OL\[qQPFgNf]L[p^_i^mGXmG
qz__<E{czbFe{hDo>fdzAxK][AL[{D<Ux>E`]z<n>axnYOnNCvaurE{CuNx[jCYNTDsCEzAxH<MzI[=
ct>LIOiT<GA^mUn_vA{DBgLS\EOd\MYIEnJ[`QYQKn>mTtmFHLWoI@fqFf`ay?DwTKgTDcdSwSoTYXE
[GL^E[PNEJF<B[<<UxQ^Syr>=T\pAlUE{<`tnGLS@cyc_Cl]zdZ>Sbn[dRcMu>SdJ\b[zCtE@pltoa\
E<ENcoDd[kt<E{D{?c`cDd@[aqjDGx<E<bT<Sw@hh^ff=cv_TwV`NsCXE{HezV=TveZPeFSt@_t^=T\
RCFSjJxE<>[Gb[xP]<>ZucymB=A`CocvcwLazogkyDezK<?Cur]zKgl>IYOHAO<^=z<zrCwiz<uSnLD
cwoQpq{p\td[qPnIFfBAy@`JrGvrfP?Cp=>SnIk=EzA]E{EMz>L`lN[kK?CrBD<HSx@a]\<m[NMFV=W
tauD[hB[qFfYCfx@]zP<ExQHMZ<`<Myvw^@>Uzzv\mZ<YSLBYD\lSztfflWSqj`DayQ<qFfB[p??i``
VsGl@RNat_dlucywtSlLa{zwtS_=Rt>\PB[jb\LU{mtbUspezpAm<My\Fi=SI[i=Yn=TvJ[jQYQD<<<
BSopp\UxGYIHu<uzfknpdnjqc<<f[gG>ffHAvg_iaOGXDfb@cthh<?At[\=cmFS\D>R<B[Kha\\hSk@
^GA{LN\=cyuD[\Ez^[NwVv<YK\EzecP<DWjSRt\B[oxQ<hRgGGRN<T[QOIX<fOHuW\MbqIAGFJ[pPLw
TMvr?^WtSoH]ctat\R@ctQ^=YEaq\>S?<\>SJt\CwcXpAq]pHA`nsKpkKOTUJEN=[\KISP=CuKh^<as
FjCR?A\=rV=Ddqpp\PqQP^^LSpC?i`UG[F<<UxGBGAvat`ucwbEIqNunZoEwmnEZWwp<cdA\x^Iysqa
Y^xD@P_N][w^ffJCvxncHpsYGHlEXQG<kqedzpf^mUZdPZrMvsD\\RuD>S@c{\<mZPSaFta@tADt@HZ
^cwMz[i]_T@FYSpSwtY{Sttb>`vf{ON\T[>xqny=xp]\TNub]ASiILVQQO=@cplci`mGU<`NHcjUz<]
czT?^{BT>T>sX@]zlEZ[wD@J\JMLtc{_RkkNCotmoKyPoR<>?AoNeE\=KPCKkOI=iYnBdJsi=>{uEci
]zic^J=<<mZ>m[PcAwaNnneLpAmF[^Sq<gGyULmymlsSngvkWx]ZD]Z<CUd>TqjXfv@^z\QNaOQPiLi
?IE>kHl<MwTU@i\D<]ct>SFGh[kFFFVx<cuD[fSt@nQsYT@RRcQ]ptQkAZXGrYvF[xQGdoEHd?l\zv@
IVFj@dPqQ<FyPfZrAvrDhSnZdx?AwPd=D^rCOL[@cx^sqyasFVstiGolXr=sNQuriVfmxub\<uc=J@y
ID_mFp@oQN`gP<mwW@Rr\EXtAGL>S`h^J\R<<RzAxJ[[vuqrREacmva[aa]yUudYrcFnfDTSOICHn?p
{ALJ{@eIQH=oLDRrI]i`c\FAZ[edX_ZT<Ux@aQUsnxwayX\xEV[DYK{{cuyqWRQyF@i<=cQFNYFq@zn
Hgz\iGILPncia<wW\NF<`Sh`^J\L\RDfyIO\IK<IHUL?^q{>mkN[R[SSR[Y?zcr[<OJ<t@HX\=nkHea
HqFiHoQNFAi`?i\FtuybLhd`JN`gcFaAW\smZ[jAXHWSAYXQguSS=zySEfWqTAD<@^G^xqn=rV<qQNo
Hai^JrcD<CoEHcs^hRrMy_a{Dos>SbbuS>ziNziOynpfiChSkUNxzKtU?oIF`cmQ@wHp^Bci^JrnT`L
^l?[nxXsHvoaQsVLJXezqomjSsCm[X[?{_Zdv^qoHbXBfjjx{mnXbIWcGbDpoHh=NZrdwTPj?\C{uZH
IN?or?HltE{?@]zlkZXx[DwwUx_kib{sD[nzggmCIRpvc<OTYN^GEnoEHeOIGHoN]]WTdwTDEFCu[t[
bX<QNHv`{[Dmi=XQZYnyukvx[qIkvx[qI{sNFQ[nmxgwyIbkmGtp]rlxlQI?bXAP_OHnlBZrnJr<`Cn
SCtawyH>Ayms?yeX<ct[H_aZYs{XVicw]i{sBgUztWCzyYvfezt`]te[Ze?OBWhmzPYRwTTFCHn=?GQ
ONHAi_TwT\SeXAvcxGbTKMKsrxlEhRCNyJg=xnJCzyYpFBEZWUczyYpFBEZWU^Sn{kSCPjEZW@=`cx[
_hGqC@LayYgMyNTNYFIQQNluwM=?ibTRUauD[\ysKtKnSqxzywdAaZZYTkOflaxkwqn_NcwOW>Sn{kS
FIF[iIheZPSw[kQFincwLM?CpEZYXYGO^c{awfYEOMn<=QOID`AhJJr=d`>Si=XHJzHqL{wQD]LqoT{
A_TY[oNySccRFSaAzswpveD[hINfSaAzswpveD[hIN`ctE{Hazsvdfy@]zlL@RF[jccwYCA=ysGC{F`
zgD`iHhRR^LwT<n[<EwkCZVnKIMfz{gAaGoATweQh^eR=q{IGmEz>[oE[izsgi=XNgUEz>[oE[izsgi
=XNvob[_Cp<cxn[wJE[gLS@FUL[KArSwSplhAjJadsxHWsA`YIFe@jHJrDmY]paVcXJgIja=IwKZFrO
KjugKG^r_craRnFaTuctmy<e{Hazp[_l>[rmob[_Cp@cxnSwMzK<E{Zm\<mZ=A\my<>SqItAzl>[^Vl
RXLIE{H][w\EkK?r=ztA_cIuPQIE>flwT>V=IwFyYjk?xxfRQ<r@[iD_SIaAHnKY[YuxxjGVJ[<<mZ=
A\H[LF[oDEZyRCMwy<<mZ=A\H[LN[oDEZyRCMvklUze\MTe[\MzcxoTYD<EyF\my<E{sAe?=R?bEZWN
zu={LIINURJr`ENUXfKSXiDzPA?b^sPPo`^mUObGVyRCzOAyXP_sSsZ[DUze\MT?Cp@e{[f=U{S[dUz
e\MT?Cp>e{[f=U{FypGAtbe`cxlatmy<DA\alw<MTH[JJqfzoxFcwQQKsZAqNm<<M?ifTqN>v_{E<TA
FitgcmyBm>i`qG]izqYSXIcvvjkQ]{`m[S@GAtbe\MTA=xAzlr[jCM[hGAtbe\MTA=xAzlr[jJy[d>S
D>WtSlFS\MTIgsz>b=AkK?bAEanH@]zmtWxbc<anq=lwTXG_Hgir`OS{CtsaR@]DCiDfEIDSwjjKDt<
@SKnUizqYSXIcvvd>SD>VbhAe{H_daukvcxn<an<beg=V[oDvEZVo[e[iEt\<B[=Eze_dNCKxEfTlQa
@sQJ`pAmXmcYJpy`nlACijkmMoHHbloPoDEZSxGDgHuDdFb[qWsIkVreysaIDSwjjKDt<@SKnXc^<b<
bH[L>nezpSw?Cp=Et\E\E_Cp<hf[iD][hcxnt@>=Wb[^Voi>[jD>WwJUNjDb<cw`odzgMcDWNH=wWmZ
t@fT\\?dP>ezC{wn=MhP_\MY]{qRQsUgP=@yYofb[qWsIkVreysaG\L\`=A`nNCw>[oD@RJ=>>L@ROE
D[h<cxnH[L<>E<<mZ]HcF>Sb^AEaqJGxSrCOuonylNyr>a@EwWMCwq=EX\=D[d[a{sn@\DzeyCzyJxy
?aPg_swDeYJ=ArC{QUSYbiL@OqsJ\DfbGI=XLmy=FT>Fe^oLS@H[LD@RK]ctGPjezpIqNdxSj?x\RI[
GNHsK<numH<cia?AwP>x^pAm=xam{[sFMZ=A\axkwsyYtCVgr<czrfvGvcp[wpwopJQNjK[h^ap\Ej<
Ez=A\Ed>W\>[\MTFV<^mZteZNCw=NjF_h[kKH?Uy[dVoyi\=dvfUwV\auF=`<Ev=ZalS][{l@cwpeZP
SwWQswyQeHuYR^Sq=qKIAt@R>Sn{k[qs\YfkT>[wVgdf=I]pedF=I]pe^T<EXNvSi=XRGxNx?AwQKjJ
c{qkMfSoNQiCP\@Rr{cvXa]bTRUav[c{h<mZ<]Ez>[oKwkU{i{JQZwuzqFazAFq@n[kNauM[iiS[kqR
`oaqVE[PcPxl>\R>T<dA\b]Etsn[\E{mZt_L>S`dqoVoSQ{{NnP_YVpihCiFZsn<`Shl\LB^LEZH[D[
aw\aluctmy<czysS>Sq=zuruSHexSwjmE{FqKf?At>@ctE{H{jyczsxuQwkcwPfStAFq@\r\?V<t@My
?Cq]pwCwlQuzbhRPoFnJQYS{v\dIqM\OeLnlDZsE_crVD<n[<MX={cuWc\<mZ=A\E[Gy[zyFSt>SbyS
s_aH]z[qWo?tSlvfUp>S?b[_Cp>[wsYXE[PcwcWaXncm[jw@cxgPzdv?d<nCl@R\RK<mZqF<`Sh^i`^
otzGDuQq[uKqn`^gqp^ciaD<CoD>HRe`Cl@[Qd`LUzefSa[nqm{iz`cxf[i[iSQrxOLB=ArC{Q\=cmZ
fqNJZ<?At@R<axkq{wpe[\>SbySs_aH]z[qWo?tSlvfUphgFLBFTrp<auFtuycwNG_wDRzK^jJQYT{F
pxXgXX`?Ai\^M><bE\cdcjTJGAtbN[\[jVkLayNSwK][=D[hAzwkvqPZt@F[M{kNxDAe{Pff^M=cvbe
ZQ{GSAzsvN[nezqzqySWmI<T@ST[yR<B[AvgQEHoFLE_eScv[D<CoHo`]H[sQKNcOik>fHm{SEnNfjl
x<ci_\`\lLlMM<<EX\uctaujg[faz=cyN<B[?LSAcyRym[jdUk{<@R>Sn{ky>PEZfJx?^mZE`ctCwbg
qcyN[wK][=D[hAzwQziQCj=>cp[wpk>=V[qFf^lh>>nd>MZoE^M?MhLlauem[o@wtpyj_HEZCgEnJgK
yFAi\f?_unZ<<mZezqzrSw@cx\My]^=T>[\MY]{qRcxroGJyG?peZPSwWswveZGYX\<EX\uctaujg[d
@[TTayL<B[?LSAcyRw][jdUk{<@R>Sn{ky>PEZfJxttOG_crUNt=D<F[^ym{x=O[q`moxnF[{lcEHpo
sOdewT<<ANt@B[`]zl[wCE{Hk][>EyNERCNcp[wpwlmy=zHFxi\t>@ctE{H{yczl>`ctkOqNZ<<mZez
qzrSwDcqFaz<\R<ct@ST[{rcxroGJyG?peZPSwWswveZGYX``^sD<CoDDF`]z<y\au{`m[zP@S[mFPC
mztN\^>okZQ>]WV^<^mZpAm>SncLmy<\=clHA\z\R<MTE[Gzy{L@RAx]<dKmTuctmy<czyXE[P@ucu[
iz_\LUzNCw={hXcxnHA\`cx^Q]peyCzw{Q?CpCtlgnr?\DN[\cxo{r[w<FN[^yKPDjNT`L\?LS?QfS^
SxTcu{zOX[{bg=Tauh<JK=JyVnRrd\EX<cvauSv=A`DA_n<DryFSaAzrqYzfZ[`GXYR<?At@R<axkwp
e[]<<mZcznSw<DhSi=XLaxepH[LDx_tSmv=T=A\axk{Ypv=A][DLF?xRJUzH[LE{kS>SqEJUzSw[d=E
Nt<EwgMEzezwDmx]zSsqD]zS{D<bezp@o\PhsLVZsGEy]pN[\[wFTE<L?d>@ctE{H{fyczlbHCmDX^u
]cvbeZP[w[eE{HB[dayNu{Pd>S<EzeZQz\MU<L<B[<>IkNauM{kS[wsfZ[`GXYR<?At@R<axkwpe[\L
<HSe[hczl\\rBVOjUzPColD@S<[u{QkNL[EX[b`PCo<_o\BZ]LZr\t@\RJUzE[P>[^nJUzH[LE{kSS>
Sq><lR>Ka@GAtbN[\E[PazotSl>m[FSt@=CrBn[TY@ctCznb<\R?d>@ct>Sn{kSCzrqXE_=xNCDjTUz
efSaAzsvN[o=cwcyN^Sq<>=>^l<HSg=TlFU=x=Cm_g[DAvS=[Fg=U?PYhWEEWT<_T<HSfStD<Hn<?At
@RDaxkczyFSt<E{Hu\EX\ucvaz=cyN<B[<>SEE{F^[P_\N=TuctayNE^NnJUzeZPSw[kLayOzgr\HA\
_uM>mZE`ctU{PczotSl>m[<My]naz<_RB[\EhE\cdcnyOy=bAbUZD<EunCwXlBZr_dUzN[n<hB[fTeZ
Q{X[w[eE{FQO<qHc\<HS`cx\My]^=XcgtSl_=TD>I\<mZe[\D[H\<mZN[\cxn[w[faz<[wqql>[oJT>
SDJUz=CrBE[P<=cl<an^[PeE{D]dhSeN\lLlPiLY{TB^LE[ERGysaM<TRrgDhSk][?\hS^UEz=zupE[
PazotSlf@>^t@B[k][>EyNEJ=L<UxDx^J]cuE{D<^lUzuctmy<^Sq={hN[nE[Gu{kNQO<qHc\<HSdcq
Faz<\SEvHA\gtSl>\EXe\ttCHyKqD<n[>zkIVaQR=ci`n<al<Ux@\EX\uctaukve[\U{P\=cl<F<DhS
\=clHA\z<\\S<LgDhSk][<tGAt<HS\MTfSt>SqGtSleZQ{XSw[fdLFG\LUzHA\`cx^O\PKD\=clHc]D
<CK]dz{nDmTPonYpkIs?=WTiEt\RHc\<HSf[iAzmE{D@[TT\SF<al\RKD<d`=H\EX<B[=D>S=cvb@cx
fSt<<Ux@ctCwcR[qE{h<F<DhS_nK][C\D=@DAg\LyxyGIozyD>VHnXzrDfya_cijJ=>Lt@B[`]zmcyN
zAxDcqD`_Et`=<zGNZDA_EthS^WtSlN[nDAjUzEZWz\My]^Sq@d>S<L<B[<>\E<>AwDhoO{SYnufNiP
qeIlyjyXE=WUD?t>GAwLS@=Cr><B[<lRCtJ=Z<>tt@E?\L>SD<=clzAx>L<HSf[iAznEyNe[\_EtDA_
vhVT<dSynwX@?{No\F=NTsEGluaAai^\F<al>[dcq^=Txn<\D>@\K\Hc\\R<B[C]cuD[hU{P_=TUE{D
J=>L<eVX\yNkBHkVKo<<N>KAD_JK\m@bpDn[TY?=UD`=<^>\Ft@E>=T>GAwLS@=Cr>KHk][<?tKX^ZP
esFJexxntpw`<xS{`Gh?\N=TKEZ>D\K^L<al>[dcq\LD<UxD>?bMqNfcbhfA@ztRTxXISq{sLgd>I\L
<D><{Ey]pHA`\DAexDd_ndQHBi_SKQpIhCEh[Qw?\>j_dD<j=DA\x`E@_@{DGY@oxqx[JYJw^yKwBsm
KeFgD<Dr==z`@nX{<dXPOyKnaAP{MWngUP{cq`QtBOFJ\>EpX]mLAF{RcqmuzyJqSEjQ>haSy{[qt>n
hatN]Ng{FcMFcEIOzbiNhpcIvwa^aSBzmusyxtOD{LG{oH_IDPoDfIXwFdIvqIMzOSPjFgnQH{qQ{yP
@^oo=xoPlU<D\P<e__pMTOy\d<auY{_Zv_\FgoPfuPM{C>uKkPlVBNL@bpq<NGpN>cud[{m[qvcJXrv
JO>mASv@_SIdUED^PPX^KtED[^^Scwd[{sxIax_xxsakthaRFmUNNE<hxtoQ?LS>eZEZx>Sc{][zSSx
GuLPMzWX@kDh\gUE<_yxbh\>Z@cvcwLeZexSez[{P]{{<Pf\atizIxjKiD]nSh_JgTWb[a=xPN[\=Z[
_CnCu[lD[a{a[vct]{u[sSpo``^hVUJkD@<?AvlRgtSudMZ=AlCz[y@CnSCxqHnNCtEZ[][{m[mMhM=
VXsGN>B[\Ej<B[DLuze`Cl@[JV=ZalSj]LGLSFS^Sez[zlC{tN<KX_nLB>mZanDA^=]xE\cdckXU]Ub
Sx\<>ZN[f[_CnCuZvCu[v\u`XMD>SGE^L?AdH@H@HJ\VE<ax_TWb[a=x=AlCz[a`CnSCt[>ZLnZ=OtE
<twk<<n[@D@<?AvlRe`Cl@[QdAvS=[Dms\t@><n<=NQ^HR>B[\E^TEvEwbU]UbSvNcX<\wZn<b>mZ`\
lLlMM<VE<atbkkN<PbR`<an\tzT<n[Sosc>tqNhc\<=P^HRKlXqsjXG^?\N^<bxmRWqr`jkl<fEOwvU
c>dnWmZtndqo[aQwfgGMCwn\GAaEPfyeFmFPHSiL>i`^d^_Eo<F>S`kiDkFfn<{cvXo`]lO?SD>MZoM
hOYD@bJ[U]D<N<P\<[Hf<D`L\J<D
