#
# This module contains the stuff needed for type expressions and the
# like, including printing and instance checking functions.
#
# Copyright (C) 2007-2010 Dennis Furey
#
# type_constructor                            (1375)
#    - mnemonic                                     
#    - microcode                                    
#    - printer                                      
#    - reader                                       
#    - recognizer                                   
#    - precognizer                                  
#    - initializer                                  
#    - help                                         
#    - arity                                        
#    - target                                       
#    - generator                                    
# binary_reduction                           (11699)
# decombination                               (1575)
# execution                                  (11355)
# filler                                       (471)
# general_type_fixer                          (7168)
# generator_of                                 (431)
# implicit_type                            (1835708)
# initializer_of                               (144)
# lifted_type_fixer                          (10225)
# parenthetic                                  (561)
# precognizer_of                               (479)
# pretty_pair                                 (2906)
# rand_bal                                    (4580)
# rand_bcd                                    (3681)
# rand_double                                 (1198)
# rand_fun                                   (38674)
# rand_gen                                   (13756)
# rand_list                                   (1403)
# rand_nat                                     (975)
# rand_pair                                   (3959)
# rand_rat                                    (3338)
# rand_raw                                     (785)
# rand_str                                    (3829)
# rand_tree                                   (4720)
# rand_type                                (2382199)
# short                                         (85)
# similar_types                                (182)
# type_decompression                        (783825)
# type_fixer                                  (1737)
# type_optimization                         (152490)
# type_validation                              (508)
#
# compressed with granularity 371
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
#
{ivkwKKwfwSZhqgvoZp]nsXoIwwLIIFvh{iPzpp_fHx{irqOuthgkWozyYIr{sxjgoSOfzshoHggv{A
kmWRFw{Qk@yokwOpvN`nkHhkHheRglhqIFuyw>owzpQMO]`Hz\qKdIFpemIR{V[v{PvWskKwjW_QFKR
u_qjVOgpiPaXNym{HhNXzzAwdx{kBxVu`sADmSADmDni?Jytw_otEziJ{WQKQcv<vIkvvnvnqNkOdGp
v>pgzKC@vxLzCX<WoMmNbirfV=Cv\HOWzk@_mDfh_>Q\laTigknjjtnPGsHZCzJyuEwonqHlSf^mkkv
HXHXoHkuGzNcFxyLglxMEphZSs<]ZxFWdEwzgfQ<Ezgj_sKKvmWAhogXq?Xq?hFmXJDlPKR_[XBmtuZ
jnZoOF@nAD_DCvkJnnnykIwExchMnPbdPcdj^qyigYApvBlmIynH[gl>[EygRBFDbviwog__{orwZr[
r[iZGhfwJfzFOHSPhr]whhsYEhH=LWdmOKS=<tyDE[f{prCdloSYZ{xxgzp^[p^[g@>QgERffipjGpo
gYJ[aLiEehOYlSvsrapfxQnFAvkkpkmnsWCIXSIYqwrwwzl\BvD=joJN@UDG>Xhk]gxQIGh^[t>mGJP
bbFCwIlLCjParx_avePzlwyJLccirUv]hXqmXxPxxoozd[xCzqiQQQNHfgwnQE`daL\ByJPPNhh_]zs
NezP>wfSfFWf^oZeNXtZdrIjfqpQZsUcfByrqk@i_oZlDSlDSdXfAdQGgfzwLtQGB<[zefkmON@CwNu
LczFGdrx]MzfVgxrJL[{kSqk>S=fy>vgSMQveyWzeYJoLwz_atuZqfriOnpgKoqmMdq<][f_r^Ldd@[
fEL<ByIMMfhFDSfjRzwBkhcuzwtqtpj=op{rK>S=gy>ahyGjbfqjnzxzsfH[dmzuoFfqHn=gKHO=Xhf
FuZfdTXRv^[hT[zd^OTvJSfwdoXzgG{xD[<[ojsEinGlvlp=KntCKNKrDgcPKGJFSzypqNJzOkvA=jA
=j]RmGAGQnePHiAoFf_Cvl\UCB^mZq<][fgOEv_CviwnfnipNEz[jlAt[jvoQgIRtq{c?C=glzmp@{I
SHta`s^yeZaiWYkoqfoOZlSxAzkOQNoSDfpdhyE?DPByNA<P<cvFuZhePEiDPBvdAO`nfFnXd[H[gub
@A{Zo?k=?k<fkrPI^SfI[^T_C=dC_cFqCz\wf[fl[iYopw[SgKkqdd[^]zsRmQPye>^b[jlhLSyN>?C
wFH[q>VJHlSvdztFzvuW<RBAvjtfUz<@z]OfAJhmyHNjcYXf{UOXavyMw^SUz[koq\SeZawqUWsakIW
{eIsxfr^MZEAv=riPdoj^{HxWm?>]{P\>[h]LWqK?fdd[f\UjdULfMvU\czgg\<mXBBsXqsIGF`h]tz
SPH[O@glYqneaRpk[dSlKh_GtB[gof[k>xx`wqFZuz[qoiqnyoGvj[gcwrViLEnvgHb[da>l`SqF=Zm
=[qG=EVHCvdWjm=FAvFeCtVjg\a\ONPENPDDHvxMW<wlhfNoC_uYLoYegdKu[UzmzvLytlSdJyTAvvw
fZ]VoN_GmQpCzhKFnhoslvkv@LS]@AwKr?PhcJ^bXos=pnu{Nb[HFCyF{`gHSf\YJ<@av<jCtVkf{`k
IcI^=D\NblkV?Jk=Ah?k>CSvLz{KN[\l[@Ux^Vsq?cwxk\Uzk=Wm]vx<[ElnFlL[bBjeZS_{mWnkKvB
[]cwHjznnP_xhoNfPVn]@AvnGAfEAvnSg^\BWf\ZmeJ\BCtVhBg\FK=YlSIKfZ<{D@^=FW>yiw{SZYH
_KQ\S`mv?Cix{vH<=JnHKZHAvPQa@sNHZlpGfG]kKGtkp{OSYZnafpIKv=Ct@[jNx[vQDO[^l\<kXtl
U{P\EHj[qISYD^kvduDOz\MzBfBg\jtwjJm]FettWOvc\KoQOqHH`hOjaJFB[\TLBB_xSQZ^kweG[PJ
[kQ[@qVOvv]zL<kxBEPeJtOjHXqmYRhfzjx{g]zt[ilScuzfDYSN\DgAG<MzdnlM=ZdoAn>\D[f\zxA
vn[=fBgGmqwmqw_<dR_wB@fc_]g^C?sPDAFE_E_=ZB<goAqOGIfAvEo{dl<@wGQXeExoweFzS\D[jKn
tkjGvsUcfC`iViPjkWWz\T[<T[IKnvCnBv>KYHdu<dt[\j\Uz?fiLhAvdJ<>[d@C]dVvPJe@PJe@{Dq
=LjH>]VKkQsVST@iwH_ctgKjJFpnPfcwZSQZ^kwjGSjKAkKOOGAv[hAuww\qXhqXhjfqpQ[ZJNgYfJq
nlKiv?A\mWQmoqLSMZgOgFkHDBCn<\Mz{UYFezfal[f==]gkK=KK=Fy>XFKnILPGF_AmIIed{<^<=J>
IXrO\V<Tp@vKqqOGIfAwiEGYp]WWx{AMFUX<SEc{zaSOaFNUN`_lalV{Lpls^iYnxkqVkZoz\`>OdwD
VlE=cnw{Frh_dHRg]zkMGmDWAvd<d[d\B<r_Cr_CgqSYGpEldxipnJmJgo<KvhRPmHh^{vxlJFpnPfc
wr>HsN>oQGxOwDt_cet?Cuz[djhptYO]ntCKNkrJGO>kQaeuhoIGk]ZgwzoGrxOFe]]VnwEZyF`X\`d
BCn{\\t\>Of`MZdIJlSOhAhtfKlgqSYE]@jjPFHhzv]Z^i`]nF<dShzuJ=d=_LOg?=OW\q^gwfxncn=
=jB>CvAtcnxff`avNRk?wC>@{ANtfxGooinqWzKkSawkZr{gjzBShMT=`iLEgONBdvndHRhqMxozfJ[
fjoGOhnp_EltXo^d{BnNPKTd>IXrf[kiDoL>`vIXs@nnG{i<FjQcWhqI<kIXhFN=OAyctMWZMWFcvfZ
_SvbdMlZ>QFjjvcgKMIPaY?{faLuzhjawZr{d<?qAnv=DvqXapCFk^v\`bh`_Gd[f\HWdaLcDQ>X^oJ
_z_EltThm\mPfmUNI=JoJNGgKvhRP]nF<dSe@oTmPadxIONeEj^DB[\l[JR?tNo=zhl[fkrLhNSiJ>g
lRxTZlxtwu_f{{zpt<=ZjqRSfkIvGZf_]oq^<dPfyPdesD>n_fvN<l[f\Kvt@_\NF>D=Ldhod{fYBdD
gUDkzpW@C\^AvFrOI<FOjII<kQgp>IWcEV<hS`mt>h[^l>[q<EzmyHNJYqniFaAUMIp]DvxYBk@{{{{
{vMV[ewU_cwqtfxw{VfsDVp^a<?\DkGNggglbhmZfd[gLa>DF>>D=LlcGxkiD\FAv@\KLuzzp^jh{k\
f]MQejwH`naV=btBAo<[_<ByL=jhfNnZzSPNfgqSmIRwXggfnp?{{{{{{{{{{vQzAwyEY\<Sk=qkS^o
nxzhiXnf>gxFpDf\KGNSd=bvd^[fedp\dGhwDho`\eJfyN<AoHuDC\^Avz]JQRpSnJUlJV][]]FEze{
qCz\ogmAh?k@hfnqSFN[IELglxP]vffffffk{{{{{{{{{{{{{{eP<EZsGIXV[kQAOlYWV[Zvsf@hhMV
]DndjfnLBKnF{ffezfvtiGlFj?MhOKv@tdciBmKLuzkjoLiWiP_oH]MDd[^d>[h>AyDDSd@^=FW>yln
gjGSjKAia^HI=qr{Ys[YsX<^D^D^D^D^DbUbUBU`UBMBUBM`U@^g\awqfgQMtSkwvgqMPcjXGuvoZdP
d@geGUFfMGo><]zf<<SgFfh^_=Qn@\>DSdnZ]dN<yN<AoKoqB`ieaM@cNud^S`ecwJ[gJ[iKfZ<{O>j
p`isNAiiYnmuYIO@zXXXOummm^fyqYL>E`dgFFG@zXXX>qRWj{oWJX<EZazmcj{kfjp{kIYYFgqfW^d
beEFhHzv`[fuzhG@gG<ZF_cvoD=Fo^^Zoo@lPdoWKDX\ANdav\@Sd\M{P\Mzm]FettXnkTDoYDGIPyR
ZoYcjof^Df^a@MKaA<i<diCL\\<Fs<<<fPLfdEzyog\NuJlavcxoQVxazmcjkj{zkoaH>gffzhh>sfD
f\IXrf]zf<CvqPnhyN><An>F\HcdVQ?GHeOWCkDfFNSnez^EzdDcw_<dR_vng?=OW\q^k?yCIpqCuSp
d<>p<<<GLh?<?<><\=IEDSeXnrnGYZqbvH[LFg{Yf[oIQgoQIF[c{MY>[>Nzpo{gEFKn^fhRPdPAvda
nqLwEfT^Z\GH\@iFG<>ggyX`FGEzdD[dlS\HAwx_PA?FgL>gaUrvvvw?iGhtczOmF<<<<<<`_avhGNq
Dmasb\cv=A`wczcSDmy<fkyrodNdSlKa`ni[firlvdivpFxlffFrN]`vgcgQDJoIj]f>F^bXOH{[@^N
^`[^F[duzJ[gpEldHfMHrHQEVxMGmsfESp\By@vV\^bvR=N=I<eQXNAve_olaxkwp\MUJu{eqnP`Icw
CvoFfaKYkWFKHwKvthzvfkiDdsvdE@gPdD]p\@d?xn?NowiM>Dd@v?Av=]z=]zkQYp^jII<kQelFHN`
OBOmE{vK@fACvyTKGoJ_avEkOpeZP[w[fe_olaxkwphv?=xMcmWLi`HDfzoNeVgFxsgv_SIffoJNED[
f_gPfavfhnU\fCVXp\\{dEz\mZ?AwJF_xVgtGdPQWp_Rnq@vTDSvi<f^Av?{jl^fxDejdKw[eEz<ayL
[wDbyKNauM{izeCEHZ\mwoX^esGppdfn_Vk?ivkNgAaFfiBmHhSf\GGFqPdfUoDF_KdJvAvdSdUjBWd
nXJBffz]gaQk>oNZ^_mGavfPFJSkraww?sJ=Mz`Sw={hucvaz<ayNdKw[eEz<ayL[wJt\TLBB?{tbbe
FSEdGRevKVgivkPdgUFfdN<^>[fvQFjDFhoNffyen\uX^cv][dSvoJ_uFgwfoLiWs_y=VgLFH[g>f_C
wDof[kZ[EDx^AvU{P^Sq<<HS`cxfSt>M{hAzob[fSt>SqGoVB<{?eZ]p@fsZG`gyFewOvkvo^gwNFff
etSfffFyNg><?HF_HbdmvFAvFAtdSdD\A>Fh{KQMeGVmX`xCOELA=kPv]LWj`yTAveQYD^q?av=CrBe
[\B[k][=E{F>SqJ[qD<HS`cxfSt>v[Dh_Of[fVFSLqGzGHjiYVoiJxsfHbho`^fdD=cvhdFndf\p^fc
FA=gEZ_aluX\dfoo@lQN_Igp^GhtlhA{QnhAz^Vz=cvkHvLCFH[fEyNN[nGAt<UxK][>e[\<My]]cwt
SlN[nksQdVLyTAvqfyXjhq>{If`wpt`jzjZqfoFpW@ff^=Xffgngf=HPplNBcv_CdmwNfQ?GQNaIigd
KBno^]{QEfFAwZKZHAvDfk<G]LWdlR>zAx<EXDA\=cl`cxdcqDhS\=clzAxEXocP^Vz=cvkv\yiIGIf
yDhv\SRGDCKzkGoKf>F]D>ffEvhfe]Ffg>\^]L[dPBA=dfgN^p\>ggnQOaRinEAyENduJ_xiyLuz_sJ
KHAz_n<=cmEt`DAgtSlHA\\EXDA\=clyVKzps_s_=Z`t^krYYVwsGrLOFuUOgpc{z_Hqkiv\fffjEff
fnGF\<^`aw=LONdebhOHaAbKDNgEgcvlFdkvxmKz_<<OkEDynTdSd@>=W\S^N<B[<x`c^L\RcSH{aSF
Knsq?cvLrh_XIzRgeqDeZbLjyVek`dSc{zj?cKfgZf\ff\`gFgFff\Uz^FfkoILpkINqQ?ADM=[PF@]
ZowaqSdgznDiPcDuJ\`<\Kd\R=?\S^ODj\x{>ovxmKz_<<OdHGeJ]e[cFCZzfmk^pWYndyrn[d[c{zs
DPkOGhsffffFhffGFfBAv?NhnUf<gXfMn<lDUzdfez_SIsQHhrdSe<XqIDkwv<FE<><zokpvxndyGKj
SQZ^kw>^Wxvc{?GHCANeVANfPKq>oLevUCxm{=ZS{vYgomPhkwzfffdfFfGFfB[gnecH\?A^\j\=CtF
FmzgAaDtgOENf[dG\d=D[d>_v<FpozOwHfrJ^_SIsQHhrdSditx_q\Sj\eIZ>grzfESW^GMSv>]Z<EZ
U{cu[{e[gzywGGopx{fffffffnf_=ZdFhoNhyGnjCv^B@vFrNO\V<Tp@vx\jCv><dtDx{@{NgJR{>hR
P_^iHaFezfKoPgtB[kn_jpF?cWDeQQiDp[QvNSJS\mZ=Cz[c{zgCO=Re[WNtrNrqkKvffffffffduzd
g><?whXb\T[F={kiDmHh^{wnT\MJdD`vxnkHaFe?aoDgUEJ=d=_LOfkHQFKZHAtx^mUFgxEkNo_PNkb
myP`c\Ez>SDCl@[lSc{zadvWVgYb^{DAKO{I_oZffffffgFfE=ZfdKBxPcF?AfFAwHuDCDd>]ZnX_{f
hxoFuHd_NasR_wNHOGDkzgKj>>sq?cwPfoiFnHHo^uPuvyqK{t^wC>SZZBZ^Sb[hSc{xkWoibEWb^>{
FoHiyR\I^ivffffffhfeUZfgvEMQIDEFFOiBmOL>`wPp>]Zk@wFy^fn]LNYXho`\X^\FAvdqo[Kz_<<
OqFkoUFvQ@XkQi[NjzfrQ[Kf<<fc\E@=@F[\Mz>[f[C{v?bYgjZGloTnjVGOiIzZh?jsfffffff^f`N
Jfgs=p>\ngKv@\GgKv>\J[ftkERNGOf<H^vIBmOL>`vfmUOEYQvF{\\d\oxFE`YFlJn]ZFxYluPFiLQ
>]BTw`]Z^SwAt@R=ZSz{>ewNacdKHhp_P_MOMAlSNooOivffffffff`WfffPVdGfD]zfC\^Av>Fcvn`
o^TpFOPwx]D>vozfFrNIqOGIfAze{YNs{`g`eIPfHFPSgkNTfD@<<^[^ct=cvccr[cwDlDx`_{z{QLI
HjjtvkX>fiW?OivffffffffpOffgsKD>^=z\y?cv<@Sfnf`a<m<pozF]tD]ZgwNDJFpnPfcxfEer`d{
YmVavNo>hkMzOS<xvEhc@]ZGCtl?A^=Z]zvMhFkz[cwDqrhqVkBkKOpbj{wH[JsfffffffffKjffDgA
Hft[gqD<SGcnnpd<=\_ox\y?cvho`]J=d=_LO^d>WLfxmleZkQ<[FnDdEZS[kYn<<Z^[\<SdBMclMZ^
[jdCuzEZEzvS{vGTVggFwiuq{G?JcoHdwsKvfffffffffMJffJLDf=]zo^^Z\@RgThEJkHgqD<SFpWA
@nnG{^h^Noww_Qnrn=zFTvcud[zR[[e@WEn[\lDZezsyqG>S^Sf[gCnEzSvSd{^FxNGm[{tywFgJhtf
wFX_gEivffffffff^zvfkHF\mz_EvBfNnf_KHnjo^^Zf@\=nF<dSfL>_SIhzRqgniQxhx`]zFEZ[s@T
[zj<=vnXLMBMZ_xtmNfcwcmD[\DZskN[jezkatdmoH?ldOlctQuVguKvoWnRcSfHsfffffffffNMjfg
DvdDSgH\@`fpa@wFy^_EvBfhp<eJffmUNiqlrZioUiLv_Di=XFatayU@EZ[d=@\Co\uzkHCRRuD[\@Z
pAp=d{KQ\SkR=ZgpcvhR_S\lfNKG>`FKQP{y?RrfnSGoVwZffffffffePoff`XfEz\^fGF\kERNFhn<
NdGgKvf^i`lvZvXAGO]IOiv]<>Z@cvc{YvavcntM<D<AoKjeOxlpAn=<Et^xmJFB[gtB[fyR=Zhcf]J
I@_=\^eWsMz[fiOSJfiNvnkngVffffffff]CjffJfvCv<^qEHtbIDDfdZ>DSgGwNHVVoesVjzJiP`Na
]jUzPCsO\NN[\=V<uadqoXa{F\>ZFM?KjHbHAtytlSgJFB[gUzbKtv{>fqKtdSlK\_fqgmzeGlxfqj_
vffffffff`UJffzF]@SfeFf`a<\FkLuzfho`\nnnvSknaAPQCfnf=<<mZhAjuLk][b\>`gAaDS[h>`N
j_SIhnJ[g[PJ[fHbHAvp^[hljudZffSSeZR[h[iN_PGiGm>PK>OcIVsfffffffffMwffcXfFSfeIF<F
gqD<SGgMhP_HgfhWmNuatOPCFDUz<bxX\<B[DNR^i`xjxnFv@FmUN>D<@x{vH<=JgH_cvl\BvU[w=qM
VgmNvctHCmB[K^o^ZuGjxfdxJdfsRffffffffeHOffxiFcbvfdhfo^^Zdf@\=HuJ]VUNgQZqj\V\hSe
?ChDA^dKiD{<nz^]<DgUDKuYQvF{f>D<@vd[wDMjbho`F\zoq\S`mv?CjpJpkzHckKf@fenNhjzffff
ffffd[jffpDf\J[fhfFdnZ]fFi]DqKWGvfaQTuPv\EXgYl>L_HuEz^oql_wNF][YPnoV]ZdKvlDSf]K
fXGRF{VFz=ctB@=]hfjfioyTg{qeQfdMWFxp{vffffffff]`Offdjf<]ZffNfoD=Fd@bp<u]xnhatqo
`Rhc]FaCgMhRxoAKqfoJNFcttgOENf[fdSfJSd>Gf]UNgDodKZHAtT>vFn^dvxn<IoyZV^nvfnfxJGx
sfffffffffAwffrNfeJfnFdDffX`{?PlV_OEBmOpg\Mgl>dN<nz_FyvnGMhLp@uJ=d=_LOff[f_CwKt
eIFj`vg[PJ[^iAJaGwHfdvxn<Eftigvdff\gqDsfffffffffmAvfeEFh{fhfd>gFkDl]`f[MNjxtd?D
^^fhyXLO[PRf@\>{xOGDkzdp@v]LWe>W^J^dcJ`{vH<=J>^I>D{Tfhkhnf>Ht\G[@f]GFuGIvffffff
ff_TZffDfD]zf^ffi=oe@^jy>Lpohf^JdMOyVOzdmNf\FAtX^\FAv^{vlSvLk]vgZKmYQvF{iFNxoNq
vKrFgBWf\Jvff`cgFsfffffffffP?vfdfJAvffff@bE`FvH<t_QfenhgsgESyFFdd>`xp<eJd>]Zdd[
eTkpfd{GpSQHhrdSeHhnfEUdooIGSfbvewfgfOKFFgZffffffffe<zfff]avffffXs^kuAL]FeDg=Iy
MVSPeEVFozjh{fFOfEAvA{ynfkH?w?^iHaFez^>Fgb<>oFdab_F`vg{pfifHJFgjsfffffffffDzfff
?cvfffgF_xdy=vQ>`FOzdmNvQAHn^DS]tD]ZgKvgcv@UjdtfhzxqFO\V<Tp@vfytE>fu\<ngjgX{S\f
\FgvfxnoZffffffffd_vffd?AvfffgLKHFqCp\FGSyFFdXNGCFJ[kLuzd^Av]@Av@Wvy>fIXsKOmHh^
{vetXMGs\``ejjJkH\>ff]SF_rnwKvfffffffffKfff\czffff@zvqOy^faqFNR^_vNF\=XyN<An_cv
]cv@^xvnfhRP_np]nF<dSft<<c]m@cGJfkhnfFfjqfk{hKFx{fffffffffFKfffvBvffff_SIf>iJRF
gePPoOoE^^[JFEvd<SF=CvGz@ffdgUIPTXp<eJfI\<@\LwgD{Tfhffb[nfSwkjqJh{Kvffffffffh_v
ffdB[nffffhRPgyOQNfXNGC=EcFvBHcdV^Zg]znEjLvgwNEOHggKvd_EeJfkHpiZffos{fj[q[yoobz
aFohsfffffffffI_nffdDSfffffFrNhn>qvffKeDXnf\@oD=GdV\T[EDkaFgHuDRV]tD]Zf>]jvoHf^
RVFfgEaSXrf\MY\[wqzjdPsWYcGfkvffffffff`@Jfffu{FfffkiDfDtkpfhxnUJT>dDf\@dHR`tjBf
pWAoDKLuzgDVOfdfjT<FffbPyqANfey>Sn{j{rxJkWGqGpkNeivffffffff_^fff^ezfhffho`^]Eyj
>f@bXuHf<Ff>NL{xfdN=mfyN<Anh_JvnkZ>Ffixn{DGfd@RFSaAzs{ypeLykhrkZOJoufdwzfffffff
fd`fff<@SnfffgMhNaFfiFeoFniFdhe>Ujffgh]JFEvh_eJhc]m>ff[w^zTAffy@ctE{Hcz{S[wGFgk
OVniyxhsgkz_KIYVffffffff^fffuxfhffdN<tDNrFhu\P<Ffj`Ek\f\{FHcdVh^OJft<<ffcu{oJq\
nf\Ductmy<^Sn{syX[wFfAZaon`_q{QhwYXhqEzhqjGkffffffffffff\@SFfffff_OFg`n>fd>Ldjf
_n<oD=F^RwfDfffAtcp^Xw{Df\<HS\MTfSaCwcYzy>Sq=JfSFsODORYQgQGds\FgyB[fjXyKfzfffff
fffdfffuJgFff?DiFgFpffakvfqDDffMMjfFfictMU<Tok{NfB[fTN[\EZWwp[w[faz?NzbeYrXinry
EJX]sK?=I\?AvnAwLHpj{ffffffffffff>nfnffdqBfp<FfdREjfqF<fbOjfff\l[JMlGEz[rf^mZEj
Uzezp[{vE[PazmE{I>r@rkP`z_WGpXvH{H_mZaq=cv^ogwIgwSzfffffffffffePfnffgQ>f>ffA^zf
\\f\@wfffeHZ<b@fAtcsvf<an<<HS`]zl]zM[he[\U{Pk][>><\^?qLq?``[KUML[fPE>wHz_CviDgI
JyfSjGfzfffffffffffgFffffiFfffdS^vgfdsjfff\TSaActM[avgEtB[i=XPMzE{H`cx\My]\=clE
ksmGkDqWfYbLSn<^G\QLBCvhlHrvYNjSkNvkrfffffffffffeNgFfffpfffdM{vgFf<QJfff]]y\l[J
Opcvft@GAt>[^]xH[LGtSl^[P^=V?DrwPrzeoMQ?pNcvlKUTHSf^HQdTWv_cwMId_zzfjfffffffffh
fffffq>fff]BUjf^f_wfffd{{uHZ<kQ\Sfd><aq]pLc\MU\=clHA]^NvOeoYNylpgtSf]d[^giS<`vj
{PomPf<=ZzDpfqn{fffffgffffffpfnfffdfffdMbzf^f=bvfffCu{uZ=]XtdUzfhcdA\@Nbl\RKHzd
bv_CyPfP?ESeYh]<[jkBuX{fnylvQzVf[hphEJYgGZfhffffffffffpfffff>fff]B^vff]jvfff]ZE
xyEzB<nTlSfft@IjElE<LD>ixv?eZ[FyKPhxm<`Co?HPxrvCvdggifLYP>zAwIeHclnnozfhfffhfff
fffpfnffffffdN{fff=pvffgUz@RyR=ZGH_cvf<Dv<\Z<d{?xJe{jnDdnKNSF]=vDrG_P<^Of^xKBNi
Vf\>ShQjoGIf_K[vfnfffffffffgNffffffff^^Wfff=wfffdHCoaJFB[\D\<Offh\>go>y?q\SjcFK
^PyO`]BfpILvSvfHA@DzyHdawyOwHBCFjhIOZfhfffhffffffnfnfffffnhdkfffJOfffeHZ<_E_=Z?
zfhnGKjKhk\Uzv_?oE\RwwEfZ?_UDcfgXg{Tx^rWkXJivFTvofPrwZfffffhffffffpffffffffeG^n
ff\zzfff=]WH_cv]Zf\hdqoXqFKZHAxv>nEPZP=D<GIKAH]xfoWFgfjX^dEzjjrgiN`{fGgIxxwZfhf
ffhffffffpfnfffffneD{fff?`vfff]\>D<@vezfjFhRPopvsq?ct{>LV[unb`PxEAfeptEw=San`]Z
k?m`iGPhIWFk?qrwvnszfhfffhffffffpfffffffneDbVffeXxfff^?zI=Jf`fFrNKGOKz_<<OgpENE
{SFo^a<uFhjn\bfOgN_avHA@DpfFgoNfpKqkGoIGRgoZfhffffffffff`fnffffffeDbffdCwffffFA
tkzf^kiDqM]aqSdgzKht\Bzp>gSt<fdaLkCw[gF^bvsF`SgChpfZqlpYmRv`tkGWKvfnfgfnfffffgF
hfffffffNFff\PWnffvf[\FAvfGHuDPoIqOGIfAxqFpC{Ov]`oPfb<]oTBWXPdP[hrnuHfQyQfyWiUk
[cPb<zknYFrsfgFfffnfffffgFdfffffffNfffoJffffI=JFOffpW@RV_^iHaFe{KOj<]y_XgX?ffp\
D@Igjf^AvYJ?ebg{M[vkYVYybjYmqRnoPoxyFiSIvfffgFdfffffffffffffffNff\ckFfgFG{h{ff]
DCH\O\V<Tp@txiGN]yaIGNADff`>UwpduZnwFoHgWp{{uZfuVnocqH]eUVUsIJeJilqjfDhwZfhffff
ffffffnffffffhfFffE`vffft>]ZD]ZffkBhOGDk{QBBtlCRwNaRffed{yTfH[daLgnFdoShwuZyEzf
IPRh{KWhIKGYy]fE]HgqjXP_giD{fgFfhfffffffffffffffffffEwnffndeJJ[ff\wD=nF<dSaHnp@
IMM^\VFhdIoyZVdPBvT>r<GEkNPnyEzyR=Zg<uNhYOsuNhUUUqJynh_lsgDRtiooVn{ffFffffgffff
fffffffgFfffG@xffffoz\=Xff{GI<FOabgeJUn`fhFJkH\>VhAzpaVpTUNNKQ\So^]cvjpvpOi{mq]
agwljigAvIE]StvoviNjGftz{ffffnfgffffffffvfffgFfff?w^ffnd^Atcff_n<jh{xn?YAptfFh_
wHf\n^]ZvgNsJ<QJFB[_E_=ZfSWlhPqSYZOqHvcTJQEpKQVdn{AOwOOFj>z`fxzOoZfffgFffhffffh
ffffffffffffMJffhnJ[vBffqDZ>DSxViOQNxhfnKrFg<duJveJkx{TnTlShnJ[fxsMW]KMoSAmNfyM
\qyTS][@Ng=N\dIdanGRiZtGdyFhi{ffffnfgGFffffffhffffffffdkjffhf\=X<NfiNkLuzwDGebV
XfFhkHpiZfGzfjGguZc{zoDuz>D<@vkqcoW=^SUcfBNhXEE@_QSoQSF^uPyV{XgPbswNxiqvZfpsfff
fffgFffffgFfhffffffffeEBvfffdcffdDKP\=X{FiSOwkffgHf^RVF]D[flfhgpcx[c{atD\<O\{fq
DWCCPprfqpQ[XctSeZGyGqkneLavxs_afJD{qZtiXxw{KXwVozfhfgFffffffvffffffffffffaOJff
hodTfgo^^ZKD>wzqQ_KpfgDfjT<FfEzqNBfyR=ZDS^[KN[\{fAvgywApJfK>S=fy?o>oulchgwdAIpK
FjaitnwBXZkNxY{ooNvTaj]{NszI?XowzfffgFfhhffffgFfhffffffffdMwfffh\@fgDnZ]iNaOylr
QF]LffnkZ>FD=ZqOphtdU{Uz@RyR=ZdSfcvgMSZQgiE?\XyKycdqhrSZw=IOWcq\tFnaOMlEnDmziVc
QZ{{wTfkaKGO={jyR<GiL_sIivfnfdffnnffgNfffnffffnfff`UJffd^ff^oD=QFuyFPUOhA^fdc]m
>^[iNzV_E_=Z?=xuO^]cvezI=JjRfaQUGWVK?g?D@{KM=O_gl{JdKgPQKVwNjj@u^AC>[fyOzfWkPQY
MkoFaNdxL@Cubi{Npo^zJIOivfffffgGFffffnfgFffffffffMwfffdff<^\\pwhkYaP[Ffj<<F\SiP
w{foDuzOC\DnTlS_LO^{vgX^xr?AIX_SzXPXBp\]no]kHOd{NJVG\nDviLVrOZt=kiZfSwKOODth_pC
lndgeMJBxpKYWLisNyonLhozfhffffnnffgOfffnffffnvff`mJfffff\WkQF^FmSgmNffFf[iFhqEz
dD\<O\TRoDuzG{\FAvoad^gnkBZf{UDneZoGuHopztqCq_QNJ\?nf@aNK{KczfPp^cxnzvw_wtziYhF
wn`<kxVsq[JeRyfxPA?Khx{fgFfffhhfffnhnfgFfffgFnff]zvffffgGOg<rJHOPAFff^bEzgNgxb[
f?zB<D\<O\FAteJfxz?rv]MhXmyHOKcYXgsXGMZIXrpCYPHtshPfnJkaw\{<]{Fw\_Cp=CvnyH]Wpep
vpXnkCVtD[kwqQzjJwpaIVy{wGzvnzsffffffhhfffhnffgFfffgGFff]`OfffffdjHf]KEWdkfff\`
WiNdoU<mZf]ZDKteJozhhEsnNxJZmVneGFZ_uYL[EMTtQRhRP`sqJPpBp^fsANyEzXpt\[naAD@RLay
V_aqQ{HOkk{Vg[{zsHAup^qYvgnXJxyM]aFejcjfp_WntrNyvfffffgFffffgHffnffffnpffdSjfff
ff_PMTnFuQxnfffE{f`mILB[ff[^]ZozD]ZgK\qD_JAYuRdHvx@Mh?k@oCy`xM>i`kQRKLjHpZfWUGq
TAwGONUzgbFbF[]g?Bc@[{<Pmzz[JPnm[u[jz_fUzS>swwe>uGjk^lEpvgoo{KGDKRjEorhfsgfffff
hhfffhnnfgFfffgFLffhMZffffff\N@CJQO<fff\DSdFRz_Cv_LOfct^AtuzhaoLL?rfQQ`d@^=FW>y
pUtcPIXzp_nwaXoaGOHjba?JFB[l>q<BS^qFE`]zF?^y\au{`laxSqrSWFUz[u{Q{{Gp<mzhwwkRyYH
X]Pv<>yHcfGhviOhtjk?FvyiqwgJ{ffnfffgGFffiGHffnffffn^ffI]vffffffEhPdLFffjShwAP=]
zdkzI=JJ[d<SGIMBIPfxr?IKfZ<{=KCpvR{OJNNUENnHnhGlFfGFHbHAtTDUxfpdI=XEd?reZE[m^ax
cvfWQV^\M[]X=Ar={j{zaV>CuZNkSOaptjGG`_Pi`[pfC<X?fX=lrbqjzgCkJ{olvgnzhgFffffhfff
fnnffffffgFffa<zfffffe@fj>fffJ[hxBR?Av\FAtkz\=XEvhxRXn^FkFm]FettVfEF`apKIBmCITe
?>pX\f]foDu{J=CgDD<cddqUEzezwEEz?ConVubfj[\af[Laxk{YkxwsHSk>EJO`XjEpXdAJpGp{FxG
[MRqy?Bh{NiqODrcju{RakIKVyV^hfffffffffFoFfffffnffffLKffffff@Hnfff<@WfjqX>OfFO\F
AtcvBgAIDj<KWfJH>]VK]KSqq\t=D@fA>TLNWGv\^<=JHjBdi]\jiJUzPColGtS\MYtDYX\fDMYU<MT
eZP[wqs{{YEqy\Uz?gCMnjcNvk@a@dwASAGgysAF[YoLloB@_W^CR]GopCzZiEV?oWgkfgFffffffff
gGFffffffhfffDzfffvjdnFfffSvGmjSKvh{^`z]\@gUjkKEGlknILPDYPfSVwNp>`]n^yT\{]<Tdd@
b`t<HSg=Tl<=cncA{zJNduvBy@ct>Sn{kSCz{S[vnlZ<GA{rnvk=Lk=LA?tvPJQ<?VjwryNJwrxxaWF
fGwlnxH>e=zUppgNhcWxpkvfnfffgGFffhpnfgFffjgFff^KffffffdLfjfFAzoAKIj]zd^AwKt=FoP
aCEnDo\kLc>_\QHtH^J<NPdfwpfAt>d\dhB[\EhDA^Xc{[IjvdBB><_b[fSaAzswpE[G{[qu[hoiR=b
x_@lP=MDPOERxgiiaFlc?cLwhElupJwEkOFFYJqgLL?]kJTmIFd[RavnkiVfffffvfffff`nfffffiF
nfff_xffffhfFffduzfI^tq<D`v_ct^AvGJ_`cE<KGqSYSF<v<K@LF]YLfcvdIThSeNED<mxtSqQZhf
=<<?AuEz>[oE[izfSaCwcYz{n[oF^JqDSz`EHkGk_HbixBwLdPC?]qdA=ltXzovlpo@voyF`<kx[oW@
el_GatpgHwvfnfffffffffDnfgFffiFnffddzfff^gFfgFfFcvfpILvSvd<S?cthpaQI?Po^d{>H]Zm
LFuMdp@vfB\EXez<MUn[\TWvnfB[jUzH[LF[oE{hN[\EZWwpSw[sTmy<etQLdS^VwaJPQh]naXdK[gq
<weoq<wgsbah\>`QhHm\j>Cw{fkoVhYfJ[ig@IkRfhfffhhffffgFfdfff\ffffh_xfhfffff^f<@S^
c\trNEv^Z\=Xhtn>\XdnXJCDBp^fwqdkzf>nZ@\FcTH[Nos=F\hS\<mZ=A\H[LDayLucvcwMz[j[qEz
uql@R>>Fdu[ZaATQbHyFfrVjqiFynGmKKX^xFaQnp^\QEZnsHAt[ctOiwxhypd<AwzkkFjzfhffffhf
fffgFffffffFff_TzffffdffffuxhpxpnCnvBEvqMd>voJ_vHpZgMiR\FAvdj=>>Yl@S>s?Rf<alUze
\MTfSt<<mZNCw<au[h=CrBEZWzyFWRvJ[_xubujnAp>OPpAmonlwlABXLwlA>kHvzLcegpdvb[dSlK^
wQOiv]kB>cwYPkXsWKkrfffffhhhfffgFfffffffffLL{FgFfffffd=AfVMLvEAf<R]gRPkF>D=Lvpo
FfPWR^`vf<^ANe`GgKFnZGAtbe]E{DUzpAmF[e{HdcqFcwM[iz^Vhp\<Awo?jhvnomtIJLU[WxdY?xt
tY?x^FglolsoNhHk\?CycwCvyXRjqPgKhk]ZqqfwwkGvKXgOvfnfffffffffhfffffffffdtzfgFfff
fff`htePJNd=GQrXb\d`GlFda_Ph{f^X<c?mJlft@<an<bzAx>mZ<cuD[_Cp>HA\a=xlcxnSwDE`^cx
zvnoDoEDR[doByfRYrgdYw>JvCZdyo_KWXRuN<cX>CtHCmL[FpYsGqmVloQF<EZvTqgYyseVCvfhHty
vfnfffnfnfffdfffffffffd`KnfvffffffNfqz<>dfoQhcGMCDFaXt^DSfkN<fSGf\Hc^<<Ux<EYTYI
=x=AbKDhA`H[LJ[qDdMt[_SIh`cNYmuCwGpWRiV^cFxJaR>GlvQWnNKJHng_wlGnqHS`mv<R_DyTviC
Ynaw_DawNMaGvOSeIGG=zdOdxhivfnfffnnffffffzfffffff_?vfgFffffffFBOIN^puaQID`bfqWN
J[f_b>`bRfj=<\SEv=T<=VcD@<Et@RL@[TVT==zhRPkXSmUUzd[dceLqNh^G>a?lGDA?lGGD^qHbRwN
YkDi>DB[\TMbg_stnH_q_fXwdIbwiqvbiGbiGilL[gcGRohsfgFffgGGFffffffffffffffl{FgFfff
gffGX?gfqOn<dHXf_j^f<AngsPXqfd>EJ=?ZTbLaVbDcqF<=ZFrNaacacc`[a=ZlnDJ\P\vxPFKA>^`
=nqpopb?NnfG^mZBFin_Y{Rg_stnnGDv\cwVOkXhfUIFbOGLtWgqV{gOjozfhffffhhffffffnfffff
ffaT{FfnffffffgNADfePjtGFFqHgdcf_?hngbfK\Dv=D>z^TlR>u{wNFZZ[ccuzd[]`vYANVPkkPZy
L\jlSt{?F^Ui`\UjD>NTY{PuXsFIsyVwDxeDSiDIkc^pAwpAwd\>{fJcF[=GGkXzsfgFfffGGFffffg
FfffffffdM?vfhFfffhffeIhflOQGLFzJ`WdVgk<P=MFd>gF=OF<x^=Axo`^[cuCuzMzMzPAtswvzHi
FQ[dASv>xkWgKWMFxnNNAzEopCzXp?eE]syOano>ZVJShmP]<LfPlVaHBf>Cvl]Vq[gFvPz{nkvffff
ffgFfffffhfffffffel{FffffffffeB^fnXLtgiA?^<NiERBVdHnDn<LfOpW@`[`[fCuCv]zd[]`uDS
k[jrNNdhaRGEQkEjuOhIqT@eZD\d[hotpKYVEzcKL[uoLJi]indejgJaFJDdt^hlSfwNg=kEZj_Gop{
kp{fgFfffhdffffffnfffffff]MzfgFfffhffdOFfP^>hfeZfgZoPf\hg>[z@\F]zd[a=Zd[a=ZPAts
xezfSHhiQZf^GF^GGEnx\glKK{frh\\[f]qFc^_Z{IhotpKYVEzjoKMDP[d]DFaRARDb[gMRiIQv\Bj
gGfsKynnmpsfgFfffhffffffoFffffffflCxfdfffffffffdbfvGCz^eNUV^fuJD>]ZfPAuLS]`uLS]
`tUJNAt`AwKXpvJupgLdpFGPpy^I>ZsYctjQ>b[dFKosFinYZQF]qFc^_Z{IgrLxtd]Z`>tI\n<mzdT
nnwlXlvv>k??Vs[sjogCIvfnfffgFffffffffffffff`EzffffffnffmFgFgML[cvg_QF^eDN_alDUJ
BO_[]`tstsxezF[dWOja?OwdfA<PDF>uVJgwYYY=zDFD=avgU>ddhi^Nql^>_xyngXcSaNhH@_fJ[di
SQdD[g{frCoRlbj^PG[^Q{KlZyNXvkIvfnfffgFfffffhnfffffff\E{Fffffffff^flffD][<zfxG_
Fd^dmvIzIzNAtsuDS`]ZE=ZTawrOef]`yKld<\jqIVCnIgVh`Cv^B[hiTff^idIh^gU>ddhi^Nql^cB
sF_=JfeJ`hmZhpsgVJBwo@Nvx]lNvoYQRpVooPcFfoZgDffffnfffffgHfhffffffU{Ffffffnffnf>
gQcwCvfv{>F\]LVNAuDSncuDSncxezF[\uxaogUgPKPKDf_IuqkOmycrSjBvd@[dNn^fniEx<nq^ffF
r\rngmNPF@{foZidB[gIlIgEO{YyfYjkFKDUXqwaKVEk_HqGFwKvfffffhffffhfoFfffffff<M[Fff
fffffffff\?=xMcnfxSj>g=He{F[^LSnct`At`Au^S\hRgAeH^M@tgPffksrhgCPNoPhp{L>{fjBvAF
Fdf_uV@hdfhgN[<>yrREDSfoXhsDhSgkUqgFsQNgo@f@BvaWwqCEkz=q{ryCwDoEFxwwzffffffffff
ffffffffffff[ffffffhffhffeHZ\mvfpMzxf^^LS^LS^ct`AtezF[\ux<`a_Y@@HcPfg=gKOPRireQ
zQ[]Jt>AvDB[edDnf@sDPdf^fKagoiYnjSfmnqCF\UjkcPzIG=eiU]BcNTwfHksxFJBADSo>{=`o_Aw
GFnJ_oyDivgfvffdffffhfoFfvfffff>CxfffffgFfgFff=]<TVfPHSiNfDezF[bEZF[bEZTatGAnkN
q^oDDFevfi<uN\i?OyWOyW^zj[f>AwF<foaedDnf@sFLAYRZ^H[frlQW<dSv]TWzsThbri=i{N<Jvdk
O=DWzpQnBaHCfotUZvoFd?dywjgZffffffffffffgHffffffffF[ffffffffffffdT>ff>S`ffbEZTa
tJ[BEZ?clJ[<EJ\yM{<_fz{PPoOgfR`w_J`w_ISGF=CvjSH`elJhd>gJRhk?yCDPCvgvQZ^FAvpxQGK
SFl<Eb@>=RfJvlfNphssfsQKzwWJqtUzyJ_F\IQSRxoIviFhfffffffgFgnfpjffffdHSnfffffhffh
ffdff{cvVf\ux?clGA\ux>mTGAn<{RVS\NfgGp<>yk?ICBGwEm^znUN`\^[f_Ci>vTgEFX?fvJjjlw=
BvikIJxdezkIj??omFbqJkNDwfHv]QkO=IeRpd=esQBvGY\=Zh?n^g{{uRyhfkvhfffffffffgFddfh
ffffff\cxfffffgFfffff>gn<`Shff>mTGA\E<hR<`<`wDswf[^gFgQ[IpRpOiSGKJqXhyO]llSfA=j
NGXi>vTf\k@NxYvJ[foGthnzGL[gwHq<NJfFAg<O<jJvdNG@N`iNzzaDFQCCdYXpuzjhNf_{QQAwR`v
why{fhfnfffffffffnfgGFfffffAtffffffFfgFfffnTuybfd>L>P\EOD?eVSkR=ZFf^lHoR[Ih?maF
NAkBPeDSeETuzh@zDiDuDinfP>a@e@\DSf^oYqGIr^<[fAEOgio>dngd@JviJKJdMdZAvGXY]Fmw?Dh
SeNtfgKYsYuzINAFowk^wyfpfnfffffffhfffiFfffff^cvffffffffffffeN<=xnfhnxjvEjezk\Uz
gHQ^LWCCP\mO]mtmO]mzfc\T[fFyMDK^GNFXcRnjSfmSiV`QwR`cvg^WIEL^qECgCjgCt\ND?Kre\y_
y??Y=\>SIENfr{gqSRx=CytjEk[ryPkGovgFhffffffffffffnfffffddSffffffffgFfff\^M>fgj<
t<?ZyTAtytlSfn?DZmY?gFNR[heEUzhl[\mZdkP>kPN>vfiEn_CvhjhgDNvnhdLWgNIHrRGn[R`=wft
^mNnGkGlKltVbhcNZnpfgEppASqYMRlS{R_GksXkFegk`hgzgNgFfjffffffgFfphfffffnSfffffff
fgFfff_\fd<<>Knz=cvsq?cvfuyuRjpoFc^[oFc^[q<EzBWfo^^yLFxtkpB]LWflHiAh?GMVe[fGSMS
XdIA>V>Rv{qHTqIynFJB_zzb?j=KhffPehoSl{?{lE{IYNgptIysIlqYFYlgGoZfngFfffffffhfffi
Ffffff]ezffffffffdffff>ffxlKZHAx{vH<=JgHneQRNrrsHCt=kXl[\ByL=j][f_EhtdkAEOlJlSv
dqFP_PeN^]Zh{mYRJeSeDcjfkM{_swq[]NK]Ljhntl>yGvfwPgkqJKJKQdv={jRvbvwZTIynx^QMOsz
agt{RgFfffhfffffhfffdgFffff]L[fffffffffffffFfowg[PJ[aqSdgzgE^kI\mOSIH<cu{pl>[c{
P[tdSfhn_Egr>>vR^]ZgGVeGVd_ant[_s?yZhOqd]WkGq<V[H<XLj{YZA>ehl]>vj^yFfx?lPQlwlRx
AtFX^WjQQPhhewyyu\kpk^J@qysxwGqKGkfnfffgFffffffhffffffffeEZffffffffffffffdqoX{v
H<=KYPnoV]Zfh\^gnkBZll=j>AvH<W\][N>AtuZf>FoFhR?mp_`vioDaoD^_CfTHUnvvv`Npw`dcjgH
tdGpV?pTPlF=fPbd<VgxGdfgjRu__mPnQHp<Ta{oOk\lhQNVu{yyy\plxig?QzKIwrfd^oHkZgFfffh
fffffhfnffhfffff=cvffffffffffffffgAaEYQvF{_^iHaFezgE?rv]MhXeCzu[>[wavocvH[f\\^g
xo`tdkviDCP\X]LV]D_om@k?FhPZFlRwH_EgqM>[MFlPFb_>KDklfk@ijvxAviViWldSw=AApv?jcYB
[`jS{ZS`bncPqusZqHSIvNqflrgivhffffnffffffgFffnffffdTSfffffffffffffffFrOYPnoV]ZO
\V<Tp@vhcEGluwAh\]Z_Cy<]Z_CyN=CtPBvf>bstyhdNBvdXlXo=GMxA<dlZit@^BbwHhnO^j<VhnHf
DGPdx^fyPi?GEPoUurZYItu[FzPtzkCD@n@CwYUzZu{yxx<p`ulSiio[FBiWFaNRphxsZgNgFfiffff
fhfffhhfffffB[ffffffffffffffgwNDtgOENf[mHh^{vhnDo]SZQfOctPBuJ[]LWf>E{=[ffxpwGQQ
fd[fo]J>FsdsDlResp\GjoLD_E^<vUNFiNgPfgMqNNNZiPnmPnmTqX^buAqJryVAwjjlSeH\M{CYT[`
jS_ru_lxCLnpCsiZnCje_hzHxJhsfhfnfgFffffffgFfnfffffdlSffffffffffffffgHuDO\V<Tp@t
X^\FAvh`<yfaQUFD@[lSt\M{=[\HAtdSffpGfmCF@fFCvjO`dk{ERhyFvQX\jwH\oEGdjF\\qFfkq\s
YYzWd\j^?MlRACujnPQIANxgg<P>[jjlSn`n@C{YUz`wqNuzqie{A]Ty>^c^GOZkLoryJwZgFfffgFf
fffgFhffgFffff_cvffffffffffffffpWA@nnG{oL>`vh_QFkI\nDctd[^EzFCtuzFOffxAALGq>HCn
hgFfzSjCO]o^k=jnFwfh>HVSDGdDFfXsiAappnmALALUrz^Auk@ttzTdy@fTh[`]LEzQglBt@n=CvAF
ofyyaWlZIlOqKy`PnFgN`hfkcj^xnnzfngFfiFffffffhfgFfffff^LSfffffffffffffff@\=nF<dS
ggKvfcHd^gndlS^MZHAt`S\T[i{ffsUPx\F<ZgLP>gpcusjoJndmrODOWhp<>e^nvfqFsdCcjj^?ccL
werJ[nHOSG{PuLLJd>[m^=zG]MCzjlSf`{N_SO@kLToU[=xd@{KrgOOFiHysP\NVvwyvhffffhfjfff
hfffhdfffffRSfffffffffffffffhp<eJC\^Avd^t<yjd_cvuzJ[gctHS^>AvfhSQSEdmF\>gqTAwGx
Q>IRfo?MD?wfp\>^nffm[q]Z[aMPAIOTK?]P_=K?TelyDzHsgD\SbdbuO\][DP>[e_xtFf`hw?{Mmq{
XqC=qlLGWtvzDzXAr_brHkgkvgFhfvhfffffffhffFfffffMEwffffffffgfffff\jh{kLuzfkKEGld
BCtM=Z=]z@LS]btuzfgKGOEn]ffo^]cx?Ob<DNgEs^<rwE>^FfqtWtoaxAzZV]dR^`x=KwKO\anKVQQ
h]bwDaz?gcvT\[hiSIHXvx]qaw?ql[RBnawPfdw{>ESgsxgXgyiGVSoOozfngFfgNfnfffhfnffffff
f`GvfffffffffffffffC\^AwqD<SFkEnDo\\mZB[\mZB[dSv<CvfkjniPp\ffHbHAtpqQLekb>GWhne
fixqKXvH[f[pqHjiL=Y`]ZBvKfoLyEsNxE[n>]ZHdfWbdbw?aTTh]D\OIOpevjdOZo]sSGaF^kMTngf
eSJE[NkzrjiGaxrrIKvgFhfniFgFffffffffffffg>kHffffffffffffffgpJ[o^^ZfnX`<x]bt@[]b
t@[^]ZH[vgxWlILF>ffoDuzGPd>o>`DNWdnffhGdTZXQELWc=ZdF@fg\Sfu[GP[vRmb_qq>RFA{?cx\
<SwDazwWQN?NkxF`ksrGmxGNKaq<P>biLnx[vgc?nysFcuzieLzDuzkN<txyfhfngF`fhfffgFdffff
fffd>jnfffffffhgFffffkP\=XHcdVgPpIN][jCvAzt[_alTWffgvELF<ff\^<=JTFfDF^jvnhfhkAY
sTw=[\UzfdhXkA>H[^XCuzkHl^mazc_cuVFb{FAx\dSkHBuVM]vYpvyH@_awlTPw<wm^hqWOZ>>nakW
l\vcvfAx?vijKZ\<S_HgOtzzgNgFgffgFfffffffffffffNffffffvffgJffffhtdchn<Nf>\XddS\T
[>]Z=]x_C\SxffylX>ff?{KF\D_WffffpPVldrWtFCtHSoINqUV=L[aFAx?v?ltkorxavFbut<SuTu[
luzyf?Mo^M<{<NV`i[niav^blkYGVwZWOzvenmer{?sXGUzmzfrphm>cwOg_hj`kvhffffgFgFfffnf
ffgffffdBnfffffffffFfffvfHcdTDff<j_alHRJS<mTPBdS^f^eMFfffAto>d^WgFnf_qGf]pcLlS\
avEGJAHx@Wer[h[klZchD{KWat<SuZdScdejR^ejpZoUWyDzy?JeLK=vyqrFZ<{FeFSphNvY=EGoKnm
eDlddldHCm@SZgVfhgtSiAGOYWzgwzfngFiFffnfffffffffffff\^ffffgFfffffffffoD=<Fgndmt
EDmtELLuzffkWfffezAF^`vndfdW^BgNmJf[z[qQAtoluzn?=xMAoDqPoOmSVenH[fAzS_auZACut<S
wyrxrnkMvFkM=D_F\ciaqCfc_]niiHj\eROpgrQwh{J`FjeHZfZ<VihgXd<awjGWo{iyXiZzsfnfffn
hfhfffgFfffhffffffffffnfffffffnf\^fkEdPCDPCDdfWff^GYFffI=JNfjv^ffqrPFgMXBUz<\[p
qYSbf<]{>OCfcjaGjhZReTKNPBtezH[dekavDSav]ZoYSOdqpgq=DPOuND{FV?k>hFAd{FsGeaTuENJ
gk^QC>zv^UMN\TLXBJgVF[`^SkBfragV[kIWzjQouH{fnffgFhffffffffffhfffffffffffffnpfff
nf\FhcG=K=J<=[ff_x\ffdk{F`ejfffgIV^n\R<@S\ayQFiPm<hCt<TLXB^[sI^{Qnq^`lSwL[a=jAC
tmzJ[uZJSjtbB^HIQ_JG<T{ml\>elkUvILPHGneSJNpMD^c=P>pHQCA[QFB>\bgVKftrWggFyVnso=z
ch[c{FZqjnh{yf^ffffffffffgFfffhffffffffffnfffffffnffiOND<\FAvfkJlFfd>]ZfcGJfffh
GPlyHjS^WiGZkdDoAtTFI{nSgIkOUXgDvFBt]AxAz^AuLWdlO_CvFWkry>D?iVHby>yT`Fb<{<bXFNw
<uFq>dTi<fx<i>Klnd`MFriX[v\cvxNGOR{=odL[eNuapCuvowgIqwIZkyffffiFnfnffffffffnffg
NffffffFfgGFffgFff\dD?avfh_nFfdeKF\LwfffibuVQx\EZa{EQisyD<UjED{=Hrnq@hdkI<PcDcz
J[^]JF[lStOzPBtP[kO?H\qPvhny\ySnGtt[KYNz_Q<dgFxIKGlxlZdCVrfk\\h`]Z_CFtqDP>c?]jk
CuF`CzXhAQzwo{xwaZiXgvhfngFhfhfffgFffffffffffffffffgGNffffff\dejffLlFfgKxfVOfff
hUQloEe^Sf]{N`iEKW\F{\kHQjgGVEiWAUg>\]z<=ZGzpCtdW`][=[d]Zam<tz[GDDsCO^kL>Adz<_x
Fjxf\gDfyE?hyKkpf@BigGSwfJSgAfYJFYL<kvPCKtW]kyFddQXZekV[qkE{S_aXkZffff`fFgFffff
fffgFffiFfffffffffffffnfffACvfdNffD]ZF]jvffgLHPqHtfW\lS\=<\fgP<]ZowumI`EtPUGupg
dlSejfCt]Atmzf[^]JF[fn?JsiqF?nJHbyMPA>?]pgGtgG<hKLY@JIXrvFtvrdiqDNN^bwEvywNkx>C
vbO{\t>{{zv\^\?NNwxl[uojoy{SetlgozgFhfnffffffhffffnffgNfffffffffgFffhfffd]XfgFf
duzfB`vffgDIOBsICvex<AQ^avIXsmYHvqj<a{SDPfcz[thAtuznCtpCt{wL[eVOGQWSGIr?HoJGld_
vFhsWHHdX?hCGAaGxF<JifKxWN]Mzr[fuz^howo=Zkd[cvtD[cuxZvtvk?sj]=zTFgw=QNY{Sh{VnkO
zgFffnfffffffffffnfffffffffffffgFffhfff^affvff\=XfHwfffhPmBODnCtWAiPecvhRPaiPEo
IqUPYSyP]b[\>Atf[\<S\lS^@SdD[^@SgoJ_kmeiOhZtD_EypA?gAZqhOFvx?dgUDx^dvreUqQ_fDSi
DcvcYHiDOeLvUzs{d[TSfw=Z]y]zJjiyBpD@zXJBxwMIfFuQKsyXlQCgGf_[rgFdfnffnffffffffnf
fffffffffffhhFffxfffhbfgnffEvdvOfffi]A<\D@l<`Pl<Mj^i`jqvHIW=OI^[=RN\=Av`tUcvWfc
tuzHAtuz\yi?OnaEQN=xEdHnKlfDhjhgGOFxA?mwNGPfDvriEJuD^JShD=ki[AVBwE=l?CvCuzx=TU[
fvU{<R@Cvvjdqz>]IqZ<kxZ]^V>Pg]QNY{RddniKogNvzfffgFffffffnfffgFfffffffhffffnnfff
nfffJNfgffgdVd`offfeXf{nhE[kiDdkYlwZjwgyTw{vuZoz<@Su{]b[\<Sfct<AwxJdUHGiqFYDF>D
tYLh?GMVpfaCA@o`aNftvrgeNPldmzd[vjysiCIbwdD[fClCxubJS=ft?Cub_{fzggTuvjYEylD[kpx
`r>PFuQEs{DK>`snrnOLgvffffffhffffffffffffpfffffffffffffnfffd>ffzFfd=FajvffgPH<d
Gq>]zoJNQ[ahCkumeQy{uPIJyYF<alvAwat<]Z<@SezBUzbwDmOPJIeDhqt<Dz^dqFPiHkZyMhLDF=?
gVaUF\]LWh>AvecuZpdZqb<xOAw<S]zw^dBRBg\]zF\[czg]fv]SqPoBdwkW=ZYNIAiO]aFuQEsRw>o
ysINXxisfnffnffffffhffffnnffffffgFfffhhfffHfff^fesFfffMMjfgfjRF<dHAwMhL\coOwOeZ
FW^y@cu{RyHyOdda\J[\EXeJu[bW\=Az[weRbCAZINexA?nnrfHdkeQz]DBgCgVuEflSvJSnoDxhsUU
wKRP<UzbTLSyw<>bBgOAt>Ax?tVjBgf=Jg^SZLc?cEcwB_uFNpz>PgaPkvwfHfYiG_VcggIvhfffffh
ffffffffhffgpffffoffffffffhfffffxiFfdfUJvfffaMH>ez]D>LmrRtrvct?PKtFAx?{XXBo^klf
VFbtah{\EX<UzuZ<DSdcnpRsbFHpRd^ioD^neQ^nQVne<ZigQOFFAv_CvhTAanqe{NvmYlhSdfUz<@r
M]f\U{UzmzBg]fn_nCEqp]LXJ<mzW>[^wNiS]aFtzIIMvkFeWgRq?QGPwKvhffhffffffgFffffhffi
FffffffffhhfffffffffpDfffd=JvfhfuD]hSf`ysQJfgq\S_gIPR[h[wB_y?E_nGL<Aze_dS^R>At>
SFOivvvrxn<EfWMGN=o>dhfDh\F\agVf<d_`vA=kFxpyLUkzj_iVev=bv<?AlUd=fGAtHCm>S=flWfl
iJ^g^YLJ>C{NqpcnWSEPJBQ=JvCQFbFiWxiNtffrgJz{fnffnffnffffffffnnfffffffnffffnnffg
FjffffGfffdsjfffiP<>OdUVRKHNRfz=cwNVn<l[A=xwtczWHiN_FAwL<uzefO^Roz_xP_Oq@pn`r_f
CH^f_Ld^^ZifeFGzlSvxUr?sl]z[qFj]NMQdSv>RE<V=buHZfRBvCheUKkElynHmZUNfxFVX\R`qC]I
cEJvhngx?V__Rpvk_WoeIkvhffdffffffgFffffffgFffffhnjfffffffnfffffrNfff\AOffngHozw
QKSVzODytlSbDveHZ\AjkZ_R{tDqF\JS_DfWi?KvbJ]ZkH>JI?qNhPE<htFy<PFDRigH]DSdd[ne_S[
[j^Ax?tGGgX>nFAwu>B][\TLNLVl<V]WSgze?k<=czRsSVuB]oeEQk[v[afl@aFYVyGPn@eHeFdwgPx
{fnffffgFfffffffgGFfnfnffgHffffnnffgFfffffNNfffKjffFj\vAwsIG@SyvtniyLu{Lvx=]BXv
H[wdoPct<\dej<<StlvAwL<uzowoPwLD^fFuFf\>^Zig@gcvEAxgxux_VSkqcwCx?Jafd^cv<d<dS]k
]Bfb_sFopPCLthS{zs]sv{UbcJ`zXsXrhqSjdUSgpqfJIFu?F_YXbk_WzfFfffjffffgFffffdfffff
ffhfhffffffffgnfffd^fff=bvffgV<uzaofGwOpOsNGKz_<<Ounp\TfKocu{JF{Mcz]Mzd[\<uzH^e
j_SIwdsR>WGFfng=VriD\Mzgcxo{qpYeJezKD?=xMcl_yqY?\Sd>at\>F>]oYl`w]J]lBW{{avC{cYP
{wyuBcJ{KXooAFPjsvfPKS_HkPyInpiHxwzsKnqKkvffffffnffffffffnffnfnfgGHgFffnnffgFgF
ffv^fffBwfffiL^ezgQy][yktEX\nSQZ^kyNLBD>y=NAx?uO=I^?AxfDS_]Z^ej<<SvhRPjpaEXeVp>
ffBbigFDav@LSgEz[sus^Wq\SiNOCdHZgpWu<<Uzdat<g?yHJnVK?fAz[cwpcvE[sOjJez[czsybVXq
xXzHy>taQCIzfvHIC<IZgRh\jO^EWr[xq?YZbj`x{ffffffgFfffnffffffgIFfffhnfffgGFffnfff
ffffffdCOfffg\<MZa\y@qYHrhqLiMIqOGIfAv`N?wQUzmzLSP=ctdeJ]ct<Sv]z^i`aJ?rZ^>\gF\G
gVp^cvB[nfAtcs{QqOSgtB[qF=]<TVKhwK\lSdezhCBHibaA?lFCvAtcoqTAvezeUSJs>][<z[cvs{k
sbV[Su=QRb<PrrZXsvgGXu^Pp^yNFpkFncy=zZjKKywX{gdpsfffffhgFfffngNfiFfffgFffffffff
fffffgHffgFfffdCjfffaJ[Goz?HSRUEgDSN_^iHaFe{PHqGDHCmB[XovH[^oz>=zd[_]Zzp_WMMhYV
f^dGgVl`]z\M{Hr[]AvSfHRKT{?s_=Z><T>oPgg<NJ[g<Sf?tPqbMmLJCyctMXtdUza=xks?^err[h[
dSlKfr[cw{i{ZUsy[ugabT{aiPZXsvGfZi`jtIZfFhhFxUve={cKVR{s=zq?YSKgwivffffgFnfffhf
ffffffnv^ffGHgFffffffiFoFffnffffJOfffj<@R\wIPVgD[HJfxP`tB\BI=J<Op{`mv?Co^QLBCvD
]Z>W_]Z]cwHuEfschRdffdggVflcvt[_DHCo`vcvfiYzxliyLu{^hyKJ]<<@vJ[gwyhy[wn?CtHCo`H
bHAvhA_IZcnNzdHCm@SR[h[fidSlKmz[g[zqyqNY{SiOIiKpvSufuQCcIzgPYES^PPaIDgHjeM{`BtW
zVyPxiQKs=zjGKkwYWSKxsfffffhfFfffngNfiFfgJffffgFfffhfffgFhnfffffff\zvffgN`{Bhcr
R^t_glJO@nnG{_npyDB@=]qma\mZ_cvcvB[<\[iBmNF{SZQhFff@rigD?Av=]xnOC\Gq\S_uTSqIKkK
z_<<On>KGNKn{dGAvsO{{jhS<Q[d>AuHZ<hnJ[d>UJXIxvQpfOCfc\l[@MXfir[h[nAx?vicuzi{ifw
QEsy[Go]gk{Fvc{>GNuQCcIzf^ODkwbGj>hvZf[{QJ<k{zbpjfXUzxme=zyKkYc{KKzuRwGoivffffg
FffffngNfiFffgPfffhfhffgFfffpgHffgFfffdJOffff`h_?fkMGnIsGN[FCDd>][QBBvDT??iS<`v
^ejFCtDC\bv@\XIYveQRQFff<zifDEz\mWDBAgtB[_NxrJx_SIaqSdgzGQBBkLfAv<bvyVCu{uZwRf>
nQTctBA\^<=JeMKTyZX=s<\TLXBOCfcpfr?=xMAmUzmzfp][<zf[cvsELgiPc[qqRqT]N[czgq\Sj\n
iGaPZXsvf=lnxiNaAFmoxfcuzKjj>Cuz[sj?Xa<YsAWxjBwrhNqcy=zZckZ[iUwYXzxoZffffffffff
hfffffffoQFffgHgFfffnffhfgFff^ffffaofffhdvOgoz>?lpNLCDpoL>`uOHklGkBuX{d<Stl[\be
zgLqQPfxr>Fff\IgVjmZ\`nB<ytlSlDKP_CphRPsQHhrdS^PoDznf[jcvzw>AtcopcvvAEFDhuBtT<{
fxrZ@jy[mr]\d=]=lVpgUHZfZ?=xMAqNqcwCyVAx?vi_`a>jqNY{MTWTu\]ZEyngtB[kodniGaPZXsF
iiVoghJTgZFy>lataymtFw=ZEZE[jvWPFH=fKmwf<kwORsBYcf`CzXuGSmL[hrMKJznxhjsZfffffnf
fffhfpfgFffoQFffgHgFffnnffffoFffffffdCwfffh^ExiDoQClhMJaFvozRV_n=xmOoWd[f]zoAv\
d[dZo_Xd^goFffGVrf<EjnnFsq?ct[UGyI^i`_^iHaFezabhqF?l[d>CvyQpr[]AkQ\SggXPFDE{^dS
dYCip?foAkU{D`B>`wFr=]=lUHZf[GV?=xMApaUzmzfsPRNPFwQEs{tcyyR[]Ab^KZHAtxaoVXgNuQC
cJFmdqRqHdqFhLIXV^cwcx[_vjb[f[j[zjjnJFkIYjQC<>Cw]`eLA[nLW]kyVCBXu@CwiReWl[aG^xx
wWzfffffnffffhfpfgNffoQFffghgFffnfffiFoFffffffdABvfff_[E<UgEDphDcDZ>DSxn?PkLrG_
P<^OdtS\BW^HCwoJQI\?rvnff]EgVjcvwEKz_<<OnIjCWm{wNEJ=d=_LOkH]KO\FCvlSfODKLHCoaJF
B[hvRdP<D[^ezjXflRX\<^fZaYd>M@jgTTF<TLXBO_`mveuLHCm@SFgUEMuMLgiPcZaueZ@x\l[JRVi
yLuzqDVCDvXkNuQCaF\g`qUKGifh]sv`]z<Myesg]ft?CuD[\@[CNjghYIQT<yC^pHAvYLdy[xS\G{{
woMYUrtWkgjonyl[fkerhKOoOzfffffnffffhfnfgFffoQFfffoFnffhhffffhnfffffffhoffff_yM
DvjaRAxkLu{mgPgqGLq?e[fB[>ktoAvRWqWSnNxFffdggVd>Cv<nSQZ^kz`Yl{r{axo``OGDkzxV_np
`Ezdcv\my`mt>HbHAvKsQ\hS_LOgsN`{ZXI=[[CD<yRi^LTF@PLB@C=\OCfcqFshaLUULgiPjezvct{
eHZ<{WKz_<<OqGbVSEV?GpjQRF]PJQ?NHeFihcyFi=X\S{{{ftVj>CwLSDAujgvjkV\wmszNxb[hugY
Uz[zk\]z[cmyf`BwR<>{e@YI>mmMm={NKosvOnsG_SzfffffnffffhfhfffffoQFffgOFnffhdffgNh
nfffffff>ZvffgGoC>vxE_D{NyN<Aoh\>@tetJI`^Z\\Z<]z<UjkXh?hqNDo]FffDriffAvoYPnoV]Z
Et?caloWpcyBm=nF<dSgh]QBB=@vOAveI[\TRoDuzgpWu>>S^{vIJlci[Yh>pIkUw@Rri\E=DTF<TLX
CGNsoeI<uULggq\SkR=[>sDBA{wVSQZ^ktD[ZLVCGdHkNuNeGMF\x`fXwqgld>ZUaSGIcu{ftVkHS\E
ucutVjBgeOP{MTuYXqK<H[hQw<YfCrA{=EjlSd[T[cmfeMKp>CwiTEeMUW]kNzv{rgihDhGo^zsffff
fhffffgKhfflffhqNfffhnhfffFffjnhnfffffffE`vfffHzxmnpatGo@o^^Z{G_EoOmOD[DEgAtgzu
UNuF?e<KFff^EgVfUzh_^iHaFe{[tlpAnPkQ\S]D@p<eJknaHn{v\`vjkuZB<D\<OdzohzCct>]ZfkB
ZQbjYhdlTfceV<IOgT@E=\dOhibcJoPAaa>z=cvz=cuZV=\[cxrsQHhrdS{zsybVSIdXkPfvOgIDFqk
f_I[f`L`FvyLd[TS]ftVj=cvM>S{_]ftVjtUHFwkjKoB@J>CvuperWLRBOy`VvU{LR@Czjthn]oG=Zw
UMNaQl>{\ozsKWyEwheDNhKOYj{fffffhffffgFfhfffffhffffiFfffffffffgHfffffff^Zvfff_S
IcnLBKmKjdnZ]_n=GHb`PxEAf^BW\D[dgHavQDqFff^`if\HWgEJ=d=_LO_y{kdiO`tdUzfvoz_n<RV
\DSe{v_@opct\{hqFvl@\ECteJmcC[nYVynH<[=LSlh=QGT<`MGgZMeoeELZ?s_=ZKZHAtMu^][<{OV
JFpnPfcxcuzi{wyu]dX_dXvggkgF>jXaN_D[KfjE]uDQ<RBS]ftVjGAvtcuyvtVhBgEsD@JGeK_cD<Y
HSeNxH{T<`KYolVh<mz>NKzRkzeYqGecwLsbGsa\]z_wrqWvyIP\bogAGg>{qKKYvffffffffffoHgF
ffffnpfffgGFnfffffgGFgFfffvffdhOffffhRPoI@kH?SInoD=INDDo^aDuD\uzhSecwqMtcHjffji
f\[vo@nnG{kHCuzXvSULnTlS\C\^AvqKH\uX\FAvnJyR=ZFAwKOodLFCwKvopv[jHaLih^HvGLl`KWT
<yRqy`VXwEPiyLuziyLuzAyacwCtoVO\V<Tp@tdSlKvr[c{{i{ZUeXakFkUgr^XgYVFOFykNdLY_aub
JS=flVj=btLD[T[{ftWdWgIRilxeDdn_dB[jpjoGkb=cyiuvdD[b=z[=F{{vdKg=L?CvbqYiqTKHAvk
wyLu_s?uHzXV{I>RkKkv_NygIvffffgFffff_HiFfnffoEFffgOFffffffgIFnvfffffff?wffffFrN
M`HzvmUODDiN\GSt<F<DSdUjcPxrnWNGnffeFVrv>AvjCDd>][Kj][<zKNK[toDuzy?cwPkBfHZ_anp
[JFB[fcvKGNKn=@t^Av>nk<aui_TejYk\lVLtwXMTw[wybVXvOKz_<<Oo{dl<@u{a\l[@MYXrmHh^{u
UzmzbidSlK\[cvs{i{ZTVCEdfwSTwJgFlWfuGS[>xFCzjYlf=a]f]fvAzLA]=cu{ftZlZo?cKJ_]p=L
x>mZq<IjNx[t<]ahsPTVoAtD[DZNigcuzksQZ<]zaRqQDup{VUz_o[IwcSf_UsWkx>`oVzpeXaYwy_^
zYHwZfffffnffffgHfffffffLfffgFgFfffffhhgHffffpfffe@vfffzp^O<qoTgUF\<\BOINez?cwC
ttxgNfKDiffXhifgcvnoL>`tqoYcwCuu<Ku[LD\<OkP\=X\\wD=LV_CgTpHbHAtp@wQBBkLkzJ[du_>
cwMKzaMnNQEx^VJr<FJcu{[wyuBcJaqSdgzSQZ^kuz[i`mvetOIdX^\FAtHCm@SFNsUzmz][<{gUz[g
[zqyUbbVdS?i=[pjFeMFzFCCxQjgA{fwaD<e]fBg^]zUddSlK]ft<T<VyJievYvDP<UjrAGXAuz[pGN
gAbB\U{LSLMgawd[LSvDyd[WHSjAE_fyqCGx<mzoWkpwyqzCvHcs{enyAhjeo{gwNDxKwwdkFBYGkH{
fffffhhffffoFnfhffi^fffprhffffffoFhffffffffdkjfffho`]>mUOwNIylJfeAt>AwXmiioUeKE
gFfd@JihfFcvfggKvmUN?=xMAlq{KN[n?{JFEwknlNA=g{foDuzG{eOH_wD>Av<AoCGA=xmKyLnaQSn
og@dwYMVAx?v[cw{i[UbcIqOGIfAyqOGIfAvAx?xr=]=lTxpoL>`uHZfZggTHCm@SR[h[mWVAx?ziCu
{i{iyu{VjRAmaqL^fhds{bkQrAJf>[czgkt@TVBg^EZF]UzmzBgffQWx\?{hkrx][gq?Oxj]x]j=UfY
m]^mZ>LdV\LgpAj[^\WLGwDB[itQpdpmitQr>CwKywweZxwz[H^SdaQysxBBILnJrEOIoVQFz_aw{Kw
yHt{uoorowzfffffoffffffiVffffffffgFfdfffffffnhnffffNffeEBvfffpW@>i`oJNFoNAD^eJu
ztu^IIJ@pOEngFfb`ihd<MZfdZ>DS^i``mvez`nHyR=[f]ZHcdWDx\>lNvS{LD\<O\FAvRVoPduXEvp
Hg=UM{YeGfjBtRzDQ?i@eR[h[nAx?t[cxsz{RMdJFpnPfcttgOENf[r[h[^rB>`GHggKtB@C=`ggUHZ
fZ?=xMAm]ir[h[mWDSlK]ez[w{i{[zrskZSjUBngYh[{px^wr[?nf]y]ZBg_qv<TVjf[\<l[@EXBg<?
otx_X{S<zlKvFCvyZqXXyPApSkPitu\=bu^C@g<`<=[H^OyN>mZqQaTFgy[sKCoAvSyWqgz{KSIisqE
[@f[dhIStxsniRpDksJevbufQF[KywxKkn{huws=cNlvFwYkKvffffsFffffgHiFfhfgpffffdnffff
ffronhpfvfffffaOJfffdN=wNIBmN^QV\[v?Cweq^nwtdQON^ffBvrfj[FNy?c{iD\TLXByRaJFB[xf
cwH\@^qD^gf[yL<{^`woDOpvH[dVFB<cuzuEX_w]YY@aNnmW@tHCm@SAcwCvAx?{Ez[czsrUJ=d=_LO
`tB\BI=J?=xMAqi^M[FC\^AtTFC>Nr=]=lUHZfZ<wLHCm@SBJr[h[_dSlK_cuzi{wUz[gVgMiZypWcV
ff?v>Sc{tzFz{yHuMFLA]atVjz]P<Bg=D[`mveTWfPyOPdvxn<OZi=Q_]zgiiJ_h]g<`B[<vwQpmdSt
DEgbctlMYOlBWgbQaHWw=w{P{T`=cvyYaMUQKin{UUQKyQczNctED[iqusZqHSAOiu_KMFrEREILJVk
mZ{g{ZwKwwhzsXbAIwIVNwpgWzpjIkvfffffnhfffffg>fgFffpfffgIFfffffffgFhpfffffffdMwf
fffho`\N=N>VDd[\D[kTrHfPQM<F>ffdVNr^\@RhkP\=YHuDB>aE<bHbHAudI=J>FaNdgq\SqjdSh{k
BdxiDPB<NxeSlaujMGCwwNvq[FOeVM@mvetHCm@SR[h[^nAx?uz[o{kq@nnG{mHh^{uHZfZ@i\@WGpJ
[^LBvrB>\B@C=\w@mvetEtHCm@S>R[h[^DSlKvr[cvr][<{gVfa?SMiVP[YVfksNez]zS{YnCNYEzQE
wFU_alVhyNFBfpAtB@@`BhjJoPfzoFfgxp>n\mzdSxxyk@nfTTSxtiwAM^]z<V\UansoJR][iPuZEEQ
JQSkweScPGAvRQppPp>{jnkH{OMSyPulax`H[?L[HjXAwWXsn]_AyG@qz?GykrfiLIw`{skyZ{gz{gw
xkwxGXgI_FkqJZ=Evl>{IqygXqI{VfffnpoHffffoFnfhfgINfffhpfifgFfphnFnfwFfgFff`UJjff
dPW@iDN_]xFOeXaQRu_\GFf_JiffNgJFEyBm>MCZoDu{bG{\DDGgtB[vYvezD]ZjnAPTX@ilgvvezqH
]>SmzTxftW\`Nc\=]=lUHZfZ?=xMAqicwCvAx?{Cu{[w=nF<dS]nF<dS\TLXBJr@vyN<Al=eGT`B>^Z
\TLXB<MHZfZ<l[@MXR[h[eGVAx?zir[h[egWNDINPITc{Rqhf^KVED[`CnSCuDdgxkIYoGMtdf=a]fc
[=]f<ctWtMglSlDD{TfhRzw>d\DSea[WxzBShMT=aDlPxzzM^=ZC<>ZdW^aC^]zvoOPdpytd{kkuQcX
KtBWiIQLq?GwZzxGWs]LmYW`KSnaxD@R<=WClxCLnpCsk[aHj\eQx\opOKMGHvd{KQw{KywxG[Z{iw{
Kw`sKjooxkoFnnl?MhhnSY_xinKvy{ZSDjbiNxzfjfffhnffffhnpffffffffffFffffffffnnhhfff
fffffMwffff]D<FedHZCzgQ{?GQRfff_eGVeFnHcdTN<Ct{<^<=Ky\FAwfdytlSbPClp@tuzknaHnDk
LAHk=D[hNhe[>SsZMYqp\y@B>\B@C=`mvetN?=xMAqcwCuFAx?x[cxoL>`xp<eJB>`FpDhtdc_Ji\E<
A]\d\TLXBOCfc\l[@MYJir[h[eGTHCm@SFNrp`tDIL[cwRINfdBpGLSDAvS=[fi[mRtgCcViXd<e]gN
yK=fMJD<^hmaygoIGSdoXzeTEzwpfRYryMXj\NKe=w<NQzWctH]iOQt[^EzzLUW>OXQMsKp{kKzBzR?
X>AzpIBwj^{j{SR{gz{crvjYPmzCtN[\eud?cwRrcxRAcy>oeaTbqyI[\qz>nJhsj?eIywzskv{kjpi
vsskliywxKKrngFskthkhgwkHiGF_iJKOYNgpEtsOO[oKU[PYRsEhhgzjffgGOFnfffgHhffnfhoFff
fgFgNfhggNoNhphhffhfffO@vnfffhn\BTd[eTY{TFfQNnfd`nrf^noD=GGpxl?{{a^`wFfiyLu{Otf
G{d<SDx\Abdcv_DlpAmMtN[naxP[]GNvo@RE=\d=]=lT`mvetHCm@S?UzmzDSlKxjh{ggKt`SiFHcdT
vNr>\`=\d=]=lUHZfZXVr?=xMApvrOCfcfvrfwMJDS^[?QJIFnD\EubAbUZVfCSdCJj{YzDVyFM]kcN
UtV{t<_wq[GHf^RVHfhgY=ZMjpVpiV^cF_]oq^<EbvMMQm\>[_>fg@vEzfcwPyADjCjwgGwhx{oGoyO
KYxyDdSjwYoyooqXzzwJQSQx{qKQtcyo_ILL{Pb[k]ZE\RyyawlZIlOqFky`aXuFWiZFQ[DQ[DdgDox
z{pixsskuIywzSkx{kxxiqGZiwogGXiwohnzoPggninsIGgXjGXyTNnvwsiAaKigwSZzVfWGyIS[Cuz
tiRiLs>pkivfffgGOHnfffffiFfffhoFfffgFgNfhffpffgEFfffffff]zvfffdH`\Lt[Go=>IDnBFf
feWgVdh\^]OqOwfAuz[ih{dfh{vH<=Jgkq<FAtcgPxn>SwFo<E{zotSmEzhEZE_nf\><`B>`=]=lUHZ
f[<l[@MYUzmzZC\^AtZ>DS\@V`hn<L`nr<>LTF<TLXB=Hi`mveuogTB@C=`egWOdjqUz@SJWNfh?TTB
^LE[NddqqLxkehZ[rsczf\C{voG@<L]ZapWaY^^fu\<`nfFn?\cjeLKFnDhFinBiEZWfnFvTmZ<v^^n
<W\<Aw`[j?ncIpw^x{kiHkKxgHkhwDlmw?j<uzyogkaGkaHp[U[FqkmOTjMu?qjLjMtd@wuOM`u[`\m
z<B[DF_SO@{pBHrSl[Ew=KsuFq?R[gpEi[Mi[SYLao\{oxyXiyG[Iywxnso[Z{G[Zs?oxko`wnnkGZn
sOG{KGGG[HkxkIntzOJlvhfhoJpgGhfnhdqJTqDejwO]PcJQFCCzanEPgfFWIIJkn=C{PqKGgPEvvNi
VndffgOHffffgHgFf^fhpgrffhfjfffgFphpgHhdffhfffBMJfvfgFf\mv?j]X_DhffMMgVfn=@tdqo
Vez][<{I>DSdhaqSdgzlq{\>`z]iNxVf[oHuI]qsx<<UxK][teZSZMW<E<TF<TLXB@mvetHCm@S@GpJ
[kLuz@t\^aji\E=\dCgTB@C=\BNrB>]nnrpnkddHCoaiVFnff=<?ExdfGpKA?CwGymzun[{azn\AMQF
hDDeZyEMWQnFytD>kjkZ<`vEZ=N?hiXnf<{AJ_uk=]avIRNC{cwWPqpnI[Q`mju_wzkrNhnx{HhgIni
kB{>tFV<BvweOkCo>x[FEZ[{fyvyN{U?MOCtrQPmOAtWmyM?Gocy@BAt\R@ffNnghKyCCSyo<bmlUeQ
<dgiXZ{^WiZEjqtgGNg_woxKJG`ynsinshivskjqnshivskJpivsfwHkh_wjqiJxuJxilxh^vsJGkJk
GXGgXuWfhjtBBgOHvtv{`rgggWJjgMWv=_rIol{jUKqbJkOpdSdxAIPgzZY>yO=[rfiOGPjKHjfokff
ffffoHffffoGNffnfiFffffpgFnfgnffhngHdfffnffdSjhfffpn<BWxS{^LhfhUJifgJHbhRP_LOr[
h[^luzfiqOGIfAtNCuzoz<N>?h\_Cp<@b\RJcw\\R<B[[UE{AAtN\>LTF<TLXBOCfc^yN<AoqD<S>J<
MOgT>LUGTTF=vrE<LvrpvSNjOC\J^nhlfd^HRtfyvKm>S`ehZ>Sbykyscn[oF^^`R>^SihE=jQ>ZC@F
BPF`@wweyUeN@hhMWo<KopjSbJ[dEK<]z<CvqeBO^MUNGHHo]cKwwxKj_OnhnzoFhfgFiNRTY<xH`[g
m{ADl[v<l[v>ZqqBsAXYHztkjzz@FCuOLL`J[^HCv?ozL@[U=ataHXvxZmqaw?ql[RBsBav>dFoFgaX
KPiUzkMR[gpOFh_t{oGo`txgppyns`ynsans@ipsktkXiwXiuGYHktxioGYW{GoXjiw{RqWWOjwiJvh
gjkW^hwRnwjGjgIjFohkhRjkhJUkpoJnohAHq`ohwRGJnw\c<<G<ufvQGIMQOaLx^zglgBajDK=S[sf
IJT>[pqoRpETyGZg[vhgZhffgGNhffffgHiFfffoFhpffffgHFfnffphpfhfffgFffhMZdnffff=H_Q
SsN^nfd=JifgKhnFrNG{\l[@MYV\=XfdtgOENf[p][<zD]Zj{F\MTH_WlEZVE>=[yPzAvn[^\E=\d=]
=lYJFExtdcne_Zi\CgT`HNr=eGWOLfVS<TSFrahgD<bz@ybXhJF[fn{XezpeT[jYyvC_Cp<gj@\ezxf
DYZJ<<HLN\ze@wGiPiDPd@owgp?dwxjT<Aw^RtS^Sii?Xn`OEO^ZucKkx{kJgxzxtpxgIndZf`ffj=y
QtJMD[dl[vDhE[LnCx]OFjMNY]kLDy[NioquxnxM{Loj=AtlatZP{P^[FJ[zgDND<EgIOpevjdOZo\F
YqnhgaRVg_RPgiXZ{^wSCktFINIwwzGgavxhzkZppynsHpynsGsGGnnFsGXyHkXilkXionnGgXxwnnK
GDvsJRvgGkFsGXtu\uiNwGwQNwGrkWGjvzogqiRrnzohkVvzogqeiRgjuiP\QbBCHgONiDc__fraTwV
idi^<O@IgmbNVqbWfzI[mSvRFrvajJm?hMN?SdCzBOFzDkkVgPNxi{Hvi{fFfffnoJffffnfnffffhg
IFffnfnfffkFfjpgHfffffff_TZgFfgGFvPnO=XFffdsgVfny<_wND>]ZOCfc]DcfnO\V<Tp@yr[h[_
ctnKD>e\_dlezqt`SjF<=cs\mxD>LTF<nZ]_EvBN\<QgTmGT?vrBvrpe?Lf=]eY?nffaCtzYQBfmD[v
nbllNCw>q^Sb{yqqLB=A^gS>lAwXryWj^<A>tkzvAfnNbt_SI_wKmZuopZOdevBSj[eOcQ`jhBzE`ub
OXx{GwxhkXzvkrD>g^nfhf^TJfdgUzfbTnEcvlaxdNez``CqG^aHgmwJzIaSTFHgBS]tonFCrwonu{F
c{q@Su?=L<H[\D\pxW{>eGyy^x[>p_Kaq=HEdIIRVuLhnfuS?qHnfuS?qGINg[Iowx{an{>nG\Bj=rz
hnwfoZhnwfoOGjkJvyfnFoIXpnwfnoGjgHwgrtgHqIJvvwgw>hwGwAggw?fnfoh?LI\zQEiP\zqEhJw
aVw?wBqWJw_r?jqgiRqVw?juiRojtuqdujlzqNK>A`BZOuwK<R@qBq?l=QrqjtnLD_AMriiLogKX]qv
=pzk>i?FrvxFxFDuxdbuq<]IoyWORqGfZn[pjskGoZfffheHoNffffheFfgFoHhpfffniHfgOFFpgEF
oFfffnffeLKvnffhfDcgGgFhfh<QGZfnyLOJN>`tB@C=_dVhmHh^{{tHCmB[D<SDiN^ThhPCo<?z[bt
DA{T@R\EHn<OH\@NJvrKgT`RrB`iiI>L_Lx`Zfjg>Sr`RfnzgLSY>hjwLSAFnezp[Wq{yzLegNB\uzp
tNfI`aDAzND[gbSYZnlGAaHqFKD=Px]gBAz\[\ux>MJtSOb\xklx^Zu]FoHkh`sKjnvnDiwvkJ^J<dj
Nfja^dfqLcxkQJd<ShfS`BPCpV=TEX`FRkP^n[aICxfxkzS{XK^LcyoxK>DMXUD[czQcy<t<cl`TFCe
sOgplNJSk=]NJlJxMHd_?GMN^uQbftqaJQUfjIUOIGNitgFssjcivnSj>wjJh=lCUvO?rj=jz`lygcg
HJw`nwkKVwgx\ZxhlygsgHKVuHjwgoJkvZjnwkWGjyVvyNWQFwjWQHwg_gqdD<?\yP_lK<{Pw?w?rQj
qWR_rWGw<A\B<wAVJlJwRw?wQdubnzlC?b=]RwQdz=\<DUlXBc]\<KRJ<<tq?ORMUgFagElgDh_DdnI
xgwpdJp`^i?GMGMEPkXE[obncKJyJBPbt^oGpCzwvyvjiVKvfffffhpffffoGFffffhhpfffngFfffn
ffpnfnffgffffLKfhffgHi{sEUVgFf_vrfgHtiBmH{]\e<@fDX^\FA{auHZ\mtcePf]HnhA`<Dl[IVE
[qNb\>F>Fd=ri^MWUTwTogWN@\`[RZ^dd>atnksTsOT>[rVnbb<ctAED[hD[Yzaxy{sX>V_a\hSgk^n
qlf@W@hSkJyCUph`FrOKOiNKkHfcD[dct?A_{iIUSPjMlWp^mJQVxkInvgHsKttfwFsg[^nxz>bVfbD
CBfU\=jXffWbWe`cuFlRNUiLjjdu>tqqPH[{Hkv{u_cu[QSs<MJxH{kvJ[GLS<[pD@ST<LRthM<{<NV
`i[nkav^EhGsNL@VlhedIIRVuLb\pqUga>^hbxioo`ipsSOzGZOgYXwow^V\<VC[hlwj=\BshlwjBuw
HKIvO?o@nwkJw]tT=moHJw\QKhlwkvO?o@shwjAtSaVW?wAVw?w?cJw_yNKjlzqNKrpwjjw_`=<tz?\
<J_yOiP\B?qR_pKT=iVWQd=<BJt=\C<wqjqVJtBQeiR\<V<uQdu\TFDT<<T<Dt><?\\rN\oH[PJoYPJ
ftepIWlk?x_Xp`]uC`UOc<dSmSjEONAq>YJxPFCCU=zUfJkzShyJhxkVfffnoHpffffgGFfgFoHffff
fnhhfgOPgNh^hnfffvFff^KnfffgFd{KMDqKFffh=biffnHb@\>DS^Lfhp<eJyEz=]<TZ]dDDGB<c\l
RmyuZtdEd<@\UGUTWU>JrJ`iiDOc]{Nf^N[oVYkKMpMq]{ynfnoTYBi=XP=q=[hc{ZcryZyDGll<bvP
QM>IVF@t\awhPV_Kj^pZp^KGOPdBWhMUo=Z\BtE\D[jRsQTGlrprDKj@YbrVgGcRjfnillttxvipgXV
fht`]bttd<kAu{l>x^dD[hjUzD>T\VtXlnpnsfuBv]zA^GqzkR[^<=[cv\cqNwmz^S{A{dBBD>[]z\e
yJWxH_wpHva<xChyqrFZ<{PcLPhn^HHiAFN^HHiAFGPx[XhcsynoNoHt?z>skyGFoKjW]jMD<B=qwHK
HDBB{hlxlA]cwIvB[hskeHKHOGo=d=]{HlxltA[hlxlQzoZz]ZOGo<P=TuqjqVJURwQdQBnzlJ?lKAO
iP_tIaVwGwRnzlJ<\t><<tKQDzL=_r<T=l<yqdy\\B><<VJyVJt=U?aR_`<=_b=UD>>><<<nsD[pk@]
YFVgFavCKAYh_IAdsQUQa<qtJSjYFqw]aboEvK^pOztWoL{_CORSiPFTvhKkfffgFhoFnffgFhffhfg
FoNffhjpnfiIFfgFgHfffnfffd_vgFfgFfxl{\`lKF^flWgVfhhnduz<fggKwqTAtT><Og`eR>UFx<u
zW^?Dzi`?i__i^OGWNCyKzj^fjUz_j?OpyCvYD@[WqqBhhdA`d>[`JE{H_A{]{d[Yzcyz^lAezu_^IR
D^Z[hfa=HyKluHuEQBB><Wj\NTb[e{vJAwEOPjp__sty>`OmebEbRjbDcUig^hw^^^LjgFfh_GfdmB<
ZKB<CtDS]FTd][><?At`<YZH^`HQNaIsK<[qFjQZTjQL[^[\Mz<]w\<HC{nctRUZ@\@RBBCl=@\EGpC
dfy@@^Hf>WiaqCfc_]ppbtE<Mg>nL@Vlhfd\wyyosyy[[VuXwK<GzbssgtxwJWejZtwc<=]swIv>=lW
zoZ\=\UZ]`C=cvBLUzoXx`sD<=L[wIv>K=SwIvI][vAtS<YvOZ^<A\uQdu=XJYVJLIVWQFDJ\?yNK<p
\?bQeiRaVwQd>><<tz?TD=\\<B?p<P^<<B?h<P<<Tu\T<P<<AGN\cvll]voNeHecZCTYxvN=wMYqSQa
cP^buNxI@rckQh[pdrf`x[\G{BgYNfWDuzotnZnj`ivffffoFnffffgFffffoNffffgFfffffiFpgFh
nffgNffffKnfffhhhzwIPV{>ffdCNsFgDD\\=Xf]tD][JFB[^gFNFzeU{dHCoR^dJNr<wT@JrRvrf{v
vCu{P^f\<mZ>pjKv{e{iz^]ysw{cFfdsETY=Dmy=<alR]zP=q=[hU{Azn\<]zqQeJBn<`[e>EPyLx_y
BmAHo\YK^T=Cv>Ct>BShtJcO^q[NBgnGwm]^BFWb?le^EjGg^>gpljjRfjJVk\Lc\@EzuzA<jSDB[gz
[XGJJF`Gk?E=xeAOTS^prMC{]zb[LBNoAtNDm[PJ[ld@?Cj>kP@]MKaD_xVV?k>jFAd{GaUFY=NmpAG
F><WuckktAzQtquKkkwyzSt>Kl>ilk`kkkt{ijGj=w\w]<=LYz]h<<VB{dW`BBTT<VBTTPB[DXCx]t]
TQz]R<<vA[dQ\<B=X=\B<A{dS<LRJTR<=VJTR?cP_lD\J_tJ^<tJQVJLuaVJT<<p<D\<BD<<T^=\^fd
l=kPp[qF^nKQCYEwaydbav=wxwxyAFTACzpjbKoIBwRknk?WFjqhS\]zrghJiNj<=Zi{h?RhvgoZfff
hhnhgFffffffffhpfffffnnfnfhfNiFfgFfff`fffddzFfffnf_SIbhcsDnffdCgVff\Evfy?ctnTlS
\Dd\Pni\]x?=WCnfSGVJrmwUABifez[qD][<z>ffB[f@cCzn[w>Sq={hLCPAzm[KYgGdwN=U<@R?cqM
CtLtcxn?Ctcxng=ZfaQiB`FCvEWJFqFy=D=UgDCi<VEzjAtJ[dQPo_OHQUDepuEBtEtfTTtf^d\xG_d
Uao>terjPT_^U>L<Wd<W\DmxGAt[XcyPqop>wmz^>[]@IU{M?Lh[<@Al@C`MDU{<>SF<<SdDDL<o^lB
KxXD?Fc>ychILPGIceIEjAEj>dJ{BZUyzZ?[mS\qxOuKsouCsmwxZ@K\_XGv^xEyvZzc\zlGhEWdwT\
RBtB<=\W<P>B><B<DRC]]\XC<<tALt<?\Q?M<T^=dS\T>A\D<A\<Q_tJ><?^<=<tu\tK?b?\D<<D\nm
C{QHE{PjJPfhaZyUYWaiwavS`wp`wpwaP^AyL?WLKw>PPiVQXPjcnGVGtUZlSaFakV\xAEzqqYNzHFs
[fhsfffffhgNnffgFfffffgNoNffiHgHfffffgFgHfffnfffh_vhffiHfmUOJfy@vNffduGVfhvBfkP
\=XoDuz^Dn?jeTE`gfdCvrDwU>ZrUJiffAx?tGUzm{>f^mZ<`>SqHE[PFSt>SqE?^[oF[yw{pVxgJ?T
ed`N\d[=Dmy=]]ZH[LVdcwDTwVN<MJcvHcPfyNxn<_`m^mzdUZ<mZutwN^FwDqgAAOK>S<_^BFjUdtM
\>fdhVWbLfZ<={`[]LX<am[QBAod]t{]nHA{nlM?t]AtK\>C^Z^TBEAvuzE{\dnWpGq^NFe\KlEele>
wODuROaUFdAk`uvUuc]c<axOSEqmHz`zOtOsCp[MqChXDJnmFx>gv[ExcNZel?VFvEw>J\<<TD<Td\<
<TD]\=?\\?\\\<=\DD<<<t^D<>?\D<?d<@GLDSps<ByFzX>ww_BfHqGmYVKnH[jStgmJFxOYPtJ[rAG
ippdb<qJQ<?VIXdCS`B[ecy>p]\FRutShafzvQfjx{zhwKsfffgFhnnnfffhhffhfgNffffiHhdfgON
ffngFfff^fff_TzfffgNFFrOjkKtDbffh?vrffd=Fhtdc\^<=Jfhh\>NR[ln=OgW_i\]WL=JiiIcwCx
<l[@UxFf<anfSt<e[\N[ne[\=Dmy=?A{]{cryCEpoK_db?tLcl=A_=at@RHeHSdnNiDkzzS_H\\o^]m
f<zB=]z\ux>WhsMMdIip^Ng\Mw\<JXS>UbT]=^FBbBUnE\]{DSlQEv[f\EUL[WyoticlNDuoDu{oDeR
BENJ[VE@C]XJhny\ySn<k_]x[Y>hdnrZaUvNdEk=RXGcAc?b@S]QT>q]PxGKAK?JCCACABHXHU<=<Pj
?FBc@c@bFXFTi]E^Ag_`\<N><\<\>L^><>djSgPe{gH[jgomjiN_G\jQGnxla=j_CyGjcNweqBANH@w
q?VfWvAo_WUNyAfmsH<At?CzfuNij\>SeGJouwy=Hewm{SoHjrg{fffffhgNfffgFfffhfgNgFffiFh
ffgIFfhfhnffffffe=?vfffiFzp_[GNHqMZffh?`iffffdnZ]\{gJOGgTDZne`i\LwTchIvrf\l[@Ux
@mv?CfgEu`cx`cxk][=E{H<MT<alR]zNCs[kgzdhyGF<<<M>b<uze\f>OeB]^\DSgpctDvHbwD<tTHS
d?Av[hpuaNOQb]?vM`tT<<B<c]V`BT\>NEzFS^j=GCtA`]{SCxX[YD<[<=ln=]ylnB\L^<=T<t<c\DD
sCO^kL>Adz?D{>oFhjpnJpnF]BtUb?U]u\tDR@P>PBO\ptXtH_mqBpOBh>BF>?epbnNbf=HF^Z=><><
<gDm{P_<][PlawlKOqMnV`osKJ@towhAza=k_nxO_nxNwM\OzyZsuPixqWO=jpGbZhIoCctD[xfPdgL
nEZmXEsNIkwfl_Gs={yZfnzxgGkZfffhhniFffffnnfffhqGHfffpffffnhgNhfoFffffff__vfffiF
oJNUnLBVn?xfffanrffDfhn<N]ZdNGD<wfNdEvrmwW=V<QGVfOCdHZ=]<TVfj=NzAxK][<<UxK][<ej
[Q@[`=q=[h[pSwG_qODtb<mzEf[zaA>uXkQ\S]FoGxfM\`v>T>Av?iQ\^GHeNnMw`PE<D<D>f[dat\F
<avBHSiNexdAqNTb{d\m[vD^BT<MDKDtnWqALPFDtX^ptgFHgFHf^B]B<b<RD`?>\MDEDAFDS=p?BlF
=>AdX\mf>^>H@lg=LWfMJSfDeZHKv{fj_JNyRKcTx_SIdd[hA{OGI<pnoLGSi@]Zjrphn<xYRghbf?s
vrmzeen<GAxmZvg^iEEUjolpgmQkOQwDk>{`CusyYDdswYoNfxsffffgFoNfffgFdffhgINoFffiFhf
fiIFphffnffffffd`KffffpgMhLdMHvgo>fflCvrfffdDfezdj>n<WDhNrLCi]g_vrp\TLBBB<ff<^<
B[<<Ux>=T<Ux>VE@dFCm?^[oEcxE{HmHtdh<\<cn>\FAvbfHZo^]ctdD_n<=ozvJSELfr]ODCDO@t<P
<<Sacn]clDEZJ<<RVZvNac{f>M[v\EJsTHoHtk>\Dzg\NoFiHfne<ld`LMHFE@E]N]FdE]N]F\BNe=[
]>H[\`cwM{hczoc?k^{iMsYRZFmUN_=Z^]zeLABa<PJCYfuZ][onpmWVqNpwPfwRpcq^[gyF<EX=cwl
gQDsDEzdKTqryVOOcNna<QmJByXc[qnoySkGxnlgwIvfffnoHpffffgFffhgHnoFffgFhffeHFpgFhf
ffffffdlzgFffndN=hJvyKjffh=MgTfff\?LOf@oDH\zi\ai\F\UgWNB<^ffd\RDA^L\R\?tLc]Dmy=
\mz?CpB>Hbt@A^_aoQdPB_E_=ZDINWdSd>HZtHqEiol[jB[dDZd<RZ[pun<MDDa=ZAoFS=F^<wCj>Dn
[Y=LvNFGO\iJF]@L=@LLmHLLmHL>dd[\PBvucx\ayM>SqIyIh[tSwjnJ[iSX^i`fez_=[DGf>aaPS>H
[bQyknPgWNOb`KBWLSCKHjB\BvhsMEthSo>fdpRNAw[@\YxWqdTRSBf`vL>{gXQnY{Pfcmxzcd[_^<k
FhsfffgGHoFvffgFfffnhpgIFffnfnffoFphfhfffffffflzgFfgFfo<[GN?SIffgGHifffdkzd^oF`
NrEwTLWgWNF>fdE>S^L<<@P<MTlTS\MTloEGbfHZanlNoDuzqFL>avA=iLjKCFa]`O\=zL@bL>MZL]L
l<U[QOvS@^=xEdHnKlfD^G\Nt@f\<==<LMFEAxAz\<mZVaz<e[\M{MPlaxu{QkYgm[jwDtzp^]b[fe{
GgGqWiLA={kNeUsV^GLvHzwSSdU[WxprV[vlcDt@=btnfn=tuZp_Ou{[JyWiNnDf{J>CupvsAXc[nwS
[{izeG=zz^zhwIvffffnfhfffffnffgFoHhhfffngNfgHgNhfgFffffffaTzgFffndZCE<VmUNffh>Z
ifffd>]ZdtnGvrDRr<YGVf>fcz<zte\BSfT<^DEFA=gsDdD\<OdD>EZlNdQd[`=tSjDZV@J[<b<av\\
=Udep\dD_]q>ED`^f<Ngctd[dU{EE{EE{DE[O^F[^=ArC{QUgucyRyrkHo`^<@SdUcxXqCG`iWh@WpV
piV^cDP]MLSi^[XnwreUsW^o@>Cv\Z\FAzgHnSdejb`COQP[lhwqEhmWgAZLHAuJxIJimSErgFfcaSQ
yySelL[kN^xgdjoZfffhhnfgFffgFfffnfpgIFffnfpffoFfhfh^ffffffdM?vhffffoF@NFrNffhE`
ifffdeJeGEEJi^Zp=vrfff<\D<\>TuzE\>h@sPfDKw^cvGIPhp]zmAv[^l<C\N[TDa_S\<_vF^>Fn]@
At`SdhS^zAxK][>a{amD[ncp[wpwqGs<MY]{qRVzIBmGav<@SpcQEy>tWRJ[eLKFnDhDrUawSsGxLpW
RiV^cKGHFAnej^]ZVH?atP[dbeyKUqnLxwl^UKEfUs>UzA=fwmpvsAXnnjkPGDuP[UyzpJBwYVGxHJ^
wIvffffoHniFfffnffgFnndhffgGGNfgHgNhfnfffffffXKfnff^fUhKiDffg>ZifffgKv^nPUGW=W?
`iiFf\D<H[d>^gkLf]ZnlAvDg_wnEzI]tMJPEDmU\bf[=LxdFn]cvuz\EX<=cl<B[=E{sS?LS<@R>Sn
{k[peYrF[M{kOkPSX]D><avuZaIMNf]MJB<]zEZ=N?iPLmziPqVqUfPIPgD^liajbZiw>J[nh_CvDSi
xsHgs`wha>ojcLKbjfI\H[uaA=djxIJimF?[P_k_teQp[{Sv\>{kGz^yfDF^gIvfffnfhnhffffffff
foNgNffhfgFfffiFfffffffffdP[fnfffho=HuDfffG@ifffd^Av^dMvrBb\ziiFf\>[>^=Y@fez^J[
fYVBo^<Wa<z{vJ<b<GIAfDfgF=CtM=ZnZDA^=WtSjJaD>ZyFSaAzrqYzjXCx=A\axkwsyFYrFdav<ax
?N>fwa`l[cqbaDFA=j_eFPBQz^?dADJsmoD?BkQ<D<Sbha=jJ[d{=ZgsKqaUlr`GJgcxEfnFB>Cy[BU
mLWjxYKFmzjKsOCO^^yYur[Sv\]zcgEz^wLffnhsffffgFoNffffnfffffgNiFffpfpfffffhfhffff
fffh=zfFfgF`MMhNffdKgVfffJ[ffO@i\G\uGWNfe=VjR>_LOd>mZiQVFY={`?t>Cv>`EfWMFfft[]c
vt@E>L<UxxxLRB<]Ez>[oKvkU{h{gMxkNauM[iiS[gxCx\fWdaxG?GWKRoAxjqNpo=[iPTaiSNaNVP{
aai\Vivb[oFlSvH@vxloTXson`QOM{vLxgynI`h\qHSg{i[UbUA=ejxFlati=Y{HOsJjfmPqs{Cqzo=
ZeFg=z^n^dgjgIvfffngHpiFfffoFfgFoHf>fyGHfffffiGNgFffffffe>[fffgF\@\FfffMGVfff\=
Xft[gTfansPffufwrdkz\EjfGPqg<]ZDzhOlf`r_fgF=]x=Cv<{t\RHAX\Luctmy<czuYXE[PM[nGS@
<]Ez>[oKvkU{i[gMxfp[fbuPAQDs`\BWvAfnN^FCwuqLW^xK_GOTNnrP\izm>mZd^FCtOzowsiNEHxw
B]SOUQrc?q[OeBGldB[n[czkzsSrUbMLVfF[aqP[{<SSysPjRNeiAS[q{QnEcvX<@CvGNfhHJwIvfff
foFfhfffhfffffgNffffnnpfffffeFhfffffff\EzfffffffflkgVfffEvfdU@i]<[gVffdEFpWPd>]
Zv[fBtiFgct_v?{<mL`>ff\mW]zd><^OwJD<HS\MT>Sn{{kNazAc{^vvductmy<czuYXE[Pm[nGS@dn
Cvp[f<uAQ>F{jUWqv?=ZoRjDIPjwUEGOIKQpemOn<atFHAuDSdqoXXn@@HglXvyCDgISDeyztEbeY^m
ZFAx?tN[cvpkzsSrUbfNCuel>SczAm{y{Ic[WgptFeuQccsy><mzpJBvEFdoHEfsrfffhhgIGNffgHf
ffvhqFfffiFfffffiFFffffffffecvfffndFff``VrfffvBffAvr<PVrqFfFfPJFFOd>CvoR\Lv<Bv_
udSffFfn\`=]xd[NU[<UzefSa[sCzsvN[n<MYsGoxb<?At@R<axk{wpe[\B[zGgff>=H_D[\pJF<D[x
wqYcNfcwfbrgT?WGQSgbUpKlFFMIn[ff[gavhRPxqD@dmrnlup>I>wFW[QuQufZ>=buUzmzFAx?{iEz
[gV{wY[VgLS>yfS^Sxn>ScxS[MXm[xhSgRvyTjyIZX[z\]zd<kv>f_JdwgsvfffnoHfyFfvdoFffnfh
ffoIHhiFfhffffrfffffff<MZfffffffhQHifffd=FhhMWVoGYNfdfDpgKvlSgiPaECtdz?cxbnfoN?
Ad<iqNlGAtbN[\[jY>SqE[hzAxF[DeKOs_DUzefSa[sAzsvN[n=AsYKKnVkv>=HfqFU{hPV\owddUcw
mPMWGuNvJupeS[GiJgnKO\OfBUzDmz^i`_DaLoca<YRQZXHpuq{StKmF[nAz?=xMAmUzmz<vFAx?vin
[cvrkzrf<c\KUEzezvneZexEuyP>n[zwKAwqYyFHknk>yqq[EvoAv\]zff^?HDoPgznfgMHoIFhffff
HffiHiNqJppnoHffffnfgFffjvfffezoNpffffn@ZifhffgNI]i\cgYNgFdNd^Av^[gLjDX]znKd<Wn
avhFtEDPg^t>SDJUzEZWzfStB[qD<Ux<MVg[gqsJ^mZE`ctCwcR[qE{hzAxF[DdsOs_F\dFzfff]={F
eLOKOxD<MZq_BL_qpI?Owdj=oMIik>kel\Kv\=AtPCwwNHlWGYaGjXOxsxf[SzY{SpxlFE{>]zOCfc\
l[@MXEacwC{gTdSlKfsEz[gXi]_QjUzPCombN[\=T=DZ><H[Sul@n[k^q[ndoXwQj{IIZfyAXdB[hlS
fff_HjNiivhgFgFoOFgfofhfniFnpffoIIHhFfhniFfhfffffjff>CvffgnnvfmBNrfff^gELJrE`iq
Nffzduz`mZjYWD^S_TzM{D\ffl@jGxAnZ<<mZezpSw@cx\My]^=Wbfe[i[h^an<an?b[^Sb{d@[TTay
L<B[<@RfkwYYqf_DFMGI>=JL^QKPKDjSf[sDJqZdUKOxIYI]NsO^hyj^]Zgax@Who`_SM_POomYWcH[
YHhIGsoQPcrqpowf<Wl^[\TLXBOCfc`<l[@MX<vrR[h[fi^][<zgVf=Jh\<mZhA_?HzAzW<Z=A{YyH\
m[AzgC{tqQzX<X{[vZIOkSbi>^m[>Uzffff^[GQwZnfgPnh`oFfgFffffgHiHqHhfgFpffnfnfgNffh
hffffF[hpiFnfffpMvrfnffn`_i^ZiiNhf{Fd<SF>OgSQVfeZLL{D[gogFwmZuRt@B[`]zlcxnzAxDc
qD`=NgE{He{ifj_Et<?AvcwM[h^[PfSt>=Wbfm[h{h^_nfdu@\KtahtgPd>SkXqFDRwiILyLx^iZ{kR
ZKFOkGljSF<atuzpW@XvODolPLWkZLJws>gtsyQGfuMujqvIXre{^f[]\d=]=lTOCfc^Vr?=xMAsfrR
[h[rin^VP]ct>W<D<Ux]UCfUqykiA<apczg>Cu[tNm{yI=qM{s=wfIS]qVzn=bv<mzfff^h{NDjxshn
iqXgFnrn{HzfgniHhhqHxfgHnfz_Ffvjnwfxhfowj?AwIGSHhxgi@mGVwKwgFFJrG@iiNhkqXZEz[{f
hos\@cttzDaxeFgF<jmzxu\DhSi=XLmy<\=clHA\ziN?Cp>^SqEfkHt@B[`]zlcxnHA\`cx^LAQDcxn
czrfvO]f=FAuz_EqF^SxqWZOaqXy`O^iNwKzIya=hXq[hc^S^HZtat>Az@\>Kl_PwnPN\ChElulisWi
rjzAhPjYNWyxgAaG\]z<<S^LTF<TLXBMWUHZfZ<vi\l[@MY?gXdFVGAvP\\RDCxEq_YhzwRJZ?A{wU=
xamzVD[ayChKD[nFqoxjM[L{IuydSx>Cw{{{_AZkonjkznffqGFffpffffffffffgIOIODnfhkNffff
pffhffffnnfffff>[hpiFhffffpCvrfhffffFnJr?vrpGnfjQ>gdV\FAvhc{SVk]ZE?veZdhgJk<mZq
A@\EX<ct@RL\RKD<jf<MTFaz=NiLd>GAwLS@H[LDx_tSmvf\my<dayLVinffLjSzS_H\\fWfNaCkMkZ
SWxhHcPgOPnAosqUwAcFgUePXjA=ffWjSfhKDA?yvnc{tPC?fMro>gYgUYqj_[NiN[Pb\gUFfE{ct>L
TFBJr=]=lTbgUHZf[dvsFO<>SFT`Cw^>vsCiIoo{D`LEX[wKDAvS=[E<[u{MzwU@[vdk_{VoU{wq?Ay
XFFCwHSfffffffgyZfrk_KZkYwHgOQHfFoPfhoHoFfhnfhqNqHhfhhiFhnhgOFhhhhfoOFhoGGF]ZoN
qHfoHwGLU@igGHoGFfI_ifMGWNgGHrsH\ADuYFKYquSX\=cllz@]xnfnVp<auGbn[TYFTE<LK^fXN[n
iOvd>S<Ez=A`=<<Ux<G^\MTNazAQI>hn>H[kN[\_gM{E^VVvPVqZeUsXwH\\tKaP_s{XQsaVGoIU`]o
q=HiCvH[n>qG?nASY\[cwyLJiwIeD`eeOSNhmo{zw>q<jUzp^nfct<[\E<ci]\dMVr=]=lTJJininZ@
zEZVKnyKPx{atYo<JutaxeYBTRUau`Cl@[[SNIP^]xVgyn[jX@\@SbVCiUZkP^]{<UzoHoHoHn]sy[H
qP@HygpnFsffffffnoGFnffffffffpgHnffffhpffffneFfgNffffffffff^cvfffgFffff\SgVffff
ff``JrGvrphffhBvffdmveStlsZQpd\RhKjCoHfeeScvYNJ=DA\ctct^TzAxJfbYHcrCNb<\RK^e]E{
FfkpfdPBwqTAtN_D[gPpDxEMGPvqfFXi<_i_pcGS{Q{[faQUGnfoquDVlf_D[]LWfQGwP^n\z]x={Jy
nFkoNPePDfgFeV>mcuxZwhGA[xo`^d<=ZEZ<=WT`TvrB>\@Jif]g\L\FcwOwfItltm[sKXtvt>E@eZP
[dB^LE[DEvE{XfzPP`EyFkyydaukfj[qOex?cu{fdMZ^mZfffffffqNY{Slg^vgZoZkoiKhnhiNiGIP
fffaFfffhh?GGIOGFgOONfffFffhqfffgOFhfffddShpiFhhgHfhmAifgFffff??i``VrphnffCrf^]
LVfH<KIqSaVd`Q_t={H^hbf<`ShfD>Id<HEZD<=clzfqN?\N=TE^P[\bzAxJfbVFg=[o^]ctdD@njN@
tDJvQFnDhF\NqWuZq?QKY{{PqFkI\kEfjhS=Hf^dD@pAzdDMqNfKsP=ZCwk?k<dSPTv@rPRaCF]D[T[
_gmJsc{{PW@gcwcvbr<EvrEHZin^\D@]zmAulHZphwqnPC_OolR?`ctCzl<n[DlLlO_gq{Cv=@df[xw
opezp[b^@SGIWS<<A{azn^cx=bvfffffffgaPc[qviXh^QPo{VsXsl{wHgGPdn_GNnfgFfffhfoQOPn
nf`hnffffnffnffffnnfffffnShpiFhhfffhI]ifgFffffjJrQHigGHffxwNfh@gzRGWaQuPk]@K\Sf
fhbjJ[UfDv@eZ>=V[qFf\Dr]xEZ\<B[?yOQFf^]ZHbHAtkvrpKAONtADJjFwByDP]S`xIvsKqwyn^Fk
IEnfwRfHMVgvFAvyt>A<_r]b@A{ZlY?fAwWqaHcHfDh=TL[gftmkiCu{W{]D>d<[\`O^bp<Ri\LcgXe
GLSAE{NyXaRzNQwsVnHAYT?b[^Sq<_AltwomXCSU[nJtda{envYED[h>Sz_ckuPgpcuZcxne`SnAzff
fffffhPgaPcZqxgQPGN]Dw[nxkoRrqCzoFnqFnd^fffhffffngGYIOGFgHiFffffffINfffiHfnfff]
ezoNphnnfnfmLJrfhgFffeM?i]CgV^gFf{<S>fdfoQQNqRuQZ>\Elz\x^gEkD<CoHfo@cta>Sf_kDv<
HeZ>=X[f^gFfJSHnJ[dF>dGWPJMAbaGTyEBvnzXCFsuFQpsmXQGt<yjePpfj]NN=FdFTuJhkY\=i<fU
z<@rvCFiiSYcM>d^f=b_{fzgu`chdSlKqGryffEZKzPwFvr>AgXf\Ez?CqANjjHqQ_PWGENjznu\<mZ
e[\<b<<?=RYHI{ISx\K`e[sCNXFppAmF[kL=]kws>[wt[uZH[L>\u{>]zfffffff]^aFuQEbqxduRjt
eoPZnaj[gqqWSxyvfffffffGFffffnfffhaNfgFhnnffffgFfhffffiFf^fff]L[fffgHfgHffLJrff
fffgDXJrM`iphvfhyuVgDfNRxFaSRuQV\P[xvff^nT`LdODuc{fatgongD@ct`^S^jvffJZ>D<@vHd[
cGRqNpiNB=BxiEl{o=tNqgIYZdZ>OKEGl\dFggXTf_>Gzd^a`nD<?AlUk?habnnHIS^hq>dCu{ftVj<
=yRr[p[hFyVztFj[\DS\Ud?VrEvrfA]p=AqTulZOUxyAHztkIEaa@B[`cxeKh{gGmxR[KqM{@cx^kIP
^T<cuD[wt=E{opzzSw<@Aluz=A^\<Odd[fffffffiA_aFuMzqpkOAKAOYbGoFny={EYYPkxKkyshnhi
NpgN^fiFfffhhoPgPnPngONfffgFfg>ffffhfffff`awIGNnff^fg>JrfhfFffdPZrMvrnnnneFWkVf
fdSAHfqQYWaNh=zCqFgFaG\>l<HS\FN[^yKPOGb[zfS^xyFf<@TKvfzS^w[`x`ftpMkHFuzA@_HnbRV
XQK[Q`nDo\>gJagDfdNCv^{?<>REA?lgl\QCJooM><DSlK]ftVkqDX\l[@MYRgiNkvvdE@walM\bihA
gXf=Tezn{NznqOOwFOEjgEiqObGAwtSliEaaznosSYEqKZW>SotSvdvULYTYI=xaxhEZl{fG]ZcxnEt
<Avbg{DMZfffffffnPA^aEMcw{GRon{`{{rArFXG`CxuyVjePuAxu{[YvffffgFffffffhfffgDffff
ngGFfffhff`fffoOFffff\UzfffhfngFf^JrfffffhhEwUHNsFoFfhkIBqfdfuZTijGQQqjFLcud^ff
v>>tB[`ucu[iz\h<?At?@cuYSLffN]Z\gpcwnRyZySgRtMkAGsrReqrACZOuKy>eN`<xf_yqTf^d@vn
GtzLxPF?akbUW`DR[h[]ftVhmdV@mvev]fyMfyNgf_{dmw>`i]ggXdrEymP[pKjtQam{VzcOnenPg_P
\EX<B[<IqOcyN<xXkcHq_ZYsLez<=cm^cCPl\R<<RfkMF[bczlLuzH[LA]ezEfd[dezfffffffwELtf
AB[sSFyOGg{WD{KAyKKvp=O]kD^WSMPqkRSkVAx[ssZoFnqGFhFfgNfffgGHiOPoOGIHFffffffnfff
fffffffBAwIGNoGFffhdwVfnffffNUwT[gWGGFF_AvPINfnvyPnqSW^qQYV\Ez>NfnN=DhSl<HSe[hc
zo\UzOb[kv{ff^f[fkQ\SxccJqWCupfqI`Ws\qpmJuw[ZdtSK]lky`uDqFfyBzLF\kv\kZ\FZyKmwhq
QGt<l[@EXBg=jbmb=]=lZ=fzlVkbVjf<]ZA=`OgT>jif_f?_dLayOxyXIHuzuJ{oF_f@g^{>_Et\RPg
^=Cr=PyksW\GiYs_O<PCl\SLphZtscU{`A=xvE[P<=At@RDAt[dFecvUAvffffffgohq?fICS{OGSgN
xoqroEko{awMwUzfN<kx\Sqg\ouL_Cyqxct]zcwyshffiNnfffffffffgHqOPoOWGHffffnfgFffdhn
fnffdUzoNpfnngFg>_ifgFfffd<MwTU@ihhhfeGHDJfffoavDjQYQYjGQQfb[ffh^D>SLUzu{PdayLN
GAx<?Av[wE[hfdI=JgJFB[nXxHAjJj[wdfJIMBymffNoq{N\P=G{phC{PlOyIDXfdzohzFb]zkPYP=Q
zoDrpFtvtcXOCfa]j]wYKpB>`=gl^BgqLVjfe[==ogTOvsFh_olFS{KHO<lVOlaueoCweGc>txSjFJ=
>RGxDcpZHPzeEMWx\rmsHjhA^Na?ymTv=@<]zg=XDe[\uze^<LS>^<Ax?cvfffffffVXvN>ddws[o`e
ONHC_Kdgp`hkJkQ?cz^zsL[fj>CxhAqqO@otPCwuqu`[oCu=[AwwshffiNhgFfgNfffffhqOPoOFnoF
ffffff^fffpnffffdlShpiFhffnfoDwVfnfffnfZrAvrnoNf]YANfdgqIpaRiOaRqSW^qF<MZFfn`c\
hSl@[TXe[\D>S<U{>SqIcyNfdkzfHbHAyOOduYJe{NyKlkNDMjz=CJkYlheGhO[UYYy=MzmlXG>vgIN
jh=FdDCvoZe^GEQoeVkLoWXXh<TLNLVl<Ua[u>PBvlBkM\Vjf^S^<UGT<rifoDlQ`c{XQ?GKGGfcwPc
>Sk=KpmHwCwp\KxSj?=TZcX[ghQkjfBo>^uT>[sMW_iVnbeY<E\N[nDMXE\cfUk<<OfffffffjMeohW
s]i[YRQFw]LL_siP{OG[k?HR<=[pCnGE={HPlSnN[SJebwP@KyP[qtFAt<aucucvSskZoFnqGNhffgF
fhfhhnQIOIIOIHffffnfffffgDfdfffJ[hpiGHhfnflrJrfhffff\HZrmAiphhfgnZFffzjqT\qwaVq
RQWQWjFe{FgFt@<an^[PeE{EEthSfaz<\My]ff<dSfhnJ[\dKmkjOe{gdyLx^qf@Wq<n@^=SuOJjwWp
mJhmpgdBbawOKFoKOodLft[gQKmRd^oDcpS]IOGcTtWtMgacuz\]dVBvq=gneUx=vrGVsFGKhk]Ztvp
deXjK=L[HMDezQ@[p<_lHSiND>wCwlxqowhEZehiMZXANjgoR`<s{RxxJXn<>REK][<uvA]fD[ozfff
ffff{UbcDLUpuws[X[`eMQNYqpCAan<[HiMJzcxwpxSjBvbEcx^=yYPiNXrH[q[TI[S`aoatHS\MzU{
CywshnhiNngFffFfffgGHniOIHfiHffffnfffffiFffff^LShpiFfhfnfm=?ifgHffgDDRrI]ihhpfd
JWZffaPStiAiQRIZwRiQaRqRdD[nfn\HcdlR>k][?\L>SEE{F^[PffFOf\^<=J<xaBjRKmz[qGJFqFk
P`Wa<pwyqz@cqzMFNonbqqZtFYqqKnVfKGNKnf=]zi@yNtpFFsa^qPJByowD\>FC{dSlK\=\B]h]hFf
>C_@i]GgXgaEa\=coolFUq`XHG=U>A=y_>SpI<EZN^K<mZq<LggUaDeziJQn[pfkBgEjV\SyobHAUM>
obd<Ux<TT\N^Axd[fffffffkz{RUd@SK{tWSsYoQPjTjnSyYkN[KOIBRZOS][g?CPKp<ktv<m{E]YXt
jYmJ`E[OoDO?SquEt>[\an=x=Cu=ZcwwkhnhknfgFfgFfffhfopffhphpffffgFfffffffffffRShhg
GHffnfltwVfvfgFfewULJsNnff{NqNffxuphZAJUQrqQPIZvriMaRde{Fffj=Lx^<B[<?ExzAxDlR>f
gKvdKwPeLoPkL][<z>lnYNgSf`WzMbAH>\VPKXGJxvySXRzq{SHzSPHYEndqM]gpFdH[fAnJK<P>Knq
GrQ?QLAMT={zSr[h[d=]dYf`=?vrDrin`iqNDA_=Sxnu_?<EthAw^c{aZ[e_L>S`dulqe^PClgXW<my
LJNpfXa@B[jJa@zobt\d>=T@FjSFb[fffffffez[czssbGE{s{Occ=pY[NhfqIVwS{{uGwe[KZwAK]r
J<EZUIrdOj<]Zh\]{DEYWPIPY]FfSgJmIO?SqwhXEYutUvEZUzHSmz{WvfffoFhfFfgFfhffjfqIOII
OGHffffnfgFffgFffff`NZgFnhn^gFf^LwVfh^ffh^]WU<wWGGFgDr_dnfiInx=YtSVqAJETRqQPIZw
VqF?Avfhf<\@L\Rj=<<UxLx^f^DSffAyN^Bj_wR[h[lhn>>aID`WcrIAI<mQzPw>=D\Wx_bAJ<ks>_h
?kARQIFaHnKhf\]ZkJKmTGo=WQkzMGtiEz[kN[\l[@MXEn=^e^MWT^VsFENjD`zoHbUMKFQ\ExnPCsX
d>MZnQuzb{NGSNhA_gAH=ApzTd`gbHCoomcNUYNN<EDfHZ><Avfffffff][<z[cv{w[rScuz]Kao{bW
{]kNPjnwIXkfrQ[S{{tYENaxvwGle=IyO>SnLGLtkgcwEHSoEyWVgOaT]E{RQvzqHI[Q\<Fet>M<M>c
t@[\ctexcyyihnhiQGNfffnfgFgFoIPqHngHqNffffffffffpfffffLkhpiFHfgFg??ifgNfdgGEWT_
ipiPfjaLp^fgBQqKRqOOSjtSiAJETRqQPqw`\cxfhd\ED>DA\@FfJ[ffctDA?OIN\l[@Ux<DvjtEBzQ
{VoGb{Y[eeNZ@^EMSpy[a>W>y`<>\fRVoPdfEzkgHYOoKjxRbzSpebWtdS^[KQ\S`mvetVDfETwTeGX
e^{CpbRUoJUUgv`w>hAjJjJ[Uf<`She{MnS\<bzKWf[m{G__P_=TlQqGYPfDzFA=bWffffffficwCvA
x?uCuzi{wWldS^[?Ovn[y{JYQ{ZYuUXnnaOdaNOLineQyK{sNxTVOppYXQFqozWrWqvaQnn\Mzx=cyE
EYTQHhYYGtShazRLOwPlqyV@U_jNAvE[hS\MT=ZAwwzoFnynfffffffhfhdfyOPoOHoOFfffdff^ffg
NffffhFzoFngFfffnlwVfxfffdVZrDwYGIFfEdM>fiIn>{QjUWWQQQIOU]ZpPta]WQQfdSnfnk^E>fd
<SF_LOwbPyJOCdHZ@fPP`W]cKMrbMu]O<dB^cCKl^hG{iksSfZ<{DFxn@yJgd[F{=HOnJ_SI\{xDyE{
DoQSXR[]Ao^]ctB@C=u^dL_ifvrgmZt<iqOHpiOSDPnel<>Womn<=xntuyc>SqtqP`cuyllcsLaxk`n
^>WwF^Pg^d<HlL]zfffffff\l[@MYUzmzDSlKfp[cvr?ictMTIKauz[dOx{yKpbsQCQzB\kDml^gD{H
hGXj{XyVXQ{LS{FkiWcPcqYQ=f>[expUN`\^[eThSn<equhvoK\<BSl{A{p`@zqHIYl\L<>EzF[\B[f
Z[UzCu{zfffiiNnfffhffnffoGYFfffOGNffffffffhffffffd>kfpiFnfhffQ_iffpffgDPcifJrnq
FfsrFfdzoCOQYHaEO^RBRaSOPrTSiAJUQ^F[fff\>zfdcf^{xqq?np\TLBBFu^MkYWqFGdkQAI<fbH>
vRaJ=ee]O<dBfZJCFxV_npf]@RgoH=XQnhRP{VSlyR=[jVgCj<l[JLnTlS]\eyh__i`ggTgh[k=NjHD
<FGbFH]N`HAXbE@KD<CoHe[{xJNhE[qyVdJJ^cuMzDdaNUVbGxNFD]Zfffffff`mvetHCm@SR[h[ah]
[<zg[r?=xu<pzxFAtclpzc{OiZSJYO{[bazVpaPG]QmoikoGoQXoDra]pzfFByDYlIAJ?aNLFfFNAuH
pQJC?=Zc\UkRAqpwCQb_Lu{=ouZfdNLOwPmyTbnXNAth[_<HRDAvCu[yYWHgGOPnhffffffnfngIHoP
oNoIPffffhfffffNfffffNznnhgFnnflM?ifgNffgFBAi^_ifi@fd{AffueH>x>qpo]]ZqENIZRaSOP
rTSVqDdSnfn\<fgdVd>]ZIQ]QBBB<^qFMk=jo^pVRyRhn^{IIn{w<mPPp<dR_tfwDQM]f^`hl]]Uadg
UH_JezO^]c{HnoB@xOC\GH_cta{if\LwUl`ifx?AwQ^{<FA@Fq>khaG]E^M>@c{X[jYN@e[RcyvlxxA
=xLauFiqOKAw^>JSFnfffffdB@C=`mvetHCm@S<OUzmzfsDm@mt>?OlKr[]A\pzcuzK{`phczu[kTyO
f[{VdIoXq{RzQs{JqUycKVmsvhyF\]{LvldaLtjqI\u[`lFNRJ[ez][pBS[^GRUsBd@CyHxH[f<@`@z
q][L<=vEz<=Z\UB[=AzSaz[{jnhgQQGNfffnfgFgGHiOIOIKHiNgFffffff^hgFfff=gviGNhfffgc?
ifgPfffdBZrnJsNqFfxmRfgENYO@i]=QIOUJ<qNP_SaeQppqwfnSnfn^f\@fFO\{MOH^gheBvPNHcLF
`tkVU<kM{kMd=mFvhnILPFgxeOHfcnHxzOGwNJ`yTAtnTlSb]?G\iLBA\^<=J=z[wVGCi\WgVi<EZNx
SjOcJPAEa\\aG\zAw_daukuHN[vVP{yOLlQg=Tez\AFtdwCwldmvfffgFffB>\B@C=`mvew<l[@MXRi
vL=]TI?xTHCo`?Ov]ZExf{cZjR{yKpOSEi=xkR=[{yONxsy]{vv=UO[mQkaAw{qYvWUPyQZGmF][MlY
Gaqi_DnFWx=Fc\T[eCtdSpb[SpW@YrlpdaqBoa=z<NLOtDqu@WEn[\lDZezH[u[M[s{VOFpnoNiFfff
ffhfhhwGHqHnqHqNfffffffffngfffd@{hfkfnhdfg=MwVfiFffnHAi_TwUGPfhzwRfjNK=hHruaeQ]
RwJ<qNP_SaiiQQDV[ffnfffh{aYeUf>n``WhdoED?EfGd_qH=m>\DK\ae`XFF_n<RVf\FfJerHho`\b
k\UzoDu{b=muFB<KvAx?uWV`EwTVNreScvWh[kEP]KiqN<DD<UxxxF[i[QtK][EIw[XZvWwD>UL[BGx
?lHSiNA=fnffffhd`B>\B@C=`OCfc\NrE]\CnHUHZ<\pxr[]A^@UtqHIKEz[_zXvy=c^Yfz=cuz[xno
LvC{`f[Av]hj][zGdAaOwQZRjdRPSTEZ]Kqz\e{QAAQDhykMTP[ho=z?Avd[^cy@DZqzHitSwsDuTvM
P@K]E=Xlpt<CgEm=@UAuL[_Cze{j[{swHgGQnnpfffhffffnnoQpgFpphiNgFff^fffnfdnffn\KwIF
oFnhffplCifgFffgDuwM=?i^qFfIXrINfhJwUaI`nP_SaQLQjo\IPaEO^R>A={FgFfdfD][]YKH\kD`
WsTD\oIBao^v?p^DNvKYFiOoDF`bxTIUiBmS_s_=Z>D<@{s@DE^dSr[h[ewN\]WTogVf<`Shk<mZq>^
KXPg^<\RHAUL[HCzQX<B[O=DkO[VJXkNUVNlSmZtp<auFlNhfhgFff<`B>\=]=lWWYt]b`TBA\pH?=x
u=LzGnR?vAtcngzBhI[{qOx_s_=Z][<zCVa=nEZ[^<Ae{XpaF[c{jBoJqm_]On]_FaX^mhyDYK^LSqq
\ob[dsHN^At@<ctUja=Z`Ay<DvsyRrPGCMuH<e<Vtmz@\qH<MD=xtJ[lLzPCyLm[Gmcu{m{ZoFpqIQG
NfgFffgFgFiIOPphhaHiFgFffffnfgFffff\GZoNqNhfffi@EwVfqFff^E=W?_igNffmUOHFgKGmolf
xo\IPeTUQPAWhtTSiFNSffffffJ[pygmfiD`WdK\>I<f?Em>Z?Ba_xFiNxVfgDmF_H]D<{G[PJ[\{{w
X?Df[\l[@MY^Zn^ZrJ`iftuybp<auFdJJtklEKhg=U>SnTlDAl^rjyjwYYswYPf<bwCwmScvVFhffgF
oF<`B>]?i_xDE`B<Z@mt>=SAyS[AUz@RDMcrnS{{w{KkB^sq?cycwC{[>ofezEZUgCx]?U?CnCu[KIJ
PmnAnlYoNxRETfGnkKNF[pxzZ>DKT^yTu[<BvAz]`te{O{ky{]FSMVKqsAoq`EZ?wO]@<\<S?Cx@Ku\
asAL@[lSya{{znhfqQQFNffhnhfffgIIQFqHnngQFffffffgFhfNffn>{fpiPfh^fgL>ZrfiNfffRR^
LwVqFfFrOhfgN\syJ@o<AWhwPeTUQPAPqI^=cxfhffnd<SW_s?h\f>Mkyp=DHnt=d>dJCF\\wDFnWAD
PfxmKz_<<OfAuz[oWbI=JOCfc\TZflRrEHign<=xnQuzcGommZuyEa\EvayNtalcGwYMxOzwAFAuNjD
EK<mZqF<`ShdfHgFnfn\E<RrxlS\]\BA^^IQux_<HCo`A?yOQsQpcu{<kwWAzX{vH<=J?=xMApzqiK>
NCvcv@\EZLaD@S<[u{W@IrQrAy[N@I[PglyWaW^xBE[PJOKNpfBVInH[m{^]Z_[bE[LCsBGRkSqWNgr
YlcXdA{pfS`@z<ua`EZH[pvczYDauczcuZ[i{yvHgFpqNffnnhnffhngNpmIGGHhqNfFfffffgGFfnf
n>IwFgQFnffgFUwVfiFffe@jHJriNfzp_ffgH?kq<zIJQQ=K`wPeTUaeQdTSffffffEyIAQ?xhnMjDy
d<D^<DDzfwxfdoDfdOwaqSdgzf[dSlK^rODkz=]=lT>ZdVwUWgVnT`Lf<`ShdHAWh[k<GYPeRN[]=[y
B>cQQJqVXoSCYU{^{>i<EZNjJ[UfffndoHd>WXzt{>=\{F{ycVMHZ<\Qnu[ZReXDS^[AG{IHe{{aqSd
gzOCfcqwFZpPGLSA=xDUxv^bL[<MxEd_iJfpC?yYOM{J\JnCK]oy[\uyLY`QlfJ>An]LWdDS_avNAtJ
[qs[yqqSFqZsIF<uyyeXh=[sR@cx`@<FNeZMczDfMXYRF[\M{oy?CvCuawQ{sfhdnqQFffhoFnjnfhf
nqGOIIhiFffffffFhdgFffdGzoNoFhnfnp<MWVfnfffe>flwVpfgHuEFoFhOyJDidGFR=OTOuJqHaDq
dU{FgFfhj]tkW\x\GEBtBp<<PJgDx\FfbDDqoYqOGIfAtp@ycwCyi`D>]ZB>^NF<gi`PvreNtJJ[U_w
GlHSiLPg^kgtSaT>uwmKKwguOo><{S>=A{Aw\AZ[ex\<[HfgHnfh^`OTqoWo<DJPzawkw^TBA^^S{wC
nlgIctMTPkbaABIS{[sQHhrdS\TLXB_QEIOSD>ZhA\<RDdb>Z^[MwpelaiZ@sdb<CzP{HpCOLYDYK\h
SOiJV=@Mh@A{J[dmznctGAyHHZS]z{b{qzsqxgt{>e{XshAauU[GtS]ETN[d@[pTjRb[@]z^SfQpuL[
]AyEzzCw[{vffqNqOFffnhfiFoFiIPoHg?PoQFgGFfff_FfgGFFLshpiPgFffgFZrfgNffgEaTwVqFo
MhR`FgIpwI<oDOiBqaI]K`o\INHAxfhfff\AMYYpqF^MkD^^F^qFf@^hRP_^iHaFezG{\l[@MX@i\FO
^L^]KibIvrdDKD<CoIEai<EZNtklAH\=cobKJoHQmP{BcOzm<VSc>cwh[kF<`ShnT`LfgF_GHfHphRP
ow\amjez{[zks]\zIRawgbuVR\l[JLPkuw[nez[wsltgOENf[]\eni@fgvrB<c`f\lLlNl]RftCJv`[
>^T[yaDocgovxgop\EPxUQZGv>]ZD@[]LWd`At>OpwwRSzSkyppQtMtsQeZlKxNH>KZ{EKd?Cwo{V<B
S\\zAt^Stl<iso?>[^ctszKLLze{FmZSRCycy{{RhgIQNnngFFnfgOHnnoQPqHpPnhfffffffhfffff
=ewIFoFnfgGLDZrhhfhff<=@JriNf]DA<fhriNd`h]Ka?PWRPr<QjduzFgFfgG`KyyiN^`WlPNaNfdd
gUEJ=d=_LO\FAuHZfZJroz<d<rr<=Rif@bE@GYPaZ[exSjDnDAa@I[nPAM`st_SQxmYgzm<MZx?AwPt
uybPj>noFgDfhlgUDqoUz@yTAtx]z[yApKl\uFjezvkvzykUHZ<]Ny{V{{yJ][<{N{yuJ=d=_LO^MPy
pwMQf=E=H<tt?kVk?{MHxB>BCoiJ`wQQjQQWa[^xNmMQiY=kDuJDcxAz^cx{hXXwdu{iUZIOGIA{[Qw
ciZcvGxSeBls=Q<wnPCxJcU[<uz<=ate{QacPvt?AuDSavqYXHSbMZn>SqN>amtcyU{S[ygFoPoQHnf
dndfpfngNppoHgOEPfhdffffnffnndFzoNqPhffnhFZrfgNfffXJreFff^F`Nf?UX]OZWi?PWSaQNE=
Zfhfffa={QwOP>>`Wdf\\f_wNHOGDkzFO\TLXC>i>DSfFwTwgVaG\Pg^d>MZnwCwnhEUfdS]LyOq{Mc
?qVARLc[ij[i<EZNx\<[H\\ffHhhfaowNFmUOeZGtB[iN][<zROFxl>Pwq\Sod{{MY<t\u\TRAD{ywg
eZ[cy\r[p[rgz{{s@nnG{\R?{TNlhdg@<<cSs<qz_>_av\mwpdEkIrCJsTXvCOy[kSGqiPHk^GzHAtd
Se^Sj][S[YMr<=ZwduzxJJDSV]z{skDJqpakFxnnE{XP>tnzLL{qTIHa\L[_cuD[tNxGgVR>[dcvQGa
Pq@ctJ[bB[kx>RH_AwQ={i={[{gHoQHhhfngDfffFhfnoGFhHoPfffffffffFGF^GwIFoFoFfgLHRrh
hfhnfACigNd]FfMTNNuiQQQUjpIPeTEUXffffntUH[pzBReBwNwFoJN=nF<dSh{]\dShJ[fDbr<YgV\
\tkltuybx?AwQJ[Pmr[\xk?c[{QRRiQPO\qsal=AuScvXbE@DGFnn^f=Po`\gUGf[_s_=[PicwCvoFo
wamgtB[_yCuzROGx{@B<R[cxYjhvcvAx?{z?=xMAozgsP>{w{zCDd>][{ZS{^N^\NNlZ=F{UMnKYX<]
AViwlJjp?Ggy<nkKNCOtAZorOjVoY]D[_cteJ\ux<uYNbfVEun[qCT<AuZRSppp]zQS]ZYozqwWGtov
?Q{YO[[GIrH[k{H_OnEX==zpAyR?aNYAR=ZWExGQJN`_Al<Aw>MzPqyal>[_T=ZUpAyU[{rfngQQHoF
fffhpdhpiPiOINiNfffffffffff^gwIGQ>gFfGDEwVfqFffw<ZriFdflNE`pJfa]QQRWhwNMEfgFnhI
lk{?mEsNeBxnnfiBmOL>`t^At`@Vd<SFFWTBNrdXSjX\<[Hi<EZN]D>d`d@SmVxif[[SYj[NOcpxbFQ
Ptexd>MZnPj>ndhffqBmZp^yTAvsq?ctD<l[@UxRpDqo[tLytlSgp>Ax?voGnInH?T][<zeQJ\yTAyc
wCzau@mveuQ=fyOaGyQ<kp{oL>`zatyE{eZi>@wQh[O@gIiaq<wrd{SUFN{<N`ozAG^xgoppQXvS\YS
AZqfEZ=]zsz\hR_CqExccRgtS^ZXcyJppzzzP={YyZSpPI[AqP`gIr_qjT{JHAaZRwAZq`EZOsrLumT
uVEX=czs[RAtxB[<<[qpiYB=cdztbKtyQd[j=[KU{SucwQcu[yYfhgGQPHn^gFfqFhnnqIOIOINf^gF
ffhfffF\ozn>oFoFfiFAifgPgDfe>ZriFff^NZYPwNeTQQP@zE>fgFgHqNSpa_YOQ^eBwF^^dN<jh{_
ct=JEvfjrKgVjmzyE^M>QuzbDdDezKnmINyYNaQKSMrvH{{yanxrzTbjJ[U\\gFfFf`@\OJNGtB[o{d
l<@zOCdHZxrgAaJatiyLuzKiUzmzRpCeAe>acwCuf_xk\Uz?=xMcof[\B@C=ztVjmXAGzJPks<kggKw
f[kQ\SjezlFDwPHfNnK^V?kBY[XKHCCTTQS]`QQ=JqjQjGuLhl==sWSGgFnFctHS^>Av<`A=p>Z>ZeP
<<EZYVk]Z{xz{SANQDDWppfQ?c{r{srGRDmSiWXP_@xlYYqaSWmGgFnfSonLu<mWTFLuT@[qxh_QSnP
^mUAtSOqP[=@mZX=AyAJy\yFBS{z=AvaK<MZH\=[cu[k{gFnqONfff^ffnfiGQOPoHoPfffffffffff
>?ZniPhfffdewV^iF^hD>ZrhFfgAOPt_K`wNeTAIhFfndfg`qAqXyA?c>`WzFFf]tD]Z\=XDvBeLbr?
`ifx?AwPPj>\EAwED=AvY\tBFeRlg?kUJE`PPCxssRpH>Fk?P>Qn<=xn>^fff^pW@KZHAuYQvF{n=]<
TTK{lgUGf[o{dl<@xqF?=xMcooT^TE\?=xMAp\Gp?s_=ZOCdHZyTAtTFQUTVxMHAGyS]NzzPk]tD]Zy
TAxtdUzyTAvetQLHvxZ^c>y]G=tAKksSQS[QOYlADHvCJqkPdnnOVqLHiAdNCtUjJ[hlQPoOIJ^SfQ<
<>SaOSmPaOgBUbE[yypt<=ZYP`otSpKq=GgFnkOdHzvaKFvFSTm<npR]E{k<pdIiMTFO]zaw=eZGyJT
>O_sVpgaI_iatyaznQSPFN]?xnqZe[UCGayf[\=[cym[{rhgHiNoHfffdnfngGFiFmFnfffnffgFfff
^evfffgFfi>]WVgFfffUwVnfflFjq=OTouJpWP\fff_KHOGUasrKOf`W^>flKLuzEx\@dVWVSGVi<EZ
N\\jJ[Udu{\pSHfqXkAGAmRObLSvbltqTTyjj\hbE@Fffff<N<iyLu{YPnoV]ZDT?xJauwNGq\SaqSd
g{KO`mv?C\w{Ss`mvex?wG[PJ[\TLBBk\UzEUQNBlrdPkDOLPkaPAGwpJ[gtB[_E_=Zk\Uzn>Fd@^<M
>e\KpwQdqo[curTvwSbOg{]=oLH]omI>\=X_DqFPi=Z][d<[g_Kr{VMEUkO\azUiYUbTTYMP>][mK@`
NcySsYyRS]LG`?GMV_>Q\qoXa{<NsCrlqFPk][trjuo^dA\T[V[dEwFzvAOD@RSYPCUFT<_CtnH[xic
pwJiAzvjQEuzFx<JSyrTzct<SqB[a{qrh_IQQGHfffiFgIIOOLoOI>ffhfgFffffdFzniPhfffoEWVg
QFfD=AifFff=IRDaTPrHzPJffnffqZeY<n?YuQkn`W^fgqD<SVBNdNWTCvreScvTX\<[H\=AxfQoNyC
hzuKRVNpNcy^OkRAynNxSeaG\ffffgKz_<<O_^iHaFez>nIJe{HuDk\U{YPnoV]ZKGN=]<T[oeZ?xKl
B@C=`qGKz_<<O]\DytlS]Nw\Yw>ADrhAGsjAGwqD<S?s_=ZoDuzKZHAwIWpnGttVDwPGAaKYq=SQ@eG
cQNN`o{Q=xA=qLPjahif\B[^]ZH[d=QlLS=<P\cuQRWqCzqqMPOnjduZw_jAZAwpxOONe\uziPINaF{
`gAaDS[e`sFKXnrf<=atNcWmQnm^<HSNRxsjlOPrvGnR[VmIRE=L[jA=zncQReD@cR[jNqZl<f[bh<l
{IT<MYbKezt<Az[av[zhhqNQHnfffhfdhqNnFpiNffhfffnffff_ZfgHgNffLVZrfaFffcifffddRoP
ERAIuqFfffntyykSOpyCotx^`WffO^^Z<LFpwTAJifd>MZoE^M>exNjT]JiyV{KPRqPnfB]z{UVzSPS
D_JEBD>>ffff\SQZ^kuJ=d=_LO]e?q\SpW@KZHAttgOENf[qM]]\H_Wf[kHKH=\eKOaqSdgzFiyLuze
VP=an=ZllP_Sa]NyJFEvsq?ctD\<Og[PJ[hgIH[^AdzZAPFrOulSWrftT=NfrBLXj{qSgkPLSzSH^<M
zJS=]jqNiF`NAtf\cveQsz{FvlUIgDejxLxLL<awSWjZZQL<Atkhif^sILFrOnwoIIq<ArYoD\u{GsH
RyJ=T>Rrnz?xv\ziMN<H^Ei\vvqlLzY=?ydpoNXPD\M{olIQ><MXBUM{gQEt=ArT{pct<Su{a{{vnnp
lOHfffeNf`iIDn_IFff^fhgFfff^^Zne@hfff]LZrf]Ff\]wXfffQUWhqAqQJFfdfha_gpN?ruiokdP
yOPfMjfdnZ]f`HwVbNrg_crUNtBEeEMN{vgeDFyNgSJThN@={KMITqYM_M<K@L>fffgYPnoV][@nnG{
^Vz=ctN<iyLuzO\V<Tp@uOH^vLkR=[KkKjE?npsQHhrdS]Kz_<<OgItaQRSE=ZQQDQ>HcdX{vH<=J?{
Kz_<<OfbNJDNQ=L\^gwNK[nioYCHqOxoQO`CAQQsmmmQ?aiWN=o]z_C\SwOaJP?ayEDSo>_aOCyQIgJ
NGDACuLa>>SaxNxMpY=TctEOXnDaEfZp_x?GvJ@[B[Xp\X=={mud_wWjqoNNhsWo@vKp_bD\AyqCOMD
mZJHSb_wWi@Lb[wAhubuvCPCo\ztAUt=A{WbKez<AyuzS{SrhhnnHnfffnffnoNhqNffffhfFfff^ew
FfiNfgEEWVgFf^cifffdqQQQjxjgiNfff_pxKtKrWGSmjwptwINfMjfgH\@F=Si\cgVx\<[H\\\aGb<
SoJ[xUw\V_cqP<E=yStGbkNUYTqZfffg?^iHaFezCDd>][ZKZHAvo{dl<@xOGDkzRV\Enz=ctqoTqoT
QM]_^iHaFezSQZ^kv`oLkVaQQaPw\JoD=AqSdgzdSaqSdgz^]CpXFQkHuDeSJE[N=rOJT{Xouaw[arz
{SIMaBxjQ=o<T[]LV]ZpP=LDejNJSnC>GiXNiDh]vQ>DSyYRWrjtPGfvaZAyiN=nwFoJN[dhyXQLFDb
rDXnEYMs>^YcEMIQk^HQwSKjIMyTqP?=YrO\T`cuuE{pYoNP[\@CxfryIZ>mi><[oQTB\=n[Pq\@SU_
v[q<=[cu[kqsIQQHsPnqGHfqPqHgOGONhgHqIHoDfZ^iQNfndBZsIIHlHRrFqQWha]QQXSQIRHgNiQi
JHqMDsDR=txjjmxxAx>A@Win>GL=RrG@igE^M><dqJ[`X\]hN>[OEMRq\LZQ[DPPzwYZXX]IQQQNO\V
<Tp@xp<eJKnsq?ctAqSdgzCDd>][oDS\ytlSgAaFmUNPoEJ=d=_LOsQHhrdS]ONS{\kZdhsAR<^sQHh
rdSfcyqOGIfAxby?sNoOMhMUlxkYosxMQLQc@YQK{{YoguH`oclyoPWeRpt<Mk=?cxrTACtDejaJXNg
jLaM{qDu[VR^>[ugmCOmKA\<auN=oURhpWAkHmOyVh`=[UJ<u[zHa\qVU=QTA=GgFnIXrpCYPHtN[UP
QT_Alp_AqTJRXUsZ^S`Vp[q]Z<GdmWCaT`FmzBQUt=CrTztct<Su{XSw{wNnQPgGIFgGOFQNqPiPhiN
foFnoHnf[QFfqPp=]WWGGF\cinffqQRqETY`t^]FoGFgNdxVnVS@Iy?[JcEcPmayfMkFh<dwi\zinPj
=^^HCmEvz[=u]cN?TMbqyUfYAIMOqtjFfffe@nnG{ggKwo@{vH<=KYPnoV][I<FOxV_xiyLuzFrNFrN
RVmHh^{ttgOENf[rB_QeZS{x>kCtD<JFpnPfctp@ttgOENf[h?qD{>UD]D=kUl\vcuKs{NfVZQtfmz[
jwkXuFOJM`SMJxgNPPOvUF[tdfWiQNDS]M{IMW`FwYN[cxh_CyKO`][h=Lr_LI=LaxhtI`]<N<nz_Fy
vnNBlSZN>azyn=HaILGS`?GMVhRP`sqJPpDCrkcTB[d=cwlsqaZZKLuxYN?iiZSeRCFoWRL]]COd<Q]
T=CyZTzct<SqB[sA{yxqPAIIOGPiNfLPoHiNppgFqIOOHnPevfAHfhdUwXqPoFAifqQETHjJpkjqAUF
pgPwWPJfEylOWj<?xR[s_wq[I@WiHp<UifMGV\\ddHAcD=<n@doPj_NUjqtqE@z=]IVGKEQQQPCDd>]
ZC\^AxzuYQvF{_^iHaFezjh{jn?o@{vH<=KwNKiDxn<X^\FAuJ=d=_LO{xngf[_QeZvkDcP@tB\BI=J
G{`tB\BI=KHthJCDLkOByclysOGez[iHwUw@@oD[<[olc?cUzBMOO=fE?]HDcAOF\DS\<SxnvJSd][N
?LbAz_GDS^[QLPBwhjnJSzsQJZ[ibwBOIQFhyXLO[PRn]EyneTQhll`GheGY?PeNFrNyQTy>fTSXyKS
lMJLMCqkeYV]<LyLGAf?[{RQ?Ct{\LwPIT=oEudUMawP<MybKezt<AyMcu[{shfhphhpfiIHnpqHQGG
PfhnhhoHBeyPgIPpHAihhhfFZsFfgiMYpjPhqRTpoGFfP@cGgqvasisCGpG[vkXSMjQrF`WngFJWTkg
X\N>XcQLNfEMT=R[gpFDPqDMpSnVfffhp<eJy?ctqoYqOGIfAuJ=d=_LO]tD]Z{GKjSQZ^kxo``o`cB
hp<eK@nnG{vSbaFyTAxfvcwx@_Oo@nnG{\FAxOGDkzlnV_vTXqyHWDlddm`k>CnBxoGk{{KHx=ZCwjA
=lu]QPuUES]oMS^q<uzdSiOf_Ctu[[H>FvOQR[]AiPAzQ>Q>^b{ZQdwIsYsDEzxfn]=AKqeKv_AHD\[
Y<\i<W\AADoZnrfZp_nwaXo_<arKXrgpKNKIUmq?rcIO^\EQOYPribA=kJD^tuILm{NDJ\ctu>Z<Myb
KyEzt<Az[ay[yyIHqNqQQPqQOQPqQQQQQQQQQQP@eyQQQQPJZsQQQLdRsQQQI\OQAr@eDSSiQQQR>Gx
iDKnqzoI`ttzmUz[]YHYEMWQnPMkPqLPwUEJip^QOD>>b@giXZ{^]Fo?]xcIQQQNvozyN<AnmUNJFpn
PfcxOGDkzy?ctx\?SIsQHhrdSpWAMhOh\jh{]nF<dSje{cXgtB[pwq\S_n@RydX^\FAteJCDd>][OHl
PJCTKjgxvLpylSpApSq@Pe[uz[qPMmb@A{ZsP?njUPphz?jmSx\F@S_axpgDPBvH[nMzc{Fq<l[JQNF
Cz=\=MzeQQJQ?OQOQP@][YLPiFyvnQ{N^fLTST=zTZLaIpsH^OJNNUENnHo@crGvCYpd<L=BRRJ`KNL
^HcD\w?aNQLLSu?Uoq{\{Fx<=L[YDEnC\@SyjT{pct<Su{U{Ss[QQQHiQQNgPqQOQQQQQNiQQQQQIGy
QQIQPE=WYQQOHainqQArOdOPaQNQQOQGQLxnLBxmIymEgokcoPgnAx?teKW>LWaMMByOQ>UiaBNsDdF
=IOHfjQlyOEf@XHqIQQQQ=tD][JFEtgUEJ=d=_LO]nF<dSkP\=XqFmUNJFpnPfctN<@\Kn]tD][I<FO
kR=[y{`KZHAymGtB[iNOA{Hp<eJo{I<FOp>Jd_k]PXIwhEaAP{G\`B[=MDcuzEZEz@QtFb[\=IkX_Mq
NhiYYKApySY\uz^byPQ@AzA=ji@B\\hwP`mt?G?=[QD]ZkIjo\Jojoj?atRANlO[PRaqFNR^>SWOxoP
>gwP\YMhMoRFLl^NSYGIItYQimKC^Ii\oG]Wr_dtFCtHWANkSMQmNv^SR^V@QaqIT=CsWbKez<AyoCy
cy{{iGHPnhpffiHlqOHphiNfoFnoHm@GyPgQPpRRrnnndVZsFffYPYMJn?fb?HhfjxcMHztYFHAEOHb
rIOptKUzmzJQnd]qteBxfn^Mi]CgX\>F?aRVg_RP`oaX<dFfffkLuzHcd[iDmHh^{xp<eKJFEyN^i``
tB\BI=Jf_n<y?cvvozk\U{{ivS^sq?c{t?s_=[PkF[B^vozD]Zjh{h<PC=PGL=PXItqQmopTTRndata
vcvmyhL<<mXBXJx>Jfppn?r]L<ePqYA\T[=MzgQ>][=[m@]j^@h=]UPb[gduZDfxQ?MSpa[Np^bwoM@
{fHPjaMOIN[XyYQFeHqDCH@\NdPE\<er@eGoEePqOytqKVN>DAHT>PH_=[@fcWuSjQ<?T>Wq<>duzBO
>[OP<M{bKe{><]{I]{c{ZSpphaGGIFqWQEQMQPhiOPoFnoHlNkqNpQOM@brnnoDPCiqFfyJo^YQYOpq
GPgOEnL_SIwNjDOiNKv?np{<l[@UxYQoWqjv`WnoFHWUHNsMEdIIRVuL\]gJ<ffffyN<AoH\AHuDCDd
>]Zjh{_EvB>CiDmHh^{t<qGqD<S=tD]ZKZHAuz[wWf[o{dl<@zavsq?ctDYM_ZTZ>DS_ctZ>DShI<hx
GL?xOdwDVl=aF>cwcmD[\D[xtET`CL{[Hpx{bpYRXTV?<mVDSGILuJFAtH@`ALTF<HSgf_CtyjtBuK@
uK@j]M{=IQ[pdf]mDhYEEYzU<fIHIHhtGLFO]YEOOO=GLwVQ[VUqDDJAJPFctMczcZqqRrPeQvb<@Uq
><RBQ=x<MYbK{LSo\m{oA{MZzSHfhdgIFfppniPiNnqFgHgGHo=O{QFiPpLjrnnnfNRsFffeYRqO^Ht
`toGFg_Pq>mUNvGABxuvzkQM]nHOCdH[mIJ@f_UEN`WngFhwT[gX_FDlnpPdJjnfffgJFEtDiBmOL>`
tZ>DShn<SHuDCDd>][PhtdckLuziyLuz][<zrryTAuYQvF{je{Kz_<<Owi{J{WpJ[d<SKLuzqlhxkKH
[rxOFdyMD[\@ZpAp=cIQu>vC>bxompXDnEwIZPETE>adqFGzJO]NdD<axfdPB{EGmRi@vY@vUR^AyI=
YN`addz`\<erVNatD>hUD=E=ap\QNiMqyCq?jpKHAGQ\UcuqQPk?XKRXBwLeON<aJTcX\CnZ<M[[<cv
V>C{\EzeU[Aw{GOEIHiQQNoHnhGONiQPqIHoDLIvgOFhhFwXqPq<UwYQQMYTqUwPWPQoIIQP<d<gUGg
mSMWiOJfp]OHvLB@=]yzwthiXGMBwMIAAWLU@ih@=BhGGzzWQQQPHcdT<N<jh{kLuz>GIBmOL>`tD?E
vByN<Ap{vH<=KUzmzwWVz=cyqOGIfAwq\SaqSdg{Gy{{qS{ikP\=XEwqD<SNkPLyKOwyK]aw@R<>pAn
=<EtbN@<FK?i_Y@YZQ\LARrqV<PhcPh@]j^{_\Z[lhLSx^HtffdxOdxOi_a{OJaMOIKHbTSTHFD\KF`
Ecp>DIqaZbktINZZi^^`<@SxTk`YgMQax\yz?j<mShqTmE=RSQyGCxIHSyrmZRH[zSm{yIIQQQPeIOO
OOQQQPgQQQQQMF[QPqQP<giqQQHBAi^qQCEP]YQUqTaQIPiR=wNHvNNRk=ibFfe=UfE]\FayEMQ@Dqd
pMkQQ=BW=ZinY=Nly<KpiQQQOH\@dZ>DSkP\=X<DN<jh{wH\AJFEuYQvF{\l[@MYZwwLytlS_^iHaFe
zk\U{YPnoV]ZDxbauz[shcu{io^^[dXtdcqLx=pLtqoWdyMXj\O\Ete@Zb=LxLJWS^@L>GDpuR?_aEP
d[]DS^<EByPFAu<KFhFp?fp?Nb_CwYEmDhX@bX]arkYYL=>BD=vQaPPEXO`[tpEQNJSyrSxHnczSPRg
iWMMLuphJXBF_CvWH\E{t<cvc<=cumL[rH[vCu{QQQQQQFqOPmPqQQPgQQQQQLV{QQIQP`jsQQPlUwV
qQHZIP^Ap]VwOQGQXo`\{Cwl_dQoFg{H]ZFiWdu_^IRPMkQQ@Mg@RsIEj?PKHXQQQQ<^\y?cxtdc^]t
D][DDdnZ]sQHhrdS`mvetAsi{hiyLuzO\V<Tp@tytlS_^iHaFezINvcvAx?{wGDSlKii?EvB<LnZ]q]
lv=nmUN{>_]oq_>MF{{{mM@IhLPf_Trq<<IF>]zfS\c{Q?`tqOQELfaBFLPBzoPdz`]oFecrVHDR<>K
SaDf>RcYQPv>lD>SpqP]SXCAYIqJkpAmorTPk<yJ\TPCNM`GA{h\SgrGCw@@KqA={LMZM[QQQQQQQQQ
QQQQQQQQQQQQQ=^[QQQQP=giqQQPHAiqQPxs?gQEQSQQQQQQMhNy@yFJpsPhjxomfKlO[KmQR`tY@Wq
QMm_TwYUROQOwxQQQQ<KP\=XHcdTKLuzD?H\@JFpnPfctB@C=q<OQ?[wKz_<<OmHh^{vsq?cuJ=d=_L
OqFyTAycwCzaxlR[h[jzoH\@hn<Q<vxJ^i`_nFsDVp\j]=z[jXzxLEIYPI`BtN<l[>ej<]{QDkuoAPF
hGMXA{{QPxnUJT=>Cri`xkQHtBOxKFG`KF\axCjvhRiZSiOgO=LU[WyPwNuQklLRsz=_xsW_xpR<=Zt
m[k=?yF[j[hfhfoNiPqOIPphiOPgFnoHlV[QGIPp=KihfhnJZsNfemQSP_fJiTiNqFz=D<zlj^pcKl{
^ONiJn?o<YF?nFaQiBeBxgFA=L_iqUvLFIXrlfffgJFEwH\@yN<Al>FO\V<Tp@tTFFLJQLszSQZ^ktX
^\FAx{vH<=K@nnG{\\k\Uz?=xMcof[p<l[@MY[Pz\^\DgK=LxZp^qHiXnf<L>ClCxzNQ[eqb^AP\pf<
Z@Kv=jq=DS^yQKPz@^][Kbo<NUo`n<^rV]=@teMYJYey=rp`nbxsyF@ZMTrcJJiE]skVacYgAL?[K_n
?ZOqRHSvbN=At[PcumEzyDm[u`S`@[qQQIQQQQQQQQQQQQQQQQQQLv[QQQQP\KiqQQPE=WYQQO_]JEq
KPEQQQQQXgIN_xCKCgil=>ExKnowwNiODTwVQ@WqQO@dwYJpnZhRPsQQQPHcdTDhtdc\MHh^{ta^NJq
MQyqOGIfAxp<eJSQZ^ktX^\FAzKZHAuHZ\mwq\SrOCfc\NENz<=MMmMHuEPdNnmA`=ZCwkv>nQT=sKJ
oX?@^AwcyNf[kIQXqXpDuKHnAPXnhgO{T=LnTQupARIMGRM@p[y`LTNqey]qxiM?SyPWRiV^cNRAEOq
INX\EYPaar^QrS_Hvn[JpAymEUzw\uzDcxiHqOGQQNoPgNppgQOIOOHnAGvgQFhd>rsIIIMUWYQQOyZ
qO^Q_toIIQQP@yJKEm`nXx=Ut=_n<IXrvGQFH`gNPMjqI@H_ihhdoH^i``qQQQHn<L<nZ]]nF<dS\C=
LJbCTtgOENf[ggKyqOGIfAxp<eKFsq?ctB@=]gtB[{\TLXC<WOpywqBm<\AF=Eb@A{Zs{fDhqj\gO_p
BJ[\DSnlgC{EqGEqNV^GzaI`ob=L<=<ixoGQYEmRciiX?D[X[IH{NHcngW=cr=IZa?QFnDh>yLtwINo
Lho^HZyYnH[Hyn<[otb[nbF<SsS<<S_=[YOIQOQGIGQQQQIINiQQQQH_?[QQOQN>zsIIHm@bpiQRsYS
Q_iNQOYGQGQFDxiGP`n@tAAl=wPgAaGgl>=B]_MBwPp?TwXoFhDzp_QQQQLDgH\AI<FO^DNPQUJ=d=_
LO]tD]ZJFpnPfcvvozH{vH<=JB<_s_=[eZB>_LVKSeQz]DBW^Fb[\=Icuzy>_cC<ZBkP>FcvcuPDTOn
XfpPpaH]DWiFQUH]prr>JwSc[_cpAFO<\NtHw\c{YlHpYniOWP[W^?dADJKSk=[<\iAjPA=seKFA={[
=TM[ir>mzgLE{JGbS_cpiQQPpqQHppfniQFqQOPpoQ?>ZfqHgH>IioMQPLjqQQRYegP]WQ_taQOIIQX
aPTYN]O[rRyQFFrOJ`bPPPMkQQ@`JrliJ=HuEQQQQL<Dfvoz@TIPOGDkzy?cuJ=d=_LO]tD]ZAqSdgz
FiyLuzvctaeE[EQ^nQVoG<<?AlUd[<[o]MYYBpHJp<@Si=zd={qIQP>h?N]zDaHgLKywDQQIQOAqpkN
TAGws<Qu@AyCk=JVLuiUW{YLaNVPjrqHU[Vdyy`AKtJlLMonvztyUrb<]{QvmziOLeZ>mXiOIPnqFpf
pfoIIFniOPpoH_evgPfhdGwYQOI>jgQQOqVMjQP]WIltNiFqY=OH\]L[zdHkP>CiD_xXei@WiOLHJrg
\OMhRQQQQ<=tD]ZPJ=nF<dSkP\=Y@nnG{kLu{YPnoV]Z@{vH<=JyTAt=P=H^nd^n<nLETa<S]zw]=jy
G\=[J[><[<FAtF@dAL<dS]OL<m<y{la]jFP_q@KQQ<>\qvLEGS[pkezFIXIMzM?{TZHiDSxxKkQx\<t
hPEZ{CdJQvk>Y\MYKQeOEuQx\U{RqeTx<aHqQIPiQQQPiNiOPqQIQQIQL`cqQFfne?WXqOP<gqQPvg{
SILvqPQMSQQQPtAbj=z[`yHtkHuDkMDqY@WiONtwY@^@\YQQQPy?cvPoL>`xtdc]nF<dSkP\=XJFpnP
fcuYQvF{gtB[\MN_LdaC`Eb@A{ZnPNxMZQl=A`c_ct<F?ayLAEyoujqQECCJxtebFkN]x\{jeGph?mH
a_dPx_][RrNNUSr{ApWaY_yKEIywJx\P{<pTINOfkyT<[gSr<=ZPloDMXpi@qOOQONoPgPppoQOIOOH
nHcfiPoN\VWYQOP`iQQAARpdOfkP?fJQXoOQOkH]FAx?uObHcIBm?w>AoMBwPpPLwW>FwQQQPyN<AlL
jh{_EvCI<FOo^^ZO\V<Tp@yqOGIfAtytlShp=M\>\fUz<@rn`JQWqn`@B^ez>J[`^dGXoDPrDmxsyH_
EowBeF@^KplofeFnhX{QGinGS[GQSwpfRYspaAiSEDlQiG{KxwGuOoEPfHaARpdN=[Nnuz[HyJNOgFf
nfnfpffpgHhhffoFnffnnZnfnfn>jrfff\VffuNNv_LcRKPQgPnffgZxV_Uzm{_GHnDN=IN_sFMjfn]
lwV\Knfffhtdc\Z>DShn<NvozHcdXOGDkzJFpnPfcvsq?czd=t<<mXBYrCBPVqeFL<MZ<@Wh@wVPrQT
CjXSQ]OHny?HvlDgt<NXv^J[LQm`b]]DKwvJuppVpiV^cRl`BuPVQxaskoXssNoYqHDFP^UNNv_cl@m
eRGAoQIODAIQQQOQNqQNqHppoQMIOQQNQeviNoPd^wYQQPAQQPfaeBQEQRIRWaQOQMiGh\<l[@MXmY<
^GKOsPi@WqOLPZsLxaQQQLnZ]kLuz>FC\^AwH\@CDd>]ZO\V<Tp@x{vH<=JQKLET`\zwNP?QDGcnSx_
Arpe?SPiPevQ<D\yLDNVAGq>@c>QQsIFerDtQ?LpzvFP?nh^GCF^CS\cZVSO{XwOHiopMSiY?G^aFeV
LGA_IGT>MP`nDiFgFfffNfiFqFnffffhffh@NZhfOFhFjrnffffff^@iBZFQGQINfffgI?xeHZfZ<l<
<xiFwpFMjfnhEwViNffffoD=KP\=X<y?ctDhp<eK@nnG{aqSdgzFyS`KsOmd`t\<MTdShrGL^LqU<zJ
BbTO^a>\K@Q>RW{qijfY>F\]`yKlEZ=N?sIkRwsuCbrIw{JsxosGIUNvnh\enFfDN\E<mOXv{JFNhng
FiGPhiNffniNffhoFXcnhhnn?KiffoIFfoP^ioYtbuffNiQFp_n<=]=lTQM]\SMFMkGF`bZrqNffff\
^o^^ZyN<Al>vozCDd>][YPnoV]Zhtd>\_r]MNWNe?cva?xAjrkNQWK_EmMs`O[S]I[mkDGy\QLyLx]y
UeQJ@f_UEL{YA{aAKywXsXsQQpyXyYLHiAenUINHappxmPmQQNniQN`gPnoIQANgIFniPAMvqFoO<\r
raFffoFD>NpQMIpqPEfpgQ>wP]\dPoJRA@Wfpd<MwV\\iQQP<HcdXtdc]tD][I<FO_^iHaFe{DnT<WM
rJ`eFFcw=LGQQIXQ>Q@KOHtzYzANfAMykSuI>AyE@tgPnwQGOk^nqlgo?i{{{LsIp{nvoKHhtOpQ_qx
qVINaHaD\D{yN<PUM`qQHpiQNoFheQPiPqOIGIHOyGONp^eiiGHpoFDr_]QBfuPoQQPXqFEAbjypMkI
FfciqiQQQHn<LnZ]kLuzjh{`tB\BI=KGHnEwYOf\<M[FpETRpF{<yLD{YlwqwdZg{YLeyQ<_S[LnYNv
AfnNPQM>IVHzwyN[cyk{{OHjiwYYsHy_XyQUQqDqeKynrfB>DAwFqRqiIM@hQQOQPoOOQQOIGLhNLOv
qPiO<giqFiPoG=ORJPEpTqOQME\\CH]MiQ@WoQD?CiiGQQQLDgH\@yN<AlZ>DSmHh^{y<_<QYQ]d_cq
>zpPe{KXtdKRmLHyOqpyEu@Ky]sJV`\{jgH\\uakSu_^IR?SI_nLdSlKqgryxboKYsOYGgpolsQny[Q
IqQYQAMOKXSH^NOfh@jhvoIQQQQQ@qOQPPqQQQQQ<H{NqDQ>_WYQQQQQBASSaNsOQQMoxVeLuMBwPP>
AihIQQQL<DhtdckLuzCDd>][DDhjqyl=An>Ou\QI@KlnWq<[kJFyLTF^onJAyOQiyD_]PJ<_xwpYcOQ
R`tVmUNqJR[p[yNkPk{ZXaKKOIGGIsWdorOpSlzKRZARg{IIQs[CiDCFGI@ImEmEQPhoQPqPoQQGQPq
QOLHziGOLdbsQMQQQQGQQpUGPqIGN`jn<_Q@W`iFZsMIQQP<HcdWqD<SOL>`yF_paWiN`pPsR?\SZoH
tecMdnXtiCbwX^qs`eMPft^dD@wABdowdfaQiBFrOPj\l[@MYYBgxFzf{yj`qatolQokOKQO[QGu[Yi
XrS?o{UqS\uJeOOgxdXlODUJxwnNfp^iIOPqFg?QHhgNdox_H>^eifqOPoRBtiNrIhFqPl>{F@fMkHl
dRrpfffgH\AJFEvvozqMr?pAu@lBqUUPPQ<^HcQZFoDnZ<^VVB@\{jT_dZ\@?FeLOKOxNBJrawNDDJ`
mveyG=fyrgq_{qKzXPPQMSPkSqDonAnyuPQY>lmyQOYYcyYfMAsq{ksZZY>yMJ<ilxAk=XqFiPiGPqQ
Q@fmOPi@PzqI<fWYNgFoGHqBuGLPiPiL?n=y@WgNnRsFqQQLDdnZ]]tD][F=YIUaNaLwINni\oFo{<>
GHsfFY^JAL]YKNdL^QKPKDH`gNOJNWf=]=lW\]fyFBguLPkRK{syuPqgrQRKNIIySNHaQvs{wkiC{iS
yxyQppqQIFaPWQA[C[sfIJU`jHA=uL[AQQQQHO@hQQQQMQP=oxAPfbrqQIQQOfhq?W]AIQIOxpMkQLV
ZsQQQQL?H\@y?cxVrBQk`RYXjaos<_JyDt<_<?FcL^d<TF^lahtgP`VBIBmOJ\TFA<Vxt=f{S_[cFky
N]K{YV[mZQ_MRPpKRPXWApZw{sXDCCJvKQQK{?MOgHS?wuOssObwkUnghLw@P\qxfN[C{CyQPqNloDq
QFqQPP=OuQAFWYQOGQPQ>Zf]OQPiQNqXPMkQLPcigQQQP>FyN<ApEXpiBsIOa=p{DRR=kXlJ<Dkr=PZ
>[dnYNaA<N<D{>R=jeLVxnz?o{S^@UxTIKjws@A{?PPYOMUgeMe[IqdXx>qHhzS[YMrysY\oK_yqMJ{
ANQDC@xNMDQCX<Q]k>k>^J[I<If^[f^[qQQQQPlqQQQQQNQ{Q=fWWQPqQPUQLc]aMQLDUPPMkQNBAia
QQQP=JFExKM^eMQ>wRQ]wcxx`FLFDDSpt>SatoDDEf^y<PB]tBvcaRM>XosTPKq<p{>XJX[QYiSnvqx
RpPRzfUuzlFoltuqFbfVEupkQYWoYyNYPrZZOMbU_jJtPEulyZpNpNQGs<SO\Bxt=kQQAPhpoQNiQQP
LA{O=FWYQOGQQMbQQINqYipMkQLBZrqQQQ?EvC<uL^JpqUNQPiQgbK=^<qsqzyEz>KQ\KiDBPB]yrQ\
DcqQN=SJ<pzA=lxEchVZcl==uzKAVxCDU_mQm<EZRReeExccRf]QySPQiIFbASrS[]rKPQ?m?m=CRgY
VzZMuBPumHQE{qE{qNqQQOIQQQQQP<qxppjsQQQQQGYBUIQQO=jpMkILlRsOQQQHn<QxdIPF@tU`?uL
qLnaDKwh<<yR=Z@aoINn`\U[uWP{Yg_\da<pyq<t=sKnRbQeVcRfzTGuG^H^hOOiIIO<c\cfQ<@qxKl
{xzZQOpxOSB@sqHgfPEL^aL<CWEkQaRP?SbX>>Av>>AyQQQGHhqPgQOQ<swHM>wYQOGQQGNsEQFhFCs
MByG?ciiQQQLDiDpbXPOIgpdJ_\^JALuJFB[^ypyKefYr<QWaa{auUOx\rGsDh=cjkNBYKHeP=cV=Sd
jgfJK{KkaMOIHpv{PtxtyR_cMpA_SWjIQAX{bxriqqOcUeBkYQqUUqXnJSluZfqFiHpNfqNiHdESpdN
jsGQQOI?WGP`iP_oiFMkQL`AiqFffd?eANlM?YALK=ZDf>?E_=ZSPdxiEcE[qE\YFYr<QMQ\JN>XJx>
xQC<HAqjvAJJimK{ft[`XQI[ANQDsr{VMDQlwlRxAtFXvjeM[@k@OcEySQLWDhaeVAQKr<Vh{J{KMNb
HSDm{Dm{QHqQQQQQPqII<sv`AKiqFqOHdP_VOQG[<SA@WfnRRsGQQQLbTFAQ^hQ@\@HnJ[gkMQBC]es
VaAy\SyNmbPEi\Y?qRGLPBv<X@Rj>nuz[kf{atwbWSRUbEX@AlLATtxQHaOI<BxOmUVw]LuJrQE<fdf
QAKO^hnwuveJyEJyJuQJZ=LW\PBvgPffgPffhgOF`QyDLIinqHhoR<P`ffosafMkOM@jrpfffiy@JSx
GD\^<=J=Y@PoKusnxjqYqsVaASH]\_dXJxkNPOLQfuZP]x={JBgav[kaM{iYPQ=NiFaglSfqfqkI<pA
UgmCQqwJGiOUPjnwIJNx[u]g^k@tgmIqO]Tq=[lSvoNfffpfnffnf=uyEFWXngFfgR>ff`ejyfMhpe>
jrhnffd{NppqJ{LKzR=Ug{{[YxfGjwoNSnxjsQBtK?kpSOrncARgkq`=ZCwjBguX<SCXfQY{knjgaJP
HaOIccUupsccwh=Lr`UYusRrH_NmPEPEIlScuzTWNwepjvYM]QSdFCtd[gHffffgGFngFd=kh]gigFf
ffjPphhkIBqfMgLnVwVoFhgKHVhjtKxxf][k[H\[c{zs[ssHdJyPhcSYxfGkptXzPK@FwdL{SWo\VjO
jVU]=[shBg?ce{GPlduPm{QOVmLA=EvqOGAOGA_QqsYsZsQKLFQSDhykMYQ\T<P{Gd[DWbC_nxO_nxN
wM_clEAt`SfqNgOIOFqNgFdBzNBEinfqNfhtqQDmZa?PeBn\=KioFfnqKkx\AAaQ<jXf[pWQmf][<z[
cxryncFFIOgut<[A{[Xn\wmmnV[{A<@JFCJdKlyLVk^zh^ect<OTVd@BtWL_DXDjqmFp^nUcS[bvDGd
\pXApqPqQCZQdwKGoJucvIo@iQQQmoqLSMZTPnoLIHhp>qwMMYgcvuziOFffqFffffg<wx]eigHfffh
nfgEGHDJfLldGwVoGFh_SIyLuP^\qRI=Ja?_h]Uzmz][<zoXdeNaP^od<SSOkXen^_PvzM?BUz[zxs>
vy[Y=ndVkQnoD<?AlU]f`\NGeOc@fw`EPQMYIHhMP=PBYkjojojFQQOaLw>Fgl>DKT^yYNjvJnBh>LU
xVa<PVP=LtYruxz@LS]@AwGFfpqPnaMF^h=Yx_eigHoNgENqLdSMPfH\DrsHnoHfmUNwgOdTz<G{^IK
n\l[@MYUzmzzsQQPf\?Qq]XYFFPeQDhv<?EydSlKaSwodxAVDydwNBguN`c<a^LVDrOIMW`FwYNjcjj
^?ccLwerQyESpiGoWhtChKXtpfBVIphjkWmHfbBAcDGf>aaPSQE=P]ctUzqPNqIQHiQFf\J[DPjrfgI
Nh]FpGnZFh\kioIFoLFrNAqFyIKP<dS]Dx\@mvetHCm@SW{hqPfpgMVrhhQQQFd<q<[{QcwCthaSVZa
By\WLx@]fyJCAzL]\NQDI>TSvHiJezQALPqI\xJAROmJOmGd^gmPIYux`_ndtDSFQNfzBShMT=`Xjhk
Qjq>^K<@[\M{dqIQNqGQHnh?knHIifDqPfdqN?bsnn`IioEHpsiDuUHq]`PdeKwP\TLXBOCfcsRq{KP
fpi@qSPRkQNgNi=z[ylHCm@SFDh\?{xY[X^A<=fv`ac\F<E[H>FvOQNhlSuufB]VFOmMJcMJbQ_rw\V
eQYD^q=@Mh>`GCPSGd@_cCIMnuGRveYjCw]zHlpgIGOFfnh>Uy?>WXfnfmHf{NqOGDBjrhiEQHuEkZ^
aRFOK{oPdTF<TLXC{ysPxiLi=L<wuO_rSPfpi@dSlKbX`mvey>_X{SwG=t@C=fxfZ[\NMzc{FqMPF[p
qHjiL=YfK@vK@w[EGmRfxoe<X^z\QN_]oq^<YEqN[LjBqnAp=]x=]xdpqINiILfp\uw?ei^iPOOAH_V
J^fdFjsFqOABmPWPnBQ{^DSqX<\E=\eu[Q[{bspw<<XaRwTJKTi=L<ycwCzBlB@C=]LJkH\ASJqWvBg
o=zMzi@B\\hwPqMlSf>]FftAvgLJgLIFX^HtffDfk<G]kIPgX]gNBaIMNf]MJB_q\mTHSQHgGGIF`QN
JZd`bsF_nfgVQ?NHf?KifpaLN<a?]piQOtu{aM\EWRSs[a{YpsS]iHcaGqQyPb<=n?=xMAsttTF<zoF
dhd_iNQTVk<Ezd[m@]j^@hq<UzfdhXkANPFeM^`L?ng<yo_nnzQPiXnf=lIDFgjRL_q<`>LOGQANGQN
mAkpHbsGQF^Q>V@MP\\rsIPldc[PWb?Pd<SRsDJvJ[yYWRSsshpQ{[yxXpvCg`_AeNUHZf[{zxE?y^f
n^ZAQ>nBgl=jPAtH@`AQN?AxoPiRR`FhGMTqOQnNKXbhsWP@hhMUlhHihyWSSH`dfnqFfN=BZnnWWFn
dfsrIDfwVfQ<APPaPrU<clWdqCT<AxoHjvJ[{qyO^SYfC{[xkFfP?HqeRrX\TLXB[c{{b\xoNqy\Dff
^BgM{]`tPfNlEZ^No]OKKPz@cHQNDiPcHQwSP]N\NUPAQDs`aOqJyAPiGQP=uxaVWYQPGNKmX^>IioQ
>tl_AQj]d[TEun[pyKPY\<SnqOGHa{QqID[zAyYrq=JCUdc``ndTFDS^[CuzJHnfEUdaqkp=fdDS_[_
\QZ[qQAtoqoQoL^yPLCIOPjhgHhW^V\JMQLuKQ\<DhhNFf\RZlMEigGHfKHQlfEifm[[\JiT=KJpYVk
][MQA>ZXcyK?ptyKoGVzP={qu[Yy[r>qVtQ{LI<ER[]AdSlKkdfjT<DvoND=gJ[`]ZDd<\[pqYSbfnY
PbdxqLG\dLHiAeQG<TI?^cukqAHnQQEMwCEidpqQKjqfFbsG<aQKYIiKlAleP<<E[jW]qfzAyAuQAaK
qqJXuP\]jePJ[y[QYY{tGPY<{Jl<<l[JQcwC{{vytEZUD\VD@[nct<E[QNgQHLHPpaHxcPkD?PeNeEB
fqKOfkyRdpFo@ox]PWTGOJIXrIP^eii<jTuR=N]KZSOda{BxVeP<<E[iJuiJAOgAAOyU^SyJ<<SoHpO
O[][SYG`vxl{MHZ<\l[@UxMz[^ZC@=J]<T^[^LS^WiGZkdE<g<qEngXcGVdA=fffSMq@skqQOQ>>OvH
OiqLqGAaHmNfWYJrWVQ\@ejy`NRWjhjhptE[l{yk?zu]]waQJQ<dS`NcyKSksqqU[YwHaAQKjKE<TRO
CdHZDSlKj<<?u\HAteza{EQisyDALAOQQEoXnE]`hpi\\Tbg{QgFn\h{@@wWPQ>i`wHReigBQ>IBQGo
MiUN>[k@_mDQQbwePqxnvQGIMKXWRUjduZQtSpQMpQmHne\u{qyO\TE?SIiO]\=]<TYcwCzHG\J[bEZ
fCyFNp`yj>\F@ePqN=sbMDAvXaMIwyQMQ<I[lHwYQQwNJjD@gimLtGO\mZa?PMDS_C?C>f>[kBUiYNK
BUEg=_gJq?Jh^bu<>SwbqZJuOqL<AxoGH_PVmUOPj^B<\l[@UxLStBCtJ[<lS\=<\fgP<<<d=oKM]KB
zRBEf{yVpn>A[<oiiQPo``gLpgiiQnmEGHDJ\uZmWAp`]ZHQCzqs?AMrhtxNXFnGDACtE[mk?pvxMMM
TcyKO_rk>i`\\v>`mv?C\Mh?AtGAfcl<QR=J?qB<tcXONQ@sqyQQPGcnHwYGIMhRa]=OwY[QRNApQFF
Wn[EuDuZneQsz{AhfRh]tmohsQ>DSrWjhjiYha?jAZAyAPHPZKsiDwf<B@=]]JBW\E=hRqO`o^cxNN?
a]^Zn[PgODEkmAJsmQ=DA=T@?WWWo\n?nZDP[r[r[\^bxo>_aOCyP[HmyM{hRxNAp_av>[k@_lSmHcS
Bt<E[jWZ?W\po``odB<^FA{D<`PmF_EcDrvXOvSBakqNo>BZ\XwUHnfQ@giorJp>?bsd][NE{NEzACy
nC>GiXNh[sD[pcu{Etl]vnH[`]ZHXHRjuqdvoLa{BxCwqaUMhL_xGDdSkFmLHnZ`TYDKSYgRg{RiH^u
x=OiiQ=J=^WWAnXR[NqNJSl\BvD=j^AyFPumFju<cyF>[gDS^[R[iCyLPBtuZmWUgm=YJxNWUjvnvIh
zIYtN<Gp<LuX<yL<^TcQBc?MKmUI@skqQQ<p[ESiqQCLVWXgPH{Dr_ddmz]{l[tu[?IMW`FwT=j_<By
QctMYDcxlcyPAz^bxcoh=LcjnHYX\cwmDxYXbsDJSfKhDmt>\CZfzZj?wel]^VkyVpn?Km<SiqQPdvw
ZA\PAvQ?N=LWlDSlDSdmzaDI>TSvE{mC{P?=xuL\Byl=kNFCtP[r[swYCuPGAq=DS_C?C_SHqWyatOP
dPB=?yWaSXP]PXQcEPOZyQQPeSd?RsOHa]LrsOsq>V@PAzJS_atPBy[H>FvN>Ay<][NOC\FC{NczhHA
vDSp^[pyuR\cz=Ew\uZmWWX]XJx>K_cxyK=?oAylhaiDiJYmTTbgyYIHFUx?ZsHnC?>WY<{Pu[TFAvH
[dm{=[``[e{njS^uZh=]X>AvH>AyNUzJSl\BvFaQPt=kQcwNFWn[GIRc]OfPp<=ZKGNHzt[CQwx?SMT
{UKEPO[QPq>`[<aWYIO\vWY[H[pKmTuJA=jA=jFAvpLV>>ofH[nH[q=\JSmJSf<HSdmz]{lkIjn[zp^
[j]M{U{XJx={YoPncyPTTIXr]{wXTVjsqQyEdyr@E{SPq>mx?ZsHhHEEiqDo{lTxmR^{lSxAzJOm@]j
^<PBxA=jdFH[l_Ct<atPBx>AxDfxQ>>AzhD=jQd][NE{NAJdcyEL]gzAuOHgAaH=azm{QFZC{ucOwnX
ZOeW[ONo>mv`QiiPnHbrr`RL_QKjq]DW^]zFCvGz?=E@AzLSt<PBtA=ku{=[_atKWj<uZfd[zrJSl\B
vIsH<WxrXA<>SabdgUE>[oE[vgSr[{sYKZNTjVyDyY^[QQQNh{<ZWY@qGeipEqDR_SI_Pd[^MZEAtNA
tP^]zFCxA{=[\EBtdSdm{nNxP_Cvm<][Nb_CvC{AEL]{xAqR>SxnCiD\my<Ez[rvf{DCu[ztwMJyIQs
Dk=rOpakmQQAESl=jsPia@bsQxspgAaHlFCvuzj[fatt`S^MZFCtd[^[tuJA=kD_JFA=kPJSte=LWlD
SsI\DSjtzZrWxVoJN<MTHShSss^[yQ]zcu{wol<RhpdYZIYfZEkVk{PhlNUv=jsHStXbsL{VsrLgUJl
l[=@AtM=ZFbt^uzj[^MZEAt>CvG{=[`<xhA{P_CyAlStuZXAoawmqyHn\cwh]MhNb>S=ctSMZ<]z\=]
xH[D[atlQk<BRtynC[eX`s`pOZsg?EEClJwXiuZAOinxmyeHRZp_fd=tUzB[]?z=@AtM=Zj[gcv=j@]
ZFCtqNFCyLPBz@^]Z_CwjJ_CuLv`NSDNAwxdN<EjZEAv[E{fWlHZ=AlCz[kh_CSih^^kkPqmMh^BEpE
{QPOCdArsQKN[hHwYOwkMHkQHuEF\m<Mz=CvDS]ctUz@LS]@AwcvezEAuo<`SqLSy>JO]LWkCS]LWxx
@gs?atx\F\^M?cl=<mx<Iz<]FU=x=CqEa`lCuRVeSngkGRnjCEZaiffbmx<uiiOqTAuDoifIXr{\nRw
MhR`Bt[jCtuz=Ct@[]ctUz<]ZFmzj[^xj[p^]zd^{lSuLv`PA{VH[QEVFWiN<?\<R\MTLG^E\cdciqO
K]XqBFCO<kccMzPyMU{Y^VoDOClJwXiJFB[]CJsFmUNoQ<qYDN=L<=]x=]x^ezt[jCt@[\MzezDTO]@
Awo=@Avl`Sn@]jFC{K=Dd[pw=TwC]M{PdBZeq{dH@H@Pg_a\awa>kjCopzRqtBc@oi@yEPqIOt>UiqL
nTlS\AJsLgUEgDOY\f<mTHR<@S\T[<T[JCw]zpCtCzB[xc=cyNu{N]zEAydmt`SjoGMOcvDS\\E<Eo=
x<JK^{CqrSqfQsCgsGu{MGc{ElpftbyqQ@MK\uingH_cvQwYZp_JgfSLLE<`ux?A\mTBClBCl\CldS\
M{En\Mzd@LS\FAvu{OhAgcuPEnTXEzJStd=HJ<=mZt{JVC{WQ]sUpqmmSX[jTC>SzYTnQEImIPlOKdu
iqLD\<O`?ZsPo`bvyygTOD=A\`>LHR?A`c_cw]{PqJCt=ctuZ@LSjoGLM=[\NIO\BvH[n@@Gh[kKja@
>[jYE[mknz=odCH\aukYF[ypgjDOLRIILQS`RwWN?z<aWWPWA[GNKMEXjvaH\`>LLVFctBClF@=]x=C
vJ[]cuPEn=cy>UbczA=jDolHSiPqIBTEZWwD[y`yuSyLyFJf[iJZML[FIa[K`IVQO=Az=BWX>dS\sip
@\UnLB{\kL<<NwoFL<MZ?A\<mW]z<@W\M{\ND@[vOqLDGlStGL>S`dxIQFcwM[\E[QvyyTYKCiV^VNC
w?{Yg=VdW[rC{bOOHLQtZWWFcvMRrn^]@hqL?^<<Jtj[<`>LBCnSw]{L_]{gOIO{^]ZAZ[ekLF^NCwB
[^e[aqdek_V_yBWjhPi=XOSrNZ<bGLCzc^SwtDhnOS\RWY?LO\ZwX]hEgEx<<<=AoDHRFAtBCn\BCnf
<=>^AtuJd>MZnWjdpAm<MZ@c{xaOEkXidssqQeq>l>[bsqqSvLfE[opf[xc{QPAUvPWX>{t<wiqH@vh
_FOj>Luz?Af?Ag@?anGztuycM[H\Ezuzuc{?rI\DpPGqOS<ffcsVJRCL{q`eCqZdvcv^k]D[y\a{fH]
BzOJs<FAtArsKbvye@\<N^ez>P\aQdmtNC{D<CoJqNFRCL]Al<HSxoh{{{xr\FVfjuXxSSDA_ms{Tuh
[S\zNCvi[oLSFZe{IFfLUtEJr^`t?jrhn[GN>VJ<@So@qZA=g]{E^M>UPLDA\utU{rGmKyLyE^Dprgn
XkKK?WPCLrYQyuhXYOCzsP[i=XfCoL<cgy@]{fQHOc^oioKtEbsMbX`=s\?cooqOX@D@SaG]KDI\TTh
SnCC@[sNS\pfFrgtnOpyC[xJ[dwzfF{SOjzfi[EcvLat>ZEIoy]^qJpAm\fDQC\qwVD]Z?bspn]@_x<
MT@=QfT^`tDHZtv=<EYaCR[jNPypfhgPkY@sv{i=nWeM{hhazofhdngwms?bfqaCqHe{TUyXcv=?HX<
coQ=otDQiduz_jsFMHGo>aPvE<ktKqnhhcrgWlaujIZH_{`fINFF]{iCzsbQCB>Sq@ncxn{gVHjYTle
M[GpcGS><PCn=CVpiQL_KY]qQ=bZGbsD<S@Mbrp@@zuFiQVL[{[@_H_\PQfZvezqJCX\yHoNdVgLayL
>SqDz\iIFSt>lmy<M{GboGx_OGp[_Z>lvhFlRHoV_F_bnzd@qPBMtEjs>Z=ui_<qoVQSmDB[owiM<h<
oYANx@]zmJnFIpffFmfdFStFStCmqpNN[nt=A`EZGDeGCzGnDdE[MzkZw\>ULKa_gqsRn_aPCC^BWYd
TAbsVmUNNcy>=CtYeoNJJcPd_?LSACzfkwQHpQP`cx`cxnda[Pk][=FbF[nDblaxgu_f[\EZKM[Zb`m
{@k?OHNAhUyPKC^uid=EOio>i`\APpJCv_KdJNy[dtl>[u{e^f[w>HlffK][?tSmPxC{n<B[<^UD[\H
\e[HcPx`]zeZY^[mzPkCw]sPb>Imn[qLQK\pWT`hwTKiD^ql<avfyenEvAzqxrCS>SnpD^Sq@^O^\=c
l<B[A=rE[sTDA^?LS=`cx>O_Di=XN[rZH[>Cv]tEZWEz]VYC`EZf_AZ?Jr<IZsOJNRA?cxlfHnUs>[o
F[b\RJfSaFNaz=DzD\RDA\unaw_k>L<cnuc{ADL<cjU{XM\MU=xuzezpE[hvw{NF[qLmcfQi\]RrpWA
Sd?CyDfeneLH[L@E[Drx@ctR@cxaCtE>Mo=EzxxH[TT\<m[lNRB<?AyE@edAk^S`]zlU{PfepZglNCy
PHMtebrGjs=DApv<ct@mONx=A`eZDvHJU{ZzAx@E[{rJzAtlQj<dA=cwed@B[xZEbYyF[i=XL@[T>gL
QoSwLSFdxZFMi\]bsGCoZHSg>\Dfb@cthh<?At[\=cmFS\D?XR<B[Kha\\hSk@^GA{LN\=cyuD[\Ez^
[NwVv<YK\EyPEMthWTjWTA<ezTEj<<tbzAxoDUzEZDA]EzAORDApbSR<EXH><EXw^<[jYoLSRCLlROG
X{NxyI]qLpZGBr?Oi^PoDV[xd<=clhThSfS^Ob[x?bEIqNunZoEwmnEZWwp<cdA\x^IysqaY^xD@fgO
vhwTERrVpl>Ax^>=W`\EXN[z<?A{MMZPg^PO\P_\LmvF[iCuzrBI\Leq[M[k]sy[_QAMSaERrebr_Pf
au<`NHcjUz<]cwcb<tkmb<b<is=D[h>Sczn=?d?`PJE{uqgwp]xzItPUtNUi^`WV>D^Sc^J=<<mZ>mZ
yqNXSjQGGFa?LS@ezE[P>hkqa?CsCLsSngvkWxnoA@ZNMi^mi\Act><DUz<allvdjmzxddegl>[`]ze
[\OESYq\MUV[Q]ptQkAZXGrQQAmmHWThwV>Ct^m[Ewk>_lHSiN\@^GTYI=xN[nG[SrSXeg[zGNxxCI\
YpaZYGPMMbmifaWU<Sd>SJ=PaXi<EZNnDv=T<=WtSluy{gcSUTbR[Cmva[aa]yUudYr_OMp=HWUNUib
S@c\GZn]ScvVCDsb<B[=EQRYxkJu[SDK>d]V[DYK{{cuyqWRQyQO=OPwTNMi_cj=ENUTd>MZnNDv=>=
T^gpqJ<px<pma<JOgSxGByEyUyYYUypKv[Ux=QNm@Oi`mi\`L>tqNtuybLhd`JN`gcFaAW\slXScw]S
?BqmSSAVzQql[kQnVbySGHLOJrWBrJc>tx\<[H`n[ZFmWUCrJSx_JKXEZVWaXGvqGvqKsGNfpZmZyaG
ot{iD\QRr@oi\GgxNT`L^l?[nxXsHvoaQsVMlJXezqomjSsCm[X[?{_Zdv^qoHbXBfjjx{mnl@SiiHw
TxSjAG\t={zS_?P\xy\oHJ>YclmD[hGscKCnJzr[DwwUkynCxkfvxMoQiJel@rCPd_NLQi`ASii@[k<
\`d[a{]zUl=QDofOyyp_BpAmQusGsb{gm{Pr{gm{Ps{YDeQ{GCnkkprV{@k_NCW?oNmIWT@AWULmZq<
E=xamzEZ{O<][XYl{QJal>[]xnJQus[ymfr[jBs{XVicw]h[wqsffcw^NC^ayv`IHUjoCuMqWi]iDQb
rORrdEZN^=ZalSf[ljU\y@{[WoC<EhRCNyJk=xnJCzyYpFBEZWUczyYpFBEZWU^Sn{kSCPjEZW@=`cx
[_hGqC@LayYgMyNXh@Wi]RwWz[ebTRUauD[\ysKtKnSqxz{QwdAaZZYZGpvxE[GzyXdpezprlaxkwqn
_NcwOWFSaAzswqNgXezp@Lmy>ScSCNpte{uZvcNPpp`BWTLUix\EAwDB^LEZpAllwtoQ?{iP^A?SIjT
{A_TY[oNyqZZYZFSaAzswpveD[hINfSaAzswpveD[hIN`ctE{Hazsvdfy@]zlL@RF[jccwYCA=ysGC{
F`zgG@ui`uinTuyb<Hcl>Zwmsbh_oPVkkvmUNyooATweQx^eYr=q{IGs@ctE{HazswZjpAmFi`ctE{H
azswZjpAmGgJUzH[L>[oE{htazi=XLea=xxSU[i[O>lRtvR_[lmkXRf]PWTQJrP\<[H^HSTYERes?fo
WeLOZos^i`_?hzwbhxjGr_c={VQ[DfSY_b[_Cp>cxnSwMzK<E{WCJUzH[LN[oE[iCtx<cywB<?At@R?
Cp<E[Ps\Sw<EzEg=Um<pcxnA{j<bxxKTCw\RJYsiDXwTUbr>E@D>V=IwFyYjk?xxfRQ<r@[iDjx?SIa
AHnKYYysvp[KG^ydul[l<HS\MT?Cp>cxn>SkQ]pZ{L<HS\MT?Cp@cxn>SkQ]pZgxB[fT@RFSt@[e{Hr
CN<>[NdH[L>[ymVLlQ\u^SbpkjXCxpBUi]`WTtE>PbSF_qsGNKa=LudiqAHuENQgAaJTigqTX[uHSx^
qmNKYYysvp[DUze\MT?Cp@e{[f=U{S[dUze\MT?Cp>e{[f=U{FypGAtbe`cxlatmy<DA\alw<MTH[JJ
qfzoxFcwQQKs?tSHLUBrCBr>e_QDGfKx`=\Pfs^j[CpW@sh^i`qG]izqPySXIc{`vvjkQ]m{`m[nGS@
GAtbe\MTA=xAzlr[jCM[hGAtbe\MTA=xAzlr[jJy[d>SD>WtSlFS\MTIgsz>b=AkK?bAEanH@]zmtWx
bclEY<XWTxwTC>toFwYe@q{mzIuQ]DN<PbSwNF^ONAzwk__nJ<=AsXsKnUizqPySXIc{`vvd>SD>Vbh
Ae{H_daukvcxn<an<beg=V[oDvEZVo[e[iEt\<B[=Eze_dNCKxEfTlQa@sQJ`pAmXmcYJsOrP?mi]MR
rv{ACHlnW?IOH\au[lh^jIPoJNF>ecyRymvrygVcnFOqYuONAzwk__nJ<=AsXsKnXc^<b<bH[L>nezp
Sw?Cp=Et\E\E_Cp<hf[iD][hcxnt@>=Wb[^Voi>[jD>WwJUNjDb<cwaodzgMscDTAOi_BWWmZt@fT\\
?dP>ezC{wn=ljIBmNJ=ArC{QYXaYrVq<MVg[gqsJfU{QkXZikVrex^`ySZPj=>>L@ROED[hE{H\MTt@
DE<MUH`]zl>[oDmy<<D`<?Av@nXdEZVDPbSPtkm[TYKconylN`wsTDmRrHMii@[kP@an<@]z]zS{[Gg
x=D>Kf[M{kOkFvkLuQFtuqFSwSwDeYJ=ArC{QYXaYrVq<MVg[gqsJ\DfbGI=XLmy=FT>Fe^oLS@H[LD
@RK]ctGPjezpIqNdxSj?x\RIZHiDoXx<RhjX?BWTxWULmZq<kDi=XL[EX[syomZteAt@R>Sn{k[pulY
tCVgr=NgE{He{ifj^zeyCzyJxgfy?aPg_cPe[i[h^ap\Ej<Ez=A\Ed>W\>[\MTFV<^mZteZNCw=NjF_
h[kKH?Uy[vBh{WTx<B__@WTaBrdEZN\U<>Z\SeXAtS{xI@[k=EzyFSaAzrqYzkp{QVOJSQgP\my<day
LYOoMZ=A\axkwsyJXCZ=rfy\Pfn[oF[wVgdf=I]pedF=I]pe^T<EXNvSi=XRGxNx?AwQKjJc{qkYBe[
IERHIC?mi_OikuzcETUbAbUZcu{w=LmZq<mZ<]Ez>[oKwkU{iCyCxuQwkcwPvd=A\fStPgPOEzyFSaA
zrqYzkp{QVOJSQgP\my<dayNYOo<F=TE\>\R>V@c_[Ez<c{Aw^I<EZN_SIgIYS{yKWENIqgNrO=taBr
hQix\EAwHD@=d`>S_CnCuZv\auF>S?b[_Cp>[wsYXE[PNCyCwcWaXncm[jwZFemE{FqKf?At>@ctE{H
{jyczp[p[oaSjz[iOf\@R>e[\PgPN?V<Id?\MCpH[RCOh[k=ScvVmUOHgDuQq[{eJdF?YPT@wA??Mia
MbqE_crVD<n[<MX={cuWz[ejZ<?At@R<axkq{wpe[\LC{^SbySs_aH]z[qWsEzDbK][?fecLEXJUzH[
LE{kYqlayOD[p[jYjQoF[Azwitfc@cxgPzdv?d<nCl@R\RK<mZqF<`Sh^i`^otzGDuQq[tAh{SFNFkq
gOi]MBmN<=xn<_AfU=x=Cq[D>MZn^M=cvbeZQ{GSCzsvN[nL[YncwSwQqYk@p=\MY]{qS>S^<<UxSfi
P_c\<mZ=A\E[Gy[zyFSt=<[zEZWq[ZJPnCu{QkXct^TzAxJfbYGFn`=^bIi<EZNjJ[Uzp^tznAk_tg_
aSRx?xgOmnksCAMRrSB\^M><bE\cdcjXbJ[U\thS^UEz=zufy>SqE[hzAx<cjJ`]zlSwj{gQMw\LeyC
zyJyFS\\RcyNffE@B[fVauSxiXSw[eE{E=ysF[i[i[QrxOLB=ArC{QXEZD<=cmZfqNOHn`>TvQuzcn<
=xoHuDOCyqOpepwWlf_DmCyXcEFf{JltPUi@PTtEDH@H@PMN<=xn<<an?b[^SbvizfStB[qD<UxH@xx
I=XR[qWsAzv]b{x<MTE[Gzy{PN[^PEZfJx?^mZE`ctCwbgqcyN[wK][<Ew_eD[hAzwQziQCj=>cp[wp
wpeZ>=V[qFf^lh>>nd>MZoE^M?MhLlauem[o@wtpyj_ELatZhcDvzvh{mMBmp<f?_u\^M?Et<?AvcwS
wU[hN[n=CrBDA__=R<ct@ST[yQe{IhnokNlyFSaAzrqYz_b[zfS^sSD<>SDJUzEZWfsv=CrBE[P<=cl
lOolpAmU{QjtSwfBW{l=A\axkwsyMEzELavdwo_]HjJ[UaG\@\<ezGsC{lAI{ROCKoHF[{lcEHpqI@o
sOamdP<<=P_\t@B[`]zl[wCE{Hk][>EyNE<KhrCNcp[wpwlmy=zHFxi\t>@ctE{H{jyczl<HS\FN[^y
KQEt<?AvcwSwU[h^[PfSt>=TtlQ\Ez=ArC{ye{IhnokNlyFSaAzrqYz_b[zfS^sSEEDin<=xn>>eD[\
KTEZ[uHS{a=AsxNuL[Cw]F>DK?Lhwsa@PWFDD>GAwLS@E[FY?Cp><B[<lR?yEadA\@R>Sn{k[p=A][D
LF?xRJUzH[LE{kYqlayLB[`ucu[iz_\LUzNCw={hXcxnHA\`cx^L?wI]peyCzw{Q?CpCtlgnr?\DN[\
cxozwr[w<<mZ<eEzGpyL^uE^M><I=XIReZE[m^[c{uIm{zWvlREZW<?p>tx@wqcLN\\EX<cvauSv=A`
DA_n<GYP_WpeZPSwWQsveuzLimqT<HS\MT>Sn{S{kNaz<hSl<HSe{hazl>GAwLS@E[FY?Cp>KDzAx[N
UV=T=A\axk{Ypv=A][DLF?xRJUzH[LE{kYqlayNB[`ucu[iz\@aG\<cji@cvcwh_CnCu[[P^Cu[x_x<
bezpBw`o\Phs=MGEy]pN[\[wFTE<LAFt_d>@ctE{H{fyczlbHCmDX^u]cvbeZQ{GSCzsvN[n<apB[da
yNu{Pd>S<EzeZQz\MU<L<B[<>sQDryFSaCzyY{kZeuzLimqT<HS\MT>Sn{S{kNaz<GAx<?AvSwE{hDD
I]b`wb[a=xx>=AlCz[qWp`CnSCukjeA=xmM[D_o\BZn?\N=TuctayLEzTklh_b[_Cp>[wqqlayL\HA\
_uM>mZE`ctCwbepE[PazotSmEtGAxe[\L@[TWEy]pN[\[wFT>=TPg^J\DN[\E[GzyX[wWQlbHCmDX^u
]cvbeZQ{GSAzsvN[n<apB[j[qFE[P<D@FG<<mZhA_<e`Cl@[BJix\SeXAxoPpFhAaiP^IMrme<>I\<m
Ze[\\<xSjOD<HS\MT^Snz[wpe[\<cxob<an?b[^Sb{Kve[\U{P\=clt@<anN[ndcqDt@\RJUzE[P^Ta
^{>nJUzeZPSw[kLayOzgr\HA\_uM>mZE`ctCwbeqcyN[wK][@c\hSl@[TXe[\Dq]ct>W>TEvExkQ{LU
]UbS^K?L<EuaM=nCwX^J]cuE{DJmzxG=cvbFSa[sCzsvN[naPlIOEt<?AvcwSxE[hN[n=CrBDA\Hcgt
Sl_=TD>I\<mZe[\D[mZuH\<mZN[\cxn[w[faz<[wqql>[oJT>SDJUzEZWx{d@[TTayL<B[?\L>SFEyN
`cx^B^mZaF?=?=Nq=y{TB^LE[KLFQon>{YuPNh^mZzAxK<mZqJ>mZE`ctCwcLayNSwK][>dLFG\LUzN
Cw=zte{Hk][>EyNEG\P<B[>KD_dUzN[n<Gh[k>lUzuctmy<^Sq={hN[nE[Gu{kNQO<qHc\<HSf[i[la
znEyNe[\DA\HcdlR>k][<F<anb?_\X_KOyN<HclWjkhZwoReQQ]H\EX<B[?L>S`eD>SDJUzEZWzfStB
[qD<Ux<>\>GAwLS@EZV_Cp><B[<lR?v<\\S<LgDhSk][<x?AwPtGAt<HS\MTfSt>SqGtSleZQ{XSw[f
dLFG\LUzNCw=zte{H_=TEE{D`j=Lx^<B[<nZ@\<X{]dz{nDmYAx]OGyXxcYGoYliEt\RQuzbHc\<HSf
[iAzmE{D@[TT\SF<al>[f[iL@RL\RKD<^E<OD>S<=clp<auFN<alUze]E{Faz<<B[=Ez=zuqcyN[w<>
\>GAwLS@EZV_Cp>KDzAxZ\D=@DAg\LyxyphsKwp\EwQDdoyxNHcKi^FkUW_\L`d>MZnJ==cuD[hU{Pk
][>EyNEDn[TY@]zlFTE<LK^pc^=UScvTnZGAtbzAx@cx^=Wb[^Sb{d@[TTayMF<al>[f[iL@RL@<=cl
<^<`<DSh_roIKyYsGbeBQ@FpzwPMPqeIlyjyXN<ztuyb<^mZpAm<My\\=clHA]z?\N=TpAm>[\<jJ=>
N\EAwDt@<an<<UxK][<`<?AvcwM[h^[PfStDn[TY@]zlFT>=TzgBb@v<dSynwX@?{NonO\YeoN<dAE_
X`k?bPF<x\<[Hd>S<Ez^[RDA_oD><_T>[D<DN<ztuyb<nZ>=T<UxZB[`]zmcyNHA]`cx\t@\RI=XLbE
<>aenAdKPgm_Gr_xl=Cj@fHz\tDxP^Htz?>NT`LhcrCLlRNE<LD_i]t>\KD<CoFt@E>=T>GAwLS@=Cr
>KHk][<>I\Ex]tKX^xCaFYn_f[KHj{SDfgrcIJu<KA{tPj<t@\R?nS\gF=ZEE^M>\K^L<al>[dcq\LD
<UxDwTZ<DJU<mqNfcbhfA@ztSyxNEHF_Hc_mlq[S{X>><_T@<>ODqTPj<\Kn[TY?=UD>=VhdAuxDN^K
F]PlVrIXySKjq@P^fcI?W=nWCqZlt>J\G>J\\d<j=DA\x`E@nISDmOx\ipOKoSmxu]rcID=HPqOjtkO
zmixOvhj>n<<Dr==thDweTOEox>]mMKp{FPN_KdJhFAOyAkFiaOz[RMS`nOHdv<G\h^[pX]mLAF{Rcq
mufgrcD<ZyJqSEjQ>haSy{[qthDhgDOHsklN]Ng{FcMFcEIOHF_HczbiNhpcIvwa^aSBzmusyxtJ@nD
hKowh>{xoDoNAHnF_NFfXqohf\sgPqCuIYNtfkEPo{QS{qLNNG?_o@qI=xoPlU<D\P<d=HPq__pMTOy
\d<auY{_Zv_\FgoPfuPM{C>G]HztxIQHB]``=FldBpq<NGpN>cud[{m[qvcJXrvJO>mASv=D_SIkLFB
NND\<PPX^KtED[^^Scwd[{sxIax_xxsakthaRDhRPbw`^LGKJHqLpAlfS^Sk<au{tS{aq{>zPA@[bs=
GnGDFrOM[E<_yxbh\>Z@cvcwLeZexSez[{P]{{<Pf\atizIxjKiDwQD]nSh_JgTWb[a=xPN[\=Z[_Cn
Cu[lD[a{a[vct]{u[sSpo`]aM@^hVUJkD@<?AvlRgtSudMZ=AlCz[y@CnSCxqHnNCtEZ[][{m[mMhPx
]=VXsGN>B[\Ej<B[DLuze`Cl@[JV=ZalSj]LGLSFS^Sez[zlC{tN=CjKX_nLB>mZanDA^=]xE\cdckX
U]UbSx\<>ZN[f[_CnCuZvCu[vkqn?bMm@\EXhbE<HR\lLlLlv=d`>SnI]jUzPCl@S<[uzRL[EX[]yxN
Klc`Hc\Pz>LJJwl<Hcm>=<<mZhAfU=x=CqV=ZalSowiM@_CZ?\LD?D<AERDmTDUz<bE\cdcjUbAbUZC
VXpb`es<DJsh\E\hSeDH@H@PLB^LEZdov?^VzyD=NUVL>SF?_u\?ExfkVXsosc>tqNhc\<=P^HSHF_H
bKlXqsjXG^?\N^<cNFfXkHQbyYeGgx<F^L@mOPzzbUlfHbxSjHfhF<qo[aQwfgGMCwn\<<hRPaNgr`g
@eLmZq<FrNF^FHcH<dEZNzp^xfgD?z[eoJNC=HIX\EAwIBmIp\NTuyb@\=D=N<=xnd<^M><t<\
