#
# This module contains the tables specifying type constructors used
# in type expressions.
#
# Copyright (C) 2007-2010 Dennis Furey
#
# atypical_types                            (123471)
# binary_types                               (30937)
# numbers                                    (99584)
# primitive_types                           (226649)
# stacking_types                              (3390)
# type_constructors                        (5087791)
# type_operators                           (4276506)
# unary_types                               (420234)
#
# compressed with granularity 389
#
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
#
{iwkvooZpgh{kiVoozqNCGkWozsWLKIYJgwZyYKgkyRxOsJ{hoHiPk>oPpgcshGKkwOpwYemIR{V[v{
PvWskKwMQAGgwpiPaXNym{HhNXzzAwdx{jujEFOGLokZJtxz>[gOkrqOqUz\J_WzxWmg]`KtxXOgm?t
Yl=kICAFVsVed@[f<mIkvvnvnqNwxggjHa>yoC]{_kZNZxxiOHAvdhWsrk@_mDu`xyLglxMEphZSs<]
ZxFWdEwzgfQ<Ezgj_rkKdmlmoQFmXJDlPKR_[XBmtuZjnZoOF@nAD_DCvkJo{nygZhRmVfoSrripSOd
W?@ssDmzk<ExcriTTd^WfskJqsS_{noZn[EwHnOHSPhr]whhsYEhH=LWdmOKS=<tyDE[f{prChXqmXq
sSgf{icycwHw^yHvsOcuPGNVW@sXAziyeYFkAX^]ZgwyGxXirUv]hXqmXkJz{iDcyDcw@XzBkmPpjnE
{\G@huNVTd[hs=<ZuNSWnJSfaOw?kpu?fiYASirUv]grxxoozl\BvD=jqtkkEPbN^Q><WpuMMFnnJCw
YFcuLGjeZdejfGIvaEo]vxEXBgpGfiYASgmORxNrIkv]{l[vm<kjpJANm\C{fVgxPp]=zpjPE{^^vIk
DP[fbf{I_`C{vtCKO{TxEXBkpFyr{fSOh{E[w<][<]ZoH{KSAB_P>AzfKVE>^\Mzda<<WpqABfld]Zf
uWwhVzn[cwglvlp=KntCKNKrFeyWjbfqjncxfzsduZJSiWKHO=XhfFuZfdTXRv^[hT[zd^OTvJSfwdo
XzgG{xD[<[otq{c?C=glzmp@{FRopkGJFSzype\oGuHsfH[dmz]nQ?GMXnfdmzhDBMmdhSiLDSvfpnZ
dmzgZxfhgY@^[cwh=ZCwjfkrPI^SfI[^T_C=fFuq>ROZGravRqgZJKRjwZ]LW]LWiVpdhyE?DPByNA<
P<cvFuZhePEiDPBvdAO`nfFnXd[H[gub@A{ZpmyHNjcYXf{UOXaviSHtgP[v?jezg=zcKkIyZbxgZlS
xAzunFUzw>m=[qDDH[hdm{PEdto=[f_w\gwgah=TTSfw^ect<OxhfNnC_uYLmyHNk=sSF=tunSUz[ko
q\SeZavXavZxqkz^yhoz^]zFCvAWxomk@HFCyN<EznA=kPxJf^]zf=bv]a>eCeb>[vjj<?AlTT\ogmA
h?k>neGHZKaq>yMw^yz][<znHk\UzkJezejSjXcj[cyX_sofpsd`S^MZkOHb[da>l`SqF=Zm=[qG=EV
HCvdWjm=FAvFeCtVjg\a\N=D\NblkV?Jk=Ah?k>fUQiDKu[UzmzvLytlSdJyTAvx?cwufHkASL[vlk{
AkJjgzgcvuzsRbXos=pnu{Nb[HFCyF{`gHSf\YJ<@av<jCtVkf{`iKfZ<{D@^=FW>ygIrbj{KN[\l[@
Ux^Vsq?cwxk\UzaL<Aw{eelnFlL[bBiYqwFRxjhx{dM=Z@LSdCVoIFeMgF@LSgDhRd`SgEZjF<Ujf=w
B`v<T[]flVj<dm]FettWOvc\Kn]qz`Kh_KQ\S`mv?Cix{vH<=JnHKZHAwbcv[cywLjdjBxxhXqmYRhg
V_zyikvB[]cwrVl\<kXtlU{P\EHj[qISYD^kvduDOz\MzBfBg\tlFAdzm]FettVskyYupvPtdUz=]<T
VKmYQvF{j`iyLuzps]Z^S^Swjd[`<G{=^sUcfC`iVQGngiXhCoZ\Mz=CwKr><^hPh=Cv_G=@Av_HSDF
<]zf?wlSgExBdVh{Dq=LjH>]VKgQOqHH`hOdbHbHAtT>kHSQHhrdSdcKz_<<OfN<EZf[j[zjjkat>Cw
^vgSMQytuGZccJwyRf{Hsg]zt[hnwvJLFJCtGdB[\vgPG=Zf?\<cv==tVBjkLc>_x_PA>g^C?sPDAGZ
oDuzFow_^iHaFezsaqSdgzf^SeD[\@[CNjghSezlScglalV{Lpls_SoioHWhoIGg\fh{dBClBCo`kCz
xl\T[D>=CwyapfcvfS=zd@BBjkQYpkLc>^ySYeY\N_x>D<@tDqoUJ=d=_LOd{SQHhrdSiAbvpAn=ZWf
zgeal=Xb[{vj=opgy_^pl{QfopN`WiR{_tsoJzsdHR?AilScuznJ\mVjCvy@k@]hSf\>]z^<T?JF_xF
yQsNndmXOOVVxl?zgAaHOGDkzkH?^iHaFez^\cv<cb[c]ftVj_cet?Cuz[fxKhXDOxQG^sVqO?o``Wi
PaY?{ks_ekZoz\`>OOxj]x]j`X\`dBCn{\\t\>Of`MZdDnXJCHtfKmgnsODw@vowfAvFrNCDd>]Zow`
tB\BI=J]DSfM>S{_]ftVj\LW]\]z]ZExdqzef@XC\aOSNOb]DveBwkbJg{{vZuzxlzAvkkwHiSCKQ=Y
AvJhf?AgIP[H{f_cvgHvKvHc?]^e]@jjPFHdqoVezzp_I<FOdqoXOGDkz_avjEz[ZjBg=fn`\Pm[Uz@
RfkrLhNSiJ>uj_KjsF`WkCMgmK{{{{zmsRCv@oquZwqIkvwj_h]g<`B[GtjdEEgEDnvCvd?BvDD\A>^
oJ_zh`a?rF<gAaDp@wHuDjh{fmUNCDd>]Zdej]<]y]{zg]j]jd^=ctHCo`h[O@_cYXgNPMMLGiEL^Mj
jjgGLK{{{{{{{{{{heH]=zfFaLuzh_vk{Kv<<yk@nfTTRcX\GFJgeD?=zf<{f>\\^<PHGHTHQFFrNG{
iBm=tD]Z^i`oL>`vACvLA]=cu{ftZlZn<hS`mt>gF`hckaq@fjZT{ia^Mjk?mNCfffffff{{{{{{{{{
{{{{{zaVx=j^pt<=ZjsCj[gxzsgtUZmA\BOnpfvvxEgHSffCvp\dFcMf?wND>]Z]D?pJ[kiDggKv^Av
UddSlK]ft<T<V=btBAf?Jk@RlJxNnqI@DSiYnMj_?LYYksYssYs<D^D^D^D^D^EbUbMbUBM`MbM`UBM
DfG]MCveAezch[_kL[g\osh{gqAnv=DvpDf\KGNSd=bvd^[fGNcGxho`\eJfyN<AoHuDC\^AvJSdfAc
wCtVjffAzB>\ND@ehGs?FdfJSkQceBvmuYIO@zXXXOummm^fyqYL>E`dgFFG@zXXX>aJ>AveStSkpvY
vvfL[_ZGeZvGZf_]oq^<djfnLBKnF{ffezh^ghwDiBmH{dO^^ZpW@y?cv_Cv<?=xLalVh<Dd[^iKfZ<
{O>eFH[k?yCEBwIrZwJfD^fFPM@zPP>p>^pY>><<gX<<>eM>?gcveP<EZsGK{{zgdW]j{ZqRSejwzfi
nBiDrNf`Nxl\D[f\<AvgFx>g\]D<^AvHcdV@\KP\=X]LWeHZfRBv^EZGB@fc_]oH^A=jjjjlvMjsOP[
a[N\<GL<<<i>lH<H<D><@_FFbvg\awqfeQnoUz[vjz<kvVuzrTuzbhxyygGSHf\``flowfMzgcvnfHA
SF_cvoD=Fo^^ZlSv=]=E=gFEZjH>]VKgF@Azk@NxYvMjpjo^[uK@d<<<<<?D<AzgQUjw{Idggq>]y]Z
Bgfz>CvYpUzar<=Z\rckVxzdNnmAd^f<qoVfCvd<[khg<ZDD<SDDf<nZ]ddSdWtMeEZknILPHf>]Zc<
dmFMEBv^QyD=kMJbkFAvff>[kXvt@e]uDQ<RBS]fwEjlSd@n@CwSBcvcjXqsJvsfAF=FFfmUN]LSf^S
F\voqDcd>oD=DeJ^<Dfn[fy>XF?DezyDqheBwBOmE{vK@fRJSfp`]ZaoGWDkTuZU_alVh`VvUzvw=Zi
QC]Zjp{j{QDzZhsfW^fdgUFBOfjZn\efTvBdDfsz\>FMzgqSYDi=zxGIEvMjq@vTDSvi<fZ^bveDuZg
>piNE{gcXF\UTVfBg<H[h=LEzoc<>Sfzw{vzoXpiYYFg{gG<fkiDdsvdE@ngHr\@d>DDSfF=JhtfKmf
DMZyt{LR`WddxNuZfa>atP[f\^bvR=N=GA{fwaD<e]fcf\]zbGCw`w>SgQIF[c{MYIPktuO<fwFGZh`
fho`^NCvdvFd]pfdezdKv_EltVfJ[gAnOlYEBvgLFH[g>gavDSf]MzkR>>[czgkt@TVbBhmZv\EzsSi
Ujhv@fAx?uUHgQESxctakkJozi>fpW@nmZf<feZdf`AvvAvhodzN\<Sgp^Ght`Wha<PByOfH[_cvfDS
dKzfCrAtVjKSd=e]dB[gD\ShUYudEzeNLr[h[gHfwu_xRq{FgYkFnkIvtfdN<^>[ffgQNf^cv\uXdD\
A>GawVv?mheBw>lSySFa=j_=JfJSkravLA]atVjz]P<bBGAwDUjp>aQmDSfodHCmB[Ai>x[rkHhfaK[
NyheTrkxwzkfffZAvffjDFe^Sf_Cf>^^`vxaPuQfMjo^]{QEg=[]KvfH[h_JezbTuXBgKP^e\=bwlaz
xkHvJSfMnOCdHZxsGgxRoKdII`HH_GwIFncdj?F{IvkNf\\B[ffgqFdJ[fA=gNa{eMU_n@fMjsD`Spa
F^]jNAvdPBweKR=Z^dBRBfYxBb][eTdSjl^fxDejjt\TLBB?{tk?oGH\yWb^eiXkON^qkpgZIGxoZgq
Ff^=XffhfFdGAvlN^f>CwoPiQL`WgEgcvlF_Cvezg=[dbk\Uz\>bBiGpxbFCvZJ[khKXtACvxr]\Klv
SdmKdIYXP_@bbN\eXb\uGHj_yvntHwKvo^ff^ZffkFf\EJdgFHCwXfMn<`WhP]@AyLgD[_L[f^]Zs_s
_=Z`TWupbZbDAvSdfWkZ[EDx^AvjcnGDpvcvlyWbRyJ\dYTFis_zKoVeGaw\s^Oikv_Efftbffe]Fh{
fFfjCwA^\j`Wh>B[fF?=ZDMZfJOd{G[PJ[f<[{gHhNWcwat<SveQYD^q?avksQdVLyTAwImNHMtlaTe
kFSLqHq?p^ofsR[gKsf`{kkvhnff>NjfnFgdSfhd<MjopkFMj\=CtFf[_cvfGzkHO{dl<@v<QAPfl\e
\>[dmzdSfxoe<XdmzeXocP^Vz=cwWpv>[kuFqjfyXjoVy`@nfOD@[jeGavjpSkZx{f>Ffdfhfnf\JOf
jf[wwhXb`Wg]zdUct<AvdNAwKjSQZ^kvFFMTFTmZa=jF[d^fx<jA=jkR_{iItytlSiDlaTEzsILgzzF
?rppwsEZbLgghAvbyqcvdIuzyavtpsf>fdgFf^f^{fdF<]zxWmNXeBv=]xd<MZcvfez_SIsQHhrdSgj
@^TUZlSwL[dyo_o=[fYXozQXd{G[PJ[fGzN<WaEvEJDaNkrYYWeqDgBzFNA<cvd\OD@[dgl@[kCuzkK
jsffffnfGdNCvfg=zz^PQONMj\mVjSubvdgCvhRP_^iHaFezgS>bJ[ddW^@SkEDynTdSgDj\x{>ovxm
Kz_<<OhIoPCzwJfLsxgDs?[afCZzadQFm^=zhvw=ZfQhAwgx\Mz_FKkJsfffgFfffh[ffhmZylY<dEB
v>N\EX<UzfDTOdgUEJ=d=_LOiDVE\<SdczJ[h^GQEnJOgJ{OgoF_phzuYQvF{hPbd>AuRff\mw\j`vB
azXo=mPgrzfV^Wdh]LEzg{<cwpGqHAvthxq{Hsffffnfhd\Uzfv<UjfPVdEBwF^R>AvdCzzp_@nnG{d
uVZOf>Ct<AvLCIONGzgOKuKhngTvFIXsYPnoV]Z_hfu[`\hHASN^Wxvc{?EIZ>\urnFnE[de^=zgR_d
Cvdpu\EzsIkwcGRvivfffnfff<MZff^kvkXx`WgfefOf^]ZoJN=nF<dSk?>TSvHAvWdG\d=D[g\_oxO
yFhuWxFmUNJFpnPfcvQgFH[qQN>vns_nKR=Zv>JwL{>Wph\dSfV^WftFX^WiDIZ\[erhcONAHuowhsf
ffgNfhfavgF<]Z^FmOEBv<gLozfFOiBmOL>`w<NX]zfcz[vx\jCv^OgoFxnPf`JSH^i``tB\BI=JuDL
A=kdQGnfd{INk\Uz{HRNgDloJGluzgDazgL=^SvDuxdbvSvPehgx]NyGGz{ffffNfheuzfnfSdu<^Mj
fHJ]Zfoz]D>voz\cHAvBUz<DSkE^=@vhxoFuHd_NasR_wNHOGDkzqQ=[vqIuAfxmPdytlS_nGJpjaMC
FR^ejh\dSfwldSePkXE[fmpwPggynxxPnxyKKvfff^fhd>mZffj`wo>Mjf<?cvd^CvdZ>DSfTb[d<MZ
eJnX_{g@wFy^fn]LNYXho`\X^\FAvdLd[fiN?tNhztDG[PJ[iN{I`dbMpet<SvxJ[fps_avUOc<dSeV
Jx?lPlQcGzyvtrNrqkKvffffff\UJf^\OznJ`WfdfWf^=z\y?cvb<MzjSh{iOLFAv^xaUDiJd<nGdpW
AI<FOfl`SgAGCtfIXso{dl<@yNd\oxI{uFSfAvadfWftqX^bwLIZ?avykJuW^VZG=Re[WKDAKO{I_oZ
fffffhdsvfglSeCEBvd<Svg]zkP\=Xedcv<alvAv>\J[fOJE_LeIOkn@\GgKwFj[qGH=zFhRPnSQZ^k
tDE{YNKsXRjS_avc\=[fpXA]MzuUqDej\ucWmGWgicnWVgYbcnhoG[Qd?TgZfffffheDSff\B[dv`Wf
fCvdBCwJFEvbGCvET?cv>FcvfeELHLIH{^dZ>DShLM=[QPdcv^i`_YPnoV][dbcVNxmleZdmz^bvav]
ZgcWvDSiAFTACwxFckQGLnj{{twU^Rud_jVGOiIzZh?fsffffffGF[ff\Mzk^MjfJAvdH[dnZ]fTBCv
edfWd<MZyF<<TDx{DKLuzpB[qFD>[gwNDJFpnPfcxd>WLhzztqXeLW]MzjS_avi?jcTuzwaP^AwDlDx
pYP`_Na{cuzjutk?I`dqDpPpMXAphjwivffffffE=Zff^[esEBvfB[F\]Zhn<Nb?Avp<=[gcnthEJkH
gqD<SH<M{P>b[gHuDO\V<Tp@tgD`_SIhzRqg=[d]Zdmz^bvj?ltQDlOiqO\uzvMhKq\sEDcuzEZEzpe
Uv?oGPnvw_fylFfwkIJsffffffdezffHAwnp`Wf\\ZfEz\^fTEJ_FAv<MWFdooHghtdcht[pd=AvpWA
@nnG{^L>hRPgYXIcfF@tezeLW]MzgVFOl@{iM]P_=J^[jcIwMVfEZEZezh[ED{{kqPAIRgmgopyEgvW
iW?OivffffffTavfduzi>FMjf>Vj]z\FX{d?aveGEMJnkTdnZ]f=]xhf[f@\=nF<dSf^i`lvZvXAFGz
pCvlSvDSfq<ArNAvwM\OzsyqGPgZ\ZdF[j[@]z<]vg{cuznIYhrBfvnjwZY[nlf`w{hmxwZffffff\u
xff=]zdj`WffF]@SfbvAv^bvNn\kERNFhn<O<mYN>CvgI<FOfzp_BbhvYrfd[^@SfF@tezftAvjSgSi
@]Z_xtmNgA{RAw@]z<MwLSLBdCuzEZEzvS{tkt^k@^xS{zKZnfpfwhv[Ho?kHsffffffdGAff\mZrN`
Wf^fFSf`<eZ]Mzdh`o^Tp\^h>N^F[f>vozoHuDHhhjawxdhAtuzd{wL[fxkA>H[g]sVjSgo=qaiZBzH
uZgLSD@<c^HEZEZezh[Dcu[eZKatdmoH?ldOlctQuVh`ejvo^giEnKoKvffffff<`ffBWeEEBvdfZWf
^EZd]Z_Jf`a<\EDDHSfC\^AviBmNHnjfmkAFFct<AvdD[^@SfiRR\PCvRQMXDmzowfP{IxqKXvH[j<c
^`LfcwcmD[\DZskN[jezkN[fmVIZ?>eDxhFLeEnok`{gIjeVXjvWZffffffnff][d^Mjff<uzfF[deJ
gGN\>j\cvkLuzv@\=HuJ]VUNfBUzbv_=ZJ[fjAHx@WiRwP=L[dqoXa{Flj]]umPa=jl`NjuD[\@ZpAp
=d{KQ\SkR=ZkQ\SgEvdO_MDlTDh\LwkQP{y?RrNnS[IFHsffffffgff^]Z^Mjff<]ZflAvozhnGF<fA
vkP\=X^gTNIOrnzd<M[czfez<=ZfS_K?cvuGRw=BvhRP]YzlHkAYsTw=[dj]??LSD@<c^Go@tdUzk\U
zo^]cvr[e_zJklfb`vRyp[cvgPqjjiFvtnjsffffffd>fdezeBvff`vduz^DSgNfF^cvo^^Z^=Ei<JT
[HfuZ<DSfBUzbvkQuf\D[kLjBq_cvFrOnwoDpPVldrWtFCv@<\>ZFM?KjHbHAtytlSdnTlSgNEzo>wb
]vfnBwfqKtdSlK\_fqsBjiGlxrkFsfffffffffLSfMjffozf>mZ_cvaEF^]ZdnZ]fX`{?PlV\EXeJd<
M[czfgQHLG=zfdPO]\D[kiD{<nz^_qGf]pcLlSde@gdqoWH_cvsq?cvoDuzhD=jbSzlYPRh]eJaqvSa
cwCwPdqGiOm@a>fvgRwYVffffffffF[fMjffD]zf<bv^ejddfnSfoD=GFkDl]`fEWKvjS\>Avkgv>Hm
ZfjuUHCwHuEz^oql]jDViG@vezfv@FmUN>D<@x{vH<=J\^<=JfCzn@WegHu>nHwgmNvctHCmB[K^o\Z
uGjKDOp_cIHjzfffvffffbEZeBvfdtSfv[d<SvnfBcv\^gLXvMDfe_dSf<an`vjs[p\=bvnroqhmZpW
AkHmOyVqrPFgMXBUzdL>FrN?zSQZ^kv?zh>AvdOvc>q^fJ`v?wKR=ZOCdHZwLwO{^ewonfgGlv_on{f
ffffffff?cn`WffdUZf<]zfCvffA=zd>]E^U>i<?cv^RozgGNOrt>kvAQDs`\BWdN<nz_FyvnFoRdhd
A\=Av_wNF][YPnoV]ZfAv_av<^vdRPfd`okr^k\Uz=]<TWFgfioyTG{qeRv@ffX_lvKoZfffnffffdG
AfMjff?cvg=Z_]ZhfeEZfcItdnFbvfTvAve<\fgP<]Z\uAQ>F{fgKS@@sqAfliO?pnuZgHuDf[_^iHa
FezfcvdmzozFONdajwDodKZHAtT>vFn^_goD?X{SbdnrhdMVfd>yOivffffffff\EFMjff<mZf^[fB[
FfdB[fhfKn\<AzgL<uzf<AQ^avpJF<D[dMOyVOzdmNrWaeSn<aviBm?LO`tB\BI=J_LOfA=j`EjDvF`
PWj`vg[PJ[^iAJaKhnf_goD<bfF<tfhdNguGDsfffhffffgF`Wff\cveHSdDCgFdTSfi<xlf]zdnFbv
gQFUzfiNb[hgsgESyFFdmaS?HbbEZf@\>{xOGDkz^{vlSvLk]vfUJvEoeKz_<<O\d_L\{Tfhkhnf>XG
VzffnewVoZffffffffgfMjfgdWfdEJ\bhf]cvf@zv_]Zd<=[faH<@WfffdL[h@sqAeYN`adp?AIOJFb
vf\FAtX^\FAv<dSfFCvRGyFf<Ojs_xSQZ^kwN`xoNqvKrFg>^\G[@jfOKEnnivffgFffff\FMjff=cv
e{vddf_=Zf_SIf]cvfCvflaz`hpD@vOzdmNvQAHoDIOBsICvd>`xp<eJ^`v^MZ][{Xfdsj_xkMYPnoV
]Z`oHf^RVFxoNqxft?jifO?^FdgivffgFfffffMjff>Azd>]Z^ffJ[ffmUNdDCv_]ZgPFCvMD?zq{N^
fC@^moAHM`nH]zfozjh{gKvgcv@Ujdtfd=PvxlKhJFpnPfcvD>fu\<hnfEUdnfewf\FFzxfhh{fffdf
ffffeBvfgcvfJSDffE=Zf^i`f>Wf]cvf\lSdN]ZaqFNR^_vNI]A<\D@nd^AtZ>DSd^Av]@Av@Wvy>fK
jowoPeJ=d=_LOfkZ>DfjT<Hfn{yFf]SGvfnkozfffffffffMjff^e{FdmvffRSfkiDfezdDCvdFcvGa
vvQAHpxnTangzfJ[kLuz_cv]cv@^xvnf=bvIXsKOmHh^{vc]m>kZ>NfioyZ>fwRhzfHJwFoZfffffff
ffMjff<@SfdPBff`NJfoJNFFCv\bvdWAvDmzc@^mlNUnq?<F>f\=XyN<An\=Xd@[dktNff]jvhRP_np
]nF<dSg\<>ZC@NgDvxn<Ffb[nOeFj{FYvgzfffffffffMjffuyFlNffMjfpW@dl[fezf<EJ]LWv_vNC
HfjRFfExtdcdcft[h^W`Jf\YJ^i`qM]oL>`v^t<=FfkhnfFgK[zwEFkIsGpkNdkvffffffffeBvfd=A
fdffi@vf@\FoAv^]zgKw=[iKHbOb<aMHgdTnZ]j]f=]x`^zPfdCjzp^PoFvozd^fh_y^fnfnUQsIibv
fvyh`ofzVdb{fffffffff`WffjPfFfdzvff\BWfHCvgdSddSn@bXuHjNFd=Hn<N<N\mVO^tVfJOho`]
UfC\^AveFhkHpiZffUOsPQIU\FwlzoVhsokz^dh{fffffffff`Wff\ffgffMJf\dgzgHSf\J[duYMoF
niIPFdDff>NL{xfdKjpWAoDKLuzgFfoFdab^fixn{DGhyVfa?prhdwYVhqEzgHGKvffffffffeBvfeN
fff^zvfd>Cv\BWfdf[fJZPu\P<Hnf<Dhe>Ujff?`v@\XVkP\=XgFd^fu\<ff[w^zTAggAnhhaon`_ds
\NgyB[fohIIvffffffffeBvffffnfNMjffhSfF{f\=Av<@U`n?dFfj`Ek\feXvgh]JFEvhffytDfez[
xoiTHjqf^gFgYH]DYonlOT<mZfkJtwzfffffffffMjffNfffaOJff]bv\D[fj[FPgOVff<`FGfdCwdK
n_EvBfFfZC@Fj]ZEyDcJ{nGdP`fGeYrXh_mZEYLUzgJwoowwzfffffffffMjfgVfnf@ZvfdJ[fhSf\@
R_L<q>ffR{fdABvKD?H\@ffj<<Ffr[]A`=_J{yGgXFqFyNOvEL`GhovH[f_YwjpHpywOzfffffffffM
jfgFfhf`UJff<]ZfBWffN<jFfdREjfgHvqDDfff^ff?=xuC<hcu{WJaffldKQ?PD>Dj=Q<T[fkeIIsk
hrxAw^SzfffffffffMjfgNfhf`Zvffcv\uzfNeNffA^zf\cjqF<ffdfnOC\E]F]ZEyz_yqVd?yxNw<y
a\mZfbiGkeIHpwryuZxgvkfffffffff`WffnfffeHOfffMZd>AvfW^ffAtjf^UJ\\ffffdBAuMUz@Su
ZgpWu>gDrwPrfwQlEJfne`nVpjoWeqFetuzpKFvgZfffffffffMjfgNfhf]zvfdfOfuzfFpff]C{fdc
jvffff]]y\l[JOpcvKhwK^geJcIqGgmjSKvgLSjne`oAVBBzqq\<SkkNr^Hsfffffffff`WffnfffdU
@vfdCzf?CvffffdMbWfdhOhffffnK{zOC\GqTAwINjh=FfEjdm{QHHmOoWd[ffPlVpAwkqHxQFOkN[h
pp\_No{VffffffffeBvfiFfnfAwff^]zd>CvdhffdMbzf\zvFfffh]z[zS\TSJFB[hyKJ]>g[J\vScn
DrG_P<^Ofdt^fPlVylvQzV\SRZAwIjvlfpk{fffffffff`Wffpfffg@Sff_]xdeJfhffdMdjffMJ^ff
fddS^[KN[]\HbHAvKGNKnf_xKlvczwFi?PJazfaRDt^ggifLYP?aa<>ShQebeGKkSFsgffffffff`Wf
fpfgFdrCffdHZd[vfdff]Gzf^zvffffr[]AkQ\S^oDuzqM]gpFfxlkLyTAwenetJI`^ZftHaRGlxUFq
fjyVEZ{PoLv_H^urfKvfffjfffffMhfgNfffa<zff<UfFCvffffFEjf``Wfffff?=xuO^]ct>D<@vPo
Dznfow_wGtB[jdlhpxPnCngQj?DlPL_wpoMisRWkXJmgvisExIFnsgFffffffffMffhffnfLKff\N_]
xfhffn^zfaOJffffeHZ<_E_=Z?zabhqFFdqoXqFKZHAxv>eeAK>MVfeGQgXg{Tx^a?yL\cvvwVkvsfp
poGI^hh{gFffnfffffMffpfffd_vfff?CffFfeG^nf@Zvffff\TRoDuzdSkH]KOffmUOKOg[PJ[_xGJ
FP?`foWeGIhfjfunDaYj@]Zk?m`ep^jqFzZO=]nfXx{gFffffffffLffNfhf^Kff^\BVfffeD{feBOf
ffffB<D\<OfcwmfKGNf^i`_npo{dl<@vy>gSt<fhsJieptEw=SanQQWLuZ_=M>EXGNqFy{[FTvfjhIK
vnffhfffff^fhffff_vff\NfffeDbVfMwffvffDKtp@vwDQM]fkiDqM]aqSdgzKhdUHqFhXfhsHjn\b
fOgOJIMFFWgXfhwNdfjm?hLEKviJeIhivfffhfffffffnfhf^_vffffffeDbf`mJfffffFAtkzknaHn
foJNAHoYPnoV][INgX?ffrlIMndaLkCw[gJQJZACwIheZNMZfxFxFlqhfNvoxz{zhffgFffffffhfgF
gDzffdffhfNFfCwffnfffct>]Z_n<RVfiBmAbdtgOENf[opvp]NFgvIRlE\DXr=bsAKQi[NDSeptGl_
`nfpNpNgoNgGlwrwoigoZhffwFffffffhffFdrKFffffffNf]`Offffj_LO^`vqKH\f]DCH\O\V<Tp@
txiFaRfikGQvID>=?VwflJn]Z?awGhdJjbVeuC`mwIFnpKjxkH^oyGWKvnffffffffffffff`@Jffff
ffeFdSjfgFff^{wKwPkBffkBhOGDk{QBBdB^gHk_OkFfLEckNuFOQFH[daL{rhoFiRQTa[QVhciXpYm
RwDcyEpgWZhffnnffffffgFffdtfffffhfFg@Sffffhd>]ZD]Z\\wDFdJn<X^\FAuOHfNf^oYfoGtfb
_{q^SeGH=LWe\GDmGnFgYQqG{M[vhyWiWk[cPo>grpyFiOyvnffgFffffffffff^NffffgFfdrCffnf
fdeJJ[j{FfknoL>`uUffFhQwRqGIrn\sKqugqLCo=[iGe>r<FkokoikO{{avhyqessbjYmqRr>AqTIW
fbIGivffgFFfvffffffff^fffffnffP?vfffgFoz\=XnKD>fKD>vo{oDGFhjhgFeAZqhFJkH\>Vrn=z
>]ZvDbaVeJyEJyFHqwJzSkN[ffuVnocqFnBaaecXwKK{jXP_WVzozhffffjffffffffffvffffnffLK
ffnffd^AtcdiNfiNC\^A{Bf^g<npRdNvnhh_wHf\oniQxJOjgZgNjFxO^k@hbyEOGpcwqTAvd_QAgKo
rwHIKGYy]kTcisUz]W^qgdyGiivnfgFffnffffgFffdfffffhff^Kffnfhdu{dVQFfqFy?cwh\ffINa
G<npRh_y^flIoUiLvGzffKnOfpjvYGjbpTUNNKQ\So^]cvg<uNhYOsuOFmaacPwsG?FzsSSL[gKfiNN
iqeKw[v^fgFfnnffffffffgFfffffffDzffFfnd<S<@\\f\\yN<Aoxffhif^INaGGoIGSiJ@qJs]D[f
lkHDjg_nxO_nxNsJ<QJFB[_E_=ZfwOgMJs{CRAUVzxGgVmZc>CnGFnh`CwOOFw_\xwwhavgOZffgFfn
fffffgFffgFfffffffdzfffgFEvvgo^^ZKD?fioD_GVdgHf^RVFwtvqNMFEzqHzvgFpnoLIHhp>{oy_
E_=ZoDuzfarxGAIQsS`yOHvcTJQEpKQWlyKAuZSjBvEX^{Rpaj]z^qawggKvfffffffffffffffffff
ffffddzffffgdTnfnHcdWPffiDCIoD_DfjT<FPQMPZgD\AwP_SIdVfeLABa<PKav[{wH_ctD\<OfkIp
RtOpXqmXPfnyM\qyTS][@OrhYL{OyKp<kv{XhzqJKGO=z_\uzpQoIivnfhfgGFfgffhfffhfffffffg
DzfffgF<NFfGH\APgFfCHp\XnkZ>JUZ@q=lcwPgAaGpgDGf>gpcx[c{atD\<O\{fkqcoW=^SUcfBNeM
l``NIQ[IQXkJirdOj@w]Jt>AwZJRjiltp_m<L[gt<AvwPD{j{fffnfhhffgFfffffhffffgFfdrKfff
fffFd>F>>fgJ>CH^ZC@IQwRv=dAwP^i`kbgGgGgqTAt]ZExyEz?zdSfqNBmmqIIfiYASsF[]ZatkpkR
{E<P\i?^ztkjGvuzwBXZhgqyFeMJBvoN[iFtkAwoWZhffFfnnffnffnfffnfffffff`@Kffff^^f\WF
g`htG\<>fQQ_aOf[iGwNGkzgCIMno^]cyctMWqTAv]Zf[fgywApJfK>S=fy?o@hzXEwFzv=OY?nnjeQ
XhqXhqXhd@[enDm{k?ZiRhfL>{gfZAvsYGwavZqJ{fffffnnffhffffffnffffhff__vfffffgGFgFj
Ndhatqo`RTcvhoJNGIN[fpcQEdnTlS\l[JPtdUzf[_LOfoMSZQgiE?\XyKycdqWIasjlOPruyTJ?doM
aFNUN`bPeDDcvAC>[fbA[_kPnj>Cvb<<avQsVhp_cwce>oszhfffgGFfgFvgFffgFffffnvfE?vffff
ffGFgLHfd_OEBmOp>MjqIBmFknUzfaIMNhnJ[`mt>HbHAtp@tkzfafeQRNrr_lvln=KopLAJJk?xv\z
iMPygiDGMPtYO]qJC?=Zsj<Wnn{AOyZg?XlSgDawpiIVv`<=Z{EHzhgwZhfffgGFfgNhfffffnfffff
gFdlzffffff_Ff?LFcpPgkJ>[vd]D>_I`?Avh?N>\^<=J=]WH_ctkz<dSfqnGoTHPqnI[umMlWN>CGJ
BxmJ_yDudj?D_flFNReEZ`a_cw{ou{nlPdF?UONH_fUziRWkPBBPe\Ez{xOGzjGUHsfffffnffffhfh
fffhfffffgFfhKffffffgFf\gkL`IHwD>Av>g@q<Uzg>l\{]\>D<@t>]ZFOfjR^FkFxUvgy`_FawHk`
oKOw_P[RIQDv<KD`f[FcvfZ=]zzSj?x>CvgaOqjtFkL?Cvd\cvlEpvotSez[zgNIelygvsfffffnnff
hgFhfffhfffffgLfQ_vffffffnffgdl?^IRjSf>Rz_CvePfAt\{^`wKviotKWfABmoCpmHzYqnkYliA
tqoWLYqLo_ZmNo={HCvo=z?AvyEzXpt\[^a>SgmMOER\]zfNAvyHcgL<av]y][lH\yWrsSegVsfffff
nnffhhfhfffhffffffNdM?vffffffnffgzMPDNduzghQLBCvf^f[^]ZozD]ZgHEsnNxJZmVneGFZ_uY
L[EMTtQRhRP`sqJPpBp^g<E{<E{P<ctUjkQ\ShiIEcvvRs_JTokXmZdJSgUCyFdEZpA]`{WglnhZxw{
DOgGsgFffffnffngFhffffffffffFc?vfffffffffdy=vQ<<MjglUTHSf\_LOfct^Atuzfk\qD_JAYu
RdHvx@Mh?k@oCy`xM>i`kQRKLjHp[h<Wl=kP<WdSwJFB[l>q<BSgFQIC=PdcSr=cvdejkOxglgUj\`K
YooVWRh_VZwcyWKGfj{gFffffffffhfhffffffffgFfACvffffffnffgP[N<azfwQlEJf^{tp@tuz\=
XfaoLL?rfQQ`d@^=FW>ypUtcPIXzp_nwaXoaGOHfm{e{qCzFAvHbHAtTDUxjj@u^phhC\>mZtP[dwAS
AGfDEzb=cyiwBh{N]qdNxy={cda_nngOzhffffffffFhfnffffffffffg<[ffffffffffqOy^FAvgmj
SKvf<dS^{v<AlcfiMBIPfxr?IKfZ<{=KCpvR{OJNNUENnHnhGlFf>Ax>AyDDS_avoDu{J=CgPBiaDGJ
qTBWfd]Za?aL<ruDSd<]ahsPpHHm\xHk?<fL[bYFpaeIHKIvnfffhhffhhfhfffhffffgFfLcvhfffj
fnffdFpuTJ[foAKIj]zf^`t>]ZEz]fomUoFDfxgB@fc_]fd`fNSLxpW@Xq^`HGMn@hu{J[gJ[dmz\^<
=JHjBf@aN>fDwP][f_cvwWUNfJSi>pfmWnQhjqgLL?]kJTiFpf?KWivnffffffffiFhffffffffgFf<
cvffffffhffgyOQNFcvdrG_P<^OfgKteKdT=FmONG\?rv__<dR_tOqyYTJ<N=F]Lb@@cFD@[^=CyN=C
tPBv?z@=^h_detQLdSddlOg[=jpFdej\RVcXwEkNh{Ne<G{CxhON^ooWOyvfffhffffdeFhfffhffff
gFfb[fnnffff^ffhn>qv<@SfgLq?e[fd^AwKt=Fibvxx`k>{Dq=L]qNeYgiGLFNCHd^[^EzdDcxAzfA
t>sAN\^fJSf@{eSF?svDP[gqGZJzovlo?HTG\]z{vfrmF^nYkiGivnfffhffff^gFfffFffffnf\@Sf
nfhf^ffff^JGyGcnetJI`^Zf_ct^AvFqNPXcD_J>y>XFJ=Po\nDt=EN^dlS_=Z<lS^]ZfcvbrNqj_cv
`]ZgUfwRpfDSdJjqYHyueWD>Shio=ZCuz@koVf]yWYkgwIvnffhhfffffhffffffffhffcvfhffffff
f]Eyj<=AfoOoOD[Ff<AluzFr_`cE<KGqSYSF<v<K@LF_ctuzJ[^`vI=JeeLfoN<<SfjSeIOLSCKFJ[k
o^shQFaQnp^bkN_fUz][<zGiwxfc>HiIGY_pjwzhfffgGFfffgFfffffffgFf>CvhfgFfffffaFfiFN
eeA?d`Rf^Z\=XgPaQI?Po^d{>H]ZmLF\T[\T[\T[i{dkzdhfUDezd_CwO`BSr{F_=JnHAKKk`goJk`I
Flnz<H[r[h[fwQOivfmriIGONsR`zqsffffnffffffnffkfffffnf^cvhhgFfffff\]GTNgJFQ?`fvB
Evi_DF=n_EltX\WNFf?AtHS\mZDDSd>]ZdVf@ZCv]L[doByfRYrdOzvLZl@a[d^fxHxJP\Es<]z?=xP
CnkSAgiQFhypkc_ONxwvkXtfsgFffffnffff^fffffffffff?Avffgffffff_OFFgSt<Ff<R]fiB\Gg
HvKdoMxdUjBW]btuz^`vzfT==zh@WhkMiVqfFXeDSdbWeAASDyo_KWlGnqHS`mv<RfpYsGqmVfBhTKy
{Kc^RxCwFg?p{KvnffhhfffffffffnffffgFf>[fnngFfffff^p^dUHqFf<NiaGn\^<PJiHoF][dSvA
z\=zh{gq^\<SfJ[dceLqNh^G>gawZWfnFvx`_o_HkDi>DB[\TMbdnKRJgMsXfhwF{AkmW{[nnqL[f]J
qnwowzhffgGGFffffffgFfffffnffAvffgFfffffiMfs<vfdfqrXb\d`GlDddS^]ZFAtmz^DSfwpj[f
<]ZlnDJ\P\v^H[d{AJ_uk?D^qHbRhf^thS]^fg_stnH_q_fhIPgoGGoGF{AkmWXU`CvJX{hgnw{YKvn
ffhhhffffffffnffffgFfF[f^ngFfffffqLgNADf^dqWEnpMn>_aluXJS=]j_cv]YLd@SfuZcMPbaFA
=zkH<{KNuZ`=nqpnUi`\UjD>sFIsyVjK[_FeJHov?Pz\pkHhkHhgLAJBvyRclPfwKKOzhYIvnfffhhf
fffffffnffffgFfFAvfnhFfffffpfeIfffuaQID`bfHZ_CdmtAzd<SGaBf`vdmzzk_GNlMjowgp?dwx
j\jlStxnNNAzFNTY{PuXsFIsyVfJ\_qjTyWbov?Pz\p^V<kv_eoQzkg^jgX{sOgCIvnffdfhfffffff
hnfffffffnSffffffffffpfMdffpx\F?CF]LTPBA=fAvEvwqf[zdPBwswi``fJ[dqoTzoxSjXyGnyjh
at^>]zeopCzXp?eE]syOanf_imNHQmNHNKRu_qjVy\]zhDRg=kN<Vtk??Vs[snXvkIvffffn^ffffff
fffffjvdfdV[fgFnfffffiLf@ffiGj>n^lPA=?cwdVpWQf<dSg=[faoGGQSf<]ZgAaHqFKD=Px]gKEj
uOhIgDDCvoK_LyqdcvXy={cI<vfxgpv>yJ\imNHQmNHOFjlSfwOOQ[DvvPG[^Q{Kl[INXfgIvnfffnf
ffffffgHgFfffffdPCvffdffffffdffff@qNp>^DdfWd=FaBqfJSFFAwKXpvJupfuZ^i`opwP_woFgE
nx\glJQ>b[fdYNetdskoWHzI?sR^[feudlaTHERGpv>yJ\dAZb[gMRnwlYDbjx]lNvoYQRpToINnjoz
hfffhffffffffoFffhhfff`avfnffffffdFlffem?^\<=[fda_PfHZduJ]iJvPIKj^fH[kiD_npqF=b
w@RqIKT_L\d\BSf>_xyngXcSaNdYNetdskoVginkuGzN_>Q\laTfS<H[fBHi]xqfMGkFKDUXqwaKVH_
H`go{kvnfffnfffffffgHffffnffdB[ffffffffff^ffP^>fAvFQo^]LVdkwrOef]`yKldPBwHuEQBB
><Wj\N\dGadv^B[fgU>ddhi^Nql^>_xyngXcSaNfopNsILsILkuGzNzb\]zkzr_]jxervQkkPXb{tCS
{WGFnJ_niRGZhfffhfffffnfffffffhfffBAvfnffffffffffbfJSfiRph@dNBvSJibiLyLx^lSwMhM
OHtCOtdGiORf=Cvnq^ffFr\rnFi`F^^nrEGS>FhKJENV]NZ^sILsILr@sHSgIIwEO{Yy^@BvHksxFJB
ADSo>{=`voFd?dijjozdfffhffffffffoFffddfffB[fgFffffvffvfgFfFWf_j^fFfCvhR`nE@O^iN
ddSdN<RVn=wLFHscRftWf@hdfhgN[<HiTff^idIhff@_fwFjofaEfAEvD>><Uzhs<rniqPfxmG_jdkO
=DWzpQnBaHCfyJ_F\?QRkJrsffffffffgFnnfoFoHffff_=Zfhffffffffffg>fACviOFv^^]za_Y@@
HcPf_`vkH\DuHfksrhd\UzdPdf^fKadNn^fniEx<FjsFQgERffjnghve^mZjycRlVWRTMep\?jlfNph
ssfsQKzwWG<xdf{aXydiNkVfvffFffffffffnifffffduzffffffgFffnff>fDSFzJ`VfHCnyGRGH\\
fGz]mf<zG=gKOPRf>Avb\_FdOX]N^fFdzRfpa>uDM`\hERhaVff<BWguqK_OEigLW[pdwdofARyH@ra
WN\BcYPVvmFgqPqnOfe_IkffffffffgFnnfbFfsFfffd`AvfnffffhffgFffdeVjpPJFf<Z\yM{<_f@
]zjn<JFZfgLJPfuXhd>gJRb\_FdOXfrRIQQQO`]BN>ldSv]TWzsTl<Eb@>=Rd_jdNG@N`iNzzaDFQCC
eNtfkYrIP]NoWGvsfgFfffffgFnnffgOGFfffeUZffffffffffffffnVhfeZf_@{RVS\Nf\OgxfNwyM
OIJf_CgEFX?gF<foafiYndR]PqQQQDdSgOmPhyXeiOgpjJvptxv]B]tSdimr@iEPfgqSSZNtgNwcvgz
ffffffffffffgFfgFffff`NZfhffffgFffnfffJNj^m{fdWDswf[^dkvKD<Fny<<kWldPBi>vTgEFX?
fgqUvigPfAdQDezkIj??omFAg<O<\LwgCt\ND?Kre\y_y?GNf]QySQyX_DiGGL[gZgvfnfffffffhhf
ffpffffffLkfgFfffffffffff\FiA=z[fdJaeZyTAted[gPffqSoYAg=G`^sGLjbFfxKpXnfiNigPi=
zkhoP=DvddnggCjjDhPh^wnx?xJBkhpgI[?xKIYNfj^We=zjgokvfnffffffffdfffpnffffg>kFfFf
fffnffhfff^fD][<zfdbvcvz=cv\\[iNf^lHoR[IfFzDiDuDinfjjjlw@hPhfgP^<[fAEOgio?P`Z`=
wgyOBIO[X^_]d{kNzFgyO_o_ruWfbkNwptWgYk_Wnzfhffffffhfffhf``fffff<gffffffffffffff
gQcwCvfskR=ZKZHAvjCv>>mRE=hXYN^kPN?t^p^fxMGmsiQGHNmN`cvg^WIEL_n[R\ajgp[tyzyStP_
tPGgdkOFaXJxAk=WaQQHnhvyGJ<kvxfcXkgG{Vfnffffff^hfffgFnffff`fffffffnffhffff\?=xM
cnf_xk\UziyLuzdBCwf?DZmY?fgq<gq@\fa<eMFMHQQIQGDLWgNIHrRDIA>VEwvyLBco<C@GksS]LfW
GxGd^jJKAOEPooOk\hGg?gek\]zimOszuzgIgovfnfvfffffnfffhnFfffdBffffffffffffffeHZ\m
vfkH?s_=[Kz_<<Of?CwFuyuRjpfo^^yLFgnYWGQFHQQFSv^qpQsESeD]Wgo^\kMdKM]O<dBeNV_nGxF
vxAviViW=AAqJe`hewp[hAvx`i[Y{KL[eV{GF{ffffffffffffgFffffff\ffffffhffgFfffdB@=]f
gKjiyLuzSQZ^kv\]Z^hneQRNrrf_EhtdfvfiEnq<qN^FAvo{AqTw@yVEwpdnVyPLcpNhA>egPdx^gEP
oUurZXguO`zh`hQOJHSecvk]HIStxsfe=zwJ[^hkIvfffnfffffhffnfhfffffffffffnffhffff]\F
f_SIo{dl<@yqOGIfAv^[de^kI\mOSFgHdnVgo^{LWPgP>JSG]zKXKqwOjNhAkHhnO^j<VhnHfINgPfn
ZiPnmPnm@SPwTyVqdJwK]at?CvlyIZYsiOAnBtWkVy=zagl{ZfffhffffffffhfgFffffffffffffff
ffffdffgAaEYQvF{_^iHaFezj]xgDDfxgmcfdDgHfkAEOlJnoPfHZe\mcGggfMGAC^]ekP\^HbD?eaD
f>?PfkS[bvDGd\bwEMPpQFcgmoiZB[\]zeh_c=ZrsIxdVt>{ivNfL[jnyhgivfffnfffffhffffhfff
ffffffffnffhffff\fdgUIqOGIfAuJ=d=_LOf@MVe?rv]MhXf\\^fy\\jaePnnA=f@^KK@NxHit@^<j
wN?H`j^tj\\fSOOG@Q<Q<WmJJKbFOFAwj^sT<SoAvx<xK=pHi=ywSftD[gRn]jBwZguwXxsZfhfifff
fffffhfnfffffffffffhfffffffffzp^JFpnPfcxOGDkzdeFcEGluwAff>fmTKCNdaO=GMxA<dlZc[N
>wqLDmeX\nvewgd\uunHOSG{PjNkFv]qoOctB[grj[iWV[mTRKLfjlSh]wg\GzpeGsYOOK?gIvfnfnf
ffffgFfhfoFffffffffffdffgFfffffoJN@tB\BI=JCDd>]Zevh^HtQsaVfff{HuJDF^FsdsDlRjaSD
gjp\<fT^nf[aMPAIOLrFXKNK^x>_pNgChH^mZGAv`vk[URxC_X@yO{Tvjb[det^j>CwOFzXArzOryJ{
RfffiFfffffffgFffffffffffffffffffffffpWA@nnG{oL>`v\Fu<KVeQRNfffW[_rndDk{ERhyGlW
h]IkID<^FhAzZV]dHyJ>SDyfnuLLHIpB<EX=bv]N_SO@kLToU[=xd@{DVj<mzaH^ghAwtvy{FsGpGuw
dkHgkfgFfnfffffhfffgDffffffffffffffnfffffdN<CDd>]Zjh{fFdqNgoTHffgoOhiQRfguZtYJC
JDmrOD?wpldfe{OPnv]j_vhpKN\HsegEpcdSvfFf`hw?{Mmq{XqC=dVj>C{ygfvUz{l^fQo^SpgGKYq
D@bjoF{fffgNffffffffngFfffffffffffffgFfffffgI<FO]tD]ZfnXn^FkFffgLjg@XdNffyEzYwh
ohgHI@\IjIFfXAv\dNfnqCzahUdfQQke\w\LdSfWCJkDYUZlyXCq]heZdViHSgX@>Bg\H[gpRFRXKGs
XfpKc=Ydui\rkyvfnfhfjfffgFfhf^ffffffffffffff^fffffdGgKwpJ[fh^t<yjdffglPQ<kPFfyR
=Zn{AL_QgEs^GWqFf=cvf^lEl[cvxo>FcYFoG_<DuzhgDND@oPyFZgf@shtYqnBf=cxpf]ftD[gPHfW
rXDJezGty{FsF{WNpgsgkvfnghffffffffffffffffffffffnffnfffff]tD]ZyN<AnfgonNxFffirQ
KD>fo^]cx?Ob<DNekb>@bxNf\m[HqEN][<z\xJFyYLl]>v\=ZhDIF{lfN{[TkCliDzSPDV^m[GaDVkH
SiRpkOByclysESfaXtayF{wVvzGtSoOozfhfgNfnfffgFfdffffffffffffffffffffffy?cxtdcfhx
cD_J>ffhSQSEffHbHAtpqQLo>`DgjNf\avEGEr[h[klZfmaz\=fUzz`TZcYJkO=DuZxBAJlJxDV=bva
<]ftB[giugoSpmh_>^_?Fjgc?nysFcuzieLyvyRSoWTp{fgFfnfhfffffffffffffffffffffffffff
ffyN<AlnZ]fhnX`<xffgKGOEnfgH_ctiN\D\fDrvfkcyQODHCm@SH_QNgxykDlGAvkJE@?x=EfNq{Fr
SfFW>ydVAzJDVjGAvSphNy\zvkoe?OkCzakWl\vcvfAx?vijGHLfb_cvyD?_OzfhfnNfnfffgFfffff
ffffgfjffhffhfvfffhtdchn<NfiOLqFffzwFqONf\^<=JTFd>Dbxfd>={OQ>OCfcjaWfchD{KV<>Sh
ykp_wpHva<xCgsSTet?x\FAwNBg\Ujpnv>gk]PXIwhEaAItDGEnmer{?sXGUzmzfrpgFiS<<S_HgNgw
ZfffffgFfffffffffffffffffffgFffffffff_EvB>Ffn>\XfffxWlILF>f\{ondeKFf>SqP\=]=lVE
ysFoOmSVeoEzoMvyCdfy@@^Hf>ZrSPZfZJB^avfBgdSvvURFXALi<AMls_OOzvxoxhVNHFFHF?=xMAs
frfineQ>[iJjIKZ{ZfhfoFgFfffhffffffffffhfhfffFfgFfffffhn<L>gD>vffkda<d>ffAto>fw^
f^WiG=\ds{NSfvmuVa\yG\Of{Ygq=DPOuND{FV?k>hFAd{dawFBg^]zaXuFp>oli<KmFvY=EKUSjoxv
Lfv`mvet=frncuFJZAwMNpbzAwnwZfffgFgFffffffffffffffhfhfffffff^ffff>FffxfffylX>ff
ctPeFWffa{EPED{=IIhfrGySGRFN<{hoYSOJG<T{ml\>elkUvILPF^cwFBg^EZuFq>xGKGooCeROpgk
^QC>zv^UMN\TLXBJgVGvjFr<EZw^rhyRSkVrszfffnfgFfffhffffffffffffffffffpgFfffd>gKEf
fffPNffI=JNcGJffd[pd>xmSjgFgIkOUXgDvdShw^TVDnWpGq^LfT?x>UleG<ShDVjf[iP>^kPLyKOw
yG`aDvXALGLmPXQyPdTF>Vidqm{fY>SkBfrvfDJ[iC?nvrsfffgnffffffffffffffffgFfffjffgFg
fffffoEnfffkWffG{n\Lwff?=Z<HzzWmI`Fq@hdkI<PcFuXoykL^oGr?q[Dk_]xypduznBg=D[f\flx
=pLtqoWdi@NDp>gl>pD{?F^M@gVfz>>npabvvnkR{IT<AwUWYeG`ozfffnnfffffgFffffffffffFfF
fffff^ffffffgIONffd^sNfd>]ZfVOfff[Dqo[Hapofr^WRmRVl^HZoploDDDsCO^kL>Adz<_xD\hSh
]fi=ZgF]lv=nmUN{>dTxIKGlxlZdCVrhi[jgb\cvxNGORhraN[iQoozdzja{fgFiDfhffffffffffff
fffffffnffhgFfffffn>\fffKn>fdeKFBwffBmVhRPajiPEnetPUGupgdPB^S@?^?nJHbyMPA>?]n<b
vdV\Ezo>jk?dgUDx^hgp`Jopz{NdLVrdiqDNNqMDSdmnjIO>XbZAwsaeWezw[NVgwZfffhfgFfffhff
ffffffffffffhffffffffffh\ffgoh>fh{n]eJfd<`^i`jqaZ_>gRt>SyX]O=Fh\oY\oHo^xFDzjcwD
V`OhNk=LxZp^qGDhKLY@JIXrvFtvrd{miFoduZhRept\Zp<EZyR?nnxl[dKIZ`vzOKvfngFfhffffff
ffffffffffffffffffhffffffffgDx^f^DS^_Jvfnzp^^a[YlvhsQaMq[qNFaeJmw\^HcsLPJ\D[d]g
{iFPXPOJNQFlDX?hCGAaGxF<JifRYQTv{N^bwEvywNbf^SgcOyklv@Cvch[nk?hge[Vffffffffffff
fffffffffffffnffhgFfffff^fffLlFfJ[fJ`vfjoJNQGSuW=viW=OI^[=RN^kH\[>V?H_xF^G=Zd=>
AwNywqBm<\nvx?dgUDx^dvriEJuD^{J<P[icvj[dgZiRWgsPXknA=ltWfPjUCdqiqv^g{Vf^gNfffff
fnffffffffffffff^ffhgFffffffffdNfd<SFEHvf\IBm>@tcoOwNivwjkq_k{f\yep\dD_]q>^[fFS
iGvQ[dN=hk=LxZp^qF^JifvPaHGQoNDSiDcvcYHiKQ?V>[dpmitQreL<kvkCuUnwwo{x_gSGzfffffh
fffffffffffffiFfffffffffnffffffffnf^ZeWjff@\DnLmrRtnkumeQy{uPIJyYFklwS\<_vFOAvd
awFaRGEQgGEMmMHuEPfjJifQ`f>uRB?aw><WgSmR]gZfJNAvf{Syomvx>Cva=o{yFb[fbye{Rk_aXfs
fffpffffffhffffffffffffffffffffffffffffjfj]fMMjffeOKYqOffvS^btkMEz[qkOKPvFh_AFc
lPKF>OfF[gFGF^GD>gskPW@>>\LvrjNVgWQNH[fCzjysiCIzmFDuZmkhCkyOy^OKHAve`{t[zvoSpEG
ko={cGSetlfcZfffnfhfffffffffffffiFfffffffffnffffffffxfd=FUJvfdIuVRKHNRfvct?PKtF
Ax?{XXBo^klgeRoMV^F[zg<ShFdpFDovQ[dN=fmvriQHg=jRA=jlDSfUzSiFCemOnb^bvNQOaQwzvQu
qE?ecvkd[cuz[CjhUSVxKZv@Cu\gaZoydgoZffgNffffffnffffffffiFfffffffnhnfgffffffjfff
<OjffXwQKSVzNfyTAtvoQAcwCzmd{LnTx^dcnbei@\FAv_cvGLA>EQ^nQVne<Zifd>^dICLSvJSwH_n
oYacde@rhACvIKZFKwwzQUs?z]l?Cvs{d[TSd[T[_gfciYgL\OultWof[qw=PZgFf{fffpfgGfffgff
ffffnffffffffffffdfffffffffzFfFIwffwCXphM[sg^fk\Uzpbh\HCmL[JzE{boGPfsgf`r_duXtG
Avd<dhfDh\F\agVfNoUTdSfH[fm\RSGRcyGnKOVDSeImQCX{Ozx{tWuTIlGdD[fCuzx=TU[<R@Cvvje
KjiNf@sQt>{mvoy{SfFHffwigvffeFffffffnfffffffffffffffffhgFfgFfffffesFfd=PvfgdSJd
kiKMKYDfKZHAu^JfOCd=Wgsdqkz>INf_xP_A>LFHZf<bvffI>^FEvrhnxrnJOdPBvgoOq=b{vvGvXFN
JSg]wjvnzwKKxnx{Pos[KNk@mZfClCxubJSBVKzgvjhAQzy>jYEylD[kphAQEsyZ\xFhz`iIsfffffh
ffffgFfffffhfgffffgfffgFnff^fffffgnpff_wffk^q[TS{Wz>SDFvsq?cy?glB@Uodm{j_IN[\>>
go=^fFA=hv[fgLA>^AgVmGdqpdkw=[nmcTK[>Cu{PforvIdmzxeoYJtkKwwOGo{FoGwJnHHZlw\a<B[
g<S]zw^dBRF\[czg]fvddQX[foBdwkW=ZYNF^jQOy{SJlgO[JnJhsfffnffdfffiFfffffhffiFffff
ffffffffffffffi>Fff=bvfgYA\y@qYHrhqLiLfo{dl<@zXiDBF_xuz[o^kpU{fowpbo=F\D[ff<FEv
riFHIQ\NAvFCve_S[[j^Ax?tGEJxk?XA=jnI[Q`mju_wzkrNhnx{HhgInikB{>tFWlhSfU]=[sh<FT>
Ax?tVjBgf>F<IXfSZLc?cEcwB_\aFtQPc[qgjgOyrxbpjozfffffnffffffffffffffffffffffffff
ffffffffGffdWjffXhx{\oAqbNVnApfaqSdg{P`=^<kLP][<zPlOT\m[Fdqo[fR^^lSffg=Vrhf<wRj
[d`Sn{J[DrawyUzm{<wEtawnlSvMUNGHHo]cKwwxKj_OnhnzoFhfgFiNRTY<xHkdBWfFb[\=I`YcwCt
VjBgG_fvfYYDPC?\H[blgTELgaPc[xqCflneroLrrJjssfffnffffffnffffffnfhpfffgFffffffff
gffffgUFff=pvfdndJoQBfnCo?fk@hsQHhrdSfMDKiQcwCu=YLB[^fhRPhvDDfEzff]egVpiQJ^=Cvj
[g{yYCVOf[_n<l[@UxIbaMnwh<dSe@nPtcjUow{Kwof{KkJIKFoXfCfeFfg\[QZ?`EQdSv\<mXBV<HC
m>S=flWfspWlfFjEq<tD[yFiO]aFuQEsR]qNhxfajdqGwX`qGivffhfgFfffiFfffffdfgIFfffnfff
hgFfffhffffeEFfdCjffv{mgEyadjDvx?^nJFpnPfcyLoPh\l[@UyoKdmzF^i``PveHSffd>vrhGuxh
Dav@LSnmz[sus^Wq\SiNOCdHZqbNCKOv?`wg=k^UJU`sKKnz{GGsKjgy^<fthfgFdb?ffFr[febHdh^
]ZdET`@mveTWdZn_StO>kElynHmZUNEGOtENjQN{eJvhbFiWwg^OGofbgwKvffdfgFfffhjffffffff
fffffffffnhfffffvfff^FfduJfgnpnHJfy@kDsXiExf`tB\BI=J<Op{`mv?Co^QLBCvkiDqfFdEJfn
\jifgiwYNF[dU{FdS^[[ySQIZk\U{PdB@=]hyZNBhwn^{kGxKDcjTNhoGwEIowhjh^GZzgod_\FG`fg
eTfFiPE{GqOfd^cvzL\TLNLVl<VrJZ_Fkv`Jx<B[uVwNiS]aFtzIEzRfHngx?WWRu>RxgXKnwWzffff
gFfffiFfffffffgFgFffnfffffffffnfffffFfdKjfgH\Z`vx{\\xI@`=nHhmHh^{txiKN=]<TYXUTH
SfoJNZfFc{ffdggVnnqRqnmD[d@[oIctMZav_A_rKlytlS\\B<jhS=HfgGt@]zjMlWp^mJQVxkInvgH
sKttfwFsg[^nxz>bVfbDCBfU\=jXffWi?\Sf<dBz@VfA[QNhhyA=pJGA{{gnWSEPJBQ=JvoQZjl@aFY
WPiONhefILsSeIOWzffffgFfffiHfffffffgFffffnfffhgFfffphffffff\uJfgQnExiDoQClhMJ`h
]nF<dSqM]j^B<lwQlEJgMhRnFf<dSfhdOVrdj_kmeiO>[g]zi<l[JOf[ffqswo>sq?czFwRfHMVhsV^
SglrprDKj@YbrVgGcRjfnillttxvipgXVfht`]bttd<kAu{l>x^d\=cv\D<^\d@vjB^Oj@vC<Uk{zSf
VX\R`qC]IcENw[ff]aZkG^JJNxUftx{sjbgSWZfffffFfffhFfffffffffgFffffffffffffhhfffff
feXvfiX_[E<UgEDphDbfoL>`uOHklGkBuX{f]D?K>fJSFfd?vrfpIKFPaQ<HSdBCphOC\Gq\S_uTSqI
KkKz_<<On>vAED@hQwRFcvJK[_pFMKBbTbUVvT^YbrjFojFFE>vhffnHjf_@T=txT<[\]Z@e^dlSf<F
KDYFwEdxJdSuz[kN[g`VCJ`aRy{eQMo[ffPKS_GRyIFPZNyeW{XCv_XrgawZfffffffffnffffffffn
fffjhfffgFnfffhfffhfffdCwffye<{PNJgeQ]ZhggKuUfKDCoAKIj]zfgi>f_Cfhd?VrfdUHGiqDEz
\mXn=]Vz=ctpkI_kDqoUYQvF{^jim^nvnh]D[wQyDVkDkkBBDTejTK>bDbtjjDFkO>vuVftufz=>Z<L
cwctP>_cvg>pugUeMLx>]z]ZExyR=ZkrUeoeKcIsIiiccIzdj_?MlGPqfhe{nyPxiQKs=z_PEXkFvoZ
fffffffffnFfffffffoNnffgFfffnhfffgNfffffff=MjfgJvKHXGglbH_xh]tD][oDINy?TjIL>EJf
AUvfA=fddigVgPJIeDihSdE?LT?s_=[<\yNH[NmUOYPnoV]ZHvRh_<npRi=ZhmQ`^cO``W\c^e]_^fF
^?ljJ]bSHG^cVuM^JE`E<=j\=j<\<OfeUKoIU`XP?]{Uz@SJFB[g{ks`VXwxyoKHPkuWQCcIzfnsJT_
^yOHez[vpjfXUzxme=zg_P?YGvgYvffffffffgFfffffffffdfffffffffffgFpdffnfffgHvfenvow
oCGNS\kHFgpJ[xVqFyNpILvSveSoFh@ff@bife]mS_P<EjnpFsq?ct[UGyI^i`_^iHaFez_yqTdqFP\
U{Dgh_RhPQHxEX>JDTfub_]B<Ff^mejU>et<CzMzkvfAiZdoq{kDH[\l[JLnTlSf[cu{i{UbcI[CK_K
LjJazVjQMuo[fjevrOpqvhw>S^S\j?Xa<YsAWxjBvyG^otsRwgivffffffffgFfiFnfffhjffdgFfff
nhfffgNffhfffdEwffnXv?SIcnLBKmKjhkP\=XwD<]JFZ?_UDcfgMUndff^jifiAiu^bcvwMKz_<<On
IjCWm{wNEJ=d=_LOfyBzLHif\@[oWYD`ft@Zt<?cAlbUbDLT^]e]bX^TD[nAvdSfedyn?gAlASv<]ZO
C\GH_cvdSlKcuzi{wyubcqzLQQe\AGf[xDiGaPZXsvgPYES_ReONHX^cwcvbq>_<V_xZv\GzkVyKkXx
{w>VroZfffffffffnfffffffgJffffnfffffffgFpfffffffE`vfeNKnmUOHpNxlIXrho^^Z{G_EoOm
OD[F`wsFdffDrifjikH\<>Cv<pSQZ^kz`Yl{r{axo``OGDkz_wJotsH^JCv`qUdLz`UJB<<=\EtRe=b
D<`^[^avf[fdXsXJqf\haREz=]TD\<OgUzmz][<zgUz[kzsyuc[q{bjRU^yTAwdHgNuQCcIzfd`nGzk
PjtIt`]z<Mxh_^goSWaMl<]ziIWrhNqcewscwJ?nw[VffffffffgFfiFnfffhiNfffnfffhgFfgFpff
gFfffEwff]Iz>i``U?KjhRPgDnZ]_n=GHb`PxEAf_JRQFff^EgZgOq@pn]ZiSQHhrdS^Z<uuXHryE{M
hLX^\FAwINjh=GN=lBCv^GHeNnMw`PE<D<D>f[davK=zfhKplj]NN^GJMjB<Kv\l[@MYUzmzfr][<{C
uzi{wSsQEsyZqHrp{Nk\Uz{J_FpjQMuoXff=lnxiZfPPm<i=X\RhYIQT<yC^pHAvtUGORsBYcJNqxPC
vDIr`nxzfffffffffnfffffffgIPfffhfffgFnffniFff^fff^mJffCQqwNEH?SI^i`gGH\@qD\_JFP
_`gNFoFffdeGVftpKQFb[gLtgOENf[szHI=XaGqTAtN=I<FOhyKJ]>CH=Bt]ODCDO@t<P<<Sacn<d[f
hCBHggXPFDE{^dSfOCfc\l[@MXfir[h[nAx?vicuzi{ifwQEsy[Go]gk{FKZHAtxaoVXgNuQCcJFiiV
ofPp_bGD>ZUfyf?kC[uGnUzeq?]`eLA[qdXUo`L[fxkjxhkZfffffffff^fgNhfffgIPfffhfffffff
fniFffffff?wff_sOOJN@GAaKiDgDDiN\GSt<FgUcxfffggXfqJp>D<mji@tB\BI=JKszz^qJO^]cvg
gKvKGNKno\czbsK=ztUz\]vLcvf?tPoeV]L<]zFcv\TLXBOCfcpfr?=xMAmUzmzfp][<zf[cvsELgiP
c[qqRqT]N[czfsq?cwP]dX_enyGaPZPfmdqRqGj?PifM>NaIOyA_aqoPx<mzhueq>_q{woMYUrtWfad
[h[>xfivfffffffffffpgFfffoQFffgFffffffffgNfffffffMJffpvnpW@>i`oJNGD<D=`oPfXcPyF
ff`egVfvIq\={gPOGDkzxl[cuoeYa?E_=Z<Z>DSiPTVy>uD>AwmneTU@t<[`=D@Ofkkr_yqTGAtp@v]
\d=]=lVpgUHZfZ?=xMAqNqcwCyVAx?vi_`a>jqNY{MTWTu\]ZEyno{dl<@yNubanR\nyGaQ^f>jOQ`a
AJrcFtg]`lgjzt{HTLtD[gAZobiqcux[Ve=jq\<kvkG=z^jErgeqfffffffffffgFhffffiPfffffff
gFfffniFffffffGwffw{Fr@\Zp_MhNgs<vfw@[_^fffXhifgNPalDSgLX^\FAxzvAx?tyDy{_H_cwpJ
[eOH_wGFj[d[`=tSjDZV{vgYK{zgpWu>>S^{v^LTFOhgTB@C=`mvexidHCm@SNQcwCvgYMUELgiPc[{
^[sqUz@RVEYQvF{\]yu=dXj\nyGaFdQ?aLu_FNqdLFYn=?^vOtun<COAvjYGAZlCV]y]z[Bfa@{LD[f
mlL[hkk[dzkKffffffffffffnffffgIPfffhfffgFffffiFffffffNMjfgGhawpgHuD@\GHp]NFjaoB
sFff\Lvrfj?rZuziOL>`tqoYcwCuu<Ku[LD\<OkP\=XabhqFI<dMZhp]zmAv[^\DSfkR]z[zSdzohzC
ct>]Zd>M@jgTTF<TLXBO_`mveuLHCm@SFgUEMuMLgiPcZaueZ@x\l[JRWYPnoV][{w[rUeXr]nyNf`i
@iNx`unGIRilxeDdn_dB[fPk>uperWLR@Czjthn]oG=ZfPJBvt{KyfvqwGgzfffffffffffhfnfffhq
NfffnffffgFfgFpffffffePoffq<biIDTPW@fnEQfgu_bDpfffb`ifgMMhX^eziGgKvmUN?=xMAlq{K
N[n?{JFEwoDOpv<J[kkDctrC]@tjSFkjl]ZExyEzoPgg<N<`[^`v\?qVrE=\dMM<TLXB=HZf[PgZnQ=
aa>jqNvcwf[_z`mt?ydtgOENf[n[cvs{ksbB]nJ]ofgeJjlp\sRg?cKJ_]p=Lx>mZjpjaGloy\>NKzR
kzeYqGecvf<Gz_KjkWyEwgyZhxiIvfffffffffffhfffffgFffffffffnhffffnffffff]CjfgQnSLX
]D<FdEdfsRcRGFffdWgVfschR<@SflZ>DS^i``mvez`nHyR=[f]ZHcdWmfKGN\T[DWJD=jP?w{fHZfy
Qpr[]AkQ\ShyKJ]<d[h{g@Rri\E=DTF<TLXCGNsoeI<uULggq\SkR=[>sDBA{wVO\V<Tp@tdSlKvr[c
{{i{ZUeXakFggkgFF?=jfkOgVZcZ^A<BWgP<rwNwHjzTCux@g{{f\zhA<H[fdD[hozsKgpqN>WFY{SD
g>dsZfffffffffffgFffffhiFfffnfffhfffffnffffffeBOff]NgqN^gDNfXirI_GFff]eGVfkqsaV
uxhkLu{wNDB@C=kQeO^]c{FezoD=Gh]QBB\mVFY={`?t>CvA=feH\y<l[JPtdUz_np_x\MJD]Zd<qJi
\L`B>]JnrVXwILRRPGtB[gtB[audB=z[oW@nnG{acwCvVr][<z=z[g[zsyu]dXb^grVydxheMFeQkn<
Kzn{WnAzi]Nq<IjNx[tD[DZNigcuzksQZ<]zgHAwLzyiRylzOKcBgSEsyVEFJr{fffffffffffgNhff
ffh`fffffffgFnfffgFffffffMwffa<?\D>f^dneXaQSFff_Ji^gSZfQQa<@RgKP\=YHuDB>aE<bHbH
AudI=J>FknaHn\`qg<]ZDzhOh@f\my`mt>HbHAwQBBkLkzJ[g<QNr<E@Nvs`VXvNPC\ytlS_s_=Z@ZT
dSlKpr]nF<dS\l[@MXeGYcwCvAx?zicuzi{wSqbVUfgiY_hwNHhdgotx_X{S<zlKvFCvkPI]Ns=Z[cy
=Y=BjSj]y=[d_r]yhmZfEcvf{kq?bF_UsWkx>`fsAXc[phgpxp{fffffffffffffffffgE>fffnfffh
fFfgFnffffffeHOffgxGHfvvq[lnFff_eGVgQQNgoTDeFhtdcpW@E@YwH_czTkz<_n<RVhgNfuzDz\{
dffOStBAhnJ[eOH_wD>Av<An`KWT<yRqy`VXwEPiyLuziyLuzAyacwCtoWI<FO`mvevji\l[@MYUzm{
AidSlKvp[czszsscyfdS?i=[pdDsVeOqIN_goD=IvpARJCvkSgq?Oxj]x]j>LdV\LgpAj[^\WLGwDB[
f\H[i?o[IwcSdn[[zcGpRnepvsAXc[gFxintq{ffffffffffffnhfffgDfffhffffFffffpffffffd[
jff@_GDgnpa]sy\fff^OGVgJIn^FkEF^HcdTN<Ct{<^<=Ky\FAvqKH\j\Lv<Bv_udSdfjkuZB<D\<Oe
UgIN_alcfLtwXMTw[wybVXvOKz_<<Oo{dl<@u{a\l[@MYXrggKtB@C=`ggUHZfZ?=xMAm]ir[h[mWDS
lK]ez[w{i{[zrfuTSBSQ?F\zftwINgwHffkoLGF?CvgiiGqwQmoqLSMZT]mFlE<<SoD`{P\hSf\]zqI
j{OksSt[daQysxBBILnJeJxIJimSErjfl^lkJIwZfffffffffffiFffffhfffgFffffffgFpffffffd
U@vfj`hfoDBxlL_NFffajifjQI\?rvddoD=GGpxl?{{a^`wPkBf<aECtdz?cvf_@opct\{kH]KOdmz]
fEdwT<dv[cy{ks`VXvSQZ^kuYQvF{cuzrOCfc]Hr]tD]ZB>]l`i\TLXBOCfc\Jp?=xMAm_icwCtvAx?
tuz[g[zr[cvrfwsawbMhksNglSlDD{TfhRzw>d\DSf][onjrpvJnBh>LUx>>VuezH@SPx=bvhmZ]Kyw
weZxwz[H^SdhIStxsniRpDdPBgkCOgXQnkg`]FlyIroZfffjfffffffiFnfffffffffffffffffhfff
fffdSjffEffiSDJvAnffeABifkQi[EGl^\^]OqOwfAuz[ih{dDJn>]nCwDz\=jfh_kQ\S^]ZxV_np]L
T=G@dwYMVAx?v[cw{i[UbcIqOGIfAyqOGIfAvAx?xr=]=lTxpkLuzE<WgTTF<TLXB?hOCfc\c\l[@MX
EUzmzD][<{gUz[gVAx?zifiBqwsMjYtd_r^hmaygoIGSdoXzeTEzea[WxdSxxyk@nfTTR<V\UansoJR
][f\Uza{RyV{koqoWYyNSmFcwYZYsiOAmPwZTjUMLVGk?OgXGIfhPjhI{PwkvfffffffffffhFnffff
fffffffffffgffffffvfg@SffsffiX_xS{^gfe`vrfh?hqNDo\d@O^_SIfcvAx?xpD]ZwxfnDatrK`[
fgMxtdUzf[gh]QBC=F]PJpNaUzm{DSlK]z[o[wyUB\tgOENf[_^iHaFe{UzmzGTTFLhnyN<Al=eGT`B
>^Z\TLXB<MHZfZ<l[@MXR[h[eGVAx?zir[h[egVfa?SMiVP[YVv=i>dzySnoFdab_FgFsLS`WgkNeUs
VUSr{K]aw@R<U=l<cfBteMtd[f^mZkSUPRQOwXkrRQO{QU{`ez>NCwGc=ZrsIxdTm[NmGSmbXPBwkCO
gfVgLag_wzdpxxsfffgFffffffffhffffffffffffffffhgFffffnfdrCff_xffye@_QSsNfjf\@vrf
jN\vL?ntnVmUNI=KUzmzG?cwDx\FfeZLL{D[fgTpHbHAtp@v{FPoD^nmW@tHCm@SAcwCvAx?{Ez[czs
rUJ=d=_LO`tB\BI=J?=xMAqi^M[GJFEtogT>L=TTFDB@C=`mvetHCm@SOgYcwCvNr?=xMAn`ifd\qEL
q^[yWSGh^FapWaY^^fu\<`nfFn?\cjiBiGRdeokNeUsWqAnv=DtH]iOQt[^Ezf=bvRQppPp>{jnkH{O
MSyPulax`H[?L[H[?lY?GL[ZyzPnv>f{wSrUbMLVWkGT`hzpeXQskrJIGrwZfffffffffffgFffffhf
ffgFffffffgFeFfffhffa<zffxlhfojbaH`lS>gFf_ZifeZaNINzoDgUDkz?=xMAqf<AnGPf<N[__t^
Sfg{foDuzG{dx\AbdeJae@OCfc\l[@MYUzmzGDSlKcu{Kz{POGDk{@nnG{`mvetNr<Mh_EvBJ`i\dE<
TF<TLXBOCfccBi\l[@MYJi`mvevjifeJ>?PCuzq_Pfg<gpaAiSDgs\\Fzvyt>Ofa<xgD^lpVpiV^cF_
]oq^<HFfhOdcvf[fdSwOQPILnzskk>rytPHSRu?qxe[>=A\<R\J[iWV[mTR[pGJbQ^n[czkzsSrUbML
VgyfkzkiHK?zzvGo^zXrsRfffhfffffffgFnfffhfffgFfffjfffndffffhffLKffowgFenv^Zhjhfi
Ff<QGVwqMtcFkLDzp^<dS`mvetNEvQFgtS^LzfSfge[y<^<=J<dSgPxn>`Nc\=]=lUHZfZ?=xMAqicw
CvAx?{Cu{[w=nF<dS]nF<dS\TLXBJr@voD=>OGT<E=\d=]=lT@nrOCfccJi\TLXBNbifjpO^AtclqO`
^fgW>LWaLc]m>]a>e=Jzv^S\P\za<xgD^lfsDVp\?fFGD=j<<Sf^]ZpIBwj^{j{SR{gz{crvjYPmzCt
N[\eugsrSk=ts=KPf{rNQo`fFAx?tN[cvpkzsSrUbhy@gHsIePgtJSkx{kpokFBYGoGKfffgFffffff
fnfffffffffffffffffiFffffdff^Kff_SIffhcJa{sEUVfhfdzifgWEiDjgq=HuDFO\TLXBJ]dDF<B
[??tNCffvc{P<KteJqGmfdKM=\d=]=lUHZfZ@\l[@MYUzmzN][<{Cu{Hp<eKI<FO]\e>i>F>FRvr<`B
>\Zi\TLXB<UGTTFCGGVgdjqUz@SJWP^fkF^CS_\<?@@dKfMJeyUeN^S\P\wGSHf\_Q`]{uzfJ[jwYoy
ooqXzzwJQSQx{qKQtcyo_ILL{Pb[k]ZE\NIYHO{LToU[=xch@{[`gPFR[h[^][<{wN[cvrkzsSri[\g
JevbufQEx{sklz{Gzocht{uixxrsfffgFnfffffffdfffgNfffpfffgFffffffffdffDzffhRPgNeNK
l{KMDqKFfFf\UgVnxgNfKFo^pW@ozB>`<OfDAg?w]vfkR=[Rv]Zoz\\wDG@RE=\d=]=lT`mvetHCm@S
?UzmzDSlKxjh{ggKt`SiF<MOgT>LUGTTF=vrE<LvrfnkddHCoaiVGFnioWqjvD<PG^{vnwQGNcqbaDN
nmAdEK<]z<Cvf<BwsJjzPjzPoMyaxgR{AI^uC`KRu>uC^\OkaIBOazN?Ct<Ux\ff`hfw?{Mmq{XlEhX
BVQLFF?=xMAmUzmz<vFAx?vin[cvrkzreQx^oTaT`q<ugxSkv{sjozzwKisE]OckXBXz?Iofozffffh
ffffffgNffffffffffffffffgNfffffffdzffFrNff]IzKHKtEH?nfFfBvrhioUeKEfHb@\>DS^LhfE
ATz<[ffk\U{esfct^Awknf<D>LTFLB@C=`mvex?=xMAqcwCutZ>DS]tD]Z<MfNTsgT=vrE?@i\VNrov
SNjOC\J^nhffiJ@f_UEN=[`^CvvAfnNHjqNp]N\NtajAtaveCvweOkCo>x[FEZ[{fyvyN{U?MOCtrQP
mOAtWmyM?Gocy@BAt\R?CJkChYUZlyXCq]imeZ\f>fOCfc\l[@MXEacwC{gTdSlKfsEz[gVbqyFgykr
fiLSjO{Z{qwzkwzkkn{klinhrHfbAIwIVFS_xinoozffgHfffffffgFfffffffffffff^ffgFffffff
fFKffzp^ff]qYOwhqMgxFff\YGVfptOMHcFhnduz<^k]@K\SffKZHAua=xI=JJ[h_n<h<`=\d=]=lTO
Cfc\l[@MXLkLuzy?ctO^<=Ri_@i\KgTWgVfpFbalBAnieXgfjzGGS>dMhNmZgbSYZvAfnNbtdevBSj[
fnCvx[mNHCz\HCz\ciYMimSCOKjGwkk]>]zPp@E?ct_=z\x{`=CrLUZEGDND<EgIOpevjdOZo\FYqnh
f=]=lUHZfZL?=xMAl?gUUzmzfrFAx?vifWiZFoKMHy@hofKoqZ{o{Z{>sskwZ{ozuIowhx{Gxnhhh<p
WFkqJZ<gsd{_xog_WzfffoGFfgFfffffffxhfffgFfffffiIFfhffffgDzfgHuDgF_sO?SIbhcsDnff
dCgV^jzFAPpdD\\=X^\Elz\vfg[PJ[pzF^{v<AnGPf<E=\d=]=lUHZfZGqD<SKP\=XDdwgTzi^MWTVN
rffLpF\TVSLxf^fPQM>IVF@t\avxwpYcNjUWqwG<\[\ux>MJfEcvHCz^G>SpH]{DPng`PcTWp>KSpgX
yZ[Hk@[pHw\MZHEZCaKqDcn_c{dIKB{lfN{[TkCliDouYLO>]\d=]=lTOCfc^Vr?=xMAsfrR[h[rigR
[gpFI[\qz>nJiZtJ`sskwZ{gzzwNsg[Z{>ssklx{WFhgZ{^nznkjxnphfJpWGHasVOuzsONKviioPr{
fffgGNfggfff`ffffgNfffpfffffffpfffffff_TzfgMhNpfpvngAaHvgpOeFff_`ifeMQ@<dF<cf\P
[xvfo{dl<@vj{P<dS^ZaNf<`B>\B@C=ptdco^^[F<YgT`RrRJrHvroI>L_Lx`[F^jTt_Q^DccvwABdo
wdkJySUph`^[\HRKzf\=ZhE[F@f[eE=yNteOFxZok_UQr>_FmatZHx^]yjxxj[ne{yMAzLlP<?Ct>`T
FCesOgplNJSk=]NJlJxMFE=\d=]=lUAi`mvet?fr?=xMApJifjqmwzVaSnASnFFnOxz{pixsskuIywz
Skx{kxxiqGZiwogGXiwohnzoPggninsIGgXjGXyTNnvwsfJptyIqGppEZfbnsOPgnGegPp{fffqOFff
hfffgFffgHnfffhfvfgffiEFfhffffe=?vfdN<hvw{FrFrOjkKtDbfff?vrfu_\GdZg<[]yFjSQZ^kw
?Sz<FOvB\\d>LTF<nZ]_EvBN=`ia]i`DwTvNroDN>MyUxfgQR`tWD>Mzhfa=HyKlwABdHzvGL\BtE\D
[fbWhfS`BPCpV=TEX`FRkP^n[aICxfxkzS{XK^LcyoxK>DMXUD[czQcy<t<clthM<{<NV`i[nkav^Eh
GsN\E=\dTwTB@C=^Vi`mvez_gVoFgaXKPfei[Mi[OILSJ?{KoqnspixsskoG[IywxiywXKKn{JOkGFx
iwGYHkxxhhixn{nxsG_uHw?fnfoHwNhjngFn_Pu_P^bwsiAaKigv]hfSePgfekhswQinVjx{fffgFnf
fffffffffffpfffiFfffffffnfffffffJKfffiFhjnSkOwNIxiDoQAvffdJNrfqQf\@f`EzVDfgYPno
V]Z@]z[h{\@v\EHn<OH\@Dzi`?i__i^OGVf]JZCyHfffQRpVLd[fL^QKPKDnfP@op{?^[z_]ZfD[e`c
uFlRNUiLjjdu>tqqPH[{Hkv{u_cu[QSs<MJxH{kvJ[GLS<[pD@ST<LR{?Dzy?JeLK=wKYY^c\KqF<`>
ZrB>]AgTB@C=\tvrgaRVg_RPfbwS^WiZGIFtzx{?o^uKXiwXiwGZiwwiXiwGZiwoiGZivjoGwDzwiWO
kJOkGXKGDjio^wogns>vsJRvgGj=]fpoJjJkuIfvvrogfpRz\Ti_X^bwiJANXuPgFuEz_lPaNspkppq
Vq?XsGG[ZffgQIFfhoFffhfffhoNfffpgFfgFfgNFfhffjfd`Kff\iNiLEgONCHuEcE<UgDKnfffSGV
ffQNhf<ctDffJFpnPfcyDSlK^DSgF\>F>F\uGT?i\LwUWgWH]{O{geJfnBJr`\@OfEWJFqFL^QKPKDz
\]z<]avd]Znuct\E^=g]o?GOGZg`WfCtRDkSvyUzD<Az[f>[QGkCvE[xSz\TT\EzCv>cpugpCdfy@@^
Hf>WiaqCfc_]qd<Ai^M_gTTF<LvredIIRVuLniUzkMR[gpHg?t{oGo`txgppyns`ynsans@ipsktkXi
wXiuGYHktxioGYW{GoXjiw{RqWWOjwiJvhgjkW^hwRnwjGjgIjFohkhRjkhJUkpoJnohAHq`ohwRGJn
w\c<<H?bi_XxKwbOyU^XAK]ZajDxYRhdehiNnvq>=gOxjsfffqOFfgHnffgFffgHnfffhfnfffffpff
fffffjHKffgFgQnSLXpW@F@OJfxlfff=zifh]^eFecvf^O\V<Tp@yr[h[_ct^d<>anr_ihZrMMgWH{v
vCu{P`ff_EFp^{vcvHcPfEWJFqFyG]Z?cvganD<HS^L=qtnFLmQFPsXx={PfuQu^uQ=zEz=Ct>Cj<<l
[{F[]UatN<MTTT[<@N<`kP@]MKaD_xVV?k>jFAd{Fnbr<EvrEHZigFDlnpPeFgiXZ{^wSCktgPIwwzG
gavxhzkZppynsHpynsGsGGnnFsGXyHkXilkXionnGgXxwnnKGDvsJRvgGkFsGXtu\uiNwGwQNwGrkWG
jvzogqiRrnzohkVvzogqeiRgjuiP\QbBCHgONiDc__fraTwVidi^<HLrlJVjaNoPQPuPIJ<=avrvaig
QPqNjgOGPjKEvKnxoZffgQIFfhoFffhfffhoRzffphffgFfgNff^ffnffhKvfgNfAFkQF=DBlwgpzvf
fdABifdnFf\@S^fmHh^{{tHCmB[D<SDf=zi^JrLcibOgWHcu{P^Ax?tGFfeB]^\DSguZHn>>[dnYNgq
FBS\HSfdmv=cv{cs>o_^e>wlnL[FMPrAtiI`M{t[ecp=`hmZ@^HSq?cxF=<mw\hth=_{C><nelkUw?P
A>pdei<AgT@Evre<Mg>oFoFgaXKPoFgaXKPhqFsoXz{KuXklh^t=g\YkgHjvhsgHjvhpnwgojkVh^ho
SIHjvhhnwfoJvyjFoIOOjjjvzlgJnzmVvzlvhfhw<p?TKaNWQDKiNW?juRjlzmiRojty\wiVwQiRjlw
jWQhwjJYVJWhKiP_l]U=c`zZolA]IMiLx<QYiWjFLEm?VxU`biUbvib_cvi?Frp`u`\xAIW>RKOJxnt
FKwh{fffoGFffffffgFfgFfnffffhhnffnoFfffffffffQ_vffh^eL<t>GH=xiDIXrffhhnrf`Fff[f
fCDd>][uZOCdHZEvj=OgW_i\]WL=Jihn][<z>r[h[mDfeMLjSFyEz>JzS_H\\o^dJ[<bvdPB^mZCsE{
QIXy<jx[d\ctM?R[pLpGCl==X==u@NB[l<an\<Av>>@<DnWpGq^NFe\KlEele@eOhggTDRifY=NnfuQ
bftqaJQUfjIUOIIFs^hg[ZvZsgEZtGjtvlC<YceHKVtBwvO?rjZhlwjOGjxygjkn=wno?rkZhlyg`nw
jkHv{evwGjyhjwqggqEiPgjuiPojjJkR\\<J?qNK<x?yOhKhKURwQiVKUhkh<R<T?hQdw<wiWhKiR_b
WGw<XJTBAWiR_tB<<]c=lVZB<<yTt<?_PIIU>V`>DmPYgWPHvovn==zp`^i?doxajFz>zygHgZi[Isv
WIivffiHrffoHfffnfffoHnoFfgFpffhffiFffffdfh]@KnffnfklC]nLBhRPfff\cgVfGF\]zfhp<e
JyEz=]<TZ]ffe`i\LwTchIvroIcwCx<l[@UxFffVdmvkQ\S]FyEz>J_Ed?Av[flN<am[QBAod]t{]nH
A{nlM?t]AtK\>C^Z^TBEAvuzE{\gHkTKQx\Gtt[CsLh=b\IgTcgVpbtNedIIRVuLb\pqUga>^hWnsKJ
NsOYYKtiuJiqokKjEf<=dYzo?jtB<WZo?jtWchlxseHKHOGjxwjC]\CCHlwj=Pzo?j{eHKHOZojtS]Z
QehKhQghKhJXwjKqDzw?wQD{WOjvwjJL@?_tJ<<vKqJqN<TKQVKLy\BqeiR\@<Tw\B<X?kRwQdw\URb
qV<=d?aR_b=\d]\<=\<_\D<J>?T]EgFagElgDh^mP^EJ_Xp]MLSnrv]IkqiIW`fq@ss_oisHj{I{fff
iGPfffffffnffffgNoFffnnffffjffffffffnXKnffhf@_OF@NFrNfffE`ifffdezffvozyR=ZB<\@f
dEvrmwW=V<QGWH\l[@Ux@mv?CnfiR]LVo^]ctgqTAtNhn\b<]ZfGEv[f\EUL[WyoticlNDuoDu{oDeR
BENJ[VE@C]XJ\_XYJFy<DR_tH_xDlM\bihAgVuRNfn^HHiAFN^HHiAFGQmynn[[sGIGHo\KtGZ{phgH
zujBu@\<TCShlxl\TWzo?o<RB[hsdUzoZz`lxmHkHB\BCxo?o?\Qzo?o=SwIwvAuHkH=LA_cRwQduaW
iR]PWGw<tK<xQJqNK\rQghkiWGw<t>?\D<?\yP_u<BKT=\C<?sR_r><TD<=dwqdw\A`JQVJL<BJTA`\
DDD<<?DHoCq?hsQ>oXKzpR_UbSfi?GFWokO]aKLqGdKuZckOtt\rcynxsfffmOPffoJfffnffnoINoF
fgOPffhhngNffffffi]M{FfgNj`UhKiDffg>ZiffndHSffC\^AxtdUzFfnG@i`=wTVtzihnOCdHZ=]<
TXffSG=FHbHAto^]ctdDj_andj=GCtA`]{SCxX[YD<[<=ln=]ylnB\L^<=T<t<c\DKDtnWqALPFDtXo
>`i]ggZrZaF`=BhGE<Mg>nf\J{[Xy{[SsrjSJol>{eiyvzKJobvWcjJul<TYzoZ\\XB{hsd<TBSdU=l
Uz]`B[hsKEIn<<PCzoZ\_lQzoZ_TSz]ZAlCZ`sd\=TJQVJLS?cR_`?RbqN^?d<{P_lID<uaVWQeRjqV
<\\<JK\r><TD<=\y<AD\<=\w<A<<BJTB<A<<<psD[pk@]YGVa\dWdCiPLm{IEDt`p]YLcOeZbt^yyUZ
oGSsXxgnr>ggR_zffffqFfffnffgFffffiGHffgGFffffnfffffffffh={FffndcHlOJNFff^mGVfff
>[ffy?ctnTlS\Ff?vr>Rr<f=bihn=]<TTT>ffkX^gH_cvHbHAt\\Dmvf<d>SdTmZqFcn\SQE^Wz^?A{
d^DU\=@sTHoHtk>\DzfMJi\FvrfwODfcLPhY=Nn\<WuckktAzQtquKkkwyzSt>Kl>ilk`kkkt{ijGj=
w\w]<=LYz]h<<VB{dW`BBTT<VBTTPB[DXCx]t]TQz]R<<vA[dQ\<B=X=\B<A{dS<LRJTR<=VJTR?cP_
lD\J_tJ^<tJQVJLuaVJT<<p<D\<BD<<T^=\^npdEzhHDZh^dZD[eZ\dPBv_XiW]aboEvqomLsCoDuz]
mcYxPA>{vAyKOgGKZffgHpffhoNffgFfgGHnffffhhnffnoNiFfffjffp`Ezffffiu@PW@ffh?vrfgF
fAvfkP\=XoDuzgF`NrEwTLWgWH]\DhfgYNddD\<OgH_cv]LVf]clDEZJ<<RVZvNac{f>M[v\EJwCj>D
n[Y=Lw=ogTOvrfhdoFpbtPbtF?kmcb[[c\sxQtI[@zOyxzMyxZ{C]?tDs>zdk>[ZcketKh>w>RvJrDA
]j=\<TBlA<]\\=\>A]tTTC=l<J=PJ<<tALpLBD\VAtB<]T><=T<ATz?\\<t\<LJJTJ?lu\t><<>DGFH
<WqICyOT[fAwawHA{IAi@ewqWCyFrv_ts[OG\<Si<Rn{s{gCOOyuI>bJxGiVffgFnffniFfffffhfgH
hnffnqFffgIVfffffgfff\E{FffFd{<@\FfgFMGVfhfF[fgJFEtD\<OfnGvrDRr<YGVf^]FfgkLf?z\
^<=Jh@fd<RZ[pun<MDDa=ZAoFS=F^<\[>V?H_xF^F<UGT<ri^oFiFuROaUF\RzOcecbZBX>SmIXcS@o
vOuK]KX[MyCPZml\wG@glFkexcnYEvc<IdgdchDv<<=\\=^^<<=\^B<@J><J>><<B<\\<<?^D\<DJ<\
<J\<IHM{qO>[qKTctuz_CvDd[n=vThpWiV{FxHHzDrdeo@vPcv_GH[fWewffbnczSstnZfgwKfffqGF
fgHnfffffffoHffffgFdffhfhnpffffrffiFUzffffkHFfffGvrffF^]ZfdnZ]\{ffNOgTci<Ziff<f
f=Y@fdSdKv^fbL>MZL]Ll<U[QOvS@^YDF>DtYLlZi^rifGO`gUvQceF>WlQc>umUlu]AtQR<iTQK>om
Olo]mmMmM_C?BL<LAG\n]emEmE^c>bGTNT]VtuD<@\\D<D<`D\\<fp>AyIl=kNip<Wd@[eLWdHAxawL
laAGRaSAGeuPihiYkkBZAvpjwAvxx{ongPggYIUZi{h?SHJnv{fffgGNffhhfffffffoIFfffgNffff
f^gNfffgFffiD=AvffhgKj>ffeEBifffhavfhn<N]ZfeM`ihAhJNrfffjR>fezfAv^f@J[<b<av\\=U
diZ<>KdhHNr@jift@fgiH_iH^]BtUb?U]u\tDR@P>PBO\ptXtH_mqBpOBh>BF>?epbnNbf=HF^Z=><>
<<h^uZiNczhkYczDaw=[fezJSjfE\IOaL<r^sncnDfVcoQd<awOBc]atjofqJo^dK=N>`nJ[nySPk^f
iqeg[ZffgNoFfhgNffgFffffiGHffgGFfgFgNfffff`nfgNe{FfgF_SIfffaOGVffdV[ff>Ff[ff@Zi
]edKgWHffwrfI=Jfcvfh<=t@cr>ETf[=Lxlzi^IgV`_FgFHgFHfDV@T>T=T^LHF=@\`\Pd]XCLHW<d@
DR]n?BdFDDlO??Dm{P_<][Pby{\]ZFSdd[dUcvH[ifAo_WUN_ztDqnNXQPUh^SdDCu=ctX=lFelC>aj
IVt<AyMVkjaVlwo{dwxjsfffhgNfgFnffffffnfiFfffgOFffnoPfffffhnfff>CvffhfhRPffg=CgV
ffdPCvf\?LOfnO@i\G\uGVfffpWPfG{dp@vfhEDmU\boMV^F^MWT^Vrd`gHfpngFLHFE@@O>^M>TPdN
f>TPdNd=`g=LWfMJSfGQY[qj[abvHAv<@SeLWizqWO=jpEmQpyAdEgcOnRWjqo<=[[MWSpFrv_lPcuN
ohzZ{LGFZymzfe{GwYVffhfpfffgFffhffhfgNhfffpnffdhpffffffhffn^cvffhfFrNffhM`ifffe
EZfdkzgD[gTfanrffffPJF\FAvG{ff_\E\>bei@mTwTeGV^fGO\iJF@M<@M=?@m=?@m<F`Az@Dmz>ka
Uqjqd@[dCzfcvuZlSvoDGhbf?svJGgGbZxiOeQn>[hmoCc{sXNcsXfpHeQc][EXEsNIkwfl_GrQ=z`h
THKNv{vffgOPffoIFffdfffhoPhfffpfffffhiFfffhffg>?AvffhgwNFffeCgVffdB[ff<dSffBMGT
LCvroFfd_NdeJ\FAvfdFLeIdw@DwVjigFj=G\Nd<<LL@@F^]z=LWiIYnwPAyL^S\DSdUcv<avFCvpnp
wPfwRpcKFfrmzxOePjA`]Z^CD<hSjwryDwkWnp`_cd<awK?NkARyISd^xGzE=znitsRcKg{fffoINfg
HnfffffgGHqGFffiHfffhqGNfffgHfff>[fffnho`^ffmHNrfffBAvf^`vh]Zi\ABihnff@fh{deJff
FmL`>__i`ggVneD`^d<fEAxAz\AOY=[BSZ>awav<@SdavHAvPfLxUi=XXx_q`Rcq^[g]>hQUtuZ`d<a
pElupKhElupJdsIHnE[LKTqryVOOcNfP=S@jBvf[Zxgv^yFgkZfffhpffhoNfffffhhoHhfffnnfffo
FiFfffhffgF][FfffpW@ffhCvrfffB[ffozgG@RrhnroFfkf^DSgKvfdFdh=?ic>NrffDDffuzFCvTq
aassSqAbvH[gavejfcv^JqqvBSr{Kpr@hjB\BvYILqCvFWi@c]LXJCV=LXJCGMVanRWgxN=smkR]]UX
VeJ`<GznbzSew]z`sSHfkIvffhnhffoIFfffffnoGNoFffoFffgINpffff_Fff^cxffhf@\Ffg=`Nrf
ffHAvf^DSfnI]i\cgVfff{Fduz^DSffehgCi\WgV^dFn@LS^MZpIYsSqKUiZDCzA=j\EZiCvBUz\rEy
oGkVacYgqrrGOUe{g`??\ctP[fJ=YLJwoq<wf\Zg{DE{P_Ou{[JyWiNnFgxtD[hhPqav`hl[hxkxg>k
hsfffiFffgHnfffffgGHgFhfffiFffhqGNffffnfgDdSnffffffg=Zifff_cvf_cvha<wTbNrfffiS>
f<AnJ[fffRm>ZrB`iffgDUzj[f_QPybqfPrQbr<][=[davH]z\=Avqyn{@IBqgRdeoNcQwTthm<]zsM
q\BvDSf<kX^xOosDk>awSnRNAyVLYIQM{>okPboAjhQu<lShfWDuzc@`CvEvn[^D>xfoZffgPpfffnf
fffffhfnhhnfffpfffoPfffffgFfhhaxffff>ffo@RrfffE=Zff<Anh`_i^ZihnfgaLfEv\=Xff^?<]
WTogVffn=CtM=ZsZ>aIaUeFQIUQOaldSfbv>=HjSfqOQgQbeLqNh^G>M>lAOWno>]X^aiR[tuZw?k<P
Um?k<PGavFq]tu[LbeyKUqnLxwl^UKEfUs>Uz^`g\<Si>JBveFg=zdkgJoZffgHpffhfnfffffhhgDf
nffnpfffoPiFfffgFff]e{Ffffffg?TWVffeUXfdcfnFJrG@ihnfgWVj]dcffjdci_eGVffnt[]cwYw
UFQIULO`qHt_C^avp[gz\EZdvNa=a[d\v=N?jX?wVrRvUwMrkLDGdmzl]pKo_]pKn_CvQcCvFWo[IoF
yuJwELhwep?ugf_T?Cvi=N[fL>{fX<@Cv^xgdjoZfffNqFfdoNffffffhnnoFffnnfffg>pffffhffn
A={FfgFfffa<wVffe@bfj]ffnJr?vroFfhBvf<OdVff_HAi^OGVffn=]x=CwFoQP@uIOAVJNPA=eavH
]z\dFEZiPTaiSNaNVPnz=brsmoD?BpwMq^{]L[dJ]shDwdYveLWdSrEzACy?xAvkX{RQc?VLhvj[lbg
DdTD[fwc]Zf>CvpJBv^{??djoZffgOPfffnffffffffhhnffppffffffffffffff`atffhffffLJrff
fLff\@fdrJre@ihnff]yff<NffFBjrRvrfff\mW]zdBuJAVJOQqVW=<Ej\\ODnejkcQ=jGlzHiIHxBw
WzRRr=h]ZOah][=BvxJaR>GlvQVlSwQmL=j^AwKHHrCIxxeAPp[z`KF{X_UGDIOAvkB\>SihAvd<kv^
yfDF^gIvfffffffoNfffffhhoF^FffFffffgGNffffnfgDB[fffffff^Jrffg>fffeE?i^ziffffxwN
dfffl>jrMOgVffn>LBCnJRyQYR`qAQP_Ezkvfp[gIVt\qNwi``h@w\YII]GGUN>rQWQMJS?cvPK<h\P
K<hfFCwuoU{_axOwsiNEHxwB]SOUQrc>q[OeBGldB[fqH^SeFUzf>Cv^wLffnhsfffpqFfgIFffffff
gIFffgIFfffhfffffgFff]]ZffhfffhDwVffdFfFf??i``VroFfklAlf^fflOwU_Zifffh\mWo@OxqA
QXuJBdnBv>\dDnCvveifr<rnqQwwElChpoOqYIWuM_d_C\DSkA>_mLdfHAwpy_lDWdm{?SImoDLLnk=
ogpX^hqX^[[j>UfSThSfenRWh\H[gHAv^n^dgjgIvffgHfffoNfffffjhoFfffffffffgNffffffgDU
zfffffffdwVffffffjJrQHihnfgKZRffff\?WT<AVrffhj>Oh?IYo`tYQ{YD>CvHdD@nxQ@RnzPj_jY
Gyba_`gbUpKlDPWRRq=LW`wwqCkPFf[kXzZQg[]LWfmUOoP\N_CWG?cLDpGhbsqZQZVc\\Ujfkn>[d<
]zdb[jGNfhHJwIvffiINffgNfffffgFffffffpfffnffffffffffHAvffffffldwVffffffPLwTMvro
FfeFWkVffffFwTwgVffn=GFjwsqSyj_AmQDFCvfkfq_BL_qpI?OwdgqRUX?vQsnwOfaBQQtlNGzaSv=
Qz\dUcvkmYsYQDDSlSvFrNH^Q?JZP=qUQuliJY[qz?xNcx][fqUUDShmZd?Cvt`f_HlbgKvfjiINffo
NfffffiFhhfffhhffffnnffffhfffJ[ffgFfffh_ifffffgDXJrM`ihnfgGoMiVfffdDbr<YgVff^vM
RaGgJ_AmQK>Wfu>]Z\dFNe{X\wQv]`yKlkQKSq\ttCI@rrxDaFUIL]DWdhaRGEQf<@SdQrfPNfKLuXF
AywNHlWGYaGjXOxsvey[usy[Oo<dcxFCveyc_av=cv\]zf\fdofKwWzfffpmFfgIFfffffphgNfffo>
ffgIGNffffnffD`AvffnffflrJrffffff]MwUCgWHff_AvPINfffdei\UGVffd>TC\AzxEjg]LPxKXn
[f_gsIN^AjwOPKPKDo^vmXBV`qPrAGYJE`rRLg[f^GF^GFjShxQQzaQN_C_`yHuDqpTq@xxSRuoCsNh
IGsoQPcrqpowf<Wl^[fyYMz^bvGAvoAwJffDHldkoWzfffpnfffpffffffngIFffgHfffnnnffffhff
eUZffhfffhLLwVfffffnlci`mGWHff`hl\vfffffwTzifffeoRQvPAK?srABYX@UxfdhqWZOaqXx`O^
iN_EwRf@P>iwzyUtxpIMZDNOi>_Ldf<av{YaCuaZXA=dkyMhMoeH_K=M=jyu<wkXFzI{QNvjPZWiZ_S
If[tfcvgYO\ctP[dBWf=cwOfffHhcxkIkvfiGNfff_NfffffiFfpfffhffffHffffffnff`NZffhfff
hJJrfffffh`bZrCvroFfdSMPffffa>WTJNrfffnRWyYY]McSG{N?PdLRfN`eMwpWsar{HHcPfoGdPaD
w[tsrPBmoPvJyP>{dP=LdavPeyUPQPhsg==DSdN<D{>IOkEMF<Zlc?c?YrwYgk]WAGcPb{[FmUNdD[\
<Avfour<Wd]zdSv^mZpffffphTHsozr{fffeDfffhfffffffoHffffhfffgGNffff^fj`Gvffffffl`
Jrfffffd\=Ci]`NroFfgnZFfffdVWVSGVffg=IBq?AG{N?QjANaj<ef^bEegeMgQvacYjoDDDDjimgO
ODSK[QchRXiOORZNAv<FejtRop^^nRsXlgcxhKDA?yvnc{tPC?eCWHFiriasRvIyFqEyNV>i`f^[uzf
G[XqCzDavFCv\UjiFfvfNeRK\nGR{IkvfgGHfgGNffffffgHhfffhnfffpiFjfffffg>kffgFffg??i
fffffffci]Zihnff?bsffff]Ei\[gVfffpaBUjtQFRuiIwaq^NfqI>K>PNqJiV^cI<_dOeV]J?aP_s{
XQsaVGic]asnuzfp[j^jYOPxJ>cV<\=[<iNlx]QsTCuz{P?iwIeD`eeOSNhmo{zw>q<jUzp^ff[\=zg
QQqPt>CveZ^]zfAzoNffgpKZoRIYNCnxz{ff^fnffgFfffffphoNfffnfffgN`fffffffn<gvffnfff
^lwVfffffd?CihMWWHff{NqNffffpwTAJifffdLaSmiIwaqy\zsNqQFfg`]J>?jaNh^G>\N_yqXrPcG
S{Q{[faQUGniwQQYR^\AvdnCvoQoJPj{nNa\cxQGwP^n\z]x={JynF{IENaL^fhfadGB[cmwjlhQ{oJ
NF<<S^Sf\URTmO=Z@cv]Av^]ziNfhfeEuZ\sgzVtHsnqikvnfd^ffgFfffff\ngNfffoFfffNffnfff
fhfNzffhfffeRJrffffff>Ai_TWVhffnIdvFfffe?Jre`ifffhSRSr?wYGQPlmeIDHbt>frpKAONtAD
JtfyBzMIRSiLqOs[{qINgoTGnWqnugYgQ<cvdD@oD=tuqQYmw<iZUZ\]CQFd{YLAt[jxJx>AqBJ]IaA
eMndNCrCtvxOiu{{qBmGcwcviIPmfezzAvF[fFCvGFgFgOCUZrSg{YHq_tHsPgiKvfdffgGNffffffo
IFffgFfffdhffffffgN=gvfnnfff]@JrffffffewULJrfFfjaLp^fffdAZr>ZifffhzqkhHVON?EjP=
NJ<yrfdGWPJMAbaI^KhwK`jp]NAZOlsgX{SksFDfxpcGoPMYR{NObh[fkgsPZtR?n\nhgD<bys\DP>K
VBTLSyw=pJ]ZryUOEoF^G<R@CvvjHWwMz[r{tN<d<[\`OfqJPp]hO\=cvUAvdMZ`vgNh^[_cwyavIOG
I?shQ_zVsFgwZhfffgGNfffffgGiFffgHffffffFffffgD@{ffgFfffXJrffffffFAi`?ihffdb]@ff
ff<Qi^mGVfff[RINYp=NJ<yrNULRQVf]zXiWQGOPoPgg<NKNhkc=nizNaYIxSANz<KWfQIF\vQUqQOd
ov=cvdFVReaRqM[@`LAHcyGsT<WLFb[\=Ij]niiSYcM>d^f=b_{fzgu`chdSlKqGryfdat{vdyEZd={
^=Z\uzdezhfgNiKOL<AwKtuzk?_^DUZgZysOKyKgnkzfffffgFfffffgNOFffffffffhf^ffffhf<{f
gFffffACiffffffhai^JrnffsrFfff_jr?vrfff`wQJTQ@bPAaSxtniNfzS^w[`x`g_KOodL]]GNXKx
lZ@iVoSSfC\`onNxDF>iPUYDueML[\<Sf_>[IrbkLOlBVnCtDeUH^<<mXBWlvabnnHIS^hq>dCu{ftV
j<=yRr[p[hFyVztFuz<]ZfNpON>]ZEJ\<OfUAvHfeFpvOF[dYI<<SeZRSkUZaaw[ZoLmS\mw[NioZhf
ffkGFfvffffoFffffhffffnfjffffN<ivfnffffh=wVfffffdVZrDwVfffKmVfffd=bre@iffffAjYP
z[JHgQyMOQJFfyEzxakSkQwR_np_xiO>j[]MDoHeabcAOsqUH^Ht<_usSzQSb>[uzff[]qz`KlK]n\h
S^{?<>REA?lk>=PXwKI@D<][<zBg]f{P]n?=xMAqVjqF{gf>MJuXgdQT?as{gzdJ[eFvF`yV{]ZfOF[
iJppz{_cwyaw{SqJDsywQwqtJkoIv^fffhGNfhffff`^nfffoFfffhffnfffh\kvfnnfff`EwVfffff
dPcifJrnffkHQffff_brGvrfffrSPzau[PPqO_v\j[QffyR=[nZXwQh[cNiOQBBkLjMNyyafYY]Ms`z
O{LfPe<KEI[PqSOQ_PL=jGAvddcyw{SZY@GoD\cx^zK`KA>?akbUW`DR[h[]ftVhmdV@mvev]fyMfyN
gfKz_Cfp=P_C\FAvd[f<=JngFdfS=L<awRktSg{owyXyI<<Sh[_cwGQHhnSeYfCv{si[sk_\oh{ffff
fgNfffffffhfffh^ffffvffffffdDsffgFhff<ciffffffdTRrFJrnffowiVfffdPwUEJifffkjJWqD
MGv]j[Qkj`hQ_@fhtdU{EollRtvu{j^_^PoDznsZ?SO@wciyv_]XzC>{rO`_PwkRujYZ<pV]{\EJfD=
kQOqHH`hOa{AC]Z>yv<ewoxZwIQNz<HCm>S=flWehU\TLXC\VkhBgubgf<]ZA=frTA=_`vecvkvgffi
QR>SiXA<>SePqxQEPvlfOF[gpp<=ZpxKO_pzppp]zaQtSisV]zyyRDjpsfnffiFffpffffnpfffhfff
fhnffffffDGzfhhffffUwVgFfffdBZrnJrnff_SI_PffffEbrPUGVfffyBqxAtvkjbgATmOxyN?Nbfd
nTlSqIJ_apvcyGp{?pabhqFIQmffNoq{N\P=G{phC{PlOyIDXgah_IXqxkzWP\]{Kvf[w^C?sPDADMj
t<U{qCQ<Q[gDrpFtvtcXOCfa]j]wYKpB>`=gl^BgqLVjfax@f{H@^{d\=Zf]zniNfaUwUjaQ\awbWSR
UbBBqgzAvFOF[iAuQAaKqnzzP=zs[SawqYONCwtSkZwOgkvfffgNpffffffhiFffgFfvffffdFffgfL
sfgGFfff<MWVfffffdlRrI_ihffvmUOHFfff^Mi]CgVfffNaCQRoUQOxyGDIFXxmH@?mNfhnJ[\dKmk
jOe{gdyLx_RkH]KOd_t@Xvys>n`jmIyaqspACwC=lhGkIO_KQgQRIQPpzFmZvCvf>B{QsVST@]Kc^=[
IvbDhaRvRgpHrsCG<B@@`Bh<BUSzLa=jh=gpTBgf^S^fOI>@]zbWfecvfiJfQFn\cwUwUjqCzqqMPOo
S=L<awRktSjpwbptQJhEPaN>BwONePJ[hnrka<[kSaxJSfFDnoOZgFfffiFffffffFfffffffffhfff
ffff=evfnfgFjfZrfnffffJZpLLwWFff^i`wGfff_BrO@ifffh^XtciQT`xmHALKAALnpPTfdD\<O\K
EMga_x[cyNo^iNkPxV_npeP?DNDA[aHvwikO@voCNj\VVSiHxjltOOWh\Tc^G`Tsl\ct?=Zfg[ndmXO
OVT^wpE{QKmRd^n^[MZ@qHjY_]k]BjR[cv>B]dWgPBkFR[>jlLhAvD[fD<SdiQffeP]DSgOHdEzfaS[
wxgg=^QR>SiXA<>Sk?{rxKwbBBubTazyypt<=ZpuoaN>BvePJ[srSd^wWfkvfffgNffdFffff`fffhf
fnfg<fffffh\gvffngFfdDZrfnffffE=W?_ihffiwNJfffffgJrCvrfffvXqYobuxQ?GQABIFFuvf\{
iNa?INy>Ax?tG?EqFqvgh]QBBa<pwyqz@cqzMFNonbqqZtFYqqKnWFqnGnpq[X]RrYRc=zr[ff>A{GY
H_hOh{kQ^WpOqG_LdiuTiQ?]kXznD<^]{vAx?t<T=dWDW>f>CfpDFcvDSfUjgLFnfiluZnSDNAwHFJQ
H[qPrhtrZrWeQTEZjaOSoGePhq@xqALFAwmK@`NcwMP{RTazpt<=ZDzJ[fkKnJgOzgFff`yFfffffgF
ffgFfnffnffffgFDkfgGFffh^ciffffffaad`Jrnffho``gFnffeMRpBMGVffgulZoQgArA?N^qUtec
PAFfdSqFDVvKiUzm{>oDDEONGxeOHk`U]O<dBa?s>okJkQsAki[qoKaq?CNXe@qMadT=QIRwSQVqL@@
t<=zf_am]@jjPFH`EkJF>StSDtx=L_xiNyaLqP=PR<[{aycwCv<TVCV`=Fu=hOgan^CviIFePR^bwGs
?awDXDjqmFp^nCiOHdEzrZrWgmbWSP_mbNVlTfv_avw_jAZAwjQPuP>]Z`NcuOL<Averqr{jfpsf^ff
fgNfgFfffnfhiNfgFfhfffffp^gvfnngFhdHRrf^fffjMG_?ipff_MhR`FfffdMblSgVfff@i{RNa<E
QRFUppA[Hrrffez>=LpoPdHCmB[<>JjtDx\Abf[TpPp?ASuOhD@^=knJTPt>{XFJlJxQUPpcJxpqJ`e
MYhjp`uk{=zfdmx`a?rF<Lk_E^]{o_xR@xlRqW{`NzGN[cwpctHCm@S>X\Tefq\Czdmv^AvdONdmtP[
eSuVFWfPumFju>QCzfSDNAwPoF>[dmP[wSXHQCVo_IgDejk@K@@<EZxWRUjduZaZAyHezgMOYyD[WWo
givfffdoNffffffnfffnffffffffffh\ozfhhf^gN>ZrffffffLfhJrnff=DA<dfff`Mg@Rrfffnc@J
@L\jZ{HgWXnU`kff_LOwbPyJOCdHZ@eMNqKH\uSygHjWyqzbaEtNDaA[OqzPEhGrL<F>TpxGicNLcMO
gNvHz>]ZL[fdPCHTHQETjoDd[zhmqKHzwmVWu[NbUk^]ZExyR=ZOCfc]d^^fg^]Z]LVjSFqNeCvDSds
Rc]MzoPRu>jsPcuznyluZfSDNAvneQsz{AhfRh]wDh\P[eLa>>SggJq?Jh^bvL<augzAvkry[QWs[kw
B_gKsffffnqFfnfffhfgGPffFffFffffhdDIvffnffhfAifffffhnURJsNfffFFffcBI_igFfkKWRyY
vOHbYPkecHnvNfdk{IYLxiDB@=]^u_PkBfBXyCVUCbAH>\VFXX{>Flkzr{YZet?x\pTjmMRBKZb@c\P
PCtuX@Ofh@cMf<Sz>F@SklO@x_lqoTK{>KN[nHqQsActMXtdUz=]=lZTdgKDuXlNdmwI@fl[_avYUP[
d]Zp\pE][dnnAtcnQzR^bwGs?awHlduPm{QCoH[P[vaL^AwqqUjk@c>h^n=Mz\a{=L<aveqNoHpONhH
ZSkawZkiffivfffgIFfffffgFffgFf^fffffff`^evfnnffn^ciffffff\<M?ifff]FfffA=L_ifffi
=ufq[BQUNBXneGeHoN\ADfd>]ZIQ]QBBB<_PdDJnCYWqFGdkQAI<fbH>vRaJ=ee]O<dBfZJCFpk=aQM
UPaQiU\cvHZ{vfEn{DMbt>cwoH=XQnhRP{VSlyR=[jVgCj<l[JLnTlS]\eyffJl_CdfA=g`Fd=Z_Cwz
RpEzJSixlDgeIQUz@R_YVZACvQRR^bwX]l^wS@gCynCyEz[iNJSieVDEz_CJoYPD]ZrWqTEZgQyiKSk
rjzqawiUZsXiZ{igdyffffdpjfgfffhfffhfwfffffffh\gvfnnff`^]WVfffffelwWFfdfffg@dwVf
fg{XGgiAriNXoN\<P`D<EffFO\{MOH^znwxflWhtiBakQgHdkoOXkzlHQAI<FAdzGtAADbPuB=Ga@<W
]LT>CvfJoh^@Wu`So>BAbR^i`nHvcuJFB[xoGHTOmHZ<hnJ[^SzrfeF]LVG=FdvUzA=jaQQP<BvH[h`
[e{niLHCo`cRQCvDSduetP[iFPumFju<cyF>[gDS^[Hh_CwOpuDSgAk@]YDuZdE{cibvgpxNpQMpQmF
XXwduzjvJ[dnnkywSX{_nr{fffgINngGFffhfgGPfhhffffffffdsffgFfgGEWVffffgDPZsNfffffe
?DwVnfgzzHaIPj{nocHD<E]nfgKuSVRV\peH_n<fPNHcLF`tkVU<kM{kMd=mFvhnILPG[SGQJrnMV]{
lN]zfk<ft=Dj?ctoouHsiDvOq\S_E_=ZV@Hj>q<TR>D<@tCu{iffMLNdiFnBCxAz^fuMw]LWfpLV>>o
iNOC\GzRxEzJSeYMz^Aw?IMW`FwT=j_<ByQctMWQ=LWghjnJShc_>CgDmz`][OHdEzfqrw_jWQtw_ss
PY\<SiMr<=ZjJEHzAwYwGSZqFxiVfffgINfgFfffhfgGPffffffffff^FEvfnnfffBcifffffhh=wXH
fffff\rJrhff]RsX\>Z?VYsKQq<Xq>f^DStSOoDGnDiOGFHnN<nV^vDyO<XLd>?tEVUC>_AzfoJa?SE
QDDS^]AvfHAS>{\<SFJerHpo`\bk\UzoDu{b=muFB<KvAx?uWVfbFdlfd@O^]ZryY\`xAzm@]j^@h=]
VQQQP<BvH[iwlctuZeN?LbAz^[xM{q<l[JNqLSvQ>Q>^bwUzp[q=LWduZan@]ZfSmGm?mk?pvxLfVed
ccEz^ZXcvHHs[QawqyO_[][UG{GK`fffhqIFhpfffnfhiNgONfffvfjf^evffnff^A=wVjfffgE>ZsF
fffff``JrhffgLHHEqCJ?QJHHNAL\ftu{OrkBfp^QFQr>DHoMeXtj\yD^@j_sNU{NJEPuV<B>ez>cvf
lC`^WuUkB?RYMhQtytlS\^<=Kym>>TfAycwCvZpfe^gON{tuJapqQw{^]Z\lNLQ=\^fuR[tPBvsQL<W
dmzqxlDgeDDSp>AyEHZ<iNFCw\T<P[iDcxlcyPAzdejkXJSfrjtPFvnvqrnPGExccRgtSeqfzAwYiIF
b?cwHnoDoqqUZcgB?GgrffffiFffiFffffnfffffffffffff^evfnffffNRrffffff\EwVffffff??i
ffgEzW]ZR`nJv<D\Ffd<SW_s?h\>>>>\z<Dp>dHc@EtHVRKld@SVp\aMOTpAu`SfhyMDk^aDmF_H]D<
{G[PJ[\{{wX?Df[\l[@MY^Znfnffp\DSdkwsLjPrn]ZJOdPf>ryYR><xAzsRQcjA=j``[e{njS^uZh=
]WG?=ZqNDShD=kX<Wp^]z]M{QEVFWfugmCNxNK=[@nYDEtEvaL<<aveP<<EZcckcaP<=ZpyJKWHfTJ[
hzgRFVrzNpfgINfffffyIYHfiFppfffhgHnffeyPnnfglBZrgHffffecigGFfffftwVngfpzTWypm>P
ODffEyIAQ?xhyyp=DHnt=d>dJCFcplJG]PGctJ[fefTO^uUhP]Ngo@{vH<=JdScu{IjTp@uHZfZ=]vg
HFiIFatNCvSVCUFT?anGz_\EYIQQozFAw{aqTEK=[fpLV>>ofH[nH[q=\aNUzgduZd[yF[vllSfDS_h
ZACvjlA?VDmlmVwcR_OIHpvEZpvEZ_TryCLREzpQLmMwOqL<AyAZhsf^qGZfffhmDFfpfffhfhfgFiV
ffffffffeNcffGFffdTRrffffff\@Rrhfffffa@JrhkgHyYOFYmJlU=FdvC^yj?n=Hl_r\<^D<\_v\M
L]Ppt<l[\<SFhoU?{dODfdOwaqSdgzf[dSlK^rODkz=]=lT>Zfffi\j`vl[j[YIREDmtNCvDypGapn]
ZJOiAQQQX{tdShMDWd\A=k=LWf>f<HSfvdmzlDSdlDSqEcvJSaJ[d]ZgwYPvmWUgm=YJ{Wye@abvMEU
jy[RjgfQtSjuitIiAA^[oyZeuZht^w{GNfhpff`fgIIOOFgNeH>fffnhoFfBeyPgFfhlUwVfnffffew
VnnffffC?igFoNkbLGPtI>PQ<fd=PSSYINDdBp<<PJkb?aTLOuVfDY@Ebte^>IXsYPnoV]ZI=KUzm{W
U><dS]\d`^h^fODA{^<Sd^WYggRA=fmZ^SXCU{@JSDkwtfjSOHDS_`v?=E@AzLSt><EZnf]LWdu[@uZ
d<mZdm{]lctuZgsaVJnn[JlA>ZwGX@AlLADEzaDEzzIZIGmKA\<awmk=zyWjAZAvC[qvmrSfGVvx{gF
ffnffgFffhfjfgFfffffnffff@evfgGFfdlRrfFffff\]wV^fffffACiffffeeFNIH_`ffjL{srqFaD
^^DArOqKzFNfSe>WtNFmUNJFpnPfctkz?=xMAlNr<eJE>Ffg>fFCucv=[UMppO=>>[gcroQIyNHZ@]z
sikR[m>uX^{dP^]zFCwuzlhLSv_CxDmz<EZ]LWqJ<WdmzfeQQJQ>r[swYCuPGNiF`NAvMDSjsEinGLI
=LavvnvIhzIKBt<EZqNY{Sf{_cvfr{FrpsnpfgGFfdfgIIOLnfpzPfffhgH^fiGyPkFfhluwVgJfffd
ewVgFfffg>ZrhiQJ\lk]>qNfeL[qZpq<\pA?SQIj\dSafiQE>^tdgUEJ=d=_LO\FAuHZfZJroz<gFgN
>UzBCvlSZO\T^ZAv^EirjnbmtPBhAwqTSOQO[PDmtNCvJEAt`Sd>MjqLdSdPBtA=kuzlSzUe{]LWfgo
Wht?NE{OsaV>[t>uOa<uZ\uZhqVoQfZ[ibvxNKCSEinGgI>SnjQNY{SgYY<<SfgPgtePf{{GNfhhfff
foOPpnfpfiFffffoFf`LkqNgFfhl`AifhffffdHRrfnffffNUwVsFhbgl^<fFftUH[pzBRfFqj=np_a
n>ft\R{_wNHOGDkzFO\TLXC>i>DSfnfpd@S\mZ`csNQL<B[f=[UMpt`{[=>UzriSY>uFWC]LV`Sd^uz
j[dczqLuJlSxAz<`WddSoqLDGlSvd^gmPIHD=j^eQQJ<Wpa<P>FWfFWhJx@Jx?YsYn>[dmlmtqoIRgm
EibxmNjQNYwSvFSNcvdJF]_pjggW{INfiPffnfoNppnfhffffffFoFf]F{QFfffoAaifhffffdEwVgF
fffd<MwVniQEedyHFgXG{lxNYpdnIQYdTDmtfyLREjoJN=nF<dSh{]\dShJ[fngP^ctEj^=ygUd\Sfl
SZO\qaqoT\HSiEJAs=s^Oyx@Gav=@AtM=Z\D[iP^{dd[^]zE{duKOIO{^]ZfKWj=f]{lkIjn[zjTACv
ACvAJdPviIQIQLNAvmWWX]XJx>HYX\cvBFPgaPbWSfqjKtSfqhzgjmiV{iYvffggFfnfffhfffiGHpf
jvhxggdP{fggGFfe@brggFwghfAioJwfzvfcifoPfbgXDbwqNSpa_YOQ^nocQOPA=khf=TkqBmOL>`t
^At`@Vd<SGfv\\mYezbAsIWdcz`csNQMIZoFT>SgdocroPqaqoT\BSdUzB[v=kiLNAvEAt`S\D[fGz<
=>^AtuJknNxQflDSl^gmPDDSvyP^Av^A{YoSXrwJwJtJShcnoQetPvgAq=DSqA_aFuMzqniXvP<E[vq
FyoKA[WynKoxksoPffqNfgFgIIOONoNf`fffffgnff]<sqNdnniHLjrfhfffffdewVfnfffffd?CigN
`@bbdLffg`qAqXyA?c>oiRvwU=FfxdS^v@\GgKtuz<O^Zfnff>Z<]Z\arIPstbvd\[VrBJ{uZEZ[eML
DbsVwMIZoFT>Od@[\MzgcvqFezgcvuz\WdNAx?anGzfnDo^ffJS\yjt?avffvJSduZiELaEL^a[NQyG
NFWicylwlCysHnZtJSpa=TeNPUz{^aPntEZfdtomLn{^]zqSxb{F^gfszfffoIFgFfffffffnhnfgGF
hoGHgFNcfgFgFfhFwVhffnnhh^]WXoGGFhnndDRrhhfV<@hhxmHibS[TyJkjrxiEMRGHe]=C{f]tD]Z
\=XDvBhnno`VcwEy`DYb>Sxe]YoSMOmaQGR<hSjT=[UMpbJ{uZESzjCw]{D>AxnlgCv@LS]@Awcvf[v
HZ@]zh`<xfldm{nNxP_CvmHvdmzdm{KIcI`uK@uK@j]Mzp^[p]OfE{NPDr[iDekWELtfAB[sRibVwUk
HkNs[fkyhzSisu[GGoh`KXwPspqNpiFfffgIIOQNoOF^foNgPhiGN]gyQNoFiH<ginoDiIGNhnRrhiO
NqHpfewVh]DiIPiSfSLH\sZQWx^?GPr]]aPPpn=BUk<y?ctcn<QNiGDEe=ZeEYgIu^][F>STqRmY`G_
MD>Wi@lSZO]MOmaQGR\]{\T[<T[Ne{EPDTOtUzB[\DStgC{]LVt[iDqOQ]LWnDo^]LWqOFnA=k]LWol
SXAppOepOeaVDSxD=j_Yo<B{IcNEzvACyohq?fICS{NiOB_F>[oKRxpAQPoqroJqa{qqiUZHizxOQqn
PmQWINfoQFfhfhpiIAGWD^fhhfoGHnhdTcqOFgFpnNwVhngGFnfBcigGHhfoGF^]WVpnhhhjK[WqpyK
MxzKD_dUPqP^Hnn@UkoqD<SVBNhnnn<F[d>cXGoD?cxhcrL_hNYklTv[f]EypaWArLjI@^]zdHR?Anp
Cxf<[v\Mz=Cvcv^B@xs=>=AvnXmPhAzL?nlSyPmPLSvlSxjtwjKF_mJ_mJrJSf]{mNPD[{=XhD=jQd]
[BcJ`\fFJysxtfapn@][HfyNq{YpovFyEGj_cvoHnwduz\CoGQJxgxiWj{INhgFiHhfiQQQQPiNpnff
nkIFfhBcqNgOPiLBjrfiHfgGp]LZrnpffffffnRsPqVffeTvy@\yjWXwvAKPqFpRjrGNff=B^yJFEt=
<ffgNTaw]YOOOD@[feEYnsraoRuL<]ZnDCri_hNYklThMzdE<`d\Cn\FAvjCw]zpCv\[ze^FOfdkQFF
CtqNFCyNqLdSfFAvkCSkCSfgLJgLIFVH[g<][Xr<]Zw_f]{wTu[UBcJmkZBqyqUPnxeluZfgSfgQRqs
Y?siP{GPY\<SgOpyMr<=ZyHpUGnRr[fIWOo[oPfhqNfoFgIIOQGQNfgNngHgDphdv[QHhfgO<OwViNg
GFnfeEWXnoGFhnndVZriH`nnqpxKtKrWGSmjwptwINfaLPQoOHd@kxHcdVhnnf?cnBS<QN^E[N<er]z
XVnHryFcvE]YoRsraoRuL?]zhoMEy?cv\T[<T[><[FFAz^LGziKIPd`ScH>M[QOPJOfJOpPJe@PJeAP
a>fPTe=LWfJSc=XuZxYZh>AyFVH[srUen@BYJZyssCteRwAdekQFPp^oYnyRSlcYY=mUY>ZXcvpQMLc
cEzywhPozhgpCxoOsjK{{GNfnqFfffhpqIPhiFoGGFhnnhoFAGyPpn^gH\KigOFhhgFn=cigYHhvoGG
=NZrgH_IGIiJHqMDsDR=txjjmxxAx>>obQL\oFFEjhn<Lhnn^>mVbZ>DF[ntSQHn=MrPpqD`Av<arIP
[cBh_IkN=]zgkDLXdf[f?A\mUEv_cyQe=zhxcPfj[^xj[poPdkvdkxxx@xx@o>g>pS=[f_CwjJ_CuLv
`N_azFLPBy{kqbV=Ao{zBqysXqPdjzutP[oFjtGQYrC>xytnSyYkN[EqfzAvwbtYVk]ZvwGleNyPc>j
L[nohkfxaE[z{QyGONvvivhrffhiFffgQFiNhpiFHIwINgFpl>rsGJgONpflTRsHfppgPoNfBAig>gO
QIF_mgEeXLspIxvXbYOBSresPDPpn^z<^qHpf<``DT@][FBS>pnrO[mG>cwEy`EHn=MrPpqD=Ax\<Na
D<M[DE<`@CFFc{mDB[iHcFiDM=ZxlM=ZiPh@]kDNBxr_Cr_CoKPz@^][DPBwmqtPB{K=Hdm{MXA{Cuz
[w[ZThc{[yJZXCMqyFnePSPEz^AxoEMPqqU[Jjvc]?i[{{`kjaxfQ<<>SomkBfQ<<>SgMqmPgGHSPDP
tWoEPmHpPIf[q{jrhoFgHpffoFffgGOQGPnffnngHgGFn_>[HiFhhf>zrgGFhhgFnBZrhgHhfhnndBZ
rhonnnwWPJfEylOWj<?xR[s_wq[FqPgHn`jG\GIhgF<dcxfUwPgE_M<vZTav`asFpnrO[mGF[GDnuxh
n`d<M[{L\MzhqIQN]c{ElU{Q=Pd[fd[oOhApw=XsISI>JOg=[a?fMLSydmv]LWtNFAx][<z[cv{w[rS
cuz]Kao{bW{]kNPjfLqx^[_axnjTgXGooGlRxT[KfrQ[S{{tYENayPtEZggGgIJ>SfkiWcQMJzdN<kx
q\JVKi[LS{[cw{sOQQiIQGFnffhqGOPfhndfoNiPiIIN_eyQLgFqLDrsGIFppiFpHAioOQIFqHphHAi
fhgOQELNXjkSfSZsXXkLi{fymYBuSTj_hoORNK{PnpjzbnYRL]\^N`=EHh?cr<er_PgE_M<vZVCoED=
Anw_GcmQI?]{p\dN`\M{En\MzeF>]{Dd[nwHiJoGPhcQEfDkx^]{olNFCyJlSHA{L_`wUzmz][<zMz[
g[zrxFAtclpzhc{[ocQ[scZRSGqcY<=j_CxoIOIJjvccaAUMIqeP`pGXfQ[O{ypkBB`xAQUkGmDxNAQ
UjdYlIAJ?JZOPj>CxoQPaiYozUzS{sxAv[{{xsXfoHpHnoFfgKIOQGINfgGFhnphgFEExnoGOO<kifo
ngGFnf_cioGOGFgHhfJZrdnhphtDknp\{GSwHrO__wAcuzApmpaAiSEFIT`oF`^Ujhhhf\F<<[>\DQY
RT<hRjAq<^N`=EHh<MGPfN\<>\@RGS<>Sfn<>jCyOPt[]<HCn_=yEPEnALcEHPpaH]DWfEAydmt`Sjo
GN^]zd^{lHCm@SR[h[^Ax?viCuzi\wUz@R?OuZ[cv@{K{OyEiqMq[]dgAHQmw]LWoFwFhxAkBCysQ[@
qZdfnKoG>sGksKRcA[pA{lf\cv_C?C>f>[dvldaMK]rJmO=[IVuooV]V[p?C{pcuYsfcvE{QC{woOWQ
HqQPmIQIQHrnfffPiHhqQQPgOQDn[QQOGOFLrsQGOIQOOI>LRrhpqQQQQQL`AiffqIPpKH`=kHO[XNV
xwuxqFx][<zFOrl`BuPGZPAQHNEkqLQNo@PoUDpn<`lUX=QqU\yMMIPeRA?cwPp=]x>]<T[N<[N<[J=
Dt@_H>h?N]{Nu{OhAgcuPEnPEAx]DWmHZfZ?=xMAqcwCuWDSlKfsy\l[JLIKk>]ZExIKe{pwSaocP{s
ue[bivwW<bxA{HqFQNPQa@sQ{`iQn`csFtQXXwWxnxqSHnIeTYKf^]kP`][OAhSNNAxXCNuLO[PpTb[
piIQAmJqNl[r>CtsRKRc`{RTAvHSiZAu{y{IOPjfniHgHHfqPppqNhnfgGFpl`hgFhchoFeIH=eifoN
fnnhgEUWWL`nnfoGGAaifnH`hwnY@ow]pdlPaHnWTqKO\ycwCtuSF^CSbhp_HfNFGgFnfgna<`LnfUy
`_OD>pDf`qv<mzgN\mT<HS?@dmOLa>NAL<dSf@LSjoGLM=[\NFgcyFCt=]=lUHZfZ?=xMAl@r[h[fin
HMHZ<\px?yctMTIKez[_{uIGE{jSwrKPvc{rgiNYY?CtdSoFx^iqSmISqT=jGSjKAj_Xq{RzQs{JqUy
cKVmsvhyF\]{@_avn[EuDuZpPQQAX{bwd?Cxi^gOr@ds==z{HScKzSQuZ{As]av>[ypB[\Sa{{wpqQO
NPqOGODfqIOPqOyNgGANiOIENaV[QPoGI\gioOPgONpfm@bqHqIFqHpfMGifnqQIHcE>IXsiFt]JqD{
dKGOx?=xMcmqSIkRwjeTPpeJ{qGNfd@i<?fL]p>M?I@napv<cvpN>LELX]neeF\u[DUzQ>X\U{L`]@A
t>]ZB>\B@C=`mvew<l[@MXRivL=]TI?xTHCo`?Ov]ZExf{cZjR{yKpOSEi=xkR=[{yFyuaQIF]ZJOoP
p`qGQXeEy[pwNNsYDRrXI{T[zj\RPsxQWuMZ{ySZbrQKQS^xNdSlDekIcyctDejyTHn[QqPBoDD[nQA
GOaTiLtWaN=cuWhc{KkzsQCNSS]?w\Sm^l\[u[ayay{vQNoQLq>f^oFfkGOOPfqHffq>iOIIF@NZkpg
>pl^wXpiFppiFpLjloPp_PoN]>jrqGQPtqILhRPj^mMkJZkgqPTX_@mv?CxOO]FdrNQJeYINLtbyNpf
gF<>\I<@qH`[ItmZiOHlN@ggLDu{D@[t@^=Cz`]ctuZE=\d=]=lU@mvet@i^TT=x_BOC\DIKIctMT]B
ZIO?On[ct{cJkLUtcVk\Uz[c{IFwQpim=JSDkxmF@ijGSjKAyqiCTDoYDGIQM={uFcmZdWGdS{^v=UP
zqSagfAaAr>SdOy[dF[lP[oNE{NEzACvxz[UP`>f^p`m[EiJmqpd\>{{<hSxiFl[cjocyXX{qqK{SpS
dUZsP>[_Ctm{xcwqzSiISGHpPfnffpqRfgPgNphGPePgONcEyHqGOQLfwXhnnpqQFq>j`qIGPoNnVwV
hiQOL>\>i`jkAYAjqHvgNAHoe<TLBCswk^nqliJiQI>LtkqGNnhfdOPoLF[b>WgPjyINfl<@Wnt[pDt
[vn=CvJ[\E=\d<TLXBrsZDUeB=]TI?<l[JLPK^xa\z]ZExf{]g?S{yP{DytlSdSlK]rfAuSwSpDmtNC
xppqiEGYp]WYySog?=OW\q^x^Sct\=V[sIENcu{w]hoiXTtPxdTneSDhWKNCOt`Ax^Axl\BvD=j^Aw?
`opo^wPrS<U{IQCPoK\dD[qZ=ctxL<L[_GOkL[vlZw{?JwYC{qyU[=?vxzd[a=zPCt{XC{ty[uZsQIQ
fiPoOFgQQIIPi>PfgPnoHiHdQCqQHgiQ<owVaQFhhGF^<gnhhfqGF<@zrpgHyTCiDoeEEVxBrTff`Ab
dbB<fSpaAPL_R_PvbHn`K^vnhdgFdiFdaHnBcxxd<@hLhNSv\T[F<T[FfjCt<Mj<`B>]?i_xDE`B<Z@
mt>=SAyS[AUz@RDMcrnS{{w{KkB^sq?cycwC{[FuPqSOpstPBeAyNnqr>HsN>oQYQ[g_kL>gaUrwpez
EZUgCx]?U?CnCu[KIJPmnAnlYoNxRETfGnkKNF[luZfC{={_avCUAXQqi_DnRGAxuiUib_OHAzQH]?u
MJBum]tlL[bBPiE`[wGmnz[E[yVDmypSczEThSlm{=?w\lFCylKty[_CwHqQQQIOHfffqQQQOPgINnq
GPoONhOyQQIHfP>?WXoQGOOPh`hqQGPONdGwVpiPpsHuDKmzxDvAXnf{oDS^gRvJTt_Q_PvsONLc{qG
NfnoIOEgO<DS^qIIQLdSn?Af?Ag@\T[E[\E<RrxlS\]\BA^^IQux_<HCo`A?yOQsQpcu{<kwWAzX{vH
<=J?=xMApzq^wujY[>NcslLj[oNOO?=OW\q^qYvgnXJxMHrHQEXK@]zez]D>S`EN=AlCz[rm?YaY][S
p]?SqFxKRuRtk=^SnH[o<][<]Z_CvwOb`^oryAmtBWoOpMpYmf^U{Oi_AvL>{pXQ>tWoom=acMGfZRi
]YRyE[yTPCqRSmpqK<Ez<EzHSaTLclAq<s_qzPCvNiIPHgHhnnfeOOQQGOINgOGINpn`@ziPoHeNFbr
iINhhHH\Xo?FiGF<_WWFhoHqPW@kMKN_iIqGGkHxV_x@soxQQeJBIOgPoFLbUjhgFgNFpfdqFeZoGGQ
PJ[f>P\aPdHRFAt>WXzt{>=\{F{ycVMHZ<\Qnu[ZReXDS^[AG{IHe{{aqSdgzOCfcqwFZiBqI[G{o^Q
XrDLE{PfgL>gaUryzzvLjNwgu_OLGqTXi=XPCl]cofFU=x=Clb^JpvgLXKqqICxv<wDXzCKqz?cpA=j
duZJS]LWgmaQyb[dsHNcvA{JDgRKW?N\H[fQqAaw\]z_Dd<kxBAC{yImlUoFmX{{SRyUy{lMfDmxfWu
[v?v=ZN[{t@RzIx?zKSx@KiPiQMIQFrnfnnqPqQQng?PiLqIF?KqHpoOP>jsHngPqNlNqNqQN\kiiNq
QMt@\?w>vGNX{?zEIFpwDKH=pdKDfQRpTqJgaIE>UkqGNhlhqHdD^EZiOOQP^e{HmIP\`J[`OTqoWo<
DJPzawkw^TBA^^S{wCnlgIctMTPkbaABIS{[sQHhrdS\TLXB_QEINeMbiQTqQO?Shnb>M{QHpMHrHQE
[jyWqpmnAOd<Z>vAARw<EvlR<=T^^TEvEyCkNc>RqtOZ^T<[uOxoLYI=p]pz>mY=[n_CvH[lSvPQWSP
>DKT^yXMzFAxpYU@SwsF>CxuQVH[SHAvJDD[jE{zC{jPQ{RxCCh{Ezx{uYSKu[S_a=LZqG[[OL@S^Ki
=zICwcatzAu<{_qzH[gQPiPqH_PnfqQOOGLiQNqPiPqQDH{QQOAHn_WXnpgOQGOQNqMNe?WWPiQQXgI
N_xCKCgil=>ExKnowwNiODTwVLqJiYIE>VGqGODnoPn<R[ePpoQ<=AxkKQHdf[_IGAaHztEXWf[ks{g
ytTK_QeZvujRadHCo`AGzZsxf[czyxJFpnPfctTFXgMFnEP\Tc^G`Q@zS^LlSmOGTpp>yRkSOaptjGG
`_Pz]gaQkATT>ZNf?=?=G>AVg\XwfMxFE]{rP_JZkKgnkKN<a>][DPBtPBtdSkGqiPONdUdsN]zF[o_
MYGCMuHHmZiJs=LZJecy{HAuvXcuz[cmwec[zxPCuGkAHCtRoE{ngtSYkOyP=p@TKCQfFWyawAt]Awx
ctBRczSk]ZlKty[@EZ_QQFfpfqFfhqQQQPePnqHhmHhNH{OHoFq>^WVmGHnoDoHngOF=giqPoFqQ=KO
_nXUHcK<RZ<Tx\?SIj^qN_EFp\qIIRoFLgzhgFhfpfdD[gGGQHuxd@=Pg\=Avo>i`_SIctOq\S_nCu{
pSL{>?`fvcwf{gwry`mt>AGsyg{{pvAx?yG{s`tB\BI=JEAOsO^UQynAWBEQNq]cyFeZ>fAARO`uCG^
YCF=Oi?wfoLiUMD@`@l?_\JyfxKy@olTDT[JpvOiQRuQQjQzGmHJOg=[lStuJzorOjXfJ>AneLSe=[Q
RpfR_yYn=ctFyL`@Wp<mzZS^U{{rL]y]Z]y]zJj]R[cmyfT<XXJP@CwGfl[afu{oiysRS{XTtRriQQG
[DmxrS_cu[==z<C={N[mZz=[LItyZfSfqHpfoNgDfiOOPqNAQGHnoO?EAKqQHphlfWVoNoGHhgHfpn\
fwVPhoIFDxiGP`n@tAAl=wPgAaGgl>=B]^INFyINadbvnh^ngNfLAvnnpi<@RiNd?cmXzp^hRPvS^z=
cwPdSlKa`nkH<aJyTAxvK{pSLJDJTBA]NK{ZvvScu{TIcyCyf{k{ymHh^{tA\{r@pAPqWiULG_MDhSp
fov@uQXYCFvYGfxNPOKoqPVNspFm<<EqylI[dlduZdHZyF>VoY]nirCJ]p{SwnGzdd[^]z^{eQoeZ=q
X@MBlDUJF[m]GNGrYlcXdhSnCk_]R\]zSez<mz[cuw<RBSlA]=zjgor]y]z[BkpQcZtWsC<@CwFkL[c
hog\Xk{xa[Ml?WNOb?mqVA=t_Cl<A{Qf=Z>]zK={e{awtAx?zKR@cviPnfiPhffhhhqHhqNqHhnoLCK
poHniLfWVphgOHhoHfpn\owVhoHsEQBCPdPsyakQN^i`oeEaA<qEq_@dR^zhgFngNfUXhhhQN`fhd=A
\QHuDFrNvctytlSqGUzmzhnhzuXVz=ct{Mz[a`n{Km=\Acu{CWgJez][<{{\l[@MX{fyq<kz{{]nF<d
S{sa{tvvNaArogxBD>SpfowhpGSGfxA>xA<PK_oo@lQN_Izl@`hC\NkrPX_sS<DMRgZlJjp@jkp?Fxy
DYK\LNAv^MZEAtNAvGH<LYrqlkd_[bE[QWt\uyyeXh\UkDsSlByoAzS<AlD[dS^[[zU_amb_{fzgapY
=TL[vw_[vUyTX<kwMRtWc<G`CxnwsGmVv[eYSxc{VpJ_KaigQLM]L[aqgQ>[`MZ<d[]l[tczSk_ZLIt
xzAwOQQPpHgFfgOQIMQQFiPiQQDAKqQPqEFfWXqPiAQPqPiQN\\rrAIPQpAHn>A={v\nyLDZp^Kmnb_
OJSQDRtkPiFnoPnJZqIHe@oQNeIMhSiDkR=ZiyLuz><HCmB[Ai>IXsz@KZHAvy<][<zhnx_X_<rDSlK
fQOdKR=[Uzm{eZMHZfZQLVkPuN{QLGyKxp<eKeZKN[vSiSNLcMOiiWa@cyOIKoqB`ilP=MDPOERxaLn
qPeOUQ\OiRmyHNhrrSP?kV_yUFNz=FOKtPjGnkKOFaxgcvuzfSf_GEIgQ=kHNAtJ[rsSy[>e{Xsh@dS
tASSpY[TB[_cexm[Uz@R[cw^dBRF\[czg]ftCT>NKzRkz]z[ipSpv>CtbX<ky<PtW]mm[tA?Fxl[cK{
mYd[xsNAA=Zrp`u_`@TeYEJVmZJ[`MZ>]zC={f[uZK_[<{\<UZqGQQIPhnfeHiOQQIGQNqAQEStOIFo
MNbsIQEQPPqQIQN^ginqQJ=Ug\[cuKOJGoJNGpNIRHwQQP]T{yNpgGIODE@qIH@`n```@\OJNGtB[o{
dl<@zOCdHZxrgAaJatiyLuzKiUzmzRpCeAe>acwCuf_xk\Uz?=xMcof[\B@C=ztVjmXAGzJPks<kggK
wf[kQ\Sjezr=_se]E[oWpj=KPnoo@lPdoUHkGk_HbpdiD<fthd_iLneGDzEdJxUqylxlY]]QTUAQLOi
GaW^zLfWn@LS]@AtfWi>\=X_HnzPez>m[Qxh{Ap_<_sknOv>FCwcvWIG=t<hS\LW]\Uz?=xuD[<[o\>
b<][<zBg]f{[b=z[=F{{vEZE[LVcHk?=Z]R>CvN<kyARSys{<v@CuWIv[cKtKnnY_UbSgLvHz<JAbvH
z\`t?BtuzMAtFCtC={n[mZK_ZLDuzpqOQIPfffiIQQQINfqGQQM<SyQOPfBeioIGQQNQLqQN>IipqQJ
xn@dSlKaJTnXpW@KhDSDiBJqNA^UkPiFnoPnJqII@\N\iBm?s_=ZSQZ^kx\TLBB?{xFrNvcx{vH<=KI
N\l[@UxxrDb>T<l[@MYD>y<ytlS`mv?CkR=ZB>aRRBk@O=N{QtPkkaGtZ>DSkR=[JFB[kR=ZipRQEQG
ZYIIN<KyOHQ?GHeOWjPuMRnCDebhOHdc]Q<ogmvFXGr@hC\PzyYQYqOYlADOdXwRq=?{DUzB[]?z]Nv
RnoYl`At>OrSh@xnoVMhIlQLJxdt[a?iEBPwQ\Uj`\LhS`mt?<S]zw`YcwCtVjBgOy{\]x]uFrj[cve
zuzESPjPEcykHAvtD[ecp[xPWdPC?]knwao=zRn[iqVCqqM?CyDPPAt>BAA=zAj<{\HW_cu@S\d[\XC
zczSguR==zqGPiHphFffnoHi@dhhfoHl?SfhfoLNbsGGHoIHnph^dbrnoOZxV_Uzm{_GHnDN=IN_s?a
iPh]Tb{Nhnfnhn<oGFoD<N<iyLu{YPnoV]ZDT?xJauwNGq\SaqSdg{KO`mv?C\w{Ss`mvex?wG[PJ[\
TLBBk\UzEUQNBlrdPkDOLPkaPAGwpJ[gtB[_E_=Zk\UzyZPuB<gH][mGFCvoHpdh<FjPQ]RTopgxoPI
I<Df\ND=@Fb<{OiR_SIurTvwbOg{\CI<nCJFDSn=Ct@[d]Zm=[tmSiXF[ozrcvPz\q>[sA<jHk^\M[c
{i{d_iNAzD\Uj=]Ub@A{Zn<HCm>S=flWhnv[cy=Y=BjSj]y=[`]z<MxovlQl?CurJb[mO=Z]Xjm[s{K
FP<GzcCcS<L[xfl[cG{c>H\dPBtrUatBTE{EjdS\Kt?BtuzMAtFCtxCzEzMZKdavqQQFiNhfgQOQ@Q>
gHhoI<syPnfhpjriQGHoGHgODfWUHnmiGh\<l[@MXmY<^GKOsPgQS^pdRFGgNlhfpfgGGNfh{vH<=JJ
FpnPfctGDpvcxo`^z=cyqOGIfAtxiDB@=]{JatKl{<TLXBOPh{vH<=JB<_s_=ZAGj=shDP_VlPkZtPk
kP\=XKZHAwH_ctytlSkIQJrn?OPLJcfm[Ng>bXOIbWbwDSLOEbd>]RyH^zJB^Jq>mUNAYPN`iP`eH{q
=xA=pJ[ft[jCtuz_aiWNvnhe^Sj][QEWn_qjW[sPssnoYdeKOYPs`yQc]Q>]Z>AzB<fUz<@r@mveTWd
ZrNxD[DW\`FBd@Fy=Wcti=X\SYYQuF>Cvgc<H[bEcxoJ<UZejbwJGlD[aAQKyjBxX<L[cgpcwCWHA{Q
@H[pL=kH[_cv]Z<{\HW_cu@S\FCtxCzczS_aoQPaPqNnffqPpINoPiQQ<aZoPaE@LjsHPIQQIPqQDfW
TqQHpKn`mvet?<<?npgkLfUIQP]Z{q?NnoPnqIIODAqSdgzO\V<Tp@tVLyTAyBm?s_=ZJFpnPfcyPTT
T?Drvcwo?o<TFOpuYQvF{^g[PJ[fRa<UX\ShHADquTPkO^^ZiyLuz>D<@vsq?cvdJvPIXqF@`nl\cyO
Gxn?OjhvnomtBXn<GIH[^AdzZAPFrNyfjB>gTU=nwyQvwDf[n=]x=]x^ezbxjQP?GMW<ux<uYJrnzQm
NHPKo_=USajmSiXGzghJSD>SQDDf_atd[^<?AlU\TLNLVl<YlSpApSbDXNh>L<Ax<cbV?r]yjxmZAZR
>Cz\H[aJzB[_qoulC@xlSecwlHV<kuLtW_Fyw={KYD^]z>]LWfCzF]Zd=ZJ[fAt?z<mjJ[`MZ<d[_l[
tctFSpplPqNdffOOIEFqNqQN?[`QGF@gio<qQNqOQPfeiiQNp_n<=]=lTQM]\SMHrRQP]C^WqIGGIOG
PpqHsQHhrdSmHh^{tbk\Uz@\G[PJ[`tB\BI=JPoDj`Gq\Sowow^LxiIqOGIfAtO{dl<@voZEQQanLSa
QNAL_EvCKz_<<O\{o{dl<@viQOad<DaRTC={PoOEb>hhnHnNAcxoNbNJDNQ=L\^gwNIpXoQOIQJLXQQ
smmm<=Ax\mTHR<@SiBvQi?PeO<hR_CsNNhsXyJ\oo=qsRQYk@jhgD`CxakVOLhoaWduzDat>RE=k]Bi
KntE=clDEgbct`Laui<khyN=cvanpmZn>Cxran<AtvJ_Q[LLvUz]sXQcn>Cv<Gzx>{x@CtVm\?=[HA{
DDG`eJ>[f<S_cv]Z<{\HW_cu@SdFCuXCuUwPhqQNnfgGGIGQNqQN`QvpplPzsHqQPqOQPafWWQQ>wP]
\dPoJR>IM[QDMtkqIGGIOGPpqH_^iHaFezCDd>][ZKZHAvo{dl<@xOGDkzRV\Enz=ctqoTqoTQM]_^i
HaFezSQZ^kv`oLkVaQQaPw\JoD=AqSdgzdSaqSdgz_uePP\IH\LOqHecH]EEpcXZM{><>@[MleRxo`\
CUHu`ouaw[YkkqoPOcp\`>OcnaA@zaGVe<E=LYjDmSiXHERPzvaKFvFSTm<npR\UziHT>iAjPhp\<Av
E[u>D<^]QmopTTR<V\Uant^H^OyNA<^m[vWf=cx`mZDCoB[c=mF{YlX<m{H=fK{j_=Z\]zP=S@PtWhw
FezDd[^ktszlW\cv\AtuzdS\Kt?Btuz@MZ<d[dUWQOPQNnfiPlngANqQL=uyP`dLIioIQPiPqQD@gii
QPXqFEAbjydwqQQ=CtkPphhqHiOOPnO\V<Tp@xp<eJKnsq?ctAqSdgzCDd>][oDS\ytlSgAaFmUNPoE
J=d=_LOsQHhrdS]ONS{\kZdhsAR<^sQHhrdSfcyqOGIfAvOStj=@G{qHpoNym[Aacv]z=kLyphppWAs
xMQMCQO{{sJk`nOJ[?p<MXoD=Ad^XQIXnEO=QA=GgFoKuHIXsE[l@imyhINaD@[\tPf_srBNF[`at>\
=dwDVl=`C<>Z@<LMYOl\BWr@sm>m[lB[wCDGAyy=hwkWodD[`xqrzQC>U{HAvOe><kxIP]b[\lS^DS^
>>vajlW\cv\AtuzdS\Kt?BtuzMAtCoEQQPFFfeQQNaNqQL=kgODNbsHqQPqOQPiFwWQPNTD=oDPWPiI
UyP=B[{PqHhqHiOOPo@nnG{ggKwo@{vH<=KYPnoV][I<FOxV_xiyLuzFrNFrNRVmHh^{ttgOENf[rB_
QeZS{x>kCtD<JFpnPfctp@ttgOENf[jwq{I<<d[qHpD<Aacacc`[a=Z?qD{>UD]D@{[yFiZFh[cwjwr
N`o`UApOkNaGjeES^qN=ptsU<npRoXq@hRP]YzbOXdyoGVdt[aG<<thP]C]zn[]rxOFdtH]_[HuT][\
DDw\UjRGAxmF<EYysN@ElupJxOAuQ\?pSDi<?Ctb[gxt>CuJH<@SfctuZGz>bvajlW\cv\AtuzdS\Kt
?BtuzKoDQQNff\QQGPiQP=k]ODVwXoQQOQIQNLPzrqQCKmfa?_tUYyQ=BUbyOLnoPoQIIODX^\FAtZ>
DSowaqSdgzJFpnPfcvvozwDKHO{dl<@{iDzp_oD=nF<dS`tB\BI=K{oFjezIRawfx^YLO\V<Tp@tkzO
\V<Tp@vuWDo[_\lSqHlCccuuz[fCtUKJG?]n@GHjcuzpnm=HnClCxxElurBMOO=fE?mH\<@eSx`CI<@
YLqFPmNV`FrOnwoIIq<ArYoD\<azF[OnT==zFM{tUZmA\?>]jFPZFCuckdSutBW^PNZwkWp]LXJCA<B
[jxY{HOlD[\H[mS`?=ZJ\uZBUz_CwD[_[tFWfRw=j>[f<S_cv]Z<{\HWj?IOQNffoIGPiQP?kpnBEio
IQPiPqQD@?WWQQFNwD>IJqQSQiP@Ub{PpoOPnQIIOHp<eJy?ctqoYqOGIfAuJ=d=_LO]tD]Z{GKjSQZ
^kxo``o`cBhp<eK@nnG{vSbaFyTAxfvcwx@_Oo@nnG{\FAxOGDkzxqJH{kMFU{PncuzMz[`[`[a=ZIz
HbdzbBNxD[DWoHooK<S]zw]LXKQJRNQtYEFGqYsO]QRnrfOhgZp_x?GvJ@[B[Xp\Xu{QNHAV<=ZF=Kq
Anv=DAOQt[^Ez?{pTdScvAzDtA>XJY?uq<wk>m[yA_amn@yHS\]zUs>Uz_\EZ<@S]LW`l[d>Atqz>`v
ajlW\cv\AtuzdS\KuRGHgNffiOGHhoH=YwF]eigGHnGHgOEFwWHi<GxdNnugYgQIDMb^vnoLiFgGGNf
jh{kP\=XhRP_^iHaFe{@nnG{kLuzKD<qoYqOGIfAyBmPW@wDGgKtX^\FAwf[usFz=cyJyTAtx]AkVCD
d>]ZFO]nF<dSjltOOvqQ`\HSpf]CuCv]zMzd[fCtUJNAwHlPJAlSpApSq@QPMmb@A{ZsP?uaONotJld
aOQpSUGFpsH^ERhho`cvGKSAP>^Ei^CH<mzhVQxuz?zdtXyTfg@vEzfcyoyZ>F[`[^]Z\DPC?]rkX^x
Z\Uk>jww_n]?\U{HSvdr<mzx^SjSlStoAteZ^]ZKz>bvajlW\cv\AtuzdS{wQQPffiONqGQQ<J[ODvW
XoQQIPqQDTbrqQ<KDCeAqWyEJYP@V{qIPOPoPpqH]tD][JFEtgUEJ=d=_LO]nF<dSkP\=XqFmUNJFpn
PfctN<@\Kn]tD][I<FOkR=[y{`KZHAymGtB[iNOA{Hp<eJo{I<FOhgSDeQJBR<E[Pnd[fCuLSfCuLSa
=ZI{F[\_fEOxj>LUxA=AZ>ect<OWsDqNhiYYKAGcBB\qFqOiN=q`]AMhRxoAKqfnLAy`t<EzfEsb\@S
vAvinBiEfFGD=j<<S_goD<_L[fCte{kP?jyLwlA=QdSt@JGeK_p=lhS\UznFB>CuufW\EZFCt=bvEJ>
av>Atuz>bvajlW\cv\AtuzICvhFhffhHfffff\wvf]NwVfffffffdVWVffqKnaRYQPvHzf]FEjffFff
ffffgpJ[_EvCwNHOGDk{I<FOo^^[PdgUEJ=d=_LOfdx\KLuzjh{gtB[{wZatiyLu{z<ytlSqGncmdjh
{^DSggKxMIPTFISQuzffPAuLS]`uLS]`tUJNAt`At=MQmopTTRrm<<?AlUlwlFiIH\ydPFiZPEWLGEN
=oIQDN<nz_FyvnNBlSZNHSoSuCbeJ?apiXnf<qUD[z[khnf><[a=Z`AxGsDk@tCL{>nFAwXCFNFFJ\U
jGAx\qHSwXiCtat`S^kuZvEJFSdDS_ktFWfRw=j>[f<Shn[f^hfffHFoGHo<b[NdlrrhhoFoFpnJjrq
OQGQmBSNJVPPCwPF^zhiGNfnnpfkP\=XoD=OJN=nF<dSggKtnZ]\]wNHOGDkz<INyN<AlZ>DS_s_=Z[
czrvcx{vH<=KeZiyLuz>CPTsbC\^AtuzC\^AtXwnxiO\>m[NfBO]`tstUJIzI{F[^ctvJnBh<UOxtET
`CLxoOozWMpgiR\A<qRo\f@fhyXLO[PRn]EyndEk@KsM[u{vHZ@hhMTEK<]z<Ct{TfhN[]`tez@Jx=M
cJ]sf^F[xvtY<Gl][\UkldB[hy@H]zejj[\DSdEjSj^O^av<]ZK[\eJeWhBtEzJ@CzfffffnffffdJ[
FdlbrffffffffA?WVoF>BQ=Q[uQZTEzgNjGffhgHgGNoHtdc\^pWAI<FO]tD]ZoD=Xo`\X^\FAyNo^^
Zy?cvsq?cvAx?wWWq\SaqSdgzvcx{vH<=KjsxwykLuz\=Xy?cu_OlqojQ\EjhnIzIzNAtsuDS`]ZE=Z
TayrxOFdyCIQu>vCOKCMl_DcgGOaTFrxUFh]AKqeKv_AHD\[Y=e{?o?i{{z<dS]LTPd@tajAtawoIGS
]=jIzTatY?xtwlvQY?\Srcesea<d[dSuY^m[?o\D@oMz@LSj[_[v>Wawd`teZ\DS_{\ejeWhBuN=[YP
pffiNoGHoDuyH_eigGHnhniH_>WWQQrsgQYIRIM<BwPN_{gGPqHqIIODnZ]\=D>vozy?ctDhpWAI<FO
\\HcdWqD<SO{dl<@ycwCwiigtB[sQHhrdSkR=ZSQZ^kxks{{Q[zryN<AlckP\=YM^wCXoSQV[qH`]ZN
AxezNAxe{F[^ctJ[K]aw@R<BN@<FK?hMquR=<QYO_WQIDyniGNkZha[pdf`BAr<>AyKj{Pcu{W{tuY=
Bt^cdUZu{Hf^RVFSuDS\uzvCZl_a?lGD<Uz<Kzn{XXJCtdSc\\Uj@_gvH]zB[d@[d@Atqz\`uZvEJFS
ddS_ctFOfRz>[qqNnffffffhfMWxh^NWXffgFfffdvWVoOHBwOjYZ<pV]{fmFEbxfgNoHnlhnoD=FC\
^AwqD<S<>@\GgKzoD=O^^ZSQZ^ktHCm@SSjzpKZHAttgOENf[gtB[sQHhrdS^KEeZ[cywEz[wXtdcvC
JFEvpk<SWMQG\>CvoHe{F[^LSnct`At`Au^S\hSYMXj\OvTA?mS^@L>GGGU=jF_HyLPQ=IyMVSPeEVD
EYjSDqoTx`FAx?yVyk[Dmtnl<[\ux>MJFgb<>FAxez>mZxJaR>KA>^HAyoyX?w<cf?Ctuz[nA{in>b>
=H=Ct^[]cvHAt{v>Wawd`tFSddS_{\ekfm[qoQFffiGPiQP=B[ODnWXoQQIPqQD`brqQ>]ytoSn{uiN
>CyPN^WyOQIQIOQODDdKLu{JFEtdZ>DSn>FHcdYqOGIfAuHZfZ=Yw[wG[PJ[`tB\BI=JKZHAttgOENf
[_Pjez][<{znnAx?wWLnZ]\@HcdWtAB[Y>tYhAyOD`At`AtezE=ZF[^ctJ[<EV_]oq_{{xPHLPf_LqD
IQ<PRAPOzdmNvQAHqEydmthRPiOacyC{PgqG{s]LUE>[\HRKzkZ>?al`At>Oa?lGDZyLJ[_goD=IvmQ
\DSd<W^[ld[pa>HKg]zHAtl[\Uz]=ZJ[dEjSj^O\eZ^]ZJ[hdEJGRnoFfg<gFhoDZZffnWXgHoHnphd
nWVffKJqUgQRIQPpzFm[F`ddkNnlhphhhn<yN<AlnZ]\y?ct\Hn<LtgOENf[\TLXCP=IPI{h{vH<=K@
nnG{g[PJ[`tB\BI=KPgq\Sr[h[vSo=UzmzwwHn<NoD=Sql^WUCXqIcvoDezF[bEZF[bEZTatGAn>inB
iD[cwcKkOSQ?GhroWw?SyFFdXNGCNNSTPBFrOPj\l[@MYYBgxF{f{ylQ<=j>T>CutXL_C^cx{xPFEQz
\<=JzoFfgxpGDcuCt=k>E{UTdFLBCluzHAtl[]cv@Atwz\buZvEJFavNAx\R{yVgHffhiFhgDAcnfQe
ifhoFoGNngeigHklAmQDBEt^uBIxDE{G@j{hhffFgFfgJFEwH\@yN<Al>FO\V<Tp@tTFFLJQLszSQZ^
ktX^\FAx{vH<=K@nnG{\\k\Uz?=xMcof[p<l[@MY[Pz\^\DhSvf=[WIRj\<Cvfe^SbEZ?cm^S\ux?cl
>OnqoFdD[<[ouEQzqb^>gO_qKPAQAqFNR^_vN<>cXAwNDDJ`mveyG=fyrgqT{yO{_]{vJAz<<=LU^Sj
][wq<haR{_y^fmWwhF_`WnCu{^f[qs>J?A\T[\btlS_=zB[d@Atyz\`uZt^O\e[pbtLGRfhffgGHhqH
aCpf@NWXnoIGHgOEMEiiPpyuWaSsDQicQel[iMDtbxnqQLpqPnHcdTDhtdc\MHh^{ta^NJqMQyqOGIf
Axp<eJSQZ^ktX^\FAzKZHAuHZ\mwq\SrOCfc\NENz<<U{NJlSYgiCO=yQN?clJ[<hR?clGA\hSD<Nnm
AlAt[j{dGEQ]sKOtVyOYyHoePPoOoEbArHo`bv\TLXBtDVkN]fzQ=NyT{{[c\]z<]atlLJ[<JSASv>^
GF]ZxoNqvHsKfR<cjEctD[\<A{Qc^\E<mZaz>W_=ZHCtUz\LS_{dEjSj^OaoC{OSQOFfffngHnOKnnX
brfoHgHiGFCEigIEFWkYTQOQjqqRiP==KG@_^{NnnqHHhpoD=<?EvBCDd>]Z<XA<vTY_^iHaFezjh{s
QHhrdSoL>`xg[PJ[\TLBBk\U{z=]=lX=iK<MYgNN[UMpuJ==voDGA\hR<`>mT>L>O]N\NU]=[si{v^G
IWdGJpHJoIyyoPXNGC=EcDUYaBmOJ\TFA<Vxt=f{Itsung{PdOwptS\uz>>mVHZGEQpFFe{Hf^RVHfh
gY=T>Od<Sdcz[xKpXP]bvdSe[\btlS_=zB[dlS_cv>Oawc^dS\{qoPnfffqFoH\`{GDQBsFoHoHiGFA
OigIHkIBqyOeFPSWGiEJW{nmDzGphhiOHiN>FoD=OL>`t^@aARO\V<Tp@tZ>DS_^iHaFezjh{_Kz_<<
O]\DytlSvS]\dpB_f[O<^=yuJIELMG@\E<EN<aH\Bt^ect<OUz[kLdumlHnt<Spy[qVrhfKeDXnfUy]
D<_xETBva=goJz?o{S^@UxTIKkP]at?At<`A=fDh]LK=zFgb<>OFdgDJzubvf[\=zvvw?_dStJSf]Za
z>W_=ZHCtB[dlS_{dEj[`eJm<yYQPffhg>hoDh{GG@wVgHnhnphg?Jrhp_AvPIQjyE>YAJiGdotFAxh
NE{yGGGPoGH<<^ggKtM\qMHh^{wpJ[`tB\BI=JC\^AtSQZ^ktfsq?cwf[^R`at@PDBAsNPGTvqOGnwn
l<<mXBVClCxtPSSLnMZQhqcQVqRnlooE`u\@D[V^y<PB]tBvcnQU@EoKY]L{P?OxtdJ[<bxlQ>^<>]z
kZ><gwgsfMJD[\<Atawm@kCZ<FCvH[\uZfAvStEjHAtl[\Uz_=ZJ[^[_[uN[SAMFgIFnhoDI[nnLOin
hqHoGNn`_Jrhp`hl\wnp]_se]EtAA=zJSNmDbUkNnnqHnm<=tD]ZPJ=nF<dSkP\=Y@nnG{kLu{YPnoV
]Z@{vH<=JyTAt=P=Gt>SVrOR<iGj<t<@`>RELAt[jtLWkHaRyYInryEJ[yG=EcJOD>GT?wN=a=d[YBQ
\DcqQN=SJ<pzHb<mZcw^A=>[c]m>]a>e=JG{^Az[j[a<eMFM>=ZA=j_CtJSf]Zaz>W_=ZHCtb[eLS\B
t\\jF\iviGfgFOHoDDQxf\oinhmIoGPo=CJrhn]YAOVBAAaNQRqb>[dmxhNEb{Nnnphnpy?cvPoL>`x
tdc]nF<dSkP\=XJFpnPfcuYQvF{gtB[\L=XcsITqNp<<<PZLbTLSywEMGoEaBiUIhkModoxzWDCHgFp
{sINn`\U[uRqKsVttFELIKHn>T>At<<@Ot<<m=F?uD]zuX<CtE@{EqhjSlStPBvH[\uZfAvStEjHAtH
CtB[czGz@w[qPgGIGNnh^uvi<oinhpoQGLn\AJrfhkEtpqUO`T@jPL=jA=neDb^wGGGPoGOqD<S=>vo
zHcdXp<eKJFEuJ=d=_LOsQHhrdS_s_=ZqeEY_Q@DiT<dFb[\=Ihe?hpa<qO``[KUML[oH]OJTA<<@>s
KOvNcY\CQjRSzOaaKn?T\_duX{t\=LjNmZ_C^S_{vfiElJS^]{=[]LWdmz?avdSe[\btlS_=z>>wD[_
A{SqPhfpgHqH\b{GFHwYGIHhOPoESigIDJWZwUOih`Rd[xAG@^kyGFfhffhtdc\Z>DShn<NvozHcdXO
GDkzJFpnPfcvsq?czq\FY`EFgt<<mXBYrCFvEJOnIRvcU`AvPrJODYI_npbVSyNM\YFYr<QAR<uDE\<
_C\DS\St\atPBuz<][o^{LTJ[^EZFCxAzA=j_CtJSf]Zaz>W_=ZkuHCwTiOQfoNngNhfNd]cfhMOinf
flffnm<siffkpiPaAZa?SEQDDS^f`vEkFfnphnpHcdWpJ[\^]tD]ZoD==nF<dS`tB\BI=KKz_<<O`IR
AqFgOp>REDKjhpbpkfXpQLy@ezpeHgLKyqM]tUsVaA[TA{PebPEi\PBuX@WCcx@>MJuYmNPx?\H[fat
^S^]{=[]LWdmz?avdSe[\bvDS_HSa?W{qIQAF`NniI>uxi<XwYGIHPi@d>QifgH_VJ_aQOad<TFcuF`
J^{NnfgFffoD=KP\=X<y?ctDhp<eK@nnG{aqSdgzO\UXhFgqZL{YK>jJ`os?Nk]ZfB]zD`p<HLKUOH{
axkGiQsSYfPQoDTE=DmtO\ECt_{dm{TDGeT>[=EzfS^EZFCxAzA=j_CtJSf]ZazJS\BW][QmlwiO=Nn
fGF<p[GDAJsNfgF^g<sifgJaLpaD^QAI_LSfm?jGffffnhf\^o^^ZyN<Al>vozCDd>][YPnoV][iEcl
Fhtd>\_r]LgYOgFP?ESeYh]<[]DAEyabk{{YxfGkJxpaxkGiQBt>A=^Dd[\>AtPBmTKCM=WtS]EzfS^
EZFCxAzA=j_CtJSf]Z_CtgzyrQiyqoNlOG>^\oviESifffffgEAWVnnEdMGRG]PGcwHLt{tfffhgFd<
nZ]o^^ZC\^Axp<eJJFpnPfczr`DTf_E\=iCHqRC^GpyNoo@>L[NF\ixn=z[{y{[Xn\wmPhcSYxfGkjC
K`AD@OfSlOxo`tu\=awtS]EzfS^EZFCxAzA=j_CtJS]LW\DSaYYIVyO[yyP=GFfaZGM<SipgFnff\Zw
VoO[UHqIJ<HCvFLtbWffngFffoD=?EvBy?cvvozO\V<Tp@xiN<fgHnEvnwSqd^_DyEXf@C^@w[BfAx?
uz[kXen^_PvzZ<Cm[ssHdJx[Ee{^O{datbrtyh\`J[\=awtS]EzfS^EZFCxAzA=j_CxAzu{y[Q_P[yc
qE[rpnff^bZh\IWWF`nff\<wifiD{A^R?aTLOf@JEkgFnoF^f>FoD=KP\=XC\^AxOGDk{dUFf>H=Qfy
ERwP_taKPuDMdmYjnAcwCvAx?xdeNaP^od<SSOkXen^_PvzLHUcuz<>AuUxXppiQR^==zJ[\=awtS]E
zfS^EZFCxAzA=jFCv=CxyHqIYuCOSL{sKQsYNi>fFMwL?ZrgH^iF\SWV^nxmRA@yO{fLtdjdfgPff\<
^o^^Zy?ctX^\FAyAdf\^nar?pAjKHb=Wkhbi^p{F?=xMAqcwCyQQNf<ISRAmpdeNaP^od<F[VAx?wan
>CpGhMn]FDat@Ctuz<BSk]Z@cveZDatd[lSt`S^E{SWqWySqfboHsOSM[sSKsPFfdhZh>QidfgEG<Jw
TeHzwShrv>]Ze?wzfdgOFf<HcdWqD<SOL>`vQ>ffFapqbQODaMuL@\<a?xKD=HZfZ?=xMAqQFiFpRig
GAQQNf<IL[{QcwCvHZLAlPLGq<uX^S\L[_ct<UZzAtN[fat^S^]zj[_=[NyAQRQlxqqINkOfboH{OSS
qU{QQPn^mvlIwVnIFd>UigDqoTqP]np_an`EtbvhfHnfhn<PtdcggKxthq?GTUR{^LV[unA<gP\TLXB
OCfcqFiGMIQqAgqPfpgL[c{X?=xMAlPBYrOn<>a_anEZ==zJ[\=awtS]EzfS^EZ@LS_cz]QukQ__ruW
dK=QAANkOdehoHoIFyiy@gFgKeEAWXfn`\uigFmUOHTr]\_CfLc^znF`fg<^_EvBC\^AurhdHSIGMgR
aDcyXfqPdTF<TLXBGLP<JzPtyaqFiGMFAx?ucEHZf[=?ApxbRTFRJSDat@Ctuz<BSk]Z@cveZB[\T[x
OSkC?vxAjQQPajW\xAPQQFyKQktAqTGFpgAESf=ui^g?FJwVfFrOiUOPA=fLctj^feGL?H\@y?cyQFj
opTfPAPt\Bzp>G\\E=\d<=nQWi\ty^pA<?r[h[tW<TLXBEKGNXdTRTFRJSDat@Ctuz<BSk]Z@ct@[\m
Zv{PnvtxnQHxpwtIjxVRuj<xAPQQES[o{uO@dlNUv\BwVFF`Mbrfzp_gqJrLN`Ec{ffdh\^kP\=X_f`
H<uL^OiL[yKdE\ENZPkQSqNT<CDHCm@S[_]\dZwIPp<]]U\eTuX^S\L[_ct<UZzAw]zBWk=S?nK?lSE
fqh@PSNpHjhijxVRujWu_hLZsYc{m>eECh=jrf^=uigHo``gO]MRH`EbUjhhf\@tdc_RhCn]iQ\D[Ts
GN=oOd[jNHRaE`mve{{wlamk<\F<>BAb>a_anEZ==zJ[\=atBCnAzHTtyllQHyUunkaJP`_mDi?GgGW
kBxYzk>gwYYY={qNdOCh?jrndAbrhpWAeUSaPNLbUkfNf\nZ]zPgDpvUiFCrPp\nfa<oORaWUn=]=lU
z[{zVCda<<>BAb>a_anEZ==zJ[\mTd[iglRRrgMYHhMAqJrIlmqEDxNGLnvnvw@Hi@]x_VrgE={SVFW
Ch=YiiFaJrh]DA=[QNDe>UdjeNgH\AIDee@oNbH=qjpa=JCHVEuEHfB>^Atcmz[__s=l>BAb>a_anEZ
==z>L\SnnQHcoUucj^>WhaAQAhRIlmqEDxNK?lh]uYKCr[UZtW{SLdOCf<uigNNoiffeQWfpE>V{fHd
DeTFE_j?LLqABDGQh]Sy<p<aUz@R][<zzfPN\DTRTFRJSDaxjSsEvp[sOG@[aLBxO_\Cn[MWA_XHXHI
@yQ_CPNoPhp{L>{opoFiOw<widp<qwVn@unpoNLfEjdF<NqyUMeJUn>q?\{Jl<<l[JQcwC{{vyj<]]U
\eTuXtJSpyYzTcyGd\^[unHOSE[Uz=xcpRmWC`SYQreQzQ[]Jt>Ay[kOfM@zdEbr_<]RrhcQdT>>Rdk
hpdKmSIpSO_GaGo?y@mt>?=xMcmCuzD^sN<]]U\eT<J[lappnm<BvEP<=kOLrFXU[NEzSr[\[ExqTZ{
J>pIKqiKqjGvu{OqMQAF@ow<uid^wifIGOPDRjGq<Go>qiOQNynQaKjKE<TROCdHZDSlKd{DD>BAb<m
z]wgd\c{BU{v?KO\H[l\BzSp^[aycysP[`wpvaeJtoeJtoQnn\M{gHSbuLQSf_bs<DUigEWi^Ad{xaK
jO{JbUeoDUtIXrqJB<B@=]r[h[{Jl<DT<cp[aMP<DSqH>AzdWdzPBvCzH[l\BzSp^[pko^[tgmHpXTk
hcBGwEaFN>E{lOkwmf]A{MAjr^uif]mMR]VEbvDqoToq?QpzwypJgAaINvDT>?=xMcmNKD<LRLSuujS
^\uZfnqC{=[lDSa=j]{_CxD=j^OkN<WpjvY@wQnooiSGKPtXHAwjZOOGgI@AZD@UilIJrfuaQ=VEk`h
RPpjvwzqQ_KprktFrN>?dFOCdHZ@H?be{OPnH[f_CvlEl[ctd[_axA{<]ZPBvC{BFxN[zKGmH?maFNA
kBPeDSeETuzxZCTx_mDeIZ]uidERsDIPD]VFGlgUGTSPQKs?UPfA?Q>sQwNJv\=]<TTLEC=ZdF<PBx]
LWpaFAx?tlSdmzFCtu[=[lDSqGjb>AyHhp>?AJCC_AJCCvfZ=]zH=IyOXHYLQclAbrfUiiFh=WkuwNE
oaacpeMaJlRWNw?oJNOJ\T?>=cvg=[e=[gEr[h[fctPBtlSdmzFCtuZTxk@jSvP=Ln`acwFNR[gHCtH
SiSKujRmX]BzeMi\eBrIODRJEkHuEhWspwhkYaP[MxAkWMhL_xG\HSoDd[ld[qH\l[@MXBU{=[fctPB
tlSdm{OGI<dm{f>oFc^[oFc^[q<EzBWncqYQ=exc\LUxOJrGBrRE=TtkpW@vPWPryPfDgAZkA@>p]\D
N<Gp=lEZ^>M[>M[Q>OCfc\=Atd[]b[lSvezA=jeLA<PBvnyo=z<WsHCt=kP<WdSyuP`>f^cycuJZ<`w
Thw[t=TzG]D?ta?]pvlI__@q=NiJPfKhwu{Nu{GcyD<TLXBuZEAt<MZFCtUcxA{DG=[qCIH<cu{pl>[
c{P[tdSpjGiOTE{NEzAMthwVeRsuZA^[zgY>Yy_FdOnRvGvuN\OPgt<\[p@LSdM=ZhB>\>Sgcwat`S\
=Atd[ntd[qNXH<W\]Z_<BtDSp\]ZJSlsRrH_<BvD=jCK\qwUNUikN[]TbUj=nlQMQMA_DgaSoDE^opu
s<ay=cxB[q>LatM=Z<avuzuZEAxX^M[PPeCzu[>[wavocvH[d^oryAc{={]bZ>AWTNMikQ\S]TbWtnf
tn\N@CJQO<qPKGOnpEjl@[l@[f<ejB[^S]@At>SgcyEgcyDH\]Z_Cy<]Z_CyN=CtPByb[dsHN>Ax>At
UC^ui`mio^]ctREdjv{sv^WAF@<fQM]i>FSxjCtt[\p[\MzejB[^S]@AvP]@AvlOctPBuJ[]LWf>E{=
[\D\y^GqjS_atXZ>Wibmi_E_=ZA^k{GNEQOm@fj>mOHdjfCy<T[<T[?D[jCwMz=CvbtU{<]cyL\M{=[
^=CxAz<lS^]ZpfBVInH[dmzKC^BWTOJroDuzAvEkH\TjTt@HoHRVrN?=Z<HR?A\\O<T[?D[jCwMz=Cx
<MzdDctd[^EzFCtuzFOf_\]XdPBtPBtQK^uiiHwTD\<O]CdkqXwUi_DlXn=EFclE<`z\mTD@lBClnCw
]zJCt?=ZEAtlS^MZ=]zsz@MBlLSxAzHQtIBrLQZr?z@ZtkSDbQ>I=AmfDBmXn>b>Oz?A\\O<T[<T[?c
vuzJ[gctHS^>AtkdFCtd[_BZ?Jr==RrdS]C_{ye@J>mJn<<EJtmDF>>Ov?A\mTBCtM=Z=]z@LS]btuz
Bx^MZEAtmCfQi`qifctMtbWojaSFknn<<g_N>`>LE<mZB[\mZB[dSv<CwGtj[gctxZFUi]RwTp@tMtb
zXjkqQ\x\JD>jKH]bt@[]bt@[^]ZH[gIr@LS]@AtaC^`WTLUi^{tMtdkEoekJ?GP\<<FJvAzt[dSw]z
JS=]kAZq]ctUzIC^mi`ui\FAtMz{aD{Y_i<qFL<<dS\T[>]Z=]x_C\SxjhgD@[\MziK^mi]PwTeJ@Ut
btO[]XcA\D<uX?A_alHRA=fAx?GMVt[jCuPQvhwTUbroz@Utk]qYGPH{dmtEDmtELLuzINaDBClBClP
UuNQi]`WT^AtMctjKYHR=LSDPCDPCDdfWnrf<mTHRPMtNUi]mi_ctMb[zpvnk[PH@x@t<A{XnD>LEAm
mEBrKJr\=X@UbUkkxgTKqJ<\><dSp\YH`PUHWTPQi^Z@UbWxjnSkOxm{L?atXojY=hWTmbsdTMbVGq<
biIDX_K{=^FWo\<<A=HWTmBr<LMbkySEY=oeA`Dq=M{`hqJrKBr]BdbtPfyPdEqDRd]YF`M@wTaBr=F
^zP<J<axsp^ap<@oi_Oi^g^v{<{VsrOE\AQigAWXfKz@_KH[VOA\u=AwUPUi@fEbzaKjy@nyL>LQi]M
BmF^WtbIXr{\nRv@qiameF^^yvmUNoQ<qYDQbrMM`gkt{>i`bh]Ir<MjrY=FJEjxmwNHvjeY@BWTPN_
^{KkHuEjk[Vr@uihN_tjIXsMhQxiDy@anAMi`N^[zhRP]DBX`=ktGp=oi]FEbW^i`fF@NoQ<J=bWUFE
b{wNDW>Vn[=`WUFEdkHuEH@vh_=mi`dg{MhSbvye?mi`j^W]D@n[GN>TQJrNJ^zebX`=s_AWUDw^tOF
@NKlmbrNJKzMHGo<mBrNJEbtLOw_mi`_^WtIXrEMi`_^^vmUNIBrNKktgUFpwUDc^Wzp^QAWUDc^{Hu
DABWMDctkMhMMBmDb[z@\AmeDbUbv`PUDbUk\Y=DbVG]MDbkw@^dbu@v^z@JjG`J_{`J^UjLvEk`J^^
u?j{`JJEjLttk`JK^u?^[zLtbUjLtbWu?^VG`JF{`Kdbu>Z^zLcjG`Et{u>ZEbu>ZEk`EtdjLcwzLbZ
EjLbZGu>UzG`Eb[zLbUbW`EbUk`EbVG`Ebku>V^W`FdkaftjAfKzAfEbtRdbzAfFG]VwzAdtbtR_^zA
dzG]VE{tR^UbtR^Uk]VEdjAdgzAj^W]TvGtRJtjA__{]TtbW]TtbzA_^^tRKktREtbtREtk]TctjA^U
{tREbUjA^UbzA^UdjA^V{]TfEjAv^z@ZjG]Cd{tMvEbtMvEk]Cddj@Zwz@ZJEj@ZJGtMtzG]C^[z@ZE
bW]C^Uk]C^VG]C^ktMz^W]BZ^z@Uw^tMc_{]BZEbtMc^WtMc^^tMcwz@Uc^W]BUtk]BUzG=BUcz@UbU
b@UbU]BUb@Ub@U]B@<
